https://fr.vikidia.org/wiki/Jean_d%27Aulon
jean:8
an:2
mort:1
plus:4
compagnon:2
armer:2
arc:4
aussi:1
conseiller:2
roi:1
est:10
dans:3
fils:2
fille:1
pari:1
duc:1
guillaume:1
chancelier:1
femme:1
haut:1
noblesse:2
avoir:1
trois:1
chevalier:1
louis:1
veuf:1
septembre:2
union:1
rencontrer:1
prendre:1
tout:3
suite:1
partir:1
poster:1
mars:1
pour:2
devenir:2
suivre:1
aventurer:1
participer:1
batailler:2
mir:3
sacrer:1
juillet:1
quitter:1
sauf:1
quelque:1
jour:1
dormir:1
chambrer:1
presque:1
fer:2
prisonnier:1
forteresse:1
ensuite:1
tour:1
contrer:1
important:1
raconter:1
voyager:1
avec:1
depuis:1
petit:1
titrer:1
seigneur:1
mourir:1
qui:1
vieux:1
biographie:1