https://fr.vikidia.org/wiki/Grand_diable
grand:5
diable:5
an:1
nom:2
scientifique:1
est:5
petit:3
insecte:1
cousin:2
cigale:1
puceron:1
pour:1
pouvoir:1
mesurer:1
long:1
couleur:2
corps:2
aplati:1
avec:1
gros:2
plate:1
arrondie:1
qui:4
lui:4
permettre:1
plaquer:1
contrer:1
sur:3
lequel:1
voir:2
dos:1
deux:2
bosser:1
ressembler:2
corner:1
avoir:1
valoir:1
tailler:1
peu:1
sont:2
beaucoup:1
plus:1
demi:1
surtout:1
bien:1
comparaison:1
pratiquer:1
former:1
exceller:1
camouflage:1
parmi:1
lichen:1
pousser:1
aussi:1