https://fr.vikidia.org/wiki/Celtique
langue:15
celtique:8
an:1
sont:6
grouper:3
qui:3
faire:2
partir:1
plus:2
exactement:1
deux:2
brancher:3
continental:3
insulaire:2
tout:2
partie:1
sur:1
continent:1
comprendre:2
encore:3
hui:3
distinguer:1
trois:1
ci:1
vieux:1
irlandais:2
parler:1
entrer:1
est:4
vocabulaire:1
grammaire:1
proche:1
anglais:1
certain:3
pour:1
citer:2
source:1
environ:1
mot:1
issu:1
gaulois:1
pouvoir:1
alouette:1
bijou:1
bouleau:1
galant:1
fol:1
devenir:1
tard:1
fou:1
dans:1
cas:1
ailleurs:1
latin:1
par:1
celte:1
mettre:1
service:1
esprits:1
voir:1
aussi:1