https://fr.vikidia.org/wiki/Symbole_somme
symbole:3
sommer:7
an:1
permettre:1
calculer:1
terme:1
suite:1
pouvoir:3
aussi:1
utiliser:1
par:3
exemple:1
imaginer:1
est:6
inverser:2
dix:1
premier:1
entier:2
non:1
nul:1
alors:1
ceci:1
frac:10
dot:1
signifier:3
chose:1
jusqu:1
sous:1
former:1
notation:2
lit:1
pour:1
aller:1
plus:2
simplement:1
celer:2
varier:1
sur:1
intervalle:1
prendre:2
tout:1
nombrer:1
compris:1
entrer:1
ajouter:1
effet:1
expression:1
remplacer:2
obtenir:2
bien:1
qui:1
fin:1
compact:1
statistique:1