https://fr.vikidia.org/wiki/Cerf_d%27eau
cerf:14
eau:13
an:1
nom:1
scientifique:1
est:11
petit:6
bien:3
porter:2
bois:2
ruminer:1
famille:1
chevreuil:1
daim:1
milieu:3
humide:2
bord:1
tailler:2
dans:3
cours:1
fleuve:1
chiner:1
aimer:1
longer:1
vivre:1
roseau:1
raison:1
pour:5
lequel:1
appeler:1
sont:5
exceller:1
nageur:1
pouvoir:2
traverser:1
nager:1
plusieurs:1
depuis:1
homme:2
tenter:1
introduire:1
premier:1
avoir:1
vers:1
autre:1
zoo:1
retenir:1
adulte:2
autour:1
kilo:1
mesurer:1
garrot:2
baser:2
encolure:1
ressortir:1
colonne:1
queue:1
qui:1
frapper:1
plus:3
cher:1
absence:1
aussi:2
femelle:2
patter:2
grand:1
hancher:1
fer:1
quand:1
sauter:1
lapin:1
animal:1
solitaire:2
marquer:1
territoire:2
avec:3
uriner:1
laisser:1
odeur:1
glander:1
sur:2
faon:4
facilement:1
main:1
pelage:2
rouge:1
poil:2
noir:1
visage:1
peu:1
brun:3
gorger:1
hiver:1
assombrit:1
devenir:1
gris:1
naissent:1
bander:1
blanc:1
tacher:1
haut:1
tors:1
reproduction:2
lieu:1
novembre:1
chercher:1
pousser:1
cri:1
baisser:1
bouger:1
oreille:1
comporter:1
rester:1
maman:1
moins:1
finir:1
par:1
quitter:1
ensemble:1
natal:1
puis:1
commencer:1
chacun:1
vie:1
description:1