https://fr.vikidia.org/wiki/%C3%89sope
an:1
est:2
fabuliste:2
grec:2
sir:1
peu:2
chose:1
sur:4
soit:1
homme:1
auteur:2
avoir:9
aux:1
vie:1
laid:1
disgracieux:1
boiteux:1
esclave:3
affranchir:1
dans:3
plusieurs:3
pays:1
jeter:1
mort:1
malheur:1
abattre:1
ville:2
information:1
sont:1
transmettre:2
par:3
historien:1
histoire:1
parler:1
origine:1
fils:1
fut:2
compagne:1
servitude:1
effet:1
surtout:1
fer:2
suivre:1
lorsque:1
oracle:1
faire:2
repriser:1
demander:1
qui:3
vouloir:1
recevoir:1
prix:1
sang:1
personne:1
sauf:1
petit-fils:1
lui:1
aussi:1
celer:1
prouver:1
appartenir:1
voici:1
dire:2
propos:1
jour:1
venir:1
railler:1
parce:1
terrir:1
cultiver:1
pour:3
tirer:1
subsistance:1
attendrir:1
vivre:1
offrande:1
dieu:1
apollon:1
couper:1
bagage:1
celui-ci:1
douter:1
aller:1
router:1
mirer:1
poursuite:1
prendre:1
objet:1
conduire:1
roche:1
temple:1
haut:1
lequel:1
usage:1
gens:1
coupable:1
fable:3
court:1
prose:1
probablement:1
oralement:1
fontaine:1
beaucoup:1
propre:1
traduire:1
langue:1
oeuvrer:1
culture:1
lien:1
externe:1
source:1