https://fr.vikidia.org/wiki/Com%C3%A9die_fran%C3%A7aise
an:2
est:7
troupe:19
sept:1
mort:2
louis:4
qui:4
aimer:1
sont:1
aux:2
bourgogne:2
celui:3
marais:3
auparavant:1
concurrente:1
plus:2
ancien:1
institution:1
culturel:1
porter:1
aussi:3
nom:1
maison:1
hommage:1
deviser:1
signifier:1
ensemble:1
rucher:1
abeille:1
dissoudre:1
tout:2
corporation:1
puis:1
lui:1
donner:1
statut:1
par:3
varlet:1
grange:2
devenir:1
nouveau:1
chef:1
perdre:1
quatre:1
acteur:3
rejoindre:2
rival:2
pour:3
mettre:1
garder:1
titrer:1
roi:3
avoir:2
ordonner:2
sur:1
fer:1
louer:1
salle:1
pari:1
exercer:1
jouir:1
alors:1
rester:1
deux:2
tenter:1
manoeuvrer:1
guerre:1
assembler:1
marier:1
baron:1
mademoiselle:1
madeleine:1
bien:1
autre:1
encore:1
naissance:1
lien:1
externe:1