https://fr.vikidia.org/wiki/Befana
an:1
est:3
figurer:1
folklorique:1
nom:1
venir:1
mot:1
italien:1
dans:1
raconter:1
jour:2
roi:2
mage:1
cher:1
pour:3
lui:2
annoncer:1
naissance:1
avoir:1
accompagner:2
rencontrer:1
enfant:5
ramasser:1
bout:1
bois:1
afin:2
priser:1
remords:1
partir:1
excuser:1
celui:2
loin:1
perdre:1
tracer:1
histoire:1
ressembler:1
qui:1
tarder:1
aussi:1
trouver:2
plus:1
chemin:1
depuis:1
sur:1
balai:2
voler:1
maison:2
janvier:1
poser:1
petit:1
cadeau:1
aux:2
sage:1
quant:1
assez:1
recevoir:1
charbon:2
sucrer:1
noir:1
guise:1
vieux:2
guenille:1
cape:1
parfois:1
chapeau:1
vraiment:1
animal:1
certain:1
attribuer:1
chat:1
enfin:1
surtout:1
femme:1
laid:1
mal:1
description:1