https://fr.vikidia.org/wiki/Apollo_13
an:1
est:1
plus:4
aussi:1
spatial:1
avoir:6
bien:1
vie:1
aux:1
astronaute:3
qui:1
participer:1
mission:4
fer:2
sauvetage:1
avril:2
faire:2
retour:1
sur:2
terrir:2
moins:1
jour:1
dans:2
espacer:1
pour:3
but:1
autre:2
partir:2
explorer:1
lune:2
ramener:1
pratiquer:1
quelque:1
pendant:1
lancement:1
cinq:1
moteur:2
combustion:1
quatre:1
compenser:1
perte:1
puissance:1
trajectoire:1
exploser:2
tard:1
ouvrir:1
causer:2
explosion:1
lors:1
purger:1
moduler:2
service:2
soumettre:1
trop:1
fort:1
second:1
durant:1
voyager:1
vers:1
celui:1
panneau:1
vaisseau:1
suite:1
incident:1
sir:1
accident:1
lien:1