https://fr.vikidia.org/wiki/Toucan_toco
toucan:5
an:2
est:5
oiseau:4
facilement:1
reconnaissable:1
bec:4
couleur:1
oranger:1
qui:4
pouvoir:2
atteindre:1
long:2
environ:1
avec:1
aller:1
chercher:1
fruit:1
sur:1
petit:2
brancher:1
supporter:1
poids:1
daigner:1
descendre:1
sol:1
pour:3
ramasser:1
nourrir:1
partir:1
perchoir:1
proie:1
tel:1
insecte:1
oeuf:2
oisillon:1
autre:1
langue:1
aider:1
attraper:1
nourriture:4
fois:1
morceau:1
dans:2
boucher:1
avaler:1
trop:1
gros:1
prendre:1
patter:1
puis:1
femelle:1
pondre:1
deux:1
parer:1
couver:1
tour:2
quand:1
naissent:1
sont:1
nu:1
sans:2
aucun:1
plumer:2
aveugler:1
apparaissent:1
bout:1
mois:1
jeune:1
fer:1
entrer:2
jour:1
peur:1
homme:1
jusqu:1
maison:1
voler:1
faire:1
attention:1
aux:1
chien:1
reproduction:1
anecdote:1