https://fr.vikidia.org/wiki/Spartacus
an:2
libre:1
vers:1
forcir:1
dans:2
romain:2
ensuite:1
pour:1
devenir:3
brigand:1
certain:1
verser:1
dire:1
est:2
fer:2
prisonnier:1
guerre:1
esclave:3
vendre:1
gladiateur:2
sur:2
avec:2
plus:4
compagnon:1
chef:1
contrer:1
mener:1
grand:1
qui:3
fut:2
fort:1
homme:1
tenir:1
pendant:1
deux:1
mort:1
vaincre:1
par:3
tard:1
partie:1
premier:1
triumvirat:1
jules:1
personnage:1
hollywoodien:1
film:1
acteur:1
rebeller:1
aussi:1
contenir:1
trois:1
saison:1
fiction:1
source:1