https://fr.vikidia.org/wiki/Li%C3%A8vre_variable
variable:6
an:2
est:8
cousin:1
commun:3
qui:2
fer:2
partie:1
part:1
femelle:2
celui:1
brun:1
hase:1
pouvoir:2
seconder:1
fois:1
avant:1
miser:1
bas:1
porter:1
jeune:1
embryon:1
suivre:1
appeler:1
hiver:4
changer:2
couleur:3
fonction:1
saison:1
pelage:2
blanchit:1
automne:1
pour:3
blanc:3
seul:1
oreille:2
rester:2
noir:2
printemps:1
poil:1
bruns:1
lui:1
donner:1
exception:1
queue:1
toujours:1
corps:2
longueur:1
mesurer:1
adulte:1
camouflage:1
plus:1
lapin:1
normal:1
sir:1
bondir:2
quand:1
venir:1
devenir:1
court:1
vite:1
long:1
patter:1
solitaire:1
voir:1
souvent:1
animal:1
nocturne:1
rapidement:1
heure:1
courant:1
poursuivre:1
crochet:1
trouver:2
habiter:1
alpage:1
partir:1
jusqu:1
limiter:1
neige:2
dans:1
alpes:1
nom:1
allemand:1
nourrir:1
herber:2
mousser:1
baie:1
bourgeon:1
estomac:1
tout:1
manger:1
arbre:1
pommer:1
pin:1
sexuel:1
gestation:1
cher:1
durer:1
jour:1
petit:1
raison:1
par:1
ordre:1
hybrider:1
avec:2
sont:3
probablement:1
reproduction:2
situer:1
entrer:1
levraut:2
naissent:1
complet:1
oeil:1
ouvrir:1
capable:1
suite:1
naissance:1
carnivore:1
terrestre:1
hermine:1
renard:1
roux:1
chat:1
sauvage:1
loup:1
lynx:1
rapace:1
hibou:1
grand-duc:1
aigle:1
royal:1
chouette:1
hulotte:1
buse:1
corneille:1
subir:1
fort:1
perte:1
durant:1
neigeux:1
description:1
mode:1
vie:1
habitat:1
alimentation:1