https://fr.vikidia.org/wiki/Rubik%27s_360
an:1
est:7
par:2
auteur:1
cuber:4
allier:1
jouir:1
grand:2
dans:3
puzzle:4
pour:4
fois:1
salon:1
jeu:2
plaisir:1
anglais:1
dan:1
essayer:1
nouveau:1
champion:1
avoir:1
mettre:1
jour:1
alors:2
pouvoir:1
venir:1
bout:1
moins:1
seconder:1
tailler:1
un:1
autre:1
celui:2
sous:1
main:1
petit:1
trou:1
deux:2
voir:1
imager:2
sur:3
trouver:1
capsuler:2
six:1
couleur:1
qui:2
correspondre:2
bille:4
sont:2
fer:2
intercepter:1
falloir:1
passer:1
travers:1
orifice:1
enfermer:1
manette:2
visible:1
permettre:1
refermer:1
emprisonner:1
chaque:1
commander:1
trois:1
adresser:1
reposer:1
grandement:1
utiliser:1
histoire:1
description:1
source:1