https://fr.vikidia.org/wiki/Ablette
ablette:2
an:1
nom:2
scientifique:1
est:4
poisson:2
eau:3
doux:1
lac:1
cours:1
trouver:1
venir:1
latin:1
qui:3
signifier:1
aussi:2
dans:3
sud:1
voir:4
grouper:2
pour:2
chair:1
contenir:1
cristal:1
entrer:1
composition:1
fausser:1
perler:1
lui:1
par:1
certain:2
vers:1
omnivore:1
mesurer:1
moyenner:1
rarement:1
joli:1
couleur:1
cher:1
manger:1
petit:2
insecte:1
animal:1
marin:1
partout:1
surtout:1
pouvoir:1
profond:1
herber:1
mariner:1
description:1
lieu:1
vie:1