https://fr.vikidia.org/wiki/Le_Ma%C3%AEtre_chat_ou_le_Chat_bott%C3%A9
chat:9
an:1
est:2
conter:1
originellement:1
par:4
version:1
classique:1
suite:2
vieux:1
meunier:2
moulin:1
cadet:1
benjamin:1
plus:1
jeune:1
savoir:1
quoi:1
faire:1
cadeau:2
songer:1
manger:1
celui-ci:1
parole:1
aider:1
pauvre:1
obtenir:1
pouvoir:1
fortune:1
main:1
princesse:1
fils:1
botter:1
roi:1
noyade:1
volontaire:1
moisson:1
palais:1
ogre:1
souris:1
tout:1
bien:2
qui:1
finir:1
synopsis:1
personnage:1
galerie:1
craner:1
boots:1
voir:1
aussi:1
lien:1
externe:1