https://fr.vikidia.org/wiki/Gr%C3%A8ve_g%C3%A9n%C3%A9rale_de_2009_en_Guadeloupe_et_en_Martinique
aux:3
an:1
qui:1
janvier:1
est:2
rapidement:1
deux:1
proche:1
sont:1
dans:2
mer:1
faire:1
partie:1
tant:1
outre-mer:1
point:1
populaire:1
vie:1
trop:2
par:2
rapport:1
salaire:2
bas:2
mois:1
demi:1
accord:2
permettre:1
relever:1
pouvoir:3
achat:3
local:1
lieu:1
parce:1
plupart:2
nettement:1
plus:1
faible:1
celui:1
pourquoi:1
acter:1
violence:1
avoir:3
nombreux:1
pendant:1
important:1
augmentation:2
attaquer:1
bien:1
vol:1
maison:1
etc:1
menacer:1
chantage:1
cambriolage:1
pour:2
crise:1
effet:1
article:1
but:1
augmenter:1
euro:1
notamment:1
obtenir:1
origine:1
fin:1