https://fr.vikidia.org/wiki/Lupanar
lupanar:4
an:1
est:4
dans:4
lequel:1
homme:2
pouvoir:6
offrir:1
service:1
parler:1
aussi:2
maison:8
close:1
plus:1
bordel:1
mot:2
venir:2
louver:2
latin:1
dont:1
sens:1
courtisane:1
origine:1
fer:4
crier:1
nuit:1
pour:1
appeler:1
client:2
loup:2
qui:2
cher:1
celer:1
femelle:1
avoir:2
grand:1
sexuel:1
histoire:1
fondateur:1
ouvrir:2
par:5
surtout:2
port:1
antique:1
sont:7
souvent:1
esclave:2
aux:4
soldat:1
civil:1
abuser:1
propre:1
porter:1
jaune:1
couleur:1
honte:1
folie:1
chaussure:1
rouge:3
vif:1
caserner:1
rempart:1
lieu:1
bougie:2
pendant:2
moyen:1
roi:1
louis:1
abolit:1
prostitution:1
puis:1
accepter:1
ouverture:2
celui-ci:1
volet:1
clore:2
lanterner:2
heure:1
sortir:1
certain:1
jour:1
semaine:1
devoir:1
adjoint:1
certificat:1
employeur:1
rappeler:1
vitrer:1
mur:1
verre:1
avril:1
voter:1
loi:1
richard:1
exister:3
suisse:1
encore:1
sud-est:1
avec:1
masculin:1
ailleurs:1