https://fr.vikidia.org/wiki/Cap_Horn
cap:13
an:1
est:3
sur:1
nom:1
sud:3
archipel:1
chilien:1
terrir:2
feu:2
point:2
plus:2
austral:1
par:3
navigateur:3
britannique:1
seul:1
passage:2
connu:1
autre:1
nord:1
maire:1
reconnut:1
endroit:1
nommer:1
qui:2
avoir:1
temps:1
navigation:2
voiler:3
router:2
commercial:1
entrer:1
franchissement:1
toujours:1
marin:2
autour:1
sont:2
fort:1
avec:1
possible:1
iceberg:1
vaguer:2
dire:1
appeler:1
dur:1
trois:1
notable:1
pour:1
dans:1
depuis:1
cargo:1
canal:1
panama:1
emprunter:1
continuer:1
cependant:1
local:1
bateau:1
courser:1
globe:1
passer:1
chercher:1
battre:1
record:1
vitesse:1
tour:1
monder:1