https://fr.vikidia.org/wiki/Tara_Duncan
tarir:13
an:2
est:3
treize:1
roman:2
par:2
mettre:1
nom:1
alias:1
aux:2
pouvoir:2
magique:1
ami:1
cal:3
voleur:1
moineau:3
loup:1
nain:2
robin:2
galant:1
plupart:1
aventurer:1
sur:6
deux:2
lune:1
lequel:1
jour:1
durer:1
heure:1
abriter:1
tel:1
elfes:1
trolls:1
vampire:1
harpie:1
etc:1
terrir:2
lui:1
sont:3
autre:3
monder:2
dragon:1
intelligence:1
incroyable:2
pour:2
aider:1
dans:2
mission:1
avoir:1
but:1
chasser:1
venir:1
recueillir:1
part:1
grand:1
former:1
avec:1
gloria:1
bien:1
ensemble:1
invincible:1
nouveau:1
univers:1
sortir:1
site:1
officiel:1
personnage:1
avant:1