https://fr.vikidia.org/wiki/Th%C3%A9%C3%A2tre_fran%C3%A7ais_au_XVIIe_si%C3%A8cle
an:1
classique:1
dans:3
histoire:1
par:3
classicisme:1
survenir:1
illustrer:1
nom:1
pierrer:3
corneille:5
jean:3
raciner:4
inspirer:1
art:2
antique:2
aux:2
trois:2
strict:1
dire:1
jour:1
lieu:1
seul:1
fer:1
accomplir:1
tenir:1
jusqu:1
fin:1
remplir:1
spectacle:1
cour:1
salle:1
construire:1
pour:2
typer:1
acteur:1
sont:2
professionnel:1
bien:2
souvent:1
service:1
roi:3
but:1
est:12
divertir:1
sujet:1
faire:4
perdurer:1
aussi:3
critiquer:1
humain:1
dramaturge:3
grand:2
juin:1
mort:4
octobre:1
pari:3
cancer:1
foie:1
avril:1
plus:1
auteur:2
janvier:1
chef:1
troupe:1
qui:3
louis:1
tragique:1
tandis:1
comique:1
devoir:3
cinq:1
acter:2
vers:1
langage:2
rester:1
soutenir:2
attendrir:1
respecter:1
violenter:1
sur:1
coulisser:1
spectateur:1
prendre:1
essor:1
introduire:1
esprit:1
farce:1
italien:1
espagnol:1
public:1
vouloir:1
rire:2
voir:2
petit:1
quereller:1
pouvoir:2
transformer:1
moment:1
instant:1
tout:1
assez:1
familier:1
principal:1