https://fr.vikidia.org/wiki/Barty_Croupton_junior
junior:2
an:1
dans:4
saga:1
est:1
fils:1
senior:2
participer:2
torturer:1
fer:3
juger:1
par:2
propre:1
justice:1
magique:1
magie:2
ensuite:3
sauver:1
qui:2
prendre:3
placer:1
quitter:1
pour:6
rejoindre:1
charger:1
attaquer:1
enfermer:1
puis:2
aspect:1
avec:1
infiltrer:1
sous:1
trait:1
cours:1
contrer:1
forcir:1
mal:1
ensorcelle:1
couper:1
feu:1
tournoi:1
tout:1
deux:1
changer:1
arriver:1
lancer:1
survivre:1
part:1
interroger:2
lui:2
dire:1
secret:1
alors:1
tuer:1
jeune:1
sorcier:1
rogue:1
entrer:1
faire:1
venir:1
ministre:1
donner:1
baiser:1