https://fr.vikidia.org/wiki/Ours_%C3%A0_lunettes
ours:7
lunette:3
an:1
est:10
arboricole:1
hiberner:1
animal:1
nocturne:1
habile:1
pour:3
grimper:2
dans:3
arbre:2
long:1
griffer:1
qui:1
lui:2
permettre:1
plus:2
hauteur:1
construire:1
sortir:1
nid:1
petit:2
omnivore:1
plupart:1
essentiellement:1
manger:1
baie:1
bulbe:1
herber:1
grainer:1
miel:1
seul:1
vivre:1
sud:1
sur:1
billet:1
disparition:1
habitat:2
cher:1
trop:1
danger:1
monder:1
viander:1
aussi:1
plantation:1
fermier:1
mode:1
vie:1
protection:1