https://fr.vikidia.org/wiki/Grand_Lac_Sal%C3%A9
grand:7
lac:17
an:1
est:8
aux:2
plus:4
exactement:1
nord:3
seul:1
moyen:1
pour:4
eau:4
sortir:1
ouest:1
trouver:2
dans:5
qui:2
signifier:1
bien:2
tailler:1
habituel:1
soit:1
autour:1
pouvoir:1
beaucoup:3
varier:1
fonction:1
humide:1
rester:1
doux:1
vaste:1
par:2
petit:1
crevette:1
exemple:1
trop:2
tout:2
poisson:1
sont:2
devenir:1
principal:1
oiseau:2
vivant:1
parage:1
nombreux:1
vivre:1
sur:2
river:2
marais:1
alentours:1
aussi:2
migrateur:1
venir:1
nourrir:1
reposer:1
quelque:1
algue:1
faune:2
taux:1
sel:1
planter:1
aquatique:1
situation:1
climat:1
origine:1
formation:1
flore:1
voir:1