https://fr.vikidia.org/wiki/Ulysse_et_le_cyclope
cyclope:19
an:1
est:8
aventurer:1
par:1
quand:2
arriver:2
pays:1
avoir:4
battre:1
troyen:1
guerre:1
rentrer:2
dans:4
grotte:5
tracer:1
pendant:1
cueillette:1
raisin:1
vider:1
personne:5
intrus:1
dire:3
manger:5
compagnon:6
vouloir:1
faire:2
ruser:2
petit:1
matin:1
deux:1
donner:1
plusieurs:1
fois:1
vin:2
prendre:2
navire:3
pour:4
rendre:2
ivre:1
moment:1
demander:3
comment:1
appeler:3
moi:1
accord:1
bon:1
plais:1
dernier:1
endormir:1
sous:1
effet:1
rester:1
pieu:1
avec:3
tronc:1
olivier:1
dont:1
durcir:1
pointer:1
passer:1
feu:1
enfoncer:1
unique:1
oeil:2
hurler:1
cacher:1
fond:1
autre:1
voisin:2
accourir:1
autour:1
est-ce:1
fer:3
mal:2
pourquoi:1
partir:1
enlever:1
rocher:2
qui:3
boucher:1
asseoir:1
travers:1
passage:1
sortir:2
attacher:1
chacun:1
homme:3
aux:1
mouton:3
ailler:1
penser:1
chercher:1
sont:1
dessous:1
ensuite:1
rejoindre:2
reprendre:1
large:1
arrogance:1
aveugler:1
fils:1
voir:1
attendrir:1
beau:1
fort:1
moucheron:1
cher:1
lui:1
bien:1
nombreux:1
nouveau:1
tournoyer:1
manquer:1
bateau:1
peu:1
chair:1
humain:1
crue:1
respecter:1
rite:1
sauvage:1
cruel:1
montrer:1
malin:1
arrogant:1
orgueilleux:1
fin:1
continuer:1
alors:1
histoire:1