https://fr.vikidia.org/wiki/Lois_de_Mendel
loi:5
an:1
est:6
croiser:3
pois:9
entrer:2
lui:2
descendre:2
lisser:11
sont:7
tout:6
obtenir:2
cours:1
suivre:2
hybrider:3
issu:1
grand:1
surprise:1
celer:2
bien:1
soient:1
lors:1
formation:1
chaque:5
parer:5
produit:1
seul:2
typer:2
cellule:6
pour:6
avoir:1
dans:2
deux:4
variante:1
identique:1
produire:1
lorsque:1
former:1
faire:1
sortir:1
pouvoir:1
combiner:1
avec:1
autre:4
soit:1
combinaison:1
possible:1
exister:1
sir:3
dominant:2
par:1
rapport:1
qui:2
chose:1
signifier:1
imposer:1
pareil:1
figurer:1
tirer:1
partir:1
observation:1