https://fr.vikidia.org/wiki/Aureus
an:2
est:2
monnaie:3
romain:2
pendant:1
tout:2
empirer:1
payer:1
mensuel:1
premier:1
dater:1
sculpteur:1
atelier:1
gravir:1
sortir:1
mouler:2
coin:3
main:1
sur:1
bord:1
petit:1
tuber:1
avoir:1
pour:2
avers:1
face:1
revers:1
piler:1
ouvrier:1
couler:1
fusion:1
dans:1
deux:1
pierrer:1
terrir:1
cuiter:1
porter:1
creux:1
figurer:1
grand:1
coup:1
marteau:1
centrer:1
jamais:1
vraiment:1
rond:1
chacun:1
unique:1
identifiable:1
valoir:4
denier:1
sesterce:3
euro:2
alors:1
celer:1
falloir:1
aussi:1
savoir:1
pouvoir:1
achat:1
pager:1
bis:1
jardin:1
civilisation:1
valeur:1