https://fr.vikidia.org/wiki/For%C3%AAts_de_conif%C3%A8res_temp%C3%A9r%C3%A9es
an:1
sont:4
sortir:1
qui:1
situer:1
dans:7
chaud:1
hiver:2
doux:2
assez:1
pluie:2
pour:1
donner:1
naissance:1
nom:1
indiquer:1
principalement:1
genre:2
est:2
zoner:1
aux:1
avec:2
plus:3
grand:1
monder:1
million:1
futur:1
risquer:1
par:1
causer:1
arriver:1
retrouver:1
milieu:1
humide:2
contenir:1
alors:1
haut:1
niveau:1
biomasse:1
aussi:1
bon:1
nombrer:1
arbre:1
rare:1
trouver:1
notamment:1
ouest:1
sud-ouest:1
sud:1
nord:1