https://fr.vikidia.org/wiki/Litt%C3%A9rature_m%C3%A9di%C3%A9vale
moyen:4
an:1
constituer:1
ensemble:2
production:1
personne:1
parce:1
bas:1
classer:1
social:1
avoir:2
qui:2
permettre:1
seul:1
noble:1
dans:1
clerc:1
notamment:1
moine:1
copiste:1
savoir:1
parfois:1
latin:1
parmi:1
genres:2
roman:2
courtois:1
chanson:2
geste:1
fabliau:1
aussi:1
saga:1
plus:2
grand:1
oeuvrer:4
copier:1
texte:1
certain:1
passage:1
pouvoir:1
disposer:1
peu:1
est:2
vieux:1
livrer:2
autre:1
reconnues:1
sont:1
merveille:1
histoire:1
recueillir:1
encore:1
par:1
suite:1
jusqu:1
hui:1