https://fr.vikidia.org/wiki/%C3%89l%C3%A9phant_%C3%A0_d%C3%A9fenses_droites
droit:6
an:5
antique:1
nom:1
scientifique:1
grand:3
qui:4
vivre:1
fin:1
est:3
dire:1
entrer:1
environ:3
beaucoup:3
plus:6
actuel:1
grouper:1
tout:1
temps:1
avec:3
mammouth:2
steppe:1
seul:1
tailler:1
avant:1
glaciaire:2
climat:2
chaud:1
donner:1
habitat:2
convenable:1
aux:1
puis:1
durant:1
devenir:1
froid:1
convenir:1
avoir:4
disparu:2
dans:3
nord:1
par:1
cousin:2
zoner:1
sud:1
totalement:1
voir:1
encore:1
jour:1
proche:1
homme:1
notamment:1
squelette:1
tracer:1
armer:1
petit:1
lancer:1
corps:1