https://fr.vikidia.org/wiki/Psych%C3%A9
an:1
est:7
personnage:1
mythologie:1
signifier:1
souffler:1
vie:1
fille:1
roi:1
plus:2
bel:2
mortel:1
vouloir:1
marier:1
arriver:1
tout:1
trouver:2
aussi:2
refuser:1
jalouser:1
peur:1
lui:5
fer:3
ombrer:1
appel:1
fils:1
demander:3
laid:1
mari:4
pour:2
tomber:1
amoureux:1
piquant:1
avec:3
propre:1
dans:1
magnifique:1
palais:2
interdiction:1
voir:2
jour:1
allumer:1
enfin:2
beau:1
renverser:1
goutter:1
huiler:1
lamper:1
sur:2
punir:1
avoir:1
aider:3
accepter:1
donner:2
plusieurs:1
devoir:3
apporter:1
lainer:1
priser:1
dos:1
brebis:1
roseau:1
bon:1
conseil:1
puis:1
puiser:1
eau:1
fleuve:1
enfer:1
aigle:1
venir:1
femme:1
potion:1
magique:1
paix:1
retrouver:1
dieu:1
olympe:1
rendre:1
immortel:1
oeuvrer:1
bibliographie:1