https://fr.vikidia.org/wiki/Abb%C3%A9_de_l%E2%80%99Ep%C3%A9e
an:2
est:3
novembre:1
mort:1
pari:3
connu:1
pour:3
avoir:1
enseignement:1
aux:2
sourd:6
souhaiter:1
devenir:3
architecte:1
expert:1
afin:1
fer:2
droit:1
avocat:1
avant:1
faire:2
ordonner:1
dont:1
chanoine:1
retour:1
rencontrer:1
avec:1
deux:1
soeur:1
jumeau:1
pousser:1
investir:1
dans:4
langue:2
signer:2
transformer:1
maison:1
ouvrir:1
entrer:1
par:2
oeil:1
esprit:1
qui:1
oreille:1
institut:2
exister:1
toujours:1
partie:1
quatre:1
jeune:1
autre:1
bordeaux:1
rassembler:1
permettre:1
perfectionnement:1
mourir:1
nombreux:1
oeuvrer:1
constituer:1
nom:1
devoir:1
inscrire:1
parmi:1
celui:1
bienfaiteur:1
biographie:1
bibliographie:1