https://fr.vikidia.org/wiki/Tres_de_Mayo
an:1
est:3
tableau:8
peindre:6
par:4
agir:1
huiler:1
sur:2
toiler:1
trouver:1
espagnol:1
qui:3
sont:1
homme:2
centrer:1
personne:1
lever:1
main:1
blanc:2
plus:1
grand:1
autre:1
mort:1
peintre:1
roi:1
fer:1
nombreux:1
pour:3
lui:1
acter:1
soldat:2
envahir:1
dos:3
peupler:1
dans:4
puis:1
mir:1
attendrir:1
voir:1
premier:1
jour:1
certain:1
critiquer:1
art:1
avoir:1
reprendre:1
figurer:1
chemiser:1
bras:1
ciel:1
personnage:1
tout:1
droite:1
description:1
vie:1