https://fr.vikidia.org/wiki/Souffle_au_c%C5%93ur
souffler:6
cardiaque:2
an:1
coeur:11
est:9
malformation:2
avec:1
entendre:2
alors:2
bruit:2
particulier:1
chaque:2
battement:2
nom:1
plus:3
souvent:1
deux:6
parties:5
partie:3
droite:2
sang:11
riche:4
dioxyde:3
carbone:3
organe:5
vers:2
poumon:6
gauche:5
autre:1
pour:1
typer:1
exister:3
cloison:2
septum:1
qui:6
oreillette:1
ventricule:1
lorsque:1
dans:4
ventre:2
pouvoir:6
inspirer:1
air:1
lui:1
servir:1
rien:1
tout:1
cordon:1
ombilical:1
seulement:2
aussi:1
avoir:1
besoin:1
respirer:2
possible:1
seul:1
envoyer:1
aux:2
coup:3
tant:1
sortir:1
trou:3
permettre:1
correctement:1
naissance:1
refermer:1
sont:1
cher:1
certain:1
personne:4
reboucher:1
bien:2
encore:1
petit:1
passage:1
par:2
passer:2
droit:4
gravir:1
contenir:1
peu:1
beaucoup:1
celer:2
amener:1
moins:4
aller:1
produire:3
produit:1
souffrir:1
muscler:2
exemple:1
autant:1
sain:1
cas:1
effort:2
trop:2
intense:1
parvenir:1
fatiguer:1
vite:1
atteinte:1
faire:1
physique:1
causer:1
principe:1