https://fr.vikidia.org/wiki/%C3%89ducation_en_R%C3%A9publique_d%C3%A9mocratique_du_Congo
an:1
enfant:6
est:1
baser:1
pour:9
tout:6
garantir:1
avenir:1
meilleur:1
aux:2
futur:1
beaucoup:2
aller:2
plus:1
raison:1
parer:1
avoir:2
assez:1
moyen:2
payer:1
frais:1
scolaire:1
rester:4
maison:4
jouer:1
foot:1
jeu:1
dans:3
quartier:1
certain:2
devenir:1
autre:1
famille:1
par:2
manquer:2
suffisant:1
seul:1
fille:2
aider:1
travail:1
depuis:1
nouveau:1
rendre:1
gratuit:1
primaire:2
sont:4
qui:2
celui:1
jamais:1
classer:2
hui:1
remplier:1
salle:1
aussi:2
malheureusement:1
suffisamment:1
banc:2
placer:1
bien:2
suivre:2
cours:2
moins:1
disposer:1
chacun:1
pouvoir:1
personne:1
enseignement:1