https://fr.vikidia.org/wiki/G%C3%A9n%C3%A9ral_Grievous
an:1
souvent:1
est:2
personnage:1
fiction:1
qui:2
dans:2
saga:1
star:1
origine:1
valeureux:1
battre:2
pour:4
peupler:2
puis:2
lorsque:1
fut:3
par:2
clan:1
ennemi:1
quitter:1
natal:1
trouver:1
travail:1
comte:1
lui:9
proposer:1
travailler:1
refuser:1
alors:1
faire:1
escorter:1
navette:1
demi-mort:1
accepter:1
offrir:1
vouloir:1
garder:1
mentir:1
dire:1
avoir:1
habituel:1
lors:1
rajouter:1
griffer:1
permettre:3
transpercer:1
importer:1
quel:1
acier:1
nouveau:1
organe:1
respirer:1
espacer:1
etc:1
couronner:1
tout:1
mettre:3
masquer:1
animal:1
sur:1
visage:1
plus:1
intelligent:1
plusieurs:1
devenir:1