https://fr.vikidia.org/wiki/Poker
poker:6
an:1
est:9
jeu:4
carte:12
qui:7
jouir:2
deux:2
plus:10
principe:1
chaque:6
joueur:14
devoir:2
faire:2
pari:1
dont:2
disposer:3
sont:6
fort:8
former:1
combinaison:6
celui:3
autre:3
savoir:1
ignorer:1
distinguer:1
famille:2
avec:4
certain:2
exister:1
nombreux:1
variante:1
connues:1
celui-ci:1
sir:1
apprendre:1
dans:4
article:1
tout:5
abord:1
casino:3
jeter:2
valeur:1
mettre:1
par:2
client:1
argent:1
cependant:2
pouvoir:6
jouer:2
paquet:1
bonbon:2
etc:1
donner:2
nombrer:1
allumette:1
avoir:4
croupier:1
cas:1
distribuer:1
gauche:4
chacun:1
donneur:2
poser:2
devant:1
lui:1
suivre:1
total:1
ensuite:2
parler:1
premier:2
pour:5
rester:2
miser:6
haut:1
lorsque:1
flop:1
repartir:1
alors:2
tour:3
parole:1
exprimer:1
fois:1
tant:1
personne:1
venir:1
commun:2
nouveau:1
puis:1
river:1
dernier:2
gagner:2
courser:1
moins:1
identique:1
emporter:1
brelan:1
doubler:1
paire:2
roi:1
consister:1
deviner:1
adversaire:1
observer:1
voir:1
bluffer:2
pourquoi:1
laisser:1
croire:1
aux:1
renoncer:1
parier:1
exemple:2
tapis:1
rien:1
abandonner:1
bluffeur:1
ramer:1
pactole:1
placer:1
philosophie:1