https://fr.vikidia.org/wiki/Sport_dans_l%27Antiquit%C3%A9
sport:4
dans:4
an:1
qui:3
antique:2
sont:7
encore:1
jour:5
pour:2
plupart:1
courser:4
lancer:2
javelot:1
disque:1
lutter:2
saut:1
longueur:3
pratiquer:2
avec:3
poids:1
etc:1
dont:1
beaucoup:1
discipliner:1
appeler:1
hui:1
tout:2
par:3
ancien:1
grec:1
aussi:1
romain:1
tenir:1
civilisation:1
grecquer:1
lors:2
nombreux:1
nu:1
corps:2
enduit:1
huiler:2
pied:2
sur:2
stade:2
environ:1
nom:2
vainqueur:1
servir:1
olympiade:1
deux:1
concurrent:1
courir:1
casquer:1
bouclier:1
fond:1
pugilat:1
coup:2
permettre:1
est:5
interdire:1
mordre:1
visage:1
boxer:1
calotter:1
bronzer:1
poing:1
cuir:1
munie:1
pointer:1
jeu:3
olympique:2
durer:1
sept:1
premier:1
procession:2
magistrat:1
puis:2
sacrifice:2
honneur:1
avoir:1
lieu:3
cinq:1
suivre:2
dernier:1
celui:1
remiser:1
banquet:1
gymnase:3
vie:1
formation:1
jeune:1
homme:1
avant:3
physique:1
aux:2
combat:1
concours:1
entrer:1
autre:1
enfin:1
meilleur:1
participer:1
tel:1
fameux:1
rituel:1
exercice:1
racler:1
aider:1
strigile:1
centrer:1