https://fr.vikidia.org/wiki/Laurier
laurier:19
an:1
saucer:2
apollon:5
est:6
planter:2
aromatique:1
dans:6
nombreux:1
plat:1
arbuste:1
vraiment:1
arbre:2
tronc:1
unique:1
qui:3
pouvoir:2
mesurer:1
plusieurs:2
haut:1
pousser:1
climat:1
typer:1
aussi:3
endroit:1
plus:3
frais:1
condition:1
avoir:4
soleil:1
vent:1
froid:1
nom:2
scientifique:1
feuiller:6
utiliser:3
pour:5
parfumer:1
principal:1
avec:2
thym:1
bouquet:1
garni:1
pot-au-feu:1
faire:2
tisane:1
assez:1
fort:1
effet:1
digestion:1
rhumer:1
baie:1
noir:1
parfois:1
remplacer:1
autre:1
porter:1
bien:2
rien:1
voir:1
aucun:1
appartenir:1
genre:1
vrai:1
odeur:1
celer:1
permettre:2
distinguer:1
tout:2
sont:1
moins:1
toxique:1
antique:1
dieu:1
raconter:1
amoureux:1
nymphe:1
lui:2
transformer:1
dont:1
oracle:1
appeler:3
pythie:1
ville:1
grec:1
croire:1
capable:1
avenir:1
couronner:2
victoire:1
grand:1
dire:1
celui:1
jules:1
cacher:1
calvitie:1
devenir:1
certain:2
peu:1
expression:1
hui:1
encore:1
concours:1
mot:1
venir:1
former:3
ovale:1
pointu:1
aux:1
deux:1
bout:1
exister:1
objet:1
par:1
exemple:1
pointer:1
lancer:1
pierrer:1
dater:1
cuisiner:1
faux:1
ami:1
culture:1
noter:1