https://fr.vikidia.org/wiki/Jeannot_et_Colin
colin:5
an:1
est:7
conter:1
philosophique:1
par:2
voltaire:1
relater:1
histoire:1
deux:1
jeune:1
gens:1
fils:2
marchand:2
mulet:1
laboureur:1
jour:2
dont:1
lui:3
bourg:1
bel:1
habit:1
venir:1
commencer:1
prendre:1
haut:1
pour:1
arriver:1
renier:1
plus:2
tard:2
perdre:1
fortune:1
avoir:1
acquise:1
demander:1
aider:2
tout:3
ami:2
aucun:1
vouloir:1
qui:1
devenir:1
passer:1
proposer:1
avec:1
femme:1
engager:1
dans:1
affairer:1
tirer:1
grand:1
depuis:1
humble:1
solidaire:1
prochain:1
moral:1
texte:1
toujours:1
valable:1
hui:1
trois:1
grandeur:1
monder:1
valoir:1
bon:1
auteur:1
insister:1
sur:1
distinction:1
social:1
contrer:1
lequel:1
battre:1
long:2
vie:1
lire:1
ligner:1