https://fr.vikidia.org/wiki/Lac_%C3%89ri%C3%A9
lac:12
an:1
est:10
cinq:1
grand:2
nord:1
plus:2
sud:1
servir:1
entrer:1
canada:1
province:1
superficie:1
mesurer:1
long:2
sur:1
large:1
altitude:1
volume:1
communiquer:2
amont:1
avec:2
huron:1
par:3
vers:1
aval:1
chuter:1
qui:2
sont:1
canal:2
ouvert:1
ouest:1
peu:1
profond:2
haut:1
fonds:1
rendre:1
navigation:1
dangereux:1
souvent:1
accident:1
partie:1
moyenner:1
fosse:1
pouvoir:1
descendre:1
jusqu:1
fer:1
profondeur:1
assez:1
faible:1
hiver:1
rapidement:1
printemps:1
important:1
voie:2
communication:2
nombreux:1
centrer:1
industriel:1
situer:1
partir:1
relier:1
naturel:1