https://fr.vikidia.org/wiki/%C3%89quipe_de_Colombie_de_football
football:3
an:1
est:2
meilleur:1
joueur:4
surnom:1
parmi:1
actuel:1
plus:3
connus:2
pouvoir:2
citer:1
aussi:1
gardien:2
avoir:3
bon:1
hausser:1
placer:1
grouper:1
gagner:1
tout:1
match:2
battre:1
attaquant:1
avec:1
superbe:1
but:1
score:1
final:2
arriver:2
quart:1
qui:1
opposer:1
contrer:4
bien:1
perdre:1
face:1
aux:1
blesser:1
dos:1
lui:1
permettre:1
jouer:2
pour:1
rester:1
couper:2
monder:2
prochain:1
autre:1
carton:2
jaune:2
alors:2
matcher:1
fut:1
suspendre:1
automatiquement:1
marcher:1
simplement:1
devant:1
finir:1
classement:1
dans:1
jeu:1