https://fr.vikidia.org/wiki/G%C3%A2teau_de_riz_gluant
riz:8
gluant:6
an:1
vietnamien:2
est:1
traditionnel:1
avec:1
tout:1
monder:1
manger:1
pendant:2
nouveau:1
nom:1
agir:1
desservir:1
ancien:1
par:2
lieu:2
roi:3
qui:2
concours:1
prince:1
offrir:1
meilleur:1
plat:2
sir:1
prochain:1
monter:1
sur:2
former:1
symboliser:1
terrir:1
laver:1
eau:2
froid:1
laisser:1
tremper:1
nuit:1
couper:1
poitrine:1
porc:2
morceau:1
assaisonner:1
viander:1
ajouter:2
sucrer:1
sel:1
poivrer:1
noir:1
prendre:1
feuiller:3
poser:2
milieu:1
puis:1
coucher:1
haricot:2
verser:1
plier:1
faire:1
cuire:1
ensemble:1
moins:1
heure:1
dans:1
recette:1
remarquer:1
source:1