https://fr.vikidia.org/wiki/%C3%89piphyte
an:1
est:3
petit:4
planter:7
herber:1
liane:1
qui:5
pousser:4
sur:2
autre:2
plus:1
grand:3
arbre:6
sont:3
parasiter:1
avoir:6
organe:1
nourrir:2
vrai:1
raciner:1
sortir:1
crampon:1
permettre:2
accrocher:1
retenir:3
ambiant:1
par:4
exemple:2
recouvrir:1
duvet:1
poil:1
bien:1
dans:6
creux:1
feuiller:4
rosette:2
humus:2
former:1
certain:3
entrer:1
carnivore:2
besoin:2
vivre:2
sol:3
pauvre:1
trouver:1
notamment:1
humide:1
pluie:1
air:2
seulement:1
eau:3
sans:1
dense:1
beaucoup:1
faire:1
ombrer:1
sommet:1
afin:1
profiter:1
soleil:1
corner:1
fille:1
tronc:1
famille:1
ananas:1
nombreux:2
animal:1
ici:1
aux:1
philippin:1