https://fr.vikidia.org/wiki/Camilla_Parker_Bowles
an:1
est:5
roi:3
actuel:1
reine:5
consort:3
nord:2
nation:1
depuis:1
septembre:2
suite:3
mort:3
grandir:1
dans:1
soeur:1
mark:1
avoir:4
deux:2
enfant:1
prince:7
plus:1
tard:1
sont:2
avril:1
appeler:1
altesse:1
royal:1
duchesse:2
lorsque:1
dire:1
sir:1
connue:1
sous:1
nom:1
princesse:2
effet:1
populaire:1
titrer:3
jusqu:2
relation:1
entrer:1
lorsqu:1
lors:1
match:2
polo:1
pour:2
futur:1
nombreux:1
visiter:1
principalement:1
souvent:1
avec:3
parfois:1
seul:1
voir:2
qui:1
fer:1
partie:1
palace:2
proche:1
fils:4
fois:1
auparavant:1
divorcer:1
coupler:1
fille:3
gus:1
louis:1
devenir:1
autre:1
royaume:1
tant:1
opposition:1
public:2
soit:1
raison:1
feu:1
prendre:1
souhait:1
vie:1
mariage:1
famille:1