https://fr.vikidia.org/wiki/La_Belle_au_bois_dormant
bel:2
bois:2
dormir:4
an:4
est:2
conter:1
populaire:1
exister:1
aussi:3
autre:3
version:2
par:1
histoire:1
roi:1
reine:3
qui:4
vouloir:1
enfant:3
avoir:3
aller:3
tout:5
eau:1
monder:1
voeu:1
menu:1
fut:1
mettre:1
oeuvrer:1
rien:1
faire:1
jour:4
devenir:1
enceinte:1
accoucher:1
fille:1
lui:5
donner:3
pour:3
marraine:1
pays:1
chacun:1
don:3
princesse:7
vieux:1
jeter:2
mauvais:2
sortir:1
percer:2
main:3
fuseau:2
mourir:2
jeune:1
modifier:1
lieu:1
pendant:1
cent:3
tomber:1
vie:1
endormir:1
habiter:1
plus:1
tard:1
prince:4
dans:4
personne:1
deux:1
dont:1
aurore:3
second:1
fils:1
nommer:1
guerre:1
voir:1
demander:1
petit:2
sous:1
protection:1
loger:1
arriver:1
cour:1
ogre:1
cuver:1
personnage:1
anglaiser:1
lien:1
externe:1