https://fr.vikidia.org/wiki/Babiroussa
babiroussa:4
an:1
nom:1
scientifique:1
est:6
cousin:2
cochon:3
sanglier:1
deux:1
paire:1
sont:3
canine:3
long:1
qui:1
boucher:1
bas:1
pousser:2
vers:3
haut:3
envers:1
travers:1
peau:1
former:1
sortir:1
corner:1
dessus:1
tellement:1
grand:1
finir:1
par:1
enfoncer:1
dans:1
tuer:1
animal:1
tout:2
petit:1
oreille:1
bourrelet:1
bien:2
visible:1
queue:1
raide:1
tire-bouchon:1
celui:2
pouvoir:1
fouiller:1
sol:1
avec:1
groin:1
seulement:1
quand:1
terrir:1
mou:1
museau:1
moins:1
solide:1
beaucoup:2
bains:1
boue:1
servir:1
pour:2
battre:1
entrer:1
lui:1
femelle:1
viander:1
sur:1
gibier:1
jamais:1
abondant:1
difficile:1
attraper:1
alimentation:1
source:1