https://fr.vikidia.org/wiki/P%C3%A9ninsule_de_Kola
kola:4
an:1
est:7
dans:2
nord-ouest:1
avec:1
deux:1
montagneux:1
massif:2
nord:2
sud:2
plate:1
par:3
mer:2
blanc:1
plus:3
profond:1
forage:2
monder:1
profondeur:1
toundra:2
presque:1
tout:1
recouvrir:1
mousser:1
lichen:1
pousser:1
faune:2
aquatique:1
eau:2
terrestre:2
terrir:1
qui:1
pauvre:1
plusieurs:2
tel:1
renard:1
belette:1
etc:1
abriter:1
aussi:1
oiseau:1
typer:1
marin:1
lac:2
cours:1
contenir:1
poisser:1
naturel:1
galerie:1
bibliographie:1
source:1