https://fr.vikidia.org/wiki/%C3%89ducation_dans_la_Gr%C3%A8ce_antique
dans:7
antique:4
an:3
est:8
soit:1
fille:5
tout:2
point:1
commun:1
durant:1
sept:1
enfant:1
par:5
famille:1
sein:1
maison:1
ouvrager:1
constituer:1
baser:1
jeune:1
grec:1
devoir:1
moins:1
pratiquer:1
sport:1
sont:2
vers:1
danser:1
gymnastique:1
faire:2
jusqu:1
aux:1
lieu:1
partir:1
fils:2
citoyen:3
celui:3
celer:1
expliquer:1
fer:1
fois:1
adulte:2
grecquer:1
lui:1
assez:1
partie:1
diriger:1
surtout:1
qui:2
fortement:1
guerre:1
maniement:1
armer:1
physique:1
servir:1
marquer:1
transformation:1
important:2
individu:1
exemple:1
prouver:1
adolescent:1
devenir:1
rite:2
avoir:1
nom:1
sparte:1
respecter:1
trois:1
grand:1
principe:1
inversion:1
futur:1
moment:1
passage:1
source:1