https://fr.vikidia.org/wiki/%C3%89toile_du_L%C3%A9opard
an:1
est:4
personnage:1
saga:1
guerre:1
clan:7
ancien:1
chef:3
entrer:1
brumer:1
ciel:1
clair:1
patter:1
pierrer:1
deux:2
guerrier:1
sous:3
nom:3
petit:1
devenir:3
ensuite:1
apprentie:1
nuage:1
avec:2
pour:2
mentor:2
croc:1
blanc:2
par:4
suite:1
tacher:1
puis:1
apprenti:1
griffer:1
plumer:1
faucon:1
sir:1
mort:1
dernier:1
allier:1
tigrer:2
former:1
finir:1
rejoindre:1
combattre:1
lors:1
grand:1
batailler:1
contrer:1
sombrer:1
tant:1
esprit:1
chatte:1
fourrure:1
noir:1
aux:1
oeil:1
ressembler:1
courageux:1
supporter:1
montrer:1
faiblesse:1
parfois:1
mauvais:1
bon:1
coeur:1
loyale:1
histoire:1
description:1
physique:1
lien:1
externe:1