https://fr.vikidia.org/wiki/Mary_Read
an:1
est:4
seul:1
femme:3
pirater:2
fer:2
partie:1
vers:2
mourir:1
probablement:1
jaune:1
fausser:1
coucher:1
sir:1
grand-chose:1
histoire:1
sauf:1
sur:1
mer:1
faire:4
aux:2
jack:2
autre:1
avoir:1
prendre:1
habitude:1
homme:4
pour:3
toucher:1
argent:1
verser:1
plus:2
tard:1
engager:1
dans:4
mariner:1
anglaiser:1
capturer:2
par:3
rejoindre:1
dire:1
avant:1
achever:1
lui:1
attribut:1
sexuel:1
montrer:1
pouvoir:1
encore:1
combat:1
capitaine:1
gouverneur:1
peu:1
pendaison:1
croire:1
enceinte:1
finir:1
jour:1
prison:1
mourant:1
alentours:1
jeu:1
assassin:2
black:1
lequel:1
passer:1
quelque:1
personne:1
membre:1
biographie:1
culture:1