https://fr.vikidia.org/wiki/Nouvel_an_vietnamien
nouveau:3
vietnamien:3
an:1
est:1
important:1
dernier:2
jour:3
femme:2
maison:2
fleur:3
par:1
exemple:1
nord:1
abricotier:1
sud:1
jeter:1
objet:1
faire:1
achat:1
personne:1
riz:2
gluant:2
fille:1
dans:1
chaque:1
repas:1
ensuite:1
famille:2
regarder:1
pour:4
voir:2
gala:1
final:1
soir:1
deux:1
plateau:1
culte:1
enfin:1
tout:1
membre:1
souhaiter:1
meilleur:1
voeu:1
pouvoir:1
sortir:1
feu:1
artifice:1
premier:1
rendre:1
visiter:2
aux:4
grand:1
cousin:1
offrir:1
envelopper:1
rouge:1
enfant:1
temple:1
sentence:1
chinois:1
pagode:1
avoir:1
chance:1
manger:2
gingembre:1
confit:1
bonbon:1
pendant:1
aussi:1
coutume:1