https://fr.vikidia.org/wiki/Le_Buffet
buffet:5
an:1
est:5
large:1
sombrer:1
vieux:5
prendre:1
air:1
bon:1
gens:1
ouvert:1
verser:1
dans:1
ombrer:1
flot:1
vin:1
parfum:3
engageants:1
tout:1
plein:1
fouillis:1
vieillerie:1
linger:1
odorant:1
jaune:1
chiffon:1
femme:1
enfant:1
dentelle:1
fichus:1
grand:2
sont:1
peindre:1
griffer:1
trouver:1
cheveux:1
blancs:1
blond:1
portrait:1
fleur:1
dont:1
fruit:1
temps:1
sir:1
bien:1
histoire:1
vouloir:1
conter:2
brui:1
quand:1
ouvrir:1
lentement:1
porter:1
noir:1