https://fr.vikidia.org/wiki/Equus_quagga_quagga
an:1
est:5
qui:3
vivre:2
autrefois:1
sud:2
disparu:1
avoir:5
rayure:2
sur:2
tout:2
corps:2
noir:1
blanc:1
couleur:2
beige:1
avant:1
dans:2
prairie:1
beaucoup:1
par:3
pour:3
chair:1
peau:1
aussi:1
laisser:1
placer:1
domestiquer:1
bien:1
finir:1
dernier:2
sauvage:1
quelque:1
survivaient:1
alors:1
encore:1
zoo:3
jument:1
haut:1
pager:1
mort:1
autre:2
motif:1
suite:1
part:1
lui:2
nom:5
scientifique:5
depuis:1
fer:1
plainer:3
donner:1
proprement:1
parler:1
devenir:1
fois:1
mot:1
distinguer:1
dont:1
classification:1