https://fr.vikidia.org/wiki/A%C3%A9rodynamisme
an:1
est:5
rechercher:1
meilleur:1
former:2
pour:5
afin:1
bien:1
circuler:1
perdre:1
moins:1
possible:1
effet:1
air:4
freiner:1
falloir:1
chercher:1
qui:2
laisser:1
passer:1
courant:1
mieux:2
vrai:1
avion:1
train:1
moto:1
voiturer:1
essai:1
soufflerie:1
donner:1
coefficient:1
plus:3
petit:1
chiffrer:1
dans:1
par:1
exemple:1
char:1
mauvais:1
construire:1
solide:1
non:1
aller:2
vite:1
bon:1
heure:1
travailler:1
design:1
dessin:1
avant:1
surtout:1
partie:1
forcir:1