https://fr.vikidia.org/wiki/Antigone
an:1
est:6
fille:1
oedipe:4
soeur:2
oeil:1
dans:2
roi:3
part:1
errer:1
montrer:1
colonne:1
auteur:1
contrairement:1
coutume:1
aider:1
battre:1
pour:4
avoir:4
fer:2
fuir:1
deux:5
promettre:1
diriger:1
royaume:1
tour:2
sur:1
premier:1
lorsque:1
venir:1
moment:1
laisser:1
refuser:2
faire:1
prendre:2
alors:1
fuite:1
puis:1
marcher:1
contrer:1
ville:1
par:1
forcir:1
affrontement:1
qui:2
suivre:1
vacant:1
revenir:1
oncle:1
celui:2
celui-ci:1
fils:2
mort:3
nouveau:1
accorder:1
enterrement:1
enterrer:2
interdiction:1
dignement:1
loi:2
divin:1
primer:1
homme:1
lui:1
ordonner:1
action:1
prononcer:1
suicider:2
fou:1
chagrin:1
enfin:1
femme:1
inconsolable:1
perdre:1
mettre:1
aussi:2
fin:1
jour:1
plusieurs:1
histoire:1
voir:1