https://fr.vikidia.org/wiki/Sabot_de_V%C3%A9nus
sabot:8
an:1
nom:1
scientifique:1
est:3
planter:3
vivace:1
montagneux:1
fer:1
partie:2
famille:1
appeler:1
aussi:2
vierge:1
rhizome:1
qui:2
donner:1
naissance:1
feuiller:2
ovales:1
vert:1
pouvoir:1
atteindre:1
hauteur:1
hampe:1
floral:1
porter:1
plusieurs:1
fleur:4
mir:1
juillet:1
alors:2
arrondie:1
jaune:1
autre:1
beaucoup:1
plus:1
sont:1
couleur:1
brun:1
pied:1
gros:1
plan:1
sur:1
aimer:1
sol:1
frais:1
calcaire:1
exposition:1
trouver:1
dans:2
clair:1
bien:1
feuillu:1
alpes:1
entrer:1
altitude:1