https://fr.vikidia.org/wiki/Ch%C3%A2taigne
an:1
est:7
fruit:5
sec:1
comestible:2
fer:3
grainer:2
manger:1
pour:2
atteindre:1
falloir:1
casser:1
mince:1
coquiller:1
par:4
exemple:1
faire:3
griller:1
fournir:1
fariner:2
nourrir:1
autrefois:1
largement:1
sous:1
former:1
dont:1
bouillie:1
remplacer:1
lorsqu:1
arbre:3
pain:1
agriculteur:1
qui:3
planter:1
entretenir:1
puis:1
gros:1
sont:1
marrer:1
risquer:1
confondre:1
avec:1
marron:3
inde:3
autre:2
marronnier:1
tout:1
pouvoir:1
vrai:2
porter:1
petit:2
poil:1
sur:2
pointer:1
pousser:1
sortir:1
coquer:1
garnie:1
piquant:1
bogue:1
part:1
peau:2
tan:1
alors:1
entourer:1
alimentation:1
comment:1