https://fr.vikidia.org/wiki/Fruits_Basket
fruit:4
basket:3
an:1
est:4
japonais:1
par:2
sous:2
nom:1
fur:1
qui:3
signifier:1
panier:1
raconter:1
histoire:2
jeune:1
fille:1
avoir:1
perdre:1
parer:1
vivant:1
cher:3
lorsque:1
celui-ci:2
faire:1
refaire:1
maison:3
vivre:2
tenter:1
jour:1
passer:1
devant:1
rencontrer:2
loin:1
lui:3
proposer:1
venir:1
pendant:1
partir:1
moment:1
accepter:2
commencer:1
aventurer:1
secret:2
quelque:1
peu:1
fer:1
soma:3
sir:1
habiter:1
dans:1
effet:1
famille:2
terrible:1
sont:2
esprit:1
douze:1
signer:2
zodiaque:1
chinois:1
plus:1
chat:1
officiel:1
quand:1
contact:1
avec:1
sexe:1
transformer:1
respectif:1
synopsis:1
membre:1
autre:1
source:1