https://fr.vikidia.org/wiki/%C3%89vaporation
an:1
est:4
passage:1
liquider:5
vers:1
former:1
gazeux:1
augmenter:3
chauffer:2
celer:1
beaucoup:1
vitesse:1
par:3
exemple:1
soleil:1
fer:1
partie:1
eau:5
mer:2
dans:4
sont:2
entrer:1
petit:1
paquet:1
qui:2
faire:1
vite:1
agitation:1
devenir:2
plus:6
certain:2
commencer:1
sortir:1
aller:1
retrouver:1
seul:1
aucun:1
autre:2
rapidement:1
parce:1
forcir:1
retenir:1
ensemble:1
faible:1
vapeur:1
cycle:1
transformer:1
nuage:1
celui:1
donner:1
tard:1
ailleurs:1
pluie:1
explication:1
voir:1
aussi:1