https://fr.vikidia.org/wiki/Th%C3%A9ophile_Pal%C3%A9ologue
an:1
dater:1
inconnu:1
mort:2
mir:2
est:4
cousin:1
dernier:2
empereur:2
byzantin:1
qui:1
figurer:1
parmi:1
lors:2
chuter:2
ville:2
porter:2
sud-ouest:1
face:1
aux:3
troupe:2
ottoman:1
pacha:1
rien:1
connu:1
sur:1
avant:1
grec:1
dire:2
catholique:1
plus:1
probable:1
orthodoxe:1
autre:1
proche:1
affirmer:1
aussi:2
consolidation:1
zoner:1
autour:1
assaut:2
final:1
mardi:1
byzantins:2
prendre:1
tenailler:1
fer:1
capitaine:1
dont:1
commencer:1
ottomans:2
jean:2
tenter:1
vainement:1
rassembler:1
pour:2
contrer:1
celui:1
bien:1
nombrer:1
disloquer:1
ultime:2
rang:1
massacrer:1
contingent:1
charger:2
alors:1
turc:2
dans:1
vain:1
finir:1
par:1
seul:1
main:1
mourir:1
coup:1
hacher:1
historien:1
biographie:1
bibliographie:1
source:1