https://fr.vikidia.org/wiki/Duc_de_Cambridge
duc:7
an:3
est:15
titrer:11
noblesse:1
anglais:1
ville:1
plusieurs:1
membre:1
famille:1
royal:1
britannique:1
transmissible:1
aux:1
enfant:2
porteur:1
loi:1
femme:1
titulaire:2
duchesse:1
prince:7
princesse:2
plus:4
premier:2
porter:1
pour:2
former:2
trop:1
jeune:1
reconnu:1
mort:2
trois:2
tard:3
avec:1
lui:2
dans:3
fils:4
celui-ci:2
mourir:2
qui:2
fer:1
nouveau:1
dernier:1
mois:1
ensuite:2
futur:1
roi:2
couronner:1
ascension:1
encore:2
faveur:1
guillaume:1
unique:1
sans:1
sombrer:1
oubli:1
avril:1
jour:1
mariage:1
comte:1
baron:1
venir:1
fille:1
charlotte:1
histoire:1
lister:1
ordre:1
succession:1
voir:1
aussi:1