https://fr.vikidia.org/wiki/P%E2%80%99an_Kou
an:2
est:1
dieu:1
mythologie:1
chinoiser:1
qui:2
dans:6
oeuf:1
pendant:1
dix-huit:1
mille:1
ciel:3
devenir:7
plus:6
haut:1
terrir:3
profond:1
milieu:1
remplir:1
espacer:1
lui:1
aussi:1
grand:1
prendre:2
dimension:1
parfait:1
alors:1
mourir:1
exploser:1
tout:1
membre:2
poitrine:1
ventre:1
jambe:1
montagne:1
oeil:3
placer:1
gauche:1
soleil:1
droit:1
lune:1
respiration:1
confond:1
nuage:1
vent:1
voix:1
gronder:1
tonnerre:1
sang:1
former:1
fleuve:1
poil:1
arbre:1
barber:1