https://fr.vikidia.org/wiki/Clan_du_Tonnerre
clan:16
tonnerre:11
an:1
est:6
quatre:1
saga:1
guerre:1
personnage:3
principal:2
vivre:2
pour:2
plupart:1
par:2
gris:3
poil:3
cycle:1
cinq:1
premier:1
chef:3
neveu:2
honneur:1
lors:1
mort:1
allusion:1
chemin:1
autrefois:1
dans:1
ciel:5
lorsque:2
exister:1
qui:2
appeler:2
toujours:1
bleu:1
convenir:1
encore:2
alors:2
partir:2
autre:1
ancien:1
membre:2
petit:2
sous:1
rouge:1
territoire:1
ailleurs:1
regretter:1
depuis:1
bon:1
moment:1
connu:1
courageux:1
respectueux:1
braver:1
loyal:1
avoir:2
courage:1
agir:1
quand:1
quelque:1
chose:1
sembler:1
juste:1
risquer:1
enfreindre:1
coder:1
guerrier:1
important:2
connus:1
sont:1
fondateur:1
noter:1
source:1