https://fr.vikidia.org/wiki/Grain_de_beaut%C3%A9
grain:4
an:1
naevus:2
est:2
petit:2
tacher:3
tumeur:1
sur:1
dessus:1
peau:2
sont:1
arrondie:1
ovales:1
plus:1
souvent:1
tailler:1
parfois:1
poil:1
grand:1
dimension:1
couleur:2
pouvoir:4
brun:2
clair:1
quasi:1
incolore:1
quelquefois:1
bleu:1
peiner:1
par:1
rapport:1
environnant:1
bien:1
saillie:1
avec:1
surfacer:1
ressembler:1
verrue:1
cours:1
trente:1
former:1
aspect:2
changer:2
dans:2
temps:1
certain:1
vers:1
statistiquement:1
cas:1
pour:1
falloir:1
surveiller:1
amas:1
cellule:1
principe:1
coucher:1
basal:1