https://fr.vikidia.org/wiki/Latroncules
jeu:7
an:1
sir:2
variante:1
grec:1
connu:1
sous:1
nom:1
tactique:1
militaire:1
mot:1
venir:1
qui:2
vouloir:1
dire:1
mercenaire:1
pour:1
jouer:1
falloir:1
par:3
exemple:1
joueur:4
devoir:1
placer:2
plateau:3
angle:1
droit:1
soient:1
blancs:2
prendre:1
pion:9
couleur:1
sur:4
deux:3
ligner:2
trouver:3
fantassin:2
cavalier:2
but:1
est:5
capturer:1
tout:1
adversaire:1
quand:1
entrer:1
adverse:2
chaque:1
caser:2
fois:1
vers:3
libre:1
avant:1
diagonal:1
interdire:1
sauter:1
dessus:1
commencer:1
origine:1
cas:1
particulier:1