https://fr.vikidia.org/wiki/Androg%C3%A9e
an:3
dans:1
mythologie:1
grecquer:1
est:1
fils:3
gagner:1
jeu:1
qui:2
fortement:1
roi:1
planifier:1
alors:2
assassinat:1
envoyer:1
combattre:1
taureau:1
marathon:1
pour:1
venger:1
mort:1
guerre:1
remporter:1
avec:2
aider:1
gravir:1
malheur:1
sur:1
attique:1
contraindre:1
consulter:1
oracle:1
seul:1
sacrifice:1
tout:2
neuf:1
sept:2
jeune:2
noble:1
fille:1
vierge:1
pouvoir:1
mettre:1
terme:1
aux:1
subir:1
ville:1
tuer:1
monstre:1
cependant:1
ressusciter:1
herber:1
rendre:1
histoire:1
extraire:1
voir:1
aussi:1
source:1