https://fr.vikidia.org/wiki/Naruto
an:1
est:18
bander:1
japonais:2
typer:1
vrai:1
sortir:3
cher:1
volume:1
sont:3
entrer:1
mars:1
novembre:1
devant:1
japon:1
jeu:3
avoir:4
naturellement:1
premier:1
furent:1
partir:1
aux:1
maintenant:1
finir:1
tomer:1
jeune:1
village:3
par:5
esprit:1
renard:1
neuf:1
queue:1
faillir:1
ancien:1
chef:7
dans:3
corps:1
qui:4
devenir:1
celui-ci:1
plupart:1
villageois:1
prendre:1
pour:1
nombreux:1
aventurer:1
sir:1
professeur:1
encore:1
plusieurs:1
nation:2
pays:9
feu:1
capital:7
sabler:1
eau:2
pluie:1
prononcer:1
foudre:1
terrir:1
plus:2
important:1
seul:1
grand:1
signifier:1
tourbillon:3
lorsqu:1
vider:1
baignoire:1
aussi:2
nom:3
rouleau:2
poisson:1
affectionner:1
lui:1
venir:1
former:2
certain:1
galaxie:1
noter:1
tout:1
sur:12
boy:2
jamais:1
histoire:1
univers:1
origine:1
personnage:1
portable:1
lien:1
externe:1