https://fr.vikidia.org/wiki/Jean_II_le_Bon
jean:8
bon:6
an:2
dire:1
braver:1
est:5
roi:6
batailler:1
battre:2
fer:5
prisonnier:2
par:2
anglais:3
pour:3
obtenir:1
falloir:2
payer:2
donner:2
tout:2
sud-ouest:1
royaume:4
guerre:4
gendre:1
qui:3
avoir:1
assassiner:1
favori:1
franc:1
tournoi:1
monnaie:1
fort:1
sur:1
chevalier:1
cent:1
continuer:1
pendant:1
avec:1
rompre:1
prince:1
noir:1
fils:6
dauphin:2
assurer:1
devoir:2
faire:1
face:1
jacquerie:1
celui:1
marchand:1
pari:1
trois:1
million:1
signer:1
sud:1
ouest:1
pays:1
retourner:1
louis:2
otage:1
mourir:1
lui:1
apanager:3
cadet:1
territoire:2
bourgogne:2
hardi:1
grand:1
danger:1
ordre:2
chevalerie:1
contrer:1
diminution:1
politiquer:1