https://fr.vikidia.org/wiki/Le_Vieil_Homme_et_la_Mer
vieux:5
homme:4
mer:4
an:1
man:1
anglais:1
est:6
plus:3
roman:3
dernier:1
qui:3
soit:1
paru:1
vivant:1
vendre:1
million:1
exemplaire:1
valoir:1
auteur:1
prix:2
puis:2
cubain:1
rien:1
depuis:1
longtemps:1
jeune:1
partir:1
volontiers:1
avec:2
lui:2
parer:1
penser:1
malchanceux:1
envoyer:1
fils:1
sur:3
autre:1
bateau:1
part:1
seul:2
pour:2
trouver:1
poisson:3
large:1
finir:1
par:1
prendre:2
bout:1
ligner:1
gigantesque:1
farouchement:1
vie:1
raconter:1
histoire:2
battre:1
contrer:2
puissant:1
pendant:1
plusieurs:1
jour:1
sortir:1
finalement:1
vainqueur:1
combat:1
gros:1
pouvoir:2
hisser:1
barque:1
contenter:1
arrimer:1
coquer:1
celui-ci:1
afin:1
ramener:1
port:2
chemin:1
retour:1
requin:1
capturer:1
sont:1
trop:1
nombreux:1
rester:1
central:1
preuve:1
exploit:1
honneur:1
sauf:1
repartir:1