https://fr.vikidia.org/wiki/C%C3%A9r%C3%A9monie_de_r%C3%A9partition
an:1
dans:1
saga:1
lieu:2
chaque:2
est:5
magique:4
qui:5
maison:3
nouveau:2
celui:3
lac:1
barque:1
avec:1
ranger:1
devant:1
chanter:1
abord:1
chanson:3
composition:1
lui:2
ensuite:1
directrice:1
adjoint:1
appeler:1
par:1
ordre:1
devoir:1
asseoir:2
sur:2
tabouret:1
poser:1
quand:1
annoncer:1
aller:3
tabler:1
sous:1
applaudissement:1
autre:1
important:1
vie:1
voici:1
extraire:1
premier:1
tomer:1
rejoindre:1
courageux:1
plus:2
hardi:1
fort:1
sont:3
haut:1
juste:1
loyal:1
aimer:1
travailler:1
patience:1
proverbial:1
sage:1
accueillir:1
avoir:1
envier:1
tout:1
finir:1
malin:1
vrai:1
roublard:1
parvenir:1
toujours:1
fin:1
annuel:1
voir:1
aussi:1
pour:1