https://fr.vikidia.org/wiki/Tiers_%C3%A9tat
tiers:2
an:1
trois:1
grand:2
ordre:2
royaume:1
sous:1
ancien:1
avec:1
noblesse:2
englober:1
tout:1
celui:1
qui:3
membre:2
sont:1
alors:1
roturier:1
fer:1
comprendre:1
classer:1
social:1
bourgeois:1
souvent:1
actif:1
influer:1
ambitieux:1
plus:2
bas:1
dans:3
artisan:1
ouvrier:1
parfois:2
enfin:1
paysan:1
nombrer:1
environ:1
million:2
sur:1
chiffrer:1
total:1
dont:1
condition:2
existence:1
varier:1
terrir:2
fermier:1
travailler:1
terrien:1
partie:1
domestiquer:1
fermer:1
serf:1
servage:1
abolir:1
domaine:1
royal:1
subsister:1
quelque:1
rare:1
province:1
seul:1
payer:1
avoir:2
aucun:1
vie:1
durer:1
source:1