https://fr.vikidia.org/wiki/La_Congolaise
congolais:3
an:1
est:1
depuis:1
hymne:1
national:1
par:1
tondra:1
jour:1
soleil:1
resplendit:1
long:1
nuit:1
grand:1
bonheur:1
surgir:1
chanter:2
tout:2
avec:1
ivresse:1
chant:1
refrain:3
debout:1
partout:2
proclamer:1
union:1
nation:1
oublier:1
qui:1
diviser:1
soyons:1
plus:1
uni:1
jamais:1
vivons:1
pour:2
deviser:1
travail:1
jusqu:2
savane:2
mer:1
seul:3
peupler:1
coeur:1
ardent:1
fier:1
lutter:1
tant:1
sommer:2
vieux:1
pays:1
noir:1
falloir:1
mourir:1
importer:1
enfant:1
pouvoir:1
dire:1
triompher:1
combattre:1
dans:1
moindre:1
village:1
sous:1
trois:1
couleur:1
parole:1
source:1