https://fr.vikidia.org/wiki/Structure_alg%C3%A9brique
structurer:6
an:1
plus:2
est:8
ensemble:14
munir:2
loi:8
collection:1
objet:1
nombrer:3
fonction:1
vecteur:1
droit:1
notion:1
quelque:1
chose:1
large:1
par:1
exemple:1
fourre-tout:1
pour:2
occasion:1
totalement:1
inutile:1
tout:3
entier:2
sauf:1
fraction:1
cercler:1
rayon:1
sommer:1
gros:1
sac:1
pouvoir:5
mettre:1
vouloir:1
autre:2
rien:1
alors:1
vue:1
effet:1
composition:5
qui:1
dont:1
comporter:1
peu:1
pays:1
exister:1
deux:1
typer:1
importer:2
quel:2
application:1
sir:1
interner:1
appliquer:1
lui:1
aussi:1
externe:1
dehors:1
celui:1
naturel:1
voire:1
priori:1
convenir:1
approcher:1
usuel:1
noter:1