https://fr.vikidia.org/wiki/Liverpool_FC
football:7
club:14
an:1
est:2
anglais:2
dans:2
ville:2
nord-ouest:1
rival:3
local:2
depuis:1
mars:1
jouir:2
match:3
ancien:1
stade:1
principalement:1
premier:3
participation:1
couper:10
remonter:1
contrer:5
niveau:1
remporter:1
cinq:2
fois:2
liguer:5
champion:4
victoire:5
dater:1
qui:3
lui:1
valoir:1
porter:1
badge:2
honneur:1
par:1
avec:3
milan:2
aussi:3
compter:1
trois:2
record:2
partager:1
inter:1
concerner:1
statistique:1
septembre:3
imposer:1
face:2
vainqueur:1
fer:1
plus:6
large:4
domicile:2
gros:1
sont:1
sur:1
score:1
pour:1
lors:2
tour:1
foirer:1
subir:2
complet:1
effet:1
championnat:2
effectif:1
actuel:1