https://fr.vikidia.org/wiki/R%C3%A2le_des_gen%C3%AAts
an:2
est:4
oiseau:2
nom:1
scientifique:1
plumage:1
principalement:2
roux:1
noir:2
avec:1
ventre:1
blanc:1
aile:2
sont:3
brun:2
patter:1
rosir:1
long:1
mesurer:1
entrer:2
longueur:1
voir:2
aux:1
alentours:1
dans:1
champ:1
sud-est:1
hiver:1
nid:1
sol:1
seul:1
mir:1
juin:1
pondre:1
oeuf:1
jour:1
incubation:1
puis:1
adulte:1
petit:1
pendant:1
semaine:1
nourrir:1
grainer:1
mollusque:1
terrestre:1
divers:1
insecte:1
larve:1
description:1
habitat:1
reproduction:1
alimentation:1
source:1