https://fr.vikidia.org/wiki/A_Portuguesa
an:1
portugais:1
est:1
hymne:2
national:2
baser:1
simple:1
chant:1
patriotique:1
entrer:2
ria:3
trier:4
dos:1
voir:1
armer:24
sobre:7
terrir:8
peler:3
contrer:8
brader:1
solo:1
rugir:2
sol:2
ressurgir:2
fort:2
sortir:2
mer:4
noble:1
peupler:1
nation:1
vaillant:1
immortel:1
montrer:1
hui:1
nouveau:2
splendeur:1
brumer:1
patrie:4
voix:1
illustrer:1
qui:3
victoire:1
aux:12
sur:7
pour:3
lutter:3
caner:3
marcher:6
invincible:1
drapeau:1
vif:1
ciel:1
clamer:1
embrasser:1
magnifique:1
amour:1
bras:1
vainqueur:1
donner:1
monder:2
saluer:1
soleil:1
avenir:1
radieux:1
offenser:1
soit:1
signal:1
rayer:1
aurore:1
sont:2
baiser:1
garder:1
injure:1
seul:1
premier:1
couplet:1
refrain:1
lors:1
occasion:1
discours:1
rencontrer:1
sportif:1
complet:1
parole:1
lien:1
externe:1