https://fr.vikidia.org/wiki/Friends
an:2
est:3
par:2
craner:1
pour:1
fois:2
avril:1
sur:1
canal:1
septembre:1
aux:1
saison:1
bonus:1
chaque:1
durer:1
moyenner:1
minuter:1
jeune:1
nom:2
qui:4
environ:1
voir:1
dans:2
appartement:2
appeler:1
jour:1
amie:1
enfance:1
green:1
lui:1
rendre:1
visiter:1
devenir:1
colocataire:1
arriver:1
facilement:1
nouveau:1
grouper:1
ami:2
sortir:1
ensemble:1
beaucoup:1
marier:3
erreur:1
puis:1
avoir:3
fille:1
deux:1
enfant:2
jack:1
avec:1
encore:1
aller:1
vivre:1
entrer:1
histoire:2
amour:1
famille:1
travail:1
partager:1
tout:1
bonheur:1
personnage:2
principal:2