https://fr.vikidia.org/wiki/Hyperg%C3%A9antes
an:1
est:4
mir:3
sont:3
lumineux:1
jusqu:1
plusieurs:1
million:2
solaire:1
avoir:1
comprendre:1
entrer:2
causer:2
vie:1
court:1
sur:1
temps:1
astronomique:1
seulement:1
quelque:1
comparer:1
environ:1
milliard:1
pour:1
soleil:1
fer:1
rare:1
seul:1
connues:1
actuellement:1
falloir:1
confondre:1
avec:1
variable:2
bleu:4
fort:2
tel:1
tailler:1
alors:1
massif:1
qui:1
traverser:1
phase:1
durant:1
lequel:1
perdre:1
important:1
partie:1
rouge:1
moins:1
exemple:1
voir:1
aussi:1