https://fr.vikidia.org/wiki/Jurassic_World
an:2
monder:3
jurassique:1
est:10
film:5
science:1
par:1
colin:1
sortir:2
juin:1
suite:1
perdre:1
volet:3
premier:2
opus:1
nouveau:2
parc:7
ouvrir:1
sur:2
appeler:1
tout:2
jour:1
plus:4
personne:1
venir:2
visiter:2
pour:1
attirer:1
falloir:2
dinosaure:6
gros:1
effrayant:1
alors:1
scientifique:1
avoir:2
hybrider:1
clair:1
occuper:1
week-end:1
neveu:1
lui:1
rendre:1
moment:1
gigantesque:1
aller:1
droit:1
vers:1
centrer:1
trouver:1
fouler:1
visiteur:2
daller:1
khan:1
avec:2
plusieurs:1
dans:2
star:2
femelle:1
enfin:1
ouvert:1
porter:1
entrer:1
deux:1
parties:1
golf:1
pouvoir:2
admirer:1
noter:2
marin:1
sir:1
partie:1
signaler:1
enclos:1
juste:1
accueil:1
concepteur:1
sont:1
malin:1
vrai:1
rien:1
arriver:1
civil:1
histoire:1
personnage:1
principal:1
autre:1
reptile:1