https://fr.vikidia.org/wiki/%C3%89meutes_de_1992_%C3%A0_Los_Angeles
an:1
anglais:1
sont:2
manifestation:1
violence:2
qui:6
avoir:3
lieu:2
principalement:1
aussi:1
dans:1
autre:2
grand:2
ville:2
faire:1
suite:1
acquittement:2
plusieurs:3
officier:6
policer:6
aider:1
matraquer:3
tasser:2
jeune:1
avril:1
jusqu:1
mir:1
soit:1
jour:1
plus:1
histoire:1
bien:1
policier:4
fut:2
tension:2
entrer:2
noir:1
important:1
effet:1
racisme:1
aux:2
ethnique:1
passage:1
tabac:1
raciste:1
par:2
habiter:1
moteur:1
mars:1
forcir:1
poursuivre:1
refuser:2
rouler:1
vitesse:1
long:1
minuter:2
courser:1
poursuite:1
ranger:1
sur:2
bander:1
urgence:1
rapidement:1
voiturer:1
encercler:1
ordonner:2
occuper:1
sortir:4
alors:1
ami:1
sans:1
incident:1
armer:1
service:1
mettre:2
jouir:1
lui:2
plat:1
ventre:3
moment:1
quarter:1
approcher:1
pour:2
frapper:2
repriser:2
reculer:1
penser:1
est:2
sous:1
emprise:1
droguer:1
durer:1
danger:1
faux:1
montrer:1
fer:1
usage:1
deux:2
niveau:1
cuisse:1
saisir:1
violemment:1
pendant:1
vingt:1
quatre:1
tabasser:1
sir:1
dizaine:1
coup:1
inconscient:1
bitumer:1
appeler:1
ambulance:1
commencement:1
affairer:1