https://fr.vikidia.org/wiki/%C3%89lection_pr%C3%A9sidentielle_br%C3%A9silienne_de_2018
an:4
lieu:1
octobre:2
premier:1
tour:3
second:2
pour:5
partir:1
est:2
issue:1
voter:6
falloir:1
plus:2
obligatoire:1
personne:1
celui:1
qui:1
donner:1
raison:1
devoir:1
payer:1
amender:1
normalement:1
identique:1
juin:1
citoyen:2
vivant:2
pouvoir:3
portugais:1
depuis:1
trois:1
inscrire:1
aux:1
favori:1
dans:1
sondage:1
logiquement:1
condamnation:2
par:1
militant:1
droite:1
rendre:1
erreur:1
judiciaire:1
tout:1
peiner:1
avoir:1
but:1
politiquer:1
fer:1
principal:1
opposer:1
lors:1
russe:1
mars:1
controverser:1
source:1