https://fr.vikidia.org/wiki/Phasme_b%C3%A2ton
phasme:20
an:2
est:11
insecte:6
dont:1
corps:4
ressembler:3
petit:3
morceau:1
bois:1
tout:2
six:1
patter:2
aussi:2
deux:3
mandibule:1
antenne:1
voir:3
pondre:3
oeuf:6
nourrir:2
ronce:2
lierre:2
changer:1
environ:4
quatre:1
fois:3
peau:1
dire:2
muer:3
quand:1
pour:2
tailler:2
sir:1
exister:2
autre:2
feuiller:3
rugueux:1
brindille:3
pouvoir:5
avoir:2
couleur:2
former:1
lui:1
seul:1
ordre:1
thorax:2
abdomen:1
adulte:3
mesurer:3
gramme:1
qui:2
vivre:1
jusqu:2
fusiforme:1
brun:1
gris:1
venir:1
nom:1
trois:2
paire:1
replier:1
long:1
camouflage:1
oiseau:1
primate:1
mante:1
religieux:1
originaire:1
sud-est:1
asiatique:1
navigateur:1
moyen:1
trouver:2
peu:2
partout:1
dans:4
zoner:1
chaud:1
depuis:1
haie:1
buisson:1
arbuste:1
sud:1
maison:1
planter:2
entourage:1
rosier:1
bien:1
herbivore:1
reproduction:2
fer:1
soit:2
accoupler:1
avec:2
femelle:3
par:2
prolifique:1
durant:1
vie:1
rond:1
hauteur:1
aux:1
crotter:1
bouton:1
sommet:1
sortir:1
lieu:1
mois:2
ponter:2
neuf:1
certain:1
cycle:1
mourir:1
naissance:1
jeune:1
confond:1
nervurer:1
cher:1
soi:1
vivarium:1
habitat:1
alimentaire:1
mode:1
aspect:1
particulier:1
lien:1
document:1