https://fr.vikidia.org/wiki/C%C3%A8pe
bordeaux:2
an:1
est:6
meilleur:1
bolet:5
pousser:1
dans:1
gros:1
champignon:1
chapeau:5
arrondi:2
pied:2
sous:2
trouver:1
tuber:2
cher:1
tout:1
chair:3
fermer:1
pouvoir:2
consommer:1
avec:4
plat:1
viander:1
omelette:1
peu:1
ail:1
finir:1
herber:1
tailler:1
adulte:1
charnu:1
puis:1
prendre:1
former:1
convexe:1
toucher:1
rugueux:1
couleur:2
marron:2
fin:2
blancs:1
tournant:1
vieillir:1
robuste:1
court:1
massue:1
fauve:1
blanc:2
odeur:2
dont:1
exceller:1
confondre:1
autre:1
non:1
comestible:1
parfois:1
toxique:1
prudence:1
noisette:1
saveur:1
doux:1
description:1