https://fr.vikidia.org/wiki/Langouste
langouste:17
an:1
former:1
famille:1
marin:1
assez:1
grand:3
tailler:1
cuisiner:1
ressembler:1
peu:4
homard:2
par:4
fer:2
pincer:1
revancher:1
antenne:4
qui:1
lui:1
permettre:1
orienter:1
avec:2
queue:1
est:2
capable:1
couper:1
pour:1
repousser:1
plus:3
tard:1
appeler:1
autotomie:1
porter:1
nombreux:1
sont:5
habituellement:2
beige:1
oranger:1
rouge:2
exister:1
tropical:2
petit:1
beaucoup:1
noir:1
blanc:1
bleu:1
charognard:1
loin:1
rester:2
animal:2
mort:1
dont:2
nourrir:1
migrateur:1
vivre:1
dans:1
eau:2
chaud:1
profond:2
mer:2
exemple:1
nager:1
bien:1
marcher:2
fond:2
quand:1
arriver:1
saison:2
risquer:1
vaguer:1
partir:1
large:1
sur:1
filer:1
indien:1
chaque:1
toucher:1
celui:1
juste:1
devant:1
afin:1
perdre:1
bel:1
trajet:1
retour:1
sens:1
inverser:1
faire:1
partie:1
chair:1
finir:1
bon:1
cigale:1
constituer:1
plat:1
luxer:1
avoir:1
causer:1
celer:1
certain:1
endroit:1
depuis:1
sir:1
pratiquer:1
encore:1
description:1
mode:1
vie:1
homme:1