https://fr.vikidia.org/wiki/Jeux_olympiques_d%27hiver_de_2018
jeu:8
olympique:13
hiver:4
an:1
sont:2
sud:4
choix:1
ville:3
lieu:3
juillet:1
international:2
devoir:1
choisir:2
entrer:2
trois:1
candidat:2
premier:1
tour:1
voter:1
surprise:1
tout:1
mois:1
avant:1
nord:2
participer:3
accepter:2
envoyer:1
cher:1
voisin:1
relation:1
deux:1
pays:1
avoir:2
avec:2
lors:1
ouverture:2
sous:3
drapeau:3
hockey:1
sur:1
glacer:1
joueur:1
gros:1
scandale:1
lorsque:1
plusieurs:1
russe:2
dopage:1
suspendre:1
participation:1
neutre:1
nom:1
stade:2
faire:1
marquer:1
sport:1
lien:1
source:1