https://fr.vikidia.org/wiki/Garfield
an:1
est:5
bander:6
humoristique:1
par:1
dessinateur:1
auteur:1
sous:1
former:1
fer:2
trois:1
caser:1
horizontal:1
chaque:1
gag:1
histoire:1
construire:1
tintin:1
gaulois:1
pour:2
personnage:1
central:1
chat:1
roux:1
rayure:1
noir:1
assez:1
dont:1
principal:1
occupation:1
sont:3
manger:1
dormir:1
animal:1
compagnie:1
lequel:1
chien:1
jaune:1
intelligent:1
nom:1
fois:1
dans:3
journal:2
juin:1
partir:1
dater:1
grandir:1
hui:1
pays:1
langue:1
plus:1
populaire:1
livrer:1
cher:1
beaucoup:1
produit:1
jeu:1
aussi:1
objet:1
deux:1
film:1
sortir:2
sur:1
boomerang:1
album:2
ci-dessous:1
historique:1