https://fr.vikidia.org/wiki/David_Bowie
an:1
robert:1
alias:1
est:10
chanteur:2
janvier:2
mort:1
pop:2
rock:3
grand:3
ami:1
plein:1
gens:1
dire:1
avoir:3
oeil:3
vairons:1
souci:1
droit:1
pupille:1
tout:1
temps:1
gros:1
prendre:1
coup:1
poing:1
dans:1
premier:1
fer:1
partir:1
top:1
personnage:1
fantastique:1
styler:3
faire:1
spectacle:1
grandiose:1
flamboyant:1
par:4
miser:1
qui:1
rendre:1
concert:2
aussi:2
visuel:1
sonore:1
lors:1
grouper:1
spider:1
mars:1
chant:2
guitare:3
bas:1
batterie:1
lui:1
acoustique:1
parfois:1
musicien:1
externe:1
sur:1
certain:1
album:1
tel:1
piano:1
superficiel:1
bizarre:1
choquer:1
look:1
extravagant:1
possible:1
pendant:1
plus:1
commercial:1
let:1
devenir:1
alors:1
vedette:1
connue:1
beaucoup:1
passer:1
venir:1
musiquer:1
principalement:1
peinturer:1