https://fr.vikidia.org/wiki/Livie
an:1
est:8
romain:2
empereur:4
auguste:8
vers:1
mourir:1
fille:2
gens:1
noce:1
dont:1
deux:1
enfant:1
qui:3
sir:2
contraindre:2
divorcer:1
pour:3
pouvoir:1
union:1
apporter:1
appui:1
origine:1
dynastie:2
grand:1
influencer:1
sur:1
politiquer:1
par:2
fer:1
tout:1
assurer:1
fils:1
succession:1
celui-ci:1
marquer:1
peu:1
enthousiasmer:1
beau-fils:1
gendre:1
dans:1
testament:2
lui:1
accorder:1
droit:1
sous:1
nom:1
supporter:1
mal:1
continuer:1
occuper:1
affairer:1
rejeter:1
clause:1
petit-fils:1
diviniser:1