https://fr.vikidia.org/wiki/Livre_sterling
livrer:9
sterling:4
an:1
est:4
monnaie:2
officiel:1
territoire:1
outre-mer:1
anglais:1
traduire:2
par:3
centime:7
penny:2
plus:1
ancien:1
encore:1
circulation:1
exister:4
depuis:1
moyen:1
jour:1
plusieurs:1
billet:5
qui:1
avoir:2
valeur:1
sont:3
deux:2
cinq:2
dix:2
vingt:2
cinquante:2
cent:2
afin:1
convertir:1
euro:1
falloir:1
diviser:1
nombrer:2
autour:1
vice:1
verser:1
tout:1
couleur:1
plupart:1
effigie:1
actuel:1
reine:1
effet:1
grand:1
portrait:1
sur:1
face:1
voir:1
aussi:1