https://fr.vikidia.org/wiki/B%C3%BBche_de_No%C3%ABl
an:1
dans:3
nombreux:1
autre:1
pays:1
tradition:3
est:2
terminer:1
repas:1
manger:1
avoir:2
former:1
bois:1
depuis:3
plusieurs:2
effet:1
pour:5
habitude:1
lors:3
soir:1
faire:2
gros:1
qui:2
devoir:2
consumer:1
lentement:1
pouvoir:1
durer:1
pendant:1
douze:1
jour:1
cycle:1
choisir:1
tronc:1
arbre:1
fruitier:1
garantir:1
bon:2
suivre:1
allumage:1
avec:1
brancher:1
buis:1
laurier:1
rameau:1
combustion:1
certain:2
vin:1
assurer:1
vendanger:1
sel:1
conserver:1
souvent:1
tiser:1
maison:1
foudre:1
disparition:1
mettre:1
fin:1
coutume:1
sir:1
trop:1
quel:1
desservir:2
vouloir:1
vrai:1
soit:1
baser:1
beurrer:1
beaucoup:1
non:1
absolument:1
attribut:1
divers:1
sucrer:1
plastiquer:1
hacher:1
scier:1
champignon:1
lutin:1
etc:1