https://fr.vikidia.org/wiki/Mots_des_poilus
mot:6
poilu:6
an:1
sont:8
reflet:1
vie:3
soldat:5
dans:4
durant:1
guerre:2
mondial:1
beaucoup:3
expression:1
argot:2
courant:3
sortir:3
abri:1
fortune:1
organiser:1
avec:2
lit:1
construire:1
hauteur:1
pour:4
gagner:1
placer:1
parasiter:1
qui:4
partout:2
rat:1
punaiser:1
entrer:1
autre:2
pou:1
falloir:1
sans:1
cesser:1
est:20
difficile:2
cuisiner:1
rouler:1
tenue:1
par:2
attendrir:1
remplir:1
gamelle:1
eau-de-vie:1
fruit:1
grain:1
alcool:1
fort:1
provenance:1
variable:1
contrer:1
cafard:1
vin:1
largement:1
aux:2
plus:2
sain:1
eau:1
produit:2
changer:1
revenu:1
habitude:1
boisson:1
inverser:1
baser:1
haricot:1
pommer:1
terrir:1
nourrir:1
troupe:2
boeuf:1
cuit:1
conserver:1
bon:2
bien:2
quand:2
dire:1
jus:1
chaussette:1
boire:1
tabac:1
paquet:1
piper:1
gros:1
distribuer:1
aussi:2
cigarette:1
celui:1
fumer:1
revendre:1
carreau:1
nom:3
sac:1
dos:1
causer:1
former:2
appeler:1
peau:1
chien:1
parfois:1
chanson:2
fusil:1
ancien:1
canon:1
trouver:1
grand:1
douille:1
obus:1
servir:1
faire:1
vase:1
tout:2
objet:1
avion:1
prononcer:1
baller:1
captif:1
observation:1
caserner:1
patois:1
colonie:1
certain:1
encore:1
familier:1
pinard:1
toubib:1
zigouiller:1
clebs:1
boulot:1
rabiot:1
fayot:1
typer:1
barber:1
ennuyer:1
barder:1
foutre:1
bazar:1
bidoche:1
viander:1
bidon:1
bide:1
ventre:1
bourrin:1
chandail:1
tricot:1
marchand:1
ail:1
cran:1
courage:1
quotidien:1
paquetage:1
armer:1
aimer:1
bibliographie:1
lien:1
externe:1