https://fr.vikidia.org/wiki/Sekhmet
an:1
dans:1
religion:1
antique:1
violence:1
massacrer:2
maladie:4
est:2
femme:1
lionne:2
disque:1
solaire:1
avoir:1
par:2
pour:2
punir:2
homme:6
qui:4
dieu:3
donner:1
oeil:1
former:1
farouche:1
venir:2
envoyer:1
sur:2
lui:2
famine:2
imaginer:1
grand:1
vin:2
jus:1
grenade:1
sol:1
croire:1
agir:1
sang:1
victime:1
arriver:1
aux:1
cheviller:1
but:1
sous:1
effet:1
tarder:1
endormir:1
quand:1
repartir:1
vers:1
pouvoir:1
revenir:1
recommencer:1
semer:1
paniquer:1
parmi:1
croyance:1
autre:2
depuis:1
apaiser:1
peu:1
aussi:3
capable:1
pourquoi:1
voir:1