https://fr.vikidia.org/wiki/Rift
rift:8
an:1
est:9
terrestre:1
amincie:1
briser:1
tandis:1
deux:1
fracturer:1
effondrement:2
qui:2
pouvoir:1
sur:2
plusieurs:1
centaine:1
millier:1
ensemble:1
faillir:2
souvent:1
volcanique:2
intense:1
bien:1
connu:1
dans:4
massif:2
central:1
aux:1
ancien:1
volcan:1
cantal:1
grand:5
immense:1
plus:3
nord:1
sud:1
entrer:1
mer:1
rouge:1
parties:1
bas:1
par:3
lac:1
africain:1
notamment:2
celui:1
beaucoup:1
lointain:1
hui:1
actif:1
formation:1
berceau:1
monder:1
homme:1
apparu:1
nombreux:1
fossile:1
fameux:1
voir:1
aussi:1