https://fr.vikidia.org/wiki/Calgary
an:1
est:7
grand:1
ville:3
canada:2
pied:1
montagne:1
rocheux:1
dans:1
sud:1
province:1
canadien:2
par:1
population:1
pays:1
habiter:2
appeler:1
plus:2
million:1
personne:1
qui:1
classer:1
rang:1
tirer:1
nom:1
plage:1
sur:2
surtout:2
industrie:1
sport:2
hiver:3
accueillir:1
jeu:1
olympique:1
hockey:1
compter:1
joueur:1
golf:1
populaire:1
beaucoup:1
lieu:1
lui:1
sont:3
notamment:1
country:1
club:1
climat:2
continental:1
long:1
froid:1
avec:1
record:1
tandis:1
court:1
doux:1
majeur:1