https://fr.vikidia.org/wiki/Saut_%C3%A0_l%27%C3%A9lastique
saut:5
an:1
est:4
sportif:1
plein:2
air:1
devoir:2
jeter:2
dans:3
vider:1
avec:3
corder:2
sport:2
qui:2
permettre:1
nouveau:1
sensation:2
fort:2
aussi:3
jumping:2
record:1
hauteur:1
pour:1
faire:1
falloir:4
avoir:1
vertige:1
chercher:1
mentalement:1
physiologiquement:1
certain:1
cas:1
limiter:1
poids:2
avant:1
quiconque:1
sauter:1
pierrer:1
plus:1
lourder:1
personne:1
afin:1
tester:1
trouver:2
bon:1
endroit:1
eau:1
dessous:1
soit:1
haut:1
origine:2
rite:1
initiatique:1
depuis:1
quelque:1
coeur:2
pacifique:2
tout:1
archipel:1
sur:1
alors:1
comment:1
pratiquer:1
voir:1