https://fr.vikidia.org/wiki/Cr%C3%A9tac%C3%A9_sup%C3%A9rieur
an:1
est:7
temps:2
qui:4
commencer:2
environ:1
million:2
terminer:1
par:4
extinction:5
suivre:1
six:1
rester:1
continuer:1
couper:1
plusieurs:1
morceau:1
lors:2
antarctique:1
inde:1
beaucoup:2
terrir:3
actuellement:2
sont:2
alors:1
dans:1
mer:1
peu:1
profond:1
plus:4
atlantique:1
climat:1
nettement:1
chaud:1
ailleurs:1
glacier:1
permanent:1
niveau:1
encore:2
assez:2
un:1
autre:3
tropical:1
stagnant:1
moins:1
courant:1
marin:1
avec:1
tout:1
dinosaure:4
sauf:1
oiseau:1
compter:1
entrer:1
genres:1
tyrannosaure:1
animal:2
voir:1
deux:1
typer:1
planter:2
rare:1
jusque:1
fin:1
sept:1
massif:1
histoire:1
nombreux:1
avoir:1
disparu:1
dont:1
laisser:1
placer:1
aux:1
aller:1
monder:1
partir:1
faune:1
flore:1
lien:1
source:1