https://fr.vikidia.org/wiki/Carambar
an:1
est:9
bonbon:1
mou:1
caramel:2
dans:3
papier:2
couleur:1
duquel:1
blaguer:3
fer:1
avec:6
lait:2
cacao:2
sucrer:2
sel:2
premier:1
bar:1
apostropher:1
origine:1
avoir:1
confiserie:1
nord:1
fameux:1
cambrer:1
exister:1
aussi:2
multitude:1
par:1
exemple:2
aux:1
fruit:1
sirop:1
glucose:1
huiler:1
coprah:1
maigre:1
poudrer:1
artificiel:1
chaque:2
deux:1
dos:1
voici:1
quelque:1
femme:2
discuter:1
amie:1
autre:2
lui:1
tomate:1
cape:2
concombre:2
demander:3
charlotte:1
copain:1
sir:1
homme:1
raconter:1
soeur:1
disputer:1
arriver:1
crier:1
fermer:1
quel:1
animal:1
plus:1
heureux:1
hibou:1
parce:1
chouette:1
site:1
assurer:1
vendre:1
monder:1
milliard:1
historique:1
composition:1
recette:1
voir:1