https://fr.vikidia.org/wiki/Fairy_Tail
an:1
est:7
par:1
magie:2
certain:1
dire:3
yankee:2
vouloir:2
petit:2
japonais:1
rapport:1
auteur:1
accompagner:1
tout:2
long:1
saga:1
actuellement:1
collection:1
dans:1
tomer:1
saison:1
sir:1
sortir:1
vers:1
mars:1
aussi:2
animer:1
sur:1
parler:1
jeune:1
fille:1
guilde:9
mage:3
traduire:1
celer:1
queue:1
logo:3
lord:1
jour:1
rencontrer:1
chasseur:1
dragon:1
feu:1
chat:1
bleu:1
sympathique:1
qui:1
rechercher:1
autre:1
celui-ci:1
lui:1
proposer:1
accepter:1
avec:1
joie:1
synopsis:1
personnage:1
quand:1
quitter:1
protecteur:1
voir:1