https://fr.vikidia.org/wiki/G%C3%A9ographie_de_l%27Europe
an:1
article:1
traiter:1
uniquement:1
pour:1
apprendre:1
plus:1
sur:1
continent:6
lire:1
est:3
mir:1
terrir:2
par:7
mer:4
isthme:1
ouest:3
atlantique:1
nord:2
arctique:1
sud:2
trouver:1
entrer:2
cependant:1
exister:1
limiter:1
clair:1
pourtant:1
pouvoir:1
deux:2
distinct:1
mont:1
cours:1
fleuve:2
jusqu:1
embouchure:1
dans:1
souvent:1
bloc:1
sous:1
nom:1
comporter:1
nombreux:2
long:1
rencontrer:2
trois:1
principal:1
italien:1
centrer:1
sud-est:1
qui:1
fermer:1
presque:1
celui-ci:1
scandinave:1
comprendre:1
dont:1
certain:1
sont:1
pays:1
montagne:1
voir:1
aussi:1