https://fr.vikidia.org/wiki/Alpaga
alpaga:16
an:1
nom:1
scientifique:1
est:6
domestiquer:1
originaire:1
qui:3
notamment:1
pour:5
lainer:5
membre:1
famille:1
petit:3
sir:1
depuis:1
vigogne:1
cousin:1
lamer:2
lui:1
descendre:1
guanaco:1
voir:1
dans:2
montagne:3
sud:1
sur:1
plusieurs:1
pays:2
argentine:1
pouvoir:2
vivre:1
jusqu:1
altitude:1
nombreux:1
suisse:1
toujours:1
grouper:2
autre:3
herbivore:1
animal:1
silencieux:1
fer:1
beaucoup:1
bruit:1
nommer:1
troupeau:1
avoir:2
rapport:1
sexuel:1
temps:1
reproduction:2
naissent:2
jour:1
plus:3
chaud:2
femelle:1
rester:1
enceinte:1
onze:1
mois:1
demi:1
appeler:1
crier:3
entrer:1
lors:1
utiliser:1
lieu:1
celui:1
durable:1
tondre:1
chaque:1
couleur:2
naturel:2
sont:2
noir:1
argent:1
caramel:1
roux:1
fauve:1
pie:1
vingt:1
puma:1
coyote:1
grand:1
condor:1
ocelot:1
net:1
pager:1
habitat:1
mode:1
vie:1
source:1