https://fr.vikidia.org/wiki/Croix_du_Sud
croix:14
sud:18
an:2
est:14
petit:2
constellation:9
qui:4
visible:3
sur:5
trois:1
par:4
centaure:2
moucher:1
amas:4
bijou:2
renfermer:1
centaine:1
majoritairement:1
bleu:1
avec:2
centrer:1
rouge:1
kappa:1
oeil:1
vieux:1
million:1
sir:1
plus:6
jeune:1
connus:1
au:1
trouver:3
tacher:1
noir:1
sac:1
charbon:1
autre:3
au-dessus:1
quatre:3
losange:1
lumineux:2
indiquer:1
aux:2
marin:2
voyageur:1
direction:1
autant:1
polaire:1
pour:3
nord:3
dans:9
effet:1
aucun:1
tout:2
fer:3
prolongement:1
axer:1
terrestre:1
proche:1
sigma:1
trop:1
peu:3
utile:1
falloir:1
reporter:1
fois:1
distancer:1
entrer:2
donner:2
environ:1
encore:1
romain:1
connaissaient:1
existence:1
avoir:4
proprement:1
parler:2
dernier:1
causer:1
complexer:1
sous:2
disparu:1
radar:1
jusqu:2
cependant:1
sembler:1
allusion:1
divin:1
tourner:1
main:1
droite:1
penser:2
vis:1
nul:1
voir:1
jamais:2
hors:1
supposer:1
observer:1
carte:2
savant:2
arabe:2
entendre:1
via:1
polo:1
java:1
globe:1
certain:1
reconnaissent:1
perdre:1
vue:1
depuis:1
inde:1
lettre:1
magnifique:1
nommer:1
merveilleux:1
glorieux:1
ciel:2
navigateur:1
florentin:1
nom:3
premier:1
faire:1
description:1
tant:1
bayer:1
moderne:1
gendre:1
lui:2
indien:1
empreinte:1
nandou:1
quoi:1
soit:1
symbole:2
pays:1
point:1
grand:1
nombrer:1
drapeau:1
national:1
territoire:1
coco:1
histoire:1
lien:1
externe:1