https://fr.vikidia.org/wiki/Dot_au_Cameroun
dot:11
an:1
est:4
bien:4
qui:6
accompagner:3
dans:3
langage:1
courant:1
apport:1
par:3
famille:6
patrimoine:1
autre:2
nouveau:2
retrouver:1
pratiquer:2
bible:1
verset:1
sont:2
exiger:1
moi:1
fort:1
beaucoup:1
donner:1
dire:1
pour:5
femme:2
jeune:1
fille:3
exode:1
homme:1
vierge:2
point:1
coucher:1
avec:1
payer:2
prendre:2
refuser:1
lui:3
accorder:1
argent:1
valeur:2
garder:2
toujours:2
sens:1
originel:1
tribu:1
terme:1
traditionnel:1
mariage:1
long:1
processus:1
fer:2
sur:1
coup:1
chose:1
devoir:2
futur:1
gendre:4
officiellement:1
belle-famille:1
apporter:5
whisky:2
chef:2
venir:1
lister:3
bel:1
bouteille:1
petit:1
envelopper:1
boisson:1
travail:1
fin:1
lequel:1
sir:1
lors:1
demander:1
main:1
partager:1
vin:1
palmer:1
cola:1
entrer:1
deux:1
noter:1
avoir:1
foyer:2
offrir:1
lit:2
complet:1
matelas:1
oreiller:1
taie:1
drap:1
neuf:1
commencer:1
vie:1
accompagnement:1
officiel:1
noce:1
origine:1
biblique:1