https://fr.vikidia.org/wiki/Chips
chips:7
an:1
est:1
pommer:4
terrir:3
fin:1
puis:1
frite:2
avoir:4
par:1
cuisinier:1
dans:1
anecdote:1
vouloir:1
client:1
restaurer:1
assiette:1
trop:2
gros:1
vif:1
rondelle:1
plus:2
finir:1
possible:1
avant:1
faire:1
frire:1
difficile:1
piquer:1
avec:4
fourchette:1
devenir:1
produit:2
star:1
carte:1
prendre:1
nom:2
ville:1
dont:1
issue:1
point:1
vue:1
nutritionnel:1
valeur:1
sont:1
riche:1
calorie:1
gras:1
environ:1
lipide:1
sodium:1
nutritionniste:1
consommation:1
celui-ci:1
devoir:1
exclure:1
cas:1
surcharger:1
pouvoir:1
aussi:1
autre:2
carotter:1
paner:1
patate:1
doux:1
betterave:1
rouge:1
fruit:1
banane:1
etc:1
consommer:1