https://fr.vikidia.org/wiki/Liste_des_Orques_de_la_Terre_du_Milieu
lister:2
orque:14
terrir:3
milieu:2
an:1
article:1
est:24
chef:3
lui:1
qui:9
tuer:4
roi:2
nain:3
guerre:1
entrer:2
par:9
jeune:1
futur:1
fils:2
lorsqu:1
apprendre:1
dragon:1
mort:1
richesse:1
sont:2
sans:1
protection:1
arriver:1
avec:3
grand:1
pour:3
emparer:1
heurter:1
aux:4
homme:2
elfe:1
respectivement:1
bard:1
archer:1
deux:4
cousin:1
garder:1
parvenir:1
neveu:1
soldat:3
survivre:1
peu:1
venir:1
mont:1
brumeux:1
afin:1
envahir:2
touque:1
voler:1
plus:2
cent:1
avant:1
atterrir:1
dans:1
terrier:1
lapin:1
donner:1
naissance:1
golf:1
dont:1
nom:3
celui:1
dire:1
boucher:1
premier:2
ennemi:1
trancher:1
main:2
cadavre:1
anneau:6
exhiber:1
devant:1
songer:1
attendrir:2
forteresse:1
tout:1
devoir:2
clamer:1
faire:1
armer:1
cependant:1
surprise:1
reprendre:1
capitaine:4
commander:1
cinquantaine:1
court:1
tailler:1
fort:1
carrure:1
jambe:1
tors:1
long:1
bras:1
tomber:1
presque:1
jusqu:1
mission:1
attaquer:3
unique:1
ramener:2
cours:1
router:1
compagnie:1
rejoindre:1
troupe:2
ensemble:1
suspecter:1
porter:1
accord:1
quant:1
fer:1
moquer:1
bien:1
sortir:1
tandis:1
vouloir:1
vivant:1
vite:1
conflit:1
sir:1
pouvoir:1
fouiller:1
quand:2
cavalier:1
participer:1
chuter:1
celui-ci:1
principal:1
champion:1
source:1
particulier:1
signifier:1
esclave:1
noir:1
parler:1
langue:1
sous:1
appeler:1
normal:1