https://fr.vikidia.org/wiki/Jour_bissextile
jour:21
bissextile:3
an:4
est:3
qui:8
dans:3
calendrier:10
exister:1
tout:3
quatre:3
existence:1
devoir:1
jules:5
avant:2
grand:2
pontife:2
romain:9
compter:2
mois:8
avoir:8
solaire:1
quart:1
faire:2
rattrapage:2
par:3
ajout:1
chef:1
religion:1
demeurer:1
plus:1
souvent:1
inconnu:1
dehors:1
avancer:1
sur:1
celui:1
saison:2
sont:2
soleil:1
rajouter:1
seul:1
fois:1
deux:2
cours:1
nouveau:1
alors:1
entrer:2
novembre:1
pouvoir:1
garder:1
pour:3
suivre:2
aussi:2
demander:1
astronome:1
grec:1
lui:1
proposer:1
solution:1
annuel:1
inspirer:1
dont:1
avec:2
fut:4
sens:1
donner:1
naissance:1
julien:2
mars:3
dieu:2
guerre:1
peupler:1
soldat:1
dernier:1
placer:2
choisir:1
ante:1
bis:1
calendes:1
voir:1
comptage:1
cher:1
celer:1
tomber:1
qualificatif:1
pape:1
fin:1
effacer:1