https://fr.vikidia.org/wiki/Alexandra_Feodorovna
alexandra:7
an:3
russe:5
juin:1
mourir:3
juillet:2
dernier:1
tsar:7
empirer:2
petite-fille:2
reine:2
victoria:3
orthodoxe:2
sous:1
nom:1
saint:1
est:10
surtout:1
connue:1
plus:3
porteur:1
royal:3
maladie:3
avec:4
mystique:1
partie:2
important:1
vie:2
titrer:1
princesse:5
luire:1
par:5
faire:2
allemand:1
grand-duc:3
louis:1
ancien:1
fille:2
prince:3
novembre:3
soeur:3
avoir:11
peu:2
avant:3
fin:1
mois:1
autre:1
malade:1
lorsqu:1
devenir:4
proche:1
maternel:1
souvent:1
pour:2
raison:1
plupart:2
alors:1
vingt:1
quand:1
grandir:1
bel:1
femme:1
cheveux:1
blond:1
roux:1
pommette:1
haut:1
peau:1
oeil:1
bleu:1
long:1
cil:1
relativement:1
tard:3
duc:1
fils:1
famille:6
vouloir:1
cependant:1
parer:1
alliance:1
oncle:1
marier:2
avis:1
devoir:2
renoncer:1
foi:2
souhaiter:1
temps:2
fort:1
convertir:1
sont:1
avril:1
vingt-six:1
coupler:1
tout:2
plusieurs:1
serviteur:3
matin:1
dans:3
nuit:1
bolchevik:1
meurtre:1
mari:2
deux:3
tuer:1
coup:1
fusil:1
sur:1
gauche:1
pouvoir:2
finir:1
signer:1
croix:1
brumer:1
ivre:1
cadavre:1
celui:2
briser:1
cage:1
thoracique:1
corps:6
enfant:2
quelque:1
mort:1
lui:1
puits:1
miner:1
nord:1
visage:1
gravement:1
sortir:1
reconnus:1
exception:1
ensuite:1
nouveau:1
disparu:1
sir:1
chuter:1
union:1
penser:1
membre:1
mariage:1
identification:1
enterrement:1
voir:1
lien:1
externe:1