https://fr.vikidia.org/wiki/Hamster_d%27Europe
hamster:3
an:1
nom:1
scientifique:1
est:10
gros:3
rongeur:3
qui:2
voir:2
dans:6
champ:1
plus:2
aussi:1
seul:1
vif:1
sauvage:1
occidental:1
mesurer:1
environ:2
long:1
peu:3
tailler:1
rat:1
dos:1
couleur:1
fauve:1
avec:1
ventre:1
blanc:1
noir:2
roux:1
sur:2
flanc:1
entrer:2
oreille:1
oeil:1
solitaire:1
nocturne:1
pouvoir:1
vivre:1
jusqu:2
demi:1
milieu:1
naturel:1
terrier:3
hiberner:1
fin:2
septembre:1
mars:1
passer:1
temps:1
sous:1
terrir:1
ouest:2
chiner:1
uniquement:2
plainer:2
profond:1
hiver:1
manger:1
grainer:1
insecte:1
mollusque:1
femelle:1
moyenner:2
deux:1
par:1
gestation:1
durer:1
jour:1
compter:1
petit:2
naissance:1
sont:1
tout:1
nuer:1
fer:1
partie:1
encore:1
abondant:1
pratiquement:1
disparu:1
trouver:1
pays:1
depuis:1
danger:2
causer:1
destruction:1
habitat:2
culture:1
description:1
reproduction:1
animal:1
source:1