https://fr.vikidia.org/wiki/Vall%C3%A9e
an:1
est:8
gorger:4
former:4
plus:5
moins:1
large:2
qui:5
dans:3
relief:1
par:10
cours:2
eau:3
glacier:3
pouvoir:1
situer:2
entrer:2
deux:2
montagne:3
talweg:1
ligner:1
joindre:1
point:1
bas:2
soit:1
creux:1
versant:7
chacun:1
pente:3
exister:1
plusieurs:1
typer:2
profil:2
fluvial:3
lit:1
fleuve:1
agir:1
quelquefois:1
exemple:2
canyon:1
devoir:2
usure:1
ruissellement:1
pluie:1
souvent:1
hauteur:1
sont:1
doux:1
creusement:1
peu:1
aux:1
alpes:1
quasi:1
vertical:1
glaciaire:4
auge:1
montagneux:1
avoir:1
rabotage:1
ancien:1
langue:1
descendre:1
sommet:1
vers:1
parties:1
surcreusement:1
provoquer:1