https://fr.vikidia.org/wiki/Piranha
piranha:12
an:1
est:6
nom:1
plusieurs:1
poisser:2
eau:3
doux:1
sud:1
plus:3
connus:1
sont:5
carnivore:5
voraces:1
ventre:2
rouge:2
regrouper:1
pour:6
attaquer:1
proie:1
gros:1
lui:1
avoir:1
der:1
pointu:1
pouvoir:5
goutter:1
sang:1
dans:3
dizaine:1
gourmand:1
viander:1
attendrir:1
petit:2
sortir:1
planter:2
protecteur:1
arriver:1
aller:1
nourrir:2
filet:1
tout:1
aussi:2
frugivore:1
herbivore:4
qui:2
peser:1
jusqu:1
kilo:1
fer:1
rupestre:1
salade:1
trouver:1
rapide:1
consommer:1
escargot:1
intestin:1
remplir:1
vers:1
occuper:1
cent:1
mir:1
dangereux:3
poisson:1
homme:2
effet:1
autre:1
manger:1
tailler:1
longueur:1
moyenner:1
environ:1
lien:1
interner:1