https://fr.vikidia.org/wiki/M%C3%A9t%C3%A9orite_martienne
martienne:3
an:1
est:2
typer:3
rare:2
seulement:1
martien:4
pour:2
sur:3
terrir:1
fut:1
sont:2
fer:1
morceau:2
mars:5
faire:1
savoir:1
juste:1
effet:1
agir:1
bien:1
composition:2
chimique:1
roche:1
celui:1
directement:1
par:1
sonder:1
spatial:1
viking:1
plus:2
pouvoir:2
contenir:1
petit:1
bulle:1
gaz:2
antarctique:1
penser:1
avoir:1
vivant:1
microscope:1
certain:1
signer:1
vouloir:1
dire:1
vie:1
indiquer:1
formation:1
histoire:1
article:1
connexe:1