https://fr.vikidia.org/wiki/D%C3%A9claration_des_droits_de_la_femme_et_de_la_citoyenne
droit:6
femme:6
citoyen:3
an:1
par:1
olympe:2
gouge:2
est:6
homme:2
vite:1
parer:1
adresser:1
aux:1
faire:2
partie:1
loi:1
dans:2
essayer:1
mettre:1
placer:1
nouveau:1
pour:1
sont:1
phraser:1
plus:1
connues:1
monter:2
devoir:1
avoir:1
celui:1
tribune:1
cinq:1
exemplaire:1
but:1
octobre:1
obtenir:1
faible:1
sexe:1
sortir:1
quelque:1
extraire:1
apparaissent:1
militant:1
puis:1
journaliste:1
publier:1
entier:1
qui:1
permettre:1
mouvement:1
emparer:1
grand:1
texte:1