https://fr.vikidia.org/wiki/Pok%C3%A9mon_Diamant_et_Perle
diamant:3
perler:4
an:1
version:3
couramment:1
est:3
jeu:4
saga:1
exister:2
deux:1
verser:2
sortir:1
dans:2
nouveau:2
compter:1
plus:1
commencer:1
alors:3
promener:1
avec:1
ami:2
vers:1
lac:1
tomber:1
sur:1
mallette:1
contenir:1
peu:1
faire:1
attaquer:1
par:4
prendre:1
pour:1
battre:1
ensuite:1
professeur:1
sorbier:1
proposer:1
aux:1
plan:1
galaxie:1
starter:1
sont:3
pouvoir:2
importer:1
safari:1
objet:3
rare:2
indispensable:1
avancement:1
vendre:1
jeter:1
acheter:1
fil:1
personnage:1
lister:1
dessous:1
tout:1
plusieurs:1
ville:1
voici:1
badge:1