https://fr.vikidia.org/wiki/Lianes
liane:6
an:1
est:1
planter:1
tige:1
long:2
flexible:1
qui:1
pouvoir:4
tenir:1
tout:1
seul:1
devoir:1
trouver:1
support:1
vertical:1
arbre:3
mur:1
etc:1
pour:4
vers:1
sont:3
abondant:1
dans:2
aussi:1
lierre:1
bien:1
connus:1
vivant:1
plus:2
monder:1
jusqu:1
rotin:1
genre:1
dont:1
servir:1
fabriquer:1
meubler:1
vrai:1
nuisance:1
certain:1
dire:1
volubile:1
enrouler:1
fortement:1
autour:1
tronc:1
tuer:1
grand:1
accumulation:1
sur:1
faire:1
tomber:1
casser:1
brancher:1
causer:1
poids:1
trop:1
important:1