https://fr.vikidia.org/wiki/P%C3%A9tanque
an:1
est:12
jeu:6
bouler:19
sport:2
par:3
nombrer:1
celui:3
qui:7
payer:1
assurance:1
pour:7
jouer:2
dans:4
club:1
nombreux:1
sont:4
pratiquer:1
occasionnellement:1
vacance:1
notamment:1
jouir:2
agir:1
prendre:1
lancer:7
assez:1
loin:2
rapprocher:2
but:7
cochonnet:3
jour:1
champion:1
jules:1
dont:1
surnom:2
noir:1
pouvoir:5
plus:10
courir:1
causer:1
avoir:4
tracer:2
cercler:2
sur:2
sol:2
pied:2
joindre:2
distancer:1
raisonnable:1
dire:1
dialecte:1
donner:1
partie:2
ville:1
patron:1
deux:6
joseph:1
possible:2
affronter:1
cuber:1
aussi:1
petit:1
devoir:2
situer:1
entrer:2
essayer:1
ensuite:1
tour:1
autre:3
jet:2
regarder:2
toujours:1
tant:1
reprendre:2
point:5
situation:1
tout:3
sans:1
fin:1
appeler:1
quel:1
marquer:1
plusieurs:1
mieux:1
adversaire:1
arriver:1
soit:1
sortir:1
terrain:1
cas:1
compter:1
ceci:1
lorsqu:1
origine:1
avec:1
bois:1
clou:1
rendre:1
lourder:1
acier:1
exister:2
typer:1
loisir:2
enfant:1
plastiquer:1
aux:3
joueur:3
occasionnel:1
poids:2
unique:1
convenir:1
main:2
forcir:2
varier:1
gramme:1
interdire:1
nom:1
initial:1
choisir:1
fonction:1
tailler:1
etc:1
vocabulaire:2
souvent:1
riche:1
histoire:1