https://fr.vikidia.org/wiki/Pl%C3%A9biscite
an:1
est:2
voter:1
direct:1
citoyen:2
pays:1
qui:4
par:3
oui:2
non:3
sur:4
confiance:1
accorder:1
celui:1
prendre:1
occuper:1
pouvoir:3
mot:1
venir:1
latin:1
vouloir:1
dire:1
peupler:1
dans:1
loi:1
sont:1
question:2
suivre:1
sera-t-il:1
consul:1
vie:1
plus:1
million:1
environ:1
pour:3
faire:1
confirmer:1
nomination:1
empereur:1
fer:1
novembre:1
empirer:1
allemand:1
approuver:1
avec:1
fusion:1
fonction:1
chancelier:1
profit:1
arriver:1
tourner:2
avril:1
suppression:1
contrer:1
maintien:1
battre:1
avoir:1
soir:1
porter:1
texte:1
important:1
constitution:1
international:1
agir:1
exemple:1