https://fr.vikidia.org/wiki/Salamandre_mandarin
salamandre:5
mandarin:3
an:1
nom:1
scientifique:1
est:5
originaire:1
province:1
chiner:1
ressembler:1
peu:1
bien:1
peau:1
nuer:1
humide:1
non:1
recouvrir:1
cher:1
reptile:1
corps:2
avec:3
long:1
queue:1
quatre:2
court:1
patter:1
munie:1
gros:3
doigt:1
arrondie:1
oeil:1
grand:1
boucher:1
couleur:2
brun:1
gris:1
sur:1
dos:1
trois:1
pustule:2
plus:1
clair:1
voire:1
rouge:1
vif:2
liquider:1
toxique:1
qui:1
contrer:1
afin:1
savoir:1
venir:1
sont:1
appeler:1
description:1
mode:1
vie:1