https://fr.vikidia.org/wiki/Alimentation_dans_la_Gr%C3%A8ce_antique
alimentation:1
dans:8
antique:2
an:1
trois:1
repas:3
grec:6
manger:5
matin:1
midi:1
soir:1
plus:1
important:1
est:3
seul:1
qui:2
soit:1
chaud:1
paysan:2
soupir:1
orge:2
pain:2
quelquefois:1
oiseau:1
prendre:1
temps:2
poser:1
nature:1
pour:2
avoir:1
viander:1
riche:1
froment:1
fromage:1
miel:2
sucrer:2
inconnu:1
servir:1
aussi:2
poisson:1
saucisse:1
noix:1
boire:3
vin:4
eau:2
lait:2
vache:1
brebis:1
parmi:1
boisson:3
bol:1
couper:1
utiliser:1
cruche:1
grand:1
jarre:1
argile:1
conserver:1
avec:1
chaque:1
buveur:1
par:2
peu:1
offrande:1
aux:3
dieu:2
faire:2
libation:1
banquet:2
dire:1
symposion:1
celer:1
passer:1
cher:2
personne:1
inviter:1
salle:1
sont:1
divan:1
sur:1
lit:1
tout:1
abord:1
puis:1
poursuivre:1
chant:1
hymne:1
parler:1
parfois:1
politiquer:1
philosophie:1
femme:1
danser:1
acrobatie:1
jouir:1
galette:1
bouillie:1
poisser:1
gras:1
thon:1
congre:1
espadon:1
cochon:1
figue:1
raisin:1
homme:1
source:1
voir:1