https://fr.vikidia.org/wiki/The_Undertaker
an:2
aussi:3
pain:2
etc:1
vrai:1
nom:5
mark:6
est:10
catcheur:6
mars:1
lutter:2
battre:4
tout:1
meilleur:4
hui:3
faire:2
joueur:1
basket:1
vers:1
professionnel:2
catch:1
abord:1
daller:2
avec:6
produit:1
pour:2
fois:2
tant:3
sous:4
premier:3
match:5
lieu:1
contrer:6
quitter:1
combat:1
ring:1
entreprise:1
avoir:2
apprendre:1
rudiment:1
fameux:1
famille:1
joindre:1
association:2
rencontrer:1
qui:1
lui:1
avril:1
gagner:2
titrer:2
champion:2
poids:1
lourd:1
surnom:1
depuis:3
dans:3
vaincre:1
million:1
dollar:1
man:1
seulement:1
quelque:1
mois:1
remporter:1
monder:1
bien:1
fonctionner:1
soudain:1
royal:1
difficile:1
encore:1
continuer:2
chaque:1
fer:2
plusieurs:1
film:1
retour:1
adversaire:1
jour:1
inconnu:1
commencer:1
catcher:2
alors:3
manager:1
remplacer:1
dan:1
entamer:1
lors:3
quand:1
dissolution:1
fut:1
par:2
luger:1
perdre:3
occasion:1
show:1
septembre:1
contrat:1
pendant:1
court:1
japonais:1
signer:1
octobre:1
mettre:1
fin:1
puis:2
roman:1
apparu:1
seul:1
janvier:1
notable:1
sont:1
milieu:1
priser:1
finition:1
voir:1