https://fr.vikidia.org/wiki/En_route
router:15
an:2
russe:3
pouvoir:18
est:11
chanson:2
par:2
qui:1
prix:1
film:1
paru:1
souvent:1
choeur:1
rouge:1
soldat:11
encore:2
long:2
avoir:3
chemin:1
parcourir:1
courage:1
lever:1
voler:1
commandant:1
aller:1
avant:1
envoyer:4
lettre:4
adieu:4
clairon:4
appeler:4
marcher:4
sont:1
gars:1
courageux:1
chaque:1
guerrier:1
dans:2
rang:1
aux:1
oeil:1
faucon:1
sommer:1
devenir:1
ami:1
avec:2
gloire:2
flamboyant:1
combat:1
ennemi:1
souvenir:1
disons:1
simplement:1
ensemble:1
monder:1
recommencer:1
maintenant:1
venir:1
pour:1
travail:1
seulement:1
fleuri:1
fil:1
villageois:1
citadin:1
chant:3
complet:2
version:2
allemand:4
exister:1
parole:2
semblable:1
sous:1
nom:1
fin:1
premier:1
couplet:1
refrain:1
un:2
mettre:1