https://fr.vikidia.org/wiki/Cin%C3%A9ma_am%C3%A9ricain
an:1
production:2
aux:1
fin:1
jusqu:1
jour:1
avoir:1
produit:1
nombreux:1
film:8
dont:1
certain:1
sont:6
classique:4
oeuvrer:1
dans:4
depuis:1
est:5
celui:3
qui:2
plus:2
premier:2
existence:1
pour:2
grand:3
acteur:1
par:4
exemple:3
studio:2
chanter:2
sous:2
pluie:2
fiction:2
magicien:1
der:1
mer:1
hollywoodien:1
permettre:1
diffuser:1
culture:1
invention:1
faire:1
industriel:1
inventeur:1
finir:1
miser:1
point:1
projection:1
sur:1
venir:2
notamment:1
avec:5
aussi:3
transition:1
vers:2
ouvrir:1
alors:1
jazz:1
singer:1
toujours:1
apparus:1
fantasia:1
marquer:2
dictateur:1
version:1
quatre:1
fille:1
sortir:3
pari:1
roi:1
moi:1
encore:1
reine:1
cirque:1
musical:1
fortement:1
top:1
tout:1
retour:1
futur:1
voici:1
hui:1
avatar:1
lover:1
miner:1