https://fr.vikidia.org/wiki/Louis_Chedid
louis:6
an:1
janvier:1
est:6
chanteur:3
fils:1
biologiste:1
parer:1
installer:1
pari:1
alors:1
jeune:1
pour:2
devenir:1
puis:2
avoir:1
quelque:1
temps:1
monteur:1
court:1
documentaire:2
commencer:1
rencontrer:1
partir:1
fin:1
avec:5
notamment:1
suis:1
fer:1
bel:1
beau:2
soeur:2
collaborer:2
compositeur:1
autre:4
artiste:2
berger:1
entrer:1
composer:1
musiquer:2
conter:2
enfant:2
soldat:2
rosir:2
sur:2
dans:1
spectacle:1
jouir:1
chanter:1
noir:1
pelucher:1
album:1
grand:1
par:1
victoire:1
aux:1
deux:1
suite:1
studio:1
dire:1
joseph:1
qui:1
sont:1
aussi:2
musicien:1
fille:1
clip:1
nouveau:1
roman:1
biographie:1
lien:1
externe:1