https://fr.vikidia.org/wiki/%C3%89cosyst%C3%A8mes
an:1
est:8
ensemble:2
par:4
milieu:2
vivant:3
qui:7
vivre:4
exister:1
grand:3
nombrer:2
dans:4
nombreux:1
sur:2
terrir:2
sont:1
deux:1
aspect:1
un:1
avec:1
autre:6
cher:1
proie:1
certain:1
symbiose:1
pouvoir:2
sans:1
quand:1
risquer:1
tour:1
exemple:2
banquise:1
arctique:1
trouver:3
poisser:3
phoque:4
ours:3
blancs:3
oiseau:1
etc:1
manger:8
lui:1
alimentaire:6
former:1
savane:1
africain:1
gnous:2
girafe:1
lier:3
herber:1
jamais:2
parce:1
faire:1
partie:1
mer:1
baleiner:1
tourteau:1
requin:1
hareng:1
nourrir:1
composer:1
humain:1
celui:1
zoner:1
humide:1