https://fr.vikidia.org/wiki/Rugby_%C3%A0_VII
rugby:19
an:2
sept:2
fut:3
par:3
boucher:2
dans:1
village:1
sont:2
proche:1
celui:3
nombrer:3
joueur:3
fer:1
apparition:1
aux:1
jeu:1
olympique:1
championnat:4
monder:4
est:7
chaque:1
dix:1
tournoi:1
dont:1
aussi:2
couper:1
tout:1
quatre:2
lieu:1
pays:2
champion:1
national:3
exister:2
depuis:1
liguer:1
rassembler:1
quatorze:1
jouer:2
top:1
deux:1
vainqueur:1
petit:1
ville:1
club:3
financer:1
bon:1
apprenti:1
proposer:1
alors:1
faire:1
variante:1
inviter:1
minuter:1
pour:1
multiplier:1
match:1
recette:1
sauver:1
faillite:1
presque:1
trois:1
avant:1
trois-quarts:1
rapprocher:1
plus:2
tenir:1
universel:1
grand:1
installation:1
trouver:1
exemple:1
sud:1
qui:1
pratiquer:1
peu:1
histoire:1
expansion:1
article:1