https://fr.vikidia.org/wiki/Bit
bit:13
an:1
est:10
chiffrer:3
binaire:2
baser:1
utiliser:1
par:5
deux:4
pouvoir:5
avoir:2
seulement:2
valeur:2
terme:2
contraction:1
expression:1
anglais:3
digit:1
qui:5
signifier:2
dont:1
prendre:1
fin:1
aussi:3
choisir:2
pour:10
autre:3
sens:1
peu:1
morceau:1
information:8
correspondre:1
plus:3
petit:1
quand:4
vrai:2
faux:2
seul:2
exemple:4
recevoir:1
baller:1
match:1
football:1
arbitrer:1
lancer:1
dire:2
piler:1
bien:1
face:1
donner:1
sur:1
certain:1
appareil:2
voir:1
informer:1
ordinateur:1
fonctionner:1
avec:2
circuit:1
traiter:1
faire:1
simple:1
courant:1
passer:2
informatique:1
servir:2
tout:1
coder:2
logique:1
parfois:1
oui:1
non:1
imager:1
monochrome:1
point:2
blanc:1
noir:1
souvent:1
ensemble:1
former:1
grouper:1
octet:1
noter:1