https://fr.vikidia.org/wiki/Karit%C3%A9
an:1
noix:3
est:10
comestible:1
fruit:2
arbre:2
utile:1
qui:3
pousser:1
partout:2
dans:9
zoner:1
soudanais:1
occuper:1
centrer:1
sud:1
mali:1
fer:1
partie:1
comprendre:1
amande:1
bouler:1
contenir:1
coquer:2
recouvrir:1
chair:1
pendant:1
saison:1
pluie:1
femme:1
jeune:1
fille:1
ramassage:1
premier:1
chant:1
coq:1
munie:1
plus:1
tard:1
soeur:1
piler:1
devenir:2
vanner:1
pour:2
recueillir:1
noyau:1
grainer:1
sont:1
mortier:1
poudrer:1
obtenir:1
eau:1
avec:1
deux:1
main:1
marmiter:1
sur:2
feu:1
beurrer:3
produit:1
fur:1
mesurer:1
cuisson:1
laisser:1
refroidir:1
liquider:1
huileux:1
calebasse:1
tir:1
louchir:1
avoir:2
former:1
vouloir:1
repas:1
traitement:1
certain:1
maladie:1
rendre:1
peau:1
souple:1
brillanter:1
depuis:1
festival:3
stade:2
municipal:1
milieu:1
ville:1
chaque:1
mois:1
mars:1
accueillir:1
nombreux:1
artiste:1
artisan:3
venir:1
cercler:1
voisin:1
tel:1
durant:1
trois:1
jour:1
monder:1
traditionnel:1
moderne:1
podium:1
non:1
loin:1
chasseur:1
danser:1
guitare:1
entendre:1
coup:1
fusil:1
exposer:1
natter:1
divers:1
objet:1
pagne:1
chaussure:1
autre:1
article:1
coin:1
jardinier:1
bousculer:1
rit:1
bavarder:1
vif:1
permettre:1
ami:1
chose:1
merveilleux:1