https://fr.vikidia.org/wiki/Autoroute_fran%C3%A7aise_A28
autoroute:18
an:1
est:16
qui:6
relier:1
tour:2
contourner:1
pari:2
par:13
fer:2
partie:2
grand:2
contournement:1
estuaire:1
section:5
entrer:9
quant:1
gratuit:1
nord-ouest:3
ouvrir:3
router:3
morceau:1
exploiter:1
jusqu:2
faillir:1
suite:1
pour:3
projet:2
disposer:1
radio:7
bien:1
croiser:1
sont:2
tronc:3
commun:3
rester:1
ajouter:1
sur:8
autre:1
avec:3
couvrir:1
voie:1
explicitement:1
borner:1
panneau:1
falloir:1
basculer:1
normal:1
diffuser:1
trafic:3
plus:2
programmer:1
cependant:1
nord:1
pouvoir:1
capter:1
sud:1
fin:1
celui-ci:1
hormis:1
approcher:1
faible:1
boucher:1
produire:1
non:1
important:1
prix:2
cher:1
depuis:1
celui:1
voiturer:1
plusieurs:1
histoire:1
gestion:1
vitesse:1
maximal:1
lieu:1
touristique:1
noter:1