https://fr.vikidia.org/wiki/%C3%89querre
an:1
est:9
instrument:1
permettre:5
tracer:2
angle:13
pouvoir:2
non:1
fabriquer:1
papier:2
falloir:1
prendre:1
feuiller:1
blanc:1
plier:1
deux:4
puis:1
quatre:1
objet:2
qui:3
trois:2
fixer:1
dont:1
sont:1
constant:1
avec:3
droit:3
exister:2
autre:1
mesurer:4
typer:1
petit:1
par:2
former:2
brancher:2
certain:1
pivoter:1
autour:1
axer:1
blocage:1
vis:1
serrage:1
reporter:1
tout:1
compris:1
entrer:1
utile:1
pour:3
dans:1
endroit:1
difficile:1
mur:1
copier:1
sans:1
avoir:1
faire:2
menuisier:2
graduation:1
fausser:2
bois:1
compas:1
symbole:3
architecturer:2
argent:1
depuis:1
chaque:1
construction:1