https://fr.vikidia.org/wiki/Ver_de_bancoule
ver:7
an:1
capricorne:3
nom:1
scientifique:1
est:6
insecte:1
surtout:1
connu:1
pour:5
larve:3
comestible:1
beaucoup:1
adulte:2
voir:3
longtemps:1
avoir:3
plus:2
grand:2
partie:2
vie:2
sous:2
former:2
avant:1
mourir:1
juste:1
temps:1
reproduire:1
pondre:1
oeuf:3
long:3
antenne:1
corner:1
tout:2
corps:1
brun:1
pouvoir:2
mesurer:2
jusqu:2
environ:1
cousin:1
nourrir:2
trouver:1
fruit:1
fleur:1
pollen:1
fort:2
mandibule:3
qui:3
lui:2
permettre:1
creuser:2
trou:1
dans:4
bois:3
patter:1
ressembler:1
gros:2
blanc:2
animal:1
fer:2
passer:1
charnu:1
munir:1
aux:1
servir:1
galerie:2
mort:1
dont:1
reboucher:1
aider:1
rester:1
rendre:1
assez:1
difficile:1
aliment:1
notamment:1
manger:1
noix:1
coco:1
aussi:2
ailleurs:1
monder:1
croire:1
falloir:1
alors:1
enlever:1
risquer:1
faire:1
mordre:1
par:1
puissant:1
cuit:1
frit:1
description:1
consommation:1