https://fr.vikidia.org/wiki/Nuage_d%27Oort
nuage:6
an:3
limiter:1
externe:1
qui:1
former:1
solaire:2
situer:1
plus:4
millier:1
fois:1
distancer:2
soleil:4
pluton:1
soit:1
environ:1
quart:1
centaure:1
proche:2
bien:1
aucun:1
observation:1
direct:1
avoir:1
faire:1
tel:1
astronome:2
fondre:1
sur:1
analyser:1
orbiter:3
penser:2
est:3
origine:1
plupart:2
celui-ci:1
objet:1
dans:2
sont:1
largement:1
glacer:1
eau:1
ammoniac:1
composant:1
loin:1
espacer:1
par:1
effet:1
sir:1
source:1
long:1
elliptique:1
court:1
moins:1
venir:1
ceinturer:1
lien:1