https://fr.vikidia.org/wiki/Jocaste
an:1
est:7
personnage:1
mythologie:1
grecquer:1
puis:1
propre:2
fils:4
oedipe:13
qui:11
avoir:6
quatre:3
enfant:4
deux:4
fille:2
oracle:4
roi:3
reine:2
celui-ci:1
tuer:2
naissance:2
charger:1
serviteur:2
abandonner:1
sur:2
mont:1
lui:10
pied:3
berger:1
trouver:3
prendre:1
soin:1
avant:1
confier:1
voyageur:2
conduire:1
cour:1
sans:2
secret:1
origine:1
donner:2
nom:1
signifier:1
celui:1
raison:1
lors:1
abandon:1
consulter:1
apollon:2
apprendre:2
dont:1
victime:1
vouloir:1
famille:1
afin:1
destin:1
quitter:1
but:1
chemin:1
rencontrer:1
homme:3
avec:4
penser:1
chef:1
bander:1
voleur:1
lorsqu:1
arriver:1
sphinx:3
terroriser:1
ville:1
dernier:1
poser:1
est-ce:1
marcher:3
patter:3
matin:2
midi:2
trois:2
soir:2
juste:1
vie:3
jambe:1
aider:1
canner:1
habiter:1
pour:1
rendre:1
pays:1
terrible:1
choisir:1
mariage:1
veuve:1
vivre:1
heureux:1
pendant:1
nombreux:1
ignorer:1
lien:1
plus:1
tard:1
pester:1
annoncer:1
durer:1
tant:1
tueur:1
sir:2
fer:1
alors:1
rechercher:1
coupable:1
tarder:1
comprendre:2
meurtrier:1
nouveau:1
mettre:1
fin:1
jour:1
sont:1
maudire:1
par:1
inceste:1
parer:1
oeil:1
brocher:1
renoncer:1
errer:1
servir:1
guider:1
parvenir:1
colonne:1
lieu:2
culte:1
non:1
loin:1
mourir:1
promettre:1
partie:1
punition:1