https://fr.vikidia.org/wiki/Corindon
corindon:11
an:1
est:5
oxyder:1
aluminium:1
cristal:1
couleur:3
griser:1
transparent:1
dur:2
plus:1
connu:1
sur:2
terrir:1
diamant:2
seul:1
pierrer:2
capable:1
rayer:1
utiliser:1
dans:1
industrie:1
notamment:1
abrasif:1
pour:1
polir:1
poncer:1
avec:1
poudrer:1
fabriquer:1
toiler:1
papier:2
aussi:2
avoir:1
pointer:1
saphir:4
quasiment:1
inusable:1
qui:2
servir:1
lire:1
disque:1
exister:1
pouvoir:2
porter:1
nom:1
rouge:1
appeler:2
rubis:2
bleu:2
sont:1
tout:1
deux:1
parfois:1
autre:1
naturel:2