https://fr.vikidia.org/wiki/La_Cr%C3%A9ation_d%27Adam
an:1
est:3
fresque:7
peindre:2
sur:2
chapelle:2
par:2
dieu:3
homme:2
imager:1
phraser:1
sortie:1
inspirer:1
fortement:1
pour:2
plus:2
tard:1
recouvrir:1
plafond:1
avec:1
neuf:1
autre:1
mesurer:1
droite:1
pouvoir:2
apercevoir:1
vieux:1
barbu:1
dans:1
grand:1
manteau:1
rouge:1
sortir:1
ange:1
bras:2
gauche:1
autour:1
femme:1
normalement:1
voir:1
droit:1
porter:1
vie:2
qui:2
diriger:1
vers:1
sol:1
lui:1
insuffler:1
sous:1
tout:1
angle:1
description:1