https://fr.vikidia.org/wiki/Thalys
an:1
est:6
entreprise:3
ferroviaire:1
qui:4
relater:2
grand:4
vitesse:4
depuis:2
vers:1
nord:3
filiale:2
commun:1
chemin:2
fer:2
belge:1
allemand:1
fut:1
dans:3
but:1
offrir:1
international:1
entrer:2
pari:3
par:1
nouveau:1
ligner:1
trois:2
afin:1
concurrencer:1
alors:1
interdire:1
principal:1
garer:2
desservir:1
sont:2
train:4
partir:1
joindre:1
tandis:1
autre:1
lier:1
hiver:1
utiliser:1
deux:1
typer:1
ramer:3
circuler:2
pays:2
capable:1
quatre:1
marquer:2
aussi:1