https://fr.vikidia.org/wiki/Num%C3%A9ration_maya
maya:7
an:2
avant:1
servir:1
surtout:1
pour:5
astronomie:1
calendrier:1
afin:1
noter:1
dater:2
sur:1
lequel:1
gravir:1
important:1
histoire:1
est:3
baser:2
temps:1
compter:4
jour:2
mois:1
qui:5
durer:1
lit:1
bas:2
haut:1
trois:1
symbole:2
sont:2
point:4
signifier:2
trait:4
coquiller:1
coquillage:4
permettre:1
tout:1
nombrer:4
position:1
utiliser:3
aussi:1
doigt:1
orteil:1
glyphe:1
valoir:3
cacao:1
grouper:1
jusqu:1
par:2
coucher:1
vertical:1
correspondre:1
aux:2
suivre:1
celui:1
multiple:1
vingtaine:2
ceci:2
comment:2
fer:2
puis:2
ensuite:1
quatre:2
centaine:2
huit:2
millier:2
etc:1
avec:1
cent:1
pourquoi:1
aspect:2
historique:1
grand:1