https://fr.vikidia.org/wiki/P%C3%A2ris
an:1
jugement:3
grec:4
ancien:2
ris:1
est:10
prince:1
troyen:2
arbitrage:1
fer:3
entrer:5
puis:2
furent:1
causer:2
guerre:3
fils:2
roi:4
femme:2
alors:2
enceinte:1
mettre:1
monder:1
torcher:1
sortir:1
serpent:1
devenir:3
lui:5
dire:1
enfant:2
dont:1
accoucher:1
sir:1
ordonner:2
fois:1
soit:2
berger:4
pour:2
abandonner:1
sur:4
mont:1
dans:5
par:7
ourse:1
qui:5
allaiter:1
recueillir:1
grandir:1
jeune:2
homme:2
fort:1
beau:1
article:1
lire:1
occasion:1
mariage:2
dieu:2
avoir:6
convier:1
discorder:1
venger:1
celui-ci:2
provoquer:1
jalousie:1
tabler:1
festin:1
pommer:3
lequel:1
inscrire:1
plus:2
bel:2
amour:1
sagesse:1
vouloir:2
demander:1
maintenir:1
entente:1
affairer:1
mortel:1
choisir:2
promettre:3
gloire:1
donner:1
deux:2
autre:2
ennemi:1
tenir:1
statuer:2
artistique:1
moderne:1
participer:1
vainqueur:1
concours:1
reconnu:1
retrouver:1
placer:1
famille:1
royal:1
conseil:1
soeur:1
moyen:1
ambassade:1
pendant:2
visiter:1
sparte:2
tomber:2
amoureux:1
reine:1
sous:1
charmer:1
gens:1
enfuir:1
fuite:1
apollon:1
responsable:1
mort:3
circonstance:1
auteur:1
moment:1
faire:1
cheval:1
bois:1
version:1
peu:1
certain:1
cas:1
imaginer:1
forcir:1
naissance:1
enfance:1