https://fr.vikidia.org/wiki/Scolie_des_jardins
scolie:4
jardin:2
an:1
nom:1
scientifique:1
est:4
plus:3
grand:1
cousiner:1
femelle:2
mesurer:1
jusqu:1
long:1
envergure:1
qui:4
fer:1
gros:3
bien:1
frelon:1
xylocope:1
aspect:1
imposer:1
agressif:1
piquer:1
rarement:1
insecte:1
noir:1
jaune:1
adulte:2
nourrir:1
pollen:1
nectar:1
fleur:1
principalement:1
planter:1
larve:3
sont:1
carnivore:1
moment:1
reproduire:1
cher:1
tuer:1
sous:1
terrir:2
sur:1
lequel:1
pondre:1
oeuf:2
petit:3
manger:1
proie:1
lui:1
grandir:1
avant:1
former:1
cocon:1
pour:2
sortir:2
envoler:1