https://fr.vikidia.org/wiki/Pitaya
an:1
aussi:2
fruit:3
dragon:1
est:11
plusieurs:1
cactus:1
originaire:2
central:2
dizaine:1
peau:1
mou:1
assez:1
pulpe:1
blanc:1
avec:1
multitude:1
petit:2
grainer:2
noir:1
pouvoir:1
manger:2
trancher:1
couper:1
rouge:4
jaune:2
chair:2
plus:2
celui:1
qui:1
peu:1
nourrir:1
riche:1
vitamine:1
fibre:1
alimentaire:1
impossible:1
temps:1
avoir:1
effet:1
laxatif:1
introduire:2
par:2
colon:1
hui:1
dans:3
tout:1
sud-est:1
sud:1
chiner:1
etc:1
principal:1
culture:1
fleur:1
celui-ci:1
durer:1
nuit:1
chauve:1
papillon:1
nocturne:1
certain:1
endroit:1
faire:1
main:1
description:1
histoire:1