https://fr.vikidia.org/wiki/Ouzb%C3%A9kistan
an:1
former:2
court:1
courant:1
ouzbek:3
russe:1
long:1
officiel:1
est:12
pays:6
central:2
frontalier:1
tout:2
ancien:2
sauf:1
compter:1
environ:3
habiter:1
qui:3
sont:3
masculin:1
grand:2
ville:1
capital:1
union:1
devenir:1
lors:1
chuter:1
deux:2
seul:2
monder:1
doublement:1
falloir:1
traverser:1
moins:1
autre:2
pour:1
avoir:1
direct:1
mer:1
surfacer:1
dont:1
eau:1
entrer:2
plainer:1
bassin:1
oasis:1
par:2
montagne:1
sur:1
ouest:1
nord:1
sud:1
plus:1
aussi:2
commun:1
avec:1
quatre:1
terrestre:1
religion:2
principal:1
islam:3
tendance:1
majoritaire:1
population:1
drapeau:2
bander:5
horizontal:1
croissant:2
lune:2
bleu:1
rappeler:2
couleur:1
ciel:1
blanc:1
symboliser:1
paix:1
vert:1
nature:1
mois:1
enfin:1
rouge:1
forcir:1
vital:1
vivant:1
tourisme:2
peu:1
depuis:1
quelque:1
augmentation:1