https://fr.vikidia.org/wiki/Mont%C3%A9n%C3%A9gro
an:1
montagne:3
noir:1
est:9
sud-est:2
dont:1
capital:1
juin:1
opposition:1
avec:2
lequel:1
former:1
commun:1
nord-est:1
nord-ouest:1
enclaver:1
sud-ouest:2
pays:3
par:3
mer:2
verdoyant:1
comprendre:1
aussi:2
nombreux:2
plainer:1
karstique:1
sur:2
gorger:1
sont:1
surtout:1
climat:1
doux:1
permettre:1
culture:1
olivier:1
agrumes:1
dans:2
verger:1
extraire:1
miner:1
bauxite:1
plomb:1
zinc:1
tourisme:1
chef:1
religieux:1
orthodoxe:1
prince:2
rattacher:1
direction:1
famille:1
allier:1
guerre:3
contrer:2
turc:2
qui:3
alors:1
occuper:2
fin:1
russe:1
participer:1
aux:2
opposer:1
peupler:1
balkanique:1
agrandir:1
transformer:1
royaume:3
pendant:1
ranger:1
autrichien:1
unir:1
fasciste:1
envahir:1
tenter:1
faire:1
fer:1
partie:1
moment:1
dislocation:1
rester:1
supporter:1
mal:1
serbe:1
voter:1
plage:1
avril:1
roi:1
histoire:1
voir:1