https://fr.vikidia.org/wiki/Aig%C3%A9ai
an:1
grec:1
ancien:2
est:3
ville:2
nord:1
qui:2
fut:2
dans:2
capital:1
royaume:1
avant:1
par:2
hui:1
site:2
grand:2
importance:1
aussi:2
petit:1
moderne:1
lors:2
fouiller:1
sous:1
direction:1
man:1
lire:1
sur:1
royal:2
onze:1
tomber:5
avoir:2
dont:1
celui:2
roi:3
analyser:1
pouvoir:1
affirmer:1
avec:1
quasi:1
certitude:1
ossement:1
sont:1
bien:1
examen:1
rester:1
homme:1
quarantaine:1
blessure:1
main:1
gauche:1
souffrir:1
sinusite:1
sans:1
douter:1
tuberculose:1
squelette:1
fer:1
colonne:1
tibia:1
long:1
pratiquer:1
gravir:1
traumatisme:1
droit:2
source:1
antique:1
apprendre:1
campagne:1
militaire:1
perdre:1
oeil:1
fresque:1
couronner:1
laurier:1
coffret:1
recevoir:1
cendrer:1