https://fr.vikidia.org/wiki/Z%C3%A8bre_de_montagne
montagne:8
an:1
nom:2
scientifique:1
est:3
trois:1
vivant:1
plus:2
connues:1
courant:1
exister:2
deux:3
sous:2
cap:2
qui:2
sont:2
tout:2
corps:1
blanc:2
noir:2
reconnaissent:1
cousin:1
plainer:1
notamment:2
par:3
bander:4
peau:1
pendre:1
gorger:1
fanon:1
finir:2
rayure:3
large:2
clair:3
alors:1
sombrer:1
habituellement:1
pouvoir:2
parfois:1
beige:1
marron:1
avec:1
identique:1
vivre:1
indiquer:1
altitude:1
milieu:2
sec:1
aride:1
haut:2
plateau:2
rocheux:1
sud:3
rencontrer:1
africain:1
vie:1
typique:1
description:1
physique:1
habitat:1