https://fr.vikidia.org/wiki/Charles_Ier_d%27Orl%C3%A9ans
an:3
est:12
prince:1
novembre:1
pari:1
mort:2
janvier:1
fils:2
duc:7
louis:5
roi:6
femme:2
famille:2
milan:1
fou:1
gouverner:1
membre:1
disputer:1
pouvoir:3
cousin:1
jean:4
bourgogne:3
sans:3
peur:3
sur:2
ordre:1
qui:4
avoir:1
quatorze:1
alors:4
titrer:1
devenir:1
cousiner:1
fille:3
mourir:1
peu:1
temps:2
mettre:1
monder:1
remarier:2
avec:2
bon:2
armagnac:4
compter:1
soutien:1
dans:3
lutter:1
opposer:2
guerre:1
civil:1
aux:2
bourguignon:1
participer:1
combat:1
contrer:1
octobre:1
fer:2
prisonnier:1
par:3
anglais:2
rester:1
captif:1
pendant:3
vingt-cinq:1
personne:1
payer:1
tout:1
proche:1
sont:1
nombreux:1
chanson:2
rondeau:3
ballade:2
noter:1
aucun:1
allusion:1
arc:1
marier:2
petite-fille:1
trois:1
enfant:1
futur:1
naissent:1
voir:1
accueillir:1
cour:1
exemple:1
quelque:1
sept:1
complainte:1
plus:1
connus:1
printemps:1
vers:1
biographie:1
oeuvrer:1
pour:1
source:1