https://fr.vikidia.org/wiki/Marine_%C3%A0_voiles
voilier:8
an:1
est:13
bateau:5
qui:1
utiliser:1
forcir:1
vent:1
dans:1
voiler:5
mode:1
propulsion:1
exister:3
nombreux:2
sortir:1
travers:2
temps:1
monder:1
sont:3
pour:3
courser:1
plusieurs:1
typer:2
cours:1
parmi:1
lequel:1
certain:1
toujours:2
galion:1
principal:2
navire:5
marchand:1
hollandais:1
nef:1
apparue:1
vers:2
gabare:1
servitude:1
plus:2
tard:1
sloop:2
tout:1
deux:6
unique:1
porter:2
surfacer:1
avant:4
moins:2
exemple:1
ketch:1
dont:2
artimon:1
petit:2
barrir:1
contrairement:1
dundee:1
jauger:1
tonneau:1
embarquer:1
homme:1
immense:1
tangon:1
chaque:1
grand:2
tapir:1
parties:1
sous:1
nom:1
fer:1
seul:1
lougre:1
trois:3
originaire:1
version:1
corvette:1
guerre:1
fin:1
bien:1
dizaine:1
caner:1
aviso:1
faible:1
tonnage:1
avis:1
ordre:1
cabotage:1
avantager:1
venir:1
par:1
rapport:1
aux:1
variante:2
avec:2
triangulaire:1
voilure:1
classique:1
franc:1
brigantine:1
sur:3
foc:1
misaine:1