https://fr.vikidia.org/wiki/%C3%89lection_pr%C3%A9sidentielle_am%C3%A9ricaine_de_2016
an:1
lieu:1
novembre:1
pour:3
partir:3
remporter:2
obtenir:3
moins:2
voix:2
principal:1
rival:1
recueillir:1
suffrage:1
plus:2
grand:3
nombrer:1
contrer:1
candidat:5
sont:1
nombreux:1
autre:2
personne:1
qui:2
avoir:1
fauter:1
argent:1
suite:1
nouveau:1
est:2
devenir:2
janvier:1
alors:1
par:1
primaire:2
juin:1
permettre:1
chaque:1
battre:2
bush:2
ben:2
jour:1
voter:1
renouveler:1
chambrer:2
camp:1
deux:1
voir:1
aussi:1