https://fr.vikidia.org/wiki/T%C3%A9l%C3%A9ph%C3%A9rique
an:1
est:6
moyen:1
transport:3
pour:6
marchandise:2
personne:1
deux:2
grand:2
cabine:3
suspendre:2
dans:4
air:1
par:2
relier:1
garer:3
bas:1
haut:1
sont:2
vider:1
fer:2
boucler:1
entrer:3
tendre:1
frotter:1
terrir:1
puissant:1
moteur:1
tourner:1
poulie:1
qui:1
guider:1
sur:1
trajet:1
monter:1
tandis:1
autre:2
descendre:1
trouver:1
montagne:3
plus:1
rarement:1
ville:1
relief:1
difficile:1
dire:1
quand:1
apparu:1
premier:4
passager:1
nombreux:1
lieu:1
nord:1
partir:1
falloir:1
attendrir:1
appareil:1
moderne:1
soient:1
mettre:2
service:2
pain:1
sucrer:1
voyageur:1
celui:1
aiguiller:1
midi:1
hui:1
glacier:1
construire:1
utiliser:1
comment:1
celer:2
depuis:1
combien:1
temps:1
voir:1
aussi:1