https://fr.vikidia.org/wiki/Harpe
harper:16
an:1
est:7
instrument:1
musiquer:1
bois:1
corder:10
caisse:1
plus:3
souvent:2
nylon:1
boyau:1
pour:5
acier:1
gravir:1
moderne:1
levier:4
taquet:1
qui:1
servir:1
changer:2
trois:2
sortir:1
celtique:6
sont:3
petit:1
moins:1
lourder:1
celui:1
concert:2
faire:1
environ:1
deux:1
haut:2
connue:1
dans:3
antique:1
femme:1
tenir:1
sur:5
vase:1
vers:1
classique:2
rouge:2
noir:2
bleu:2
baser:1
quatre:1
droit:1
gauche:1
seul:1
noter:5
sept:1
octave:1
sol:1
appuyer:1
harpiste:4
mettre:1
pays:1
revenir:1
mode:1
contrairement:1
aux:1
pouvoir:1
avoir:1
chaque:1
abaisser:1
lever:1
seulement:1
par:2
aussi:1
professionnel:1