https://fr.vikidia.org/wiki/%C3%89quation
an:1
est:6
phraser:2
qui:4
affirmer:1
deux:3
chose:2
avoir:1
valeur:3
pouvoir:3
aussi:2
bien:2
langage:5
courant:2
plus:2
faire:3
mille:1
utiliser:3
signer:1
pour:3
dire:1
trouver:3
droite:1
gauche:1
inversement:1
fonctionner:1
dans:3
sens:1
contenir:1
plusieurs:1
inconnu:4
encore:1
par:1
exemple:2
certain:1
nombrer:2
mettre:1
placer:2
soit:1
toujours:1
vrai:1
falloir:1
moyen:1
notation:1
quelque:1
lettre:2
symbole:2
choix:1
changer:1
rien:1
pourrir:1
voir:1