https://fr.vikidia.org/wiki/Faune_d%27Am%C3%A9rique_du_Nord
faune:16
nord:235
an:5
est:427
bien:94
connue:5
notamment:64
canadien:11
animal:161
qui:272
composer:1
retrouver:15
dans:415
nombreux:69
oeuvrer:2
livrer:1
film:2
dessin:7
plusieurs:74
avec:34
via:2
part:5
sud:39
isthme:2
panama:2
autre:108
premier:11
explorateur:2
origine:13
avoir:83
connaissaient:6
ours:31
brun:20
caribou:6
proche:20
cousin:73
bison:13
grand-duc:4
hibou:6
encore:33
brochet:8
grand:148
certain:53
porter:6
nom:46
ressembler:41
sans:27
lorsqu:13
sont:207
tout:66
simplement:4
pour:136
nouveau:24
hui:28
habiter:2
descendre:9
depuis:11
lorsque:9
colon:4
appeler:19
monder:36
loup:15
corbeau:4
par:105
exemple:29
aussi:75
beaucoup:69
alors:12
totalement:10
naturellement:2
pouvoir:104
observer:21
blaireau:6
partager:1
air:5
ressemblance:1
lui:74
celer:24
parfois:32
deux:43
grenouiller:19
vert:18
celui:25
chose:1
campagnol:5
champ:6
raison:13
souvent:35
utile:2
utiliser:5
scientifique:6
latin:1
unique:1
chaque:8
ailleurs:14
pareil:1
agir:9
virginie:18
confondre:4
anglais:10
langue:8
plus:199
officiel:1
canada:37
parler:4
espagnol:4
faire:37
autrefois:19
partie:24
province:2
lequel:19
trouver:60
petit:65
poisser:29
eau:60
doux:14
dont:37
venir:13
mot:8
traduction:2
furet:3
auquel:2
peu:28
peau:5
ficher:1
prononciation:1
anglaiser:1
devenir:20
vouloir:6
dire:8
martre:2
combler:1
quand:7
sir:8
manger:18
jamais:10
poisson:10
avant:14
homme:22
vivre:109
autour:5
collectivement:1
peupler:9
algonquin:1
pied-noir:1
disparu:16
directement:2
issu:2
wapiti:2
achigan:5
opossum:5
vrai:7
mouffette:7
surtout:17
raton:9
laveur:10
renne:5
carcajou:6
glouton:8
connus:11
planter:19
central:7
quelque:10
coyote:10
commun:30
puma:7
couguar:3
tupi:1
histoire:6
permettre:18
mieux:8
comprendre:1
pourquoi:4
fois:10
temps:9
tellement:3
million:10
former:21
seul:26
continent:23
librement:2
sur:104
parmi:24
rencontrer:38
milieu:20
atlantique:22
formation:1
ouest:12
aller:13
un:3
reproduire:6
commencer:4
chacun:2
partir:2
environ:4
suffisamment:2
relier:1
passer:15
apparition:1
jour:6
migrer:2
vers:11
famille:7
originaire:30
actuel:3
exception:2
lunette:3
installer:4
tatou:4
neuf:5
bander:9
cher:19
agrandir:1
entrer:23
mince:2
mer:59
large:8
moins:6
cours:16
terrir:34
lors:2
glaciaire:2
niveau:2
pied:12
gris:12
continuer:4
cependant:16
nommer:1
bouleversement:1
cheval:16
aux:47
fossile:5
apparu:1
ensuite:1
conquis:1
puis:5
finir:8
tarpan:1
sauvage:22
donner:2
tard:1
explorer:1
emporter:2
mustang:5
boucler:1
voir:91
curieux:2
parcourir:1
immense:7
zoner:21
sous:12
climat:9
paysage:15
typique:3
froid:20
principalement:12
humide:14
neige:9
fond:8
laisser:8
placer:4
pacifique:29
fer:47
pluie:5
abondant:9
arbre:31
mal:8
pousser:7
manquer:4
bouleau:1
finalement:4
plat:6
toundra:4
abriter:6
faible:1
chaud:6
gros:27
bois:12
oiseau:39
eurasien:4
lynx:7
jaseur:5
expliquer:2
longtemps:6
communication:1
durant:5
harfang:6
chouette:10
lapone:2
ici:9
nul:2
reptile:8
corps:9
seulement:7
huit:1
quatre:2
trois:5
salamandre:22
crapaud:21
capable:13
survivre:7
hiver:9
point:12
bleu:21
insecte:26
libellule:2
sirex:6
sortir:17
femelle:9
pondre:12
oeuf:11
sapin:2
rocheux:18
pins:1
larve:15
nourrir:34
affaiblir:1
voire:5
tuer:4
occasionner:3
important:7
industrie:1
long:22
aiguiller:2
dard:1
oviscapte:1
tronc:4
servir:16
piquer:1
travers:4
carnivore:13
sauver:1
forestier:3
lutter:5
contrer:7
attirer:5
aquatique:11
bernache:3
cygne:2
trompeter:2
migrateur:3
facilement:7
canard:2
sarcelle:3
aile:10
vie:22
pygargue:5
blanc:31
partout:8
courant:29
compagnie:11
noir:50
typer:2
grizzli:5
rare:20
polaire:4
blancs:1
banquise:2
fondre:1
aventurer:6
saumon:19
exister:32
rosir:7
ruisseau:2
coeur:2
mourir:8
moment:3
reproduction:1
rassembler:1
grouper:21
remontant:1
fleuve:4
personne:5
exactement:2
parvenir:3
toujours:6
tour:4
arrivage:1
massif:3
contribuer:2
croissance:1
cadavre:1
fournir:4
engrais:2
vivant:14
sandre:5
jaune:16
lac:11
solitaire:4
saule:1
queue:20
britannique:5
spermophile:6
arctique:7
marmotter:20
pica:1
ourse:3
ourson:7
chercher:3
refuge:3
capturer:8
loutre:5
rouge:32
remonter:5
aeschne:1
papillon:18
chenille:7
douter:20
prairie:32
parcs:4
jardin:2
cerf:4
apercevoir:3
ville:13
difficile:6
parce:5
volant:4
faon:1
mettre:4
lapin:11
fleur:9
montagne:30
clairement:1
bicher:2
nourriture:12
bord:4
croire:5
laver:1
valoir:3
boston:1
roux:12
baie:5
polatouche:9
vol:7
arboricole:4
besoin:4
connu:12
introduire:28
planer:2
protection:4
rongeur:15
piquant:2
dos:6
grimper:4
plupart:11
choisir:1
pic:16
habitat:14
ventre:8
attraper:6
creuser:14
trou:11
aider:3
bec:8
nid:5
rien:3
gland:2
geai:7
buissonnier:3
provision:1
voler:5
grive:3
contrairement:13
urbanisation:4
distantes:1
vaste:3
naturel:12
banlieue:1
contact:1
campagne:3
nombrer:18
habitation:1
voisin:1
maison:2
nouvellement:1
construire:4
devoir:11
cas:10
cafard:1
blatte:3
normalement:2
tropical:3
chaleur:5
pourrir:5
indiquer:8
entier:5
pays:4
arriver:3
soient:2
adapter:3
environnement:8
exotique:5
crocodile:9
toiletter:1
grandir:4
hanter:1
urbain:1
revancher:6
perroquet:3
appartenir:4
veuve:4
perruche:2
commercer:1
animalier:1
monument:1
pigeon:3
toit:1
empirer:1
building:1
contempler:1
coupler:4
rater:2
train:9
poubelle:1
nuit:11
cour:1
croquette:1
chat:1
rat:10
rester:18
centrer:6
plainer:18
herbeux:3
steppe:4
savane:1
affluer:3
couler:1
chien:12
sol:9
riche:2
implanter:1
exploitation:1
agricole:1
constituer:5
apparaissait:1
infini:1
troupeau:10
biser:7
herbivore:9
paissaient:1
tranquillement:3
sembler:4
danger:2
lieu:2
chasseur:4
bill:2
intensif:2
destruction:2
fragment:1
territoire:5
disposer:1
recouvrir:6
herber:6
indien:2
suite:5
incendier:1
particulier:5
feu:3
repousser:3
vite:4
afin:5
bon:8
direction:1
chasser:5
foudre:1
non:9
quoi:1
loin:6
cacher:2
attaquer:11
surprise:1
meute:2
proie:16
sec:4
armoise:8
sableux:1
fertile:1
facile:4
cachette:3
ombrer:2
meubler:1
fouisseur:4
terrier:18
putois:10
principal:4
disparition:8
causer:7
maladie:9
faillir:5
programmer:4
nature:13
abord:3
terrestre:8
tamia:3
pampa:1
argentine:1
cinq:1
courir:1
poulet:2
parc:16
national:14
sortant:1
devant:2
bruant:1
sauterelle:5
crotale:6
compter:7
criquet:13
agriculture:5
utilisation:1
insecticide:2
objet:5
griller:1
taupe-grillon:1
atteindre:13
accidentel:1
cousiner:23
court:9
fauve:3
familier:4
culture:11
population:4
augmenter:1
rechercher:5
estimation:1
milliard:1
peser:7
tonner:1
couvrir:1
surfacer:4
fin:4
connues:4
luzerne:1
porte-queue:5
vanesse:1
bel:3
lys:1
patter:15
balourd:1
peindre:5
capricorne:6
haut:14
nuage:1
tomber:1
occuper:2
sud-est:5
mort:11
profond:2
bas:5
dessous:1
endroit:9
juillet:1
aride:7
quarante:1
mois:2
condition:1
cactus:21
figuier:2
barbarie:2
gigantesque:2
succulent:1
agave:6
arbuste:2
yucca:2
reverdir:1
rapidement:3
boue:4
mare:3
pleuvoir:1
remplir:1
cycle:2
punaiser:7
opuntia:1
cochenille:9
opuntias:1
sucer:2
comestible:5
colorant:3
produit:3
carmin:6
teinturier:2
alimentaire:2
bonbon:1
sirop:1
grenadin:1
cigale:14
apache:3
transpirer:2
supporter:3
couleur:18
ver:12
alimentation:2
composition:2
alcool:1
fort:2
baser:2
traditionnellement:3
recette:1
habitude:2
bouteille:1
diable:2
troglodyte:2
vermillon:2
tortue:35
jeune:4
cornu:7
royal:2
iguane:6
monstre:5
scorpion:5
venimeux:11
velu:2
antilope:1
effet:4
soleil:4
regrouper:2
occidental:3
immobiliser:1
aucun:5
quasiment:5
coureur:1
router:2
vil:1
imaginer:1
loufoque:1
tenter:1
traverser:4
dernier:3
grainer:1
insectivore:1
incapable:2
exceller:3
camouflage:4
roche:3
sabler:5
excepter:1
joli:2
souris:5
renard:9
nain:5
coati:1
montagneux:1
structurer:1
ancien:3
torrent:2
impressionnant:7
japon:3
vraiment:4
alpes:2
prolonger:2
cascader:4
ensemble:4
sommet:1
trop:3
changer:6
alpin:2
pelouse:1
mouflon:3
rocher:19
glacier:3
lion:5
presque:8
invisible:1
plumage:3
parnasse:1
croissant:1
nordique:1
peuplier:1
bayou:4
bras:1
stagnant:1
chauve:18
jusqu:10
alligator:6
vendre:2
animalerie:1
envahir:3
entendre:1
plein:4
benthique:3
marin:21
limule:4
crabe:12
soit:1
plage:4
carapace:2
muer:1
mou:2
homard:4
symbole:3
variable:2
beige:1
pratiquement:2
coquillage:9
filtrer:1
branchies:7
clam:1
culinaire:1
palourde:1
soupir:1
traditionnel:1
clams:1
bar:1
estuaire:2
voilier:2
roman:3
vieux:1
fonds:1
rascasse:1
grondin:1
chabot:4
plongeur:1
limicole:1
mouetter:1
rieur:1
tandis:4
typiquement:3
cormoran:4
aigrette:3
enfin:2
bourgmestre:1
eider:1
duvet:1
visiter:2
spatule:2
lamantin:9
sterne:1
phoque:26
veau:2
nager:8
chiner:2
francophone:1
rivage:5
couvert:3
corail:2
holothurie:2
fraiser:2
polype:2
couronner:1
tentacule:2
boucher:7
centaine:4
colonie:7
concombre:7
oranger:5
saisir:1
aliment:2
balancement:1
libre:1
mouler:4
fixer:2
solidement:1
filament:2
byssus:1
pouce:2
mollusque:3
coquiller:9
plaquer:3
durcir:1
armure:1
entrouvrir:1
pourvoir:1
respirer:5
charnu:1
pourprer:5
flaquer:1
retirer:4
patelle:3
ramper:2
algue:7
brouter:1
ermite:2
vider:1
abri:2
chitons:1
chiton:7
jusque:3
repli:1
visible:1
limace:8
pieuvre:4
calmar:1
vieller:1
organisme:2
procurer:3
neurologie:1
fonctionnement:1
message:1
nerveux:1
oursin:10
biologie:1
travail:1
sang:5
substance:1
production:2
vaccin:1
ocrer:2
jouir:2
violette:1
verruqueux:3
littoral:1
tapis:1
minuscule:2
mousseux:1
droite:3
imager:1
grotte:2
crevette:6
nettoyeuse:1
peur:3
rendre:5
service:3
nettoyant:1
parasiter:2
craindre:1
rentrer:1
gueuler:2
ouvrir:4
morceau:3
der:7
profiter:1
pincer:1
nettoyer:1
suffire:2
attendrir:2
opercule:1
contraire:4
vif:5
distinguer:2
nageoire:3
labre:1
sensiblement:1
remplacer:2
oeil:1
caillou:2
otarie:19
fourrure:14
assez:5
revenir:4
pourtant:2
semaine:2
agile:1
poids:1
avocette:1
courlis:1
pluvier:2
bruns:1
adulte:13
laminaire:5
dizaine:1
hauteur:1
intercepter:1
produire:2
raie:1
aigle:3
banc:2
sardine:1
reposer:2
fractionner:1
race:4
domestiquer:5
accompagner:2
quelques-uns:1
redevenir:1
loups:5
boeuf:1
moyen:5
autant:2
traduire:4
erreur:7
vison:7
insulaire:1
dangereux:9
cuirasser:1
tatous:1
mesurer:7
carter:1
bateau:1
fonction:1
saison:1
camoufler:1
hamster:2
griser:1
tunnel:2
guetter:2
avertir:1
impossible:1
membrane:1
tendre:1
voiler:1
sauter:1
suivre:1
redescendre:1
rarement:2
activer:1
nocturne:3
polatouches:2
possible:2
africain:1
feuiller:2
surnommer:1
bouler:1
poil:1
castor:8
aplati:1
puissant:1
couper:1
transporter:2
brancher:1
barrage:2
consolider:1
plate:3
truelle:1
bloquer:1
artificiel:1
hutte:1
situer:1
castors:3
pocher:3
abajoue:1
stocker:1
galerie:3
griffue:1
taupe:15
auxquelles:1
gaufrer:7
enfant:1
savoir:4
personnage:1
ami:2
casquer:1
mineur:1
conduire:3
parer:4
musaraigne:7
jersey:3
ronger:1
prendre:14
photographier:2
pelle:1
griffer:2
glisser:1
nez:3
terminer:1
sensible:2
toucher:1
impression:1
bout:2
museau:2
discret:1
morsure:1
performant:1
domaine:1
victime:5
molosse:3
caverne:2
millier:2
domicile:1
pont:1
inoffensif:4
nectar:4
butiner:3
vampire:5
velue:1
pointu:1
mordre:1
saigner:1
effrayant:1
envol:1
bousculade:1
celui-ci:1
atterrir:1
heureusement:1
gravir:2
repartir:1
baleiner:3
distancer:1
aimer:3
pendant:3
contester:1
clair:1
mangrove:1
poser:2
question:1
distinct:1
relativement:2
nageur:2
port:1
mariner:2
contrepartie:1
handicaper:1
fortement:4
importer:1
morse:1
barbu:1
capuchon:1
asiatique:2
site:1
plancton:1
sept:1
rejoindre:1
marsouin:1
rorqual:4
bosser:2
outrer:1
dauphins:1
dauphin:3
demeurer:1
flipper:2
voyer:1
attraction:1
public:1
permanence:1
plancher:1
flottant:2
repas:2
outil:1
flotter:1
dormir:1
river:1
combat:1
emprunter:1
merle:5
moqueur:7
polyglotte:2
chant:2
imiter:2
moquer:1
inconnu:2
harper:1
fameux:1
titrer:2
rossignol:1
alouette:1
plumer:3
tirer:3
chardonneret:2
cardinal:4
corneille:6
volontiers:2
fruit:2
nord-ouest:1
tyran:1
hirondelle:1
face:1
marais:4
pie:1
mont:2
nonpareil:1
charogne:2
balbuzard:2
rapace:3
terme:1
convier:1
hiboux:3
nicher:1
faucon:4
vautour:2
vautours:2
mode:1
tel:1
charognard:1
urubu:5
remarquable:1
condor:5
envergure:1
survivaient:1
buse:2
dindon:3
dinde:2
hommage:1
festin:1
auxquels:1
duquel:2
colin:5
cailler:1
houppette:1
fuligineux:2
espacer:1
engoulevent:1
flamboyant:1
colibri:9
battre:1
maintenir:1
gorger:2
serpent:8
couleuvre:8
parfaitement:2
terrarium:1
malheureusement:2
mocassin:4
coton:2
montrer:2
avertissement:3
diamantin:2
responsable:1
accident:1
collier:2
horreur:1
oreille:2
gauche:2
odeur:2
endormir:1
certainement:1
exclusivement:1
perdre:1
gagner:1
poumon:2
garder:2
paire:1
calmir:2
boueux:1
axolotl:2
transformation:2
apparence:1
triton:2
ouaouaron:2
iroquois:1
concours:2
saut:1
marc:1
combattre:1
nuisible:7
compris:4
mucus:2
provoquer:1
hallucination:1
essayer:2
sombrer:1
rainette:1
rugueux:1
canal:2
reconnaissent:2
arrondi:1
connaissent:1
percher:5
combatif:1
alimenter:1
rayure:1
couramment:1
nettement:2
membre:2
aspect:1
probablement:2
garni:1
jeter:1
amie:1
esturgeon:2
apparus:1
dinosaure:1
bassin:1
truite:11
chinook:1
effectuer:4
migration:4
chemin:2
subir:3
crochu:2
vivront:1
entreprendre:1
inverser:1
recommencer:1
rassasier:1
crucial:1
accumuler:1
graisser:1
hiberner:1
arc-en-ciel:3
simple:1
mexicain:4
aquarium:1
juste:1
omble:2
toiler:1
motif:1
reclure:3
mygale:6
tiquer:1
iule:1
mille:2
venin:1
paralyser:1
sphex:4
tailler:2
scolie:1
douteux:1
reflet:1
compost:1
propre:1
frelon:4
front:2
bombyx:4
atlas:1
hercule:1
quant:2
monarque:7
vue:1
biologique:2
toxique:4
vice-roi:2
raciner:1
connaissons:1
apparaissent:1
coup:4
figue:2
juin:2
chanteur:1
robert:2
chanson:1
luciole:4
luisant:1
partenaire:1
mante:1
paisible:1
lester:1
grillon:1
dix-sept:1
bossuer:1
sucrer:1
orge:1
ravageur:7
accidentellement:7
crachat:2
coucou:2
mousser:1
arlequin:1
chou:1
maryland:2
sureau:1
coccinelle:4
doryphore:2
six:1
nectarine:1
licorne:1
abeille:9
bourdon:2
emmener:1
fourmi:1
velours:1
diurne:1
glauque:1
satyre:1
malachite:1
escargot:11
cloporte:1
lombric:3
fumier:2
local:4
main:1
sangsue:5
ligner:1
avaler:1
grossir:1
peiner:1
tourte:2
voyageuse:1
au-dessus:1
masquer:1
minuter:1
risquer:3
fusil:2
hasard:1
desquelles:1
abattre:1
avenir:1
abondamment:1
surnom:1
remporter:1
viander:5
paradoxalement:1
approvisionnement:1
fil:1
vache:1
perturber:1
traitement:1
usage:1
pesticide:3
avion:1
source:1
pollution:2
souffrir:1
disparaissent:2
perler:2
phrygane:2
robuste:1
ores:1
fauter:1
volontairement:3
pester:2
penser:3
perte:1
action:1
rotary:1
club:1
international:1
paix:1
agencer:1
charger:1
recensement:1
gestion:2
agent:1
terrain:1
garde-chasse:1
braconnage:1
contrebande:1
pratiquer:2
subsistance:1
tribu:1
essentiel:3
voie:1
essentiellement:1
loisir:1
gibier:1
trappeur:2
demander:1
puceron:2
aspirer:1
ceci:1
nuisance:1
ravageurs:2
pyrale:1
miter:1
historique:1
cultivateur:1
final:1
efficace:1
renouvellement:1
noctuelle:1
capsuler:1
cotonnier:3
pommer:1
consister:1
comment:2
comporter:1
multiplier:1
apiculteur:1
provenance:1
croiser:1
hybrider:1
productive:1
agressif:2
essaim:1
tueur:1
globe:1
meilleur:1
survie:1
accueillir:1
humain:1
tourterelle:1
python:4
introduction:1
concurrent:2
vorace:1
natif:1
tiers:1
rentable:1
ennui:1
menacer:1
berge:1
modifier:1
remarquer:1
assurer:1
suffisant:1
affecter:1
transmettre:1
propager:1
accru:1
pari:1
seine:1
coloniser:1
ignorer:1
quel:1
grandissant:1
cistude:1
conter:1
raconter:2
sioux:1
virer:1
avancer:1
approcher:1
femme:2
don:1
calumet:1
apprendre:1
fumer:1
enseigner:1
sagesse:1
retour:1
rarissime:1
naissance:1
existence:1
buveur:1
description:1
gens:1
confusion:1
malade:1
appuyer:1
dehors:1
populaire:1