https://fr.vikidia.org/wiki/B%C3%A9ryl
an:1
est:5
habituellement:1
couleur:4
exister:2
autre:1
parfois:1
plus:3
connues:2
qui:4
vert:1
aigue-marine:1
bleu:1
donner:1
nom:1
atome:2
constituer:1
principal:1
silicate:1
cristal:2
silicium:1
aluminium:2
mot:1
aussi:2
venir:1
grec:1
vouloir:1
dire:1
mer:1
connu:1
dans:3
ancien:1
parler:2
histoire:1
naturel:1
seigneur:1
anneau:1
raconter:1
pierrer:1
elfes:2
trouver:2
joli:1
pont:2
pour:1
indiquer:1
par:1
nombreux:1
pouvoir:2
avoir:1
fonction:1
certain:1
sont:1