https://fr.vikidia.org/wiki/%C3%89rable_champ%C3%AAtre
an:1
est:7
arbre:1
qui:1
pouvoir:1
atteindre:1
quinze:1
vingt:1
haut:2
griser:1
petit:1
feuiller:3
caduc:1
simple:1
plusieurs:1
lober:1
arrondi:1
fleur:1
apparaissant:1
avant:1
fruit:1
sont:1
samare:1
doubler:1
fer:1
partie:1
famille:1
commun:1
dans:2
tout:1
depuis:1
sud:1
bois:4
blanc:1
vaisseau:1
diffus:1
grain:1
fin:1
ressembler:1
autre:1
avec:1
sirop:1
jeune:1
consommer:1
salade:1
menuiserie:1
aux:1
insecte:1
bon:1
chauffage:1
localisation:1
description:1