https://fr.vikidia.org/wiki/Fuseau_horaire
fuseau:6
horaire:7
an:1
est:10
zoner:1
terrir:5
heure:11
choisir:4
sur:1
position:1
par:4
rapport:1
soleil:4
tout:1
moment:1
alors:1
autre:2
dans:3
nuit:3
quand:1
voir:2
durant:1
assister:1
lever:2
coucher:3
sortir:2
minuit:1
soit:2
toujours:2
midi:1
jour:2
soient:1
nombrer:1
entier:1
point:1
bander:1
suivre:1
peu:1
dessin:1
varier:2
latitude:1
longitude:1
canadien:1
baser:1
ligner:2
changement:1
dater:1
pacifique:1
ouest:1
tailler:1
langage:1
savant:1
dire:1
solaire:1
exact:1
choix:1
pour:1
faciliter:1
vie:1
gens:1
train:1
avion:1
exemple:1
ensemble:1
pays:1
globe:1
utiliser:1
qui:1
appeler:1
temps:1
universel:1
aussi:1