https://fr.vikidia.org/wiki/Bien_et_mal
bien:8
mal:9
an:1
est-ce:1
sont:2
question:1
est:15
souvent:1
utiliser:1
philosophique:1
depuis:1
nuit:1
temps:1
homme:7
vivre:2
un:1
avec:4
autre:2
environ:1
dizaine:1
millier:1
peu:1
nombreux:1
sur:2
terrir:1
cher:1
cueillette:1
espacer:1
vaste:1
pour:1
lui:1
heurt:1
avoir:3
sans:1
douter:1
lieu:1
animal:2
sauvage:1
naturel:1
noter:2
devoir:1
vraiment:1
ancien:1
premier:2
capable:1
penser:2
nature:3
bel:1
durer:1
tout:1
sentir:1
sein:1
chose:2
qui:5
plaisir:2
faire:2
opposition:2
entrer:2
douleur:1
naturellement:1
dans:1
cerveau:1
lorsqu:1
moderne:1
contraire:1
deux:1
apparue:1
sensation:1
physique:1
rapidement:1
passer:1
notion:2
ceci:2
bon:3
mauvais:2
par:1
suite:1
apparues:1
suis:2
gentil:1
connaissance:1
conscience:1
moral:6
mot:2
venir:1
moeurs:1
signifier:1
comporter:1
exemple:1
histoire:1
punis:1
lorsque:1
alors:1
voir:1
aussi:1