https://fr.vikidia.org/wiki/Perroquet
perroquet:12
an:1
sont:5
oiseau:3
exister:1
connues:1
sous:1
nom:1
tel:1
ara:3
perruche:1
souvent:1
avoir:3
gros:1
bec:2
crochu:1
qui:2
servir:1
manger:1
grainer:1
fruit:2
noix:1
charnu:1
certain:2
capable:1
imiter:1
voix:1
humain:1
mot:1
sir:1
gris:1
parler:1
bien:1
langue:1
noir:1
rosir:1
deux:2
patter:1
par:1
griffer:1
vivre:1
dans:2
tropical:1
principalement:1
former:1
grand:1
grouper:3
ordre:1
trouver:1
plusieurs:1
famille:1
tout:2
scientifique:1
accord:1
sur:1
classification:1
habituellement:1
distinguer:1
suivre:1
vert:3
est:2
petit:1
avec:2
jaune:1
rouge:2
queue:1
court:1
bleu:1
trait:1
blanc:1
parcs:1
jardin:1
sortir:1
quelque:1
culture:1