https://fr.vikidia.org/wiki/Liste_d%27expressions_fran%C3%A7aises_avec_le_mot_temps
lister:1
expression:7
avec:1
mot:2
temps:4
an:1
pouvoir:1
exprimer:2
sont:1
faire:3
pour:3
occuper:1
distraire:1
lorsqu:1
ennuyer:1
exemple:3
finir:2
tout:1
devoir:2
hui:1
alors:1
tuer:1
attendrir:1
demain:1
dater:2
action:1
qui:1
rapidement:1
vite:1
deux:1
trois:1
mouvement:1
fois:1
dans:2
domaine:1
militaire:1
est:1
pauser:1
moment:1
passer:1
rien:1
monder:2
sport:2
pendant:1
lequel:1
arbitrer:1
interrompt:1
match:1
origine:1