https://fr.vikidia.org/wiki/Nomar
an:3
est:2
personnage:1
fictif:1
dans:2
saga:1
chevalier:1
par:3
fausser:1
dieu:2
fut:1
bannir:1
monder:1
dernier:1
fer:2
passer:2
pour:2
immortel:1
rendre:2
enseigner:2
magie:2
onyx:1
veiller:1
sur:2
hybrider:1
pendant:1
lors:1
seconder:1
invasion:1
celui-ci:1
royaume:2
ombrer:2
obtenir:1
plus:2
pouvoir:1
qui:1
lui:1
sembler:1
rester:2
quelque:1
jour:1
temps:1
vite:1
continent:1
aider:1
ensuite:2
affronter:1
sorcier:1
noir:1
sir:1
suite:1
encore:1
apparition:1
roman:1
tant:1
bibliographie:1
source:1