https://fr.vikidia.org/wiki/Peau_d%27%C3%82ne
peau:7
an:1
est:4
conter:2
grand:2
pour:3
oralement:1
jadis:1
issu:1
famille:1
bourgeoise:1
histoire:2
princesse:3
roi:6
reine:2
riche:1
heureux:1
habiter:1
dans:2
palais:2
avoir:2
autant:1
richesse:1
magique:2
qui:3
donner:3
jour:1
tomber:3
malade:1
avant:2
mourir:1
faire:1
promettre:1
mari:1
marier:4
trouver:1
femme:2
plus:2
intelligent:1
bel:1
mort:1
chercher:1
nouveau:1
seul:1
correspondre:1
fille:4
refuser:1
demander:3
aider:1
marraine:2
celui-ci:1
lui:3
conseiller:1
rober:1
impossible:1
fabriquer:1
arriver:3
souhaiter:1
penser:1
tuer:1
avec:2
alors:1
enfuir:1
prince:3
retrouver:1
recueillir:1
servir:1
triste:1
lancer:1
rechercher:1
fer:1
laisser:1
baguer:7
sur:1
personne:1
aller:1
sir:1
tout:1
village:1
essayer:2
aucun:1
mettre:1
correctement:1
voir:1
mariage:1
lieu:1
personnage:1