https://fr.vikidia.org/wiki/Nombre_n%C3%A9gatif
nombrer:18
an:1
est:20
par:6
exemple:4
non:2
nul:2
sont:2
avec:1
signer:1
gauche:1
fois:2
positif:6
sommer:3
deux:5
attention:1
obligatoirement:1
valoir:2
qui:2
plus:2
grand:1
contraire:3
strictement:2
raciner:1
aussi:1
seul:1
soit:2
soustraction:2
entier:10
naturel:4
mal:1
pour:2
falloir:1
toujours:1
soustraire:2
petit:1
particulier:1
pouvoir:3
priori:1
effet:1
aucun:1
est-ce:1
bien:1
retirer:1
raison:1
lequel:1
avoir:1
introduire:1
pratiquer:1
oublier:1
contenter:1
lit:1
moins:1
alors:1
relatif:1