https://fr.vikidia.org/wiki/M_Pokora
an:4
septembre:1
est:10
fils:1
qui:7
joueur:1
foot:1
origine:2
polonais:4
vouloir:1
ailleurs:1
dire:1
chanteur:1
pop:1
danseur:1
avant:2
faire:2
solo:1
partie:1
grouper:2
avec:6
deux:1
autre:1
gagner:1
duel:1
appeler:4
julien:1
parer:1
avoir:4
alors:1
ancien:1
footballeur:1
professionnel:1
assistant:1
direction:1
maintenant:2
retraiter:1
choisir:1
nom:1
celui:1
dont:2
proche:1
fer:2
album:4
miser:5
jour:5
international:2
puis:1
poursuite:3
bonheur:3
rythmer:1
film:3
sont:3
tour:4
voix:1
dans:7
vilain:1
petit:1
canard:1
moi:1
viking:1
catch:1
version:2
nouveau:2
reprendre:2
titrer:1
acter:1
plein:1
chanson:1
long:1
pauser:1
revenir:1
nommer:1
pyramider:1
tatouage:2
dernier:1
bisou:1
cou:1
novembre:1
boucler:1
oreille:1
sur:1
falloir:1
bien:1
carte:1
pour:1
participer:1
aiguiller:1
gouacher:1
blanc:1
danser:1
star:1
prendre:1
ami:1
jouir:2
robin:3
bois:3
musical:1
renoncer:1
jamais:1
disque:1