https://fr.vikidia.org/wiki/F%C3%AAte_des_tabernacles
an:1
est:2
cabaner:4
tenter:1
tabernacle:2
voir:1
dans:5
religion:1
juif:4
errance:1
sortie:1
tel:1
raconter:1
bible:1
lieu:1
octobre:1
durer:1
jour:3
deux:1
premier:1
sont:1
rappeler:1
vendanger:1
par:1
peupler:1
autrefois:1
diaspora:1
vivre:1
dehors:2
maison:1
pendant:1
sept:1
qui:3
symboliser:1
nul:1
part:1
cher:2
lui:2
terrir:1
promettre:1
hui:1
pratiquer:3
installer:2
petit:1
sur:1
balcon:1
jardin:1
prendre:1
repas:1
cour:1
synagogue:1
afin:1
pouvoir:2
rendre:1
celui:1
certain:1
monter:1
appartement:1
conformer:1
aux:1
officiel:1