https://fr.vikidia.org/wiki/G%C3%A9ante_bleue
bleu:10
an:1
est:8
grand:3
tailler:3
dont:1
surfacer:4
couleur:1
typer:2
spectral:1
vie:5
quelque:4
million:9
terme:2
qui:5
inclure:1
sont:6
mir:10
important:2
peu:1
nombreux:1
dans:2
voie:1
fer:2
faire:1
plus:11
facile:1
avec:4
rouge:5
plusieurs:2
centaine:1
moins:6
fois:8
celui:2
soleil:9
certain:2
massif:4
solaire:4
connue:1
dizaine:2
millier:1
contrer:2
pour:2
court:1
milliard:1
exemple:1
environ:4
gros:2
vieux:1
exister:1
aussi:1
blanc:1
chaud:2
toujours:1
sortie:1
principal:1
stable:1
partie:1
avoir:1
grossir:1
refroidissant:1
encore:1
falloir:1
confondre:1
beaucoup:1
froid:1
fin:2
transformer:1
avant:2
exploser:2
supernova:1
limiter:1
tout:1
pourrir:1
passer:1
stade:1
entrer:1
neutron:1
petit:1
dense:1
trou:1
noir:1