https://fr.vikidia.org/wiki/Maurice_de_Saxe
saxe:12
an:3
comte:3
est:13
militaire:2
origine:1
allemand:1
qui:2
combattre:1
service:1
fils:1
issu:1
entrer:1
comtesse:1
roi:2
auguste:1
octobre:1
descendre:1
rejoindre:1
pour:1
former:1
dans:3
partir:1
fer:1
royaume:1
camp:1
louis:1
puis:1
chevalier:1
mir:1
royal:1
lors:1
guerre:1
succession:1
batailler:1
battre:1
gouverneur:1
dernier:1
mort:1
novembre:1
sont:1
ville:1
blason:1
tomber:1
plusieurs:1
liaison:1
amoureux:1
dont:1
avec:3
noble:1
damer:1
duchesse:1
bouillon:2
autre:2
lorsque:1
mourir:1
subitement:1
rumeur:1
avoir:2
dire:1
par:1
rival:1
celer:1
jamais:1
relater:1
fille:1
devenir:1
plus:1
tard:1
aurore:1
biographie:1
vie:1
personnel:1
noter:1
lien:1
externe:1