https://fr.vikidia.org/wiki/Le_Journal_d%27Anne_Frank
journal:6
an:2
est:4
livrer:3
paru:1
par:1
marier:1
adolescent:1
allemand:2
juif:1
exil:1
avec:1
famille:1
quatre:1
ami:1
aux:1
pendant:1
occupation:1
durant:1
seconder:1
guerre:1
mondial:1
dans:3
but:1
fuir:1
intimer:1
lequel:1
raconter:1
vie:1
quotidien:1
sous:1
nazi:1
avoir:3
pour:1
anniversaire:1
juin:1
environ:1
mois:1
avant:2
jusqu:1
jour:1
arrestation:1
mort:1
celui:2
soeur:1
qui:1
entrer:1
traduire:1
plus:2
langue:1
million:1
exemplaire:1
vendre:1
lieu:1
nombreux:1
adaptation:1
confier:1
amie:1
imaginaire:1
voir:1
aussi:1