https://fr.vikidia.org/wiki/Lorenzo_de_M%C3%A9dicis
an:2
dire:1
mars:1
florence:4
toscan:1
mort:1
est:4
homme:2
politiquer:1
dramaturge:1
appartenir:1
famille:1
fils:1
marier:1
grandir:1
villa:1
aux:2
julien:1
avec:2
deux:2
pour:4
troubler:1
qui:3
secouer:1
alors:1
acquis:1
statuer:1
antique:1
sous:1
effet:1
ivresse:1
chef:1
barbare:1
arc:1
lui:1
valoir:1
bannissement:1
ville:2
retour:1
devenir:1
plus:1
proche:1
ami:1
duc:2
tyrannique:1
complice:1
dans:2
libertinage:1
acter:1
criminel:1
sembler:1
tout:1
temps:1
autre:1
cheval:1
avoir:2
lit:1
cependant:1
nuit:1
attendrir:1
revenir:2
faire:1
orgie:1
sicaire:1
tuer:1
lutter:1
fut:4
grand:1
florentin:1
choisir:1
nouveau:1
contraindre:1
fuir:1
devoir:1
voyager:1
nombreux:1
destination:1
main:1
par:1
coup:1
couteau:1
venir:1
vie:1
romantique:1
biographie:1