https://fr.vikidia.org/wiki/Tornade_Blanche
tornade:6
blanc:7
an:1
est:5
personnage:1
fictif:1
saga:1
guerre:2
clan:5
chat:1
pelage:2
soyeux:1
oeil:2
jaune:1
profond:1
tenir:1
neige:1
bleu:2
tant:1
qui:1
quelque:1
sortir:1
adoptif:1
vrai:1
mourir:1
lorsqu:1
alors:1
chaton:1
premier:1
lieutenant:6
feu:5
dans:1
tomer:1
cycle:1
sous:1
soleil:1
durant:1
contrer:1
sang:2
avoir:1
revenir:1
pendant:1
batailler:1
carcasse:1
sauter:1
sur:1
dos:1
voir:1
sol:1
vers:1
lui:1
dire:1
chef:1
choisir:1
plumer:2
griser:2
fermer:1
mort:2
rejoindre:1
tandis:1
fer:1
ami:1
nouveau:1
tonnerre:1
description:1
famille:1
nom:1