https://fr.vikidia.org/wiki/Serbie
an:1
former:2
court:1
courant:1
serbe:3
long:1
officiel:1
est:8
pays:3
superficie:1
sud:2
dans:1
capital:3
plus:3
grand:4
ville:2
surnommer:1
blanc:1
candidat:1
union:2
depuis:1
membre:1
voisin:1
ici:1
frontalier:1
ouest:1
nord:3
nord-est:1
sud-est:1
sud-ouest:1
relief:2
montagne:6
colline:1
plainer:2
certain:1
faire:1
partie:1
alpes:1
alors:1
mont:3
celui:2
environ:1
haut:2
celer:1
vouloir:1
dire:1
retrouver:1
aussi:2
russe:1
avec:2
sens:1
qui:1
point:1
avoir:1
pour:1
altitude:1
hauteur:1
nombreux:1
cours:1
eau:1
fleuve:2
croiser:1
aux:1
alentours:1
suivre:1
voir:1