https://fr.vikidia.org/wiki/Coulobre
an:1
est:4
animal:1
qui:3
vivre:1
dans:5
village:2
sir:1
enfant:3
tarasque:1
savoir:1
femelle:1
couleuvre:1
nom:1
avoir:5
fer:1
peur:2
voir:2
jour:2
adorer:1
balader:1
entrer:1
ruer:1
habiter:2
sortir:1
plus:3
cher:1
lui:1
soir:1
vieux:2
damer:2
corbeille:1
flottant:1
eau:2
appeler:1
secours:1
famille:2
alors:1
silhouetter:1
diriger:1
droit:1
sur:3
durer:1
crier:1
aider:1
rapprocher:1
fois:1
hauteur:1
rentrer:1
pour:3
pouvoir:1
porter:1
dos:1
ensuite:1
pierrer:1
noyer:1
depuis:1
aller:1
bord:1
laver:1
linger:1
laisser:1
baigner:1