https://fr.vikidia.org/wiki/Le_Temple_du_Soleil
temple:5
soleil:5
an:1
est:21
bander:3
aventurer:2
tintin:14
dessinateur:1
aux:1
livrer:1
dater:1
qui:5
raconter:1
voyager:1
trois:1
personne:2
capitaine:5
haddock:5
rechercher:1
ami:4
tournesol:2
par:2
inca:1
fer:1
suite:1
autre:1
sept:1
bouler:1
cristal:1
meilleur:2
personnage:6
marin:1
sacrifier:1
pour:2
sauver:1
vie:1
courageux:1
aussi:1
souvent:2
ivre:1
friand:1
insulter:1
comment:1
dire:2
original:1
tel:1
mille:1
million:1
sabord:1
tonnerre:1
gag:1
dans:1
suivre:1
alors:2
lamer:2
mettre:1
lui:2
cracher:1
dessus:1
quand:1
toujours:4
faire:2
principal:1
porter:1
nom:1
jeune:1
homme:1
vouloir:1
tout:1
monder:1
aimer:1
chien:2
comique:1
lecteur:1
fox:1
trouver:1
auteur:1
humain:1
villageois:1
indien:1
rencontrer:1
avec:1
lorsqu:1
train:1
aider:1
pouvoir:1
guider:1
parce:1
conduire:1
retrouver:1
histoire:1