https://fr.vikidia.org/wiki/Charlotte_de_Galles
charlotte:7
an:2
mir:3
est:7
membre:2
famille:4
royal:3
britannique:2
fille:1
titrer:3
princesse:5
par:3
qui:2
fils:1
roi:1
deux:1
plus:2
louis:1
jeune:2
depuis:1
accession:1
septembre:1
dans:3
ordre:1
succession:1
monarchie:1
prince:1
sont:3
trois:1
faire:1
reine:1
lady:1
officiel:1
altesse:1
lieu:1
juillet:1
fut:1
pour:1
respecter:1
tradition:1
cinq:2
parrain:2
marraine:2
furent:1
choix:1
parer:1
avoir:1
choisir:1
proche:1
ami:1
janvier:1
maternel:1
nursery:1
fer:1
rejoindre:1
grand:1
rentrer:1
avec:1
biographie:1
noter:1
voir:1
aussi:1