https://fr.vikidia.org/wiki/Sonneur_%C3%A0_ventre_de_feu
sonneur:9
ventre:4
feu:2
an:1
nom:1
scientifique:1
est:8
petit:1
crapaud:2
aquatique:1
originaire:1
parfois:1
confondre:1
avec:2
cousin:1
jaune:1
oriental:1
sont:1
pratiquer:1
fois:1
camouflage:3
pour:4
peau:1
animal:1
contenir:1
substance:1
toxique:1
manger:2
dos:2
vert:1
brun:1
sortir:1
confond:1
planter:1
algue:1
milieu:1
beaucoup:1
mal:1
voir:1
attaquer:1
cependant:1
jamais:1
suffire:1
quand:1
armer:1
poison:1
contenu:1
dans:1
corps:1
qui:2
pouvoir:1
tuer:1
indiquer:1
comestible:1
par:1
couleur:2
vif:1
mettre:1
sur:1
montrer:1
rouge:1
noir:1
avertir:1
danger:1