https://fr.vikidia.org/wiki/Lieux_des_Chevaliers_d%27%C3%89meraude
lieu:3
chevalier:4
an:1
article:1
lister:1
action:1
roman:1
est:13
continent:4
devoir:1
plusieurs:2
royaume:7
porter:1
souvent:1
nom:2
pierrer:1
par:5
mer:2
nord:2
ouest:1
sud:2
grand:1
volcan:5
montagne:1
entrer:2
interdire:2
roi:1
lors:2
invasion:1
ensuite:1
sur:2
fortification:1
trouver:1
bord:1
avec:1
perler:1
cristal:1
plateau:1
au-dessus:1
pied:1
climat:1
aride:1
limitrophe:1
jade:1
turquoise:1
dont:1
certain:1
sont:1
guerre:1
un:1
contrer:1
autre:2
origine:1
simple:1
lycaon:1
mort:1
dernier:1
pouvoir:1
qui:1
bloquer:1
magie:1
avoir:2
disparu:1
deux:1
contact:1
prendre:1
onyx:1
approprier:1
terrir:1
construire:1
nouveau:1
voir:1
aussi:1