https://fr.vikidia.org/wiki/Lutin
lutin:7
an:1
est:2
petit:6
tailler:3
malicieux:2
parfois:1
issu:1
croyance:1
populaire:1
fer:1
partie:1
peupler:2
trouver:1
dans:4
certain:1
folklores:1
apparaissent:1
sous:1
former:1
avec:1
nom:1
parler:1
korrigan:1
alpes:1
sont:2
autre:1
elfes:1
gnome:1
nain:1
gobelins:1
farfadet:1
moyen:1
devenir:1
moderne:1
personnage:1
fantastique:1
langue:1
terme:1
pour:1
tout:1
dire:1
qui:2
esprit:1
humeur:1
air:1
mot:2
venir:1
latin:1
dieu:1
avoir:1
bienfaisant:1
bien:1
malfaisant:1
raconter:1
aimer:1
faire:1
farce:1
description:1
noter:1
voir:1
aussi:1