https://fr.vikidia.org/wiki/Oscar_du_cin%C3%A9ma
oscar:10
an:1
sont:1
chaque:3
par:3
professionnel:1
producteur:2
technicien:1
avoir:3
louis:1
grand:1
film:11
anglo-saxon:1
seul:1
trois:2
non:1
meilleur:3
agir:1
dernier:1
empereur:1
parasiter:1
notamment:1
concerner:1
tout:3
sortir:1
dans:5
qui:3
gagner:5
premier:1
temps:1
votant:2
cinq:1
voter:3
pour:4
acteur:4
monder:1
pouvoir:2
second:1
participer:2
ensuite:1
nom:1
est:2
pendant:1
lieu:1
jean:1
aussi:2
remettre:1
aux:1
chevalier:1
sur:2
socle:1
debout:1
bobiner:1
tenir:1
statuette:2
ressembler:1
oncle:1
depuis:1
surnom:1
obtenir:1
onze:1
poster:1
plus:3
voir:1
source:1