https://fr.vikidia.org/wiki/Football_aux_Jeux_olympiques_d%27%C3%A9t%C3%A9_de_2020
football:4
aux:8
jeu:7
olympique:5
an:2
sont:12
homme:1
avoir:7
lieu:5
juillet:2
japon:7
pour:37
contrairement:2
femme:2
joueur:5
est:11
seul:2
moins:1
pouvoir:1
participer:2
battre:4
but:57
marquer:18
sur:24
penalty:12
par:9
pierrer:2
minuter:38
carton:38
jaune:27
contrer:15
sud:11
avec:48
qui:7
lui:3
permettre:7
gagner:10
match:19
trois:3
japonais:4
sortir:5
vainqueur:1
dans:7
temps:3
plus:2
opposer:3
celui-ci:2
insuffisant:1
face:3
deux:11
monter:2
mexicain:1
prendre:2
rouge:8
fauter:8
incliner:3
devant:2
score:18
ouvrir:3
puis:5
luis:2
enfin:4
henry:1
quelque:3
dominer:3
quitter:6
perdre:4
camp:4
roumain:1
tir:1
palmer:1
river:1
suffire:2
ben:1
fer:2
marin:1
terrain:4
cas:1
ion:1
nul:6
largement:1
won:1
quant:2
sans:1
dangereux:2
tout:1
argentine:6
ouverture:3
suivre:3
nombreux:2
watt:1
australien:1
poncer:2
premier:5
contraire:1
tomer:2
nombrer:1
oscar:2
cours:1
espagnol:1
six:1
bravo:1
seulement:2
pendant:2
ivoire:4
saoudite:4
terminer:1
rencontrer:1
mal:1
avant:1
fin:3
faire:2
notamment:1
tour:1
fois:1
allemand:2
benjamin:1
ivoirien:1
ressortir:1
celer:1
passer:14
bronzer:2
canada:4
partout:1
mana:1
inscrire:1
chilien:1
venir:1
chiner:5
signer:3
dernier:1
impressionnant:1
quart:1
heure:1
autre:2
van:5
ensuite:2
bander:3
encore:2
aider:1
changement:1
victoria:1
var:1
avancer:1
finir:2
chinoiser:1
entrer:1
auteur:1
der:1
glas:1
passeur:2
additionnel:1
ria:1
nouveau:1
repartir:1
commencer:1
rosir:1
adversaire:1
phase:1
poule:1
voir:1
aussi:1