https://fr.vikidia.org/wiki/Viole_de_gambe
violer:10
gambe:10
an:1
est:8
instrument:3
musiquer:1
baroque:1
corder:1
ressembler:1
peu:2
gros:1
violon:1
jouir:2
violoncelle:2
entrer:1
genoux:1
ailleurs:1
venir:2
jambe:1
important:1
noter:1
deux:1
sont:3
apparus:1
dans:4
depuis:1
diffusion:1
souci:1
amuser:1
cour:1
exister:2
pays:1
voisin:1
estimer:1
valence:1
expert:1
baser:1
pour:2
celer:1
sur:1
peinturer:1
petit:1
ville:1
nom:1
lui:1
italien:1
gamba:1
effet:1
connut:1
heure:1
gloire:1
quand:1
fut:1
pape:1
origine:2
espagnol:2
famille:2
plus:1
direct:1
introduire:1
par:1
maure:1
typer:1
cousin:1
luth:1
guitare:2
pourquoi:1
qui:1
avec:1
archet:1
compositeur:1