https://fr.vikidia.org/wiki/T%C3%A9l%C3%A9maque
an:2
dans:2
mythologie:1
grecquer:1
est:2
fils:1
qui:3
roi:1
reine:1
ionien:1
ouest:1
personnage:1
lequel:1
raconter:1
aventurer:3
peu:1
naissance:1
partir:2
guerre:2
voir:2
connu:1
jamais:1
durant:1
enfance:1
jeunesse:1
fut:6
par:1
mentor:1
cher:2
ami:1
pendant:3
temps:1
occuper:2
pays:1
trop:1
jeune:1
pour:2
faire:1
quand:1
finir:1
vouloir:2
rentrer:1
lui:1
voyager:1
retour:2
long:1
parcours:1
plein:1
prolonger:1
nombreux:2
absent:1
lorsque:2
grandir:1
rechercher:1
quatre:1
revenir:1
sans:1
avoir:1
royaume:1
afin:1
souhaiter:1
attendrir:1
jour:1
enfin:1
avec:1
aider:1
prendre:1
revancher:1
tuer:1
louis:2
duc:1
bourgogne:1
petits-fils:1
couronner:1
roman:1
parut:1
aussi:1
noter:1