https://fr.vikidia.org/wiki/Ha%C3%AFl%C3%A9_S%C3%A9lassi%C3%A9
an:3
plus:3
connu:1
sous:3
nom:2
est:12
empereur:7
juillet:1
mort:2
tradition:1
descendre:2
direct:1
roi:4
reine:1
qui:5
sont:1
dans:4
bible:1
appartenir:1
dynastie:1
ras:1
cousin:2
mourir:3
alors:3
encore:1
enfant:2
veiller:1
sur:2
futur:1
marier:1
avec:2
avoir:2
six:1
petit-fils:1
lui:3
pendant:2
court:1
avant:1
tant:1
fille:1
successeur:1
gouverner:2
pays:7
jusqu:1
seul:2
par:3
envahir:1
italien:3
essayer:1
constituer:1
empirer:1
colonial:1
tentative:1
proclamer:1
bath:1
tout:1
occupation:1
retourner:1
aider:1
britannique:1
vainqueur:1
fer:3
partie:2
tenter:1
faire:1
accorder:1
grand:3
placer:2
aux:1
plan:1
international:1
voisiner:1
devenir:1
province:1
important:2
mouvement:2
apparaissent:1
partir:1
reconnue:1
prioritaire:1
construire:1
exercer:1
pouvoir:3
absolu:1
tyran:1
reprocher:1
aussi:1
sommer:1
argent:1
voir:1
famine:1
nombreux:1
victime:1
suivre:1
multiplier:1
abord:1
enseigner:1
puis:1
ensuite:1
tour:1
junte:1
militaire:1
prendre:1
septembre:1
pour:2
installer:1
communiste:1
soin:1
autre:1
territoire:1
voisin:1
rasta:2
plupart:1
esclave:1
venir:1
guider:1
devoir:1
peupler:1
noir:1
mener:1
vers:1
terrir:1
promettre:1
chanteur:1
bob:1
famille:1
exil:1
retour:1
fin:1
noter:1