https://fr.vikidia.org/wiki/Coupe_du_monde_de_football_de_1998
couper:7
monder:8
football:4
an:1
est:5
sportif:1
international:1
qui:4
juin:3
juillet:2
bleu:5
gagner:1
pour:5
fois:1
histoire:1
final:6
but:5
face:1
champion:1
titrer:1
choisir:1
organiser:1
match:3
avoir:3
lieu:2
dans:3
dix:1
ville:1
premier:2
tour:2
composer:1
huit:1
poule:4
quatre:1
chacun:1
chaque:6
rencontrer:1
trois:2
autre:1
vainqueur:1
remporter:2
point:2
cas:1
nul:1
fin:1
deux:2
meilleur:2
sont:2
phase:2
direct:1
regrouper:1
blanc:1
avec:1
minuter:1
quart:1
tir:1
penalty:1
demi-finale:1
lutter:1
notamment:1
inscrire:1
petit:1
capitaine:1
alors:1
voir:1
aussi:1