https://fr.vikidia.org/wiki/Russie_imp%C3%A9riale
empirer:6
russe:4
an:2
est:2
monarchique:1
qui:3
avant:1
union:1
monder:1
croire:1
alors:1
puissant:1
avoir:1
par:2
occuper:1
sans:1
cinglant:1
contrer:2
japon:1
guerre:2
mondial:1
lors:1
mir:1
pierrer:2
dire:1
grand:4
monter:1
sur:4
mer:2
fer:2
construire:1
devenir:1
capital:1
novembre:1
mettre:1
fin:1
proclamer:1
empereur:1
tout:1
partir:1
agrandir:1
jusqu:1
noir:1
gagner:1
territoire:1
ottoman:1
suite:1
conquiert:1
autre:1
terrir:1
ouest:1
amateur:1
art:1
acheter:1
quatre:1
mille:1
tableau:1
former:1
hui:1
admirable:1
collection:1
visible:1
ermitage:1
fut:1
mourir:1
pour:1
noter:1