https://fr.vikidia.org/wiki/R%C3%A9cr%C3%A9ation
an:1
est:3
pauser:1
pour:3
milieu:2
enfant:2
par:3
enseigner:1
mot:1
venir:1
moment:3
retrouver:1
aider:1
mieux:1
concentrer:1
ensuite:1
actif:1
suivre:1
passif:1
principe:1
devoir:2
apporter:1
cour:1
pouvoir:1
bac:1
sabler:1
grand:2
jeu:5
cabaner:1
portique:1
pont:1
bois:1
corder:1
aux:1
norme:1
souvent:1
zoner:1
herber:1
goudron:1
sol:1
marelle:1
labyrinthe:1
damier:1
certain:1
sont:2
dangereux:1
interdire:1
tout:1
violer:1
but:1
donner:1
coup:1
mettre:1
vie:1
autre:1
danger:1
exemple:1
quelque:1
pendant:1