https://fr.vikidia.org/wiki/G%C3%A8ne
an:1
est:10
petit:2
portion:1
qui:3
coder:1
ensemble:1
organisme:2
vivant:1
sont:5
sur:2
chromosome:2
dans:2
cellule:1
produire:1
souvent:1
manifestation:1
visible:1
par:3
exemple:2
certain:1
pois:2
lisser:3
autre:2
celer:4
normal:1
sir:1
plusieurs:2
participer:1
couleur:1
oeil:1
correspondre:1
seul:2
exister:1
maladie:3
mutation:1
fer:1
homme:1
chaque:3
doubler:1
dire:1
deux:3
passer:1
bien:1
toujours:1
cas:2
parfois:1
produit:1
parler:2
alors:1
dominant:1
quoi:1
servir:1