https://fr.vikidia.org/wiki/Suite_g%C3%A9om%C3%A9trique
suite:31
an:1
est:21
lister:1
objet:2
par:11
entier:4
naturel:2
sont:1
terme:14
rang:2
indicer:8
relation:4
ordre:1
qui:8
exister:2
entrer:2
permettre:2
ranger:1
fonction:1
dire:1
finir:1
lorsqu:1
possible:1
compter:1
infinie:2
sinon:1
pour:5
pouvoir:3
partir:1
calculer:1
celui:1
expliciter:1
implicite:1
solution:1
prendre:3
variable:2
exemple:5
placer:1
juste:1
nom:1
premier:5
suivre:4
etc:1
tout:4
ensemble:4
valeur:6
aller:1
nombrer:6
infini:1
signifier:1
chaque:2
appartenir:1
compris:1
lorsque:1
dans:2
plus:2
simplement:1
dont:1
toujours:3
pair:2
passer:3
falloir:1
ajouter:2
valoir:4
ici:2
changer:1
obtenir:1
impairs:1
autre:2
multiplier:4
certain:2
alors:1
raison:4
former:1
facile:1
savoir:1
combien:2
sir:1
suffire:1
fois:1
revenir:1
sommer:1
frac:1
notation:1
habituel:1