https://fr.vikidia.org/wiki/Navette_spatiale_Ptichka
navette:10
spatial:8
an:2
russe:6
dire:1
aussi:1
qui:3
signifier:2
vrai:1
nom:2
est:3
seconder:1
petit:1
oiseau:1
connue:2
seul:2
exister:2
encore:2
hui:3
lors:1
accident:2
ouvrier:1
dans:4
hangar:5
mir:2
fer:1
partie:1
seulement:1
avoir:6
construction:3
vol:3
orbital:1
durant:1
test:1
sur:2
tir:1
sir:5
faire:1
estimer:1
chance:1
station:1
pilotage:1
automatique:1
trouver:2
bord:1
premier:1
lieu:2
jamais:1
programmer:4
mettre:1
fin:1
dont:1
quasiment:1
uniquement:1
quelque:1
charger:1
mission:1
annulation:1
devenir:1
loin:1
environ:1
sans:1
lanceur:2
rester:1
pendant:1
plus:1
dix:1
avec:1
beaucoup:1
attention:1
finir:1
par:1
toujours:1
lien:1