https://fr.vikidia.org/wiki/Ast%C3%A9rix_chez_Rah%C3%A0zade
cher:2
an:1
est:6
album:1
tout:1
gauler:1
hui:1
par:1
romain:1
sauf:1
petit:1
village:3
jour:2
pendant:1
gaulois:4
faire:1
banquet:2
plein:1
mettre:1
seul:1
coup:1
pleuvoir:4
barder:1
chanter:3
effet:1
quand:2
soudain:1
fakir:3
tomber:2
ciel:1
qui:3
venir:1
sur:1
tapis:1
volant:1
habiter:1
inde:3
assez:1
eau:1
gourou:2
converser:1
avec:2
dieu:1
avant:1
mille:1
heure:1
falloir:1
sacrifier:1
princesse:2
pour:1
aller:1
arriver:1
autre:1
pouvoir:2
plus:1
vouloir:1
dire:1
fin:1
battre:1
retrouver:1
voix:1
pluie:1
finalement:1
bien:1
personnage:1
important:1
source:1