https://fr.vikidia.org/wiki/U2
an:2
prononcer:1
est:11
grouper:15
rock:2
irlandais:1
chant:1
guitare:2
bas:1
batterie:1
depuis:2
meilleur:1
avec:3
album:13
hum:1
vers:1
milieu:1
droit:1
homme:1
chanteur:3
par:2
magazine:3
important:1
hebdomadaire:1
sortir:4
obtenir:1
premier:1
grand:2
titrer:2
engager:1
politiquement:1
devenir:1
studio:1
vendre:4
bien:1
battre:1
record:1
vitesse:1
venter:2
semaine:1
avant:2
fin:1
million:2
exemplaire:1
hui:2
plus:5
fois:1
pour:4
repartir:1
anglophone:1
pop:1
parodier:1
village:1
bon:1
celui:1
qui:1
moins:1
aux:1
partir:1
travers:1
monder:2
prouesse:1
technique:1
incroyable:1
deux:1
arche:1
effet:1
jamais:1
voir:1
lors:1
las:1
voisin:1
stade:1
avoir:2
policer:1
jeu:1
impression:1
assister:1
atterrissage:1
ovni:1
fer:2
pauser:1
innocence:1
tour:1
aller:1
sont:1
sur:1
router:1
finalement:1
publier:1
nouveau:1
single:1
novembre:1
mars:1
italien:1
don:1
euro:2
achat:1
protection:1
personnel:1
fortune:1
milliard:1
sir:1
riche:1
quel:1
avenir:1
discographie:1
filmographie:1