https://fr.vikidia.org/wiki/Mario_Kart_8
kart:38
an:1
est:23
jeu:13
courser:9
avec:8
personnage:7
univers:1
roi:1
devoir:5
gagner:2
exister:1
plusieurs:3
mode:14
super:7
sortir:10
sur:13
pouvoir:5
incarner:1
objet:4
sont:11
carapace:4
vert:2
rouge:3
peau:1
banane:2
plumer:2
qui:9
attraper:1
dans:14
circuit:7
plus:6
vite:1
nom:2
indiquer:2
agir:2
tout:4
premier:2
seize:1
quatre:3
couper:3
doubler:2
utiliser:3
deux:7
temps:2
jouer:3
autre:3
apparue:1
pour:7
fois:2
possible:1
huit:1
lier:1
fil:1
ligner:1
via:1
jusqu:1
mir:1
tant:1
jouable:1
ancien:1
reprendre:1
principe:2
batailler:9
baller:4
grand:2
prix:1
chacun:1
contenir:2
but:1
afin:1
nouveau:7
ensemble:1
par:3
utilisateur:1
amuser:1
changer:1
guise:1
inclure:4
opus:1
saga:1
avoir:2
section:1
aux:2
choisir:1
rouir:1
deltaplane:1
joueur:11
essayer:2
arriver:1
chaque:2
choix:1
entrer:1
niveau:2
miroir:1
jouir:3
seul:2
battre:1
meilleur:1
contrer:1
sept:1
disponible:4
marquer:1
point:1
adversaire:1
maximum:1
voler:1
celui:1
total:1
attention:1
harmonie:1
reine:1
abeille:1
couleur:1
local:1
champignon:2
bill:1
fleur:1
feu:1
feuiller:1
atout:1
certain:2
vouloir:1
faire:1
rentrer:1
classement:1
officiel:1
comporter:1
citer:1
avril:3
consoler:1
salon:1
pack:2
trois:1
gratuitement:1
novembre:1
devenir:1
compatible:2
miser:1
jour:1
donner:1
costumer:1
chat:1
second:1
contenu:2
additionnel:1
comprendre:1
squelette:1
villageois:2
marier:1
animal:1
aussi:1
dont:2
sexe:1
venir:1
revoir:1
version:1
baser:1
gogo:1
capturer:1
soleil:1
traquer:1
pister:1
malheureusement:1
uniquement:1
tour:2
mobile:2
septembre:1
durant:1
fiscal:1
moment:1
live:2
home:2
octobre:1
fonctionner:1
vrai:1
maison:2
simuler:1
arcade:1