https://fr.vikidia.org/wiki/Cath%C3%A9drale_de_Tol%C3%A8de
an:1
est:7
gothique:3
actuel:2
dater:2
avec:1
culminer:1
construction:2
commencer:2
sous:1
fin:1
nef:2
construire:3
sur:3
inscrire:1
patrimoine:1
mondial:1
vie:1
fut:1
lors:3
priser:1
ville:1
par:2
musulman:1
placer:1
faire:1
dont:1
rester:1
quelque:1
tracer:1
salle:1
correspondre:1
peu:1
aux:1
cinq:1
batailler:1
las:1
marquer:1
nouveau:2
puissance:1
pour:2
devenir:1
plus:2
presser:1
perdurer:1
tout:1
suivre:1
sir:1
suite:1
plan:2
sont:1
nettement:1
styler:1
causer:1
premier:1
architecte:1
qui:2
origine:1
custode:1
vierge:2
marier:1
petit:1
fresque:1
dans:1
chapelle:1
saint:1
statuer:3
blanc:1
tympan:4
porter:11
horloge:1
fuite:1
lier:1
principal:1
trois:1
perdre:3
pardon:5
final:1
jugement:1
dernier:1
enfer:2
gauche:1
ouvrir:1
grand:1
occasion:1
quant:1
lui:1
uniquement:1
motif:1
dessus:1
histoire:1
description:1