https://fr.vikidia.org/wiki/Fran%C3%A7ois_II
an:2
janvier:1
fontainebleau:1
roi:4
avec:1
marier:1
reine:1
avoir:1
enfant:2
fils:1
laisser:1
gouverner:1
oncle:1
femme:1
guise:3
prince:2
lorrain:1
chef:3
partir:1
catholique:2
protestant:3
cousin:1
bourbon:1
amiral:1
tenter:1
sans:1
opposer:1
aux:1
seigneur:1
projeter:1
enlever:1
pour:1
soustraire:1
influencer:1
complot:1
connu:1
sous:1
nom:1
conjuration:1
est:4
mars:1
sont:2
punis:1
plupart:1
entrer:2
lui:2
mort:1
paix:2
ensuite:1
mourir:1
seize:1
encore:1
par:1
biographie:1
noter:1
source:1
partiel:1