https://fr.vikidia.org/wiki/KoRn
an:1
est:7
grouper:15
issu:1
fin:2
guitariste:3
bassiste:1
batteur:3
quitter:3
ancien:1
chanteur:3
trop:1
exiger:1
avoir:2
chanter:1
cheveux:1
balader:1
dans:3
ruer:1
trois:1
musicien:1
entrer:1
bar:1
jouir:1
art:1
trouver:1
ensemble:1
bel:1
voix:1
concert:1
lui:3
proposer:1
passer:1
essai:1
avec:1
qui:2
formidablement:1
renommer:1
alors:2
second:1
celui-ci:1
crise:1
mystique:1
venir:1
droguer:1
penser:1
dieu:1
pour:1
recommencer:1
par:2
rob:1
dire:1
laisser:1
porter:1
ouvrir:1
vouloir:1
revenir:1
prendre:1
placer:1
tout:1
histoire:1