https://fr.vikidia.org/wiki/1095
mil:6
an:2
mille:2
est:4
calendrier:1
coeur:1
moyen:1
avoir:3
paniquer:3
dans:4
occident:1
gens:1
croire:1
diable:1
sir:1
monder:1
mort:1
christ:1
cependant:1
vraiment:1
lieu:1
effet:1
seul:2
moine:1
instruire:1
savoir:2
lire:3
contrairement:1
population:2
livrer:1
non:1
paysan:1
qui:1
pour:1
plupart:1
vers:1
surtout:2
sur:2
agriculture:1
ville:1
sont:1
peu:1
nombreux:1
petit:1
tailler:1
commercer:1
local:1
produit:1
placer:1
cadrer:1
seigneurie:1
presque:1
tout:1
dont:1
besoin:1