https://fr.vikidia.org/wiki/M%C3%A9duse_%C3%A0_crini%C3%A8re_de_lion
lion:11
an:1
est:10
plus:13
grand:8
monder:2
voir:2
dans:3
eau:3
froid:2
glacial:1
arctique:1
aussi:2
nord:2
pacifique:1
atlantique:1
assez:1
corps:1
sortir:1
disque:1
clocher:1
ombrelle:2
sous:1
lequel:1
trouver:1
boucher:1
par:1
tentacule:5
sont:2
nombreux:2
cher:1
souvent:2
plusieurs:2
centaine:1
lui:1
donner:1
aspect:1
nom:1
couleur:1
rouge:1
quand:1
jeune:1
vieillir:1
devenir:2
brun:1
mesurer:3
cinquantaine:1
environ:1
surtout:1
pouvoir:4
beaucoup:1
parfois:2
long:3
qui:4
fer:2
jamais:1
baleiner:1
bleu:1
animal:6
vivant:2
sur:3
terrir:1
ver:2
lacet:2
plage:1
cependant:1
fois:1
longueur:1
tout:2
avoir:1
tailler:2
lorsqu:1
nager:1
bien:1
notamment:2
lutter:1
contrer:2
courant:1
laisser:1
porter:1
partie:1
plancton:2
plein:2
mer:4
surfacer:1
moins:1
profondeur:1
vivre:1
parmi:1
crevette:1
petit:5
poisser:3
craindre:1
venin:2
venir:1
chercher:1
abri:1
carnivore:1
comporter:1
millier:1
cellule:1
capable:1
piquer:1
injecter:1
tuer:1
proie:2
nourrir:2
groseille:1
lune:1
gros:1
principal:1
oiseau:1
marin:1
tortue:3
luth:2
canada:1
quasiment:1
description:1
mode:1
vie:1