https://fr.vikidia.org/wiki/Chaussette
chaussette:7
an:1
est:2
qui:2
mettre:3
pied:8
plus:1
souvent:1
gauche:1
droit:1
permettre:1
maintenir:1
chaud:1
blesser:2
dans:2
chaussure:4
main:2
sont:2
sensible:1
froid:2
cas:1
pouvoir:1
geler:1
pour:2
celer:1
gens:2
autour:2
gant:1
pendant:1
longtemps:1
avoir:1
tailler:2
bourrer:1
alors:1
avec:1
pailler:1
chiffon:1
etc:1
causer:1
choc:2
frottement:2
paire:1
possible:1
ajuster:1
trop:1
grand:1
exister:1
maladie:1
jambe:1
par:1
bas:1
contention:1
aider:1
sang:1
remonter:1
vers:1
coeur:1
protection:2
contrer:2
instrument:1
soin:1