https://fr.vikidia.org/wiki/Crapaud
crapaud:17
an:1
est:3
animal:1
classer:1
ordre:1
anoure:1
exister:1
nombreux:1
nord:1
puis:1
dans:5
proche:1
aussi:2
quelque:1
autre:1
monder:1
plus:7
connue:1
commun:1
vivre:1
sur:2
terrir:1
parfois:1
eau:3
lorsqu:1
reproduire:1
femelle:1
pondre:1
oeuf:1
qui:3
transformer:1
ensuite:2
celui:3
avant:1
devenir:1
avoir:4
petit:1
queue:1
quatre:1
patter:3
quand:1
sont:5
gros:2
grenouiller:7
adulte:1
utiliser:1
pour:3
marcher:1
sauter:2
moins:3
long:1
langue:1
lui:1
permettre:1
attraper:1
insecte:1
poison:1
peau:2
appeler:1
lisser:1
couvrir:1
pustule:1
court:1
tendance:1
ramper:1
corps:1
dodu:1
bruns:1
alors:1
plupart:1
couleur:1
vif:1
vert:1
jaune:1
rouge:1
oeil:1
globuleux:1
cher:1
certain:1
personne:1
penser:1
aider:1
soigner:1
malade:2
sous:1
lit:1
aspirer:1
infection:1
entrer:1
croyance:1