https://fr.vikidia.org/wiki/Gobie
gobie:9
an:1
former:2
famille:3
poisser:4
est:1
plus:1
grand:1
avec:3
certain:2
sont:5
faire:1
partie:1
poisson:1
feu:1
benthique:1
vivre:1
fond:3
marin:2
avoir:2
corps:1
gros:1
fort:1
nageoire:2
pectoral:1
qui:3
permettre:2
nager:1
vite:1
faufiler:1
sur:1
marcher:1
entrer:2
pierrer:1
obstacle:1
peau:2
gluant:1
tout:1
petit:1
recouvrir:1
mucus:1
attraper:1
contrer:1
ventral:1
ventouser:1
fixer:1
par:1
courant:1
respirer:1
travers:1
plupart:1
trouver:1
dans:3
mangrove:1
estuaire:1
fleuve:1
mer:2
noir:1
pour:1
tirer:1
nom:1
description:1
mode:1
vie:1
habitat:1
gastronomie:1
culture:1
voir:1
aussi:1