https://fr.vikidia.org/wiki/60_pieds_IMOCA
pied:3
an:2
est:15
bateau:6
pour:3
courser:3
solitaire:1
autour:1
monder:1
jauger:1
dimension:1
nom:1
association:1
qui:5
typer:2
monocoque:1
mesurer:5
environ:3
long:1
entrer:4
large:1
par:2
membre:1
globe:3
autre:1
fer:1
nombrer:1
tour:1
terrir:1
lieu:1
tout:2
boss:1
aussi:1
exister:2
sans:1
grand:4
voiler:9
plus:2
triangulaire:3
avant:1
moins:1
petit:4
rester:1
toujours:1
vent:5
fort:2
rendre:1
obligatoire:1
pendant:1
cas:1
vraiment:1
quand:3
peu:1
violer:1
noeud:2
soit:2
enrouler:1
pouvoir:1
hisser:1
souffler:1
vitesse:1
deux:1
sortir:1
principal:1