https://fr.vikidia.org/wiki/Gazelle_de_Waller
an:1
aussi:3
gazelle:4
nom:1
scientifique:1
est:7
mesurer:2
environ:1
appartenir:1
famille:1
classer:1
long:4
cou:2
girafe:2
large:1
oreille:2
jambe:3
finir:1
queue:2
avoir:2
mince:1
qui:1
permettre:1
quand:1
mettre:1
sur:5
deux:3
patter:2
presque:1
grand:1
attraper:1
hauteur:1
avec:3
tailler:1
moyenner:1
distinguer:1
femelle:2
bois:1
plus:3
volumineux:1
gros:1
entrer:2
pelage:1
tirer:1
brun:1
fauve:1
marron:1
clair:1
dos:1
blanc:1
dessous:1
ventre:1
voir:1
dans:7
savane:2
africain:1
retrouver:1
milieu:1
tropical:1
terrestre:1
habiter:1
dune:1
prairie:1
sont:3
herbivore:3
avantager:1
atteindre:2
autre:1
pouvoir:1
manger:2
boire:2
eau:1
lac:1
source:1
croiser:1
feuiller:2
grouper:1
allure:1
rapide:1
tendre:1
vers:1
avant:1
nourrir:1
reproduire:1
fois:1
par:1
grossesse:1
jour:1
naissent:1
pour:2
viander:1
sport:1
safari:1
proie:2
chacal:1
etc:1
aigle:1
ratel:1
description:1
mode:1
vie:1