https://fr.vikidia.org/wiki/Juventus
football:6
club:12
an:1
est:6
ville:3
nord:1
qui:2
beaucoup:1
personne:1
nommer:1
depuis:2
juillet:1
centrer:8
sportif:1
dans:1
petit:1
tout:2
servir:1
pour:2
autre:1
minime:1
plus:1
moderne:1
monder:1
avec:2
nombreux:1
terrain:1
sur:1
dont:2
couvert:1
pelouse:1
inclure:1
notamment:1
piscine:1
permettre:1
nager:1
contrer:1
courant:1
formation:1
jeune:1
champion:1
vainqueur:8
finaliste:5
entrer:1
fort:1
sont:2
deux:2
exister:1
importance:1
derby:1
par:4
fer:2
directement:1
histoire:1
effet:1
local:1
fut:1
quitter:1
alors:1
sous:1
nom:1