https://fr.vikidia.org/wiki/Antonin_le_Pieux
pieux:3
an:3
est:3
empereur:5
romain:2
septembre:1
dans:2
mort:1
mars:1
par:1
qui:4
fut:1
consul:2
originaire:1
choisir:1
pour:3
successeur:1
condition:1
adopter:1
marc:1
lui:2
ensemble:1
fer:1
construire:2
mur:1
nord:1
donner:1
nom:1
dynastie:2
avoir:2
entrer:2
devenir:1
peupler:1
empirer:1
faire:1
cesser:1
garder:1
supprimer:1
aussi:1
loi:1
interdire:1
pratiquer:1
religion:1
juif:1
adoucir:1
esclave:1
abolit:1
torturer:1
assouplir:1
statut:1
femme:3
vers:1
fille:2
avec:1
lequel:1
plusieurs:1
enfant:2
plus:1
connu:1
temple:1
sur:1
voie:1
honneur:1
mourir:1
sont:1