https://fr.vikidia.org/wiki/Challenge_europ%C3%A9en_de_rugby_%C3%A0_XV
challenger:4
rugby:2
an:1
est:4
annuel:1
entrer:1
club:5
quelque:1
sortir:1
couper:2
pour:4
qui:4
avoir:2
qualifier:1
grand:2
aussi:2
nom:1
sponsor:1
tenir:1
titrer:1
battre:1
final:2
stade:1
pari:1
participer:1
sont:6
nombrer:1
pays:1
compter:1
quatre:2
championnat:1
italien:1
champion:1
cinq:1
poule:3
match:3
sous:1
principe:1
aller:1
chaque:2
jouir:1
six:1
premier:1
quart:1
trois:1
vainqueur:1
gagner:1
placer:1
saison:1
suivre:1
organisation:1