https://fr.vikidia.org/wiki/Tissus_au_Moyen_%C3%82ge
tissu:6
moyen:2
an:1
partir:1
fibre:1
naturel:1
animal:1
produit:1
soit:2
dans:2
cadrer:1
familial:1
filage:1
tissage:1
soir:1
pendant:1
hiver:1
travail:1
ville:1
atelier:1
compagnon:1
apprenti:1
filateur:1
tisserand:1
travailler:1
sous:1
direction:1
lainer:1
donner:2
langer:1
qui:2
servir:3
confectionner:1
produire:1
velours:1
lin:1
linger:1
est:1
dire:1
drap:1
chanvre:1
ressembler:1
ficeler:1
bure:1
fabriquer:2
pour:2
paysan:1
moine:1
ameublement:1
mot:1
bureau:1
soie:2
chiner:1
router:1
fournir:1
luxer:1
aux:1
prince:1
religieux:1
pape:1
cardinal:1
broder:1
avec:1
fils:1
argent:1