https://fr.vikidia.org/wiki/Maria_II
marier:8
an:2
avril:1
novembre:1
est:4
reine:3
fille:3
empereur:1
pierrer:6
qui:2
aussi:1
renoncer:1
peu:1
temps:1
couronner:2
faveur:2
jeune:2
fiancer:1
oncle:1
proclamer:1
roi:2
sont:1
alors:2
rompre:1
abdiquer:1
fils:2
avec:2
part:2
pour:1
afin:1
aider:1
reprendre:2
portugais:1
trois:2
lutter:1
vaincre:1
exil:1
dans:1
droit:1
auguste:1
mourir:1
maladie:1
mois:1
mariage:2
remarier:1
neveu:1
cousin:1
victoria:1
coupler:1
onze:1
enfant:1
dont:1
biographie:1
descendance:1