https://fr.vikidia.org/wiki/Louis_le_Pieux
louis:13
pieux:6
an:2
dire:1
mort:3
juin:1
est:6
fils:9
empereur:4
occident:2
roi:3
franc:2
qui:1
gouverner:1
seul:1
encore:1
vie:2
lorsque:1
celui-ci:1
mourir:3
lui:1
devenir:2
mariage:1
avec:2
trois:3
deux:2
fille:1
succession:1
partager:3
futur:2
territoire:2
entrer:1
recevoir:1
fonction:1
cadet:1
sont:1
veuf:1
remarier:1
dont:1
par:1
femme:1
nouveau:2
faveur:1
puis:1
sur:1
rapprocher:1
alors:2
conflit:2
poursuivre:1
contrer:1
part:1
important:1
combattre:1
renaissance:1
carolingien:1
obtenir:1
droit:1
pour:1
pape:1
celer:1
sir:1
source:2
jean:1
avoir:1
marabout:1