https://fr.vikidia.org/wiki/%C3%89lection_pr%C3%A9sidentielle_russe_de_2018
russe:3
an:1
lieu:1
mars:1
pour:1
uni:1
est:2
premier:1
tour:1
avec:1
plus:1
voix:1
mandat:1
depuis:1
principal:1
opposer:1
condamnation:1
contrer:1
lui:1
rendre:1
judiciaire:1
vif:1
protestation:1
dans:3
tout:2
pays:2
notamment:1
grand:1
manifestation:3
janvier:1
rassembler:1
personne:1
estimation:1
cours:2
par:1
dizaine:1
policier:1
jour:1
millier:1
manifester:1
sont:1
ville:1
province:1
dont:1
encore:1
moins:1
militant:1
avoir:1
controverser:1
source:1