https://fr.vikidia.org/wiki/Mont_Fuji
mont:5
an:1
japonais:2
est:3
volcan:2
typer:1
montagne:3
plus:1
haut:1
japon:2
avec:1
altitude:1
pente:1
sud:1
descendre:1
jusqu:2
aux:1
rivage:1
mer:1
dans:1
baie:1
dater:1
sir:1
catastrophique:1
bouddhisme:1
deux:1
principal:1
religion:1
vivre:1
pour:3
bouddhiste:1
ressembler:1
fleur:1
lotus:1
nombreux:1
touriste:1
faire:2
ascension:2
chaque:1
juillet:1
fin:1
septembre:1
particulier:1
assister:1
lever:1
soleil:1
depuis:1
sommet:1
interdire:1
femme:1
sont:3
cinq:3
lac:4
entourer:1
baser:1
avoir:2
par:1
laver:1
qui:1
fluvial:1
paysage:1
autour:1
source:1
noter:1