https://fr.vikidia.org/wiki/%C3%89cureuil_roux
roux:5
an:1
est:6
rongeur:1
famille:1
couleur:1
ventre:1
blanc:1
pelage:1
allonger:1
hiver:1
court:1
plus:1
arboricole:1
voir:1
dans:4
arbre:3
sur:1
sol:1
pour:1
chercher:1
nourriture:1
dormir:1
blottir:1
creux:1
tronc:1
nourrir:1
noix:1
noisette:1
gland:1
grainer:2
bourgeon:1
insecte:1
oeuf:1
cacher:1
sous:1
terrir:1
manger:1
grand:1
fruit:1
attraper:1
avec:1
patter:1
seul:1
par:1
petit:1
qui:1
naissent:2
mars:1
mir:1
aveugler:1
sans:1
poil:2
pousser:1
partir:1
deux:1
semaine:2
oeil:1
ouvrir:1
vers:1
neuf:1
sont:1
vivipare:1
embryon:1
corps:1
femelle:1
gestation:1
croissance:1
continuer:1
grandir:1
grossir:1
progressif:1
direct:1
description:1
mode:1
vie:1
alimentation:1
reproduction:1