https://fr.vikidia.org/wiki/Biathlon
an:1
est:5
sport:2
hiver:1
olympique:1
but:1
gagner:1
courser:7
ski:5
fond:4
tout:2
tir:6
carabine:3
sur:3
cible:5
avant:1
nom:1
pratiquer:1
sont:1
devoir:4
aller:1
ligner:2
plus:1
vite:1
possible:1
faire:2
plusieurs:1
tour:3
circuit:1
aussi:1
deux:1
quatre:1
fois:1
par:4
tirer:2
cinq:1
lui:1
debout:2
cas:1
pour:3
chaque:1
petit:1
pister:1
zoner:1
dans:3
certain:1
distancer:1
typer:1
avoir:2
baller:1
atteindre:1
qui:1
prendre:1
temps:2
encore:1
rajouter:1
minuter:1
huit:1
munition:1
distinguer:1
individuel:3
sprint:1
relais:1
exemple:1