https://fr.vikidia.org/wiki/Surfusion
surfusion:5
eau:9
an:1
est:1
froid:1
encore:1
pouvoir:2
geler:1
moindre:1
choc:2
voir:1
sur:2
pager:1
dans:3
liquider:1
sont:2
glisser:1
un:1
autre:1
solide:2
solidement:1
entrer:1
bouger:1
pour:1
devenir:1
falloir:1
qui:2
cas:1
tomber:2
plus:1
souvent:1
sous:1
former:2
pluie:2
neige:1
trouver:1
transformer:1
alors:2
glacer:1
lorsqu:1
sol:1
verglas:1
agir:1
celer:1
arriver:1
lorsque:1
coucher:2
air:2
provoquer:1
formation:1
goutter:1
ensuite:1
traverser:1
dessous:1
explication:1