https://fr.vikidia.org/wiki/Toulon
an:1
est:8
commun:1
sud-est:1
bord:1
mer:2
environ:1
var:2
ville:4
azur:1
presque:1
habiter:2
avec:1
pour:3
voisiner:1
valette:1
garder:1
sur:1
pendant:1
fut:1
par:1
britannique:2
jeune:1
capitaine:1
artillerie:1
faire:2
parler:1
lui:1
bombarder:1
port:4
qui:2
contraindre:1
abandonner:1
grand:3
militaire:2
abriter:2
porte-avions:1
aussi:1
sous-marin:1
attaquer:1
mariner:1
national:1
premier:1
partir:1
corser:1
devant:1
plus:1
club:2
rugby:2
jouir:1
top:1
demi:1
ouverture:1
anglais:1
histoire:1
sport:1
culture:1