https://fr.vikidia.org/wiki/Septennat
septennat:10
an:2
est:4
nom:1
mandat:6
sept:3
loi:2
novembre:1
chef:1
pouvoir:3
depuis:1
moment:1
discussion:1
qui:6
aller:1
devenir:2
constitution:1
national:2
royaliste:3
avoir:3
partisan:2
comte:6
petit-fils:2
roi:2
refuser:1
lui:3
vouloir:1
adopter:1
drapeau:2
tricolore:2
autre:1
pari:2
cousin:1
accepter:1
attendrir:2
mort:2
enfant:1
dont:1
confier:1
occuper:1
provisoirement:1
fonction:1
lorsqu:1
demander:1
fut:1
pour:2
sans:1
souci:1
choix:1
porter:1
sur:2
bien:1
dernier:1
conflit:1
avec:1
janvier:2
devoir:1
alors:1
par:2
jules:1
sir:1
choisir:1
pendant:2
bout:1
six:1
afin:1
laisser:1
placer:1
aussi:1
cependant:1
dans:1
mourir:1
deux:2
avant:1
fin:1
fer:3
seul:1
quinquennat:2
cinq:1
pourquoi:1
utilisation:1