https://fr.vikidia.org/wiki/Otton_Ier_le_Roux
roux:2
an:1
allemand:2
der:1
est:6
prince:1
maison:2
vers:1
fils:1
comte:3
femme:1
sir:1
premier:1
porter:1
titrer:3
qui:2
donner:2
nom:2
famille:2
effet:1
construire:2
ville:3
emplacement:1
mort:1
plus:1
celer:1
conseiller:1
juridique:1
fervent:1
empereur:2
avec:2
prendre:1
conquiert:1
nord:1
pour:1
lion:1
offrir:1
par:1
celui-ci:1
participer:1
aux:1
paix:1
constance:1
rentrer:1
mourir:1
juillet:1
abbaye:2
caveau:1
comtes:1
duc:1
trouver:1
corps:1
dans:2
princesse:1
belge:1
union:1
sont:1
issu:1
dix:1
enfant:2
statuer:2
jardin:1
sur:1
pont:1
biographie:1
mariage:1