https://fr.vikidia.org/wiki/Putois
putois:11
an:1
nom:3
scientifique:1
est:6
petit:1
carnivore:1
famille:1
proche:1
cousin:2
belette:1
hermine:1
fouiner:1
par:2
exemple:1
autre:2
qui:5
lui:5
ressembler:2
beaucoup:2
vivant:1
dans:1
sont:1
indiquer:1
voir:1
devoir:1
odeur:2
fort:1
produire:1
deux:1
glander:1
queue:1
celer:1
valoir:1
souvent:1
confondre:1
avec:1
mouffette:2
cousiner:1
sir:1
aussi:2
mauvais:1
pouvoir:1
projeter:1
liquider:1
sur:1
ennemi:2
incapable:1
servir:1
pour:2
entrer:1
furet:2
former:2
peu:1
chien:1
loup:1