https://fr.vikidia.org/wiki/Norrois
vieux:3
norrois:6
an:1
est:6
ancien:2
langue:6
qui:5
remonter:1
moyen:1
naissance:1
danois:1
aux:1
langage:1
sont:2
dans:3
colonie:1
viking:2
dialecte:1
venir:2
aussi:2
avoir:2
ensuite:1
celui:1
plus:2
parmi:1
scandinave:1
beaucoup:1
occidental:1
anglais:4
influencer:2
quoique:1
minime:1
pour:1
porter:1
surtout:1
sur:1
mot:2
toucher:1
mer:1
plage:1
etc:1
par:1
exemple:1
crabe:1
alphabet:1
suivre:1
lettre:2
donner:3
accent:1
aigu:1
indiquer:2
voyelle:1
quelque:1
chose:2
contraction:1
peu:1
heure:1
long:1