https://fr.vikidia.org/wiki/Sh%C3%A2h_Jah%C3%A2n
an:1
est:2
marbrer:4
blanc:1
dans:4
ville:1
inde:2
nord:1
fut:3
construire:2
sur:2
ordre:1
empereur:2
shah:5
qui:1
vouloir:1
honorer:1
monument:3
touristique:1
par:2
plus:2
million:1
personne:1
tour:1
palais:1
monder:3
pour:4
recevoir:1
corps:1
mourir:1
mettre:1
enfant:1
lit:1
mort:2
lui:1
demander:1
montrer:1
combien:1
aimer:1
briser:1
coeur:1
entreprendre:1
construction:3
ouvrier:1
artisan:1
central:1
dos:1
depuis:2
aller:1
chercher:1
jade:1
chiner:1
turquoise:1
agate:1
furent:1
sculpture:1
incrustation:2
millier:1
pierrer:1
dire:1
avoir:3
fer:1
assassiner:1
femme:1
architecte:1
pouvoir:1
ressentir:1
douleur:1
deuil:1
puis:1
exprimer:1
raconter:1
intention:1
tombeau:1
identique:1
fois:1
noir:1
fils:1
fort:2
rouge:2
sir:1
regarder:1
janvier:1
tourelle:1