https://fr.vikidia.org/wiki/Jeanne_d%27Auvergne
an:1
est:6
mir:1
mourir:3
septembre:1
victime:1
pester:1
reine:1
fer:1
mariage:3
avec:3
prince:1
jean:3
fils:4
roi:4
qui:3
devenir:3
fille:1
guillaume:1
comte:3
marguerite:2
comtesse:2
mort:3
premier:1
bourgogne:8
dire:1
monsieur:1
duc:3
trois:2
enfant:2
jeune:1
rouvrir:1
sir:1
dernier:1
maison:1
mari:2
puis:1
avril:1
lui:1
permettre:1
exercer:1
territoire:1
dont:1
alors:1
bas:1
remarier:1
veuf:1
depuis:1
six:1
mois:1
bon:1
second:1
sont:1
tout:1
dans:1
naissance:1