https://fr.vikidia.org/wiki/Gangwon
an:1
est:9
province:16
sud:6
dont:1
capital:3
par:3
mer:1
border:1
ouest:2
nord:8
limiter:1
ligner:2
militaire:2
avant:1
division:1
former:1
seul:1
district:4
accueillir:1
jeu:1
olympique:1
hiver:2
huit:1
pendant:1
dynastie:1
tirer:1
nom:2
principal:1
ville:1
fut:3
devenir:2
partie:2
treize:1
deux:1
pour:2
reformer:1
bien:1
avoir:1
rejoindre:2
trouver:1
encore:1
hui:1
avec:1
rester:1
zoner:1
occupation:1
qui:1
permettre:1
servir:1
centrer:1
administratif:1
nouveau:1
suite:1
accord:1
armistice:1
guerre:1
entrer:1
parties:1
vers:1
sur:1