https://fr.vikidia.org/wiki/H%C3%A9racl%C3%A8s_et_les_oiseaux_du_lac_Stymphale
oiseau:9
lac:3
an:1
massacrer:1
par:4
est:3
travail:2
assez:1
dans:3
abords:1
refuge:1
multitude:1
gigantesque:1
nombreux:1
vol:1
masquer:1
jour:1
volatil:2
bec:1
griffer:1
pointer:1
airain:1
bronzer:1
attaquer:1
homme:1
troupeau:1
pour:2
nourrir:1
chair:2
puanteur:1
horrible:1
rester:1
fienter:1
ordre:1
dangereux:1
mener:1
bien:1
aider:1
lui:1
offrir:1
cymbale:1
autre:2
verser:1
castagnettes:1
avec:2
lequel:1
fer:1
vacarme:1
bruit:1
connaissent:1
quitter:1
abri:1
arbre:1
mesurer:1
sortir:1
abattre:1
arc:1
version:1
bousculer:1
sans:1
jamais:1
revenir:1
retrouver:1
alors:1
paix:1