https://fr.vikidia.org/wiki/Vulgarit%C3%A9s
gros:14
mot:17
an:1
grossier:1
sont:3
dire:4
juron:1
est:6
expression:1
douleur:1
surprise:1
qui:3
pouvoir:4
aussi:2
insulter:4
impoli:1
faire:1
partie:1
convier:1
bon:1
par:2
exemple:2
con:2
idiot:2
alors:1
souvent:1
usage:1
tout:1
aux:1
culture:1
chacun:1
contexte:1
devant:2
professeur:1
classer:1
parer:1
pareil:1
juste:1
copain:1
certain:1
avoir:1
pour:1
but:1
blesser:2
merde:1
putain:1
survenir:1
lorsque:1
fer:1
tomber:1
quelque:1
chose:1
appeler:1
celer:1
jurer:1
sortir:1
vivre:1
ensemble:1
dans:1
voir:1
noter:1