https://fr.vikidia.org/wiki/Triglav
an:1
monter:1
italien:1
est:4
sommet:6
alpes:1
avec:2
plus:2
haut:1
nom:3
vouloir:2
dire:2
trois:2
situer:2
unique:1
parc:2
national:3
dont:1
symbole:1
pays:1
par:3
effet:1
retrouver:1
sur:4
blason:1
drapeau:2
euro:2
autrement:1
centime:1
depuis:1
monnaie:1
fer:1
former:2
prendre:1
qui:6
visible:1
notamment:2
dans:6
tentative:2
ascension:2
vers:1
montagne:2
lieu:1
tour:1
refuge:1
cylindrique:1
pouvoir:2
accueillir:1
alpiniste:1
pendant:1
court:1
moment:1
cas:1
neige:1
dangereux:1
exemple:1
construire:1
fut:1
chamois:1
blanc:1
aux:2
corner:1
vivre:1
jardin:1
paradisiaque:1
garder:1
jour:1
chasseur:2
emparer:1
tirer:1
faire:2
sang:1
sortir:1
bel:1
fleur:1
rouge:1
manger:1
revenir:1
vie:1
rager:1
tuer:1
paradis:1
lequel:1
habiter:1
pour:1
jamais:1
secret:1
statuer:1
bronzer:1
animal:1
bord:1
lac:1
mars:1