https://fr.vikidia.org/wiki/Grotte_Chauvet
grotte:13
an:2
est:9
oeuvrer:3
qui:3
dater:2
dans:4
sud:1
avant:1
par:2
carbone:1
aurignacien:1
vers:1
suite:1
celui:1
avoir:1
sont:3
titrer:1
monument:1
historique:1
depuis:2
juin:1
patrimoine:1
mondial:1
sur:2
long:1
salle:1
galerie:1
montrer:1
animal:3
soit:1
ours:3
lier:1
biser:1
retrouver:1
faire:1
partie:1
plus:1
ancien:1
monder:1
sujet:1
technique:1
certain:2
mouvement:1
relief:1
autre:2
lion:1
figurer:1
aucun:1
pour:2
charbon:1
bois:2
souvent:1
agir:1
pin:1
sylvestre:1
aussi:1
fossile:1
art:2
signifier:1
fer:1
paroi:1
lieu:1
copier:1
ouvert:1
nommer:1
afin:1
sir:1
jamais:1
ouvrir:1
grand:1
public:1
aux:1
scientifique:1
rare:1
particulier:1
lourder:1
porter:1
artificiel:1
original:1
construire:1
lien:1
externe:1