https://fr.vikidia.org/wiki/T%C3%AAte_de_veau
veau:6
an:1
est:8
aliment:1
plat:3
traditionnel:1
falloir:3
agir:1
avec:3
acheter:2
cuire:1
par:2
boucher:1
tripier:1
hors:1
question:1
pour:2
non:1
professionnel:1
persil:1
dans:2
narine:1
tout:4
savoir:1
qui:1
manger:1
improviser:1
chance:1
cuisinier:1
expliquer:1
clair:1
cuiter:2
court-bouillon:1
mettre:1
cervelle:1
sur:1
saucer:2
gribiche:2
mayonnaise:1
jaune:1
oeuf:2
dur:2
ciboulette:1
cornichon:1
blanc:1
servir:2
chaud:1
trancher:1
froid:1
pommer:1
terrir:1
vapeur:1
souvent:1
favori:1
dire:1
avant:1
lui:1
aimer:1
bien:1
aussi:1