https://fr.vikidia.org/wiki/Mustang
mustang:11
an:2
population:1
cheval:6
sauvage:1
vivre:3
dans:8
plainer:1
ouest:2
nord:1
aussi:4
partie:1
sont:7
pour:7
limiter:1
nombrer:1
venir:1
symbole:2
avoir:7
rober:3
autrement:2
dire:2
couleur:2
poil:1
est:5
variable:1
exemple:1
alezan:1
rouan:1
souris:1
baie:1
gris:1
noir:1
pie:1
pouvoir:5
crin:1
autre:2
mot:1
queue:2
corps:3
trois:2
parties:1
avant-main:2
encolure:3
patter:2
avant:1
ensuite:1
dos:1
rein:1
flanc:1
ventre:2
finir:1
croupe:1
hancher:2
sexe:1
poids:1
entrer:3
tailler:1
mesurer:1
savoir:1
toujours:1
varier:1
troupeau:3
proie:1
voir:1
duquel:1
parmi:1
lui:2
grouper:1
jument:2
plus:2
vieux:1
charger:1
faire:2
devoir:1
battre:1
femelle:2
mois:3
gestation:1
garder:1
poulain:2
durant:1
vie:2
celui-ci:1
temps:1
rare:1
deux:2
fois:1
commencer:1
vers:1
saut:1
tout:3
genre:1
souvent:1
chiffrer:2
dater:1
naissance:1
identification:1
personnel:1
enregistrer:1
celer:1
sur:3
gauche:2
celui:1
qui:1
sanctuaire:1
lieu:1
danger:1
chose:1
quatre:1
dernier:1
origine:1
morphologie:1
comportement:1
mode:1
condition:1
reproduction:1
utilisation:1
sport:1
marquage:1
source:1