https://fr.vikidia.org/wiki/%C3%89quipe_du_Br%C3%A9sil_de_football_%C3%A0_la_Coupe_du_monde_2022
football:6
couper:3
monder:4
an:1
national:2
champion:1
record:1
qualifier:2
participer:1
pour:5
fois:2
rester:1
seul:2
manquer:1
tour:2
final:2
est:3
via:1
qualification:3
association:2
invaincu:1
tout:2
long:1
fer:1
match:6
nul:1
trois:1
contrer:4
argentine:3
deux:2
domicile:2
jamais:1
jeu:1
initialement:1
sanitaire:1
sont:1
sur:1
terrain:1
retirer:1
quatre:1
joueur:1
argentin:1
qui:1
raison:1
concerner:1
crise:1
alors:1
devoir:2
plus:4
tard:1
syndicat:1
sanction:1
consultation:1
entrer:1
sir:1
pays:1
avoir:1
suffisamment:1
point:1
tableau:1
principal:1
lors:1
paquet:1
but:1
perdre:1
aller:1