https://fr.vikidia.org/wiki/Quentin_Tarantino
an:1
vrai:1
nom:1
est:5
dans:1
mars:1
premier:1
film:5
public:1
sept:1
prix:2
fut:1
festival:3
canner:2
avoir:2
certain:2
sortie:1
fiction:2
arriver:1
remporter:3
palmer:1
oscar:1
golden:1
globe:1
dix-huit:1
autre:1
moins:1
par:3
contrer:2
sir:3
plus:2
parler:2
avec:4
distribution:1
couper:1
souffler:1
robert:2
suite:3
entendre:1
rumeur:1
dire:1
prendre:1
retraiter:1
revenir:1
forcir:1
bill:1
qui:4
commercial:3
budget:3
million:6
dollar:5
faire:1
deux:2
volume:1
rapporter:2
tout:1
pour:1
total:1
second:1
sortir:1
participer:1
cachet:1
projet:2
aider:1
intituler:2
boulevard:1
mort:1
lui:1
terreur:1
suivre:1
devoir:1
fer:1
fois:1
critiquer:1
filmographie:1