https://fr.vikidia.org/wiki/Pays_de_la_Loire
pays:5
an:1
sont:8
administratif:1
chef:2
est:13
ville:3
superficie:1
compter:1
habiter:2
nombrer:1
ouest:1
regrouper:1
cinq:1
principal:3
mans:1
historiquement:2
empirer:1
qui:2
occuper:1
guerre:1
ravager:1
fin:1
touriste:1
venir:1
mir:1
sur:2
plage:1
hui:1
rester:1
touristique:2
industrie:1
surtout:1
autour:1
par:3
nom:1
jeter:1
dans:2
atlantique:2
large:1
estuaire:1
fleuve:1
plus:2
grand:2
affluer:1
loir:1
total:1
cours:1
eau:1
colline:1
nord:2
point:1
culminer:1
mont:1
partie:1
massif:1
deux:2
important:1
rocheux:1
sablonneux:1
plusieurs:1
marais:3
breton:1
poitevin:1
sud:1
service:1
transport:2
commun:1
bus:1
car:1
train:1
bateau:1
autoroute:1
agricole:1
trouver:1
brioche:1
duc:1
puy:1
fou:1
pont:1
placer:1
abbaye:1
lever:1
soleil:1
val:1
remblai:1
histoire:1
tourisme:1
gastronomie:1
galerie:1
lien:1