https://fr.vikidia.org/wiki/Jeux_olympiques_d%27%C3%A9t%C3%A9_de_2020
jeu:10
olympique:10
an:1
olympiade:1
japon:5
juillet:2
initialement:1
pour:7
sont:3
raison:1
avoir:3
choisir:1
organiser:1
septembre:1
airer:1
tour:1
voter:1
parmi:1
ville:2
flamme:3
mars:2
ensuite:1
par:1
avion:1
relais:2
dans:1
pays:2
durer:1
jour:1
parcourir:1
tout:1
total:1
permettre:1
population:1
japonais:1
voir:2
parcours:1
passer:1
lieu:2
important:1
site:1
patrimoine:2
mondial:1
mettre:1
valeur:1
stade:10
international:2
obtenir:1
droit:1
faire:1
celui:1
fer:1
aucun:1
accord:1
avec:1
laisser:1
tomber:1
aux:1
revenir:1
suite:1
chiner:1
qui:2
devoir:1
choix:1
participer:1
sport:1
source:1
aussi:1