https://fr.vikidia.org/wiki/Golf
golf:11
an:1
est:9
sport:3
surtout:1
nord:1
plein:1
air:1
qui:3
pouvoir:3
familial:1
but:1
frapper:1
baller:2
avec:3
club:1
pour:3
rendre:1
dans:1
trou:3
minimum:1
coup:2
par:8
femme:2
homme:1
parcours:1
fer:2
chaque:2
nombrer:1
moyen:1
exister:2
sont:1
moins:2
long:2
alors:1
depuis:2
simple:1
loisir:1
apparaissent:1
golfeur:2
gagner:1
argent:1
jouer:2
tour:2
plus:2
grand:2
circuit:2
professionnel:3
meilleur:2
monder:1
quatre:1
tournoi:3
majeur:2
cher:1
celui-ci:1
comprendre:1
cinq:1
olympique:4
voter:1
lieu:1
octobre:1
voix:1
contrer:1
retour:2
aux:2
jeu:4
terrain:2
airer:1
plusieurs:1
obstacle:2
bunker:1
eau:1
green:2
sur:1
formuler:1
source:1