https://fr.vikidia.org/wiki/Luigi%27s_Mansion
mansion:5
an:1
est:5
jeu:2
action:1
aventurer:1
par:2
sortir:5
sur:5
temps:1
consoler:1
portage:1
octobre:1
lors:1
direct:1
mars:1
suite:2
jour:1
papier:1
dire:1
avoir:2
soi:1
lorsqu:1
tout:2
conter:1
manoir:4
lui:1
sang:1
rien:1
compris:1
farce:1
roi:1
ensuite:1
dans:2
tableau:1
aider:1
professeur:1
drame:1
trouver:1
sombrer:1
disposer:1
jardin:1
sous-sol:1
deux:2
toit:1
remake:2
laboratoire:1
refaire:1
mode:2
boss:1
rush:1
avec:2
partenaire:1
retrouver:1
platiner:1
sont:1
compatible:1
histoire:1
nouveau:1
personnage:1
voir:1
aussi:1