https://fr.vikidia.org/wiki/Fernandel
an:2
vrai:1
nom:2
joseph:1
est:3
chanteur:3
acteur:3
mir:1
mort:1
pari:2
choisir:1
pseudonyme:1
dire:1
voici:1
fille:1
quand:1
lui:3
rendre:1
visiter:1
sur:3
styler:1
comique:1
troupier:1
genre:1
mode:1
physique:1
amuser:1
public:1
chanter:3
marier:1
femme:1
donner:1
trois:1
enfant:1
devenir:2
plus:3
tard:2
sous:1
pour:3
fois:1
obtenir:2
premier:1
jusqu:1
dans:2
nombreux:1
film:4
populaire:1
jouir:2
surtout:1
personnage:1
nier:1
puis:1
qui:2
sont:1
aussi:3
auteur:1
auberge:1
rouge:1
faire:1
jouer:1
autre:1
genres:1
musical:1
ensuite:1
avec:2
titrer:1
tango:1
corser:1
grand:1
don:1
dernier:1
heureux:1
sortir:1
biographie:1
parmi:1
extraire:1
topaze:1