https://fr.vikidia.org/wiki/Loup_de_Sib%C3%A9rie
loup:7
an:1
nom:1
scientifique:1
lupus:1
est:9
population:1
gris:2
grand:2
originaire:1
climat:1
polaire:1
dehors:1
nord:1
pelage:2
arctique:1
blanc:1
loups:3
avoir:2
certain:1
endroit:1
bleu:1
poids:2
adulte:1
moyenner:1
kilo:2
record:1
mesurer:1
griffer:1
sont:2
puissant:1
couper:1
peu:2
couteau:1
cuisiner:1
servir:1
pouvoir:1
bien:1
tuer:1
proie:1
vivre:2
sur:1
par:1
homme:1
temps:1
vers:1
carnivore:1
manger:1
renne:1
lapin:1
cerf:1
bicher:1
etc:1
meute:3
tout:1
autre:1
deux:1
chef:1
sortir:1
ouvrier:1
description:1
habitat:1
alimentation:1
noter:1