https://fr.vikidia.org/wiki/Pers%C3%A9e
an:1
est:5
fils:2
roi:11
dieu:3
grec:3
ancien:1
demi-dieu:1
qui:7
jouir:1
dans:7
plusieurs:1
mythologie:2
grecquer:2
tuer:3
princesse:2
rocher:2
plein:1
mer:3
monstre:6
marin:1
oracle:1
avoir:2
sir:3
par:3
petit-fils:1
faire:4
enfermer:1
fille:4
tour:1
airain:1
avec:4
ouverture:1
sur:2
haut:1
toit:1
lui:4
apparut:1
sous:1
former:1
pluie:1
enfant:1
fut:3
placer:1
coffrer:1
bois:1
sont:2
recueillir:1
demander:2
aux:2
habiter:1
royaume:1
apporter:1
cadeau:2
futur:1
mettre:1
ramener:1
gorgone:2
trois:1
seul:1
regard:2
mortel:1
changer:1
homme:1
pierrer:1
aider:1
pour:5
vaincre:1
deux:2
soeur:1
vivre:1
pied:1
mont:1
atlas:1
parvenir:1
jusqu:1
repairer:1
servir:1
reflet:1
miroir:1
trancher:1
serpe:1
cou:1
sang:1
jaillir:1
cheval:1
guerrier:1
tout:1
descendre:1
sac:3
cuir:2
retourner:1
alors:3
pendant:1
retour:2
jeune:1
nuer:1
reine:1
offrir:2
sacrifice:1
apaiser:1
arriver:1
parer:2
donner:1
main:1
contrer:2
promesse:1
surprendre:1
cours:2
vigoureux:1
combat:1
ensuite:1
fuir:2
temple:1
asile:1
inviolable:1
remettre:1
promettre:1
sortir:1
spectateur:1
cour:1
centrer:1
bouclier:1
partir:1
apprendre:1
rendre:1
assister:1
jeu:1
honneur:1
venir:1
mourir:1
lancer:1
disque:1
involontairement:1
devenir:1
fondateur:2
nom:1
certain:1
verser:1
mythologique:1
peupler:1
perse:1
naissance:1
vie:1