https://fr.vikidia.org/wiki/Divinit%C3%A9s_m%C3%A9sopotamiennes
an:1
pager:1
est:7
lister:1
dieu:4
amour:1
guerre:1
cher:1
assyrien:1
appeler:1
aussi:2
qui:2
vie:1
mort:1
lui:1
porter:3
plaquer:1
terrir:1
cuiter:1
avant:1
symbole:1
lion:1
secondaire:1
roi:1
vent:1
pouvoir:1
malfaisant:1
surtout:1
connu:1
protecteur:1
combat:1
maladie:1
retrouver:1
pour:1
aspect:1
effrayant:1
dans:2
film:1
bander:1
jeu:1
bronzer:2
statuette:1
pierrer:1
avec:1
corps:1
poisson:1
homme:1
correspondre:1
voltaire:1
plaisamment:1
roman:1
bas-relief:1
tableau:1