https://fr.vikidia.org/wiki/Le_Petit_Chaperon_rouge
petit:10
chaperon:10
rouge:10
an:1
est:8
conter:13
oral:1
transmettre:1
par:8
fut:2
pour:4
fois:1
dans:4
oie:1
recueil:1
huit:1
tradition:1
populaire:1
qui:3
connu:1
nombreux:2
verser:3
fil:1
temps:1
montrer:1
danger:1
exprimer:1
villageois:1
moyen:1
personnage:2
loup:10
sortir:3
ventre:2
renvoyer:1
pierrer:1
suite:1
autre:2
notamment:1
question:1
fer:1
objet:1
adaptation:1
musiquer:1
exemple:1
orales:1
exister:1
avant:1
tout:1
version:4
plus:4
ancien:1
celui:3
dater:1
seulement:1
malheureux:1
suivre:1
jeune:1
fille:1
bien:1
joli:1
village:1
grand:1
capuche:1
pourquoi:1
appeler:1
partout:1
jour:1
envoyer:1
amener:1
galette:1
pot:1
beurrer:1
rendre:1
cher:1
devoir:1
passer:1
part:1
bois:1
rencontrer:1
avoir:3
sur:2
faire:1
aller:1
lui:1
indiquer:1
mauvais:1
chemin:1
dernier:1
vers:1
maison:1
manger:2
tendre:1
ensuite:1
finir:2
fillette:2
histoire:2
victoire:1
plusieurs:1
connue:1
largement:1
sauf:1
fin:1
effet:1
engloutir:1
venir:1
sauver:2
deux:1
ouvrir:1
sain:1
raconter:1
utiliser:2
ruser:1
tuer:1
point:1
faible:1
gourmandise:1
voici:1
quelque:1
voir:1
aussi:1