https://fr.vikidia.org/wiki/Crise_de_l%27%C3%A9t%C3%A9_1914
crise:2
an:1
est:1
succession:1
qui:2
aboutir:1
guerre:5
mondial:2
commencer:1
avec:3
assassinat:1
archiduc:1
juin:1
terminer:1
quand:1
lancer:1
dans:2
aux:1
contrer:3
pouvoir:1
remarquer:1
certain:1
pays:1
gouvernement:2
allemand:2
risquer:3
apporter:1
soutien:1
pousser:1
durer:1
envers:1
conflit:2
faire:2
savoir:1
soutenir:2
encourager:1
intenter:1
autrichien:1
avoir:1
enfin:1
britannique:1
clairement:1
fer:1
jouer:1
alliance:1
cas:1
agression:1
pour:1
sur:1