https://fr.vikidia.org/wiki/Alabama
an:1
est:11
sud-est:1
qui:1
commun:1
avec:1
sud:2
par:1
atlantique:1
surnoms:1
sont:2
coeur:1
pic:1
flamboyant:1
superficie:1
compter:1
habiter:1
capital:1
principal:1
ville:1
mobile:1
nom:1
venir:1
tribu:1
gouverneur:1
actuel:1
robert:1
depuis:1
dans:3
historique:1
relief:1
deux:1
grand:1
parties:1
climat:1
typer:1
nuancer:1
chaud:1
assez:1
humide:1
bureau:1
poster:1
rejoindre:2
union:2
pendant:1
guerre:2
sudiste:1
rosir:1
commencer:1
lutter:1
pour:1
entrer:1
personne:1
blanc:1
gens:1
couleur:1
aux:1
histoire:1
voir:1
aussi:1