https://fr.vikidia.org/wiki/Anubis
an:1
est:9
dieu:4
mort:9
embaumement:3
momification:2
dans:5
mythologie:1
homme:1
chacal:1
chien:4
sauvage:2
couleur:1
noir:1
parfois:1
entier:1
nombreux:2
parmi:1
tombeau:2
transcription:1
grec:2
nom:2
pour:1
fils:1
embaumeur:1
fer:2
momie:2
gardien:1
rite:1
souvent:1
garantir:1
paix:1
cadavre:1
temple:1
par:3
sud:1
site:1
partir:1
dynastie:1
nouveau:1
empirer:1
livrer:1
assister:1
lors:1
jugement:1
lui:1
qui:2
conduire:2
devant:1
tribunal:1
quarante:1
deux:1
placer:1
coeur:3
balancer:1
plus:2
lourd:1
plumer:1
symbole:1
droiture:1
alors:1
faire:2
sir:1
donner:1
vie:1
aussi:1
apprendre:1
aux:1
comment:1
fonction:1