https://fr.vikidia.org/wiki/T%C3%A9l%C3%A9gramme
an:1
est:1
message:2
transmettre:1
par:3
bander:1
papier:1
recueillir:1
bureau:1
sur:1
formulaire:2
obtenir:1
remettre:1
main:1
propre:1
domicile:1
destinataire:1
bleu:2
clair:1
appeler:1
petit:1
payer:1
nombrer:1
mot:1
texte:1
minimum:1
parler:1
styler:1
avoir:1
recours:1
dans:1
grand:1
occasion:1
naissance:1
souvent:1
aussi:1
accident:1
causer:1
toujours:1
vif:1
service:1
depuis:2
fin:1
jusqu:1
aux:1
puis:2
moyen:1
transmission:1
plus:1
moderne:1
fax:1
courrier:1