https://fr.vikidia.org/wiki/R%C3%A9mus_Lupin
lupin:5
an:1
est:9
personnage:1
saga:1
mars:1
mort:1
lors:1
batailler:1
dans:2
tomer:1
par:7
savoir:2
presque:1
rien:1
famille:2
enfance:1
simplement:1
mordre:1
quand:1
tout:1
petit:1
avoir:3
loup:2
marier:1
avec:1
fille:1
sorcier:1
ascendance:2
black:2
sang:1
pur:1
enfant:1
hommage:1
alors:1
cacher:1
meilleur:1
ami:3
sont:2
maraudeur:1
lorsqu:1
aussi:1
ordre:1
enfin:1
surnom:1
cheveux:1
blanc:1
fois:1
mois:1
devenir:1
peu:1
plus:1
poilu:1
moyenner:1
visage:1
cicatrice:1
souvenir:1
transformation:1
faire:1
voix:1
rauque:1
souffrir:1
lycanthropie:1
toujours:1
malade:1
porter:1
souvent:1
habit:1
difficile:1
pour:1
lui:1
trouver:1
travail:1
causer:1
handicap:1
calmir:1
malicieux:1
gens:1
tendance:1
sous-estimer:1
adolescent:1
apparence:1
autre:1
film:1