https://fr.vikidia.org/wiki/Pin_cembro
pin:7
an:2
est:7
famille:1
pousser:1
dans:1
alpes:1
central:1
entrer:1
altitude:1
silhouetter:1
pyramidale:1
ovale:1
tronc:1
droit:1
brancher:1
gris:1
abord:2
lisser:1
puis:2
avec:2
renfermer:1
cellule:1
aiguiller:2
long:2
sont:8
section:1
triangulaire:1
couleur:2
vert:1
par:1
qui:1
rare:1
cher:1
pins:1
persistant:1
pendant:1
trapus:1
pour:2
large:2
avoir:2
rouge:1
carmin:1
jeune:1
femelle:1
violet:1
tomber:1
rester:1
grainer:2
pignon:1
non:1
mal:1
germer:1
coquer:1
durer:1
froid:1
comestible:1
sans:1
aimer:1
sol:1
caillouteux:1
supporter:1
croissance:1
lent:1
bois:1
grain:1
fin:1
sculpture:1