https://fr.vikidia.org/wiki/Poil_d%27%C3%89cureuil
poil:3
an:1
est:4
personnage:2
fictif:1
saga:1
guerre:1
clan:3
principal:1
cycle:1
fer:2
partie:1
griffer:3
ronce:3
pelage:2
orage:1
joli:1
plumer:2
jais:1
quand:1
partir:1
dans:1
avec:2
autre:1
suivre:1
ensuite:1
tout:2
pour:3
raconter:1
feu:1
chef:1
tonnerre:1
accepter:1
venir:1
lui:1
connue:1
courage:1
surtout:1
innocence:1
adopter:1
enfant:1
soeur:1
feuiller:1
lune:1
qui:1
pouvoir:1
garder:1
enfreindre:1
deux:1
article:1
coder:1
guerrier:1
famille:1
nom:1