https://fr.vikidia.org/wiki/Procyonid%C3%A9
an:1
famille:3
regrouper:1
rater:6
laveur:7
cousin:2
tel:1
coati:3
kinkajous:1
faire:1
partie:3
ordre:2
carnivore:2
exister:1
plusieurs:2
dont:1
raton:3
genres:1
souvent:2
simplement:1
former:1
nom:1
scientifique:1
commun:1
juste:1
fer:2
aussi:3
panda:2
roux:2
encore:1
ours:1
sont:5
plus:1
proche:1
parer:1
vivre:3
nord:3
principalement:2
aux:2
canada:1
sud:2
partir:1
originaire:1
passer:1
par:1
isthme:1
qui:1
est:1
quelque:1
million:1
quand:1
lui:1
voir:2
chiner:1
origine:1
rester:1
assez:1
tout:2
grimper:1
bien:2
arbre:1
sol:1
dans:2
brancher:1
pour:1
plupart:1
omnivore:1
nourrir:1
peu:1
fruit:1
insecte:1
petit:1
animal:1
classification:1
classique:1
mode:1
vie:1
habitat:1
lister:1
principal:1