https://fr.vikidia.org/wiki/Jacques_Dutronc
an:1
est:5
chanteur:5
acteur:3
avril:1
pari:2
directeur:1
artistique:1
cher:1
voguer:1
maison:1
disque:1
guitariste:1
devenir:1
moi:3
parmi:1
plus:1
grand:1
pouvoir:1
citer:1
aimer:1
fille:1
fer:2
cinq:1
heure:1
petit:1
jardin:1
aussi:2
chanson:1
lupin:1
gentleman:1
cambrioleur:1
commencer:1
jouir:1
dans:2
quarantaine:1
film:1
par:1
meilleur:1
pour:1
van:2
peintre:1
avec:2
lequel:1
fils:1
lui:1
musicien:1
sur:1
ami:1
occasion:1
vieux:1
canaille:1
biographie:1
lien:1
externe:1