https://fr.vikidia.org/wiki/Rondeau
rondeau:4
an:1
est:6
court:1
qui:1
devoir:2
nom:1
rond:3
danser:1
chanter:1
origine:1
apparu:1
trois:1
strophe:1
octosyllabe:1
sur:3
deux:1
rimer:1
seulement:1
par:2
refrain:1
figurer:1
former:1
effet:1
dans:1
pouvoir:1
voir:2
premier:1
vers:1
aussi:1
dernier:1
quand:3
mettre:3
voler:3
sentirai:2
grand:1
aise:1
sir:1
peur:1
essorer:1
beau:1
crier:1
avoir:1
chemin:1
plaisant:1
vent:1
prendre:1
cage:1
falloir:1
garder:1
longtemps:1
plus:1
fer:1
doux:1
temps:1
clair:1
pardonner:1
pour:1
rejoindre:1
fin:1
exprimer:1
sentiment:1
sembler:1
presque:1
naturel:1
lien:1
externe:1
source:1