https://fr.vikidia.org/wiki/%C3%89tamine
an:1
est:8
partie:5
fleur:14
plusieurs:1
dans:2
sont:9
floral:1
proche:1
centrer:1
entrer:1
pistil:6
deux:2
parties:1
filet:1
qui:7
relier:1
sortir:2
tige:1
quelque:1
plus:4
important:1
sac:1
contenir:1
pollen:5
dispersion:1
depuis:1
par:5
insecte:2
principalement:1
abeille:1
vent:2
permettre:1
autre:1
ceci:1
pouvoir:2
aboutir:1
tard:1
formation:1
fruit:1
plupart:1
hermaphrodite:2
fois:1
femelle:5
avoir:8
pourtant:1
exister:1
certain:2
planter:3
cher:1
soit:2
dire:1
scientifique:1
parler:1
cas:2
arbre:1
saule:1
porter:1
grappe:1
tout:1
petit:1
chaton:2
non:2
seulement:1
besoin:1
pour:1
attirer:1
fer:1
vraiment:1
rester:1
quasiment:1
description:1
particulier:1
noter:1