https://fr.vikidia.org/wiki/%C3%89lections_l%C3%A9gislatives_fran%C3%A7aises_de_2017
an:2
avoir:2
lieu:1
juin:2
premier:4
tour:4
second:3
pour:1
national:3
marcher:2
partir:6
nouveau:1
gagner:1
absolu:4
nombrer:2
largement:1
gouvernement:2
pouvoir:2
faire:1
adopter:1
projet:1
loi:2
sans:1
beaucoup:1
sir:1
accord:1
tout:1
plus:6
voter:1
condition:1
bien:1
inscrire:1
sur:2
lister:1
qui:6
souhaiter:1
candidat:4
par:2
petit:1
grouper:2
circonscription:3
chaque:1
fin:1
arriver:1
dans:1
devenir:1
nom:1
obtenir:7
voix:3
est:4
automatiquement:1
sinon:2
personne:1
celui:1
politiquer:1
parlementaire:1
coalition:1
moins:1
choisir:1
ministre:2
fer:1
partie:1
partager:1
rappel:1
non:1
donner:1
sont:1
aussi:2
important:1
lors:1
tandis:1
mouvement:1
avec:1
divers:1
droite:1
socialiste:1
passer:1
seulement:1
insoumis:1
communiste:1
front:1
voir:1