https://fr.vikidia.org/wiki/Tanne
tanner:9
an:1
parfois:1
tan:1
est:6
sortir:2
assez:1
mangrove:5
coeur:2
plus:4
monder:1
par:2
contour:1
former:8
qui:6
notamment:2
dans:4
tropical:1
marais:3
accueillir:1
arbre:1
pousser:4
eau:3
bien:2
supporter:1
sel:1
mer:3
lorsque:1
salant:1
moins:3
profond:1
haut:2
facilement:1
souvent:1
celer:1
zoner:3
sans:2
fer:1
pouvoir:2
plupart:2
autre:2
plant:1
non:1
sont:3
grand:1
pratiquement:1
trouver:1
sol:3
remonter:1
vers:1
continent:1
transition:1
avec:1
terrestre:1
aussi:2
sous:1
peu:1
dessus:1
niveau:1
sec:1
temps:1
rare:1
exister:1
herbeux:1
recouvrir:1
planter:4
bas:1
pelouse:1
nu:1
aux:1
famille:2
betterave:1
salicorne:1
certain:2
arroches:1
retrouver:1
sous-bois:1
description:1
voir:1