https://fr.vikidia.org/wiki/Delta
delta:11
an:1
est:3
typer:2
embouchure:2
cours:2
eau:1
dans:2
fleuve:4
diviser:1
plusieurs:1
bras:4
cas:1
pour:2
qui:3
former:2
aux:1
entrer:1
exister:2
zoner:1
humide:1
moment:1
grand:2
crue:1
pouvoir:1
changer:1
ouvrir:1
nouveau:1
vers:2
mer:1
bien:1
abandonner:1
ancien:1
formation:1
quand:1
apporter:1
sont:3
insuffisant:1
celui:1
large:1
paysage:1
naturel:1
humain:1
long:1
tel:1
agriculture:2
avant:1
invention:1
nom:1
parce:1
celui-ci:1
triangle:1
dessin:1
lettre:2
majuscule:1
alphabet:1
grec:1
prononcer:1