https://fr.vikidia.org/wiki/Dragon_d%27eau
dragon:11
eau:8
an:1
est:6
sortir:1
reptile:1
marin:1
imaginaire:1
exister:2
bien:3
dans:4
vie:1
ressembler:3
imaginer:1
nom:1
scientifique:1
gros:1
entendre:2
souvent:2
parler:2
qui:3
garder:1
princesse:1
cracher:2
feu:2
sur:1
peupler:1
avoir:1
mer:2
histoire:1
sont:2
avant:1
aller:1
dormir:1
non:1
soient:1
fleuve:1
connus:1
tout:2
pourtant:1
gentil:1
agir:1
par:1
pur:1
importer:1
quel:1
animal:2
dire:1
chacun:1
croyance:1
serpent:1
anguille:1
sauf:1
patter:1
couleur:1
bleu:1
endroit:1
voir:2
long:1
queue:1
nager:1
vite:1
pouvoir:2
absorber:1
dernier:1
point:1
seul:1
contrairement:1
aux:1
classique:1
voler:1
conter:1
description:1
physique:1
surnaturel:1