https://fr.vikidia.org/wiki/Int%C3%A9r%C3%AAt_g%C3%A9n%C3%A9ral
an:1
servir:1
satisfaire:1
besoin:1
tout:1
citoyen:1
sans:2
exclusion:1
est:2
qui:3
plus:1
grand:1
nombrer:1
personne:2
opposer:1
personnel:1
agir:1
service:1
public:2
soient:1
marchand:1
avoir:3
mission:2
dans:2
domaine:1
ordre:1
protection:1
social:1
sanitaire:1
vocation:1
culturel:1
par:3
exemple:1
certain:2
sont:1
priser:1
politiquer:1
confinement:1
suite:1
but:1
tomber:1
malade:1
bien:1
vouloir:1
continuer:1
sortir:1
nom:1
droit:1
association:1
pouvoir:1
reconnues:1
coeur:1
scout:1