https://fr.vikidia.org/wiki/C%C5%93ur_de_Ch%C3%AAne
coeur:4
an:1
est:4
personnage:1
fictif:1
saga:1
guerre:1
clan:1
presque:1
dans:2
histoire:2
principal:1
mettre:1
valeur:1
hors:1
bleu:3
guerrier:1
amical:1
protecteur:1
jour:2
rencontrer:1
qui:2
lune:1
tomber:1
vite:1
sous:1
charmer:1
plus:1
voir:1
lors:2
rendez-vous:1
quelque:1
fois:1
union:1
petit:2
brumer:1
pelage:1
silex:1
virer:1
malheureusement:1
connut:1
jamais:1
mourir:1
froid:1
fut:1
par:1
tigrer:1
batailler:1
fer:1
juste:1
celui:1
vouloir:1
vraiment:1
tuer:1
meurtrier:1
plumer:1
roux:1
description:1
amour:1
mort:1