https://fr.vikidia.org/wiki/Priam
an:1
est:8
grand:1
personnage:1
mythologie:1
grecquer:1
roi:3
ville:2
moment:1
guerre:2
dans:1
valeureux:1
juste:1
malheur:1
venir:1
apporter:1
montrer:1
bienveillant:1
envers:1
qui:2
lors:1
par:2
apitoyant:1
parvenir:1
faire:1
restituer:1
corps:1
fils:5
mort:2
afin:1
lui:1
rendre:1
honneur:2
reine:1
avec:2
lequel:1
dix-neuf:1
enfant:1
dont:1
fille:1
autre:1
concubin:1
avoir:1
tout:1
cinquante:1
plus:1
tardif:1
trouver:1
pendant:1
priser:1
celui-ci:1
train:1
tuer:1
dernier:1
prendre:1
jeter:1
sur:2
temple:1
cadavre:1
tombeau:1