https://fr.vikidia.org/wiki/Delft
an:1
est:11
ville:7
province:1
entrer:2
commun:1
compter:1
habiter:1
encore:2
jour:1
par:4
canal:4
navigation:1
enfant:1
plus:3
peintre:1
qui:4
passer:1
tout:3
vie:1
vue:4
montrer:2
avec:3
maison:1
briquer:1
rouge:1
tour:2
neuf:1
reposer:1
guillaume:1
oranger:1
mondialement:1
pour:2
couleur:2
bleu:2
plan:4
nord:2
droite:4
idem:1
contemporain:1
gauche:2
point:1
sud:2
bas:1
ruelle:1
deux:2
seul:1
paysage:1
soient:1
parvenir:1
depuis:1
juste:1
orage:1
gros:1
nuage:1
laisser:1
placer:1
autre:1
premier:2
navigable:1
exister:1
toujours:1
puis:2
rempart:1
porter:2
monumental:1
pont:1
au-dessus:1
principal:1
desservir:1
secondaire:1
quelque:1
personnage:1
long:1
quai:1
dans:1
ombrer:1
mur:3
contraire:1
soleil:1
fortement:1
monument:1
vieux:1
beffroi:1
avant:1
haut:1
clocher:1
gothique:1
nouveau:1
toit:1
jaune:2
violemment:1
finir:1
fer:1
fameux:1
petit:1
tant:1
sont:1
sous:1
appellation:1
courant:1
motif:1
figuratif:1
souvent:1
sur:1
fond:1
blanc:1
vase:1
salle:1
carreau:1
ancien:1