https://fr.vikidia.org/wiki/Rectiligne
droite:11
an:1
est:12
ligner:2
qui:4
seul:2
direction:1
dont:3
imager:1
celui:1
fil:2
parfaitement:1
tendre:1
plomb:1
sans:2
limiter:3
infinie:2
finir:1
segment:1
autre:3
demi-droite:2
par:1
deux:3
point:4
pouvoir:2
faire:2
passer:2
sont:3
toujours:1
attention:1
celer:1
vrai:1
sur:2
plan:1
feuiller:1
beaucoup:1
plus:1
lorsqu:1
quand:1
droit:5
croiser:1
former:1
angle:2
perpendiculaire:2
obliquer:1
couper:1
lui:1
tout:1
non:1
entrer:1
intersection:1
partie:1
origine:1