https://fr.vikidia.org/wiki/Ermite
ermite:6
an:1
est:5
personne:1
qui:4
fer:2
choix:1
vivre:3
seul:1
monder:1
passer:1
temps:1
par:4
lamer:1
bouddhiste:1
dans:7
pays:1
moine:1
retirer:2
certain:2
reclure:1
autre:1
ville:2
visiteur:1
venir:1
demander:1
conseil:1
apporter:1
aliment:1
remerciement:1
sud:1
stylite:1
sommet:1
ruiner:1
colonne:1
ermitage:2
sont:1
devenir:2
lieu:1
puis:1
avoir:2
naissance:1
gironde:1
gloire:1
raconter:1
vacance:1
vouloir:1
avec:2
ami:1
nuit:1
baluchon:1
sur:1
dos:1
pour:3
tout:1
bagage:1
fuir:1
maison:2
famille:1
cependant:1
grotte:2
devoir:1
lui:1
servir:1
refuge:1
vite:1
manquer:1
eau:1
renoncer:1
aventurer:1
vertement:1
faire:1
surtout:1
orthographe:1
parier:1
saurir:1
guerre:1
culture:1