https://fr.vikidia.org/wiki/Plante_%C3%A0_fleurs_d%27eau_douce
planter:13
fleur:11
eau:12
doux:7
an:1
sont:7
qui:3
pousser:2
principalement:1
sous:2
surfacer:3
trouver:1
dans:7
ruisseau:1
fleuve:1
mare:1
lac:1
certain:1
flotter:1
lentille:1
autre:2
fond:1
floraison:1
fer:1
bien:1
vivre:1
aussi:3
algue:2
entrer:1
avoir:1
deux:1
important:1
par:4
rapport:1
aux:1
nom:2
indiquer:1
mer:1
beaucoup:1
connues:1
aquarium:1
tout:1
vivant:1
animal:1
famille:7
former:3
pouvoir:3
feuiller:2
botaniste:2
classer:1
est:2
moins:1
facile:1
observer:1
plus:1
chacun:1
regrouper:1
genres:2
chaque:1
genre:1
voici:1
quelque:2
livrer:1
sur:1
aquatique:1
exemple:2
najas:2
scientifique:1
faire:1
changer:1
classification:1
parfois:1
celui:1
lotus:1
sagittaire:1
zoner:1
humide:1
voir:1
source:1