https://fr.vikidia.org/wiki/Isabeau_de_Bavi%C3%A8re
an:1
vers:1
mourir:3
septembre:1
pari:2
est:12
noble:1
allemand:1
devenir:2
reine:5
par:5
mariage:2
avec:6
roi:14
fille:2
duc:8
femme:1
famille:1
seigneur:1
milan:1
choisir:1
pour:2
lieu:1
deux:3
avoir:3
douze:1
enfant:2
dont:2
crise:1
folie:2
pendant:1
rester:1
vie:1
aller:1
alterner:1
plus:3
qui:3
rendre:1
violer:1
consacrer:1
alors:2
amasser:1
fortune:1
personnel:1
luxer:1
lui:1
beaucoup:1
influencer:2
politiquer:1
oncle:1
bourgogne:5
louis:2
disputer:1
pouvoir:1
sans:4
preuve:1
liaison:1
mort:3
fils:4
jean:4
peur:3
poursuivre:1
lutter:1
contrer:1
celui-ci:1
sur:2
ordre:1
meurtre:1
marquer:1
guerre:2
civil:2
opposer:1
partir:3
armagnac:3
gendre:1
bourguignon:1
partisan:2
fer:1
tour:2
alliance:2
rapprocher:1
abord:1
puis:1
ensuite:1
troubler:1
profiter:1
vainqueur:1
partie:1
dauphin:2
futur:1
proche:1
nouveau:1
allier:1
aux:1
anglais:2
accord:1
faire:1
signer:1
perdre:1
droit:1
devoir:1
dernier:1
quelque:2
mois:2
avant:1
action:1
arc:1
aucun:1
retirer:1
source:1