https://fr.vikidia.org/wiki/Mario_Tennis_Open
tennis:4
open:2
an:1
est:2
jeu:6
sur:2
univers:1
par:3
camelot:1
lors:1
show:1
demander:1
joueur:2
manette:1
afin:1
battre:1
ordinateur:2
niveau:3
croissant:1
tournoi:3
remporter:1
celui:2
exister:1
aussi:1
mode:1
exhibition:1
pouvoir:3
choisir:1
personnage:3
match:1
disponible:2
sont:2
novice:1
amateur:1
pro:1
finir:1
dernier:1
enfin:1
avec:1
quatre:1
mini:1
qui:1
anneau:1
super:1
galactique:1
halte:1
aux:1
planter:1
jouer:1
local:1
ligner:1
voici:1
styler:1
noter:1
lien:1
externe:1