https://fr.vikidia.org/wiki/Cebu
an:1
est:10
centrer:1
archipel:1
philippin:2
plus:5
pays:1
avoir:1
presque:1
million:1
habiter:2
ville:2
principal:1
dans:1
grand:1
ancien:1
province:1
comprendre:1
tout:2
petit:1
voisin:1
ouest:1
par:2
trouver:1
sud-ouest:1
nord-est:1
long:1
large:1
maximum:2
superficie:1
parcourir:1
sur:2
longueur:1
montagne:1
qui:1
altitude:1
climat:1
tropical:1
humide:1
avec:2
saison:2
pluie:2
nord:1
sud:1
parfois:1
typhon:1
varier:1
entrer:1
mois:1
mir:1
taux:1
rester:1
peu:1
faune:1
flore:1
histoire:1