https://fr.vikidia.org/wiki/Reine
roi:17
an:1
reine:2
est:4
chef:1
dans:2
royaume:2
pouvoir:7
pays:3
pour:1
tout:2
vie:1
par:5
voie:2
fils:5
plus:3
rarement:1
cas:7
jusqu:1
avant:1
entrer:1
fin:1
exister:1
qui:6
sauf:1
successeur:2
vivant:1
bien:1
petit-fils:1
voire:1
mort:2
deux:1
premier:3
celer:2
louis:8
partir:1
porter:2
titrer:2
dauphin:1
aucun:1
femme:1
contrairement:1
exemple:1
cependant:1
plusieurs:2
furent:1
pendant:1
nouveau:4
blanc:1
marier:1
quand:4
avoir:3
alors:2
devenir:1
fut:3
bel:3
avec:3
long:1
situation:2
lorsque:2
remplacer:2
cousin:5
proche:1
recevoir:1
couronner:1
venir:1
voir:2
loi:1
salique:1
aider:1
pommader:2
esprit:1
saint:1
lors:1
vers:1
affirmer:1
origine:1
divin:1
lieutenant:1
dieu:1
grand:1
famille:1
dynastie:1
chronologie:1
symbole:1
sont:1
fer:1
franc:1
partie:1
territoire:1
actuel:1
sous:1
domination:1
succession:1
varier:2
royal:1
grade:1
social:1
lion:1
animal:1
ailleurs:1