https://fr.vikidia.org/wiki/%C3%89douard_le_Confesseur
confesseur:3
an:1
est:2
roi:2
anglo-saxon:1
mort:2
janvier:1
fils:1
fille:1
richard:1
sans:2
peur:1
duc:1
constitution:1
fragile:1
religieux:1
qui:2
expliquer:1
surnom:1
fut:3
par:2
pape:1
monter:1
sur:1
juin:1
sous:1
lutter:1
entrer:1
grand:1
seigneur:1
saxon:2
pour:1
pouvoir:1
constant:1
surtout:1
avec:1
venir:1
normand:2
avoir:1
exil:1
faire:2
recueil:1
loi:2
coutume:1
royaume:1
enfant:1
crise:1
succession:1
disputer:1
issue:1
invasion:1
normande:1
guillaume:1
voir:1
aussi:1