https://fr.vikidia.org/wiki/%C3%89toile_Bris%C3%A9e
an:1
est:7
nombreux:1
chef:2
guerre:1
clan:3
longtemps:2
vivant:2
dans:2
premier:3
livrer:2
apparition:1
dater:1
tomer:1
chat:1
cruel:2
sans:3
coeur:2
pelage:1
marron:1
avec:1
rayure:1
plus:1
oeil:1
jaune:3
tien:1
fils:1
trois:1
montrer:1
aucun:1
pour:2
coder:1
guerrier:1
mourir:1
par:2
croc:2
qui:1
lui:2
donner:1
baie:1
faire:1
croire:1
soigner:1
sir:1
vie:1
autre:1
reine:1
ombrer:1
avoir:2
droit:1
chaton:1
description:1
famille:1
mort:1
nom:1