https://fr.vikidia.org/wiki/Principe_d%27Archim%C3%A8de
an:1
est:19
forcir:17
vers:2
haut:2
qui:13
appliquer:2
sur:9
objet:12
sont:3
dans:8
fluide:7
eau:15
fer:10
flotter:4
moins:2
lourd:2
quand:4
poids:7
volume:8
pour:6
surfacer:11
seulement:1
partie:3
sous:4
falloir:4
prendre:3
compter:2
dire:1
thermes:1
lorsqu:1
loi:1
sir:2
sortir:1
crier:1
signifier:1
grec:1
ancien:1
langue:1
roi:1
couronner:1
celui-ci:1
avoir:5
faire:2
avec:5
autre:1
lieu:1
pur:1
porter:1
bateau:6
couler:1
soit:3
plus:8
grand:4
tonner:3
par:12
cuber:4
beaucoup:3
espacer:1
vider:2
moyenner:1
suffire:1
ensuite:1
peu:2
enfoncer:1
fort:1
jusqu:1
facile:1
sentir:1
baignoire:1
bouteille:2
plastiquer:1
bouchon:1
mettre:1
maintenir:1
air:3
aussi:2
exercer:1
celer:2
pouvoir:3
monter:1
flottant:1
sommer:4
plusieurs:1
petit:2
appuyer:1
pression:9
chaque:2
direction:3
contact:2
perpendiculaire:2
produit:1
multiplication:1
vertical:3
horizontal:2
bas:1
obliquer:1
ailleurs:1
augmenter:3
profondeur:4
exemple:2
terrir:1
lune:1
retenir:1
tout:2
plongeur:1
subir:1
devoir:1
au-dessus:1
survivre:1
corps:1
deux:1
pourrir:1
calculer:1
nombrer:1
vecteur:1
tenir:1
annuler:1
partiellement:1
simple:1
calcul:1
long:1
dont:1
placer:1
formuler:1
pratiquer:1
explication:1
physique:1