https://fr.vikidia.org/wiki/Bagnard
bagnard:3
an:1
personne:1
aux:1
travail:4
pour:1
avoir:2
commettre:1
crime:1
prison:1
appeler:1
bagne:2
multiple:1
pouvoir:2
etc:1
travailler:2
tout:2
heure:1
par:1
semaine:1
alimentation:1
fonction:1
corpulence:1
qui:4
plus:1
manger:2
aliment:1
gras:1
celui:1
lui:2
faire:1
trop:1
physique:1
tiers:1
bien:1
porter:1
niveau:1
vie:1
insoutenable:1
abuser:1
sachez:1
taux:1
dans:1
environ:1
est:1
plupart:1
tenter:1
soit:1
mettre:1
fin:1
jour:1
alors:1
quasiment:1
impossible:1