https://fr.vikidia.org/wiki/A%C3%AFd_el_adh%C3%A2
an:1
sacrifice:4
grand:1
par:5
abus:1
mouton:3
est:4
musulman:2
qui:3
fer:1
vers:1
mois:1
chaque:1
marquer:1
fin:1
durer:1
trois:2
jour:2
juillet:1
souvenir:1
geste:2
coran:1
dieu:1
demander:1
sacrifier:1
fils:1
pour:4
foi:1
alors:1
immoler:1
enfant:2
avec:1
couteau:1
ange:1
dans:2
ancien:1
testament:1
sous:1
former:1
animal:1
avoir:3
plus:1
beaux:1
rassembler:1
matin:1
lieu:1
issue:1
office:1
religieux:1
celui:2
moyen:2
faire:1
abattre:1
sacrificateur:1
vache:1
dont:1
viander:1
sir:1
tiers:2
famille:1
ami:1
voisin:1
dernier:1
pauvre:1
procurer:1
voir:1
aussi:1