https://fr.vikidia.org/wiki/Phacoch%C3%A8re
an:2
est:5
animal:2
vivant:1
famille:2
sanglier:3
plus:4
petit:2
proportion:1
gros:1
aplati:1
aussi:1
grand:1
celui:1
voir:3
seul:1
dans:2
savane:1
alors:1
femelle:2
avec:1
marcassin:2
sortir:1
terrier:1
mois:1
sont:1
omnivore:1
manger:1
herber:1
baie:1
raciner:1
pouvoir:1
ajouter:1
oeuf:1
insecte:1
gestation:1
durer:1
jusqu:1
jour:1
moyenner:1
constant:1
homme:1
cher:1
dessin:1
roi:2
lion:2
nom:1
ami:1
suricate:1
timon:1
mangouste:1
qui:1
recueillir:1
fiction:1