https://fr.vikidia.org/wiki/Bobtail_japonais
japonais:6
an:1
est:8
race:3
chat:2
nom:1
indiquer:1
venir:1
japon:2
adorer:1
aimer:2
chatte:2
pour:1
lui:1
symbole:1
paix:1
amour:1
appeler:1
souvent:1
oeil:1
couleur:1
autre:3
dire:1
alors:1
vairon:1
petit:1
queue:1
qui:2
ressembler:1
celui:2
lapin:1
tricolore:1
plus:1
roux:1
noir:1
blanc:1
affectueux:1
sociable:1
avoir:1
fort:1
aussi:2
bavard:1
homme:1
tout:1
animal:1
intelligent:1
curieux:1
vif:1
bien:1
jouer:1
avec:1
enfant:1
facile:1
apprivoiser:1
description:1
comportement:1
voir:1