https://fr.vikidia.org/wiki/Child%C3%A9ric_Ier
an:1
vers:1
mort:1
est:12
roi:8
franc:2
salien:1
qui:2
environ:1
premier:1
dynastie:1
dont:1
existence:1
certain:2
historien:1
sont:1
fils:3
tour:1
partir:1
sur:2
petit:1
territoire:1
dans:2
nord:2
grand:1
coureur:1
jupon:1
femme:2
noble:1
sujet:1
celui:1
pendant:1
quelque:2
cour:1
lorsqu:1
retrouver:1
royaume:3
par:1
mari:1
pour:2
suivre:1
avoir:3
futur:1
trois:1
fille:1
ville:1
tourner:3
capital:1
plan:1
politiquer:1
soutenir:1
pouvoir:1
romain:4
gauler:2
province:1
aider:1
gouverneur:1
repousser:1
puis:1
saxon:1
chuter:1
empirer:1
allier:1
avec:1
contrer:1
mourir:1
successeur:1
tomber:2
contenir:1
nombreux:1
objet:3
malheureusement:1
voleur:1
fondre:1
bijou:1
seul:1
partie:1
actuellement:1
national:1
pari:1
anneau:1
abeille:1
grenat:1
attacher:1
revers:1
tombeau:1
source:1