https://fr.vikidia.org/wiki/P%C3%A9loponn%C3%A8se
an:1
est:6
grand:1
former:2
partie:1
sud:1
continent:1
par:3
isthme:2
maintenant:1
canal:2
entrer:2
qui:1
fer:1
rester:1
pont:1
sur:1
nom:2
signifier:1
comprendre:1
site:1
antique:1
prestigieux:1
sanctuaire:1
ancien:1
sparte:1
rival:1
moyen:1
appartenir:1
empirer:1
byzantin:2
puis:1
deux:1
autre:1
franc:1
synonyme:1
partir:1
passer:1
sous:1
domination:1
turc:1
finalement:1
pendant:1
guerre:1
grecquer:1
pour:1
fragile:1
royaume:1
hui:1
dans:1
origine:1
histoire:1