https://fr.vikidia.org/wiki/Montagne_Pel%C3%A9e
montagne:4
an:1
est:6
volcan:5
gris:1
qui:2
situer:1
nord:1
culminer:1
altitude:1
superficie:1
volcanique:1
empilement:1
laver:1
multiple:1
partir:1
central:1
proche:1
former:1
pentu:1
pouvoir:1
plusieurs:1
fois:1
cours:1
par:1
formation:1
exploser:1
avalanche:1
seul:1
actif:1
plus:1
grand:1
lieu:2
fer:1
mort:1
pour:2
seulement:1
deux:1
survivre:1
lors:1
ville:1
saint-pierre:3
atteindre:1
ardent:1
avant:1
jour:1
cendrer:1
sont:1
fertile:1
bien:1
craindre:1
nouveau:1
aussi:1
devenir:1
touristique:1
noter:1
sur:1
autre:1