https://fr.vikidia.org/wiki/Minos
an:2
dans:1
mythologie:1
grecquer:1
fils:3
est:1
roi:4
nom:1
civilisation:1
minoen:1
demander:1
dieu:2
mer:2
lui:1
offrir:1
magnifique:2
animal:1
sacrifier:2
pour:4
alors:1
fer:1
surgir:1
taureau:4
blanc:1
tromper:1
garder:1
punir:1
rendre:2
fou:1
celui-ci:1
tour:1
amoureux:1
autre:1
femme:1
avoir:1
enfant:1
honteux:1
ordonner:3
architecte:1
construire:1
immense:1
labyrinthe:1
enfermer:1
plus:1
tard:1
part:2
guerre:2
contrer:1
quand:1
gagner:1
tout:1
sept:2
jeune:2
fille:2
soient:1
combattre:1
avec:3
aider:1
propre:1
finir:1
par:1
tuer:1
peloter:1
lainer:1
fil:1
furieux:1
mort:2
qui:1
fuir:1
dernier:1
survivre:1
voyager:1
suite:1
maladresse:1
devenir:1
juger:1
aux:1
enfer:1