https://fr.vikidia.org/wiki/Achigan_%C3%A0_grande_bouche
an:1
achigan:2
grand:3
boucher:5
est:7
poisson:1
eau:2
doux:1
originaire:1
nord:1
qui:6
introduire:1
dans:2
plusieurs:1
lac:1
pour:6
sportif:1
nom:2
scientifique:1
famille:1
percher:2
soleil:1
sont:1
sandre:1
exister:1
autre:1
proche:1
petit:2
trouver:2
carnivore:2
par:1
venir:1
ailleurs:1
mot:1
vouloir:1
dire:2
celui:1
battre:1
gros:1
avec:2
ouvrir:1
largement:1
pouvoir:2
atteindre:1
longueur:2
poids:1
kilo:2
aux:3
tailler:1
capturer:1
minimum:1
manger:1
poisser:2
plus:1
lui:1
aussi:2
carnassier:1
black:1
leurrer:2
artificiel:1
vers:1
terrir:1
coup:1
fer:1
physique:1
alimentation:1