https://fr.vikidia.org/wiki/Enkidiev
an:2
est:8
continent:5
imaginaire:1
par:12
lieu:1
saga:1
chevalier:6
plusieurs:2
royaume:3
nord:1
ouest:1
sud:1
volcan:2
qui:2
humain:1
elfes:1
nom:1
signifier:1
univers:1
dans:3
langue:1
premier:2
habiter:1
dieu:2
abord:1
peupler:1
vivre:1
petit:1
tribu:1
attaquer:1
dragon:1
alors:2
jusqu:1
destruction:1
venir:2
futur:1
longtemps:1
furent:1
cristal:1
rubis:1
puis:2
avoir:1
pour:1
envahir:1
sont:3
roi:2
argent:1
livrer:1
plus:1
tard:1
soldat:1
essayer:1
nouveau:2
combattre:1
guerre:1
victoire:1
certain:1
autre:1
accident:1
monder:1
histoire:1
patrimoine:1
culture:1
voir:1
aussi:1
source:1