https://fr.vikidia.org/wiki/R%C3%A9unification
an:1
est:7
processus:1
plusieurs:2
grouper:1
personne:1
pays:1
qui:6
avoir:1
uni:2
fusionner:3
nouveau:1
par:2
exemple:3
dans:1
tribu:1
sont:1
pendant:3
longtemps:3
milieu:1
jeu:1
parler:1
beaucoup:1
politiquer:1
quand:1
deux:7
territoire:1
avant:4
entrer:3
ouest:1
depuis:1
plus:1
seul:1
nord:2
sud:2
guerre:1
finir:1
avec:2
hui:1
toujours:2
appel:1
exister:2
gouvernement:1
appeler:1
chiner:8
grand:1
populaire:2
petit:1
vouloir:2
causer:1
manquer:1
non:2