https://fr.vikidia.org/wiki/R%C3%A9f%C3%A9rendums_de_2022_en_Ukraine_occup%C3%A9e
an:1
quatre:3
annexion:1
par:4
avoir:4
lieu:1
septembre:2
dans:2
contexte:1
guerre:2
notamment:1
contre-offensive:1
ukrainien:1
respecter:1
charte:1
sont:2
regard:1
droit:1
international:3
contraindre:1
voter:6
soldat:1
faire:1
pour:2
recueillir:1
particulier:1
seul:1
besoin:1
aucun:3
sans:1
observateur:1
gouvernement:1
plus:1
moins:1
russe:1
peu:1
expression:1
lors:1
envahir:1
gens:2
fer:1
fuir:1
autre:1
maintenant:1
expliquer:1
organiser:1
tragique:1
pourrir:1
rire:1
est:1
cynisme:1
sir:1
reconnu:1
niveau:1
sur:1
plan:1
juridique:1
source:1