https://fr.vikidia.org/wiki/Carpentras
an:1
est:2
ville:2
habiter:1
azur:1
styler:2
gothique:2
sur:2
vestige:1
roman:1
actuel:1
vouloir:1
par:1
dernier:1
pape:1
travail:1
avoir:2
porter:3
damer:1
dire:1
juif:1
flamboyant:1
dessus:1
bouler:1
aux:1
rat:1
symboliser:1
temps:1
qui:2
ronger:1
monder:1
trouver:1
saint:1
pour:1
empereur:1
ive:1
avec:1
clou:1
croix:1
christ:1
ordre:1
lors:1
croisade:1
depuis:1
devenir:1
symbole:1
arc:2
romain:2
chapiteau:1
pilier:1
bas-relief:1
oranger:1
synagogue:1
beffroi:1
horloge:1
aqueduc:1
patrimoine:1