https://fr.vikidia.org/wiki/Yakari
an:1
est:3
bander:5
aussi:2
dessin:3
qui:2
porter:1
sur:1
aventurer:2
jeune:2
indien:1
ami:2
cheval:1
petit:1
tonnerre:1
agir:2
histoire:1
sioux:1
tribu:1
avantager:1
pouvoir:1
parler:1
faire:2
comprendre:1
animal:2
aider:1
souvent:1
par:3
deux:1
arc-en-ciel:1
poney:1
suisse:1
job:1
pour:6
couleur:1
depuis:1
tout:2
tomer:1
avoir:1
aux:1
lombard:1
abord:1
hebdomadaire:1
devenir:2
plus:2
tard:1
vendre:1
connues:1
suite:1
dont:1
film:1
jeu:1
roman:1
jouet:1
musical:1
autour:1
univers:1
synopsis:1
personnage:1