https://fr.vikidia.org/wiki/%C3%89tats_conf%C3%A9d%C3%A9r%C3%A9s_d%27Am%C3%A9rique
an:1
juste:1
sont:7
qui:1
entrer:3
guerre:4
appeler:1
aussi:1
sudiste:1
parce:1
sud:3
chaque:1
mettre:2
ensuite:1
plusieurs:1
nouveau:1
union:4
fondation:1
dernier:1
fin:1
esclavager:3
effet:1
deux:3
grand:2
division:1
nord:1
supprimer:1
tension:1
devenir:1
premier:1
faire:2
mois:1
suivre:1
six:1
autre:3
aller:1
soit:1
trois:1
jour:1
sept:1
former:1
formation:1
puis:1
priser:1
par:3
installation:1
militaire:1
sur:1
territoire:2
gouvernement:2
intervenir:1
est:2
combat:1
quatre:1
rejoindre:1
avoir:1
dans:1
terminer:1
fut:1
battre:1
alors:1
dissoudre:1
lentement:1
aux:1
durant:1
soutenir:1
puissance:1
fournir:1
beaucoup:1
marchandise:1
gras:1
fondateur:1
virginie:2
plus:1
actuel:1
occidental:1
histoire:1
population:1