https://fr.vikidia.org/wiki/Coud%C3%A9e
an:1
est:4
longueur:3
avec:1
avant-bras:1
couder:2
bout:1
main:2
mesurer:5
priser:1
quand:1
deux:2
parties:1
bras:2
sont:2
ouvrir:1
alors:1
distancer:1
entrer:1
doigt:4
plus:1
long:1
majeur:1
peu:1
dater:1
plusieurs:1
millier:1
utiliser:4
par:1
partie:1
corps:1
tout:1
qui:5
pied:3
dans:3
ancien:1
antique:1
typer:1
royal:1
palmer:2
avoir:1
aussi:2
petit:2
soit:1
environ:2
pour:1
construction:1
monument:1
grec:1
romain:2
demi:1
province:1
approximation:1
pouvoir:1
varier:2
quelque:1
arabe:1
moyen:1
voir:1
noter:1