https://fr.vikidia.org/wiki/Louis_d%27Orl%C3%A9ans
louis:4
an:1
duc:3
est:5
mars:1
pari:3
mort:2
novembre:2
dans:1
prince:1
maison:1
second:1
fils:1
roi:3
bourbon:1
cadet:1
conseil:1
qui:2
gouverner:1
royaume:1
placer:1
atteindre:1
par:1
intermittence:1
folie:1
sur:1
ordre:1
cousin:1
bourgogne:1
jean:1
sans:1
peur:1
lui:1
disputer:1
pouvoir:1
assassinat:1
origine:1
guerre:1
civil:1
entrer:1
armagnac:1
bourguignon:1
cousiner:1
fille:1
milan:1
avoir:1
huit:1
enfant:1
dont:1
fer:1
mariage:1
petit-fils:1
organiser:1
militaire:1
pour:1
noter:1