https://fr.vikidia.org/wiki/%C3%89dit_de_Caracalla
an:1
constitution:1
est:2
loi:1
plus:1
connues:2
empirer:3
romain:4
accorder:2
tout:1
homme:1
libre:1
qui:3
avoir:3
encore:1
par:1
filiation:1
adoption:1
celer:1
vouloir:1
dire:1
transmettre:1
dans:1
famille:1
fois:1
obtenir:1
raison:1
empereur:3
prendre:1
mesurer:1
sont:2
mal:1
historien:3
antique:1
moment:1
passage:1
fiscal:1
droit:1
grand:1
nombrer:1
habiter:1
apporter:1
revenu:1
non:1
avec:1
sur:1
succession:1
pour:1
abord:1
devant:1
jour:1
juste:1
titrer:1
fer:1
achever:1
processus:1
depuis:1
longtemps:1
marcher:1
peu:1
nombreux:1
pourquoi:1