https://fr.vikidia.org/wiki/Palais_de_Diocl%C3%A9tien
an:1
est:4
ville:6
sur:3
dalmate:2
compter:1
peu:2
plus:1
habiter:1
centrer:4
historique:2
vestige:2
immense:1
palais:6
empereur:3
romain:2
natif:1
fer:2
construire:3
abdication:2
volontaire:2
par:1
bord:1
mer:1
hui:1
coeur:1
natal:1
alors:1
pour:1
passer:1
rester:1
vie:1
tout:2
jour:1
plan:1
camp:1
constituer:1
vaste:1
enceinte:2
rectangulaire:1
largement:1
quartier:2
ensemble:1
monumental:1
trouver:1
actuel:1
donner:1
aux:1
porter:1
argent:1
dans:1
mur:1
tour:1