https://fr.vikidia.org/wiki/Jardin_%C3%A0_la_fran%C3%A7aise
jardin:11
an:1
classique:1
est:4
typer:1
par:4
architecte:1
jardinier:1
dont:1
plus:1
connu:1
celui-ci:1
notamment:1
pour:6
louis:2
distinguer:1
perspective:1
ouvrir:1
pouvoir:1
voir:1
loin:1
depuis:1
palais:1
souvent:1
parterre:1
bosquet:1
bassin:1
statuer:1
jeu:1
eau:1
italien:1
ambition:1
symbolique:1
porter:1
objectif:1
corriger:1
nature:3
imposer:1
exalter:1
dans:2
triompher:1
ordre:1
sur:3
culture:1
sauvage:1
culminer:1
avec:1
tout:1
cours:1
opposer:1
anglaiser:1
aux:1
courber:1
lequel:1
chercher:1
dompter:1
description:1
lien:1
externe:1