https://fr.vikidia.org/wiki/Paella
paella:9
an:1
est:6
plat:4
traditionnel:1
espagnol:2
originaire:1
valence:1
qui:3
tenir:1
nom:1
grand:1
servir:1
cuisiner:1
baser:1
faire:1
riz:2
quelque:1
rond:1
safran:1
autre:2
lui:1
donner:1
couleur:1
jaune:1
dans:3
authentiquer:1
ajouter:1
morceau:1
viander:1
blanc:1
poulet:1
lapin:1
variante:1
contenir:1
produit:1
mer:1
poisser:1
crevette:1
mouler:1
calamar:1
chorizo:1
pouvoir:1
entrer:1
composition:2
sens:1
propre:1
fer:1
acier:1
avec:1
deux:1
anse:1
pour:1
plus:2
tailler:1
variable:1
besoin:1
commun:1
rare:1
trouver:1