https://fr.vikidia.org/wiki/R%C3%A9f%C3%A9rendum_sur_l%27ind%C3%A9pendance_de_l%27%C3%89cosse
sur:3
an:1
lieu:3
jeudi:1
septembre:3
suite:1
accord:1
octobre:1
par:3
gouvernement:2
demander:1
aux:1
souhaiter:1
devenir:1
votant:1
avoir:4
non:2
rester:1
quatre:2
nation:1
constitutif:1
question:1
remonter:1
moyen:1
juin:1
battre:1
lors:1
batailler:1
obtenir:1
plus:1
tard:1
sont:1
nouveau:1
sous:1
roi:1
premier:2
partir:1
pour:1
est:4
mars:1
nombreux:2
personne:1
porter:1
parlement:1
qui:1
population:1
compter:1
enjeu:2
oui:2
perdre:1
final:1
vendredi:1
issue:1
partisan:2
emporter:1
contrer:1
histoire:1