https://fr.vikidia.org/wiki/R%C3%A8gle_b%C3%A9n%C3%A9dictine
saint:3
an:1
est:6
texte:1
par:2
pour:1
vie:3
emploi:1
temps:2
moine:4
qui:2
appeler:1
dont:1
auteur:1
inconnu:1
premier:1
couver:1
mont:1
abbaye:1
atteindre:1
maximum:1
vers:1
sont:3
mot:1
beaucoup:1
autre:1
ordre:1
aussi:2
but:1
monastique:1
chercher:1
dieu:1
moyen:1
supposer:1
choix:1
particulier:1
noir:1
couleur:1
habituel:1
parfois:1
tonsurer:1
pratiquer:1
presque:1
partout:1
porter:1
scapulaire:1
tissu:1
descendre:1
jusqu:1
bas:1
devant:1
tandis:1
ceinturer:1
soutenir:1
froc:1
partie:1
couvrir:1
couler:1
long:1
capuche:1
commun:1
venir:1
rythmer:1
nuit:1
voir:1