https://fr.vikidia.org/wiki/Creeper
an:1
dans:3
jeu:1
est:6
monstre:3
hostile:1
endroit:1
sombrer:1
pendant:1
nuit:1
grotte:1
non:1
exploser:4
joueur:2
approcher:3
trop:2
lui:2
par:3
foudre:1
devenir:1
sir:1
plus:1
puissant:1
exister:1
manette:1
effigie:1
mort:1
quelque:2
poudrer:1
canon:1
squelette:2
tant:1
dernier:1
coup:1
donner:1
disque:1
musiquer:1
apparence:2
peau:1
vert:1
point:1
gris:1
expression:1
triste:2
aucun:2
bras:1
patter:2
marcher:2
fer:1
bruit:2
mettre:1
part:1
qui:1
seconder:1
avant:2
explosion:2
comportement:2
visage:1
sont:1
redoutable:1
toi:1
silence:1
nom:1
venir:1
siffler:1
puis:1
juste:1
tuer:2
voici:1
comment:2
valoir:1
mieux:1
avec:1
arc:1
suite:1
erreur:1
effet:1
quand:1
vouloir:1
ajouter:1
cocher:1
avoir:2
cochon:1
debout:1