https://fr.vikidia.org/wiki/Garou
garou:6
an:1
vrai:1
nom:2
pierrer:1
est:4
chanteur:2
juin:1
canada:1
devenir:2
dans:2
musical:1
pari:1
entamer:1
solo:1
avec:3
album:10
seul:1
premier:3
sont:1
produit:2
par:1
revenir:2
sortir:5
novembre:2
puis:1
plus:1
tard:1
chanter:1
duo:1
enfance:1
qui:2
fer:2
partie:2
single:1
jeune:1
commercial:1
top:1
nouveau:1
version:2
aussi:1
anglais:1
tourner:1
amour:1
aller:1
retour:1
repriser:1
gentleman:1
cambrioleur:1
vendre:1
million:1
exemplaire:1
propre:1
production:1
connue:1
sous:1
jury:1