https://fr.vikidia.org/wiki/Arachn%C3%A9
an:2
est:3
jeune:1
fille:2
qui:3
tisser:2
bien:1
rumeur:1
dire:3
ancien:1
personnage:1
mythologie:1
grecquer:1
originaire:1
mineur:1
pays:1
pour:1
tisserand:1
teinture:1
pourprer:1
dieu:2
pouvoir:1
battre:1
dans:3
art:2
tissage:2
quand:2
apprendre:1
mortel:1
vanter:1
surpasser:1
aller:1
voir:3
valoir:1
lydien:2
devant:1
heureux:1
soit:1
venir:1
tapisserie:3
regretter:1
avoir:3
envers:1
fut:1
surprise:1
trouver:1
plus:1
bel:2
tout:2
celui:1
faire:1
plein:1
prendre:1
forcir:1
mille:1
morceau:1
triste:1
pendre:1
avec:1
ceinturer:1
suivre:1
ramasser:1
mourant:1
lui:1
transformer:1
depuis:1
jour:1
toiler:1