https://fr.vikidia.org/wiki/Th%C3%A9or%C3%A8me_d%27Al_Kashi
an:1
encore:1
loi:1
cosinus:3
est:8
qui:4
pour:4
longueur:9
angle:10
triangle:12
quelconque:2
partir:1
autre:5
mesurer:4
dans:5
seulement:1
trois:1
alors:1
exister:1
seul:1
possible:1
sont:1
automatiquement:1
coup:1
celer:3
vouloir:1
dire:1
connaissant:1
devoir:1
pouvoir:1
calculer:5
rectangle:5
permettre:3
quand:2
celui:1
deux:2
fer:2
aussi:2
droit:2
falloir:1
utiliser:1
appeler:1
parce:1
importer:1
quel:1
notamment:1
porter:1
nom:1
persan:1
besoin:1
face:1
remarquer:1
valoir:1
formuler:1
simplifier:1
devenir:1