https://fr.vikidia.org/wiki/Sansou%C3%AFre
an:1
est:4
bord:1
lagune:1
par:1
sol:2
qui:4
planter:10
pousser:2
effet:2
sel:5
poison:1
pour:4
plupart:1
seul:3
sont:4
salicorne:1
souder:1
milieu:3
rencontrer:1
grand:1
vie:1
retrouver:2
peu:4
animal:1
quelque:1
rare:1
insecte:1
celui:1
avoir:2
adapter:1
aux:1
exigence:1
gras:1
avec:1
petit:1
feuiller:1
conserver:1
eau:1
doux:1
arriver:1
absorber:2
autre:1
technique:1
survie:1
consister:1
aussi:1
diminuer:1
entrer:1
dans:2
parties:1
plus:2
vieux:1
bas:1
moins:1
vital:1
tout:2
dire:1
halophyte:1
celer:1
signifier:1
besoin:1
survivre:1