https://fr.vikidia.org/wiki/Iguanodon
iguanodon:13
an:1
est:1
genre:1
dinosaure:1
herbivore:2
famille:1
qui:3
vivre:2
environ:2
million:1
actuellement:1
six:1
major:1
troupeau:3
sans:1
douter:1
pour:1
mieux:1
aux:1
carnivore:1
avoir:1
pouce:3
conique:1
lui:1
servir:1
certainement:1
bec:1
osseux:1
molaire:1
dans:2
fond:1
boucher:1
mesurer:1
entrer:1
long:1
haut:1
quand:1
tenir:1
debout:1
croire:1
sortir:1
avec:1
corner:2
sur:1
fer:1
puis:1
mettre:1
placer:1
abord:1
penser:1
maintenant:1
tout:1
trentaine:1
fossile:1
miner:1
classification:1
galerie:1
imager:1
voir:1
aussi:1