https://fr.vikidia.org/wiki/Madame_de_La_Fayette
monsieur:4
an:1
est:5
femme:2
lettre:1
pari:2
mourir:1
mir:1
dans:1
ville:1
princesse:3
oeuvrer:2
plus:1
connue:1
marier:2
madeleine:1
piocher:1
vergne:1
nom:2
porter:1
naissance:1
fille:2
roi:4
devenir:2
demoiselle:1
honneur:1
reine:1
puis:3
avec:1
comte:1
dont:1
deux:3
fils:1
habiter:1
abord:1
province:1
installer:1
partir:1
amie:2
louis:1
parer:1
souvent:1
cour:1
salir:1
pour:2
travail:1
auteur:2
par:1
gille:1
jean:1
premier:1
roman:2
sans:1
connaissent:1
parution:1
grand:1
public:1
avoir:1
tout:1
passion:1
amoureux:1
impossible:1
dernier:1