https://fr.vikidia.org/wiki/Vie_des_paysans_au_temps_des_Han
vie:1
paysan:3
temps:1
han:1
an:1
homme:3
cultiver:2
millet:1
orge:1
dans:3
nord:1
chiner:2
riz:1
sud:1
femme:1
occuper:1
tissage:1
cuisiner:1
pour:2
aider:1
nouveau:1
machiner:1
semer:1
charrue:1
vanneur:1
aile:1
est:2
pourquoi:1
sont:5
pauvre:2
qui:2
travailler:1
riche:1
empereur:1
terrir:1
murailler:1
canal:1
construire:1
digue:1
guerre:1
besoin:1
plus:3
pouvoir:1
travail:1
plusieurs:1
clan:1
notamment:1
celui:1
turban:2
jaune:2
par:1
aussi:1
fondateur:1
secte:1
voix:1
grand:1
paix:1
proche:1
pratiquer:1
magie:1
rite:1
rober:1
sabine:1