https://fr.vikidia.org/wiki/Panth%C3%A8re
an:2
sont:2
exister:2
plusieurs:1
pouvoir:1
vivre:1
jusqu:1
fer:2
mot:2
est:6
pour:2
grand:1
tailler:1
autre:2
nom:3
noir:2
qui:5
animal:1
appartenir:1
grouper:3
scientifique:1
certain:3
porter:1
appeler:2
lion:2
tigrer:2
jaguar:2
sens:2
strict:2
former:1
ailleurs:1
tout:1
classer:1
dans:2
deux:2
genres:1
neige:1
once:1
lui:1
ressembler:1
chat:2
point:3
commun:3
avec:1
terme:1
famille:1
rassembler:1
sept:1
avoir:1
bien:1
quelque:1
partager:1
aussi:2
beaucoup:1
description:1
culture:1
voir:1