https://fr.vikidia.org/wiki/Fa%C3%AFence
an:1
est:5
moins:1
finir:2
porcelaine:1
produire:2
partir:1
argile:1
blanc:1
ocrer:1
par:1
cuisson:1
dans:1
four:1
environ:1
pour:4
rendre:1
brillanter:1
recouvrir:1
plomb:1
fabriquer:1
assiette:1
tir:1
plat:2
tout:1
vaisselle:2
courant:1
fer:1
aussi:3
carreau:2
mur:1
sol:1
plus:1
ancien:2
connue:1
dater:1
pouvoir:1
avoir:1
depuis:1
indu:1
jusqu:1
introduire:1
moyen:1
renaissance:1
servir:1
faire:1
bibelot:1
statuette:1
celui:2
nord:1
nom:1
toscan:1
aux:1
production:1
souvent:1
couleur:1
bleu:1
azulejo:2
orner:1
maison:1
monument:1
typer:1
majolique:1
salle:1
manger:1
avec:1
garer:1
porto:1
historique:1
voir:1
sur:1