https://fr.vikidia.org/wiki/Nationalit%C3%A9_sportive
sportif:2
an:1
est:2
dans:2
sport:2
football:2
handball:3
rugby:1
joueur:6
pouvoir:3
lors:1
matcher:2
international:2
attribution:1
accepter:1
civil:3
pour:3
jouer:3
national:3
seul:1
pays:1
fois:1
match:1
officiel:2
avec:2
tournoi:1
championnat:1
couper:2
nation:2
interdire:1
porter:1
maillot:1
autre:2
parmi:2
ancien:1
actuel:1
qui:1
avoir:2
doubler:1
tout:1
trois:1
vouloir:1
tant:1
ceci:1
plusieurs:1
certain:1
dont:1
cas:1
appliquer:1
sur:1
lui:1
croate:1
voir:1
aussi:1