https://fr.vikidia.org/wiki/Histoires_comme_%C3%A7a
histoire:7
an:1
est:2
pour:3
enfant:1
qui:3
par:1
fille:1
mieux:1
dans:4
texte:1
sont:2
mettre:1
baleiner:10
manger:4
tout:3
poisser:2
seul:1
poisson:3
survivre:1
oreille:1
droite:1
quand:1
avoir:3
faim:1
malin:1
conseiller:1
homme:4
celui-ci:3
gigoter:1
gosier:3
verbe:1
mouvement:1
faire:1
provoquer:1
hoquet:1
violer:1
cher:1
demander:1
sortir:3
seulement:1
sur:2
emmener:1
endroit:2
convenir:1
moment:1
bloquer:1
filtrer:1
fer:1
avec:2
radeau:1
bretelle:1
dont:1
auteur:1
rappeler:1
existence:1
long:1
depuis:1
pouvoir:1
petit:1
comment:2
chameau:1
bosser:1