https://fr.vikidia.org/wiki/Melbourne
an:1
est:9
dans:4
sud-est:1
avec:2
million:1
habiter:1
ville:4
capital:2
victoria:2
sur:1
baie:1
port:1
par:1
fleuve:1
plan:1
ruer:1
angle:1
droit:1
quand:1
choisir:1
agrandir:1
vers:1
pendant:1
seconder:1
guerre:3
mondial:1
centrer:1
forcir:1
pacifique:1
crise:1
nouveau:1
plein:1
croissance:1
climat:2
changer:1
plus:4
sont:1
mois:1
juillet:1
milieu:1
hiver:1
sud:1
rarement:1
non:1
chaud:1
moyenner:1
environ:1
disposer:1
important:1
tramway:1
monder:1
compter:1
effet:1
voie:1
ligner:1
jeu:1
olympique:1
avoir:1
lieu:1
histoire:1
transport:1
sport:1
source:1