https://fr.vikidia.org/wiki/Philippe_le_Beau
beau:2
an:3
dire:2
juin:1
mort:2
septembre:1
dans:1
royaume:3
est:4
duc:1
fils:2
marier:1
bourgogne:3
par:1
petit-fils:1
devenir:1
roi:1
peu:2
avant:1
perdre:1
jeune:1
bourguignon:2
gouverner:2
louis:1
qui:1
longtemps:1
finir:1
emparer:1
pour:1
lui:2
tant:1
enfant:2
partir:1
diriger:1
alors:1
rester:1
territoire:2
correspondre:1
environ:1
agir:1
fief:1
apanager:1
non:1
temps:1
empereur:2
romain:2
germanique:2
fou:1
avoir:2
six:1
fin:1
vie:1
avec:1
femme:1
quint:1
celui-ci:1
autre:1