https://fr.vikidia.org/wiki/%C3%89l%C3%A9phant_de_mer
mer:10
an:1
sont:5
grand:2
phoque:3
dont:2
porter:1
petit:3
tromper:1
peu:1
qui:4
valoir:1
nom:1
plus:1
monder:1
exister:1
deux:1
proche:1
tonner:1
pour:5
kilo:1
femelle:3
mesurer:1
faire:1
constater:1
sur:4
imager:1
avoir:3
plusieurs:1
couleur:1
noir:2
gris:1
marron:1
blanc:1
venir:1
famille:1
sous:1
peau:1
coucher:1
gras:1
froid:2
violer:1
aller:1
rivage:1
battre:1
nez:1
atteindre:2
terrir:1
ramper:1
dans:3
eau:3
bouger:1
queue:1
voir:1
ouest:1
nord:2
antarctique:1
nourrir:1
poisser:1
calamar:1
isopode:1
ascidie:1
mollusque:1
quelque:1
algue:1
gestation:1
durer:2
environ:3
mois:2
naissent:1
avec:2
est:2
mettre:1
bas:1
seul:1
septembre:1
allaitement:1
jour:1
nouveau:1
naissance:1
puis:1
lorsqu:1
reproduction:2
lieu:1
zoner:1
chaud:1
rober:1
changer:1
pelage:1
aux:1
capable:1
rester:1
pendant:1
heure:1
plonger:1
profondeur:1
fer:1
mieux:1
baleiner:1
bosser:1
quotidien:1
mercredi:1
janvier:1
animal:2
pager:1
pratiquer:1
milieu:1
vie:1
alimentaire:1
mode:1
aspect:1
particulier:1
source:1