https://fr.vikidia.org/wiki/Franky
an:1
est:8
qui:4
passer:1
sur:1
raconter:1
histoire:1
scientifique:1
famille:2
devoir:2
adapter:2
surtout:1
fille:1
unique:1
mal:2
accepter:1
nouveau:1
soeur:1
cerveau:1
disque:1
dur:1
narine:1
sont:4
bouter:1
volume:1
voix:1
doigt:1
aller:1
cacher:2
fer:2
ami:2
robot:1
ressentir:1
aucun:1
internet:1
tout:2
savoir:1
homme:1
venir:1
ensuite:1
autre:1
par:2
croire:1
gentil:1
vouloir:3
finir:1
secret:2
meilleur:1
amie:1
manipuler:1
pour:2
souvent:1
faire:1
chose:1
jaloux:1
jalouser:1
celui-ci:1
prendre:1
dans:1
saison:1
avec:1
personnage:1