https://fr.vikidia.org/wiki/Roitelet_hupp%C3%A9
roitelet:2
an:1
nom:1
scientifique:1
est:5
petit:7
passereau:1
oiseau:2
plus:2
plumage:1
olive:1
ligner:1
blanc:1
face:1
clair:1
calotter:1
oranger:1
tandis:2
jaune:1
cher:1
femelle:2
prendre:1
couleur:1
avant:1
premier:1
automne:1
bec:1
fin:1
pointu:1
doigt:1
sont:1
fort:1
pour:2
pouvoir:1
avoir:1
maintenir:1
bas:2
nourrir:4
voir:2
souvent:2
grouper:1
dans:5
mixte:1
grand:1
jardin:1
parcs:1
avec:1
durant:2
reproduction:2
rester:2
broussaille:1
feuillu:1
insecte:5
autre:1
arbre:2
terrir:1
grainer:1
hivernal:1
rechercher:1
crever:1
dos:1
feuiller:1
qui:1
obliger:1
battre:1
aile:1
deux:2
partenaire:1
construire:1
nid:2
suspendre:1
haut:1
celui-ci:1
mousser:1
lichen:1
par:1
fils:1
cocon:1
toiler:1
plumer:1
crin:1
pondre:1
oeuf:1
couver:1
jour:3
parer:1
ensuite:1
oisillon:1
larve:1
environ:1
commencer:1
voler:1
encore:1
tard:1
quitter:1
description:1
habitat:1
alimentation:1