https://fr.vikidia.org/wiki/D%C3%A9
an:1
est:9
objet:1
qui:2
permettre:1
tirer:1
chiffrer:3
hasard:3
pour:5
jeu:9
plus:4
dans:3
cubique:1
face:15
quant:1
lui:2
utiliser:5
souvent:2
exister:4
quatre:1
huit:1
douze:1
aider:1
deux:1
pouvoir:4
faire:4
plupart:2
prendre:1
dizaine:1
autre:3
doubler:1
fer:1
temps:1
point:2
sont:4
sur:2
sir:1
alors:1
nombrer:5
haut:1
variante:1
parfois:1
directement:1
avoir:2
lettre:1
former:1
vouloir:1
introduire:2
certain:2
tandis:1
tel:1
oie:1
avancer:1
partie:1
chaque:2
six:1
sortir:3
cours:1
tirage:3
cas:1
dire:1
grand:2
chance:1
falloir:2
centaine:1
mieux:1
noter:1
ensuite:1
compter:1
fois:1
sortie:1
obtenir:1
par:1
total:1
devoir:1
proche:1
tricheur:1
bien:1
contenu:1
lourder:1
tendance:1
retrouver:1
bas:1
favoriser:1
dont:1
voici:1
lister:1
non:1
exhaustif:1
lien:1
externe:1
source:1