https://fr.vikidia.org/wiki/Recife
an:1
aussi:1
approximativement:1
est:9
grand:4
ville:5
dans:1
capital:1
plus:3
compter:1
environ:3
million:2
habiter:3
sur:2
limiter:1
airer:1
urbain:1
contenir:1
qui:2
presque:1
autant:1
nord-est:1
important:1
centrer:1
touristique:1
sont:4
portugais:1
assez:2
proche:1
climat:2
tropical:1
chaud:1
humide:2
gel:1
inconnu:1
abondant:1
par:1
soit:1
doubler:1
bien:1
tomber:1
rien:1
entrer:1
avril:1
juillet:1
tiers:1
autre:1
mois:1
moins:2
pluvieux:1
aucun:1
vraiment:1
sec:1
avec:3
pluie:1
celui:1
octobre:1
comparable:1
pari:1
tout:1