https://fr.vikidia.org/wiki/Siren_Head
an:1
est:5
personnage:2
fictif:1
par:1
dessinateur:1
artiste:1
dans:3
monstre:1
rapidement:1
connu:1
grand:2
sur:1
internet:1
notamment:1
via:1
plus:1
dizaine:1
maigre:1
peau:1
texturer:1
celui:3
momie:1
membre:1
cou:1
long:2
fin:1
placer:1
deux:1
boucher:1
former:1
alarmer:1
nom:1
haut-parleur:1
oeil:1
oreille:1
cri:1
baser:1
analogue:1
urgence:1
pompier:1
policer:1
fer:1
capable:1
produire:1
tout:1
sortir:1
autre:1
sir:2
corps:1
mince:1
couleur:1
tir:1
lui:1
permettre:1
camoufler:1
facilement:1
qui:1
nourrir:1
humain:1
utiliser:1
imiter:1
pour:1
attirer:1
proie:1