https://fr.vikidia.org/wiki/Le_lynx
lynx:25
an:1
genre:2
est:13
voir:4
dans:7
centrer:1
nord:3
habiter:1
grand:2
plainer:1
montagne:2
qui:9
entrer:5
der:1
adulte:1
robuste:1
environ:1
canada:3
guetter:1
proie:1
sur:3
brancher:1
arbre:1
rocher:1
sauter:1
victime:1
poids:1
varier:1
tailler:2
vivant:2
pays:2
froid:1
sont:2
plus:5
lourd:1
chaud:1
roux:2
pelage:3
gris:2
avec:2
long:1
pinceau:1
brun:1
clair:2
gros:2
aussi:2
seul:1
peu:1
observer:1
sauvage:1
jurer:1
patter:1
aider:1
enfoncer:1
neige:1
quand:1
court:1
ralentir:1
petit:3
teinter:1
adaptable:1
trouver:1
sud:1
jusqu:2
chaton:1
naissent:2
issue:1
gestation:1
semaine:1
aveugler:1
ouvrir:1
oeil:2
bout:1
seize:1
jour:1
solitaire:1
coupler:1
pendant:1
nuptial:1
janvier:1
mars:1
avril:1
mir:1
femelle:2
mettre:1
bas:1
abri:1
pouvoir:3
accoupler:1
plusieurs:1
animal:1
carnivore:1
manger:2
gibier:1
cerf:1
chevreuil:2
chamois:1
rongeur:1
marmotter:2
blaireau:1
oiseau:1
insecte:1
serpent:1
grenouiller:1
poisser:1
escargot:1
renard:1
cher:2
atteindre:1
part:1
aller:1
seulement:2
seconder:1
loup:1
homme:2
voiturer:1
exister:1
quatre:1
souvent:1
perse:1
africain:1
cousin:1
lui:1
donner:1
maintenant:1
nom:1
caracal:1
avoir:4
signifier:1
vue:1
esprit:2
vif:2
mieux:1
expression:3
venir:1
roi:1
fut:1
bateau:1
conduire:1
vers:1
toison:1
chacun:1
argonaute:1
don:1
celui:1
travers:1
mur:1
personnage:1
description:1
reproduction:1
alimentation:1
source:1