https://fr.vikidia.org/wiki/Chev%C3%AAchette_des_saguaros
an:1
chouette:6
cactus:8
nom:2
scientifique:1
est:5
plus:8
petit:6
monder:2
encore:1
cousiner:1
voir:4
dans:10
aride:3
nord:2
nicher:1
qui:9
lui:3
valoir:1
prononcer:1
mot:1
origine:1
aux:2
aussi:4
elfe:1
fer:5
tailler:1
corps:1
gris:1
roux:1
avec:1
deux:2
tacher:1
blanc:1
sur:2
aile:1
aigrette:1
qualifier:1
hibou:1
oeil:1
sont:6
jaune:1
gros:2
sourcil:1
blancs:2
donner:1
air:1
adulte:1
entrer:2
gramme:2
moyenner:1
femelle:1
long:2
presque:1
queue:1
patter:1
permettre:2
poser:1
sans:1
piquer:1
sud:1
notamment:3
nouveau:1
durant:3
printemps:2
migrateur:1
hiver:1
vers:1
chaud:1
revenir:2
pour:4
reproduire:1
grand:2
cierge:1
autre:5
arbre:2
fournir:1
ombrer:1
mieux:1
supporter:1
climat:1
creuser:1
trou:4
choisir:1
ancien:1
pic:1
oiseau:1
frais:1
faire:2
nid:3
pondre:1
trois:1
oeuf:1
cher:1
surtout:2
juste:1
avant:2
aube:1
nourrir:2
principalement:1
sortir:1
insecte:1
saison:2
manger:5
griller:1
pluie:1
capturer:1
proie:3
fleur:1
pouvoir:3
attraper:1
papillon:1
plein:1
vol:1
parfois:3
animal:2
serpent:4
aveugler:3
rat:1
kangourou:1
scorpion:1
dont:1
couper:1
dard:1
venimeux:1
cacher:1
afin:2
tard:1
rapporter:1
certain:1
survivre:1
alors:1
vraiment:1
perdre:1
aller:2
fourmi:1
asticot:1
nourriture:1
poussin:1
vivre:1
utile:1
rapace:1
grand-duc:1
quand:1
par:2
appeler:1
voisiner:1
vivant:1
rassembler:1
grouper:1
jusqu:1
cinq:1
attaquer:1
fuir:1
description:1
mode:1
vie:1
fiction:1
source:1
noter:1