https://fr.vikidia.org/wiki/%C3%89liminatoires_de_la_Coupe_du_monde_de_football_2018
couper:7
monder:7
football:4
an:1
sont:9
ensemble:1
match:20
qui:8
pour:9
participer:1
matcher:1
terminer:1
issu:1
continental:1
barrage:4
seul:2
est:12
office:1
tant:1
nation:1
organisateur:1
plus:2
cas:2
tenir:1
titrer:1
depuis:1
suisse:2
pays:1
sud:3
japon:1
deux:3
rencontrer:1
intercontinental:1
faire:2
affronter:3
quatre:1
donner:1
placer:1
entrer:2
nord:3
central:2
par:3
tirage:1
sortir:1
dans:4
chaque:4
grouper:4
poule:1
tout:2
miser:2
celui:3
avoir:1
peu:1
moins:1
quand:1
avec:2
couleur:1
autre:5
devoir:3
jouer:2
qualifier:4
lorsqu:2
gagner:2
point:6
fer:3
nul:2
remporter:1
perdre:3
important:1
comptabiliser:1
but:3
soustraction:1
exemple:1
village:1
quant:1
passer:1
jouir:2
fois:3
contrer:2
cher:4
aller:5
retour:3
appeler:1
pager:1
drapeau:2
nom:1
signifier:2
alors:2
premier:1
nombrer:1
lors:2
zoner:1
mesurer:2
pendant:1
additionner:2
encore:1
continent:1
africain:1
battre:1
aux:1
huit:1
meilleur:1
direct:1
surprise:1
format:1
qualification:1
explication:1
tableau:1
noter:1