https://fr.vikidia.org/wiki/Amazones
amazone:9
an:1
dans:3
mythologie:2
grecquer:1
fille:2
par:4
nymphe:1
sont:1
peupler:2
femme:3
qui:4
vivre:1
sur:1
river:1
mer:2
noir:2
actuel:2
nom:1
venir:2
fer:1
couper:1
sein:1
afin:1
pouvoir:1
mieux:1
manier:1
lancer:1
arc:1
cependant:1
aucun:1
montrer:1
tracer:1
mutilation:1
pour:4
avoir:2
enfant:2
unir:1
homme:1
peuplade:1
voisiner:1
dont:1
choisir:1
plus:2
beau:1
pourrir:2
tuer:1
rendre:1
aveugler:1
boiteux:1
ensuite:1
utiliser:1
serviteur:1
assurer:1
descendance:1
devenir:2
redoutable:1
exceller:1
combattre:1
pied:1
corps:2
servir:1
alors:1
hacher:1
armer:1
reine:2
participer:1
guerre:1
aux:1
troyen:1
fut:1
est:1
certainement:1
cours:2
douze:1
travail:1
devoir:1
lui:2
ceinturer:1
offrir:1
combat:1
avec:2
sir:1
suite:1
roi:1
sembler:1
survivance:1
ancien:1
culte:1
lunaire:1
celui:1
vie:1
sauvage:1
contact:2
aussi:3
civilisation:2
scythe:1
nomade:1
parcourir:1
herbeux:1
nord:1
jusqu:1
grec:1
grand:1
tenter:1
sans:1
soumettre:1
voir:1