https://fr.vikidia.org/wiki/R%C3%A8gle_de_l%27octet
octet:9
an:1
loi:7
chimie:2
est:15
qui:6
permettre:2
comportement:2
chimique:3
effet:3
pourquoi:4
atome:16
avec:2
tel:1
bien:1
autre:3
justement:2
celer:3
servir:1
tout:1
abord:1
quelque:1
rappel:1
noyau:8
nuage:4
proton:1
neutron:1
tandis:2
tournant:1
orbiter:2
autour:5
pour:4
pouvoir:5
comprendre:1
falloir:3
atomique:4
dans:4
typer:1
voir:5
milieu:2
cercler:3
ceinturer:1
entourer:1
voici:3
par:7
exemple:6
aluminium:1
suivre:3
peu:1
rouge:1
trois:1
coucher:21
sont:4
ici:1
petit:1
bouler:1
bleu:1
hasard:1
sur:5
certainement:1
fer:2
montrer:2
avoir:4
chaque:1
lettre:1
limiter:1
suffire:1
configuration:7
exact:2
contenir:5
alors:2
tableau:2
formuler:2
plus:5
souvent:1
ardu:1
noter:2
remplir:1
tant:1
complet:1
durant:1
chercher:3
toujours:1
trouver:2
externe:5
exactement:1
fois:1
acquise:1
ion:1
devoir:2
celui:1
gaz:4
noble:4
famille:5
perdre:2
comporter:2
laisser:1
former:1
sir:1
aller:1
quant:2
lui:4
gagner:3
prendre:3
fluor:6
observer:1
avant:1
colonne:1
ci:1
obtenir:1
maximum:1
manquer:1
certain:1
sodium:5
demander:1
mieux:1
donner:2
fluorure:2
stable:1
cristal:1
ionique:1
partie:1
beaucoup:1
facteur:2
compter:1
parmi:1
surtout:1
retenir:1
instable:1
neutre:1
appeler:1
nombrer:3
signifier:1