https://fr.vikidia.org/wiki/Poil_de_Ch%C3%A2taigne
poil:6
an:1
est:3
personnage:1
fictif:1
saga:2
guerre:1
clan:2
par:3
nombreux:1
chat:1
sauvage:1
pour:1
fois:1
dans:3
premier:1
tomer:1
cycle:2
tant:1
chaton:2
devenir:1
livrer:1
meilleur:1
amie:1
feuiller:1
lune:2
tomber:1
amoureux:1
avoir:1
petit:1
nom:2
sont:1
mentor:2
sabler:2
compagne:1
feu:1
quand:1
encore:1
accident:3
vouloir:1
plus:1
territoire:1
tonnerre:2
aventurer:1
seul:1
bois:1
sans:1
rendre:1
compter:1
faire:2
traverser:1
chemin:1
renverser:1
monstre:1
lorsqu:1
fut:2
inconscient:2
ramener:1
camp:1
rester:2
quelque:2
jour:1
sous:1
regard:1
fleur:1
deux:1
ralentir:1
apprentissage:1
museau:1
histoire:1