https://fr.vikidia.org/wiki/%C3%89ole
mythologie:2
an:1
est:5
dieu:6
vent:5
dans:3
grecquer:1
appeler:1
grec:2
signifier:2
tournant:2
reconstruire:1
former:2
raciner:2
tourner:3
qui:3
latin:1
autre:2
russe:1
allemand:1
sanskrit:1
mot:1
val:1
valve:1
volume:1
appartenir:1
pouvoir:1
aussi:2
personnification:1
ouest:1
tenir:1
outrer:1
pour:2
aider:1
revenir:1
attribut:1
sont:1
aile:1
toujours:1
causer:1
pluie:1
sir:1
fils:2
famille:1
mer:1
foudre:1
roi:1
femme:1
nymphe:1
lac:1
avoir:1
six:2
fille:1
entrer:1
lui:2
avec:1
rempart:1
bronzer:1
large:1
palais:1
offrir:1
aux:1
personne:1
besoin:1
durant:1
mois:1
autrefois:1
simple:1
mortel:1
fer:1
nom:2
gigantesque:1
appareil:1
servir:1
produire:1
origine:1
source:1