https://fr.vikidia.org/wiki/Formule_d%C3%A9velopp%C3%A9e
formuler:6
an:1
est:5
mode:1
atome:9
sont:6
par:7
symbole:2
chimique:3
simple:3
donner:1
aucun:2
agencement:1
dans:2
espacer:1
plus:1
quand:1
gros:1
nombrer:1
devenir:1
trop:1
important:1
pour:4
rester:1
lisible:1
azote:1
soufrer:1
etc:1
liaison:2
entrer:3
plusieurs:1
trait:3
doubler:1
tripler:1
autre:1
indication:1
fournir:1
angle:1
lui:2
exemple:2
purement:1
conventionnel:1
imager:1
ci-dessous:1
octane:2
brut:1
comporter:1
carbone:2
permettre:1
voir:2
seul:1
former:2
sur:1
lequel:1
attacher:1
montrer:1
fer:1
volume:1
principe:1
noter:1
aussi:1