https://fr.vikidia.org/wiki/Jack_Russell_Terrier
jack:5
terrier:8
an:1
est:8
race:3
chien:6
origine:1
anglaiser:1
dire:1
qui:2
homme:1
par:5
cher:4
surtout:1
sur:3
fox:1
pour:4
dernier:1
but:1
obtenir:1
puissant:1
court:1
patter:1
capable:1
faufiler:1
dans:3
pouvoir:2
chasser:1
renard:3
blaireau:1
gai:1
apprendre:1
vite:1
bon:1
mauvais:1
pourquoi:1
besoin:2
plus:1
autre:1
tester:1
permanence:1
montrer:1
facile:1
devoir:1
rester:1
fermer:1
compris:1
pendant:2
jeu:2
fois:1
bien:1
compagnon:1
exceller:1
garder:1
aboyer:1
moindre:1
bruit:1
suspect:1
autour:1
maison:1
sont:2
veiller:1
professionnel:1
faire:2
sortir:1
servir:1
repartir:1
quand:1
celui-ci:1
terrir:1
sous:1
baller:1
pailler:1
plainer:1
cavalier:1
pommeau:1
seller:1
raison:1
tailler:2
contrer:1
colline:1
endroit:1
nord:1
suivre:1
courant:1
avec:1
lui:1
travail:1
alors:1
histoire:1
voir:1
aussi:1