https://fr.vikidia.org/wiki/Montpellier_H%C3%A9rault_Sport_Club
sport:1
club:14
an:5
souvent:1
surnom:1
est:12
football:3
ville:2
dans:3
sud-est:1
couper:1
juin:1
liguer:3
aux:1
phase:1
poule:1
champion:1
perdre:1
placer:2
meilleur:4
avec:4
seul:1
match:2
nul:1
deux:3
plusieurs:2
grand:2
joueur:4
olivier:2
blanc:2
encore:1
benjamin:1
qui:9
avoir:1
fer:1
preuve:1
pour:2
ensuite:1
jouer:1
championnat:1
actuellement:2
stade:3
compter:1
hui:1
supporter:1
sont:1
autre:1
arriver:1
casser:1
griller:1
gradin:1
devoir:1
reconstruire:1
fois:1
par:1
louis:2
mort:1
grouper:1
famille:1
plus:2
vieux:1
foot:1
septembre:1
jouir:2
poster:3
gauche:2
derby:4
opposer:1
olympique:1
concurrencer:2
aussi:1
avant:1
niveau:1
puis:1
moins:1
quand:2
peu:1
buteur:3
but:1
tout:1
alors:1
monter:2
rarement:1
lui:1
marquer:1
pourquoi:1
pilier:1
source:1