https://fr.vikidia.org/wiki/An%C3%A9mie
an:1
est:4
anomalie:2
tissu:1
sanguin:1
par:2
baisser:1
taux:2
sang:1
substance:1
important:1
contenir:1
dans:4
globule:1
rouge:1
qui:2
servir:1
fixer:1
pour:1
aux:1
besoin:1
organe:1
corps:1
humain:1
fonction:1
sexe:1
patient:1
norme:1
valeur:1
normal:2
chaque:1
tout:1
sujet:1
devoir:1
avoir:1
varier:1
pouvoir:4
mode:1
vie:2
exemple:1
cas:1
manquer:1
fer:1
vitamine:2
alimentation:1
saignement:1
abondant:1
menstruel:1
bien:1
moelle:1
osseux:1
depuis:1
naissance:1
inscrire:1
acquise:1
arriver:1
cours:1
personne:1
signer:1
clinique:1
examen:1