https://fr.vikidia.org/wiki/%C3%89l%C3%A9phant_de_Chypre
nain:6
an:2
sont:5
plusieurs:2
petit:5
tailler:8
faire:1
environ:2
cochon:1
pour:5
plus:6
boeuf:1
grand:4
qui:4
avoir:2
dans:2
fin:1
descendre:1
probablement:1
droit:1
est:4
sans:1
douter:1
adaptation:1
vie:1
sur:4
exister:1
grecquer:1
cyclope:2
redoutable:1
seul:3
oeil:3
milieu:3
front:3
vivre:2
connus:1
celui:1
servir:1
assistant:1
dieu:1
forgeron:1
assez:2
particulier:1
orbiter:2
trou:3
peu:1
visible:1
revancher:1
rond:2
nez:1
part:1
tromper:1
humain:2
beaucoup:1
fer:2
voir:1
impression:1
avec:1
penser:1
hui:1
mythe:1
directement:1
par:1
fossile:1
durant:1
explication:1
avantager:1
contrer:1
absence:1
ennemi:1
pouvoir:1
favoriser:1
petitesse:1
nourriture:1
moins:1
abondant:1
encourager:1
diminuer:1
volume:1
mythologie:1