https://fr.vikidia.org/wiki/Ciel
ciel:15
an:1
est:19
voir:4
sur:1
terrir:3
regarder:2
vers:1
haut:1
air:3
espacer:1
durant:1
bleu:5
blanc:1
gris:1
contenir:2
nuage:1
par:5
soleil:5
nuit:1
disparu:1
horizon:2
devenir:1
noir:2
parfois:1
firmament:1
azur:1
pourquoi:3
depuis:1
terrestre:1
divers:1
eau:1
sous:1
former:1
vapeur:1
dioxyde:1
carbone:1
aussi:2
gaz:2
carbonique:1
ozone:1
optique:1
discipliner:1
physique:1
dire:1
milieu:3
diffuser:4
composant:1
atome:1
renvoyer:1
dans:6
tout:3
direction:2
exemple:1
plaquer:3
verre:5
avec:1
lamper:2
envoyer:1
directement:1
fer:1
chacun:1
petit:1
peu:1
beaucoup:3
suffisamment:2
pour:2
observable:1
oeil:1
moins:2
partie:1
compter:1
volume:1
sont:2
bien:2
plus:3
entrer:1
celui:1
solide:1
cependant:1
environ:1
rencontrer:1
effet:1
soit:1
perceptible:1
qui:1
composer:1
davantage:1
dont:1
longueur:1
onde:1
court:1
violet:1
observer:1
globalement:1
deux:1
cas:1
penser:1
souvent:1
chose:1
suivre:1
rayer:1
blancs:1
couleur:3
arc:1
arriver:1
seul:1
rouge:3
jaune:2
oranger:2
passer:2
rester:1
ras:1
sol:1
faux:1
observation:1
est-il:1