https://fr.vikidia.org/wiki/D%C3%A9partement_d%27outre_mer
outre-mer:5
an:1
sont:3
dont:1
par:1
faire:1
partie:1
avec:1
autre:1
territoire:2
qui:1
avoir:1
statut:1
climat:2
est:8
tropical:2
chaud:1
humide:2
paysage:1
vert:1
contenir:1
plein:1
palmier:1
eau:1
turquoise:1
culture:3
vanille:2
dans:3
voie:1
disparition:1
ananas:4
originaire:1
vers:1
milieu:1
chair:1
fer:2
fruit:1
environ:1
maximal:1
attitude:1
nord:1
redonder:1
rocher:2
archipel:1
saint:1
commun:1
terrir:2
haut:2
situer:1
sud:1
face:1
plainer:1
remarquable:1
source:1