https://fr.vikidia.org/wiki/G%C3%A9meaux
an:1
sont:2
constellation:4
tirer:1
nom:1
mythologie:1
pour:3
grec:1
agir:2
castor:1
deux:2
sparte:1
romain:1
jumeau:1
fondateur:1
est:6
plusieurs:1
dont:1
plus:1
important:1
dans:1
ciel:1
nocturne:1
partir:1
grand:2
ourse:1
tracer:1
diagonal:3
chariot:1
pointer:1
sur:2
puis:1
prolonger:1
aussi:1
signer:4
astrologique:1
personne:1
entrer:1
mir:1
juin:1
air:1
zodiaque:1
mercure:1
qui:1
gouverner:1
dire:1
fort:1
quand:1
falloir:1
laisser:1
retomber:1
durer:1
jamais:1
longtemps:1
astrologie:1