https://fr.vikidia.org/wiki/L%27Attaque_du_moulin
attaquer:4
moulin:10
an:1
est:9
nouveau:3
naturaliste:1
par:1
dans:6
recueil:1
collectif:1
dont:1
principal:1
guerre:2
histoire:1
lorrain:1
non:1
loin:1
prussien:3
maire:1
village:1
habiter:2
avec:2
belge:1
venir:1
qui:1
expliquer:1
soit:1
pour:3
jour:1
mariage:1
fer:2
forteresse:1
retarder:1
prendre:1
flagrant:1
train:1
tirer:1
sur:2
dernier:1
faillir:1
recevoir:1
baller:2
armer:1
main:1
alors:1
partie:1
sir:1
prochain:1
heure:1
aider:1
menacer:1
tuer:1
jeune:1
fille:1
retrouver:1
lui:1
dire:1
devoir:1
rendre:2
apprendre:1
cependant:1
reprendre:1
pendant:1
assaut:1
perdre:2
victoire:1
homme:1
aimer:1
livret:1
louis:1
lieu:1
novembre:1
pari:1
sous:1
direction:1
jules:1
texte:1
adaptation:1
noter:1