https://fr.vikidia.org/wiki/Les_Nouveaux_H%C3%A9ros
nouveau:2
an:2
est:4
film:2
animation:1
studio:1
sortir:1
novembre:1
aux:1
hamada:1
adolescent:1
qui:3
adorer:1
technologie:1
inventer:2
robot:2
jour:2
lui:1
montrer:1
gonflable:1
pour:2
soigner:1
gens:1
aimer:1
beaucoup:1
entrer:1
dans:2
passer:1
concours:1
inscription:1
alors:1
forcir:1
casquer:1
acter:1
incendier:1
tuer:1
quelque:1
plus:1
tard:1
tomber:1
sur:1
devenir:1
meilleur:1
ami:2
former:1
grouper:1
avec:1
complot:1
criminel:1
menacer:1
ville:1
tout:1
faire:1
sauver:1
synopsis:1