https://fr.vikidia.org/wiki/Cl%C3%A9op%C3%A2tre
an:5
plus:4
connue:1
sous:2
nom:1
est:11
reine:6
suicider:2
suite:1
mort:8
amant:1
marc:3
pour:7
vainqueur:1
romain:7
octave:8
fer:3
partie:3
dynastie:1
fille:2
roi:1
successivement:1
avec:7
puis:4
autre:7
faire:2
certainement:1
assassiner:1
fils:5
fut:3
jules:5
pendant:1
jusqu:1
assassinat:2
dernier:2
entrer:3
agir:1
femme:3
tout:2
conserver:1
royaume:1
face:1
aux:3
grand:2
fournisseur:1
souhait:1
cher:1
revenir:1
qui:3
avoir:9
alors:3
tradition:1
devenir:2
vite:1
pouvoir:2
par:4
soeur:1
retrouver:1
demander:2
aider:2
lorsque:2
voir:3
fois:1
jeune:1
tomber:1
amoureux:2
vaincre:2
celui:1
pharaon:1
rendre:1
union:1
entretenir:1
relation:1
amour:1
lequel:2
enfant:2
sembler:1
vouloir:1
donner:2
oriental:1
empirer:3
rival:1
gouverner:1
occidental:1
lui:4
guerre:1
troupe:1
rester:2
seul:1
solution:1
humiliation:1
devoir:1
mourir:7
sur:6
ordre:3
ami:1
dans:5
croire:2
perdre:1
espoir:1
vie:3
mot:1
dont:2
souffrir:1
toi:1
instant:1
aller:2
rejoindre:1
moi:1
tel:1
sois:1
courage:1
serviteur:1
tuer:2
propre:1
transpercer:1
ventre:1
glaive:1
coup:1
tenter:1
abord:1
lamer:1
court:1
porter:1
ceinturer:1
plaie:1
infecter:1
avantager:1
sans:2
appel:1
venir:1
tenir:1
trouver:1
modeste:1
cependant:1
charmer:1
fameux:1
dynamisme:1
inspirer:1
laisser:1
vivre:1
mettre:1
fin:1
venimeux:1
corbeille:1
figue:2
feuiller:1
animal:1
attaquer:1
savoir:1
enlever:1
tendre:1
bras:1
morsure:2
parvenir:1
lettre:1
envoyer:1
gens:1
lit:1
royal:1
suivre:1
train:1
pied:1
chanceler:1
alourdie:1
arranger:1
autour:1
toutefois:1
soit:1
serpent:1
province:1
probable:1
nombreux:3
oeuvrer:1
art:1
artiste:1
peindre:1
tableau:1
parmi:2
lorrain:1
tarse:1
paysan:1
moreau:1
bien:1
encore:2
plusieurs:1
auteur:1
notamment:1
citer:1
drame:1
vers:1
aussi:1
principal:1
personnage:1
bander:1
premier:1
film:2
ensuite:1
star:1
culture:1
lien:1
externe:1