https://fr.vikidia.org/wiki/G%C3%A2teau_des_rois
galette:8
roi:12
an:1
est:4
mettre:2
traditionnel:1
avant:1
chocolat:1
confiture:1
compote:1
pommer:1
etc:1
plus:2
souvent:1
frangipane:1
vendre:1
chaque:2
trente:1
million:1
sans:1
compter:1
sont:1
domicile:1
venir:1
saturnales:1
romain:2
qui:3
consister:1
inverser:1
entrer:1
esclave:4
choisir:1
bulletin:1
voter:1
nombrer:2
part:3
devoir:2
mangeur:1
bon:1
dieu:1
trouver:2
devenir:1
jour:2
tout:1
ordre:1
par:1
importer:1
issue:1
redevenir:1
pouvoir:1
mort:1
dans:1
sud:1
fer:1
sortir:1
brioche:1
fleur:1
oranger:1
aux:1
fruit:1
confit:1
consommation:1
celui:1
parler:2
langue:2
origine:1