https://fr.vikidia.org/wiki/Anaconda_jaune
anaconda:4
jaune:2
an:1
nom:1
scientifique:1
eunecte:2
est:5
deux:1
moins:3
imposer:1
cousin:1
vert:1
tellement:1
long:1
corps:2
surtout:1
celer:2
rester:1
gros:1
serpent:3
loin:1
plus:2
petit:1
famille:1
atteindre:1
couramment:1
pour:1
cher:2
plupart:1
femelle:1
sont:1
grand:1
voir:2
sud:1
dans:3
zoner:1
aquatique:2
tropical:1
animal:1
arboricole:1
qui:1
autant:1
arbre:1
cours:1
eau:1
tuer:1
proie:1
enserrer:1
avec:1
avant:1
avoir:1
mordre:1
dire:1
constricteur:1