https://fr.vikidia.org/wiki/%C3%89n%C3%A9e
an:3
est:10
troyen:3
figurer:1
important:1
mythologie:2
grecquer:2
aussi:5
romain:6
dans:6
principal:1
vaste:1
fin:3
par:4
latin:2
pour:4
fondateur:1
mythique:2
jules:1
dire:1
fils:5
famille:1
membre:1
maison:1
royal:1
voir:2
combattre:1
plus:3
dieu:2
qui:4
sauver:1
lors:2
combat:3
contrer:1
jour:1
sur:6
disparition:1
brutal:1
descendre:3
roi:3
chuter:1
destruction:1
parvenir:1
enfuir:1
avec:3
nommer:1
iule:2
grec:2
ive:1
raconter:4
aventurer:3
mer:2
nouveau:2
sont:1
cours:3
particulier:1
rencontrer:1
entrer:1
reine:4
composer:1
immense:1
regrouper:1
tout:2
afin:1
origine:1
permettre:1
aux:1
latins:1
habiter:1
trouver:2
rattacher:1
histoire:2
prestigieux:1
vouloir:2
fonder:2
parcourir:1
causer:1
accueillir:1
tomber:1
amoureux:1
lui:5
retenir:1
quitter:1
finalement:1
tuer:2
maudire:1
peupler:2
arriver:1
royaume:1
mort:1
retrouver:1
refuser:1
pardonner:1
puis:1
alors:2
rester:1
trois:4
navire:1
ville:5
sir:5
tard:1
proposer:1
fille:1
mariage:1
celui-ci:1
promettre:1
allier:1
voisin:1
chasser:1
dernier:1
mettre:1
guerre:1
singulier:1
bord:1
falloir:1
abord:1
ramer:1
apparut:1
personne:1
lieu:1
beau:1
rejeton:1
race:1
divin:1
toi:1
ici:1
demeurer:1
truie:1
trente:1
petit:2
blanc:1
sol:1
pendre:1
mamelle:1
blancs:1
endroit:1
havre:1
ensuite:1
lorsque:1
avoir:2
fois:1
dix:1
nom:1
clair:1
chant:1
certain:1
femme:1
posthume:1
historien:1
autre:1
version:1
disparu:1
glisser:1
sacrifice:1
eau:1
fleuve:1
corps:1
jamais:1