https://fr.vikidia.org/wiki/Saison_10_de_Star_Academy
saison:2
star:2
an:1
musical:1
est:4
octobre:6
durant:1
six:1
semaine:1
candidat:2
formation:1
artistique:1
dans:2
professeur:1
aux:3
primer:1
spectacle:1
direct:1
trois:1
moins:1
bon:1
devoir:1
par:5
public:2
entrer:1
lui:1
choisir:1
second:1
camarade:1
dernier:1
quitter:1
fin:1
vainqueur:2
remporter:1
euro:1
album:1
contrat:1
avec:1
directeur:2
fils:1
parrain:1
vivre:1
permettre:1
appeler:1
proche:1
pendant:1
minuter:1
jour:1
salle:4
musiquer:1
piano:1
parc:1
qui:1
servir:1
bureau:1
autre:1
chant:1
pour:1
danser:1
novembre:8
finaliste:1