https://fr.vikidia.org/wiki/B%C3%A9r%C3%A9nice_Bejo
an:2
est:4
acteur:2
juillet:1
airer:1
argentine:2
lorsqu:1
parer:1
quitter:1
alors:1
dictature:1
pour:3
aller:1
vivre:1
qui:2
initier:1
monder:1
lui:1
fer:1
prendre:1
cours:1
abord:1
dans:9
obtenir:1
premier:2
film:5
meilleur:2
espoir:1
jouir:4
avion:1
heure:1
vie:1
femme:2
tourner:1
ensuite:1
nid:1
espion:1
avec:2
jean:3
deux:1
romantique:1
lover:1
bouquet:1
final:1
compagnon:2
avoir:1
enfant:1
mettre:1
entrer:1
pendant:1
quelque:1
temps:1
documentaire:1
enfer:1
retrouver:1
incarner:1
jeune:1
amoureux:1
star:1
muet:1
par:1
noir:1
blanc:1
grand:1
voix:1
princesse:1
animation:1
rebeller:1
biographie:1