https://fr.vikidia.org/wiki/R%C3%A9seau_de_bus_Ph%C3%A9bus
bus:2
an:1
est:8
par:5
grouper:1
desservir:3
principalement:1
centrer:1
nord-ouest:1
ceci:1
trois:1
distinct:1
pour:2
ligner:11
tramway:2
tandis:1
hui:1
ensemble:1
compter:1
dont:1
qui:2
scolaire:1
commun:1
alentours:1
remonter:1
miser:3
placer:4
cheval:1
versaillais:1
remplacer:1
petit:1
reine:1
relier:1
garer:2
chantier:1
dans:1
sont:2
aux:1
heure:1
pointer:1
parcours:1
jusqu:1
service:1
sur:1
entrer:2
prolongement:1
projet:1
pont:1
puis:1
ancien:1
source:1
article:2
adaptation:1
plus:1
simple:1
histoire:1