https://fr.vikidia.org/wiki/Rodolphe_Ier_du_Palatinat
palatinat:6
an:2
allemand:2
der:1
parfois:1
est:4
prince:1
duc:3
maison:1
octobre:1
fils:2
louis:4
femme:1
fille:2
roi:3
palatin:2
favoriser:1
habiter:1
ville:3
entrer:1
conflit:2
avec:4
capital:1
sir:1
sans:1
contraindre:1
rendre:2
perdre:1
plusieurs:1
bavarois:1
dont:1
devoir:2
droit:1
douane:1
sur:1
qui:1
traverser:1
cadet:1
finalement:1
partager:1
territoire:1
deux:1
partie:2
par:1
pavie:1
plus:1
grand:1
robert:1
trois:1
celui-ci:1
mort:1
lieu:1
enterrement:1
sont:2
connus:1
septembre:1
union:1
issu:1
six:1
enfant:2
biographie:1