https://fr.vikidia.org/wiki/Ch%C3%A2teau_de_Beynac
an:2
est:6
fort:1
sur:3
commun:1
dans:2
plateau:1
calcaire:1
qui:3
dominer:1
bourg:1
river:1
droite:1
former:1
sud:1
par:3
bastion:1
donjon:1
garni:1
surplomber:1
moyen:1
baronnie:2
faire:1
partie:1
quatre:1
avec:2
prendre:1
roi:1
richard:1
coeur:1
lion:1
fin:1
devenir:1
alors:2
baser:1
ravager:1
chef:2
mercenaire:1
pendant:3
croisade:1
albigeois:1
guerre:2
commencer:1
forteresse:1
cent:1
passer:1
aux:1
main:1
anglais:2
puis:1
ennemi:1
seigneur:1
lui:1
fer:1
face:1
autre:1
trouver:1
camp:1
servir:1
cadrer:1
pour:1
tournage:1
film:1
visiteur:1
arc:1
dessinateur:1
galop:1
mascotte:1
pneumatique:1
parc:1
ouvert:1