https://fr.vikidia.org/wiki/Pr%C3%A9cepteur
an:1
est:3
adulte:1
qui:3
enseigner:1
jeune:4
sir:1
premier:1
fut:1
homo:1
avec:3
main:1
dessiner:1
dans:3
grotte:1
autre:1
avoir:2
suivre:1
ensuite:1
tout:1
peupler:1
former:2
petit:1
combattre:1
apprentissage:1
grand:1
combat:2
victoire:1
pourtour:1
aider:1
camp:1
notifier:1
apprendre:1
autant:2
instruction:2
volontaire:1
jules:1
faire:1
jusqu:1
guerre:2
puis:1
arriver:1
devoir:2
accepter:1
nouveau:1
donner:1
aux:1
plus:1
retrouver:1
celer:1
monastique:1
sous:1
divers:1
invasion:1
barbare:1
viking:1
celte:1
fixer:1
pour:1
enfant:1