https://fr.vikidia.org/wiki/S%C3%A8vre_nantaise
an:1
confondre:1
avec:3
qui:1
est:11
fleuve:1
dans:2
nom:1
ouest:1
affluer:2
river:1
gauche:1
lequel:1
confluer:1
longueur:1
source:1
fer:1
deux:2
bras:1
altitude:1
pente:1
fort:1
pour:1
parcours:1
bassin:1
versant:1
drainer:1
passer:1
ruisseau:1
brande:1
chaos:1
granitique:1
celui:2
confluence:1
moyen:1
hydrologique:1
typer:1
pluvial:1
alimentation:1
par:1
pluie:1
haut:1
eau:3
avoir:1
lieu:1
fin:1
alors:2
compris:1
entrer:1
crue:1
pouvoir:1
important:1
janvier:1
sont:1
faible:1
doux:1
navigation:1
plaisance:1
nombreux:1
moulin:1