https://fr.vikidia.org/wiki/Mus%C3%A9e_arch%C3%A9ologique_d%27H%C3%A9raklion
an:1
grec:3
ancien:1
moderne:1
est:6
ville:3
grecquer:1
sur:1
nord:1
historiquement:1
candie:1
temps:1
administration:1
portuaire:1
habiter:1
capital:1
par:2
connu:1
byzantin:2
arabe:1
puis:1
nouveau:1
aux:3
qui:1
conserver:2
jusqu:2
turc:1
ottomans:1
administrer:1
dater:2
monument:2
forteresse:1
arsenal:2
aussi:1
bel:1
fontaine:2
port:1
fort:1
nombrer:1
visiteur:1
rassembler:1
objet:2
provenir:1
tout:1
romain:1
trouver:1
plus:1
important:1
collection:1
monder:1
minoens:1
dont:1
grand:1
partie:1
fresque:1
dans:1
fouiller:1
palais:1
serpent:1
art:1
minoen:1
disque:1
avec:1
non:1
sauter:1
au-dessus:1
taureau:2
parisien:1
former:1
prince:1
lire:1
histoire:1