https://fr.vikidia.org/wiki/P%C3%A9ch%C3%A9_originel
originel:9
an:1
est:18
fauter:1
avoir:5
commettre:1
peu:1
livrer:1
dans:11
christianisme:1
par:4
tout:4
homme:6
rendre:2
plus:1
faible:1
moins:1
parfait:1
raconter:2
comment:1
jour:2
dieu:11
placer:1
jardin:1
lui:7
dire:2
pouvoir:1
manger:3
fruit:8
sauf:1
arbre:2
connaissance:3
voir:2
ennuyer:1
ensuite:1
femme:3
partir:1
appeler:1
consigner:1
serpent:3
venir:1
parler:3
proposer:1
assurer:1
mourir:1
finir:1
laisser:2
tenter:2
croquer:1
puis:1
donner:1
compter:1
sont:1
nu:2
honte:1
cacher:1
demander:1
explication:1
pour:7
punir:1
cher:2
paradis:4
terrestre:1
accoucher:1
douleur:1
devoir:1
travailler:1
sueur:1
front:1
cultiver:1
terrir:1
nourrir:1
quant:1
ramper:1
maudire:1
bien:1
mal:1
souvent:2
pommer:2
erreur:1
plusieurs:1
expliquer:1
coran:2
aussi:1
ancien:1
testament:1
interdire:1
faire:1
repentir:1
pardonner:1
lieu:2
abondance:1
dense:1
animal:1
vivre:1
bon:1
entente:1
avec:3
naturel:1
qui:1
peintre:2
diable:1
prendre:1
former:1
tableau:1
corps:2
montrer:1
monstrueux:1
cas:1
miniaturer:1
bible:2
parfois:1
patter:1
encore:1
occasion:1
sujet:1
classique:1
enfin:1
soit:2
ange:2
sagesse:1
porter:2
barber:1
punition:1
nombreux:1
artiste:1
chapelle:1
art:1