https://fr.vikidia.org/wiki/Marsupilami
an:1
est:8
animal:1
imaginaire:2
personnage:1
bander:1
par:2
dessinateur:1
belge:1
pour:3
journal:1
marsupial:1
quelque:1
peu:1
jaune:3
avec:2
tacher:2
noir:2
long:1
queue:2
qui:2
mesurer:1
utiliser:1
frapper:1
ennemi:1
voir:2
pays:1
sud:1
dans:2
tropical:1
nid:1
liane:1
plumer:1
fleur:1
dire:1
humeur:1
trois:1
enfant:1
appeler:1
autre:1
bobo:2
fille:1
bibi:2
omnivore:1
trouver:1
certain:1
aventurer:1
film:1
humoristique:1
produit:1
sur:2
pister:2
journaliste:1
devoir:1
rendre:1
aller:1
payer:1
lui:1
raconter:1
partie:1
article:1
source:1