https://fr.vikidia.org/wiki/Les_Fun%C3%A9railles_d%27un_vieux_chasseur
vieux:3
chasseur:7
an:1
est:1
conter:1
cher:1
malien:1
nuit:1
aux:6
environs:1
minuit:1
coup:1
fusil:2
faire:2
entendre:1
chien:1
cri:2
femme:3
loin:2
annoncer:1
mort:1
chef:1
sept:1
jour:2
triste:1
inoubliable:1
village:2
voisin:1
lointaines:1
pour:1
participer:1
plein:1
viander:2
moment:1
soleil:1
horizon:1
tout:1
rejoindre:1
regard:1
guitariste:4
accompagner:1
plus:2
offrande:1
brousse:1
immoler:1
coq:2
rouge:1
verser:1
sol:1
calebasse:1
eau:1
retour:1
placer:1
public:1
homme:1
jeune:2
attendrir:1
avec:2
impatience:1
doyen:1
chanter:1
louanger:1
grand:1
disparu:1
nombreux:1
exploit:1
dans:2
cercler:1
un:1
cracher:1
feu:1
griller:1
papier:1
certain:1
qui:1
demeurer:1
suspendre:2
tors:1
couper:1
langue:1
deux:1
recoller:1
autre:2
transpercer:1
jouir:1
sagaie:1
lequel:1
soudain:1
fouler:1
devenir:1
muet:1
accueillir:1
tenir:1
corder:1
bicher:1
vivant:1
apparut:1
tirer:1
crocodile:1
hymne:1
bel:1
prendre:1
fin:1
premier:1
chant:1
voir:1
aussi:1