https://fr.vikidia.org/wiki/Euphrate
an:1
est:9
fleuve:2
long:2
deux:2
brancher:1
qui:8
prendre:1
source:1
sur:3
haut:1
plateau:1
ancien:3
flanc:1
mont:1
alimenter:1
lac:1
van:1
puis:1
parcourir:1
ensuite:1
rejoindre:1
tigrer:1
sud:1
pour:2
former:1
avec:1
lui:1
estuaire:1
commun:1
dans:2
golfe:1
permettre:1
agriculture:1
civilisation:1
probablement:1
plus:1
monder:1
notamment:1
celui:2
tirer:1
nom:5
grec:1
bon:1
parleur:1
persan:1
adaptation:1
tour:1
transcription:1
akkadien:2
fin:1
compter:1
sens:1
sembler:1
hui:1
colline:1
dont:1
pourrir:1
signifier:2
cuivrer:2
briller:1
soleil:1
temple:1
maison:2
blanc:1
blanchir:1
chaux:1
chaleur:1
excessif:1
bible:1
livrer:1
sans:1
douter:1
arabe:1
eau:1
doux:1
populaire:1
pont:1
palmeraie:1
bord:1