https://fr.vikidia.org/wiki/La_Nouvelle_Orl%C3%A9ans
an:1
anglais:1
est:11
plus:1
grand:2
ville:5
aux:1
compter:1
habiter:2
dans:3
par:1
colon:1
devoir:1
nom:1
fer:1
gouverner:1
royaume:1
pendant:1
roi:1
louis:2
sur:1
bord:1
non:1
loin:1
delta:1
sud:1
lac:1
important:1
centrer:1
industriel:1
distribution:1
avec:2
port:1
mer:2
gravement:1
souffrir:1
passage:1
ouragan:1
qui:1
dramatique:1
inondation:1
point:1
population:2
partie:1
progressivement:1
reconstruire:1
nouveau:1
sont:2
blancs:1
alors:1
ancien:1
noir:1
souvent:1
environs:1
autre:1
vie:2
culturel:2
riche:1
traditionnel:1
gros:1
facile:1
surtout:1
pour:2
musiquer:1
berceau:1
jazz:1
cuisiner:1
fruit:1
crevette:1