https://fr.vikidia.org/wiki/Abnar
an:2
est:5
personnage:1
dans:3
saga:1
chevalier:2
fois:1
vie:1
humain:2
pour:2
donner:1
pouvoir:2
magique:1
vingt:1
mille:1
soldat:1
roi:2
argent:1
avoir:2
repousser:1
attaquer:1
fin:1
guerre:1
reprendre:1
aux:2
homme:1
qui:3
combattre:1
celui:1
refuser:1
lui:3
restituer:1
acter:1
valoir:1
haine:1
onyx:1
enfuir:1
avant:1
venir:1
jeune:1
immortel:2
peu:1
plus:2
premier:1
tomer:1
lorsque:1
par:1
vouloir:2
former:1
proposer:1
service:1
magicien:2
cacher:1
cependant:1
vexer:1
fonction:1
royaume:1
tard:1
biographie:1