https://fr.vikidia.org/wiki/Clio
an:1
dans:3
mythologie:1
grecquer:1
est:4
neuf:1
muser:3
sont:2
qui:2
avoir:3
chacun:1
domaine:1
histoire:2
nom:1
grec:1
ancien:1
signifier:1
chanter:2
gloire:2
renom:1
homme:1
guerrier:1
fille:2
huit:1
autre:1
soeur:1
uranie:1
jeune:1
sourire:1
distraire:1
amuser:1
dieu:1
olympe:1
debout:1
avec:1
toge:1
blanc:1
main:2
droite:1
tenir:1
trompeter:1
gauche:1
volume:1
tablette:1
stylet:1
porter:1
couronner:1
laurier:1
parfois:1
poser:1
sur:1
globe:1
terrestre:1
clepsydre:1
guitare:1
jour:1
amour:1
pour:2
mortel:1
adonis:1
furieux:1
rendre:1
fou:1
amoureux:1
fut:1
fils:2
beaux:1
cheval:1
devenir:1
roi:1