https://fr.vikidia.org/wiki/Lancer_du_disque_dans_l%27Antiquit%C3%A9
lancer:5
disque:6
dans:5
an:1
grec:1
romain:1
pratiquer:1
sportif:1
antique:2
former:1
centrer:1
ressembler:1
imager:2
traditionnel:1
soucoupe:1
volant:1
est:4
pierrer:1
cuir:1
kilo:1
lanceur:2
sont:1
homme:1
adolescent:1
airer:1
sur:2
devant:1
technique:1
pour:1
rester:1
texte:1
ancien:1
sembler:1
styler:1
soit:2
autant:1
distancer:1
parcourir:1
par:1
auteur:1
tel:1
parler:1
tout:1
mouvement:1
circulaire:1
autour:1
qui:1
passer:1
au-dessus:1
premier:1
record:1
connu:1
dater:1
olympiade:1
pied:1
peu:1
plus:1
pentathlon:1
jeu:1
olympique:1