https://fr.vikidia.org/wiki/Vue_de_Delft
vue:3
an:1
est:5
tableau:2
peindre:1
entrer:2
par:3
peintre:1
dire:1
capital:1
administratif:1
avec:2
ruelle:1
deux:2
seul:1
paysage:1
qui:3
soient:1
parvenir:1
montrer:1
ville:3
depuis:1
sud:1
juste:1
orage:1
gros:1
nuage:1
laisser:1
placer:1
autre:1
plus:1
premier:2
plan:2
navigable:1
exister:1
toujours:1
puis:2
rempart:1
porter:2
monumental:1
tour:1
pont:1
au-dessus:1
canal:2
principal:1
desservir:1
tout:2
secondaire:1
quelque:1
personnage:1
long:1
quai:1
encore:1
dans:1
ombrer:1
mur:3
contraire:1
soleil:1
fortement:1
monument:1
gauche:1
droite:2
vieux:1
beffroi:1
avant:1
haut:1
clocher:1
gothique:1
nouveau:1
toit:1
jaune:2
violemment:1
pour:1
finir:1
fer:1
fameux:1
couleur:1
petit:1
tant:1
description:1