https://fr.vikidia.org/wiki/Mati%C3%A8re
an:1
est:10
qui:4
composer:2
univers:1
former:1
ensemble:1
objet:2
pouvoir:3
toucher:1
peser:1
autre:2
terme:1
tout:1
mir:2
occuper:1
espacer:4
quel:1
soit:2
nature:1
trouver:1
sous:1
trois:1
solide:1
liquider:1
gazeux:1
exister:1
rencontrer:1
jamais:1
dans:3
vie:1
courant:1
certain:1
chercheur:1
connaissent:1
laboratoire:1
sur:3
papier:1
tel:1
par:3
formuler:1
philosopher:1
grec:1
constituer:1
exemple:2
chaise:5
quatre:1
pour:2
lui:2
poids:1
terrir:1
eau:1
contenir:1
contraire:1
air:1
feu:1
illustrer:1
savant:1
briquer:1
semblable:1
comparer:1
lune:1
aussi:1
soumettre:1
terrestre:1
hui:1
atome:1
avec:1
vitesse:2
augmenter:1
proche:1
celui:2
seconder:1
tord:1
plus:1
facile:1
action:1
coller:2
tendre:1
lequel:1
poser:1
bille:2
creuser:2
trou:1
fil:1
temps:1