https://fr.vikidia.org/wiki/Tournesol
tournesol:17
an:1
est:10
fleur:11
jaune:1
grand:2
tailler:1
famille:3
originaire:2
nord:2
cultiver:1
peu:2
partout:2
pour:6
grainer:9
huiler:3
tout:4
planter:3
donner:4
impression:2
avoir:6
gros:4
fer:1
agir:1
inflorescence:1
ensemble:1
petit:3
entrer:1
avec:3
court:1
sont:4
un:1
contrer:1
autre:5
former:2
coeur:2
tandis:1
sur:2
bord:1
trouver:2
qui:9
long:2
air:1
celer:2
appeler:1
capituler:5
exemple:2
celui:1
marguerite:1
permettre:1
aux:1
rassembler:1
mieux:1
vue:1
par:2
insecte:2
venir:2
chercher:1
pollen:1
plus:3
exister:2
plusieurs:2
dont:1
certain:3
pouvoir:4
atteindre:1
dizaine:1
lui:1
valoir:1
nom:2
tige:1
bouger:2
tourner:2
rester:1
toujours:1
face:1
soleil:3
facilement:1
vouloir:1
dire:3
bon:4
dans:4
monder:1
notamment:2
chaque:1
noir:1
blanc:1
centaine:1
contenir:2
servir:2
faire:2
aussi:2
voir:1
piper:3
bien:1
alimentation:1
animal:1
oiseau:1
hamster:1
falloir:1
trop:2
cependant:1
gras:1
sir:2
mauvais:1
manger:1
pays:1
beaucoup:1
aliment:1
nourrir:1
van:1
peindre:2
fin:1
vie:1
tableau:1
vase:1
partie:1
oeuvrer:1
entourer:1
toiler:2
cadeau:1
ami:1
peintre:1
rejoindre:1
jamais:1
pourrir:1
quelque:1
part:1
encore:1
jeu:1
utiliser:1
pierrer:1
description:1
culture:2
populaire:1