https://fr.vikidia.org/wiki/Jodhpur
an:1
est:6
ville:8
inde:1
ancien:1
capital:2
avec:1
habiter:1
indien:1
dont:2
distant:1
pour:2
maison:1
peindre:1
bleu:2
appartenir:1
brahmane:1
nombreux:2
singer:1
sur:1
terrir:1
dieu:1
par:2
chef:1
clan:1
fonder:1
nom:1
jouir:1
dans:1
commercer:1
opium:1
maintint:1
jusqu:1
dater:1
fut:1
fort:4
dominer:1
enserrer:1
palais:7
richement:1
cours:1
construction:1
remonter:1
fondation:1
roi:1
poursuivre:1
sous:2
former:1
lui:1
encore:1
jour:1
abriter:1
plusieurs:1
parmi:1
lequel:1
perler:1
fleur:1
miroir:1
vue:1
depuis:1
histoire:1
patrimoine:1
culturel:1