https://fr.vikidia.org/wiki/Gauguin
an:2
juin:1
pari:1
mort:1
mir:1
marquis:1
est:3
peintre:1
chef:1
filer:1
mettre:1
quand:1
commencer:1
peindre:3
fer:1
partie:1
grouper:2
impressionniste:1
artiste:1
peigner:1
travailler:1
surtout:1
plein:1
air:1
couleur:3
sont:2
par:1
petit:1
toucher:1
vouloir:2
plus:3
copier:1
voir:1
oeuvrer:3
unique:1
avec:2
nouveau:1
dessin:2
simple:1
sans:1
vif:1
aplat:1
uniforme:1
ligner:1
bleu:1
noir:1
entourer:1
former:1
portrait:1
paysage:2
puis:1
suite:1
tropical:1
haut:1
panama:1
sommes-nous:2
certainement:1
peinturer:1
connue:1
cycle:1
vie:4
tableau:1
lit:1
droite:1
gauche:2
trois:1
femme:3
enfant:1
symboliser:1
adulte:1
milieu:1
vieux:1
tout:1
fin:1
christ:1
jaune:1
ruer:1
bel:1
quelque:1
autre:1