https://fr.vikidia.org/wiki/Charles_de_Valois
an:1
est:2
prince:1
mort:1
fils:2
cadet:1
roi:5
hardi:1
bel:2
oncle:1
louis:2
long:1
chef:1
guerre:2
pendant:2
politiquer:1
dans:3
qui:1
avoir:1
suivre:1
apanager:1
par:2
mariage:2
second:1
avec:3
acquiert:1
droit:1
sur:1
empirer:2
latin:1
plupart:1
plus:1
souvent:1
aider:1
lutter:1
contrer:2
anglais:1
sud:1
ouest:1
flamand:1
combat:1
accord:1
pape:1
tenter:1
monter:1
pour:1
emparer:1
essayer:1
faire:1
empereur:1
romain:1
germanique:1
influer:1
neveu:1