https://fr.vikidia.org/wiki/Bouvi%C3%A8re
an:1
commun:1
nom:1
scientifique:1
est:4
petit:1
poisson:1
nageoire:2
eau:2
doux:2
assez:1
courant:1
famille:1
cousiner:1
carpe:1
gardon:1
corps:1
gris:1
avec:2
ligner:1
bleu:1
long:2
queue:1
sont:2
plus:2
presque:1
rouge:1
surtout:1
juste:1
avant:2
pondre:2
quand:1
essayer:1
impressionner:1
femelle:2
reproduire:2
oeuf:3
dans:3
coquiller:3
mollusque:1
mouler:1
anodonte:4
tuber:1
ouvrir:1
avoir:1
temps:1
refermer:1
sir:1
bien:1
peu:1
pour:2
retrouver:1
poisser:1
dangereux:1
causer:1
pollution:1
toutefois:1
tendance:1
pouvoir:1
aussi:1