https://fr.vikidia.org/wiki/La_Champmesl%C3%A9
marier:6
an:2
est:6
nom:1
mari:2
souvent:1
mademoiselle:1
encore:1
connue:1
pour:3
avoir:1
jean:4
raciner:6
mourir:1
jeune:1
sur:2
ville:1
natal:1
veuve:1
premier:1
remarier:1
avec:3
dire:1
qui:1
lui:1
aussi:1
acteur:2
tout:3
deux:1
jouir:1
pari:2
abord:1
dans:4
troupe:3
marais:1
puis:1
ensuite:1
bourgogne:1
lequel:1
confier:1
reprendre:1
liaison:2
amoureux:1
devenir:2
louis:1
nommer:1
historiographe:1
roi:2
mettre:1
alors:1
fin:1
renoncer:1
continuer:2
jouer:1
autre:1
seul:1
compagnie:1
dont:1
principal:1
jusqu:1
mort:1
biographie:1