https://fr.vikidia.org/wiki/%C3%89l%C3%A9phant_de_for%C3%AAt_d%27Afrique
an:1
est:3
deux:6
trouver:2
avec:3
savane:2
dont:1
proche:2
cousin:3
longtemps:1
scientifique:2
avoir:2
former:2
non:1
grouper:1
plus:5
grand:4
genre:2
qui:1
rassembler:1
nom:2
agir:2
part:1
bien:2
penser:1
indiquer:1
vivre:2
dans:2
tropical:1
centrer:1
sont:3
petit:3
mesurer:1
peu:1
tailler:2
pouvoir:3
peser:1
jusqu:1
tonner:1
court:1
surtout:1
droit:1
oreille:1
nourrir:1
fruit:1
feuiller:1
beaucoup:1
moins:2
nourriture:2
venir:1
jamais:1
manquer:1
milieu:1
naturel:1
devoir:1
cependant:1
territoire:1
pour:1
troupeau:1
animal:1
assez:1
discret:1
difficile:1
observer:1
connus:1
tout:1
charger:1
pointer:1
voir:1
parfois:1