https://fr.vikidia.org/wiki/Benjamin_Rabier
benjamin:4
an:3
est:4
mort:2
octobre:1
illustrateur:1
jeunesse:1
plein:2
humour:2
vache:1
qui:2
rit:1
canard:2
plus:4
soixante-dix:1
oeuvrer:1
dans:2
domaine:1
public:1
depuis:1
sortir:1
premier:1
album:2
fin:1
notamment:1
inspirer:2
quelque:1
tard:1
lancer:1
dessin:1
pour:2
enfant:2
publier:2
jusqu:1
histoire:5
court:1
sans:1
mettre:1
animal:2
imager:1
tourner:1
cher:1
jules:3
fable:1
fontaine:2
illustrer:2
aussi:1
roman:1
renard:3
naturel:3
version:1
personnage:1
bander:1
naturellement:1
dont:1
avoir:1
entrer:1
seize:1
par:1
exemple:1
placide:1
choisir:1
cygne:1
petit:1
vie:1
jean:1
tortue:1
libre:1
sur:1
aller:1
loin:1