https://fr.vikidia.org/wiki/Tamandua_%C3%A0_quatre_doigts
tamandua:7
quatre:3
doigt:3
an:1
fourmilier:3
collier:1
est:7
qui:3
voir:3
sud:4
proche:1
cousin:1
autre:2
tamanoir:1
peu:1
gros:2
chat:1
mesurer:1
jusqu:1
corps:1
beige:1
avec:2
dos:1
ventre:1
noir:2
dessiner:1
sortir:1
manteau:1
museau:2
petit:2
oeil:1
oreille:1
lui:1
permettre:2
plonger:1
dans:2
langue:1
gluant:1
plus:2
long:1
seulement:1
beaucoup:1
bien:1
difficile:1
confondre:1
quand:1
trouver:1
nature:1
ailleurs:1
raison:1
pour:1
lequel:1
appeler:1
aussi:3
cependant:1
exister:1
description:1