https://fr.vikidia.org/wiki/P%C3%A9pin_le_bref
bref:4
an:2
est:8
fils:2
cadet:1
martel:2
surnom:1
petit:1
tailler:1
pendant:1
mort:3
roi:7
franc:4
premier:1
dynastie:1
carolingien:1
mettre:1
fin:1
maire:4
palais:4
diriger:2
royaume:5
nom:1
dernier:3
lui:1
deux:2
partager:1
gouverner:1
bourgogne:1
devoir:1
faire:1
guerre:1
aux:2
sont:1
vainqueur:2
bavarois:1
retirer:1
pour:1
devenir:2
moine:1
laisser:1
seul:1
avec:1
accord:1
pape:3
fer:1
proclamer:1
pouvoir:2
royal:1
plus:1
main:1
agrandir:1
territoire:2
notamment:1
annexant:1
repousser:1
musulman:1
campagne:1
militaire:1
contrer:2
lombard:3
qui:1
menacer:1
successeur:1
par:1
offrir:1
conquis:1
terrir:1
alors:1
pontifical:1
garder:1
jusqu:2
ensuite:1
autre:1
combat:1
dire:2
grand:1
pied:1
autrement:1
fille:1
mariage:1
enfant:1
source:1