https://fr.vikidia.org/wiki/Mythologie_dogon
an:3
sont:4
peupler:1
ethnie:1
mali:1
dont:1
nombrer:1
est:6
agriculteur:1
qui:4
cultiver:1
mil:1
millet:1
sorgho:1
riz:1
oignon:1
tabac:1
arachide:1
quelque:1
aussi:2
mouton:1
poulet:1
capital:1
pays:2
animiste:1
croire:1
dieu:1
unique:1
beaucoup:1
entrer:1
lui:5
devenir:3
musulman:1
parfois:1
avoir:4
mythologie:3
propre:1
tout:5
chose:1
tenir:1
dans:4
oeuf:1
dessiner:1
plan:1
monder:4
sur:1
inventer:1
parole:1
avec:5
saliver:1
grainer:1
apparut:1
contenir:1
devoir:1
eau:1
terrir:3
feu:1
alors:4
coupler:2
jumeau:3
chaque:3
fois:2
encore:1
foetus:1
former:2
poisson:1
avant:1
naissance:1
pour:5
prendre:1
autre:2
pluie:1
tomber:2
homme:4
virer:1
lever:1
premier:4
soleil:1
fabriquer:1
rester:1
placenta:1
proche:1
quatre:2
fils:3
par:1
grouper:1
hui:1
lignage:1
culte:2
mythique:1
revenir:1
plus:2
tard:1
personne:1
envoyer:1
animal:1
messager:1
vers:1
pierrer:1
durer:1
porter:2
cou:1
origine:1
rappeler:1
mort:4
lieu:1
pendant:1
passer:1
village:2
aller:3
ouest:1
transformer:1
serpent:2
router:1
parler:2
langue:2
adresser:1
aux:1
jeune:1
gens:1
droit:1
pouvoir:1
cher:2
humain:2
connut:1
depuis:1
jour:3
mortel:1
disparut:1
mourir:1
quitter:1
marcher:1
plusieurs:1
installer:1
hauteur:1
falaise:4
emporter:1
ossement:1
suivre:1
jusqu:1
peu:1
faire:1
autel:1
acter:1
sud:1
voir:1
source:1