https://fr.vikidia.org/wiki/Yangtzi_Jiang
an:2
chinois:2
aussi:2
fleuve:6
bleu:1
est:6
plus:3
long:3
chiner:4
monder:1
avec:1
nom:3
qui:1
bas:1
entrer:1
connue:1
sous:1
prendre:1
source:2
sur:4
plateau:1
ouest:1
pays:1
parcourir:1
dans:2
centrer:1
jeter:1
mer:1
partie:1
navigable:1
aval:1
barrage:1
axer:1
important:2
transport:1
principal:1
ville:1
traverser:1
sont:1
nankin:1
nord:1
sud:1
grand:1
canal:1
lequel:1
naviguer:1
environ:1
bateau:1
faire:1
travailler:1
personne:1
environnemental:1
avoir:1
interdire:1
poisser:1
sauvage:1
partir:1
pour:1
dix:1
voir:1