https://fr.vikidia.org/wiki/S%C3%A9gou
an:1
est:16
ville:4
mali:3
premier:1
directeur:1
monsieur:1
milieu:1
quartier:1
router:1
culturel:1
compter:1
habiter:1
avec:1
population:1
peuls:1
histoire:3
grand:2
historique:1
aux:4
christ:1
sur:1
river:1
droite:1
fleuve:3
mieux:1
par:1
griot:1
transmettre:1
fils:3
arbre:3
qui:9
nom:1
tenir:1
placer:2
dans:5
royaume:3
pour:6
tout:6
ordre:1
constituer:1
symbole:1
rien:1
dire:3
lors:2
guerre:1
nombrer:3
combattre:1
actif:1
abord:1
correspondre:1
exact:1
guerrier:1
temps:1
parler:2
encore:3
organisation:1
militaire:1
face:1
agresser:1
fondateur:1
vers:1
roi:1
mort:1
chasseur:2
reconnu:1
cher:1
gibier:3
suivre:1
village:1
jusqu:1
bord:1
avoir:4
lion:1
sous:1
vautour:1
animal:2
homme:1
laisser:2
vie:3
sauver:2
faire:2
trois:1
sacrifice:2
changer:1
sont:3
boeuf:3
rouge:1
noir:1
blanc:1
fer:1
amener:1
famille:2
ensuite:1
femme:1
pratiquer:1
jardinage:1
arroser:1
part:1
jour:2
surprendre:1
fille:1
entrain:1
voler:1
aubergine:1
champ:1
lui:6
mettre:2
goutter:1
lait:1
chaque:1
oreille:1
permettre:1
entendre:1
complot:1
contrer:1
plus:2
panier:1
ancien:1
grain:1
sir:3
dont:2
devoir:2
point:1
manger:2
seul:1
oiseau:1
trouver:1
jeune:2
gens:2
appeler:2
association:2
vouloir:2
partie:1
oui:1
bien:1
alors:1
payer:1
cotisation:1
celer:1
choisir:2
chef:4
chacun:1
ailler:1
chercher:1
venir:2
ensemble:1
aveugler:1
celui:1
prendre:2
fut:2
non:1
possible:1
seulement:1
arriver:1
pouvoir:1
devenir:1
second:1
baguette:2
ressortir:1
reprendre:1
choix:1
accepter:1
voir:1
aussi:1