https://fr.vikidia.org/wiki/Enfant
enfance:2
an:6
est:7
durant:1
lequel:2
humain:1
enfant:8
personne:3
mineur:2
qui:2
atteindre:2
stade:1
adolescence:1
pouvoir:2
notamment:1
distinguer:1
avoir:4
moins:2
environ:1
pour:1
loi:2
civil:1
dont:1
parer:3
sont:2
responsable:1
point:2
vue:2
dans:5
plupart:1
pays:2
par:3
exemple:2
beaucoup:1
homme:2
femme:3
droit:2
devoir:1
fois:1
devenir:1
adulte:1
plus:1
regard:1
vivre:1
certain:1
lieu:1
arriver:2
soit:1
aussi:2
chose:1
coder:1
famille:2
fer:1
progresser:1
marocain:1
entrer:1
autre:1
marier:1
sans:1
consentement:1
fils:1
fille:1
quand:1
plusieurs:1
soeur:1
celer:1
appeler:1
fratrie:1
tout:1
vie:1
sur:2
plan:2
voir:1