https://fr.vikidia.org/wiki/Mucius_Scaevola
an:1
est:6
jeune:2
romain:4
fin:1
vie:1
roi:4
vouloir:1
attaquer:1
superbe:1
entrer:1
dans:2
camp:1
ennemi:1
tuer:2
croyant:1
assassiner:1
puis:1
conduire:1
devant:2
celui-ci:1
prouver:1
sacrifier:2
pour:2
mettre:1
main:2
droite:2
feu:1
surprendre:1
par:1
courage:1
laisser:1
partir:1
sans:1
punition:1
lui:1
autre:1
sont:1
prendre:1
paniquer:1
ordonner:1
replier:1
avec:1
avoir:1
qui:1
signifier:1
gaucher:1
plus:1
utilisable:1
devenir:1
incarner:1
vertu:1