https://fr.vikidia.org/wiki/Le_Corbeau_et_le_Renard
corbeau:7
renard:5
an:1
est:2
fable:3
par:2
jean:2
fontaine:2
parue:1
oeuvrer:1
livrer:1
personnage:1
principal:1
sont:2
fer:1
remarquer:1
esprit:1
sagesse:1
toujours:1
plus:2
fort:1
texte:1
ressembler:1
celui:2
autre:1
extraire:1
roman:1
sur:1
arbre:1
tenir:2
bec:2
fromage:2
odeur:1
lui:1
peu:2
langage:1
bonjour:1
monsieur:2
joli:1
sembler:1
beau:1
sans:2
mentir:1
ramager:1
rapporter:1
plumage:1
bois:1
mot:1
sir:1
joie:1
pour:1
montrer:1
bel:1
voix:1
ouvrir:1
large:1
laisser:1
tomber:1
proie:1
saisir:1
dire:1
bon:1
apprendre:1
tout:1
flatteur:1
voir:1
aux:1
qui:1
valoir:1
bien:1
douter:1
honteux:1
confus:1
jurer:1
tard:1
prendre:1
noter:1