https://fr.vikidia.org/wiki/Pivert
pic:5
vert:5
an:1
pivert:1
nom:1
scientifique:1
est:1
sens:1
strict:1
plumage:1
jaune:1
avec:2
dessus:1
rouge:1
loin:1
vol:1
lourd:1
onduleux:1
habiter:2
dans:3
arbre:3
nourrir:1
terrir:1
manger:1
surtout:1
insecte:2
grainer:1
baie:1
utiliser:1
sont:2
long:1
bec:1
pour:1
tronc:2
verger:1
bosquet:1
haie:1
qui:1
proche:1
prairie:1
pouvoir:1
aussi:1
trouver:1
parcs:1
jardin:1
avril:1
femelle:2
pondre:2
pourrir:1
coupler:1
entrer:1
oeuf:1
couver:1
alternance:1
pendant:1
jour:1
jeune:1
peau:1
nuer:1
aveugler:1
alimentation:1
habitat:1
reproduction:1
noter:1