https://fr.vikidia.org/wiki/George_de_Galles
an:3
louis:5
juillet:3
est:11
membre:1
famille:2
royal:2
britannique:1
fils:2
prince:6
petit-fils:2
roi:3
dans:7
ordre:2
succession:2
fer:1
partie:1
dynastie:1
altesse:1
alors:1
duc:1
duchesse:1
ancien:1
reine:3
aussi:2
sont:1
plusieurs:1
jour:1
plus:1
tard:1
rappeler:1
venir:2
alexandra:1
octobre:1
abord:1
puis:2
entrer:1
soeur:5
charlotte:4
rejoindre:1
suite:1
poursuivre:1
cher:1
lui:2
avec:6
parer:5
retourner:1
septembre:4
rentrer:1
avril:2
huit:1
mois:1
accompagner:3
pour:3
voyager:1
officiel:1
assister:3
fois:2
participer:1
ensuite:1
tout:1
sauf:1
dernier:1
avoir:1
raison:1
canada:1
deux:1
enfant:2
suivre:1
messe:1
mars:1
applaudir:1
soignant:1
par:1
palais:1
durant:1
rencontrer:1
enfin:1
trois:1
premier:1
tapis:1
rouge:1
aux:2
platiner:1
juin:1
celui-ci:1
bras:1
lors:1
sortie:1
visiter:1
ici:1
wombat:1
pelucher:1
biographie:1
voir:1