https://fr.vikidia.org/wiki/Dictionnaire
dictionnaire:12
an:1
parfois:2
dico:1
lister:2
grand:1
nombrer:1
mot:5
donner:1
physique:1
papier:1
sont:8
principe:2
chaque:1
pour:3
tenir:2
jour:2
ajouter:1
par:5
exemple:2
supprimer:1
qui:3
plus:3
tout:1
ligner:1
temps:1
est:2
langue:2
issu:1
latin:1
allemand:1
italien:1
etc:1
ordre:1
arabe:1
contrer:1
raciner:1
peu:1
importer:1
lettre:1
verbe:1
vouloir:1
dire:1
manger:1
suivre:1
signifier:1
trouver:1
dans:3
partie:1
important:1
nom:3
commun:1
vers:2
fin:1
propre:1
exister:1
aussi:2
comprendre:1
traduire:1
autre:1
bilingue:2
pouvoir:1
servir:1
certain:1
seul:1
objectif:1
ci:1
moins:1
utile:1
beaucoup:1
riche:1
domaine:1
choisir:1
robert:1
classement:1
voir:1