https://fr.vikidia.org/wiki/Clig%C3%A8s
an:1
est:10
union:1
prince:1
venir:1
devenir:1
chevalier:1
cour:1
roi:1
soeur:1
croire:1
mort:1
pendant:1
absence:1
empereur:3
voici:1
accepter:1
laisser:2
placer:1
condition:1
marier:1
fils:1
succession:1
violer:1
pourtant:1
promesse:1
bel:1
sage:1
fille:1
cependant:1
aimer:1
fer:1
passer:1
pour:2
mourir:2
filtrer:1
par:1
nourrice:1
alors:1
auteur:1
qui:1
environ:1
histoire:4
vers:1
ancien:1
dans:2
autre:1
vie:1
roman:3
courtois:1
battre:1
question:1
amour:1
texte:1
disponible:1
sur:1
livrer:1
source:1