https://fr.vikidia.org/wiki/%C3%89clipse_solaire_du_20_mars_2015
solaire:7
mars:4
an:1
est:6
total:4
partiel:3
qui:2
nom:1
indiquer:1
lieu:3
maximum:1
sur:1
zoner:1
pour:6
peu:1
temps:1
plus:1
moins:1
trouver:1
continental:1
dont:1
visible:2
pourcentage:1
soleil:6
par:2
lune:1
notamment:1
prochain:2
passage:1
sir:3
celer:2
septembre:1
avoir:4
falloir:1
regarder:4
directement:2
oeil:2
oculaire:1
pouvoir:4
faire:1
avec:2
lunette:2
acheter:1
pharmacie:1
cher:1
opticien:1
dans:3
magasin:2
parce:1
envoyer:1
rayer:1
ultraviolet:1
classique:1
suffire:1
autre:2
moyen:1
observer:1
sans:1
observation:2
projection:3
simple:1
agrandir:1
photo:1
dessus:1
dangereux:1
insuffisant:1
jumeau:1
devoir:1
surtout:1
direct:1
beaucoup:1
personne:1
avertir:1
trop:1
tard:1
aller:1
plusieurs:1
sont:1
rupture:1
stock:1
heure:1
sport:1
carton:2
inclure:1
projeter:1
voir:1
aussi:1
source:1