https://fr.vikidia.org/wiki/Caille_des_bl%C3%A9s
cailler:8
an:1
nom:1
scientifique:1
est:7
petit:3
oiseau:2
cousin:1
poule:1
faisans:1
surtout:2
perdrix:1
dont:1
proche:1
cousiner:2
vivant:1
dans:1
prairie:1
champ:1
autrefois:1
abondant:1
pour:1
chair:1
faire:2
parfois:1
objet:1
hui:2
japon:1
migrateur:1
qui:1
beaucoup:1
par:1
nourrir:1
grainer:1
aussi:1
insecte:1
chenille:1
escargot:1
larve:2
possible:2
lui:1
donner:1
vers:1
fariner:1
non:1
sont:2
meunier:1
pouvoir:4
sauvage:2
marron:3
beige:2
couleur:2
blancs:2
jaune:1
naissance:1
avoir:1
tacher:1
souvent:1
tors:2
femelle:1
point:1
marrer:3
sur:1
rayure:1
oeuf:2
blanc:1
avec:1
cependant:1
certain:1
alimentation:1
apparence:1