https://fr.vikidia.org/wiki/Plus_Grand_Commun_Diviseur
plus:17
grand:10
commun:3
diviseur:6
an:1
est:5
deux:4
nombrer:7
utiliser:1
seulement:1
avec:4
entier:1
jamais:1
servir:1
notamment:1
simplifier:2
fraction:3
pour:1
trouver:1
petit:8
pouvoir:2
faire:1
lister:1
tout:1
prendre:1
par:5
exemple:1
chercher:1
alors:1
aux:1
ici:1
noter:2
ordre:1
importance:1
dire:1
sont:1
premier:1
entrer:1
lui:1
calculer:2
algorithme:4
soustraire:6
rester:15
finir:1
avoir:1
nul:3
dernier:2
non:2
ligner:1
dessus:1
diviser:3
div:3
correspondre:1
qui:1
voir:1
article:1