https://fr.vikidia.org/wiki/V%C3%A9ganisme
an:1
est:1
mode:2
vie:2
par:1
refus:1
utiliser:2
exploitation:1
animal:9
dans:2
domaine:2
alimentaire:1
habillement:1
tout:2
qui:3
pouvoir:1
nuire:1
imposer:1
consommer:2
chair:1
laitage:1
oeuf:2
produit:3
issu:2
abeille:2
tel:1
miel:2
faire:1
provenir:1
fourrure:2
cuir:2
etc:2
avoir:1
sur:2
demander:1
consommation:1
achat:1
lui:1
lainer:1
soie:1
cirer:1
loisir:1
pour:3
plusieurs:1
raison:2
exploiter:1
choix:1
moral:1
respect:1
politiquer:1
notamment:1
droit:1
appeler:1
personne:1
choisir:1
falloir:1
confondre:1
avec:1
lait:1
contraire:1
voir:1
aussi:1