https://fr.vikidia.org/wiki/Les_Dragons_de_l%27Empereur_Noir
dragon:3
empereur:3
noir:3
an:4
est:2
roman:2
paru:1
tomer:2
douze:1
livrer:1
chevalier:4
par:1
histoire:1
feu:1
dans:1
ciel:1
sept:1
massacrer:1
neuf:1
souhaiter:1
devenir:1
pour:3
plus:3
tard:1
refuser:1
afin:2
centrer:1
fin:1
servir:1
magie:1
apprendre:1
combattre:1
avec:2
aider:1
ancien:1
mort:1
depuis:1
cinq:1
avoir:1
fort:1
faire:1
attaquer:1
repousser:1
surtout:1
sorcier:1
prendre:1
aux:1
tout:1
jeune:1
battre:1
rendre:1
royaume:1
ombrer:1
recevoir:1
enseignement:1
magicien:1
synopsis:1
voir:1
aussi:1