https://fr.vikidia.org/wiki/Ayers_Rock
rock:5
an:1
aussi:1
nom:2
officiel:2
est:6
rocher:3
mesurer:1
hauteur:1
exister:1
depuis:1
million:1
avec:3
altitude:1
lieu:2
pour:1
australien:1
qui:3
nommer:1
faire:1
parfois:1
peinturer:1
rupestre:1
par:3
occidental:1
appeler:1
puis:1
devenir:2
hui:1
patrimoine:1
mondial:1
situer:2
sud-ouest:1
territoire:1
nord:1
plein:1
milieu:1
dans:1
parc:1
national:1
loin:1
tout:1
ville:2
effet:1
plus:2
proche:1
vol:1
oiseau:1
environ:3
voiturer:1
desservir:1
site:1
attirer:1
touriste:1
fer:1
souvent:1
chaud:1
moyenner:2
hiver:1
sont:1
assez:1
froid:1
record:1
lui:1
diviser:1
saison:1