https://fr.vikidia.org/wiki/C%C3%B4ne_marbr%C3%A9
an:1
nom:2
scientifique:1
est:8
gros:1
coquillage:3
qui:6
voir:1
dans:1
eau:1
tropical:1
pacifique:1
animal:2
carnivore:1
nourrir:2
autre:2
dire:1
mollusque:1
manger:2
tout:1
sortir:2
porcelaine:1
coquiller:2
former:3
pouvoir:3
mesurer:1
jusqu:1
long:1
couleur:1
noir:1
marron:1
nombreux:1
tacher:1
triangle:1
blanc:1
venimeux:2
petit:1
tromper:1
par:1
harpon:1
fer:1
injecter:1
venin:1
puissant:1
tuer:1
proie:1
quelque:1
seconder:1
avant:1
plus:1
monder:1
dangereux:1
pour:1
homme:1
bas:1
collectionneur:1
imprudent:1
ramer:1
parfois:1
sur:1
faire:1
piquer:1
douloureux:1
paralysie:1
voire:1
mort:1