https://fr.vikidia.org/wiki/Karat%C3%A9
an:1
voie:2
main:3
vider:1
chiner:2
est:2
art:1
martial:1
sport:2
combat:2
origine:2
japonais:2
utiliser:2
essentiellement:1
technique:4
frapper:1
avec:2
tout:1
parties:1
corps:1
poing:1
ouvert:1
couder:1
pied:1
associer:1
beaucoup:1
blocage:1
venir:1
japon:1
moine:1
bouddhiste:1
quitter:1
inde:1
pour:2
aller:1
dans:4
temple:2
nord:1
petit:1
inventer:1
plusieurs:2
styler:3
citer:1
populaire:1
qui:3
sont:2
autre:1
par:2
exemple:3
vouloir:3
dire:5
circulaire:1
juste:1
position:1
cavalier:1
fin:1
sortir:1
fut:1
olympique:1
aux:1
cinq:1
premier:3
baser:1
appeler:1
histoire:1
sportif:1