https://fr.vikidia.org/wiki/Didon
an:1
latin:2
grec:1
ancien:1
origine:2
inconnu:1
nom:1
est:4
fondatrice:2
actuel:1
suite:1
assassinat:1
mari:1
roi:2
par:1
reine:1
bout:3
long:1
nord:1
avoir:2
peupler:1
qui:6
occuper:1
environs:1
futur:1
autorisation:1
camp:1
tailler:1
peau:1
vache:1
alors:1
finir:1
miser:1
tracer:1
contour:1
citadelle:1
sur:3
colline:1
vouloir:2
dire:1
boeuf:1
fin:1
pour:1
suicider:1
immoler:1
fut:1
version:1
mythe:1
grand:1
confondre:1
avec:1
dans:2
placer:1
vie:1
guerre:1
soit:1
accueillir:1
prince:1
troyen:1
fils:1
parvenir:1
destruction:1
lorsque:1
celui-ci:1
lui:1
annoncer:1
afin:1
accomplir:1
destin:1
fonder:1
ville:1
nouveau:1
poignarder:1
personnage:1
nombreux:1
artiste:1
musicien:1
anglais:1
henry:1