https://fr.vikidia.org/wiki/Bigflo_%26_Oli
an:1
sont:4
surnoms:1
deux:3
jeune:2
fois:1
parolier:1
compositeur:1
plus:4
est:5
avril:1
janvier:1
appeler:2
tandis:1
styler:1
musical:1
pouvoir:1
parfois:1
basculer:1
dans:5
dommage:2
tard:1
aussi:2
capable:1
faire:1
peu:1
ancien:1
encore:1
nique:1
avoir:4
marquer:1
visionnaire:1
origine:1
argentin:1
par:2
chanteur:1
salsa:1
chanter:1
ailleurs:1
chanson:3
papa:1
album:1
vrai:2
vie:3
sortir:1
cour:1
grand:1
disque:6
puis:4
platiner:3
tripler:1
moins:1
avec:2
sortie:1
clip:1
sur:1
dernier:1
dico:1
duo:1
prix:2
lors:2
victoire:2
musiquer:2
celui:1
grouper:1
novembre:1
remporter:1
pommer:2
oignon:2
titrer:1