https://fr.vikidia.org/wiki/Solide_de_Platon
an:1
est:8
former:2
trois:2
dimension:1
avoir:2
face:7
planer:1
polygonal:1
qui:1
rencontrer:1
segment:1
droite:1
pyramider:2
cuber:8
prisme:1
sont:3
tout:2
identique:2
avec:1
sommet:3
exister:2
neuf:1
dont:1
cinq:2
convexe:2
dire:1
solide:3
vers:2
premier:1
puis:1
mort:1
deux:1
autre:1
dans:2
imager:1
perfection:1
pour:1
lui:1
symbole:1
feu:1
celui:4
air:1
eau:1
terrir:1
univers:1
entier:1
quatre:2
baser:5
cas:1
particulier:1
patron:5
lit:1
sur:2
pointer:2
haut:1
six:1
possible:2
classique:2
croix:1
zigzag:1
minimiser:1
espacer:1
perdre:1
feuiller:1
papier:1
parfois:1
ici:1
huit:1
douze:1
vingt:1
ballon:1
foot:1
prendre:1
adoucir:1