https://fr.vikidia.org/wiki/Amboise
an:2
est:4
commun:1
sur:2
bord:1
dans:1
centrer:1
devoir:1
qui:1
dominer:1
clore:2
nom:1
rester:1
aussi:2
sanglant:1
conjuration:1
maire:1
ville:1
partir:1
fer:1
partie:1
avec:1
gros:1
tour:1
surplomber:1
couronner:1
temps:1
renaissance:1
servir:1
plusieurs:1
roi:2
dont:1
louis:1
mourir:1
avoir:1
linteau:1
porter:1
rendre:2
jeu:1
paumer:1
manoir:2
hauteur:1
par:2
passer:1
mort:1
souterrain:1
pour:1
permettre:1
souverain:1
visiter:1
homme:1
science:1
tout:1
patrimoine:1
sport:1
voir:1