https://fr.vikidia.org/wiki/Brosse_%C3%A0_dent
brosser:10
der:11
an:1
est:6
objet:1
pour:2
composer:1
manche:2
poil:2
devoir:2
frotter:2
contrer:1
avec:3
dentifrice:2
jusqu:1
utiliser:1
curer:1
fibreux:1
tige:1
planter:1
divers:1
afin:1
enlever:1
alimentaire:1
sur:1
entrer:1
sir:1
apparue:2
chiner:1
vers:1
introduire:1
cour:1
royal:1
par:1
ambassadeur:1
fer:1
fureur:1
bien:1
certain:2
porter:1
sautoir:1
plus:2
souvent:1
article:1
luxer:1
argent:1
pierrer:1
lui:1
pommader:1
nettoyer:1
boucher:2
diffusion:1
fut:1
lent:1
devenir:1
usage:1
courant:1
soie:1
porc:1
sanglier:1
blaireau:1
nylon:1
depuis:1
exister:1
automatique:1
qui:2
tout:2
seul:1
sont:1
efficace:1
chaque:1
repas:1
brossage:2
durer:1
moins:1
deux:1
minuter:1
utilisation:1
permettre:1
apporter:1
gencive:1
pouvoir:1
odeur:1
haleine:1
oublier:1
rincer:1
eau:1
sans:1
laisser:1
ouvert:1
robinet:1
pendant:1
voir:1
aussi:1