https://fr.vikidia.org/wiki/Puma_de_Floride
an:1
nom:2
scientifique:1
puma:5
cougouar:1
est:5
voie:1
disparition:1
qui:2
voir:2
plus:4
dans:4
rester:1
moins:1
centaine:1
vivant:1
appeler:1
aussi:3
couguar:1
tailler:1
moyenner:1
mesurer:1
entrer:2
long:1
avec:2
queue:2
pour:2
femelle:1
pelage:1
sombrer:1
noir:2
ventre:1
clair:1
presque:2
blanc:1
tacher:1
sur:1
pointer:1
oreille:1
autrefois:1
tout:1
sud-est:1
beaucoup:1
hui:2
disparue:1
trouver:1
quelque:1
parcs:1
national:1
cher:1
plainer:1
marais:1
nourrir:1
oie:1
proie:1
gros:1
cerf:1
virginie:1
tantale:1
encore:1
sanglier:1
sauvage:1
description:1
habitat:1
mode:1
vie:1