https://fr.vikidia.org/wiki/Crise_%C3%A9conomique_de_2008
crise:10
an:1
est:3
gravir:1
qui:6
presque:1
tout:2
pays:1
monder:1
sauf:1
chiner:1
inde:1
avant:1
abord:1
vraiment:1
banquer:9
avoir:10
argent:9
nombreux:1
personne:4
pour:9
chacun:1
pouvoir:9
acheter:3
maison:8
gagner:2
beaucoup:5
craindre:1
rembourser:3
garantie:1
avec:2
sir:1
saisir:1
priser:1
par:3
cher:1
prendre:1
revendre:1
seulement:1
vendre:1
sont:8
devenir:3
moins:6
perdre:1
certain:1
fer:1
faillite:1
autre:1
dire:2
devoir:1
plus:8
aussi:3
imprudemment:1
imprudent:1
trop:1
prudent:1
quand:2
aux:4
entreprise:4
famille:4
effet:1
investir:1
appartement:2
voiturer:1
alors:1
gens:2
produire:1
augmenter:2
toucher:1
revenu:1
faible:1
classer:3
moyenner:3
appeler:1
riche:1
pauvre:1
celui:2
risquer:1
retrouver:1
menacer:1
baisser:3
achat:3
chose:1
soit:2
parce:2
prix:1
divertir:1
loisir:1
partir:1
vacance:1
employer:1
mot:1
parler:1
ensemble:1
vivre:1
dans:1
soient:1
non:1
comment:1
est-elle:1
apparue:1
quel:2
lui:1
source:1