https://fr.vikidia.org/wiki/Gorges_du_Tarn
gorger:12
an:1
sont:6
canyon:2
dans:6
sud:1
massif:1
central:1
naturel:1
grand:1
causse:7
qui:4
couler:1
fil:1
temps:1
permettre:2
entrer:3
deux:1
village:3
pour:1
eau:1
gazeux:1
est:5
confluer:1
creuser:1
autre:1
avoir:1
profondeur:1
comprendre:1
haut:1
falaise:1
vertical:1
plat:1
hauteur:1
pouvoir:1
aller:1
jusqu:1
source:1
provenir:1
nombreux:2
alimenter:1
climat:1
plus:1
sur:1
raison:1
typer:1
faune:1
noter:1
vautour:1
fut:1
tout:1
castor:1
lieu:1
touristique:1
petit:1
pittoresque:1
exister:1
sentier:1
point:1
vue:1
exceptionnel:1
possible:1
faire:1
kayak:1