https://fr.vikidia.org/wiki/Rillettes
rillettes:4
an:1
sont:1
faire:2
viander:4
porc:2
volaille:1
poulet:1
oie:1
canard:1
poisson:1
thon:1
saumon:1
cuiter:1
lentement:1
avec:3
graisser:3
miser:1
petit:1
pot:2
est:2
peu:1
exempter:1
pouvoir:2
conserver:1
plusieurs:1
mois:1
avant:1
consommer:2
poitrine:1
paletter:1
agir:1
gros:1
cuber:1
mettre:1
chauffer:1
dans:2
cocotte:1
verre:2
eau:3
quand:1
bout:1
ajouter:2
saindoux:1
laisser:5
dorer:1
quelque:1
minuter:1
encore:2
gras:1
autre:2
saler:1
poivrer:1
thym:1
laurier:1
cuire:1
pendant:2
heure:2
stade:1
obtenir:1
rillons:1
mijoter:2
tel:1
quel:1
vouloir:1
falloir:1
ensemble:1
feu:1
doux:1
remuer:1
temps:1
pour:1
finir:1
morceau:1
maigre:1
fourchette:1
puis:1
bien:1
jus:1
cuisson:1
verser:1
alors:1
froid:1
comment:1
fer:1