https://fr.vikidia.org/wiki/York_chocolat
chocolat:11
an:1
est:13
race:2
chat:8
qui:3
partir:1
croisement:1
entrer:2
domestiquer:1
tenir:1
nom:1
dont:1
originaire:1
couleur:2
pelage:1
semblable:1
celui:1
rare:1
effet:1
quatre:1
dans:1
monder:1
aux:1
encore:1
reconnu:1
par:2
tout:1
rester:2
pour:2
apparence:1
bon:1
tailler:1
moyenner:1
corps:1
long:3
kilo:1
fourrure:1
doux:1
soyeux:1
queue:1
bien:1
fournir:1
tandis:1
pied:1
sont:4
touffu:1
presque:1
rond:1
avec:2
oeil:3
amande:1
nez:1
grand:1
oreille:1
deux:1
rober:1
lilas:2
devoir:1
vert:1
cher:1
bicolore:1
fois:1
bleu:1
solitude:1
sociable:1
enfant:1
autre:1
animal:1
affectueux:1
adorer:1
caresser:1
moins:1
joueur:1
fer:1
partie:1
eau:1
adapter:1
facilement:1
plupart:1
environnement:1
venir:1
milieu:1
rural:1
aise:1
appartement:1
aspect:1
physique:1
source:1