https://fr.vikidia.org/wiki/Charles_III_le_Simple
an:2
dire:1
simple:4
mort:5
sommer:1
est:14
roi:16
dynastie:1
carolingien:3
fils:2
posthume:1
louis:4
femme:2
lui:3
court:1
mourir:2
encore:1
enfant:1
cinq:1
noble:2
franc:3
choisir:1
empereur:2
occident:2
gros:1
descendre:1
puis:2
nom:1
aux:2
qui:3
pari:2
contrer:1
attaquer:2
viking:4
avec:3
soutien:1
partisan:2
jeune:1
lutter:1
entrer:2
deux:3
camp:1
peu:2
temps:2
avant:1
successeur:1
devenir:1
seul:1
devoir:1
faire:2
face:1
victoire:1
royal:1
signer:2
chef:1
donner:1
fille:2
mariage:2
accorder:1
homme:2
terrir:1
sir:1
aussi:2
normand:1
nord:1
dernier:1
souverain:1
sans:2
descendance:2
souvent:1
essayer:1
conflit:1
oiseleur:1
finalement:1
paix:1
grand:1
seigneur:1
par:3
comte:2
robert:5
contester:1
suivre:1
pendant:1
batailler:1
opposer:1
cependant:1
sont:1
vaincre:1
couronner:1
bourgogne:2
gendre:1
dont:1
couronnement:1
dans:2
retenir:1
prisonnier:1
tour:1
jusqu:1
cour:1
reine:1
jeunesse:1
source:1