https://fr.vikidia.org/wiki/%C3%88re_chr%C3%A9tienne
an:3
appeler:1
temps:2
qui:3
est:6
depuis:2
naissance:1
calendrier:4
nombreux:1
exister:2
dans:5
monder:2
plus:3
aussi:2
international:1
permettre:1
tout:2
personne:2
indiquer:6
dater:7
par:4
autre:1
actuel:1
mercredi:1
jour:4
mois:4
diviser:1
enfin:1
univers:1
bien:1
longtemps:1
falloir:1
pouvoir:3
ancien:1
usage:1
avec:2
parfois:1
nom:1
semaine:1
former:1
court:1
ordre:1
quand:2
dire:1
exemple:1
pour:1
celui:1
aller:1
sont:1
deux:1
avant:1
faire:1
plusieurs:1
comment:1