https://fr.vikidia.org/wiki/%C3%89lections_r%C3%A9gionales_fran%C3%A7aises_de_2015
an:1
sont:2
qui:1
avoir:3
conseil:1
occasion:1
ancien:1
par:2
nouveau:1
fin:1
premier:4
tour:9
front:1
national:2
partir:1
tripler:1
score:1
rapport:1
arriver:1
dans:2
six:1
azur:1
gauche:2
fort:2
baisser:1
droite:2
rester:1
stable:1
lors:1
second:4
constater:1
important:1
hausser:1
participation:3
sur:3
territoire:1
contrer:1
finalement:1
remporter:2
aucun:1
huit:1
sept:1
pour:3
mode:1
scrutin:1
est:4
dire:1
proportionnel:1
plus:4
moyenner:1
deux:1
tenir:2
dimanche:2
faible:1
celui:3
voici:1
niveau:1
chaque:1
lister:2
obtenir:1
voix:2
pouvoir:2
fusionner:1
rejoindre:1
aussi:1