https://fr.vikidia.org/wiki/Pseudoscorpion
an:1
nom:2
scientifique:1
est:4
petit:3
deux:2
pincer:3
scorpion:6
auxquels:1
ressembler:1
peu:1
queue:1
avec:1
dard:1
venimeux:1
qui:6
permettre:2
exister:1
environ:1
fer:1
former:1
grouper:1
ordre:1
sont:5
cousin:2
vrai:1
autre:3
assez:2
mesurer:2
entrer:2
huit:1
plus:1
grand:1
moins:1
tout:1
quatre:1
paire:3
patter:1
chaque:1
corps:2
avant:1
cher:1
gros:1
lui:2
attraper:2
proie:5
carnivore:1
cependant:2
celui:1
pouvoir:3
injecter:3
venin:2
minuscule:2
nourrir:2
notamment:1
insecte:1
temps:1
pour:1
tuer:1
manger:1
nourriture:1
solide:1
planter:1
dans:6
suc:1
digestif:1
quand:1
liquider:1
ensuite:1
boire:1
trouver:1
sol:1
sur:1
feuiller:1
mort:1
pierrer:1
animal:2
vivre:3
certain:1
arriver:1
par:1
erreur:1
maison:3
utile:1
nuisible:1
bien:1
voie:1
livrer:2
connu:1
depuis:1
longtemps:1
description:1
mode:1
vie:1