https://fr.vikidia.org/wiki/Photosph%C3%A8re
an:1
est:6
surfacer:1
qui:3
notamment:1
visible:2
quand:1
regarder:1
soleil:6
travers:1
filtrer:1
voir:1
apparence:1
opaque:1
milieu:1
peu:1
dense:2
mille:1
fois:2
moins:3
air:1
lisser:1
vue:4
loin:2
texturer:1
granuleux:1
chaque:1
grain:1
environ:3
tailler:1
sont:3
bulle:1
gaz:1
mouvement:2
circulaire:1
apparaissent:1
replonger:1
dans:2
quelque:1
tacher:2
solaire:2
bien:1
mesurer:1
gros:3
plan:1
sur:1
alors:1
bord:1
net:3
celer:1
cas:1
pour:2
beaucoup:3
plus:4
rouge:1
dont:1
former:1
celui:1
avec:1
espacer:1
normalement:1
vider:1
presque:1
entourer:1
par:1
exemple:1
connues:1
assez:1
rayonner:1
surtout:1
infrarouge:1
invisible:1
oeil:1