https://fr.vikidia.org/wiki/H%C3%B4pital_de_jour
jour:7
an:1
est:3
malade:4
entrer:1
matin:1
exemple:2
sortir:1
soir:1
dire:1
aussi:3
hospitalisation:1
lorsqu:1
rester:1
nuit:3
deux:2
souvent:1
dans:1
autre:1
service:2
effet:1
avoir:3
personnel:2
pour:6
certain:1
patient:1
fer:2
beaucoup:1
marcher:1
jeu:1
etc:4
celui:1
qui:2
aller:1
art:1
plastiquer:1
math:1
besoin:2
angoisser:1
stress:1
comprendre:1
aspect:1
avantager:1
pouvoir:1
rentrer:1
plus:2
vite:1
domicile:1
confort:1
celer:1
moins:1
infirmier:1
hospitalier:1
permettre:1
placer:1
garder:1
chambrer:1
lit:1
cas:1
gravir:1
fonctionnement:1