https://fr.vikidia.org/wiki/%C3%89douard_VI_d%27Angleterre
an:3
est:7
roi:5
qui:1
fils:2
mourir:2
quelque:1
jour:1
naissance:1
deux:2
mariage:2
fille:1
marier:4
trop:1
jeune:2
pour:1
gouverner:1
dix:1
oncle:1
surtout:1
duc:2
assurer:1
sous:1
anglicanisme:1
renforcer:1
avec:1
confirmer:1
avoir:3
contrer:1
vouloir:1
remplacer:1
sur:1
par:2
demi-soeur:2
mort:1
pouvoir:1
peu:1
temps:1
puis:1
haut:1
trahison:1
projet:1
entrer:1
reine:1
ire:1
quinze:1
descendance:1
religion:1
catholique:1
devoir:1
lui:1
choisir:1
successeur:1
cousiner:1
nombreux:1
adaptation:1
prince:1
pauvre:1
mark:1
biographie:1
filmographie:1
voir:1
aussi:1