https://fr.vikidia.org/wiki/Dipneuste
an:1
nom:1
scientifique:1
sont:3
grouper:2
poisser:2
eau:8
doux:1
poumon:3
plus:4
branchies:2
nageoire:4
ressembler:2
patter:2
animal:1
cependant:1
proche:1
terrestre:2
grenouiller:1
truite:1
barracuda:1
exister:2
hui:1
six:1
qui:6
vivre:2
sud:1
beaucoup:1
fossile:1
autre:1
avoir:2
disparu:1
depuis:1
million:1
dans:7
mare:1
lac:1
bras:1
mort:1
cours:1
flaquer:1
soumettre:1
retrouver:1
sec:1
bien:3
effet:1
permettre:3
respirer:3
aussi:2
air:1
survivre:2
quand:2
solide:1
aux:2
poisson:1
nager:1
boue:2
seul:1
chose:1
craindre:1
baisser:1
est:1
corps:1
durant:1
saison:2
creuser:1
terrier:1
enfermer:1
sortir:1
cocon:1
garder:1
humide:2
pouvoir:1
ensuite:1
jusqu:1
revenir:1
mode:1
vie:1