https://fr.vikidia.org/wiki/T%C3%AAte
an:1
pour:3
humain:2
voir:1
mot:10
est:3
latin:3
tester:2
qui:6
signifier:1
poterie:2
terrir:1
cuiter:1
populaire:1
chef:2
terme:2
correct:1
tesson:1
servir:1
voter:1
cher:1
grec:1
possible:1
latins:1
avoir:3
habitude:1
faire:1
second:1
pourrir:1
rapporter:1
autant:1
plus:1
aucun:1
autre:1
satisfaisant:1
expliquer:1
similitude:1
entrer:1
deux:2
avec:1
tout:1
testament:1
etc:2
venir:1
capital:1
capitaine:1
quelque:2
chose:2
important:1
diriger:1
corps:2
partie:2
individu:1
technique:1
football:1
origine:1