https://fr.vikidia.org/wiki/Honneur
honneur:18
an:1
est:4
reconnaissance:1
envers:1
personne:7
chose:2
dont:1
fier:1
pouvoir:5
aussi:3
juger:1
avoir:2
perdre:1
faire:2
quelque:1
gravir:1
acter:2
honteux:1
lorsqu:1
commet:1
par:4
chef:3
pour:7
voir:2
qui:2
nom:1
afin:1
honorer:1
remercier:1
lors:4
militaire:4
soit:3
rendre:3
hommage:1
souverain:1
exister:1
garder:3
objectif:1
aux:1
mort:1
visible:1
exemple:1
sortie:1
reine:1
accompagner:1
via:1
devant:1
lieu:1
changement:1
coder:5
respecter:1
cher:2
devoir:2
absolument:1
dans:5
certain:2
famille:2
riche:1
encore:1
aristocratique:1
possible:2
engager:1
combat:2
escrimer:1
but:2
laver:1
respect:1
bien:2
tout:1
simplement:1
battre:2
femme:1
goutter:1
sang:1
durant:1
western:1
arriver:1
homme:1
ivre:1
saloon:1
compter:1
duel:2
tirer:1
plus:1
rapidement:1
sur:1
autre:1
avec:1
armer:1
feu:1
regagner:1