https://fr.vikidia.org/wiki/New_Delhi
an:1
est:7
capital:1
ville:4
inde:1
par:3
population:3
nord:1
pays:1
sur:2
affluer:1
nom:1
vouloir:1
dire:1
anglais:1
nouveau:1
figurer:1
parmi:1
plus:1
terrir:2
actuellement:1
monder:1
qui:1
aux:1
alentours:1
million:1
habiter:1
crue:1
donner:1
dans:1
sol:1
fertile:1
propice:1
agriculture:1
zoner:1
tremblement:1
sont:1
climat:1
semi-aride:1
changer:1
beaucoup:2
hiver:1
long:1
saison:2
mousser:1
foyer:1
devoir:1
alors:1
faire:1
face:1
coupure:1
eau:1
chaleur:1
fer:1
nombreux:1
victime:1
hivernal:1
commencer:1
finir:1
janvier:1
annuel:1
moyenner:1
environ:1