https://fr.vikidia.org/wiki/%C3%89tang_de_Cazaux_et_de_Sanguinet
an:4
est:8
lac:5
entrer:1
commun:1
dans:2
gironde:1
lande:1
naturel:1
superficie:1
hectare:1
origine:1
formation:1
dune:1
littoral:1
proche:1
qui:4
avoir:2
arriver:1
plus:5
encore:1
agrandir:1
petit:3
par:1
niveau:1
cours:1
dernier:1
pour:2
aussi:1
lieu:1
baignade:1
sport:1
nautique:1
recouvrir:1
habitation:1
plusieurs:1
gaulois:1
romain:1
rester:2
occupation:1
sont:4
bien:1
sous:1
eau:1
vase:1
fer:2
site:1
fouiller:1
objet:2
maison:1
pirogue:3
tronc:1
arbre:1
dater:1
ancien:1
seulement:1
faire:1
pin:1
quelque:2
partie:1
municipal:1