https://fr.vikidia.org/wiki/Fondation_de_Rome
fondation:4
an:1
calcul:1
romain:3
lieu:2
dater:2
qui:5
correspondre:1
servir:1
point:1
comptage:1
dans:3
calendrier:1
par:9
rechercher:2
sur:11
confirmer:1
homme:3
milieu:1
agir:1
ville:5
modeste:1
avoir:9
puissant:1
jeune:2
gens:1
vers:2
fonder:1
pied:1
palatin:2
endroit:3
ordre:1
grand-oncle:1
roi:1
puis:2
recueillir:1
louver:2
statuer:1
capitole:1
deux:2
furent:1
accord:1
site:2
exact:1
devoir:1
disputer:1
entrer:3
borner:1
combattre:1
fut:3
pour:3
peupler:4
nouveau:1
compagnon:1
cours:2
inaugural:1
fille:1
voisin:1
est:4
sabine:1
installation:1
sept:1
colline:7
beaucoup:1
plus:1
lent:1
tracer:2
village:6
cabaner:2
berger:2
enterrer:1
urne:2
terrir:1
contenir:1
cendrer:1
mort:1
vivant:1
parties:1
contrebas:1
surveiller:1
router:1
sel:1
bord:1
mer:1
montagne:1
mettre:1
jour:1
autre:2
tout:1
vie:1
tant:1
non:1
fin:1
expansion:1
sud:1
installer:1
commander:1
passage:1
marais:1
construire:1
maximum:1
clore:1
enceinte:1
murailler:2
dire:2
encore:1
visible:1
hui:1
partir:1
moment:1
devenir:1
sembler:1
soit:1
lui:1
nom:1
mot:1
vouloir:1
fleuve:2
sir:1
histoire:1