https://fr.vikidia.org/wiki/Antoine_%C3%89tex
an:1
est:9
sculpteur:2
peintre:2
pari:5
mort:2
appartenir:1
mouvement:1
parer:1
artiste:2
professeur:2
grand:1
tel:1
aux:1
beaux-arts:2
louis:1
architecte:1
qui:6
tout:2
discipliner:1
sculpture:3
art:1
plus:2
reconnu:1
peinturer:1
aussi:2
gravure:1
architecturer:1
haut-relief:2
ouest:2
arc:2
triompher:2
paix:1
monument:2
cognac:1
tomber:1
oeuvrer:2
connue:1
race:1
maudire:3
dieu:5
lui:2
prendre:1
inspiration:1
extraire:1
fer:1
partie:1
bible:2
avoir:3
deux:2
fils:1
jour:1
faire:2
offrande:2
beaucoup:1
regarder:1
celui:1
celui-ci:1
fou:1
rager:1
jeter:1
sur:2
tuer:2
pour:1
punir:1
terrir:1
condamner:1
errer:1
nomade:1
retrouver:1
ici:1
bannissement:1
avec:3
histoire:2
pommer:1
fruit:1
furent:1
paradis:1
terrestre:1
repriser:1
dans:3
coran:1
pourrir:1
femme:2
porter:1
enfant:2
bras:2
personnage:1
nu:1
sont:1
statique:1
un:1
autre:1
former:1
pyramidale:1
sentiment:1
par:2
ligner:1
corps:1
non:1
profusion:1
asseoir:1
dos:1
droit:1
lourder:1
gauche:1
genou:1
serrer:1
cacher:1
visage:1
trouver:1
debout:1
droite:1
bien:1
acter:1
sir:1
sept:1
fois:1
survivre:1
assurer:1
avenir:1
choisir:1
appel:1
instruire:1
esprits:1
inspirer:1