https://fr.vikidia.org/wiki/Art%C3%A8re
an:1
dans:6
corps:2
humain:1
faire:1
partie:1
trois:1
vaisseau:1
sanguin:1
avec:2
capillaire:1
veiner:4
contrairement:1
aux:2
pouvoir:2
apercevoir:1
sous:1
peau:1
sentir:1
battre:1
doigt:1
sur:1
cou:1
poignet:1
pli:1
couder:1
transporter:1
sang:5
coeur:1
organe:1
est:3
riche:2
par:1
globule:1
rouge:2
nutriment:1
alors:1
vif:1
tout:1
simplement:1
parce:2
avoir:1
coucher:1
plus:3
transpercer:1
pression:1
bien:1
sir:1
difficile:1
saignement:1
fonction:1
pourquoi:1
peu:1
priser:1