https://fr.vikidia.org/wiki/Dragage
dragage:8
an:1
est:3
technique:1
nettoyage:1
qui:2
encombrer:1
cours:1
eau:1
port:2
travail:2
sont:4
par:1
navire:1
engin:1
draguer:13
exister:1
hydraulique:4
extraire:1
bord:1
pour:2
plus:2
loin:1
sortir:1
aspirateur:1
bout:1
long:1
tuber:1
remonter:1
principalement:1
portuaire:1
gros:1
artificiel:1
quai:1
digue:1
disque:1
cutter:1
aux:1
dans:2
argile:1
roche:1
gravier:1
sur:2
bassin:1
dimension:1
godet:1
pelle:2
seine:1
pari:1
aider:1
ponton:1
flottant:1
action:1
rader:1