https://fr.vikidia.org/wiki/Sucre_de_palme
sucrer:5
palmer:6
an:1
est:4
produit:2
partir:1
plusieurs:2
palmier:3
entrer:1
dans:2
composition:1
beaucoup:1
recette:1
cuisiner:1
pouvoir:2
sommet:1
ensuite:1
bouillie:2
jusqu:1
devenir:1
sirop:2
aussi:2
miel:2
bien:1
avoir:1
rien:1
voir:1
avec:1
par:1
abeille:1
vendre:1
sous:1
former:2
bloc:2
solide:1
proprement:1
dire:1
sont:1
plus:1
moins:1
bruns:1
parfois:1
presque:1
noir:1
chauffer:1
sur:1
four:1
bois:1
cuit:1
avant:1
mettre:1
mouler:2
remplissage:1
bambou:1
finir:1
durcir:1
origine:1
production:1