https://fr.vikidia.org/wiki/Roanne
an:2
est:4
commun:3
dans:2
moyen:1
avant:2
ville:6
appeler:1
par:2
pester:1
obtenir:1
honneur:1
pont:2
pierrer:1
sur:1
qui:1
relier:1
coteau:2
dater:1
nombreux:1
bois:1
furent:1
construire:1
chaque:1
crue:1
plus:1
long:1
fleuve:1
nord:1
limitrophe:1
sont:1
avec:1
maire:1
conseil:1
municipal:1
composer:1
personne:1
pour:1
compter:1
deux:2
centrer:3
nautique:1
patinoire:1
cinq:2
social:1
loisir:1
stades:1
douze:1
gymnase:1
huit:1
salle:1
trois:1
terrain:1
hectare:1
espacer:1
vert:1
arbre:1
parcs:1
jardin:1
histoire:1
jumelage:1
politiquer:1
monument:1
culture:1
source:1
lien:1