https://fr.vikidia.org/wiki/Fort_de_Br%C3%A9gan%C3%A7on
fort:6
an:1
est:7
forteresse:1
dans:4
var:1
entrer:1
sur:2
azur:1
petit:1
rocheux:1
large:1
mer:2
chemin:1
qui:3
jusqu:1
appartenir:1
part:1
cadeau:1
hui:1
vacance:1
permanenter:1
palais:1
rocher:1
pendant:3
par:6
ligure:1
accueillir:1
abord:1
quelque:1
pirater:1
situation:1
vent:1
violer:1
navigateur:1
devenir:2
vicomte:1
avant:1
comte:1
roi:2
dernier:2
servir:1
notamment:2
pour:5
loger:1
passage:1
reine:1
ire:1
fuir:1
troupe:1
mois:1
revenir:1
aux:2
temps:1
legs:1
nom:1
sir:1
particulier:1
tout:3
nouveau:1
militaire:1
juste:1
titrer:1
abriter:1
guerre:1
mondial:1
visiter:1
sud:1
passer:1
nuit:1
occasion:1
cours:1
lieu:2
proclamer:1
janvier:1
officiel:1
architecte:1
mariner:1
national:1
rendre:2
plus:2
confortable:1
conserver:1
aspect:1
historique:1
heure:1
hollande:2
sont:1
moins:1
fois:1
pouvoir:1
profiter:1
plage:1
certain:1
avoir:2
tracer:1
moderne:1
salle:1
manger:1
styler:1
venir:1
quant:1
lui:1
ouvrir:1
public:1
compenser:1
lourd:1
entretien:1
histoire:1
voir:1
aussi:1