https://fr.vikidia.org/wiki/Cr%C3%A8me_fouett%C3%A9e
chantilly:5
an:1
est:2
culinaire:1
baser:1
gras:1
lait:1
sucrer:2
dans:3
certain:1
nombrer:1
desservir:1
autre:1
douceur:1
par:1
soustraire:1
devenir:1
alors:1
nombreux:1
furent:1
pour:3
qui:2
avoir:3
deux:1
plus:1
crue:1
certainement:1
romanesque:1
supposer:1
sir:1
apparue:1
cuisiner:1
reine:1
mixture:1
italien:1
inconnu:1
rendre:1
amener:1
recette:1
bagage:1
seconder:1
donner:1
cuisinier:1
service:1
fer:1
confectionner:1
tout:1
faire:1
jeune:1
roi:1
louis:1
occasion:1
ici:1
avec:2
chocolat:1
chaud:1
tarte:1
citrouille:1
historique:1
voir:1
aussi:1