https://fr.vikidia.org/wiki/H%C3%A9racl%C3%A8s_et_les_cavales_de_Diom%C3%A8de
cavaler:5
an:1
capturer:3
jument:6
est:1
travail:1
accomplir:1
par:5
roi:2
fils:1
dieu:1
guerre:1
nymphe:1
splendide:1
attelage:1
indomptable:1
animal:2
qui:3
flamme:1
naseau:1
nourrir:1
chair:1
humain:1
celui:1
voyageur:1
avoir:1
malheur:1
tomber:2
entrer:1
main:1
ordre:1
ramener:1
dans:2
avec:1
aider:1
quelque:1
ami:1
rendre:1
palefrenier:1
travailler:1
pour:2
passer:1
licol:1
celui-ci:1
connaissant:1
faire:1
tel:1
bruit:1
fut:1
accourt:1
retrouver:1
massue:1
terrir:1
voir:1
corps:1
sans:2
connaissance:1
jeter:1
sur:2
lui:1
repue:1
suivre:1
jusqu:1
autre:1
version:1
raconter:1
furent:2
miser:1
mont:1
olympe:1
sauvage:1