https://fr.vikidia.org/wiki/Campagne_de_France_de_1940
batailler:6
an:1
campagne:1
est:1
seconder:1
guerre:1
mondial:1
opposer:2
forcir:3
classique:1
autre:1
commencer:1
mir:1
avec:2
attaquer:2
allemand:10
sur:2
terminer:1
armistice:2
juin:2
grand:1
arsenal:1
diviser:1
avion:4
bien:1
char:4
face:1
aux:1
avoir:2
frapper:1
puissant:1
alors:1
faire:2
appui:1
pour:1
infanterie:1
anglais:1
dans:3
nouveau:1
doctrine:1
combat:1
aussi:2
incapable:1
autant:1
bon:1
celui:1
axer:1
celer:1
abattre:2
plus:2
moins:1
temps:1
sans:2
radar:1
pratiquement:1
radio:1
quand:1
celui-ci:1
fut:1
aviation:1
cher:1
durant:2
peu:3
victoire:2
certainement:1
rapport:1
par:2
plan:1
courage:1
soldat:1
agrandir:1
pocher:1
rejoindre:1
depuis:1
seul:1
ligner:1
deux:1
doigt:1
armer:1
calibrer:1
contrer:2
permettre:1
gagner:1
vingt-quatre:1
heure:1
plage:1
exode:1
millier:1
vers:1
sud:1
sous:1
bomber:1
redoutable:1
semer:1
mort:1
partout:1
passer:1
colonel:1
contre-attaquer:1
quelque:1
encore:1
fois:1
assaut:1
perdre:1
attendrir:1
miracle:1
rien:1
pouvoir:1
battre:2
courageusement:1
demander:1
venir:1
occuper:1