https://fr.vikidia.org/wiki/S%C3%A9diments
an:1
sont:5
gravier:1
sabler:1
vase:1
qui:4
avoir:2
par:2
eau:1
glacer:1
plus:2
souvent:2
fond:1
mer:1
aussi:3
dans:1
lac:1
sur:1
terrir:1
dune:1
loess:1
venir:4
roche:5
rocher:1
falaise:1
flanc:1
montagne:1
seulement:1
sol:1
glisser:1
vers:1
usure:1
alluvion:1
tel:1
autre:1
pouvoir:4
rester:1
vivant:1
typiquement:1
coquillage:1
former:3
composition:1
chimique:1
simple:1
carbonater:1
calcium:1
appeler:2
alors:3
avec:1
beaucoup:1
temps:1
accumulation:1
coucher:1
plusieurs:1
dizaine:1
centaine:1
transformer:1
nouveau:1
solide:1
voir:1
noter:1