https://fr.vikidia.org/wiki/Punaise_d%27eau_g%C3%A9ante
punaiser:12
eau:11
an:1
est:5
insecte:3
aquatique:2
faire:2
partie:2
grouper:1
exister:1
plusieurs:1
fer:1
former:2
famille:2
nom:1
scientifique:1
rencontrer:1
principalement:1
nord:1
sud:1
sud-est:2
sont:2
plus:5
grand:2
tout:2
gros:3
monder:1
presque:1
aussi:1
voir:2
dans:1
mare:1
ruisseau:1
calmir:1
deux:1
patter:1
griffer:1
avant:1
corps:1
qui:4
lui:3
permettre:2
attraper:1
proie:4
tenir:2
fermement:1
pendant:1
piquer:2
effet:1
carnivore:1
cher:1
nourrir:2
animal:1
assez:1
petit:2
passer:1
tailler:2
pouvoir:1
attaquer:3
poisser:1
voire:1
parfois:1
pour:2
entrer:1
grenouiller:1
tortue:1
autre:1
fois:2
injecter:1
saliver:2
tuer:1
contenir:1
enzyme:1
digestif:1
alors:1
aspirer:1
contenu:1
bien:1
soit:1
parfaitement:1
capable:1
voler:1
nuit:2
par:1
compter:1
morsure:1
douloureux:1
normalement:1
homme:2
avoir:1
lieu:1
lorsqu:1
personne:1
marcher:1
dessus:1
sans:1
moyen:1
flottant:1
munir:1
afin:1
frite:1
description:1
mode:1
vie:1