https://fr.vikidia.org/wiki/Pl%C3%A9d%C3%A9liac
an:1
est:6
commun:8
dans:4
habiter:1
sont:5
limitrophe:1
nouveau:1
aux:4
trois:1
quart:1
par:5
fleuve:1
agriculture:1
porcin:1
principal:3
nom:1
venir:1
ancien:1
breton:2
paroisse:2
saint:4
qui:2
aussi:4
dire:1
nombreux:2
celui:3
vite:1
induire:1
construire:1
partir:1
olivier:1
seigneur:1
devenir:1
suite:1
point:1
terrir:1
attrait:2
touristique:2
assez:1
proposer:1
tel:3
pain:1
concert:1
bar:1
bourg:1
coup:1
tabac:1
loto:1
certain:1
exposition:1
plus:1
petit:1
tournoi:1
tennis:2
location:1
bateau:1
aviron:2
association:4
sportif:1
football:1
artistique:1
troupe:1
choral:1
art:1
floral:1
divers:1
notamment:1
cher:1
jeune:1
bouger:1
ailleurs:1
service:1
salle:1
omnisports:1
musculation:1
deux:1
court:1
fermer:2
antan:1
reconstituer:1
vie:1
histoire:1
vivant:1
voir:1