https://fr.vikidia.org/wiki/P%C3%A9riode_interglaciaire
interglaciaire:5
an:3
vignette:1
sont:3
histoire:1
long:2
chaud:2
froid:2
glaciaire:5
durer:2
environ:4
plus:4
tandis:2
sommer:1
dans:2
avant:1
avoir:4
plupart:1
penser:1
quand:2
vitesse:1
terrir:1
est:3
fin:1
parmi:1
tant:1
autre:2
pendant:4
gros:2
glacier:2
placer:1
entrer:1
sur:3
pays:2
fer:2
alors:1
moyenner:1
lieu:1
prochain:1
sans:1
douter:1
rentrer:1
produire:1
causer:1
climatique:1
humain:1
qui:2
changer:1
climat:1
quel:1
faire:2
pari:2
frontalier:1