https://fr.vikidia.org/wiki/Avocette
avocette:11
an:2
nom:1
scientifique:1
former:1
genre:1
oiseau:2
famille:1
tout:1
est:3
assez:1
grand:2
avec:2
long:1
patter:1
plumage:1
noir:1
blanc:1
morphologie:1
suivre:1
pouvoir:4
vivre:2
environ:1
nicher:3
dans:6
zoner:1
plat:1
ouvert:1
humide:1
trouver:1
typiquement:1
lac:1
salin:1
peu:1
profond:1
plage:1
lagune:1
estuaire:1
faible:1
voir:1
jusqu:3
altitude:1
sont:2
surtout:1
activer:1
aube:1
nourrir:1
clair:1
lune:1
partie:1
territoire:1
poursuivre:1
ouest:1
central:2
sud-est:1
sur:1
sol:1
souvent:1
petit:1
grouper:1
parfois:1
autre:1
entrer:1
oeuf:2
pondre:1
fois:1
par:1
nid:1
proche:1
migrateur:1
plupart:1
passer:1
hiver:1
sud:2
quelque:1
hiverner:1
exister:1
poussin:1
adulte:1
vol:1
description:1
mode:1
vie:1
galerie:1
lien:1
externe:1