https://fr.vikidia.org/wiki/Google_Earth
an:1
est:3
nombreux:1
barrir:1
rechercher:1
situer:1
haut:1
gauche:2
interface:2
pouvoir:2
taper:1
coder:1
postal:1
ville:1
pays:1
etc:1
afficher:1
endroit:2
vouloir:1
plan:1
pour:1
sur:3
droite:1
appuyer:1
toucher:1
effectuer:1
marcher:1
aussi:3
dessus:1
bouton:2
qui:2
permettre:3
tourner:1
rond:1
blanc:1
passer:1
vue:4
depuis:3
sol:3
voir:2
ciel:1
tandis:1
fer:1
photo:1
priser:1
application:2
disposer:1
explorateur:1
logo:1
former:1
toiler:1
bander:1
noir:1
trouver:1
autre:2
comment:1
utiliser:1