https://fr.vikidia.org/wiki/H%C3%B4tel_Negresco
an:1
promenade:2
anglais:2
dans:2
baie:1
ange:1
est:2
luxer:2
azur:1
cinq:1
acquis:1
mondial:1
figurer:1
symbole:1
ville:1
par:3
dont:1
porter:1
nom:1
fils:1
aubergiste:1
roumain:1
confiseur:1
directeur:1
casino:1
municipal:1
bref:1
serviteur:1
haut:1
avoir:2
projet:1
ouvrir:1
somptueux:1
intention:1
plus:2
riche:2
client:1
qui:1
rendre:1
fonds:1
choisir:1
pour:3
dessiner:1
plan:1
architecte:1
bel:1
encore:2
palais:1
dernier:1
opter:1
grand:1
aux:1
allure:1
original:1
couleur:1
rosir:1
ouverture:1
reconnu:1
luxueux:1
prestigieux:1
chambrer:1
suite:1
avec:2
vue:1
sur:1
mer:1
attirer:1
touriste:1
monder:1
entier:1
lui:1
seul:1
oeuvrer:1
abriter:1
mobilier:1
rococo:1
lustrer:2
initialement:1
tsar:2
tableau:1
peintre:1
boucher:1
sculpture:1
saint:1
nuit:1
hall:1
voir:1
aussi:1