https://fr.vikidia.org/wiki/Faucon_%C3%A9merillon
faucon:3
an:1
est:7
rapace:1
diurne:1
dans:5
tout:2
nord:2
exister:2
petit:5
assez:1
difficile:1
observer:1
causer:1
tailler:1
dimorphisme:1
sexuel:1
cher:1
femelle:3
plus:3
grand:2
lourder:1
qui:3
dessus:2
gris:1
ardoiser:1
alors:1
beaucoup:1
brun:1
envergure:1
situer:1
entrer:2
environ:1
oeil:1
noir:1
jurer:1
fortement:1
avec:1
jaune:1
citron:1
cirer:1
bec:1
nourrir:1
passereau:1
oiseau:1
insecte:1
encore:1
poursuivre:1
proie:1
vitesse:1
pour:1
choix:1
nid:2
effet:1
pouvoir:1
utiliser:1
paroi:1
rocheux:1
bien:2
vieux:1
aussi:4
simple:1
trou:1
sol:1
pondre:1
oeuf:1
avoir:1
incubation:1
peu:2
jour:1
avant:1
mois:1
trouver:1
moins:1
sud:2
central:1
voir:1
zoner:1
lande:1
pays:1
tel:1
par:1
toundra:1
description:1
physique:1
alimentation:1
reproduction:1
habitat:1
source:1