https://fr.vikidia.org/wiki/Super_Mario_64_DS
super:4
an:1
est:10
jeu:8
sortir:3
sur:3
juin:1
japon:1
mars:1
par:2
tout:3
premier:2
dimension:1
plus:2
vendre:1
pouvoir:5
assez:1
instable:1
contenir:1
quelque:1
qui:2
mineur:1
petit:1
affichage:1
majeur:2
perte:1
sauvegarder:1
sont:1
peu:1
nombreux:1
avec:2
race:1
vibration:2
disponible:1
dans:1
verser:1
nouveau:1
japonais:1
princesse:1
pour:2
sauver:2
devoir:1
finir:1
niveau:3
ouvrir:1
porter:1
abriter:1
autre:2
jusqu:1
arriver:1
antre:1
exister:1
remake:2
quasiment:1
pareil:1
possible:1
jouer:1
personnage:1
lui:1
facile:1
trouver:1
plusieurs:1
rumeur:2
ennemi:1