https://fr.vikidia.org/wiki/%C3%89lections_municipales_fran%C3%A7aises_de_2020
municipal:9
an:2
sont:2
pour:6
conseil:3
premier:5
tour:10
est:3
mars:3
second:5
initialement:1
causer:1
lieu:1
juin:1
mode:1
scrutin:1
tailler:1
commun:4
deux:2
pari:2
voter:1
directement:1
par:3
secteur:4
arrondissement:4
sauf:1
quatre:1
qui:2
huit:1
chacun:1
chaque:2
plus:5
conseiller:1
tout:1
six:1
tenir:1
dimanche:1
participation:1
faible:1
rapport:1
aux:1
voici:1
niveau:1
national:1
sur:1
compter:1
avoir:3
autre:1
dans:1
lister:2
obtenir:1
voix:2
pouvoir:2
celui:1
fusionner:1
rejoindre:1
aussi:1