https://fr.vikidia.org/wiki/Gondor
an:1
est:8
royaume:4
fiction:1
britannique:1
par:7
chef:1
revenir:2
fils:4
cadet:1
puis:1
famille:1
lorsque:1
direction:1
intendant:3
qui:10
diriger:1
roi:3
prendre:1
jamais:1
titrer:1
retour:1
fer:1
quand:1
descendre:1
deux:3
fois:2
premier:1
territoire:2
devenir:4
guerre:2
anneau:3
prince:1
seigneur:3
aux:1
enfuir:1
avant:2
submersion:1
terrir:2
milieu:2
avec:2
fonder:2
nord:2
pendant:3
sud:1
trois:2
grand:2
ville:5
sont:2
capital:5
miner:6
soleil:2
seconder:2
sous:1
nom:1
lune:2
sir:1
priser:2
plus:4
tard:1
batailler:1
alliance:1
retrouver:1
seul:1
laisser:1
vite:1
garder:1
pour:1
lui:1
situer:1
ouest:2
frontalier:1
maritime:1
sud-ouest:1
trouver:1
dol:2
vassal:2
compter:1
principal:1
tomber:1
ruiner:1
celui-ci:1
aussi:1
sur:1
certain:1
beaucoup:1
contrer:1
oriental:1
service:1
avoir:1
mal:1
maintenir:1
pouvoir:1
soutenir:1
membre:1
revendiquer:1
mort:1
chuter:1
finir:1
alors:1
long:1
paix:1
histoire:1