https://fr.vikidia.org/wiki/Place_du_Panth%C3%A9on
placer:7
an:1
est:6
historique:1
pari:1
dans:2
quartier:1
latin:1
notamment:1
situer:1
centrer:1
abbaye:3
deux:3
autre:2
grand:3
plus:1
vieux:1
par:2
fameux:1
alors:1
rien:1
jour:2
avoir:3
but:1
choisir:1
emplacement:1
dimension:1
actuel:1
sous:3
premier:1
empirer:2
architecte:2
laisser:1
nom:1
ruer:2
devant:2
qui:1
jardin:1
commencer:1
alentour:1
monarchie:1
juillet:1
dire:1
agir:1
royal:1
avant:1
sont:2
former:1
cercler:1
pour:1
border:1
pierrer:1
pavage:1
gauche:2
service:1
mairie:2
local:2
annexer:1
droite:2
second:1
depuis:1
construire:1
vers:1
arrondissement:1
histoire:1
voir:1
aussi:1