https://fr.vikidia.org/wiki/%C3%89t%C3%A9
an:1
est:6
saison:6
qui:1
venir:1
printemps:1
avant:1
automne:1
dans:4
nord:1
commencer:1
solstice:1
juin:1
terminer:1
septembre:1
sud:1
janvier:1
mars:1
pays:2
climat:1
bien:1
solaire:2
diminuer:1
progressivement:1
plus:1
chaud:1
rayer:1
sont:1
haut:1
sur:1
horizon:1
accumulation:1
chaleur:1
plusieurs:1
autre:1
grand:3
vacance:3
pour:1
deux:1
mois:1
bains:1
mer:1
montagne:1
campagne:1
avoir:1
avec:1
institution:1
par:1
front:1
populaire:1
naturellement:1
nombreux:2
fruit:1
fraiser:1
melon:1
courgette:1
aubergine:1
haricot:1
vert:1
tomate:1
aussi:1
moisson:1