https://fr.vikidia.org/wiki/Amaterasu
an:1
est:5
soleil:2
dans:4
plus:3
important:1
kami:2
croyance:1
sir:1
tout:3
empereur:3
japonais:3
avoir:3
introduire:1
japon:1
riziculture:1
culture:1
vers:1
soie:1
sur:2
drapeau:1
sous:1
former:1
rond:1
rouge:1
avec:2
sans:1
rayer:1
oeil:1
gauche:1
lors:1
retour:1
pays:1
mort:1
lui:5
donner:1
alors:4
royaume:2
dieu:6
lorsqu:1
rendre:1
visiter:1
long:1
disputer:1
partir:1
enfermer:1
caverne:3
qui:5
faire:2
pour:1
sortir:1
autre:4
banquet:1
cours:1
duquel:1
aube:1
danser:1
entendre:1
curieux:1
pousser:1
roc:1
boucher:1
miroir:2
tenir:1
face:1
dehors:1
par:1
forcir:1
bloquer:1
corder:1
punition:1
bannir:1
dernier:1
offrir:1
tard:1
ordonner:1
petit-fils:2
descendre:1
terrir:1
appeler:1
tenson:1
confier:1
deux:1
objet:1
joyau:1
sont:1
devenir:1
insigne:1
furent:1
transmettre:1
premier:1
restauration:1
jusqu:1
fin:1
seconder:1
guerre:1
mondial:1
vivant:1
fut:1
baser:1
expansionnisme:1