https://fr.vikidia.org/wiki/G%C3%A9n%C3%A9ration_spontan%C3%A9e
an:1
est:3
ancien:2
scientifique:1
expliquer:1
origine:1
certain:1
animal:2
sans:1
avoir:2
besoin:1
parer:1
dater:1
grec:1
fil:1
longtemps:1
apparaissent:1
louis:1
pasteur:1
possible:1
fut:1
alors:1
finalement:1
biologie:1
moderne:1
pouvoir:1
enfin:1
autrefois:2
croire:2
asticot:3
provenir:1
viander:3
hui:1
sir:1
fer:1
sont:1
larve:1
moucher:1
pondre:2
dans:2
par:2
exemple:2
couper:1
verre:1
apparition:1
aussi:1
laisser:1
chemiser:1
coin:1
celer:1
souris:1