https://fr.vikidia.org/wiki/Tteok
an:1
est:8
sortir:1
riz:5
avec:3
fariner:2
cuiter:3
vapeur:2
grain:1
compris:1
gluant:2
non:2
pouvoir:3
pour:2
faire:1
dans:3
certain:1
cas:1
partir:1
prononciation:1
situer:1
entrer:1
terminant:1
par:1
seulement:1
desservir:1
saison:1
aussi:2
repas:1
celer:1
varier:1
verser:1
couleur:1
parfum:1
former:1
utiliser:1
noix:1
fruit:2
fleur:1
herber:1
sauvage:1
plus:2
simplement:1
blanc:1
ordinaire:1
cuisiner:1
domestiquer:1
parmi:1
nombreux:1
typer:1
figurer:1
haricot:2
rouge:1
soja:1
armoise:1
japonais:1
potiron:1
pignon:1
jujube:1
sec:1
grainer:1
huiler:1
miel:1
aliment:2
offrir:1
aux:1
esprits:1
appeler:1
bon:1
fortune:1
voisin:1
proche:1
lors:2
banquet:1
rite:1
divers:1
festif:1
soupir:1
nouveau:1
voir:1