https://fr.vikidia.org/wiki/Ys
an:1
aussi:1
est:7
ville:6
qui:6
avoir:1
engloutir:2
par:4
largement:1
raconter:1
histoire:1
fille:2
roi:6
promettre:1
lui:8
prendre:2
demander:2
construire:4
mer:4
celui-ci:1
pouvoir:2
rien:1
refuser:1
fer:5
pour:6
nom:1
sembler:1
sortir:2
eau:1
sous:1
niveau:1
digue:1
falloir:1
autorisation:1
port:2
seul:1
aux:1
ancien:1
dieu:2
celte:1
chaque:2
jour:2
nouveau:1
amant:1
soir:1
mettre:1
masquer:1
tissu:1
pendant:1
nuit:1
changer:1
puis:2
jeter:1
arriver:1
oublier:1
promesse:1
faire:1
tomber:1
amoureux:1
autre:2
diable:2
venir:1
clefs:1
ouvrir:2
porter:2
amour:1
envoyer:1
vaguer:1
plus:1
haut:1
montagne:1
envahir:1
pieux:1
enfuir:1
sur:2
cheval:2
accrocher:1
sauver:1
tout:1
deux:1
moine:1
dire:1
alors:1
noyer:1
habiter:1
terrir:1
fermer:1
regarder:1
direction:1
disparu:1
devenir:1
ermite:1
fonder:1
certain:1
penser:1
dans:1
baie:1
bibliographie:1