https://fr.vikidia.org/wiki/Madame_de_S%C3%A9vign%C3%A9
monsieur:8
an:5
pari:3
mourir:2
avril:1
est:3
femme:1
lettre:9
nommer:1
marier:1
avoir:5
marquis:1
pour:2
fut:1
lors:1
deux:1
enfant:1
mari:1
duel:1
alors:1
correspondre:1
pendant:1
trente:2
avec:4
fille:3
lui:1
envoyer:1
trois:2
quatre:1
par:4
semaine:1
ami:1
total:1
partir:1
aussi:2
correspondance:2
beaucoup:1
autre:2
personne:1
dont:1
exemple:1
cousin:1
encore:1
pomponner:1
dans:1
raconter:2
tout:1
qui:2
passer:2
autour:1
entendre:1
sur:1
cour:2
louis:1
campagne:1
souvent:1
reposer:1
interrompre:1
voyager:1
fer:1
cher:1
mort:1
lire:2
destinataire:1
styler:1
certain:1
furent:1
roi:1
lien:1
externe:1