https://fr.vikidia.org/wiki/Water_polo
water-polo:5
an:2
est:4
sport:1
collectif:1
ballon:6
dans:6
eau:2
jeu:5
bassin:1
plus:1
souvent:1
piscine:1
airer:1
par:3
pour:9
homme:2
femme:2
plastiquer:1
comprendre:1
entrer:4
gramme:1
opposer:1
deux:2
joueur:4
dont:1
membre:1
chaque:1
sont:2
identifiables:1
bonnet:4
bain:1
couleur:1
qui:2
blanc:1
visiteur:1
bleu:1
gardien:2
avoir:2
rouge:1
maintenir:1
devoir:3
nager:1
pouvoir:2
saisir:1
seul:1
main:1
sauf:2
but:3
falloir:1
camp:1
adverse:1
tirer:1
moment:1
miser:1
sur:1
ligner:1
trente:1
seconder:1
lorsqu:1
possession:1
avant:1
certain:1
cas:1
particulier:1
rencontrer:1
fer:1
durer:1
chacun:1
minuter:2
moins:1
trois:1
disposer:1
reposer:1
pauser:1
arbitrer:1
signaler:1
fauter:1
aider:1
drapeau:1
discipliner:1
olympique:1
depuis:1
voir:1
aussi:1