https://fr.vikidia.org/wiki/Carte_%C3%A0_jouer
jeu:10
carte:11
an:1
est:1
qui:1
jouir:1
avec:1
jouer:1
exister:2
nombreux:1
sont:2
tout:3
utiliser:1
deux:2
trois:1
quatre:2
cinq:1
six:1
sept:1
huit:1
neuf:1
dix:1
valet:1
damer:1
roi:1
certain:1
ajouter:1
joker:1
atout:1
cavalier:1
couleur:1
rouge:1
noir:1
typer:1
coeur:1
piquer:1
carreau:1
figurer:1
porter:1
nom:1
propre:1
histoire:1
bible:1
aussi:1
collectionner:2
par:1
petit:1
paquet:1
joueur:1
faire:2
pour:1
avoir:2
plus:2
complet:1
possible:1
servir:1
sortir:1
batailler:1
pouvoir:1
signification:1
connus:1