https://fr.vikidia.org/wiki/Richard_II_d%27Angleterre
richard:9
an:3
est:2
roi:4
qui:3
fils:1
prince:2
dire:1
noir:1
conseil:1
gouverner:1
placer:1
par:2
repriser:1
guerre:1
cent:1
opposer:1
sur:1
plan:1
devoir:1
faire:1
face:1
paysan:1
devenir:1
majeur:1
confier:1
poster:1
important:1
certain:1
courtisan:1
provoquer:1
parmi:1
noble:1
anglais:1
celui:1
parvenir:1
favori:1
grouper:1
lord:2
participer:1
alors:1
pouvoir:2
sont:1
tour:1
fin:1
lorsque:1
celui-ci:2
politiquer:1
autoritaire:1
condamner:1
exil:1
cousin:1
avoir:1
enfant:1
rentrer:1
puis:1
lui:1
mourir:1
deux:1
fois:1
descendance:1
biographie:1
mariage:1
dans:1
noter:1