https://fr.vikidia.org/wiki/Chennai
an:1
madras:3
inde:5
tamoul:2
est:11
langue:1
dravidien:1
capital:1
tamil:1
qui:3
trouver:1
sud:1
plus:3
grand:3
ville:3
avec:3
million:1
habiter:1
sur:2
environ:2
comparable:1
pari:1
banlieue:1
peu:3
moins:2
climat:2
tropical:1
mousson:1
entrer:1
octobre:2
moyenner:3
soit:1
novembre:1
exister:1
saison:1
froid:1
varier:1
assez:2
cours:1
fer:1
janvier:1
par:3
rapport:1
mir:1
juin:1
rester:1
au-dessus:2
celer:1
nettement:1
nord:1
avoir:1
hiver:1
celui-ci:1
doux:1
gel:1
rare:1
international:1
aussi:3
espacer:1
culturel:1
religieux:1
zoo:1
saint:1
tombeau:1
fort:1
plage:2
mariner:1
monder:1
celui:1
dans:1
plainer:1
relief:1
point:1
culminer:1
altitude:1
faible:1
quelque:1
niveau:1
mer:1
quartier:3
connu:1
paon:1
bleu:1
enseigner:1
danser:1
classique:1
indien:1
lieu:1
remarquable:1
enseignement:1