https://fr.vikidia.org/wiki/Agrippine_l%27A%C3%AEn%C3%A9e
an:1
dire:1
pour:1
confondre:1
avec:2
fille:2
jeune:1
vers:1
avant:1
mourir:3
est:6
damer:1
romain:1
famille:1
empereur:4
agripper:1
unique:1
enfant:5
auguste:2
dont:2
plusieurs:1
petit-fils:1
marc:1
petit-neveu:1
neveu:1
victoire:1
militaire:1
rendre:1
populaire:1
adopter:1
fer:1
subitement:1
rumeur:1
avoir:3
courir:1
sur:2
possible:2
empoisonnement:1
qui:1
par:2
jaloux:1
veuve:1
fils:1
sont:1
comploter:1
contrer:1
certain:2
historien:1
penser:1
accusation:1
fausser:1
autre:1
estimer:1
sans:1
faim:1
neuf:1
biographie:1
source:1