https://fr.vikidia.org/wiki/Ayrton_Senna
an:4
mars:1
mort:1
mir:1
mieux:2
connu:2
sous:2
nom:3
piloter:3
formuler:4
tripler:1
champion:1
volant:1
grand:1
prix:1
beaucoup:4
plus:3
histoire:1
sport:1
automobile:1
surnoms:1
patron:1
roi:2
magique:1
pluie:1
est:3
ville:1
quatre:1
pour:3
fois:2
dans:2
kart:3
participer:1
karting:1
fer:1
amusant:1
courser:1
position:1
lieu:1
avoir:1
sur:1
morceau:1
papier:1
mettre:1
casquer:1
parce:1
autre:1
coureur:1
rapide:1
lui:1
tout:1
championnat:3
monder:1
jamais:1
britannique:2
deux:1
essai:1
avec:1
obtenir:1
placer:1
sein:1
saison:1