https://fr.vikidia.org/wiki/Cabiai
an:1
cabiai:1
nom:1
scientifique:1
est:6
sud:2
proche:1
parer:1
cochon:1
inde:1
plus:2
gros:1
rongeur:1
monder:1
pouvoir:1
atteindre:1
long:1
peser:1
animal:3
amphibie:1
voir:1
aussi:1
bien:2
sur:1
terrir:1
dans:2
eau:2
nager:1
nourrir:1
herber:1
planter:1
aquatique:1
jacinthe:1
par:1
exemple:1
commun:1
tout:1
sont:1
jaguar:1
pour:1
viander:1
cher:2
certain:2
habiter:1
avoir:2
peu:1
lapin:1
ragondin:1
fer:1
nouveau:1
compagnie:1
mode:1
vie:1
domestication:1
source:1
lien:1