https://fr.vikidia.org/wiki/La_Belle_H%C3%A9l%C3%A8ne
bel:3
an:1
est:3
trois:1
acter:1
oeuvrer:1
inspirer:1
mythologie:1
grecquer:1
tout:2
parodier:1
par:1
usage:1
humour:1
absurde:1
anachronisme:1
charade:1
jeu:1
mot:1
calembour:1
connut:1
grand:1
certain:1
air:1
couplet:1
roi:2
amour:1
promettre:1
beau:1
prince:1
plus:1
femme:1
monder:1
sparte:1
lorsque:1
remporter:1
chose:1
esprit:1
tomber:1
amoureux:1
donner:1
lui:1
durant:1
absence:1
mari:1
retour:1
surprendre:1
deux:1
fou:1
rager:1
cher:1
qui:3
jurer:1
revenir:1
frapper:1
conjugal:1
oracle:1
fer:1
arriver:1
alors:1
devoir:1
partir:2
pour:1
afin:1
calmer:1
sur:1
bateau:1
aux:1
juste:1
avant:1
guerre:1
personnage:2
principal:1
sont:1