https://fr.vikidia.org/wiki/Club_M%C3%A9diterran%C3%A9e
club:8
an:2
est:4
entreprise:1
voyager:3
souvent:1
proposer:1
dans:5
vacance:7
depuis:2
seconder:1
guerre:1
mondial:1
commencer:1
par:2
vendre:2
pays:2
proche:1
sont:4
tout:3
abord:1
avec:1
logement:1
tenter:1
camping:1
puis:1
caser:1
faire:2
terrir:1
quelque:1
vacancier:2
pouvoir:1
dormir:1
construire:1
petit:2
possible:2
plus:4
autre:1
bout:1
monder:1
partir:1
sur:1
bateau:1
aller:1
passer:1
chiner:1
aussi:1
montagne:1
pour:4
ski:1
dix:1
tard:1
inventer:1
mini:1
lieu:1
village:1
fer:1
uniquement:1
enfant:2
compris:1
adulte:1
nourriture:1
spectacle:1
sportif:1
exemple:1
payer:1
personne:1
qui:2
occuper:1
gentils:2
organisateur:1
celui:1
porter:1
nom:1
membre:1
film:1
moquer:1
typer:1
avoir:1
grand:1