https://fr.vikidia.org/wiki/Coupe_du_monde_de_rugby_%C3%A0_XV_f%C3%A9minin_2014
couper:6
monder:6
rugby:9
an:1
est:3
tenir:2
douze:2
national:2
sont:3
pour:6
premier:3
tour:2
titrer:1
vainqueur:2
juin:1
international:1
organisme:1
officiel:1
qui:1
organiser:1
pays:3
organisation:1
tel:1
mondial:1
permettre:1
tout:1
rencontrer:2
match:3
classement:2
disputer:1
centrer:1
par:1
contrer:1
demi-finale:3
placer:1
final:3
tournoi:1
jouir:1
stade:2
pari:1
participer:2
trois:1
grouper:1
chacun:1
quatre:1
chaque:1
poule:1
meilleur:1
canada:1
pendant:1
joueur:1
noir:1
fameux:1
phase:3
organisateur:1
site:1
chiffrer:1
voir:1
aussi:1