https://fr.vikidia.org/wiki/Art_pr%C3%A9historique
art:3
an:1
est:1
ensemble:2
moyen:1
pour:2
produire:1
dans:3
grotte:8
sud:1
nombreux:1
tracer:1
vers:1
aux:2
outil:2
pierrer:1
coquillage:1
vivant:1
marais:1
qui:3
par:2
avec:1
pointu:1
devoir:1
servir:2
perler:1
morceau:1
pigment:1
ocrer:2
rouge:2
hachurer:1
volontaire:1
agir:1
plus:2
ancien:1
oeuvrer:2
artistique:1
homo:2
homme:1
avoir:1
peindre:1
couleur:1
noir:1
peigner:1
vie:1
animal:1
main:2
boucher:1
eau:1
calcaire:1
dessin:1
sur:1
paroi:1
permettre:1
chercheur:1
effectuer:1
savoir:1
peu:1
suivre:1
abriter:1
notable:1
taureau:1
mammouth:1
reproduction:1
peinturer:4
cher:1
las:1
rupestre:1
important:1
voir:1
aussi:1