https://fr.vikidia.org/wiki/Super_Mario_3D_World
super:3
an:1
est:8
jeu:4
sortir:1
sur:2
novembre:2
japon:1
puis:1
aussi:1
sortie:1
remake:1
similaire:1
aux:1
ancien:1
opus:1
personnage:2
jouable:1
sont:1
harmonie:1
fin:1
tout:2
disposer:1
pouvoir:2
propre:1
lui:3
fer:1
grand:1
bond:1
court:1
vite:1
flotter:1
dans:3
air:1
proposer:1
mode:1
suivre:1
tracer:1
tomber:2
tourbillon:1
qui:3
ressembler:1
bizarre:1
retrouver:1
monder:2
directement:1
par:1
celui-ci:1
lancer:2
rafale:1
bouler:1
feu:1
pluie:1
signer:1
projectile:1
attaquer:1
durer:1
minuter:1
environ:1
quoi:1
pourrir:2
reposer:1
commencer:1
styler:2
devoir:1
certain:1
nombrer:2
astre:1
fois:1
obtenir:1
permettre:1
activer:1
pour:1
devenir:1
chat:1
lion:1
affronter:1
avoir:1
plusieurs:1
affrontement:1
contrer:1
aider:1