https://fr.vikidia.org/wiki/Gyn%C3%A9c%C3%A9e
an:2
dans:5
antique:1
est:3
partie:3
maison:4
qui:2
pour:3
usage:1
exclusif:1
femme:5
classer:2
passer:1
bon:1
diriger:1
personnel:2
domestiquer:1
esclave:3
vie:1
avoir:1
lieu:1
fille:1
jusqu:2
mariage:1
plus:1
souvent:2
moment:1
jeune:1
sauf:2
populaire:1
travailler:1
sur:2
revendeur:1
sortir:2
peu:1
ruer:1
aller:1
aux:2
provision:1
faire:2
eau:1
affairer:1
devoir:2
emplette:1
achat:1
certain:1
suivre:1
sembler:1
classique:1
appartement:1
homme:2
quant:1
lui:1
disposer:1
devant:1
recevoir:1
ami:1
courtisan:1
participer:1