https://fr.vikidia.org/wiki/Danse_avec_les_stars
danser:9
avec:4
star:2
an:1
est:3
divertissement:1
origine:1
anglaiser:1
sur:3
direct:1
agir:1
faire:1
participer:3
dans:1
concours:1
sir:2
professionnel:1
chaque:2
samedi:1
soir:1
sauf:1
celui:1
lancement:1
candidat:5
devoir:3
partenaire:2
salon:1
tango:1
contemporain:1
ensuite:1
par:2
jury:2
puis:2
noter:2
voter:3
qui:2
compter:1
fin:1
deux:1
avoir:2
moins:2
plus:1
bas:1
sont:2
mettre:1
ensemble:1
seul:1
pouvoir:1
rester:1
semaine:1
principe:1
saison:1