https://fr.vikidia.org/wiki/Joyaux_de_la_Couronne_de_France
joyau:3
couronner:2
an:1
sont:2
ensemble:1
bijou:1
par:2
monarchie:1
partir:1
trouver:1
hui:2
dans:2
divers:1
collecter:1
public:1
inventaire:1
fer:1
diamant:3
pierrer:1
couleur:1
dont:1
grand:2
saphir:2
plus:4
beau:1
connu:1
monder:1
perler:1
certain:1
avoir:3
lors:1
autre:1
avec:1
premier:1
empirer:2
restauration:1
second:1
pour:1
finir:1
partie:1
entrer:1
lui:1
vendre:1
sous:1
bel:1
collection:1
pouvoir:1
galerie:1
apollon:1
est:3
blanc:1
inde:1
encore:1
beaux:1
pur:1
parmi:1
exister:1
acquis:1
duc:1
qui:1
devoir:1
nom:1
poids:1
carat:1
soit:1