https://fr.vikidia.org/wiki/Le_chaudron_baveur
chaudron:4
an:1
anglais:1
est:10
pub:4
saga:3
bar:1
cher:1
britannique:1
bien:1
soit:1
miteux:1
lieu:1
qui:3
permettre:1
aller:2
sur:8
chemin:5
traverser:5
pour:5
fois:2
dans:7
sorcier:4
tout:1
tomer:1
par:3
aussi:1
chambrer:1
cross:2
entrer:1
grand:1
librairie:1
boutique:1
disque:1
autre:1
monder:1
magique:3
aucun:1
seulement:1
passer:1
falloir:2
petit:1
cour:1
mur:2
avoir:1
poubelle:2
quelque:1
mauvais:1
herber:1
alors:4
compter:1
briquer:2
au-dessus:1
puis:1
taper:1
trois:1
avec:1
baguette:1
mettre:1
trembler:1
laisser:1
trou:1
jusqu:1
former:1
arche:1
ouvrir:1
rendre:1
chapitrer:1
voir:1
rencontrer:1
anodin:1
deux:1
personnage:1
revenir:1
professeur:1
localisation:1
noter:1