https://fr.vikidia.org/wiki/Le_Kid
an:1
gosse:1
anglais:1
est:4
film:4
muet:1
noir:1
blanc:1
par:3
sortir:1
premier:1
long:1
jouir:1
personnage:1
habituel:1
grand:1
sortie:1
box:1
seul:1
sans:1
argent:1
abandonner:1
enfant:4
celui-ci:1
recueillir:1
modeste:1
vitrier:2
pour:2
gagner:1
vie:1
mettre:1
point:1
casser:1
vitrer:1
arriver:1
juste:1
moment:1
tout:1
deux:1
parvenir:1
policer:1
aux:1
service:1
social:1
tomber:1
malade:1
orphelinat:1
finalement:1
retrouver:1
devenir:1
riche:1
histoire:1
ficher:1
technique:1
quelque:1
imager:1
propos:1