https://fr.vikidia.org/wiki/Rubis
rubis:14
an:1
est:9
gemmer:1
pierrer:1
couleur:2
rouge:4
nom:1
aux:1
corindon:2
gris:1
dont:1
exister:1
bleu:1
saphir:1
sont:1
cristal:1
aluminium:1
plus:6
dur:1
sur:1
terrir:2
pouvoir:2
par:1
diamant:2
compter:1
parmi:1
classique:1
intense:1
varier:1
rosir:1
brun:1
solide:2
certain:1
renfermer:1
aiguiller:1
rutiler:1
montrer:1
brancher:1
carat:2
gros:1
monder:1
institution:1
anglais:1
donner:1
histoire:1
naturel:1
environ:1
profond:1
dire:1
sang:1
pigeon:1
brut:1
non:1