https://fr.vikidia.org/wiki/Piton_de_la_Fournaise
piton:6
fournaise:4
an:2
est:10
volcan:7
sur:3
dans:4
indien:1
occuper:1
presque:1
tiers:1
environ:1
avoir:2
depuis:2
moins:1
chacun:1
jour:1
ascension:1
par:4
altitude:1
actif:2
plusieurs:1
fois:2
roche:2
produire:1
sont:1
basalte:1
noir:1
durer:1
accumulation:1
gaz:2
magma:2
quand:1
atteindre:1
niveau:1
important:1
celui-ci:1
remonter:1
fusion:1
celui:1
qui:3
lieu:1
ville:1
saint:1
rosir:1
immense:1
laver:2
exploser:1
produit:1
fluide:1
couler:1
grand:1
surfacer:1
parler:1
alors:1
plus:1
monder:1
octobre:1
heure:1
pour:2
noter:1
autre:1