https://fr.vikidia.org/wiki/Vent_d%27Autan
vent:15
an:1
est:21
sud-est:2
souffler:6
dans:6
midi:1
parfois:1
distinguer:1
deux:2
qui:11
situation:1
blanc:4
sec:4
beau:2
temps:4
avec:2
doux:5
noir:6
assez:2
chaud:4
souvent:3
annoncer:1
pluie:5
voire:1
orage:1
cesser:2
mot:1
provenir:2
latin:1
signifier:1
mer:3
prolongement:2
marin:3
contourner:1
par:6
vers:3
ouest:2
bassin:1
seuil:1
pour:3
sud:1
plus:8
nord:1
abord:1
humide:1
venir:1
effet:3
foehn:2
sous:2
versant:1
montagne:1
devenir:2
alors:1
frais:3
hiver:3
printemps:2
passer:1
rester:1
fin:1
automne:2
bon:1
partie:1
enfin:1
lot:1
tout:1
saison:1
terrir:1
vite:1
maximal:1
pouvoir:4
rapidement:1
violer:1
vitesse:1
moyenner:1
comprendre:1
entrer:1
atteindre:2
rafale:1
sont:1
bas:2
sensation:1
ressentir:1
bien:2
abri:1
pendant:1
semaine:1
quelquefois:1
sans:1
condition:1
anticyclonique:1
exister:1
mir:1
air:1
sur:6
central:1
moins:1
annonciateur:1
fortement:1
long:1
parcours:1
golfe:1
nord-est:1
rarement:2
jour:1
pluvieux:1
produit:1
avoir:1
lui:1
arriver:1
origine:1