https://fr.vikidia.org/wiki/Cahors
an:2
est:3
commun:1
sud-ouest:1
lot:2
qui:1
appartenir:1
habiter:1
sont:1
abord:1
capital:1
peupler:1
gaulois:1
devenir:2
important:2
ville:2
romain:2
moyen:1
centrer:1
commercial:1
banquier:1
dans:2
pape:1
jean:2
fonder:1
via:1
chemin:1
depuis:1
pour:1
rendre:1
sur:1
tombeau:1
saint:1
pendant:1
guerre:2
cent:1
entrer:1
roi:2
duc:1
par:2
ailleurs:1
passer:1
domaine:1
anglais:1
redevenir:1
religion:1
arc:1
diane:1
vestige:1
thermes:1
avec:1
coupole:1
tour:1
pont:1
franchir:1
ouest:1
histoire:1
monument:1
remarquable:1
personnage:1