https://fr.vikidia.org/wiki/Fer
fer:13
an:2
latin:1
est:12
soit:3
fois:1
chimique:1
plus:3
commun:2
sur:2
terrir:3
dans:2
fabrication:2
beaucoup:2
objet:1
souvent:1
sous-sol:1
sous:1
former:1
miner:1
moins:1
provenir:1
recyclage:1
noyau:3
proton:1
neutron:1
qui:3
graviter:1
autour:1
centrer:1
fusion:1
gigantesque:1
origine:1
terrestre:1
industrie:2
carbone:1
servir:1
acier:1
faire:1
abondant:1
eau:1
rouiller:1
facilement:1
ion:2
ferreux:1
ferrique:1
sont:3
couleur:2
technique:1
production:1
fin:1
aux:1
histoire:2
avant:1
environ:1
appeler:1
alors:1
bien:1
quoique:1
monder:1
donner:1
rouge:1
sang:1
vie:1