https://fr.vikidia.org/wiki/Bombyx_%C3%A9ri
bombyx:6
an:1
nom:2
scientifique:1
est:5
papillon:7
nuit:1
ver:2
soie:7
inde:2
pour:4
production:1
appeler:1
aussi:2
ricin:3
chenille:4
nourrir:2
feuiller:1
lilas:1
venir:1
sanskrit:1
qui:3
signifier:1
cocon:2
par:1
sont:1
lorsque:1
sortir:1
paix:1
non-violent:1
seul:1
tuer:1
vers:1
facilement:1
milieu:1
scolaire:1
permettre:1
observation:1
cycle:3
vie:5
tout:1
insecte:1
ovipare:1
commencer:1
dans:2
oeuf:4
embryon:1
substance:1
contenu:1
puis:1
devenir:2
larve:1
sous:1
former:1
plus:1
tard:1
transformer:1
nymphe:1
enfin:1
femelle:1
voir:2
jour:1
avoir:1
pondre:1
mourir:1
transmettre:1
environ:1
mois:4
demi:2
falloir:1
attendrir:1
entrer:1
source:1