https://fr.vikidia.org/wiki/La_Dentelli%C3%A8re
an:1
est:7
tableau:4
peindre:1
entrer:1
par:3
peintre:2
dire:1
huiler:1
sur:3
toiler:1
qui:1
jeune:4
fille:4
train:1
coudre:1
ouvrager:1
mur:1
blanc:1
probablement:1
parce:1
artiste:1
tout:2
distraction:1
autour:1
imager:1
central:1
pari:1
travail:1
dentelle:2
plus:2
petit:1
peiner:1
tailler:1
feuiller:1
papier:1
commentateur:1
penser:1
chambrer:1
noir:1
optique:1
objectif:1
miroir:1
verre:1
dont:1
miser:1
point:1
exact:1
plan:3
profondeur:2
avoir:1
effet:1
flou:2
premier:2
pour:1
mieux:1
rendre:1
impression:1
relief:1
champ:1
exactement:1
faire:1
photographe:1
moderne:1
fils:2
rouge:1
sont:2
alors:1
cheveux:1
net:1
avec:1
grand:1
description:1