https://fr.vikidia.org/wiki/%C3%89pire
an:1
est:6
situer:1
grec:5
moderne:1
albanais:2
durant:1
tribu:1
entrer:1
passer:1
sous:3
influencer:1
puis:1
domination:2
romain:2
empirer:1
orient:1
moyen:1
rester:2
byzantin:1
invasion:1
slave:1
dont:1
serbe:1
bulgare:1
suite:1
croisade:1
former:1
sur:1
territoire:1
fin:1
repriser:1
par:4
byzantins:1
avant:1
conquise:1
ottomans:1
quelque:1
ottomane:1
jusqu:1
turc:1
faire:1
battre:1
coalition:1
pays:1
seul:1
sud:1
sir:2
nord:1
qui:1
venir:1
juste:1
histoire:1