https://fr.vikidia.org/wiki/Trou_noir_supermassif
trou:13
noir:13
an:1
est:5
dont:1
mir:3
environ:2
million:2
milliard:2
solaire:1
typer:1
plus:3
massif:1
bien:1
avant:1
primordial:1
stellaire:1
formation:2
encore:1
fer:1
certainement:1
sur:1
grand:1
temps:1
observation:2
actuel:1
montrer:1
peu:1
tout:1
galaxie:5
sauf:1
nain:1
centrer:3
par:1
exemple:2
cas:1
voie:1
celui-ci:1
quatre:1
fois:2
celui:2
soleil:1
dans:3
sont:1
mouvement:1
orbital:1
proche:2
bulbe:1
galactique:2
astronome:1
avoir:2
suivre:1
approcher:1
jusqu:1
distancer:2
aussi:1
aux:1
lien:1
source:1