https://fr.vikidia.org/wiki/Jul
an:3
vrai:1
nom:1
julien:1
mari:1
janvier:2
est:6
chanteur:1
sortir:14
premier:6
single:2
cross:2
novembre:1
qui:9
fer:2
dans:10
univers:2
extraire:2
album:27
meilleur:1
musiquer:4
urbain:1
lors:1
victoire:1
avec:7
participer:1
tuber:1
bander:3
seulement:1
originaire:2
solder:1
quartier:1
commencer:2
effectuer:1
venter:3
depuis:1
quelque:3
mois:2
travailler:1
chantier:2
construction:1
piscine:1
avant:2
lancer:1
plein:1
temps:1
sous:1
pseudonyme:1
faire:2
par:1
label:3
devenir:6
disque:12
platiner:11
juin:6
pour:3
annoncer:2
prochain:1
trouver:2
sommeil:2
sir:6
tourner:1
rond:1
doubler:4
jour:3
sortie:1
quitter:1
lui:1
avoir:1
argent:1
sur:1
t-shirts:1
octobre:1
propre:1
puis:2
accompagner:1
plus:3
gros:1
diamant:1
mir:1
seul:1
tripler:2
ovni:1
voir:1
briller:1
nuage:1
pauser:2
produire:1
jeune:1
durant:1
lequel:1
communiquer:1
peu:1
public:1
aucun:1
chanson:1
durer:1
six:1
agir:1
long:1
retour:1
ailleurs:1
zoner:1
personne:1
contenir:2
rien:2
actuellement:1
machiner:1
gratuit:2
vol:1
lien:1
externe:1