https://fr.vikidia.org/wiki/%C3%89den
jardin:5
an:1
dans:2
tout:1
religion:1
est:7
endroit:3
avoir:2
premier:1
humain:2
par:3
dieu:3
magnifique:1
fer:1
bon:2
vivre:4
animal:1
un:1
autre:1
entente:1
expression:1
issue:1
ancien:1
testament:1
coran:1
moins:1
merveilleux:1
souvent:1
paradis:1
biblique:1
malheureusement:1
aller:1
manger:2
fruit:2
arbre:1
connaissance:2
qui:2
faire:1
prendre:1
bien:1
mal:1
punir:1
interdire:1
envoyer:1
sur:1
terrir:2
homme:1
sont:1
travailler:1
depuis:1
virguler:1
origine:1
source:1