https://fr.vikidia.org/wiki/Charles_XIII
an:2
est:12
roi:5
fils:2
qui:2
devoir:1
abdiquer:1
faveur:1
oncle:1
avoir:1
aucun:1
enfant:3
organiser:1
voter:1
pour:3
empirer:1
sous:4
guerre:2
adopter:1
assurer:2
succession:1
mariage:2
avec:2
charlotte:1
lui:3
donner:1
comtesse:1
acteur:1
sont:1
octobre:1
lors:1
mort:1
voir:1
simplement:1
titrer:1
duc:1
par:2
coup:1
sur:1
juin:1
nom:2
fer:1
paix:1
choisir:1
prince:1
danois:2
celui-ci:1
remplacer:1
affairer:1
royaume:1
projet:1
part:1
contrer:2
batailler:1
devenir:1
partir:1
mourir:1
jules:1
jean:1
famille:1
biographie:1