https://fr.vikidia.org/wiki/Mosqu%C3%A9e_bleue
bleu:10
an:1
turc:1
est:7
grand:3
plus:1
connues:1
monder:2
musulman:2
par:4
culturel:1
riche:1
pour:1
qui:2
orner:1
mur:1
dont:1
tirer:1
nom:1
architecte:2
face:1
basilique:2
chercher:2
lui:1
tenir:1
sultan:1
commanditer:1
sur:1
emplacement:1
ancien:1
palais:2
effet:1
montrer:1
ottomans:1
avoir:1
rien:1
envier:1
byzantins:1
plan:1
inspirer:1
celui:2
coupole:3
tenter:1
approcher:1
dimension:1
contrer:1
soutenir:1
quatre:2
pilier:1
massif:1
dire:1
patter:1
inonder:1
carreau:1
dominant:1
point:1
caravane:1
vers:2
six:2
minaret:2
fer:1
unique:1
seul:1
disposer:1
sept:1
central:1
vaste:1
salle:1
aux:1
large:1
mesurer:1
construire:1
dans:1
styler:1
architecturer:1
ottomane:1
avec:1