https://fr.vikidia.org/wiki/Gen%C3%A9vrier_commun
commun:5
an:1
est:4
arbuste:3
famille:1
tout:3
sol:2
exposition:1
croissance:1
lent:1
donner:1
baie:4
comestible:1
hauteur:1
feuiller:1
persistant:1
fer:1
finir:1
aiguiller:1
longueur:1
qui:3
sont:6
par:1
vert:3
produire:1
aspect:1
effet:1
bander:1
sur:5
partie:1
mince:1
couleur:1
vertical:1
fleur:2
apparaissent:1
pied:3
former:1
petit:2
chaton:1
femelle:2
fruit:1
rond:1
abord:1
glauque:1
puis:1
noir:1
lorsqu:1
arriver:1
pendant:1
seconder:1
adapter:1
sauf:1
celui:1
eau:1
accepter:1
aussi:1
bien:1
plein:1
soleil:1
ombrer:1
rameau:2
non:1
pour:3
parfumer:1
choucroute:1
dans:1
sud-ouest:1
couper:1
faire:1
occasion:1
mariage:1