https://fr.vikidia.org/wiki/M%C3%A9nandre
an:1
grec:2
ancien:1
vers:2
attique:1
mort:2
est:2
dramaturge:1
plus:3
grand:5
nouveau:2
auteur:2
comique:1
grecquer:1
antique:1
jusqu:1
fin:1
connaissait:1
lui:3
fragment:1
par:1
divers:1
papyrus:2
tout:2
sir:1
hui:1
moins:1
partir:2
connu:1
universitaire:1
plein:1
six:1
avoir:4
presque:1
dans:1
dont:2
sensationnel:1
ressortir:1
sont:1
galanterie:1
argent:1
bien:1
celui:1
qui:2
railler:1
politiquer:1
moeurs:1
temps:1
huit:1
jeune:1
exemple:1
nombrer:1
moquer:1
gens:1
aussi:1
faire:1
pour:1
sembler:1
peu:1
cher:1
victoire:1
festival:1
vivant:1
populaire:1
connut:1
oeuvrer:1