https://fr.vikidia.org/wiki/Aubergine
aubergine:14
an:1
est:6
planter:1
famille:1
pommer:1
terrir:1
tomate:1
dont:1
consommer:1
fruit:2
qui:3
porter:2
nom:1
pour:2
botaniste:1
grainer:1
cuisiner:3
bel:1
couleur:1
violet:1
peau:2
devoir:3
lisser:1
chair:1
fermer:1
quand:1
assez:1
effet:1
fondre:1
non:1
malheureusement:1
souvent:2
cas:1
dans:9
plat:2
magasin:1
plus:2
tendance:1
boire:1
huiler:1
lorsqu:1
cuit:1
rendre:1
difficile:1
cuisson:1
pouvoir:1
multiple:1
eau:2
ratatouille:1
farcie:1
baser:1
turc:1
principal:1
producteur:1
viander:1
marier:1
bien:1
avec:1
jus:1
citron:1
rentrer:1
composition:1
chaleur:1
climat:2
chaud:1
inde:1
former:1
pays:1
terme:1
arriver:1
semaine:1
falloir:1
replanter:1
chaque:1
principe:1
printemps:1
celer:1
jeune:1
plant:1
lieu:1
cinq:1
mois:1
tard:1
fleur:1
pied:1
jardin:2
deux:1