https://fr.vikidia.org/wiki/Buse_variable
buse:7
variable:6
an:1
nom:1
scientifique:1
est:8
rapace:3
plumage:1
brun:1
blanc:2
ventre:1
chamois:1
cirer:1
bec:2
serrer:1
sont:3
jaune:1
court:2
crochu:1
gris:1
rond:1
queue:1
femelle:2
plus:2
grand:1
qui:1
cas:1
cher:2
plupart:1
tailler:1
environ:1
envergure:1
poids:1
moyenner:1
pouvoir:3
aller:1
oeil:1
bruns:1
manger:3
petit:3
oiseau:1
reptile:1
vue:2
finir:1
dire:1
parmi:1
aussi:3
vers:1
lorsque:1
froid:1
population:1
rongeur:1
terrer:1
dans:4
habitat:2
terrier:1
souche:1
charogne:1
voir:1
marais:1
rocher:1
trouver:3
bois:1
champ:1
prairie:1
autre:1
terrain:1
sauf:1
nord:2
inde:1
partie:1
coupler:2
endroit:1
rester:1
tout:2
vie:1
fer:2
vol:1
nuptiaux:1
mars:1
pour:1
pondre:1
nid:1
haut:1
arbre:1
oeuf:2
blancs:1
deux:1
trois:1
jour:2
jeune:1
vraiment:1
partir:1
aspect:1
alimentation:1
reproduction:1