https://fr.vikidia.org/wiki/Hamster_russe
hamster:14
russe:10
an:1
nom:2
scientifique:1
est:8
petit:1
rongeur:2
cousin:1
fer:1
partie:1
appeler:1
nain:3
animal:3
qui:3
compagnie:1
originaire:1
steppe:1
aride:1
froid:2
central:1
trouver:1
par:2
exemple:2
sauvage:3
gris:3
avec:3
bander:2
plus:2
sombrer:1
sur:2
dos:3
ventre:1
blanc:1
aussi:1
cas:1
plupart:1
cependant:1
exister:1
tout:1
pouvoir:2
couleur:1
saphir:1
bleu:1
perler:1
clair:1
sont:2
noir:1
agoutis:1
fragile:1
craintif:1
pour:2
adopter:2
garder:1
esprit:1
falloir:1
manipuler:1
soin:1
prendre:1
soir:1
soit:1
bien:1
laisser:1
courir:1
dans:1
sans:1
fil:1
offrir:1
lui:2
manger:1
parler:1
doucement:1
devenir:1
meilleur:1
ami:1
chinois:1
parfaitement:1
vivre:1
grouper:1
sous:1
certain:1
condition:1
endroit:1
issu:1
cage:1
rouir:2
obligation:1
mettre:1
devoir:1
grand:1
afin:1
comment:1