https://fr.vikidia.org/wiki/Com%C3%A8te_de_Halley
an:2
est:5
plus:2
connues:1
parmi:1
celui:2
qui:9
passer:2
terrir:5
nom:2
affirmer:1
apparues:1
dans:1
ciel:1
chaque:1
fois:2
environ:1
revenir:1
fer:1
avoir:4
raison:1
depuis:2
probablement:1
sur:2
tapisserie:1
batailler:1
mars:2
visible:3
octobre:1
tableau:1
adoration:1
mage:1
peindre:1
sont:1
chinois:1
pour:2
passage:4
puis:1
observation:1
ancien:1
mention:1
par:2
pendant:1
mois:1
mir:1
traverser:1
queue:1
noyau:1
avec:1
vitesse:1
sonder:1
spatial:1
prochain:1
retour:1
moyen:1
permettre:1
prouver:1
autour:2
soleil:2
preuve:1