https://fr.vikidia.org/wiki/Cuisine_tunisienne
cuisiner:1
tunisien:2
an:1
voici:1
recette:2
fer:2
revenir:1
oignon:1
ail:2
viander:2
dans:3
huiler:2
olive:2
assaisonner:1
avec:3
sel:2
poivrer:4
safran:1
curcuma:1
raz:1
remuer:1
temps:3
jusqu:1
soit:1
cuiter:1
retirer:1
ensuite:2
feu:2
ajouter:4
persil:1
fromage:1
pommer:1
terrir:1
frite:1
vache:1
qui:1
rit:1
pour:4
terminer:1
oeuf:2
mettre:4
four:1
minuter:5
sont:1
assez:1
long:1
cuisson:2
rapidement:1
escalope:2
celer:1
falloir:1
couper:1
abord:1
tomate:3
petit:1
morceau:1
peu:2
doux:2
deux:1
salir:1
cuit:1
pendant:2
autre:1
finir:1
lamelle:1
paprika:1
piment:1
poudrer:1
laisser:2
cuire:1
mijoter:1
bon:1
quelque:1
typiquement:1
voir:1
aussi:1