https://fr.vikidia.org/wiki/Harry_Potter_et_la_Chambre_des_secrets
chambrer:3
secret:5
an:1
anglais:1
est:5
huit:1
tomer:1
saga:1
par:1
sortir:1
traduire:1
raconter:1
jeune:1
sorcier:1
magie:1
plusieurs:1
enfant:1
personne:2
avoir:1
pouvoir:1
sang:2
bourbe:1
pour:3
sont:1
passer:1
alors:1
message:1
inscrire:1
sur:1
mur:1
nouveau:1
ouvrir:1
animal:1
retrouver:2
miss:1
teigne:1
chat:1
concierge:1
colin:1
quasi:1
sans:1
ami:2
aller:1
dessus:1
terrible:1
fer:3
connaissance:2
avec:2
elfe:1
maison:1
qui:3
lui:2
apprendre:1
complot:1
tenter:1
tout:1
retourner:2
marcher:1
plus:2
lettre:1
envoyer:1
tard:1
venir:1
chercher:1
voiturer:1
volant:1
oncle:1
encore:2
fois:1
affronter:1
potion:1
celui:1
boire:1
face:1
affreux:1
lord:1
personnage:1
principal:1
voir:1
aussi:1