https://fr.vikidia.org/wiki/Harrier
an:1
est:9
chien:3
cher:3
britannique:1
qui:1
rober:1
principalement:1
blanc:1
noir:1
oranger:1
utiliser:1
souvent:1
pour:2
anglais:2
beagle:1
race:3
ancien:1
fox:1
renard:1
carrure:1
puissant:1
encolure:1
bien:3
oreille:1
sont:2
dessus:1
oeil:1
former:1
tomber:1
poil:1
lisser:1
plat:1
trop:1
court:1
joyeux:1
beaucoup:1
affectueux:1
autant:1
avec:4
enfant:2
adulte:1
lui:1
sociable:1
entendre:1
assez:1
autre:1
animal:1
calmir:1
joueur:1
par:1
moment:1
besoin:1
seul:1
mot:1
histoire:1
apparence:1
source:1