https://fr.vikidia.org/wiki/Ch%C3%A9lidoine
an:1
herber:1
aux:2
verrue:2
est:3
planter:1
utilisation:2
ancien:1
pousser:1
sur:2
mur:2
bord:1
chemin:1
dans:3
jardin:1
diffusion:1
devoir:1
beaucoup:2
fourmi:1
qui:2
appendice:1
juteux:1
grainer:1
emporter:1
sol:1
calcaire:2
vieux:1
pierrer:1
par:1
exemple:1
peu:1
humide:1
riche:1
azote:1
aimer:1
famille:1
pavot:1
coquelicot:1
feuiller:2
former:1
touffe:1
fleur:2
jaune:2
mesurer:1
fleurit:1
mois:1
avril:1
jusqu:1
automne:1
tige:1
laisser:1
suinter:1
suc:3
couleur:1
rougit:1
air:1
suintement:1
cor:1
pied:1
durillon:1
fer:1
nombreux:1
application:1
aussi:1
pour:1
traiter:1
conjonctivite:1
habitat:1
description:1