https://fr.vikidia.org/wiki/Alea_jacta_est
jacta:5
est:7
an:1
expression:1
latin:2
avoir:4
par:1
jules:1
vouloir:1
dire:1
sont:1
dans:1
jeu:1
fois:2
pouvoir:4
plus:5
changer:1
signifier:1
action:2
entrer:2
main:1
personne:1
qui:3
prendre:2
fer:3
guerre:1
contrer:1
nommer:1
consul:2
unique:1
romain:3
gouverneur:1
gauler:1
venir:1
traverser:2
marquer:1
province:1
hui:1
pendant:1
nuit:1
janvier:1
interdire:1
aux:2
sans:1
permission:2
celui:1
faire:1
alors:1
dieu:1
infernaux:1
devenir:1
hors-la-loi:1
grand:1
risquer:1
pour:2
suite:1
politiquer:1
reprendre:1
aussi:1
seul:1
histoire:1
sir:2
effectivement:1
chef:1
quelque:1
mois:1
tard:1