https://fr.vikidia.org/wiki/Autoroute_fran%C3%A7aise_A12
autoroute:8
an:1
est:5
qui:3
relier:1
dans:2
ouest:1
parisien:1
gratuit:1
par:1
vitesse:3
puis:2
seul:1
plus:1
proche:1
pari:2
aussi:1
haut:1
avoir:3
plan:1
travail:1
interrompre:1
pendant:1
seconder:1
guerre:1
mondial:1
finalement:1
ouvrir:2
depuis:2
ajout:1
voie:2
nouveau:1
aux:1
bus:1
direction:2
dense:1
tout:1
boucher:2
heure:1
pointer:1
souvent:1
trafic:2
vite:2
accident:1
pouvoir:1
produire:1
pour:1
celui:1
aller:1
vers:1
prendre:2
duplex:1
sur:1
histoire:1
projet:1
lieu:1
touristique:1
maximal:1
noter:1