https://fr.vikidia.org/wiki/Captain_Marvel
an:1
est:7
nom:5
plusieurs:2
personnage:1
fiction:1
dans:6
univers:1
comics:1
apparence:1
avoir:1
cours:1
bander:2
abord:1
homme:1
race:1
qui:2
venir:1
espionner:1
sur:1
terrir:1
vrai:2
rencontrer:1
jeune:1
ami:1
avec:3
sir:1
par:2
bracelet:2
porter:1
frapper:1
entrer:1
lui:1
changer:1
position:1
toujours:1
autre:2
dimension:2
zoner:1
tandis:1
pouvoir:2
exister:1
aventurer:1
premier:1
mourir:1
quelque:1
fois:2
second:1
femme:2
origine:2
gagner:1
suite:1
accident:1
retrouver:1
rayonnement:1
aussi:2
fer:1
partie:1
enfin:1
actuel:1
appeler:1
sous:1
ensuite:1
prendre:1
divers:1
dont:1
celui:1
voir:1
film:1