https://fr.vikidia.org/wiki/La_C%C3%A8ne
an:1
est:4
nom:1
donner:1
dernier:1
repas:4
prendre:2
avec:1
pour:3
juif:1
cours:1
partager:1
pain:1
vin:2
rituel:1
eucharistie:1
qui:2
retrouver:1
jusqu:1
jour:1
dans:5
messe:1
boire:1
couper:1
devenir:1
relique:1
jeudi:3
semaine:1
pascal:1
saint:1
jean:1
raconter:1
moment:1
laver:1
pied:1
disciple:3
rajouter:1
commandement:1
un:1
autre:1
tout:1
cas:1
rappeler:1
par:3
geste:1
amour:1
lui:2
but:1
sacrifier:1
fin:1
judas:2
livrer:1
occuper:1
romain:2
argent:1
douze:1
denier:1
nuit:1
vendredi:1
sir:1
conscience:1
mal:1
fer:1
suicider:1
suite:1