https://fr.vikidia.org/wiki/Pain_d%27%C3%A9pice
pain:15
an:1
est:1
origine:1
devenir:2
traditionnel:1
sont:2
seigle:1
miel:3
divers:1
gingembre:1
cannelle:1
pendant:1
fin:1
trouver:1
massivement:1
dans:4
pouvoir:1
vanter:1
avoir:2
ancien:2
grec:1
consommer:1
petit:2
faire:1
fariner:1
enduit:1
cuisson:1
romain:1
quant:1
lui:1
beaucoup:1
cependant:1
actuel:1
voir:2
jour:1
chiner:1
travers:2
qui:3
diffuser:1
monder:1
arabe:1
pour:1
terminer:1
voyager:1
occident:1
par:1
croisade:1
ville:1
vite:1
alsacien:1
partir:1
prendre:1
former:2
bonhomme:2
sir:1
cour:1
ire:1
offrir:1
convive:1
ressembler:1
village:1
fut:1
foyer:1
retracer:1
histoire:1
documentation:1
artisanaux:1
croate:1
coeur:1
aussi:1