https://fr.vikidia.org/wiki/%C3%89cole_des_femmes
femme:7
an:1
est:11
par:4
fut:1
fois:1
troupe:2
monsieur:1
roi:1
louis:2
dont:1
directeur:1
qui:6
avoir:2
plus:3
rapporter:1
cinq:1
acter:3
traiter:1
placer:1
dans:5
critiquer:2
moeurs:1
scandale:1
reprocher:1
jouer:1
plaisanterie:1
facile:1
mettre:2
sur:1
comique:1
sujet:1
trop:1
gravir:1
moral:1
religieux:1
impromptu:1
jeune:2
fille:3
soumettre:1
contraindre:1
vieux:1
homme:1
aimer:3
depuis:1
enfance:1
financer:1
tenue:1
ignorance:1
vie:1
soumission:1
tuteur:2
sous:1
surveillance:1
sont:2
serviteur:1
stupide:1
redouter:1
chose:1
dessus:1
tout:1
mari:1
sauf:1
beau:1
sir:2
comment:1
faire:2
parvenir:1
lettre:1
entrer:1
maison:1
songer:1
fuir:1
avec:2
lui:3
quant:1
ignorer:1
prendre:1
pour:2
confident:1
raconter:1
ruser:1
moment:1
apprendre:1
seigneur:1
ami:1
accorder:1
main:1
oeuvrer:1
styler:1
versification:1
deux:2
premier:1
inutile:1
jaloux:1
dernier:1
nuit:1
conteur:1
italien:1
miser:1
personnage:1