https://fr.vikidia.org/wiki/R%C3%A8gle_des_buts_%C3%A0_l%27ext%C3%A9rieur
but:4
an:1
est:2
football:1
dans:1
phase:1
direct:1
qui:3
jouir:1
aller:2
retour:2
liguer:3
champion:2
fut:1
rester:2
activer:1
jusqu:1
jour:1
actuellement:1
concerner:1
tour:2
barrage:1
final:2
quart:1
demi-finale:1
plusieurs:1
condition:1
pour:1
possible:1
application:1
jamais:1
score:1
sont:5
identique:1
prolongation:3
encore:1
durant:1
sous:2
former:1
deux:2
premier:1
cas:1
aucunement:1
aux:2
tir:1
voir:1
inter:1
milan:2
opposer:1
club:1
lombard:1
partager:1
stade:1
seul:1
attribution:1
placer:2
supporter:3
avoir:3
domicile:1
tandis:1
donner:1
ambiance:1
jouer:1
principe:1
derby:1