https://fr.vikidia.org/wiki/Am%C3%A9nophis_IV
an:4
est:4
pharaon:1
mystique:1
qui:2
pour:4
foi:1
prendre:2
nom:4
fils:1
avec:2
avoir:5
jamais:1
nouveau:2
religion:1
peupler:1
honorer:1
construire:2
ville:3
appeler:1
horizon:1
ancien:1
hui:1
site:1
connu:1
sous:1
capital:1
tout:2
cour:1
royal:2
puis:1
bord:1
falaise:1
sur:2
berge:1
fut:1
quatre:1
centrer:1
dresser:1
plus:1
grandiose:1
temple:1
par:2
beaucoup:1
noir:1
mort:6
sir:2
quand:1
comment:1
fer:1
faire:1
cependant:1
certain:1
personne:1
dire:1
mir:1
pourrir:1
pratiquement:1
culte:3
dieu:3
enfant:1
neuf:1
fille:1
monter:1
bout:1
trois:1
quitter:1
aller:1
restaurer:1
traditionnel:1
tomber:1
dans:2
carter:1
rester:1
reconnus:1
cachette:1
roi:1
manifestation:1
notion:1
infini:1