https://fr.vikidia.org/wiki/Stances_%C3%A0_Marquise
stance:5
marquis:8
an:3
sont:2
par:2
pierrer:5
corneille:6
adresser:1
mademoiselle:2
parc:3
troupe:2
occasion:1
quelque:4
est:3
titrer:1
noblesse:1
rencontrer:1
dramaturge:1
qui:3
vivre:1
lui:1
faire:3
cour:1
tout:1
deux:1
composer:1
honneur:1
vers:1
alors:1
cinquantaine:1
vingt-cinq:1
visage:1
trait:1
peu:1
vieux:1
vaudrez:1
mieux:1
temps:2
aux:1
plus:1
bel:3
chose:1
affront:1
saurir:1
faner:1
rosir:1
front:1
cours:1
jour:1
nuit:1
sir:2
suis:1
cependant:1
charmer:1
assez:1
pour:3
avoir:4
trop:1
alarmer:1
ravager:1
adorer:1
celui:1
pourrir:1
bien:2
durer:1
encore:1
quand:2
pouvoir:1
sauver:1
gloire:1
oeil:1
sembler:1
doux:1
dans:2
mille:1
croire:1
plaire:1
cher:1
race:1
nouveau:1
passer:1
autant:1
dire:1
grison:1
fer:2
effroi:1
valoir:1
courtiser:1
moi:1
oeuvrer:1
texte:2
sur:2
commentaire:1
musiquer:1
noter:1