https://fr.vikidia.org/wiki/J%C3%A9r%C3%B4me_Bonaparte
an:1
est:9
corser:1
mort:1
hui:1
dans:3
plus:1
jeune:1
quatre:1
roi:2
par:1
rester:1
jusqu:1
commencer:1
militaire:1
mariner:2
alors:2
premier:1
consul:1
participer:1
aux:3
naval:1
rendre:1
fille:2
riche:1
sur:1
ordre:1
devoir:1
divorcer:1
avec:1
grade:1
contre-amiral:1
lui:1
fer:1
parvenir:1
entendre:1
abdication:1
avril:1
exiler:2
territoire:1
autrichien:1
pendant:1
revenir:2
combat:1
batailler:1
juin:1
chuter:1
nouveau:1
florence:1
profiter:1
neveu:1
gouverneur:1
invalider:1
princesse:1
prince:1
dire:1
qui:1
tenter:1
jouer:1
politiquer:1
parer:1
soeur:1
conjoint:1
joseph:2
alexandrin:1
louis:1
autre:1
marier:1