https://fr.vikidia.org/wiki/Halo_4
halo:7
an:2
est:8
jeu:9
tir:1
qui:1
passer:1
dans:2
futur:1
version:1
non:1
par:4
industrie:1
agir:1
histoire:1
situer:1
quatre:1
fin:1
lors:2
sortir:2
novembre:1
aux:1
canada:1
japon:1
deux:1
jour:3
plus:4
tard:1
durant:1
premier:1
commercialisation:1
annoncer:1
avoir:3
million:2
joueur:2
moyenner:2
client:1
heure:1
enregistrer:1
dollar:1
venter:1
sortie:2
porter:1
nom:1
guerre:1
pour:2
jouer:2
sur:1
live:3
falloir:2
membre:1
mois:1
plusieurs:2
mode:5
territoire:1
prendre:2
baser:2
rester:1
dedans:1
difficile:1
forger:2
consister:1
carte:2
partir:1
exister:1
pouvoir:1
personnaliser:1
ensuite:1
via:2
liaison:1
lien:1
externe:1