https://fr.vikidia.org/wiki/%C3%89ric_le_Rouge
rouge:5
an:3
vrai:1
nom:1
est:7
viking:3
vers:5
mort:1
quitter:2
avec:3
famille:1
pour:1
installer:1
meurtre:1
devoir:1
trentaine:1
compagnon:1
faire:1
router:1
ouest:2
niveau:1
venir:1
heurter:1
inconnu:1
qui:2
par:3
glacer:1
banquise:1
bifurquer:1
sud:3
courant:1
marin:1
puissant:1
atteindre:1
cap:1
plus:1
long:1
ensoleillement:1
saule:1
bouleau:1
sorbier:1
abonder:1
poisser:1
gibier:1
nombreux:1
terrir:1
vert:1
passer:1
deux:3
hivernage:1
dans:1
lieu:1
revenir:1
colonisation:1
partir:1
comporter:1
drakkar:1
emporter:1
vache:1
mouton:1
porc:1
cheval:1
fer:1
bois:1
grainer:1
colonie:1
sir:1
premier:1
rendre:1
sur:1
continent:2
cinq:1
avant:1
pourtant:1
souvent:1
causer:1
couleur:1
roux:1
cheveux:1
actuel:1
canada:1
soin:1
source:1