https://fr.vikidia.org/wiki/S%C3%A9bastien_Chabal
an:1
est:4
joueur:3
rugby:2
qui:3
fer:2
maintenant:1
partie:1
olympique:1
universitaire:1
fois:1
jouir:3
poster:1
ligner:2
centrer:1
club:7
fut:1
tant:1
partir:3
dans:1
plusieurs:1
dont:1
grand:2
public:2
lors:3
match:3
couper:3
monder:3
effet:1
premier:1
briser:1
sur:1
gros:1
plaquage:2
pendant:1
autre:2
faire:2
mettre:1
imager:1
tour:1
homme:2
long:2
barber:1
aux:1
cheveux:1
caverne:1
par:1
journaliste:1
anglais:1
devenir:3
star:1
durant:1
suivre:1
rugbyman:2
plus:2
connu:1
hui:1
mieux:1
million:1
euro:1
annuel:1
salaire:1
contrat:1
publicitaire:1
rejoindre:1
avec:5
ambition:1
champion:3
moins:2
suspendre:1
pour:1
retrouver:1
sans:1
milieu:1
saison:3
trouver:1
tout:2
ensuite:1
sir:1
pro:1
prendre:1
retraiter:1
fin:1
voir:2
division:1
quatre:1
final:1
perdre:1
celui:1
challenger:3
liguer:1
manoir:1
salir:1
gagner:1
championnat:1
aussi:1