https://fr.vikidia.org/wiki/St%C3%A9phane_Plaza
an:2
est:4
animateur:3
chroniqueur:1
radio:2
acteur:1
agent:3
immobilier:5
juin:1
alors:1
obtenir:1
bac:1
social:1
devenir:2
exercer:1
pendant:2
dizaine:1
avant:1
fer:1
par:1
qui:1
lui:3
demander:1
passer:1
rechercher:1
appartement:1
maison:2
puis:1
vendre:1
sur:4
pour:1
fois:1
depuis:2
chasseur:1
concours:1
dans:2
gros:1
film:2
perdre:1
grand:1
avec:1
autre:1
personne:1
entreprise:1
agencer:1
appartenir:1
appel:1
ceci:1
franchise:1
partie:1
sont:1