https://fr.vikidia.org/wiki/Simetierre
roman:2
an:1
avec:3
initial:1
version:2
original:1
est:8
horreur:2
paru:1
aux:1
famille:3
louis:9
femme:1
deux:1
enfant:3
fille:2
fils:3
gager:3
avoir:1
chat:5
dans:7
maison:3
petit:1
ville:3
fictive:1
voisin:1
vieux:1
homme:2
nom:1
router:2
qui:8
passer:2
devant:1
beaucoup:1
par:8
camion:2
provenir:1
principalement:1
usiner:1
chimique:1
voisiner:1
souvent:1
grand:1
vitesse:1
causer:1
animal:3
loin:1
fauter:1
orthographe:1
viens:1
panneau:1
beau:1
jour:1
emmener:1
visiter:3
quelque:2
temps:2
plus:3
tard:3
rendre:2
parer:2
rester:1
seul:2
cher:1
lui:3
avertir:1
fer:3
surtout:1
devoir:1
nouveau:1
raconter:2
autre:4
indien:4
pouvoir:1
enterrer:1
peu:1
ressusciter:1
sous:3
former:3
odeur:1
parler:1
apprendre:2
revenir:1
fut:1
heureux:1
revoir:1
sans:1
vrai:1
histoire:4
mois:1
venir:1
marcher:1
sur:1
rouler:1
trop:1
vite:1
enfoncer:1
profond:1
vaincre:1
chagrin:2
envisager:1
ramener:1
vie:2
deviner:1
tenter:1
dissuader:1
celui:1
jeune:1
pendant:1
guerre:1
bill:1
mettre:1
corps:2
revenu:1
apparence:1
horrible:1
avertissement:1
inciter:1
plan:1
demander:1
exhumer:1
lieu:1
effet:1
moment:1
film:2
suivre:1
apparition:1
tant:1
lors:1
service:1
puis:1
voir:1
aussi:1