https://fr.vikidia.org/wiki/Clan_du_Vent
clan:10
vent:4
an:1
est:2
fictif:1
saga:1
guerre:1
voir:1
dans:9
lande:1
premier:1
territoire:3
roc:1
vigie:1
fermer:1
gorger:1
membre:1
sont:4
loyal:1
endurant:1
rapide:1
susceptible:1
proie:2
essentiellement:1
lapin:1
quand:1
malade:1
chasseur:1
aller:1
chasser:1
autre:1
chose:1
cycle:7
trouver:1
celui:3
ombrer:1
chef:2
appeler:3
filer:3
qui:2
vie:2
guerrier:1
plumer:2
faire:1
grand:2
voyager:1
fer:1
vieux:1
fin:1
mourir:1
tonnerre:1
nouveau:1
solitaire:2
avant:1
moustache:1
rencontrer:1
vif:1
cheffe:1
participer:1
batailler:2
contrer:2
sombrer:2
lors:1
plein:1
combat:1
replier:1
tort:1
plus:1
tard:1
expliquer:1
tout:1
rentrer:1
ordre:1
lieu:1
source:1