https://fr.vikidia.org/wiki/Tricotin
an:1
est:3
petit:2
objet:1
creux:1
bois:3
qui:3
servir:2
tricoter:3
tresser:2
avec:5
fil:3
brin:2
lainer:2
pouvoir:2
ensuite:1
faire:3
animal:1
plein:1
autre:1
chose:1
jouet:1
enfant:2
simple:1
sans:1
savoir:1
exister:1
depuis:1
longtemps:1
souvent:1
sont:3
apprendre:1
aux:1
passion:1
pour:2
peindre:1
personnage:1
tenir:1
facilement:1
dans:3
main:2
gauche:1
permettre:1
tourner:1
droite:1
typer:1
tricot:1
nouer:1
sur:1
passer:1
autour:1
picot:1
fer:1
aiguiller:1
placer:1
deux:1
sortir:1
manuel:1
avoir:1
ancien:1
fouiller:1
par:1
exemple:1
abbaye:1
dater:1
douer:1
histoire:1