https://fr.vikidia.org/wiki/Ren%C3%A9_d%27Anjou
an:5
bon:5
roi:10
fer:4
qui:6
vouloir:1
dire:2
braver:1
janvier:2
mort:4
juillet:2
fut:4
successivement:1
fils:3
cadet:1
louis:4
petit-fils:1
jean:4
fille:3
dans:2
tour:1
est:1
milieu:1
soeur:2
compagnie:1
cousin:2
futur:1
terrir:1
guise:1
sir:1
par:6
entrer:1
bar:4
adopter:1
celui-ci:1
sans:2
enfant:2
aussi:1
mariage:2
avec:4
duc:4
lorrain:10
alors:3
dehors:1
royaume:4
seul:1
quitter:1
pour:2
octobre:1
marier:3
cadette:1
quelque:1
mois:2
prendre:2
armer:1
comte:1
garnison:1
rendre:1
mettre:2
monder:1
premier:1
neuf:1
devenir:1
consort:1
lui:2
battre:2
prisonnier:1
bourgogne:1
sont:1
otage:1
temps:2
argent:1
pouvoir:1
nouveau:1
puis:2
contrer:3
vertu:1
testament:1
reine:1
contester:1
rentrer:1
garder:1
titrer:1
ire:2
transmettre:1
remarier:1
suivre:1
abord:1
lors:1
guerre:1
cent:1
soutenir:1
anglais:1
avoir:2
assister:1
sacrer:1
apporter:1
officiellement:1
hommage:1
acquis:1
participer:1
arc:2
triomphale:1
provin:1
coulommiers:1
batailler:1
ami:1
toujours:1
contribuer:1
lutter:1
marguerite:1
administration:1
ville:1
cour:1
fastueux:1
entretenir:1
nombreux:1
construction:1
mal:1
financer:1
faire:1
face:1
aux:1
augmenter:1
sujet:1
biographie:1