https://fr.vikidia.org/wiki/L%C3%A9opard_tachet%C3%A9
an:3
encore:2
nom:8
scientifique:4
est:17
qui:14
voir:4
appartenir:1
famille:3
habiter:1
sud-est:2
chiner:3
inde:2
proche:2
cousiner:2
difficile:3
observer:2
dans:7
milieu:1
naturel:1
mode:2
vie:2
mal:2
connu:1
plus:9
assez:1
petit:4
environ:4
long:3
sans:1
queue:2
pouvoir:5
mesurer:2
jusqu:1
corps:1
fin:1
fourrure:2
couvrir:1
tacher:1
peu:1
nuage:2
vouloir:1
dire:1
entrer:1
croc:2
proportionnellement:1
tailler:1
exister:2
sortir:2
bas:2
gestation:2
durer:2
trois:1
mois:2
femelle:3
mettre:2
cinq:2
seul:2
fois:2
par:4
saison:2
amour:1
reproduire:4
tout:3
moment:1
reproduction:3
humide:1
cours:1
eau:1
trouver:3
plusieurs:2
animal:4
rare:1
bien:2
grand:2
nombrer:1
pays:1
nul:1
part:2
plupart:1
population:1
sont:6
un:1
autre:3
hui:2
estimer:1
survivre:1
nature:1
nocturne:1
rendre:1
vivant:1
nuit:1
cher:2
parmi:1
arbre:1
grimper:1
ailleurs:1
courir:1
brancher:2
suspendre:1
patter:1
descendre:1
rarement:1
sol:1
pour:2
boire:1
sir:1
aussi:3
alimentaire:1
carnivore:1
proie:1
principal:1
poisser:1
oiseau:1
rongeur:2
singer:2
pangolin:1
terrestre:1
lui:1
arriver:2
attaquer:1
gros:1
quand:1
attraper:1
cocher:1
cerf:1
connus:1
dehors:1
homme:1
cependant:1
beaucoup:2
totalement:1
disparue:1
certain:2
zoner:1
dont:1
avoir:1
tuer:1
pendant:1
accouplement:1
monder:1
devenir:1
vers:1
atteindre:1
sexuel:1
jour:1
partout:1
grouper:1
faire:1
partie:2
habituellement:1
deux:1
mot:2
italique:1
premier:1
avec:1
majuscule:1
genre:4
ici:2
minuscule:2
cas:1
rajouter:1
connue:1
celui:2
servir:1
porter:2
exemple:1
commun:1
appeler:1
fer:1
sous:1
rassembler:1
lion:1
tigrer:1
comprendre:1
penser:1
regrouper:1
chat:1
lynx:1
puma:1
etc:1
description:1
classification:1