https://fr.vikidia.org/wiki/Mazama
an:2
genre:1
regrouper:1
plusieurs:1
daguet:6
rouge:3
mesurer:1
environ:1
garrot:1
pouvoir:2
peser:2
entrer:1
avoir:1
bois:1
court:1
contrairement:1
aux:1
femelle:2
agir:2
herbivore:1
est:4
animal:1
qui:1
solitaire:1
actif:1
jour:1
nuit:1
nourrir:1
grainer:1
fruit:1
fleur:1
champignon:1
feuiller:1
reproduire:1
vers:1
deux:2
mettre:1
monder:1
mois:1
gestation:1
faon:1
naissance:1
nain:4
gris:3
vivant:1
petit:2
cerf:1
trouver:1
dans:1
sud:1
hui:1
voie:1
disparition:1
noter:1