https://fr.vikidia.org/wiki/Tigre_%C3%A0_dent_de_sabre
tigrer:3
der:4
sabrer:4
an:1
est:1
carnivore:1
super:1
qui:4
devoir:2
chasser:2
grand:4
nombrer:1
herbivore:1
par:1
exemple:1
bison:1
cerf:1
cheval:1
sauvage:1
etc:1
appartenir:1
famille:1
pouvoir:1
mesurer:1
long:1
pour:2
poids:1
kilogramme:1
signifier:1
vivre:1
avoir:3
croc:1
boucher:1
proche:1
cousin:1
scientifique:1
entendre:1
sur:1
fer:1
rayure:1
femelle:1
grouper:1
autre:1
fois:1
proie:1
saisir:1
miser:1
terrir:1
planter:1
dans:1
cou:1
instant:1