https://fr.vikidia.org/wiki/Goomba
an:1
est:8
sortir:2
champignon:2
marron:3
ennemi:1
commun:1
dans:7
jeu:1
avec:4
gros:1
sourcil:1
noir:1
corps:1
beige:1
patter:1
marrer:1
aile:1
pouvoir:1
voler:2
super:3
exister:1
deux:1
verser:1
version:3
rouge:1
qui:2
sautiller:1
sol:1
apparence:2
classique:1
micro:1
quand:1
croiser:2
ralentir:1
rester:1
lui:1
arriver:1
bloc:1
briquer:1
carapace:1
pointer:1
pour:2
cachette:1
falloir:1
frapper:1
bouler:1
feu:1
fois:1
ressembler:1
expression:1
peu:1
fleur:1
sur:2
tomber:1
vider:1
rebrousser:1
chemin:1
rond:1
couleur:1
clair:1
boucher:1
partie:1
jaune:1
avoir:1
pied:1
vert:1
variante:1