https://fr.vikidia.org/wiki/Ariana_Dumbledore
an:1
est:5
personnage:2
saga:2
fille:1
soeur:2
fut:2
battre:1
par:2
enfant:1
qui:2
avoir:2
faire:2
magie:4
dans:2
jardin:1
petit:1
arriver:2
expliquer:1
comment:1
parvenir:1
accomplir:1
acter:1
surnaturel:1
jusqu:1
poursuite:1
depuis:1
vouloir:2
plus:2
utiliser:1
quelque:1
fois:1
lorsque:1
corps:1
pouvoir:1
retenir:1
immense:1
flux:1
garder:1
fond:1
devenir:1
fou:1
suite:1
folie:1
devoir:1
occuper:1
jeune:1
puis:1
jour:1
batailler:1
entrer:1
sous:1
oeil:1
aider:1
sortir:1
rejoindre:1
dont:1
parler:1
tomer:1
jamais:1
lui:1
peur:1
sir:1
sans:1
douter:1