https://fr.vikidia.org/wiki/Super_Mario_Sunshine
super:3
an:1
est:5
jeu:2
aventurer:1
par:3
sortir:1
sur:1
japon:1
jour:1
part:1
vacance:2
avec:2
princesse:1
chose:1
passer:1
normalement:1
salir:1
tort:1
fer:4
connaissance:1
devoir:3
nettoyer:1
pour:1
profiter:1
capturer:1
fils:1
sauver:1
reprendre:1
quelque:1
dans:1
certain:1
niveau:1
sir:2
faire:2
parcourir:1
entier:1
sans:1
aider:1
disposer:2
quatre:1
buse:1
jauger:2
qui:1
vider:1
fil:1
temps:1
lui:1
manger:1
fruit:1
augmenter:1
nager:1
contact:1
eau:1
prologue:1
nouveau:1
personnage:1