https://fr.vikidia.org/wiki/Les_12_Coups_de_midi
coup:7
midi:4
an:1
est:10
jeu:3
par:2
qui:5
passer:4
sur:2
quatre:3
candidat:3
plateau:1
devoir:4
question:6
personne:4
avant:1
appeler:1
envoi:1
chaque:1
jamais:3
tromper:2
fois:2
oranger:1
deux:3
rouge:2
duel:1
avec:3
souvent:1
mot:2
photo:1
sont:3
choisir:1
gagner:5
pouvoir:1
cagnotte:2
sommer:1
rapporter:1
doubler:1
aux:1
cinq:2
six:1
proposition:1
autre:1
perdre:1
rester:1
plus:1
finaliste:1
aller:1
affronter:1
fatal:1
soixante:1
seconder:1
pour:2
chacun:1
compter:1
aussi:1
temps:1
bien:1
tout:1
caser:2
correspondre:1
cinquantaine:1
star:1
plusieurs:1
cadeau:1
voiturer:1
but:1