https://fr.vikidia.org/wiki/Ordre_n%C2%B0_227
ordre:8
an:1
est:5
juillet:1
par:3
joseph:2
tant:1
commissaire:2
peupler:2
ministre:1
rouge:2
combattre:1
contrer:1
nazi:1
interdire:1
aux:2
soldat:1
battre:1
retraiter:1
souvent:1
slogan:1
russe:1
attaquer:1
surprise:1
avec:1
qui:1
avoir:2
pacte:1
non-agression:1
auparavant:1
durant:1
offensive:2
allemand:2
fer:1
reculer:1
plus:1
mois:1
sur:2
front:1
dans:1
texte:2
absence:1
propagande:2
tiers:1
combien:1
pays:1
annoncer:1
sont:2
entretenir:1
jusqu:1
alors:1
transmettre:1
commandant:1
aussi:1
bien:2
militaire:1
politiquer:1
dernier:1
devoir:1
faire:1
savoir:1
compris:1
contenu:2
suivre:1
contexte:1