https://fr.vikidia.org/wiki/Fran%C3%A7ois_III_de_Lorraine
an:1
lorrain:5
puis:1
mort:3
est:10
duc:2
bar:2
grand-duc:1
toscan:2
enfin:1
empereur:5
romain:2
germanique:2
fondateur:1
dynastie:1
enfant:2
fils:3
fille:3
louis:2
cousin:1
mourir:2
variole:1
assez:1
cour:1
qui:3
lui:2
donner:1
marier:2
tomber:1
vite:1
amoureux:1
finir:1
par:1
sur:1
sous:1
nom:1
peu:1
temps:1
laisser:1
voyager:1
nommer:1
vice-roi:1
avoir:1
seize:1
mettre:2
fin:1
guerre:3
succession:2
vaincre:1
compensation:1
finalement:1
septembre:1
octobre:1
porter:1
titrer:1
diriger:1
pour:1
fortune:1
futur:1
famille:1
entretien:1
liaison:1
avec:2
damer:1
honneur:1
femme:1
terme:1
juste:1
mariage:1
roi:1
joseph:1
biographie:1
source:1