https://fr.vikidia.org/wiki/Louis_joseph_duc_de_Bourgogne
louis:11
an:2
joseph:1
septembre:1
mourir:4
mars:2
est:12
fils:2
dauphin:4
petit-fils:1
roi:2
futur:3
enfant:5
duc:9
bourgogne:8
par:7
grand:3
gentil:1
autoritaire:1
imbu:1
personne:1
pouvoir:1
avoir:2
gros:1
tout:1
monder:1
devoir:1
respecter:1
lui:5
connaissant:1
statut:1
royal:1
qui:1
rendre:2
temps:3
arrogant:1
celer:2
dire:3
esprit:1
vif:1
envers:1
autre:1
sortir:1
plus:4
pauvre:1
aussi:1
connu:1
pour:3
jour:2
jouir:1
avec:2
petit:2
camarade:1
jeu:2
chuter:1
cheval:1
carton:1
bois:1
source:2
causer:1
compagnon:1
soit:1
punir:1
rien:1
accident:1
passer:1
clair:1
quelque:1
chose:1
plusieurs:1
fois:2
cuisse:1
courage:2
enviable:1
surmonter:1
descendre:1
jusqu:1
quitter:1
presque:1
lit:2
fauteuil:1
rouler:1
mettre:1
grandement:1
alors:1
souffrir:1
affection:1
lier:1
diagnostiquer:1
rapidement:1
tuberculose:1
osseux:1
sir:3
comporter:1
homme:1
mort:3
faiblesse:1
sur:2
laisser:1
cri:1
maman:1
jeune:2
parer:1
remettre:1
jamais:1
cesser:1
rappeler:1
donner:1
nom:1
hommage:1
promettre:1
vie:2
trop:1
court:1
portrait:3
vers:4
nattier:1
pierrer:1
fin:1
porter:1
cordon:1
bleu:1
apporter:1
couronner:1
tour:1
biographie:1