https://fr.vikidia.org/wiki/P%C3%A2te_polym%C3%A8re
an:1
est:8
qui:1
permettre:1
miniaturer:1
figurine:2
maquette:1
ressembler:1
modeler:1
pouvoir:4
cuire:1
four:2
pendant:1
minuter:1
possible:1
bijou:1
boucler:1
oreille:1
baguer:1
bracelet:1
collier:1
autre:1
objet:2
divers:1
pour:7
lamer:1
cutter:1
scalpel:1
faire:2
minutieux:1
couteau:1
certain:1
typer:1
fausser:1
chantilly:1
utiliser:1
avec:1
douille:2
pocher:1
passer:1
coulis:1
couleur:2
canner:2
fin:1
colombin:1
former:2
fruit:1
etc:1
mouler:1
aussi:2
exister:3
plusieurs:1
marquer:1
dans:2
gamme:3
assez:1
difficile:2
manier:2
durer:1
classique:1
sortir:1
dire:1
deux:1
ami:1