https://fr.vikidia.org/wiki/V%C3%A9g%C3%A9tarien
an:1
est:1
animal:2
qui:2
nourrir:3
planter:1
comprendre:1
notamment:1
herbivore:5
herber:3
feuiller:1
mot:1
venir:1
latin:1
chardonneret:1
devoir:1
nom:1
fer:1
aimer:2
grainer:3
chardon:1
pigeon:1
poule:1
surtout:1
appeler:1
granivore:1
moineau:1
aussi:2
ajouter:1
insecte:1
menu:1
certain:1
oiseau:2
pays:1
chaud:1
perroquet:1
avoir:1
bec:2
solide:1
gros:1
permettre:1
casser:1
plus:1
durer:1
merle:1
grive:1
beaucoup:1
baie:1
sauvage:1
arbuste:1
fruit:1
jardin:1
colibri:1
fin:1
langue:1
former:1
pinceau:1
pouvoir:2
introduire:1
coeur:1
fleur:1
pour:1
nectar:1
humain:1
adopter:1
alimentaire:1
aquatique:1
souterrain:1
terrestre:1
homme:1
voir:1