https://fr.vikidia.org/wiki/Boudin
boudin:17
an:1
est:5
viander:5
autre:1
dire:1
dans:4
boyau:1
intestin:1
exister:2
blanc:6
noir:6
deux:3
qui:1
faire:2
traditionnellement:1
fermer:1
hui:1
charcuterie:1
sortir:1
tout:1
avant:3
servir:2
bien:1
chaud:2
souvent:1
pommer:4
terrir:3
fer:1
finement:1
avec:4
oeuf:1
lait:1
mie:2
pain:2
variante:1
recette:1
admettre:1
porc:3
comporter:1
depuis:1
par:2
indication:1
sang:1
gras:1
parfois:1
mouton:1
cuit:2
longuement:1
seconder:1
fois:1
eau:1
non:1
bouillant:1
puis:1
sur:1
tourniquet:1
refroidir:1
vendre:1
plupart:1
contenir:2
oignon:1
plus:1
moins:1
grand:1
trouver:1
aussi:1
aux:2
certain:1
adjoint:1
exemple:1
petit:1
morceau:2
sud-ouest:1
manger:1
froid:2
allemand:1
traditionnel:1
consommer:1