https://fr.vikidia.org/wiki/S%C5%93urs_Mirabal
soeur:6
an:3
sont:11
trois:3
origine:1
dominicain:2
qui:6
avoir:2
aux:1
activiste:1
lutter:1
contrer:1
dictateur:2
pays:2
quatre:2
fille:1
papillon:2
grandir:1
est:3
par:1
terrible:2
surnommer:1
chef:1
demander:1
parer:1
poursuivre:1
entrer:1
droit:3
plus:1
tard:1
palais:1
pour:5
bal:1
tenter:2
refuser:2
avancer:1
devenir:1
femme:2
doctorant:1
lui:1
exercer:1
juin:1
protestant:1
choisir:1
nom:1
coder:1
las:1
membre:1
notamment:1
mari:2
prison:4
sortir:1
peiner:1
atteinte:1
craindre:1
fameux:1
accident:2
voiturer:3
raison:1
novembre:2
quand:1
rouler:1
direction:1
rendre:1
visiter:1
barrir:1
router:1
machette:1
puis:1
placer:1
dans:1
jeep:1
mir:1
aussi:1
sir:1
cible:1
soixantaine:1
baller:1
hui:1
natal:1
international:1
violence:1
lieu:1
chaque:1
jour:1