https://fr.vikidia.org/wiki/Verte
vert:10
an:1
est:4
couleur:6
arc-en-ciel:1
vue:1
ciel:1
terrir:1
fertile:1
sont:4
souvent:1
beaucoup:1
causer:1
chlorophylle:1
jusqu:1
aux:1
sur:1
spectre:1
lumineux:1
fin:1
bleu:5
jaune:2
part:1
faire:2
partie:1
baser:1
avec:1
blanc:1
rouge:5
violet:1
noir:1
intercaler:1
entrer:2
daltonien:1
personne:1
qui:2
arriver:1
dans:3
cas:1
plus:2
exister:1
autre:2
former:1
daltonisme:1
rare:1
trois:2
permettre:1
reconstituer:1
tout:1
poster:2
par:1
exemple:1
pouvoir:1
rendre:1
compter:1
approcher:1
constater:1
chaque:1
petit:1
anglais:1
pour:1
green:1
bon:1
nombrer:1
pays:1
employer:1
drapeau:2
technique:1
symbolique:1
histoire:1
expression:1