https://fr.vikidia.org/wiki/M%C3%A9tro_de_Toulouse
an:1
est:7
transport:1
commun:1
assurer:3
desserte:1
ville:3
composer:1
deux:6
ligner:21
long:3
compter:3
trente-sept:1
station:11
dont:1
sur:1
conduite:1
ramer:2
par:1
pilotage:1
automatique:1
exploitation:1
ouvrir:1
jusqu:2
mesurer:1
traverser:2
nord-est:1
sud-ouest:1
correspondance:2
entrer:2
aux:1
tramway:2
tout:1
sont:1
souterraine:2
exception:1
nombreux:1
lieu:1
garer:1
capitole:1
canal:1
midi:1
placer:1
etc:1
relier:1
quartier:1
nord:1
sud-est:1
via:1
palais:1
justice:1
devoir:1
ici:1
plan:1
jean:1
plus:1