https://fr.vikidia.org/wiki/Ordre_n%C2%B0_270
ordre:4
an:1
est:4
par:4
joseph:2
indiquer:1
chaque:2
soldat:5
rouge:4
rendre:3
aux:1
troupe:2
voir:2
pour:2
puis:1
famille:2
ennemi:4
peupler:2
peu:2
importer:2
grade:1
militaire:1
celui-ci:1
obligation:1
jusqu:2
bout:2
quel:1
envahir:1
depuis:2
semaine:2
rompre:1
pacte:1
non-agression:1
perdre:2
gros:3
partie:2
territoire:1
ouest:1
pays:2
million:1
faire:2
prisonnier:2
allemand:3
sir:2
penser:1
public:1
alors:2
nazi:1
fracturer:1
diffuser:1
radio:1
message:1
proclamer:1
politiquer:1
terrir:1
guerre:3
total:1
appeler:1
face:1
attaquer:1
grand:1
purger:1
avoir:5
continuer:1
pendant:1
moral:1
tandis:1
assaut:1
dans:2
ligner:1
citer:2
exemple:2
remarquablement:1
contrer:1
donner:1
jour:1
encerclement:1
final:1
arriver:1
rejoindre:2
tout:1
mettre:1
aussi:4
divers:1
haut:1
compagnie:1
lui:1
trois:1
qui:5
sont:2
sans:2
accuser:1
celui:1
loin:1
combat:1
bureau:1
demander:1
supporter:1
chef:1
honneur:1
alarmer:1
insigne:1
vers:1
non:1
pouvoir:1
laisser:1
agir:1
vite:1
genoux:1
devoir:2
imposteur:1
rang:2
classer:1
sur:1
champ:1
placer:1
fier:1
courageux:1
individu:1
provenir:1
sous-officier:1
personne:1
dire:1
contexte:1
contenu:1