https://fr.vikidia.org/wiki/Jeanne_de_France
an:4
est:14
princesse:1
dynastie:1
avril:2
mourir:4
femme:2
roi:4
louis:13
reine:2
pendant:3
quelque:4
mois:3
fille:4
charlotte:1
avant:1
naissance:1
avoir:2
encore:2
fils:2
pour:1
lui:3
plus:4
laid:1
infirmer:1
aussi:2
accorder:1
aucun:1
attention:1
soeur:3
futur:2
six:1
tard:2
jeune:1
cousin:1
duc:1
passer:1
enfance:1
loin:1
cour:2
famille:3
puis:2
mariage:3
douze:1
mari:4
quatorze:1
heureux:1
par:3
lorsque:1
retrouver:1
alors:3
comploter:1
contrer:1
temps:1
participer:1
aux:2
guerre:1
subitement:1
qui:1
proche:1
parer:1
devenir:2
septembre:1
fer:1
annuler:1
parce:1
enfant:1
avec:2
divorcer:1
remarier:1
veuve:1
titrer:1
duchesse:1
installer:1
ordre:2
religieux:1
vierge:1
marier:1
fonder:1
retirer:1
dans:1
couver:1
pape:1
pie:1
depuis:1
saint:1
biographie:1
source:1