https://fr.vikidia.org/wiki/K_pop
an:1
pop:4
est:9
musical:3
originaire:1
sud:1
styler:4
musiquer:5
qui:2
toucher:1
tout:1
populariser:1
partir:1
genre:2
plusieurs:1
autre:2
rock:1
dans:3
bon:1
partie:1
rester:1
monder:6
dire:1
boy:2
pour:5
grouper:15
girl:3
fille:2
aussi:2
rare:1
mixte:1
maison:1
production:1
plus:8
connues:1
appeler:1
sont:2
avec:4
etc:4
super:3
junior:2
miss:2
connue:2
depuis:1
nouveau:3
exister:2
plein:1
cuber:1
chaque:3
avoir:5
par:3
exemple:1
nom:1
choisir:1
agencer:1
traduire:1
clip:1
connus:3
beaucoup:2
concours:1
album:4
deux:2
fois:1
suite:1
repartir:1
prix:1
fer:4
ouvrir:2
porter:1
culture:1
asiatique:1
dernier:1
titrer:2
butter:1
vue:4
sur:2
prouver:1
international:3
devenir:2
second:1
festival:1
quatre:2
jeune:1
femme:1
encore:3
grimper:1
vitesse:1
extraordinaire:1
compteur:1
voir:1
jour:2
heure:1
demi:1
tard:1
ci-dessous:1
membre:1
part:1
celer:2
souvent:1
travers:1
entier:2
plaisir:1
avril:1
sortir:1
remplir:1
stades:1
stade:1
chanter:1
chanson:2
lover:1
partout:1
million:1
seul:1
tel:1
ive:1
jean:1