https://fr.vikidia.org/wiki/H%C3%A9l%C3%A8ne_Carr%C3%A8re_d%27Encausse
an:1
juillet:1
pari:2
est:4
historien:1
issue:1
famille:2
haut:1
noblesse:1
empirer:3
russe:2
sous:1
tsariste:1
qui:3
fut:2
renversement:1
tsar:1
tout:1
bien:3
abord:1
enseigner:1
institut:1
politiquer:1
dire:1
science:1
deux:1
parisien:1
prestigieux:1
puis:1
principalement:1
devoir:1
livrer:2
dans:2
lequel:1
explosion:1
central:1
dislocation:1
cas:1
facteur:1
furent:1
celui:2
avoir:3
effet:1
plus:1
jeune:1
par:1
patrie:1
proche:1
publier:2
historique:1
sur:1
histoire:1
traiter:1
personnage:1
tort:1
soutenir:1
ouvrager:1
pour:2
entrer:1
fauteuil:1
jean:1
lui:1