https://fr.vikidia.org/wiki/Arrozard
an:1
anglais:1
est:13
typer:1
eau:4
niveau:3
agir:1
bleu:7
ciel:2
main:3
vert:3
avec:6
deux:3
doigt:2
paumer:1
noir:1
afin:1
baller:1
pour:3
attaquer:2
patter:2
sont:2
trois:1
cheveux:1
sur:2
cheveu:1
violet:1
ventre:2
blanc:1
petit:3
marquer:3
au-dessus:2
queue:1
former:1
spiral:1
oeil:3
tacher:2
sourcil:2
museau:1
lorsqu:1
chromatique:1
rosir:1
mot:2
valiser:1
qui:1
regrouper:1
arroser:1
avoir:1
dans:5
bouclier:1
falloir:2
faire:2
besoin:1
atteindre:1
taux:1
capturer:1
quand:1
oeuf:2
grouper:1
aquatique:1
terrestre:1
dessin:1
personnage:1
principal:1
voyager:1
devenir:1
cacher:1
partout:1
mal:1
accepter:2
finir:1
par:1
exister:1
carte:2
lequel:1
figurer:1
point:1
vie:1
pouvoir:1
normal:1
aussi:1
taler:1
affairer:1
louchir:1
description:1
jeu:1
apparition:1