https://fr.vikidia.org/wiki/Syst%C3%A8me_%C3%A9lectoral
mode:4
scrutin:8
an:1
est:7
dont:1
partir:1
voter:2
gens:1
qui:1
devoir:2
quel:1
priser:2
etc:1
signifier:1
tout:4
monder:2
sans:1
exception:1
accord:2
sinon:1
moins:1
opposer:2
plus:2
simple:1
seul:1
pouvoir:1
interdire:1
avoir:2
prendre:1
autre:1
votant:1
sens:1
agir:1
plusieurs:1
personne:2
choix:1
fer:1
proportion:1
nombrer:1
pour:1
chacun:1
par:5
dans:1
antique:1
fonction:1
politiquer:1
sauf:1
celui:1
choisir:1
proportionnel:1
valeur:1
jugement:1
uninominal:1
voir:1
aussi:1