https://fr.vikidia.org/wiki/Ba%C3%AFne
an:1
terme:1
gascon:1
pour:2
petit:1
bassiner:1
est:6
eau:2
entrer:1
plage:6
proprement:1
dire:1
banc:2
sabler:3
plus:2
moins:1
celui-ci:2
dans:3
sortir:3
relief:1
sableux:1
sous-marin:1
temporaire:1
bas:1
cuvette:1
par:7
ressac:1
remplier:1
former:1
piscine:1
naturel:1
apparence:2
anodin:1
calmir:1
houle:1
vaguer:2
qui:2
fer:1
tranquille:1
chenal:2
pouvoir:3
parcourir:1
courant:4
puissant:1
vidanger:1
aspirer:1
baigneur:1
sans:1
via:1
vers:2
large:2
jusqu:3
lieu:1
durant:2
heure:2
montant:1
descendre:1
sur:3
littoral:1
sont:4
causer:1
noyade:1
tant:1
violer:1
quelque:1
seconder:1
zoner:1
interdire:1
baignade:1
certain:1
depuis:1
passer:1
lande:1
gironde:1
manche:1
sillon:1
falloir:1
surtout:1
chercher:1
nager:2
contre-courant:1
vain:1
mieux:1
laisser:1
emporter:1
avoir:1
perdre:1
forcir:1
corridor:1
emportement:1
avant:1
revenir:1
celer:1
tout:1
assez:1
bon:1
nageur:1
retrouver:1
loin:1
paniquer:1
faire:2
avec:1
bras:1
grand:1
geste:1
signaler:1
aux:1
surveiller:1
attendrir:1
secours:1
quand:1
noter:1