https://fr.vikidia.org/wiki/%C3%89p%C3%A9e
an:1
est:5
armer:5
ancien:1
tenue:1
deux:1
main:1
blanc:1
sans:1
aussi:1
objet:1
sportif:1
voir:1
escrimer:1
personne:1
qui:3
combat:1
depuis:1
appeler:2
glaive:1
chaque:1
romain:1
soldat:1
hoplite:1
grec:1
avoir:1
moyen:1
fabriquer:1
plus:3
long:1
devenir:1
honorifique:1
chevalier:1
renaissance:1
pendant:1
utiliser:2
finir:1
moins:1
trancher:1
servir:1
surtout:1
transpercer:1
tandis:1
pour:2
duel:1
cour:1
mettre:1
fleur:1
bout:1
tuer:1
fleuret:1
partir:1
sabrer:2
expression:1
cavalier:1
infanterie:1
jour:1
celer:1
prendre:1
beaucoup:1
temps:1
environ:1
plusieurs:1
semaine:1
voici:1
comment:1
pouvoir:1
histoire:1
fabrication:1
typer:1