https://fr.vikidia.org/wiki/P%C3%A9ril_f%C3%A9cal
an:1
danger:1
seller:6
point:1
vue:1
transmission:1
maladie:5
infectieux:1
poser:2
gros:1
dans:6
endroit:1
condition:1
permettre:1
isoler:1
loin:1
humain:3
exister:1
nombreux:1
qui:6
passer:1
par:5
est:2
provoquer:1
important:1
jusqu:1
plusieurs:1
litre:1
jour:1
transmettre:2
microbe:1
contenu:1
gravir:1
parfois:1
mortel:1
sir:2
tout:3
objet:1
autre:1
amibiase:1
personne:2
pouvoir:1
sans:1
savoir:1
certain:1
pays:3
servir:1
engrais:1
potager:1
maison:1
aussi:1
famille:1
ami:1
celui:1
manger:1
moyen:1
paraissent:1
simple:1
riche:1
devenir:1
presque:1
impossible:1
voie:1
effet:1
pour:1
falloir:1
main:1
exemple:1
comment:1
limiter:1
noter:1