https://fr.vikidia.org/wiki/Col%C3%A9opt%C3%A8res
an:1
constituer:1
ordre:1
classer:1
insecte:5
qui:2
rassembler:1
animal:2
coccinelle:2
hanneton:1
parmi:2
faire:1
figurer:1
char:1
assaut:1
partout:1
tout:2
avoir:2
deux:1
paire:2
aile:3
plus:7
grand:1
est:2
sont:5
durer:1
servir:1
voler:3
corps:1
rendre:1
capable:1
toujours:1
garder:1
sous:1
bien:2
lourd:1
maladroit:1
marcher:1
certain:1
carabe:1
rapide:1
nombreux:1
exister:1
soit:1
doubler:1
nombrer:1
papillon:1
connus:1
grouper:1
connues:1
citer:1
gros:1
monder:1
lucane:1
cerf:1
ver:1
luisant:1
femelle:1
description:1
principal:1
voir:1
aussi:1