https://fr.vikidia.org/wiki/M%C3%A9t%C3%A9orite_lunaire
lunaire:7
an:1
est:4
typer:1
rare:2
agir:1
fer:1
morceau:3
lune:4
pour:6
tomber:2
sur:3
terrir:3
falloir:2
percuter:1
soit:1
assez:2
grand:1
projeter:1
quelque:1
celui-ci:1
dans:2
espacer:1
trop:1
petit:1
dissoudre:1
former:1
filer:1
raison:1
sont:2
fut:1
janvier:1
lors:1
scientifique:2
antarctique:3
sembler:1
autre:2
celer:1
analyser:1
avoir:3
tout:1
par:3
impact:1
suite:1
certain:1
personne:1
pouvoir:2
chance:1
celui:1
aux:1
aussi:1
pierrer:1
astronaute:1
mission:1
parfait:1
appartenir:2
gouvernement:1
seul:1
provenir:1
comment:1
collecter:1