https://fr.vikidia.org/wiki/Occident
ouest:7
an:1
est:13
quatre:1
point:5
cardinal:1
direction:4
coucher:4
soleil:5
lune:1
lieu:1
varier:1
entrer:1
nord-ouest:2
sud-ouest:2
azimut:2
proche:1
solstice:2
juin:2
hiver:2
cependant:2
dans:1
polaire:1
nord:3
soit:1
cercler:2
arctique:1
rester:1
visible:1
tout:1
aux:2
mois:1
juillet:1
minuit:1
nuit:1
adjectif:1
correspondre:2
occidental:1
sur:3
carte:2
par:3
lettre:2
anglo-saxon:1
exact:1
printemps:1
automne:1
parce:1
deux:1
moment:1
sont:1
seul:1
vertical:1
autre:2
terme:1
plan:2
confond:1
avec:1
lorsque:1
produire:1
angle:1
depuis:1
pouvoir:1
conclure:1
qui:1
arc:1
grand:1
conduire:1
ligner:1
dernier:1
avoir:1
longitude:1
rapport:1
histoire:1