https://fr.vikidia.org/wiki/Tours_de_Hano%C3%AF
tour:4
an:1
jeu:5
est:6
jouir:1
avec:2
trois:2
vertical:1
sur:3
premier:2
sont:1
disque:8
tailler:1
qui:2
avoir:4
trou:1
milieu:1
plus:5
grand:2
bas:1
petit:2
haut:1
pour:2
former:1
but:1
tout:1
sans:1
jamais:1
poser:1
lui:2
difficile:1
informaticien:1
exercice:1
souvent:1
algorithmique:1
programmation:1
par:2
raconter:1
dans:2
livrer:1
professeur:1
temple:1
aiguiller:1
lequel:1
dieu:1
nuit:1
jour:1
quand:1
faire:3
suivre:1
sir:1
signer:1
fin:2
monder:2
calcul:1
rendre:1
compter:1
mettre:1
disons:1
seconder:1
falloir:1
minimum:1
arriver:1
avant:1
milliard:1
origine:1
voir:1
aussi:1
noter:1