https://fr.vikidia.org/wiki/Loup_rouge
loup:6
rouge:4
an:1
roux:1
est:3
vivre:1
autrefois:1
dans:4
grand:1
partie:1
sud-est:1
jusqu:1
nord:1
passer:1
par:1
inexorablement:1
presque:1
nature:2
tentative:1
protection:2
exister:1
avec:2
faunique:1
scientifique:3
avoir:1
cinquante:1
naissance:1
loups:1
onze:1
meutes:1
cher:1
cerf:1
animal:1
plus:2
petit:1
rater:1
laveur:1
ragondin:1
lapin:1
longueur:1
queue:1
sont:1
tout:1
accord:1
sur:3
statut:2
tant:1
notamment:1
parce:1
cohabiter:1
gris:1
dont:1
plusieurs:1
celer:1
effet:1
nom:1
part:1