https://fr.vikidia.org/wiki/V%C3%A9suve
an:2
est:4
volcan:3
italien:1
qui:1
culminer:1
grand:1
encore:1
jour:1
pouvoir:1
propager:1
plus:2
alentour:1
important:3
remonter:1
mars:2
fer:1
partie:1
arc:1
volcanique:1
dans:3
romain:2
trois:1
ville:2
antique:1
hui:2
pluie:1
cendrer:1
pierrer:1
poncer:1
deux:1
mille:1
personne:1
sont:2
mort:1
habiter:1
avoir:2
ensevelir:1
par:2
ciment:1
sur:3
corps:1
laver:1
coucher:2
fur:1
mesurer:1
rester:1
squelette:1
plage:1
subir:1
six:1
autrement:1
dire:1
boue:1
latin:1
jeune:1
alors:1
relater:1
lettre:1
tragique:1
perdre:1
tracer:1
jusqu:1
matin:1
autre:2
plusieurs:1
celui:1
juillet:1
mir:2
avril:1
juin:1
pendant:1
depuis:1
pour:1