https://fr.vikidia.org/wiki/Apos%C3%A9matisme
an:1
est:13
certain:2
animal:6
qui:9
utiliser:1
couleur:4
voir:4
pour:10
nombreux:2
sont:7
toxique:3
venimeux:5
avoir:6
simplement:1
mauvais:1
afin:1
celer:2
servir:3
rien:2
sir:2
fer:2
manger:1
quand:3
bien:3
mourir:1
malade:1
finir:1
vie:2
fond:1
estomac:1
pourquoi:1
vif:2
avertir:2
danger:3
tacher:1
rayure:1
jaune:2
noir:4
rouge:2
tel:1
attention:1
risquer:1
tenter:2
chance:1
avec:1
proie:1
moins:1
dangereux:2
contraire:1
camouflage:4
lieu:1
essayer:1
passer:2
plus:1
possible:1
compris:1
apprendre:1
alors:2
tout:3
faire:2
croire:1
compter:1
tant:1
exister:1
moucher:1
parfaitement:1
inoffensif:1
loin:1
illusion:1
parfait:1
aucun:1
attaquer:1
typer:1
petit:2
crapaud:1
sonneur:3
encore:1
mieux:1
fois:1
peau:3
contenir:1
poison:1
pourtant:1
crier:1
sur:1
toits:1
garder:1
lui:1
armer:1
dos:1
vert:1
marron:1
constituer:1
exceller:1
quasi:1
invisible:1
dans:1
herber:1
marais:1
parvenir:1
changer:1
cesser:1
cacher:1
patter:1
cou:1
montrer:1
ventre:1
comprendre:1
message:1
insister:1
insuffisant:1
permettre:1
sauver:1
principe:1