https://fr.vikidia.org/wiki/Vulcain
vulcain:10
an:1
est:3
dieu:5
romain:1
antique:1
dont:1
parer:1
sont:1
fer:1
feu:1
forger:1
marteau:1
attribut:1
grec:1
lorsque:1
difformer:2
pour:2
cacher:1
jeter:1
mont:1
olympe:2
tomber:2
alors:2
dans:4
mer:1
sans:1
blesser:1
fut:3
recueillir:4
par:4
nymphe:2
pendant:2
neuf:1
demeurer:1
grotte:1
profond:1
fabriquer:3
bijou:2
armer:1
taler:1
forgeron:1
jour:2
voir:2
beaux:1
appartenir:1
aux:1
qui:2
avoir:8
demander:1
celui-ci:1
lui:3
enfant:1
reconnut:1
fils:1
reconnaissant:1
venger:1
chaise:2
lorsqu:1
asseoir:1
sur:2
priser:1
sortir:1
seul:1
pouvoir:1
faire:1
obtenir:1
main:1
bel:1
quand:1
suspendre:1
au-dessus:1
ciel:1
punir:1
devoir:1
tuer:1
hercule:1
vouloir:1
sauver:1
prendre:2
aussi:2
pied:1
espacer:1
casser:1
deux:2
jambe:1
habiter:1
rester:1
boiteux:1
tout:2
vie:1
connaissance:1
tromperie:1
entrer:1
mars:1
guerre:1
jaloux:1
filet:1
invisible:1
enfermer:1
dormir:1
matin:1
rire:2
amant:1
mari:1
enfance:1
mythes:1