https://fr.vikidia.org/wiki/T%C3%A9tras_lyre
lyre:4
an:3
parfois:1
aussi:2
coq:6
bouleau:1
bien:2
encore:1
petit:4
est:7
oiseau:1
symbole:1
alpes:2
tailler:1
femelle:3
poule:4
poids:1
adulte:1
environ:1
noir:2
reflet:1
bleu:1
aile:2
sont:3
avec:3
barrir:1
blanc:2
dessous:1
queue:3
blancs:1
terminer:1
former:1
nom:1
brun:1
roux:1
gris:1
fourchue:1
nourrir:1
feuiller:1
bourgeon:1
grainer:1
fleur:1
baie:1
alimentation:2
insecte:1
surtout:1
pour:2
parader:2
nuptial:1
retrouver:1
tout:2
aux:1
mois:1
mars:1
avril:1
mir:2
juin:1
sur:1
espacer:1
sans:2
arbre:2
plateau:1
centrer:1
emplacement:1
trouver:2
chanter:1
mesurer:1
geste:1
allure:1
avoir:1
signification:1
provocation:1
domination:1
pendant:1
temps:1
placer:1
autre:1
choisir:1
chacun:1
futur:1
partenaire:1
qui:1
toujours:1
dominant:1
finir:1
par:2
accoupler:1
vers:1
mi-mai:1
fin:1
commencer:1
pondre:2
oeuf:3
puis:1
couver:1
jour:1
ponter:1
dernier:1
jeune:1
poussin:1
naissent:1
rester:1
jusqu:2
automne:1
disperser:1
sol:1
dans:2
amas:1
brindille:1
souvent:1
buisson:1
pouvoir:1
alors:1
peupler:2
grand:1
partie:1
nord:1
chiner:1
absent:1
habiter:1
altitude:1
arbuste:1
famille:1
airelle:1
myrtille:1
lande:1
humide:1
quelque:1
homme:1
renard:1
sanglier:1
corneille:1
pie:1
description:1
reproduction:1
habitat:1