https://fr.vikidia.org/wiki/Hector
an:1
prince:1
fils:3
roi:2
reine:1
est:9
nom:2
grec:2
signifier:1
soutien:1
support:1
dans:4
par:3
apollon:1
combat:2
placer:1
trop:1
commander:1
troyen:1
homme:1
valeureux:1
guerrier:1
qui:5
honorer:1
ennemi:1
aussi:2
bon:2
mari:1
adieux:1
femme:1
montrer:1
malveillant:1
envers:1
causer:1
malheur:1
pour:3
avoir:3
cousin:1
char:1
corps:3
attitude:1
nuit:1
rendre:3
seul:1
aux:1
camp:1
lui:2
demander:1
humblement:1
vieux:1
genoux:1
accepter:1
rentrer:1
alors:1
honneur:1
tradition:1
grecquer:1
affirmer:1
citadelle:1
oracle:1
ordre:1
valet:1
carreau:1
jeu:1
carte:1