https://fr.vikidia.org/wiki/M%C3%A9rou_brun
an:3
commun:1
brun:1
est:8
grand:3
poisson:5
plus:6
connues:1
voir:1
fond:1
dans:1
rocher:1
jusqu:2
profondeur:1
rester:2
tapi:1
attendrir:1
proie:1
quand:1
passer:1
ouvrir:1
tout:1
boucher:1
pour:2
avaler:1
eau:1
avec:1
manger:1
aussi:2
mollusque:1
changer:2
sexe:2
grandissant:2
devenir:2
capable:1
reproduire:1
vers:2
alors:1
femelle:1
qui:2
commencer:1
pondre:1
oeuf:1
organe:1
reproducteur:1
transformer:1
fin:1
vie:2
nombreux:1
poisser:1
girelle:1
cours:1
cher:1
bien:2
sont:3
gros:1
vieux:1
souvent:1
coup:1
causer:1
manquer:1
faillir:1
peu:1
partout:1
notamment:1
plongeur:1
craintif:1
agressif:1
laisser:1
approcher:1
facilement:1