https://fr.vikidia.org/wiki/Bernard_Laporte
an:1
est:5
joueur:4
rugby:5
puis:4
ancien:1
ministre:2
homme:1
affairer:1
roder:1
depuis:1
redevenir:1
pour:3
jouir:2
plus:1
jeune:1
dans:3
voir:1
part:1
jouer:1
banlieue:1
bordeaux:2
alors:2
division:4
poster:1
demi:1
gagner:3
titrer:1
champion:2
avoir:1
prendre:1
retraiter:1
commencer:1
club:3
voisin:1
rencontrer:1
stade:2
pari:3
max:1
qui:2
fer:1
venir:1
avec:2
massif:1
grand:1
monter:1
suivre:1
sir:2
couper:3
monder:2
par:1
quatre:1
tournoi:1
six:1
nation:1
demi-finaliste:1
fin:1
quitter:1
fonction:1
devenir:1
aux:1
sport:1
gouvernement:1
rester:1
jusqu:1
juin:1
politiquer:1
remplacer:1
mir:1
final:1
contrer:1
nouveau:1
retour:1
sur:1
bord:1
terrain:1