https://fr.vikidia.org/wiki/Verdier_d%27Europe
verdier:11
an:1
est:12
oiseau:3
commun:2
qui:5
craindre:1
homme:5
assez:2
bien:1
connu:1
grand:1
public:1
dans:1
petit:3
appeler:2
latin:1
famille:1
net:1
tout:2
voie:1
disparition:1
contraire:1
plumage:1
doux:1
vert:2
parfois:2
peu:1
jaune:1
corps:1
rond:1
trapu:1
long:1
queue:1
beau:1
avec:1
bout:1
noir:1
granivore:2
manger:3
sortir:1
planter:1
fleur:1
grainer:3
arbre:1
aussi:1
occasionnellement:1
insecte:2
larve:2
pendant:1
premier:1
jour:1
naissance:1
parer:4
donner:2
chenille:1
semaine:1
quitter:1
nid:1
partir:1
trop:1
loin:1
rester:1
pour:4
encore:1
bec:2
puissant:1
court:2
former:1
pincer:1
attraper:1
lui:1
utiliser:1
der:1
hacher:1
nourriture:1
estomac:2
deux:3
parties:1
partie:2
musculaire:1
nommer:1
chimique:1
niveau:1
suc:2
gastrique:2
sont:1
acide:1
aller:1
commencer:1
digestion:2
plus:1
seul:1
avoir:1
intestin:2
gros:1
apparence:1
alimentaire:1
digestif:1