https://fr.vikidia.org/wiki/Salamandre_%C3%A0_points_bleus
salamandre:11
point:6
bleu:6
an:1
nom:1
scientifique:1
est:6
petit:3
qui:5
voir:2
dans:9
nord-est:1
nord:1
aux:3
canada:1
pouvoir:6
mesurer:1
jusqu:2
long:2
corps:4
sur:3
ressembler:3
beaucoup:1
cousiner:1
peu:3
plus:7
grand:1
mince:1
sombrer:1
presque:1
noir:1
parfois:1
avoir:2
avec:2
quatre:1
patter:4
queue:2
pourtant:1
bien:1
proche:1
parer:1
grenouiller:2
reptile:1
tout:1
commencer:1
vie:1
eau:7
sous:2
former:1
peau:1
nuer:1
recouvrir:1
cher:1
rester:2
pour:5
garder:1
humide:3
pondre:3
oeuf:5
jamais:1
loin:2
aimer:1
aussi:1
trouver:1
mare:3
flaquer:1
feuiller:1
mort:1
mousser:1
afin:1
chaleur:1
par:4
exemple:1
paquet:2
accrocher:1
algue:1
planter:1
aquatique:1
avant:2
recommencer:1
autre:1
chaque:1
femelle:1
sortir:1
juste:1
nager:1
poumon:2
branchies:2
respirer:2
grandissant:1
puis:1
aller:1
pousser:1
lors:1
transformer:1
adulte:1
disparaissent:1
sont:1
devenir:1
capable:1
reproduire:1
alors:1
quitter:1
air:1
marcher:1
terrir:1
fermer:1