https://fr.vikidia.org/wiki/Les_bronz%C3%A9s_font_du_ski
faire:3
ski:6
an:1
est:5
film:3
par:6
troupe:1
patrice:1
sortir:2
fer:2
suite:1
ami:3
pour:3
vie:2
histoire:1
dans:2
station:1
sport:2
hiver:1
plus:2
grand:1
comique:1
musiquer:1
pierrer:1
lors:1
voyager:1
club:1
ivoire:1
retrouver:1
sans:1
souci:1
argent:1
louer:1
appartement:1
tandis:1
autochtone:1
toujours:1
tranquille:1
moniteur:1
travailler:1
magasin:1
tenir:1
femme:1
amant:1
voir:1
avec:1
mari:1
rejoindre:1
grouper:2
bras:1
compagnon:1
dont:1
humour:1
tout:1
certain:1
dire:1
monsieur:1
partir:1
cours:1
hors-piste:1
perdre:1
avant:1
paysan:1
haut:1
montagne:1
lequel:1
nourriture:1
boisson:1
artisanal:1
synopsis:1
distribution:1