https://fr.vikidia.org/wiki/Pika
an:2
est:3
petit:6
famille:1
cousin:1
lapin:1
ordre:1
agir:1
animal:3
qui:2
manger:1
surtout:1
herber:1
long:1
tige:1
herbivore:1
par:2
personnage:1
imaginaire:1
ailleurs:2
pouvoir:5
dire:1
pour:1
humain:1
mesurer:1
entrer:1
longueur:1
environ:2
gramme:1
court:1
patter:1
oreille:1
vie:2
moyenner:1
couleur:1
pelage:1
varier:1
gris:1
brun:1
voir:2
principalement:1
chiner:1
japon:1
nord:2
canada:1
rester:1
actif:1
durant:1
tout:2
aux:1
galerie:1
construire:2
sous:2
terrir:1
hiver:1
fer:1
foin:1
enter:1
dans:3
terrier:3
vivre:1
haut:1
altitude:1
peur:1
froid:1
sortir:1
atteindre:1
grouper:1
familial:1
rocher:1
raciner:1
femelle:1
mettre:1
bas:1
deux:1
cinq:1
jusqu:1
trois:1
fois:1
gestation:1
durer:1
jour:1
marmotter:1
siffler:1
nom:1
venir:1
signifier:1
siffleur:1
description:1
habitat:1
mode:1
reproduction:1
morphologie:1