https://fr.vikidia.org/wiki/%C3%89toile_filante
filer:6
an:2
tomber:2
est:5
lumineux:2
dans:6
ciel:1
nuit:1
pouvoir:4
finir:1
blanc:1
voire:1
rouge:1
durer:1
fraction:1
seconder:2
quelque:1
sont:4
par:4
objet:5
qui:6
rentrer:1
terrir:7
circuler:1
espacer:2
fer:3
autour:1
soleil:1
solaire:2
gros:2
dizaine:1
comparable:1
pierrer:1
lorsque:2
hasard:1
trajectoire:1
attirer:1
sur:2
grand:2
vitesse:2
un:1
rapport:1
autre:1
chauffer:1
vite:1
partir:1
moment:1
entrer:1
causer:1
friction:1
frottement:1
compression:1
air:1
fonder:1
vaporiser:1
partie:1
aussi:2
voir:2
devenir:2
incandescent:1
proche:1
environ:2
surfacer:1
lune:1
fois:1
plus:3
loin:1
exemple:2
gaz:1
pourrir:1
solidifier:1
nouveau:1
former:1
tard:1
avec:1
pluie:3
aller:2
avoir:1
origine:2
possible:1
roche:1
flotter:1
depuis:1
morceau:1
venir:2
choc:1
bien:1
lorsqu:1
passer:1
orbiter:1
laisser:1
produire:1
traverser:1
cas:1
tout:1