https://fr.vikidia.org/wiki/%C3%82ne_sauvage_de_Somalie
sauvage:12
an:1
nom:1
scientifique:1
est:8
originaire:1
voici:1
plusieurs:1
millier:1
notamment:1
domestiquer:3
exister:4
encore:1
hui:4
voie:1
disparition:1
autre:1
qui:2
cousin:1
vivre:2
troupeau:1
dans:2
chaud:1
nord:1
sont:4
vie:1
pays:1
origine:1
deux:2
animal:1
penser:2
premier:1
issu:1
croisement:1
autrefois:1
soudan:1
partie:1
quasiment:1
disparu:1
voir:1
plus:2
corps:1
gris:1
avec:1
museau:1
ventre:1
patter:3
blanc:1
noir:1
rayure:2
sur:2
lui:1
ressembler:1
beaucoup:1
petit:1
moins:1
vivant:1
habitat:1
description:1