https://fr.vikidia.org/wiki/Scarab%C3%A9e
an:2
nom:1
scientifique:1
former:3
famille:2
insecte:3
ordre:1
exister:1
plus:3
dans:7
monder:1
est:7
noir:2
luisant:1
trapu:1
tout:2
aile:1
sont:3
par:4
coriace:1
patter:2
petit:3
der:1
peu:1
peigner:1
arrondie:1
court:3
corps:2
pointer:1
qui:5
nourrir:2
animal:2
dire:1
alors:1
notamment:1
cas:1
bousier:2
pouvoir:1
aussi:3
herber:1
pourrir:1
raciner:1
arbre:1
transformer:1
boulette:2
emmagasiner:1
galerie:1
souterraine:1
utile:2
moisissure:1
autre:2
bois:1
mort:1
long:1
environ:1
brillant:1
large:1
lui:1
permettre:1
faire:2
trou:1
sol:2
femelle:1
pondre:2
oeuf:2
naissant:1
larve:1
trouver:2
abri:1
provision:1
enfouir:1
fertiliser:1
rouler:1
bouler:3
bous:2
bien:1
rond:1
lequel:1
enterrer:1
ensuite:1
terrier:1
gros:1
nourriture:1
naissance:1
voler:1
vie:3
quelque:1
mois:1
plusieurs:2
exemple:1
hanneton:1
cycle:1
fourmi:1
moineau:1
partie:1
commun:1
nombreux:1
grand:1
nombrer:1
non:1
erreur:1
religion:1
antique:2
dieu:1
soleil:2
lever:1
imaginer:1
disque:1
fer:1
gigantesque:1
sur:1
amulette:2
talisman:1
momie:1
avec:1
devoir:1
coeur:1
description:1
mode:1
faux:1
ami:1