https://fr.vikidia.org/wiki/Le_Laboratoire_aux_serpents
laboratoire:3
aux:3
serpent:3
an:1
est:6
second:1
tomer:1
aventurer:1
orphelin:1
par:3
tout:1
commencer:1
mal:1
suivre:1
ouragan:1
sur:1
lac:1
comte:2
soit:1
enfuir:1
enfant:1
sont:1
cher:1
autre:1
parer:1
professeur:1
oncle:2
qui:5
montrer:1
nouveau:2
plus:1
doux:1
pelucher:1
nom:2
gag:1
pour:2
effrayer:1
moquer:1
lui:1
causer:1
famille:1
annoncer:1
assistant:1
moins:1
heure:1
avant:1
attendrir:1
personne:1
aussi:1
devoir:1
partir:1
lendemain:1
matin:1
trouver:1
mort:1
fin:1