https://fr.vikidia.org/wiki/Huang_He
an:2
fleuve:9
jaune:5
est:8
chiner:5
longueur:1
couler:2
nord:5
jeter:1
dans:4
mer:1
limon:2
nom:1
crue:3
provoquer:1
inondation:1
catastrophique:1
par:3
nombrer:1
habiter:2
toucher:1
plateau:1
loess:1
hydrologique:1
cours:3
bas:1
eau:1
hiver:1
maigre:1
sont:2
souvent:3
faible:1
pouvoir:4
geler:1
contrer:1
pluie:1
mousson:1
septembre:1
atteindre:1
seconder:1
alors:2
traverser:2
alluvion:1
abondant:1
parvenir:1
lorsqu:1
grand:3
plainer:3
partie:1
lit:3
espacer:2
proche:1
fond:1
tendance:1
monter:1
au-dessus:1
rester:1
celer:2
fer:1
bout:1
quelque:1
changer:1
placer:1
conduire:1
gouverner:1
construire:1
digue:1
fois:2
peu:1
partout:1
sur:3
plus:3
large:1
passer:1
autre:1
lors:1
avec:1
changement:1
avoir:2
million:1
chinois:1
mort:1
hui:1
sud:1
canal:1