https://fr.vikidia.org/wiki/Castor_du_Canada
castor:7
canada:3
an:1
est:4
deux:1
castors:1
monder:2
voir:3
dans:4
nord:2
notamment:1
nom:1
indiquer:1
ressembler:1
beaucoup:1
cousin:1
qui:3
lui:1
plus:1
gros:2
rongeur:1
pousser:2
bord:1
nourrir:1
herber:1
tige:3
aimer:1
tendre:2
saule:1
bouleau:1
seul:1
raison:1
pour:3
lequel:2
attaquer:1
aux:1
arbre:2
aider:1
fort:1
der:1
ronger:1
afin:1
couper:1
faire:1
tomber:1
pouvoir:2
atteindre:1
feuiller:1
sommet:1
utiliser:1
aussi:1
tronc:1
eau:2
construire:2
barrage:1
transformer:1
calmir:1
hutte:1
sortir:1
nid:1
dont:1
sous:1
petit:1