https://fr.vikidia.org/wiki/Anhinga
an:1
nom:3
scientifique:1
est:2
oiseau:2
aquatique:1
proche:2
parer:1
marin:1
fou:1
cormoran:2
voir:5
quant:1
lui:3
eau:4
doux:1
exister:1
quatre:1
qui:6
vivre:1
endroit:1
sud:1
roux:1
ressembler:2
beaucoup:2
entrer:1
cousin:1
plumer:3
sont:1
quand:3
plonger:2
imbiber:1
pouvoir:2
plus:2
flotter:1
justement:1
celer:1
permettre:1
profond:1
sans:1
effort:1
sortir:1
devoir:1
faire:1
soleil:1
pour:1
envoler:1
venir:1
langue:2
tupi:1
tribu:1
vouloir:1
dire:1
long:1
cou:1
serpent:1
nager:1
dans:1