https://fr.vikidia.org/wiki/%C3%89clipse_de_Soleil
solaire:4
an:1
soleil:15
produit:2
lorsque:1
lune:2
passer:2
entrer:1
terrir:3
vue:1
est:10
alors:1
totalement:1
total:3
partie:1
partiel:2
pendant:2
quelque:2
minuter:1
pouvoir:4
faire:4
nuit:1
plein:1
jour:1
lors:1
seul:1
disque:1
couronner:1
rayer:3
encore:1
visible:2
falloir:2
jamais:1
regarder:2
face:1
sous:1
peiner:1
blesser:1
oeil:1
par:2
indolore:1
rendre:1
aveugler:1
pour:3
lunette:1
protection:1
possible:2
calcul:1
assez:1
rarement:1
partout:1
sur:1
plus:2
lieu:2
mars:1
aux:1
habiter:1
avoir:5
prochain:1
quand:1
peu:2
ciel:1
obscur:1
voir:2
juste:1
durant:1
longtemps:1
gens:1
sont:1
pourquoi:1
croire:2
chose:1
attaquer:1
peur:2
disparaisse:1
dans:5
beaucoup:1
culture:2
bruit:1
crier:1
avec:1
tambour:1
etc:1
monstre:1
aventurer:1
tintin:2
temple:1
vie:1
sauver:1
parce:1
journal:1
aller:1
profiter:1
commander:1
lui:1
ordonner:1
cacher:1
religion:1
croyance:1
traditionnel:1
moderne:1
aussi:1