https://fr.vikidia.org/wiki/D%C3%A9troit_de_Messine
an:1
est:3
qui:1
italien:2
plus:3
mer:2
ionien:1
petit:1
largeur:1
deux:2
principal:1
port:1
sur:2
sont:2
nombreux:2
bateau:1
permettre:2
traverser:1
courant:2
fort:1
certain:1
endroit:1
pouvoir:2
avoisiner:1
assez:1
important:1
aux:2
alentours:1
notamment:1
voir:1
poisser:1
requin:1
planter:1
aquatique:1
pont:5
projet:2
consister:1
relier:1
devoir:3
sir:2
long:2
monder:1
avec:1
contrer:1
record:2
actuel:1
soutenir:1
par:2
tour:1
battre:1
hauteur:1
magnitude:1
sud:1
abandonner:1
pour:1
raison:1