https://fr.vikidia.org/wiki/L%C3%A9zard_%C3%A0_cornes
corner:2
an:1
aussi:2
crapaud:4
cornu:4
nom:1
scientifique:1
est:2
qui:2
utiliser:2
technique:2
assez:2
face:1
projeter:1
sang:2
toxique:2
coin:1
oeil:2
dans:1
zoner:1
aride:1
sud:1
canada:1
jusqu:2
environnement:1
sont:1
nombreux:1
survie:1
batailler:1
tout:1
instant:1
alors:2
pour:1
repousser:1
loups:1
chien:1
encore:1
coyote:1
instar:1
pouvoir:1
doubler:1
volume:1
lorsqu:1
sir:1
danger:1
avoir:1
air:1
plus:1
imposer:1
dissuader:1
pencher:1
avant:1
menacer:1
adversaire:1
avec:2
piquant:1
orner:1
corps:1
celer:1
suffire:1
toujours:1
reptile:1
finir:1
par:1
sortir:1
armer:1
jet:1
fer:1
gicler:1
tirer:1
distancer:1
voir:1