https://fr.vikidia.org/wiki/Faim
faim:10
an:1
est:5
sensation:3
qui:3
informer:1
corps:2
besoin:1
nourrir:1
quelque:1
heure:1
dernier:1
repas:1
stock:1
sucrer:4
dans:5
organisme:2
effet:1
quand:2
manger:3
particulier:1
foie:1
stocker:1
nourriture:2
sous:1
former:1
fois:1
digestion:1
finir:1
commencer:2
consommer:1
diminuer:1
terme:1
opposer:1
mot:1
pouvoir:1
vouloir:1
stigmate:1
gens:1
vivre:1
avoir:1
moyen:1
souffrir:1
certain:2
pays:1
manquer:1
global:1
fut:1
cas:1
hiver:1
juste:1
avant:1
langage:1