https://fr.vikidia.org/wiki/Diam%C3%A8tre
an:1
dans:1
cercler:20
est:14
segment:6
par:8
qui:3
passer:1
centrer:7
tout:4
avoir:2
longueur:13
appeler:2
aussi:1
commun:1
deux:9
point:11
corder:12
dont:1
trouver:1
sur:5
particulier:3
valoir:7
pouvoir:1
sont:6
autrement:1
dire:2
quatre:1
automatiquement:1
trois:2
autre:1
contenir:1
appartenir:1
milieu:2
alors:1
fois:8
distancer:4
situer:2
rayon:9
certainement:1
sommer:1
triangulaire:1
exister:1
maximal:1
exactement:1
quand:1
rotation:3
alignement:1
envoyer:1
rapport:1
peu:1
plus:3
six:1
objet:2
grand:2
exemple:1
diagonal:1