https://fr.vikidia.org/wiki/Papillon_de_nuit
papillon:15
nuit:11
an:1
nom:2
scientifique:2
sont:1
deux:1
grand:2
grouper:2
dans:2
classification:2
classique:1
autre:1
jour:5
exister:2
certain:1
nombrer:1
entrer:1
est:7
pratiquer:1
classer:1
cependant:1
avoir:1
tout:2
proche:1
parer:1
pourquoi:1
plupart:1
vivre:2
cas:1
qui:3
durant:1
assez:1
facile:1
bouleau:1
sphinx:4
euphorbe:1
petit:1
vigne:1
vol:1
martre:1
goutter:1
sang:1
voir:2
turquoise:1
statice:1
bombyx:2
dont:1
chenille:1
plus:2
connue:1
sous:1
ver:1
soie:1
atlas:2
monder:1
hulotte:1
pins:1
galerie:1