https://fr.vikidia.org/wiki/Triceratops
an:1
est:4
dinosaure:6
herbivore:2
qui:5
vivre:2
dans:1
prairie:1
canada:1
million:1
nom:2
signifier:1
trois:1
corner:6
plus:2
large:1
tout:1
mesurer:2
environ:1
largeur:1
fin:1
ouest:1
nord:1
parler:1
animal:1
sur:3
avoir:3
deux:1
pointu:1
haut:2
front:1
faire:1
parfois:1
long:2
petit:1
au-dessus:1
bec:1
aussi:1
lourd:1
camion:1
pouvoir:2
peser:1
moins:1
tonner:1
troupeau:2
proie:1
facile:1
pour:2
carnivore:1
pondre:1
oeuf:1
mieux:1
connus:1
plusieurs:1
fossile:1
permettre:1
changer:2
beaucoup:2
aspect:1
cours:1
croissance:2
tailler:1
former:2
collerette:1
notamment:1
scientifique:2
penser:1
adulte:1
jeune:1
lui:1
autrefois:1
par:1
erreur:1
autre:1
agir:1
fer:2
sir:1
connu:1
grand:1
ennemi:1
dernier:1
devoir:1
chasser:1
galerie:1