https://fr.vikidia.org/wiki/My_Hero_Academia_tome_3
an:1
est:2
tomer:1
test:1
professeur:1
surnom:1
justesse:1
renvoi:1
dernier:1
classement:1
compter:1
bien:1
remonter:1
pente:1
avoir:1
occasion:1
formation:1
super:2
commencer:1
enfin:1
sauvetage:1
tourner:1
mal:1
lorsqu:1
bander:1
introduire:1
dans:2
afin:1
tuer:1
tout:1
zoner:1
seconder:1
arriver:1
tenir:1
aux:1
jusqu:1
lui:2
rester:1
quelque:1
minuter:1
pour:1
vaincre:1
trois:1
vilains:1
dont:1
qui:1
forcir:1
avant:1
perdre:1
former:1
histoire:1
voir:1
aussi:1