https://fr.vikidia.org/wiki/Tex_Avery
an:1
mort:1
est:10
cartoon:4
dessin:1
personnage:5
sans:2
oublier:1
avoir:3
fortement:1
futur:1
dessinateur:1
format:1
vrai:1
nom:1
question:3
populaire:1
quoi:1
neuf:1
devenir:1
favorite:1
travailler:4
dans:2
studio:3
demander:1
propre:1
animateur:1
vouloir:1
lui:2
lieu:1
remplir:1
termites:2
terrir:1
concurrencer:1
venir:1
pour:4
proposer:1
court:2
histoire:3
petit:1
gags:1
mettre:2
animation:1
plus:3
moins:1
spectateur:1
fatiguer:1
comprendre:1
changer:1
pendant:1
temps:1
loup:2
pin:1
fou:1
paire:1
ours:1
junior:1
nombreux:1
aux:3
comportement:1
excessif:1
aucun:1
contrairement:1
celui:1
sont:1
autrement:1
dire:1
phraser:1
lapin:1
malin:1
qui:4
ronger:1
carotter:1
quand:2
chercher:1
ennuis:1
poser:1
alors:1
autre:1
chien:1
souvent:1
endormir:1
peu:1
bel:1
femme:2
bien:1
soit:1
principal:1
par:1
jeune:1
voir:2
tapir:1
contrer:1
mur:1
poing:1
sur:1
tabler:1
hurler:1
damer:1
cesser:1
aussi:1