https://fr.vikidia.org/wiki/%C3%8Ele_d%27Ouessant
an:1
est:15
plus:4
ouest:1
territoire:1
mer:1
archipel:1
dont:1
grand:2
pour:2
navigation:1
maritime:2
nombreux:4
phare:1
baliser:1
passage:1
qui:3
lieu:1
monder:1
par:3
mariner:3
marchander:2
principal:1
mesurer:1
long:1
sur:2
large:1
deux:1
bander:1
granitique:1
former:1
relief:1
altitude:1
hauteur:1
encadrer:1
moins:1
dans:3
micaschiste:1
loger:1
baie:1
climat:1
typer:1
hiver:1
sont:4
doux:1
subir:1
souvent:1
difficile:2
rare:1
arbre:1
celui:1
habiter:2
auxquels:1
ajouter:1
quelque:1
saule:1
parties:1
humide:1
naturel:1
lande:1
avec:1
ajonc:1
lichen:1
accrocher:1
aux:1
rocher:1
algue:1
brun:1
visible:1
sud:2
bas:1
faune:2
oiseau:1
tel:1
crave:1
bec:1
rouge:1
mouetter:1
tridactyle:1
pie:1
cormoran:1
limiter:1
airer:1
reproduction:1
phoque:1
gris:1
trouver:1
marin:2
depuis:1
entourer:1
homme:1
guerre:1
femme:1
avoir:1
longtemps:1
seul:1
permanent:1
tenter:1
vivre:1
aider:1
maigre:1
agriculture:1
flore:1
histoire:1