https://fr.vikidia.org/wiki/Si%C3%A8ge_d%27Orl%C3%A9ans
an:2
est:1
guerre:1
cent:1
lieu:1
soldat:2
roi:6
par:4
anglais:6
venir:2
arc:4
contraindre:1
lever:1
dans:4
nuit:2
mir:2
ville:2
important:1
commander:1
passage:1
entrer:2
nord:1
qui:6
alors:1
bourguignon:1
sud:1
encore:1
tomber:1
aux:2
main:1
celui:1
pouvoir:2
facilement:1
envahir:1
partie:1
royaume:1
laisser:1
convaincre:2
donner:1
troupe:1
avoir:1
taler:1
militaire:1
accepter:1
rejoindre:1
pour:2
briser:1
parvenir:3
redonner:1
confiance:1
longueur:1
repousser:1
assaut:1
abandonner:1
devoir:1
rendre:1
plein:1
territoire:1
faire:1
sacrer:1
assoirait:1