https://fr.vikidia.org/wiki/Ast%C3%A9rix_et_Ob%C3%A9lix
an:1
est:4
bander:3
par:5
dessin:3
mort:1
faire:2
plus:4
retraiter:1
texte:1
reprendre:1
agir:1
certainement:1
qui:4
hui:1
vendre:2
monder:1
avec:1
million:1
album:2
exister:2
pari:1
parc:2
attraction:1
ouvert:1
histoire:2
passer:1
avant:1
tout:1
gauler:2
romain:2
sauf:1
village:4
druide:1
fabriquer:1
potion:1
magique:1
rendre:1
invincible:1
garnison:1
entourer:1
sont:1
aquarium:1
laudanum:1
gaulois:1
ailleurs:1
beaucoup:2
ami:1
cours:1
voyager:2
exemple:1
tour:1
aller:2
corser:1
dans:1
nord:1
inde:1
film:1
aventurer:1
aussi:1
pouvoir:1
retrouver:1
sur:1
pager:1
contrer:1
personnage:1
principal:1
pour:1
loin:1