https://fr.vikidia.org/wiki/Jeux_olympiques_d%27%C3%A9t%C3%A9_de_1948
jeu:9
olympique:5
an:2
officiellement:1
olympiade:1
sont:3
juillet:2
avoir:4
dont:1
homme:1
femme:1
premier:2
fin:2
seconder:2
guerre:3
mondial:2
retransmettre:1
raison:1
celui:1
trois:1
est:3
encore:1
reconstruction:1
dans:1
ville:3
presque:1
ruiner:1
pour:1
organiser:2
devoir:1
qui:1
choisir:1
sans:1
voter:1
pourtant:1
six:1
candidat:1
ouverture:1
lieu:1
serment:1
par:1
britannique:1
contexte:1
choix:1
sport:1
participer:1
voir:1
aussi:1
source:1