https://fr.vikidia.org/wiki/Tintin_au_pays_de_l%27or_noir
tintin:5
pays:2
noir:2
an:1
est:2
bander:1
tout:2
commencer:1
dans:1
station:1
essence:1
remplir:1
briquet:1
voiturer:1
sur:3
router:1
moteur:2
exploser:2
simoun:3
lendemain:1
aller:1
cher:1
qui:2
venir:1
recevoir:1
coup:1
fil:1
capitaine:1
haddock:1
ordre:1
prendre:1
mer:1
cargo:1
nom:1
secret:1
pour:2
guerre:1
sosie:1
raconter:1
accuser:1
faire:2
plus:1
gens:1
appeler:1
alors:1
essayer:1
dirigeant:1
passer:1
avec:1
encouragement:1
histoire:1