https://fr.vikidia.org/wiki/Boomerang
boomerang:12
an:2
est:7
objet:1
volant:1
qui:3
revenir:4
dans:5
main:2
personne:1
lancer:2
origine:3
armer:1
jet:1
pour:2
chasser:1
par:2
australien:2
bois:1
plus:2
ancien:1
local:1
donner:1
mythique:1
vers:2
premier:2
jour:2
temps:1
homme:1
devoir:1
ramper:1
sur:2
genoux:1
ciel:3
trop:1
bas:2
chef:2
approcher:1
mare:1
magique:1
voir:2
parfaitement:1
droit:1
eau:1
dire:2
avec:1
pourrir:2
repousser:2
vivre:1
debout:1
attraper:1
maintenant:3
arbre:1
grandir:1
opossum:1
gambader:1
kangourou:1
crier:1
joie:1
regarder:1
servir:1
jeter:1
loin:1
cependant:1
lui:1
ressayer:1
nouveau:1
encore:1
alors:1
garder:1
nommer:1
avoir:1
remanier:1
sport:2
association:2
tournoi:2
fois:1
aux:1
puis:2
venir:1
tour:1
lieu:2
entrer:1
couper:1
monder:2
depuis:1
tout:2
deux:1
comporter:1
pal:1
long:1
moyenner:1
fabriquer:1
fibre:1
carbone:1
plastiquer:1
pourquoi:2
question:1
pouvoir:1
poser:1
suivre:1
trajectoire:1
courber:1
fer:1
point:1
haut:1
abaisser:1
remonter:1
falloir:1
verticalement:1
former:1
quel:1
condition:1