https://fr.vikidia.org/wiki/Carrie_White
an:6
est:9
personnage:1
apparu:1
dans:4
roman:1
par:4
film:2
bal:2
diable:1
vengeance:1
adolescent:1
depuis:3
lequel:1
souffrir:2
camarade:3
classer:4
primaire:2
maternel:3
souvent:2
petit:6
enfant:5
plus:2
victime:1
plusieurs:1
jeu:1
attacher:3
arbre:2
avec:3
corder:1
long:1
lui:7
scotcher:1
boucher:1
faire:2
endurer:1
lancer:2
livrer:1
sur:4
visage:2
tapir:1
baller:1
tirer:1
cheveux:1
arracher:1
habit:1
forcir:1
manger:1
fromage:1
jouet:1
tout:4
ville:2
grand:1
jeune:1
autre:1
raillerie:2
continuer:1
jour:1
cours:1
sport:1
rigoler:2
pendant:3
exploser:1
ampoule:1
rentrer:2
cher:2
tommy:2
arriver:1
pour:2
railler:1
essayer:1
fer:1
tomber:2
durement:1
suite:1
deux:1
pouvoir:2
don:1
inviter:1
printemps:1
temps:1
fille:1
mauvais:1
blaguer:1
gagner:1
prix:1
meilleur:1
danseuse:1
monter:1
seau:1
eau:1
remplir:1
sang:1
utiliser:1
tuer:1
monder:1
histoire:1