https://fr.vikidia.org/wiki/Tourterelle_triste
tourterelle:2
triste:2
an:1
nom:3
scientifique:2
est:4
oiseau:4
famille:2
qui:2
voir:1
nord:1
canada:1
migrer:1
sud:1
quand:1
descendre:1
au:1
population:1
total:1
million:2
individu:1
plumer:2
sont:2
couleur:1
griser:1
brun:1
femelle:1
avoir:2
apparence:1
nourrir:2
grainer:1
regrouper:1
matin:1
soir:1
autour:1
point:1
eau:1
dormir:1
vers:1
entrer:1
sous:1
autre:1
monogame:1
comporter:1
deux:2
oisillon:1
parer:1
couver:1
tour:1
pouvoir:1
jusqu:1
six:1
par:3
appeler:1
partenaire:1
avec:1
plaintif:1
donner:1
tant:1
gibier:1
pour:1
tir:1
vol:2
aux:1
rapide:1
capable:1
faire:1
pointer:1
lui:1
zoologiste:1
hommage:1
princesse:1