https://fr.vikidia.org/wiki/Sagittaire_%C3%A0_feuilles_en_fl%C3%A8che
sagittaire:4
feuiller:6
an:1
eau:7
est:4
planter:3
fleur:4
doux:1
appartenir:1
famille:1
nom:1
venir:1
latin:1
former:5
commun:1
dans:2
plan:1
cours:1
trois:1
typer:1
hors:1
sont:8
soi:1
alors:1
arrondie:1
coeur:1
sous:1
avoir:1
long:2
ruban:1
couleur:1
blanc:1
par:2
grouper:1
tige:2
haut:1
femelle:1
bas:1
nombrer:1
petit:1
brancher:1
tubercule:2
notamment:2
pour:2
envahir:1
aux:1
autre:1
genre:1
ornement:1
aquarium:1
japon:1
nouveau:1
source:1