https://fr.vikidia.org/wiki/Route_de_l%27%C3%A9tain
router:7
an:1
vers:2
fin:1
pendant:1
commercial:1
qui:5
relier:1
sud:1
britannique:2
mer:2
traverser:1
monder:3
celte:1
devenir:1
gauler:1
utiliser:1
cours:1
eau:1
surtout:1
aussi:2
partie:1
trajet:1
faire:1
cependant:1
sur:1
chemin:1
terrestre:1
permettre:2
amener:1
abondant:1
dans:4
est:3
rare:1
baser:1
civilisation:1
dire:1
bronzer:3
petit:1
entrer:1
total:1
fondre:1
avec:1
cuivrer:1
obtenir:1
alliage:1
set:1
couler:1
lamer:1
poignard:1
triangulaire:1
pointer:1
lancer:1
hacher:1
bracelet:1
sans:1
compter:1
monnaie:1
premier:2
voyager:1
durer:1
environ:1
mois:1
ouvrir:1
furent:1
grand:1
charger:1
redistribution:1
pays:2
border:1
grec:1
puis:1
trafic:1
autre:1
sens:1
acheminer:1
vin:1
origine:1
produit:3
par:2
classer:1
diminuer:1
milieu:1
utilisation:1
occidental:1
nouveau:1
fer:1