https://fr.vikidia.org/wiki/Skyrock
an:1
est:4
station:1
radio:3
musical:1
pari:2
mars:1
par:1
pierrer:1
actuel:1
vortex:1
social:1
trouver:1
aussi:1
studio:1
slogan:1
non-stop:1
premier:3
sur:3
autre:1
avant:1
modification:1
non:2
stop:2
tout:1
sir:1
qui:2
cartonner:1
urbain:1
mondial:1
plus:1
tuber:1
moins:1
pub:1
chant:1
soutenir:1
apparition:1
diffuser:1
musiquer:1
participer:1
nouveau:1
grouper:2
hui:1
presque:1
incontournable:1
pour:1
lancer:1
album:1
chaque:1
semaine:1
inviter:1
dans:1
direct:1