https://fr.vikidia.org/wiki/Lune
lune:15
an:1
est:6
unique:2
satellite:3
naturel:1
terrir:10
fer:2
partie:2
objet:3
univers:1
par:3
homme:1
visible:2
depuis:1
soleil:1
quatre:1
phase:2
nouveau:1
premier:1
quartier:2
plein:1
dernier:1
tourner:1
autour:2
sur:2
trajectoire:1
proche:1
cercler:1
orbiter:3
mettre:1
jour:1
heure:1
minuter:1
seconder:1
pour:3
faire:1
tour:1
moyenner:1
distancer:1
jusqu:1
centrer:2
foyer:2
varier:1
trouver:1
dans:2
mir:1
petit:1
rotation:1
qui:3
celui:2
rester:1
lent:1
million:1
dinosaure:1
avoir:6
connu:1
disque:2
lunaire:1
peiner:1
plus:1
gros:1
hui:1
astronome:1
gigantesque:1
collision:1
survenir:1
milliard:1
tailler:1
mars:1
sous:1
violence:1
choc:1
espacer:1
ensuite:1
avant:2
vite:1
suivre:1
loi:1
donner:1
naissance:1
corps:1
grec:1
description:1
surfacer:2
sans:1
douter:1
bien:1
humain:1
observer:1
rappeler:1
montagne:1
cirque:1
auxquels:1
peu:2
nom:1
sont:1
devenir:1
officiel:1
origine:1
ficher:1