https://fr.vikidia.org/wiki/Rayman_3
an:1
juste:1
est:2
volet:1
jeu:2
faire:4
tranquillement:1
sieste:2
avec:3
quand:1
lever:1
semblable:1
noir:3
bouler:1
poil:2
aile:1
pour:2
monder:5
soldat:2
costumer:1
animal:1
fusil:1
donner:5
aux:2
nom:1
devoir:2
dans:3
destruction:1
finir:2
finalement:1
par:1
vaincre:1
rentrer:1
paisiblement:1
pouvoir:3
opus:1
coup:1
poing:1
cheveux:1
amortir:1
chuter:1
roulade:1
grimper:1
mur:1
traverser:1
certain:1
tout:1
joyau:2
qui:4
lui:1
monter:1
score:1
permettre:1
niveau:1
bonus:1
jaune:1
point:1
rouge:1
vert:1
sont:1
rare:1
utiliser:1
lessiver:1
laser:1
conserver:1
magique:1
battre:1
ennemi:1
explorer:1
histoire:1