https://fr.vikidia.org/wiki/Roger_Federer
an:2
est:12
joueur:5
tennis:3
suisse:3
mondial:4
classement:1
meilleur:8
tout:5
temps:4
notamment:1
titrer:1
grand:3
chelem:3
open:3
aussi:2
fois:1
petit:1
nombreux:1
record:3
celui:1
nombrer:1
semaine:3
placer:1
avec:2
total:1
par:1
plupart:1
bien:2
causer:3
technique:1
quasi:1
parfait:1
avoir:1
coup:2
droit:2
sublimer:1
revers:6
magnifique:1
jeu:1
jambe:1
circuit:2
qui:8
lui:2
permettre:1
prendre:3
baller:2
plus:4
laisser:2
adversaire:4
pouvoir:1
installer:1
correctement:1
dans:1
partie:1
dernier:1
tournoi:2
jouir:1
avant:1
saison:1
mal:1
dos:1
mois:4
pour:2
niveau:2
durant:2
changer:1
faire:2
sans:1
service:2
lorsque:1
arriver:1
gagner:1
face:2
top:1
battre:2
revenu:1
final:1
hui:2
main:1
parfois:1
victoire:1
fer:1
respirer:1
rendre:1
fort:1
homme:1
sauf:1
rival:1
redevenir:1
devenir:1
cinq:1
vieux:1
histoire:1
bon:2
armer:1
souvent:2
mettre:1
point:1
faible:1
avertir:1
sir:1
parler:1
allemand:2
anglais:1
hors:1
court:1