https://fr.vikidia.org/wiki/Mer_de_B%C3%A9ring
mer:7
an:1
est:1
marginal:1
pacifique:1
entrer:1
nord-est:1
porter:1
nom:1
explorateur:1
danois:1
qui:1
fut:2
premier:1
parcourir:1
parmi:1
nombreux:3
abriter:1
figurer:1
scientifique:1
accorder:1
dire:1
durant:1
glaciaire:1
niveau:1
assez:1
bas:1
pour:2
homme:1
pouvoir:1
franchir:1
rejoindre:1
nord:1
pied:1
accueillir:1
animal:1
beaucoup:1
baleiner:1
phoque:1
ours:1
orque:1
sont:1
dans:1
million:1
oiseau:1
avoir:1
habitat:1
monder:1
histoire:1
faune:1
flore:1