https://fr.vikidia.org/wiki/Les_Fr%C3%A8res_Scott
an:2
anglais:1
est:3
lors:1
saison:2
vraiment:1
bander:1
sont:2
meilleur:2
amie:1
ami:1
depuis:1
longtemps:1
sortir:2
ensemble:1
vite:1
puis:2
avec:2
plus:2
tard:2
marier:1
jour:1
mariage:1
avoir:4
accident:2
dan:2
oncle:1
ensuite:2
autre:1
enfant:1
fille:2
entrer:1
deux:1
gravir:1
finir:1
fauteuil:1
rouler:1
devenir:3
alcoolique:1
lancer:1
marquer:2
habillement:1
copiner:1
tout:1
monder:1
part:1
dans:2
ville:1
retrouver:1
patronner:1
propre:1
travailler:1
maison:1
disque:1
plusieurs:1
livrer:1
instituteur:1
dire:1
fils:1
grand:1
mort:1
alors:1
prison:1
bob:1
jumeau:1
sur:3
distribution:1
synopsis:1
diffusion:1