https://fr.vikidia.org/wiki/Vitesse_de_lib%C3%A9ration
vitesse:15
an:1
est:13
objet:1
plus:9
moins:1
gros:1
pour:6
attraction:3
autre:1
corps:4
terrir:4
par:4
exemple:2
faire:1
falloir:1
soit:3
formuler:2
suivre:1
frac:4
constant:1
rayon:3
mir:2
exprimer:1
seconder:1
prendre:1
lune:2
celer:2
expliquer:1
fer:1
faible:2
sur:2
soleil:2
imaginer:4
maintenant:1
qui:3
avoir:1
rien:2
pouvoir:3
aller:1
vite:1
instant:1
signifier:1
trou:8
noir:8
dont:1
sir:2
grand:2
appeler:3
genre:1
stellaire:1
appliquer:1
uniquement:1
astre:6
dans:1
environs:1
soyons:2
distancer:4
modifier:1
observateur:1
surfacer:2
certain:1
toujours:1
pourrir:1
situer:1
critiquer:1
dessous:1
lequel:1
horizon:1
calcul:1