https://fr.vikidia.org/wiki/Barbe
barber:12
an:1
sens:2
strict:1
plus:1
courant:1
est:4
ensemble:2
poil:4
qui:4
pousser:3
sur:1
jouir:1
menton:1
homme:3
par:4
opposition:1
moustache:2
au-dessus:1
large:1
pouvoir:4
parler:1
pour:1
bas:1
visage:1
moment:1
jeune:2
lorsque:1
encore:1
imberbe:1
plusieurs:1
parties:1
souvent:1
symbole:1
prendre:1
former:1
rasage:2
quelque:1
heure:1
certain:1
histoire:1
port:1
mode:1
exemple:2
renaissance:1
bien:2
partir:1
empereur:3
autre:1
avoir:2
autrement:1
dire:1
glabre:1
fin:1
romain:2
pendant:2
longtemps:1
difficile:1
falloir:3
effet:1
disposer:2
lamer:1
rasoir:1
afin:1
couper:1
peau:1
sans:1
aussi:1
miroir:1
polir:1
verre:1
vouloir:1
raser:1
faire:2
barbier:1
confiance:1
trancher:1
passer:1
dans:1
gorger:1
bouc:1
chanteur:1
collier:1
occupation:1
favori:1
jules:1
ferry:1
marc:1