https://fr.vikidia.org/wiki/Amazonie
an:1
aussi:1
poumon:1
est:11
sud:1
vaste:1
plainer:1
couler:1
amazone:7
affluer:1
couvrir:1
par:3
produit:1
plus:9
superficie:1
environ:2
soit:1
douze:1
fois:1
celui:2
climat:3
chaud:2
humide:2
tout:2
traverser:1
neuf:1
pays:1
grand:2
tropical:1
monder:3
dans:5
homme:1
avoir:1
mettre:1
placer:1
qui:3
consister:1
essentiellement:1
convertir:1
zoner:1
champ:1
agricole:1
principalement:1
pour:1
soja:1
rester:1
feu:1
arbre:1
moyenner:1
fer:1
toujours:1
contrer:2
sont:1
cours:1
mois:1
deux:1
long:1
fleuve:3
prendre:1
source:2
jeter:1
atlantique:1
nom:1
lui:1
explorateur:1
espagnol:1
vers:1
combattre:1
sur:1
river:1
indien:1
transporter:1
eau:2
volume:1
total:1
doux:1
exister:1
plusieurs:1
animal:2