https://fr.vikidia.org/wiki/Phrygane
phrygane:6
an:1
sont:4
insecte:1
proche:1
parer:1
papillon:2
surtout:1
connus:1
par:1
larve:7
aquatique:1
couramment:1
entourer:1
effet:1
cocon:1
brindille:1
petit:1
caillou:1
autre:1
celer:1
pour:2
transformer:1
adulte:1
capable:1
voler:1
ressembler:1
peu:1
dont:1
aile:2
sir:1
couvert:1
sortir:1
fin:1
duvet:1
vouloir:1
dire:1
poilu:1
vivre:3
dans:3
ruisseau:2
frais:1
propre:1
sans:1
pollution:2
bien:1
supporter:1
bon:2
est:2
eau:1
faire:1
partie:1
proie:1
favori:1
truite:2
qui:2
milieu:1
avoir:1
ailleurs:1
habitude:1
ramasser:1
utiliser:1
moucher:2
fabriquer:1
typer:1
nymphe:1