https://fr.vikidia.org/wiki/L%C3%A9vrier_afghan
an:1
sont:1
chien:6
cher:1
fin:2
haut:1
sur:1
patter:1
capable:1
courir:1
vite:1
gibier:1
exister:2
quinzaine:1
race:1
reconnues:1
organiser:1
courser:3
dans:1
champ:1
cynodromes:1
est:6
plus:2
grand:5
coureur:1
poil:4
court:1
noir:1
gris:1
clair:1
beige:1
peu:1
blanc:1
celui:1
anglais:1
pour:3
finir:1
russe:1
aristocratique:1
qui:2
maintenir:1
par:1
suite:1
vraiment:1
originaire:1
passer:1
luxer:1
dont:1
long:1
devoir:1
entretenir:1
avec:3
soin:1
sans:1
fauter:1
chaque:1
matin:1
dogue:1
allemand:1
garrot:1
animal:1
impressionnant:1
chasser:1
loup:1
ours:1
doux:1
affectueux:1
besoin:1
espacer:1
afghan:1
voir:1
aussi:1