https://fr.vikidia.org/wiki/Coup_de_soleil
coup:6
soleil:13
an:1
est:6
par:3
particulier:1
ultraviolet:1
attraper:2
rester:7
longtemps:1
traiter:1
avec:1
pommader:1
contrer:2
eau:1
froid:1
calmir:1
bien:1
douleur:1
comporter:1
peau:2
rougit:1
puis:1
superficiel:1
contrairement:1
contact:1
corps:2
intact:1
falloir:1
absolument:1
gens:1
dans:3
famille:1
pouvoir:1
bronzer:2
plus:5
moins:3
vite:1
prendre:1
facilement:1
clef:1
exposer:4
heure:1
haut:1
ciel:1
entrer:1
peu:1
tout:1
jour:1
jamais:1
immobile:2
bon:1
moyen:1
jouer:1
avant:1
midi:1
marcher:1
faire:1
sport:1
etc:1
partie:1
permanence:1
induire:1
bronzage:1
dangereux:1
simple:1
pour:2
ombrer:1
porter:1
pied:1
sont:1