https://fr.vikidia.org/wiki/Assassin%27s_creed_I
assassin:7
an:2
est:2
premier:1
jeu:1
saga:1
sortir:1
novembre:1
par:5
joueur:1
incarner:1
jeune:3
membre:1
lors:1
mission:1
temple:1
bafouer:1
trois:1
qui:1
sont:2
jamais:1
tuer:2
innocent:2
rester:1
discret:1
mettre:1
danger:1
traquer:1
templier:2
robert:1
retour:1
forteresse:1
fer:1
punir:1
mentor:1
punition:1
trouver:1
assassiner:1
cible:1
dans:1
tout:1
terrir:1
saint:1
passer:1
damer:1
encore:1
acre:1
mile:1
homme:2
environ:1
revivre:1
machiner:1
explorer:1
pour:2
artefact:1
fragment:1
procurer:1
pouvoir:2
immense:1
capable:1
esprits:1
femme:1
vouloir:2
instaurer:1
paix:2
justice:1
quant:1
lui:1
imposer:1
arriver:1
fin:1
histoire:1
deux:1
personnage:1