https://fr.vikidia.org/wiki/Wellan_d%27%C3%89meraude
an:1
rubis:2
est:4
personnage:1
principal:1
dans:3
saga:1
chevalier:3
suite:1
par:3
carrure:1
aussi:1
grand:4
imposer:1
long:1
cheveux:2
blond:1
souvent:1
cuir:1
oeil:2
bleu:2
toujours:1
aux:1
sont:1
cependant:2
noir:1
fin:1
oreille:1
pointu:1
celui:1
onyx:1
lui:4
rendre:1
apparence:2
demander:1
prince:1
royaume:1
pouvoir:3
magique:2
encore:1
bambin:1
sir:3
pour:2
devenir:1
premier:2
ordre:2
tout:1
juste:1
meneur:1
naturellement:1
chef:1
amoureux:1
magicien:1
qui:3
mourir:1
quelque:1
jour:1
rencontrer:1
retour:1
idylle:1
donner:1
naissance:1
jeune:1
immortel:1
retrouver:2
amour:1
bras:1
ancien:1
avec:1
fille:1
possesseur:1
armer:1
capable:1
dieu:1
lorsque:1
tenter:1
divin:1
remerciement:1
aider:1
corps:1
enfant:1
lasser:1
part:1
nouveau:2
monder:1
volcan:1
sous:1
commandant:1
sierra:1
bien:1
coeur:1
guerre:1
opposer:1
homme:1
envahisseurs:1
scorpion:1
biographie:1