https://fr.vikidia.org/wiki/Bagne
bagne:14
an:4
est:2
sortir:2
prison:1
prisonnier:3
bagnard:4
sont:5
travailler:2
principe:1
punis:1
plus:2
gravir:1
crime:1
mot:1
venir:1
italien:1
qui:6
signifier:1
ancien:2
nom:1
bains:1
public:1
priser:4
esclave:2
jour:1
nuit:1
avoir:7
lors:1
bateau:1
dans:4
lequel:1
personne:1
ramer:1
pour:6
vider:1
sous:2
louis:1
premier:1
fut:1
ouvert:1
celui-ci:1
accueillir:1
environ:1
aller:2
ouvrir:1
ensuite:1
celui:1
havre:1
durant:2
population:1
multiplier:1
par:1
quatre:3
sir:2
chuter:1
peiner:4
lourder:1
emprisonnement:1
aux:2
puis:1
partir:1
autre:1
construire:1
pendant:1
empirer:1
tout:1
colonial:1
abolir:1
dernier:1
entrer:1
savoir:1
lire:1
ouvrier:1
artisan:1
vol:2
contrebande:2
tabac:1
sel:1
vagabondage:2
braconnage:1
soumettre:1
inspirer:1
avec:1
jean:4
fin:1
apprendre:1
cinq:1
parce:1
pain:1
nourrir:1
enfant:2
soeur:1
dire:2
phraser:1
anglaiser:1
sur:1
causer:2
faim:1
quant:1
endurci:1
sangloter:1
impassible:1
avant:1
redevenir:1
homme:1
sortie:1
voler:1
chandelier:1
argent:1
petit:1
ramoneur:1
justice:1
temps:1
remettre:1
fer:1
quelque:1
chose:1
mal:1
devenir:1
jamais:1
bon:1