https://fr.vikidia.org/wiki/Mont_Kenya
mont:5
an:1
est:5
volcan:2
nom:1
pays:2
dans:7
lequel:1
avec:1
altitude:2
maximal:1
pointer:1
agir:1
sommet:3
par:3
massif:2
ethnie:1
qui:2
vivre:1
appeler:1
cas:3
embu:1
signifier:1
montagne:1
blanc:1
effet:1
petit:1
glacier:1
persistance:1
neige:1
rare:1
entrer:1
million:2
formation:1
devoir:1
ouverture:1
rift:1
pour:1
climat:1
chuter:1
pluie:1
saison:1
sont:1
autant:1
rester:1
nature:1
volcanique:1
sol:1
rendre:1
pente:1
fertile:1
fer:1
zoner:1
agricole:1
plus:1
important:1