https://fr.vikidia.org/wiki/Tatou_g%C3%A9ant
tatou:4
an:1
nom:2
scientifique:1
priodonte:1
est:3
indiquer:1
plus:2
gros:3
tatous:1
pouvoir:2
mesurer:1
jusqu:1
peser:1
soit:1
par:1
exemple:1
fois:1
neuf:1
bander:1
voir:1
sud:1
insectivore:1
qui:1
nourrir:5
principalement:1
fourmi:2
termites:1
glouton:1
lorsqu:1
tout:1
contenir:1
petit:1
animal:1
charogne:1
serpent:2
trouver:2
remuer:1
sol:2
rechercher:1
proie:1
pour:3
aussi:1
sur:1
chercher:1
pois:1
homme:1
cher:1
cuirasser:1
alimentation:1
menacer:1