https://fr.vikidia.org/wiki/C%C5%93ur_de_b%C5%93uf
coeur:6
boeuf:5
an:1
parfois:1
aussi:1
est:12
fruit:4
petit:1
arbre:3
tropical:3
nom:1
scientifique:1
appartenir:1
famille:1
pommer:2
cannelle:2
dans:3
desservir:1
moins:2
vaguement:1
former:1
quand:1
brun:1
plus:3
rouge:1
chair:1
pouvoir:2
juteux:1
sou:1
proche:1
celui:1
vrai:1
grainer:1
noir:1
lisser:1
sont:1
toxique:1
croire:1
jus:1
sorbet:1
inde:2
entrer:1
saucer:1
feuiller:1
pour:1
teindre:1
tissu:1
bleu:1
originaire:1
central:1
jusqu:1
altitude:1
beaucoup:1
sud-est:1
climat:1
humide:1
peu:2
qui:1
froid:1
autre:1
aimer:1
non:1
terrain:1
celer:1
tendance:1
devenir:1
description:1
culture:1
distribution:1