https://fr.vikidia.org/wiki/%C3%8Ele_d%27Ellesmere
an:1
anglais:2
est:7
qui:3
situer:1
canada:3
dans:1
territoire:1
fer:2
partie:1
archipel:1
border:1
arctique:1
cap:1
mer:1
superficie:1
plus:1
grand:1
canadien:1
victoria:1
population:1
habiter:1
dessus:1
compter:1
deux:2
commun:2
grison:1
par:1
passage:1
maritime:2
entrer:1
danois:1
passer:1
peu:1
milieu:2
piler:1
sur:1
trouver:1
sortir:1
gros:1
rocher:1
sont:1
longtemps:1
possession:1
avant:1
juin:1
partager:1
pays:1
avoir:1
petit:1
terrestre:1
point:1
culminer:1
mont:1
barbeau:1
contenir:1
nombreux:1
glacier:1
causer:1
climatique:1
certain:1
fonder:1
celui:1
avec:1
source:1