https://fr.vikidia.org/wiki/%C3%89toile_de_Barnard
an:2
est:6
constellation:1
agir:3
plus:8
proche:5
solaire:1
nain:3
rouge:3
tout:2
petit:2
environ:1
fois:1
soleil:4
peu:1
lumineux:1
par:2
fer:1
froid:2
sombrer:2
surfacer:2
terrir:3
revancher:1
mercure:1
avoir:3
lune:1
sont:2
souvent:2
pour:2
vie:2
pouvoir:1
sans:2
astronome:1
supposer:1
exister:2
orbiter:1
autour:4
nombreux:1
rechercher:1
cependant:1
aucun:3
bien:1
instant:1
possible:1
quand:2
probablement:1
rocheux:1
douter:1
contrer:1
produire:1
fort:1
qui:1
zoner:1
mouvement:1
celui-ci:1
rapide:1
autre:1
hui:2
situer:1
dans:1
sir:3
seulement:1
heureusement:1
percuter:1
voir:1
aussi:1