https://fr.vikidia.org/wiki/Ceratosaurus
an:1
nom:3
scientifique:2
est:11
genre:1
dinosaure:3
carnivore:3
disparu:1
qui:5
vivre:3
dans:4
sont:2
hui:1
jurassique:3
environ:3
million:2
actuellement:1
six:1
fer:1
partie:1
grouper:1
avec:2
grand:2
gueuler:1
garnie:1
der:1
pointu:1
mesurer:1
long:2
tonner:1
voir:2
solitaire:1
nourrir:1
viander:1
avoir:1
deux:1
petit:2
former:1
corner:1
dessus:1
oeil:1
sur:1
nez:1
vouloir:1
dire:1
cornu:1
peau:1
dos:1
plaquer:1
osseux:1
appeler:1
fossile:2
rare:1
celui:1
premier:1
actuel:2
apparu:1
aux:1
uni:1
plus:3
souple:2
fin:1
plupart:1
patter:1
doigt:1
lieu:1
presque:1
tout:1
autre:2
cousin:1
aussi:2
partager:1
habitat:1
chasser:2
queue:1
beaucoup:1
possible:1
soit:1
bon:1
nageur:1
cours:1
eau:1
pour:1
poisser:1
classification:1