https://fr.vikidia.org/wiki/Champ_lexical
champ:6
lexical:5
an:1
ensemble:2
nom:1
verbe:1
adjectif:1
qui:2
sont:1
par:3
sens:2
exemple:2
nature:1
est:1
mot:5
rapporter:1
brancher:1
feuiller:1
nid:1
pin:1
scier:1
bois:1
buisson:1
animal:1
castor:1
roche:1
cascader:1
sentier:1
herber:1
vent:1
quand:1
plus:4
rapport:1
entrer:1
deux:1
falloir:1
avoir:1
commun:2
tout:1
chirurgie:1
rien:1
avec:2
alors:1
train:1
bateau:1
voiturer:1
faire:1
partie:1
moyen:1
transport:1
bien:1
permettre:1
texte:2
vocabulaire:1
riche:1
mieux:2
analyser:1
pour:1
comprendre:1
auteur:1
vouloir:1
dire:1
utilisation:1