https://fr.vikidia.org/wiki/Kitti_%C3%A0_nez_de_porc
nez:7
porc:7
an:1
nom:1
scientifique:1
est:4
plus:8
petit:9
chauve:3
monder:8
avec:2
musaraigne:1
voir:4
mesurer:2
long:3
qui:5
fer:3
non:1
seulement:1
aussi:2
disputer:1
titrer:1
lui:2
peu:3
cependant:1
gramme:1
alors:1
environ:1
dans:4
profond:1
caverne:2
calcaire:1
passer:1
majeur:1
partie:1
temps:2
dormir:1
suspendre:1
plafond:1
par:3
fort:1
griffer:1
sortir:1
deux:1
fois:1
nuit:1
animal:1
nocturne:1
juste:2
coucher:1
soleil:1
avant:1
pour:2
nourrir:3
cher:1
bambou:1
sommet:1
teck:1
autour:1
grotte:2
insecte:2
dont:1
pousser:1
cri:1
aigu:2
entendre:1
dire:1
sont:2
ultrason:1
puis:1
grand:3
oreille:1
sir:1
brancher:1
arbre:1
voler:1
tout:2
grouper:2
plusieurs:1
dizaine:1
femelle:1
mettre:1
seul:2
mois:1
avril:1
pendant:2
saison:1
laisser:1
moment:1
partir:1
chasser:1
dehors:1
bien:1
vif:1
assez:1
estimer:1
pourrir:1
avoir:1
moins:2
vivant:1
mode:1
vie:1