https://fr.vikidia.org/wiki/Squelette_humain
squelette:5
humain:2
an:1
est:4
environ:1
par:3
articulation:1
cartilage:1
appeler:1
pair:2
qui:2
identique:1
autre:1
exemple:2
bras:3
sont:4
tout:2
deux:1
impair:1
seul:1
sternum:1
plus:4
long:1
celui:1
jambe:2
petit:1
dans:4
oreille:1
mesurer:1
trois:1
peu:1
tailler:1
grain:1
riz:1
certain:1
souder:1
pour:1
faire:1
grand:1
organe:1
vital:1
cerveau:1
coeur:1
poumon:1
membre:1
aussi:1
parfois:1
appendiculaire:1
film:1
quand:1
entrer:1
lister:1
halloween:1