https://fr.vikidia.org/wiki/La_Strasbourgeoise
an:1
connue:1
sous:4
titrer:1
enfant:8
mendiant:1
est:12
chanson:1
patriotique:1
fin:2
raconter:1
histoire:1
jeune:1
fille:2
rendre:1
orphelin:1
par:6
guerre:2
neige:2
tomber:3
porche:2
tendre:3
main:3
sur:4
pierrer:1
asseoir:2
rester:4
encore:1
jour:3
homme:2
passer:3
donner:3
pauvret:1
uniforme:2
allemand:3
repousser:1
lui:3
jeter:1
officier:1
dire:2
refrain:1
garder:4
souffrance:1
soldat:3
respecter:1
chagrin:1
suis:2
aux:3
mort:5
champ:2
batailler:2
sir:2
endroit:1
cercueil:2
mitrailler:1
fer:2
porter:2
rober:2
deuil:2
mur:1
sanglant:1
nuit:1
daller:1
coeur:3
boulet:2
avoir:7
prendre:1
famille:1
patrie:2
rouge:1
sang:1
tout:5
perdre:1
vie:1
attendrir:1
heure:1
venir:1
briser:1
falloir:1
mendier:1
pain:1
aimer:1
mieux:1
seuil:1
mourir:2
faim:1
petit:6
papa:3
voici:2
pour:3
rire:1
faire:1
peur:1
bis:9
non:1
devoir:1
aller:1
rentrer:1
bien:2
vite:1
maison:1
maman:2
quel:2
lettre:1
apporter:1
facteur:1
pleurer:3
oui:1
ensemble:1
atroce:1
qui:1
tuer:1
ange:1
blond:1
ville:1
froid:2
biser:1
fillette:1
refuser:1
ennemi:2
puissance:1
prussien:1
chemin:1
moi:1
prier:1
baller:2
ombrer:1
raison:1
lorrain:1
million:1
jamais:1
parole:1