https://fr.vikidia.org/wiki/Racing_92
an:1
est:30
club:6
rugby:4
parisien:1
agir:1
section:1
plus:1
grand:2
prendre:1
nom:1
actuel:1
fusion:1
avec:2
sportif:1
division:1
top:1
stade:1
colombe:2
jouir:1
maillot:1
couleur:1
bleu:1
clair:1
blanc:1
fut:1
cinq:1
fois:2
champion:2
actuellement:1
compter:1
dans:1
rang:1
nombreux:1
international:1
chat:2
quelque:1
joueur:11
qui:1
avoir:1
pour:1
river:1
robert:1
ben:1
mesurer:21
avril:2
septembre:2
mars:2
mir:1
novembre:2
black:1
janvier:1
roux:1
juin:1
voir:1
aussi:1