https://fr.vikidia.org/wiki/Pintade
pintade:8
an:1
est:3
oiseau:1
qui:3
volaille:1
exister:2
plusieurs:1
former:2
famille:2
nom:1
scientifique:1
sont:1
originaire:1
six:1
aux:1
chou:2
recette:1
connue:1
simple:1
donner:1
viander:1
moelleux:1
incomparable:1
dans:2
marmiter:1
fer:2
revenir:1
oignon:1
peu:1
lard:1
beurrer:1
huiler:1
olive:1
dorer:1
sur:2
tout:1
face:1
ajouter:1
vin:1
blanc:2
sec:1
bouillon:1
thym:1
anis:1
vert:2
poivrer:1
muscade:1
mettre:1
carotter:1
morceau:1
cuit:1
puis:1
laisser:1
cuire:1
petit:1
feu:1
pendant:1
heure:1
demi-heure:1
avec:1
autocuiseur:1
gastronomie:1