https://fr.vikidia.org/wiki/Calmar_g%C3%A9ant
calmar:7
an:1
calamar:5
est:4
mollusque:1
marin:2
qui:2
voir:2
dans:4
profondeur:1
pouvoir:1
dire:1
aussi:2
bien:1
tentacule:2
nom:1
indiquer:1
gigantesque:1
penser:1
exister:1
plus:2
grand:1
estomac:2
cachalot:3
oeil:1
manger:1
petit:2
par:1
japonais:1
alors:1
mangeait:1
proie:1
retrouver:1
souvent:1
rester:1
marquer:1
sur:1
corps:1
rencontrer:1
avoir:1
peur:1
prendre:1
pour:1
animal:1
monstrueux:1
origine:1
celui:1
kraken:1
miser:1
film:1
pirater:1
description:1
mode:1
vie:1