https://fr.vikidia.org/wiki/L%27oie_d%27or
oie:6
an:1
est:3
conter:1
histoire:1
fils:1
qui:3
accepter:1
partager:2
maigre:1
repas:2
avec:1
vagabond:1
dans:2
celui-ci:1
lui:1
offrir:1
surprise:1
aux:3
plumer:3
trois:4
fille:3
auberge:1
simplet:6
essayer:2
voler:1
retrouver:2
pour:1
nuit:1
lendemain:1
matin:1
pasteur:1
sacristain:1
deux:1
paysan:1
ville:1
farfelu:1
princesse:3
triste:1
refuser:1
tenir:1
promesse:1
donner:1
mariage:1
imposer:1
vider:1
caver:1
manger:1
montagne:2
pain:2
construire:1
bateau:1
sur:3
terrir:1
mer:1
ami:1
venir:3
bout:2
gagner:1
enfin:1
main:1
version:1
anglais:1
traduction:2
libre:1
trouver:1
arbre:1
abattre:1
suivre:1
rire:1
voir:1
ridicule:1
nain:2
premier:1
tonneau:1
description:1
personnage:1
galerie:1