https://fr.vikidia.org/wiki/Tefnout
an:1
est:9
religion:1
dans:1
cosmologie:2
par:1
fille:2
devenir:2
plus:3
tard:2
lorsqu:1
sir:1
confondre:2
temps:1
jumeau:2
avec:4
lui:1
former:4
premier:1
coupler:2
divin:1
dieu:4
terrir:1
ciel:1
sont:6
fer:1
tout:1
qui:4
composer:1
sauf:1
avant:1
monder:1
texte:2
ancien:2
dater:1
empirer:1
sperme:1
puis:1
celui:2
certain:1
parler:1
crachat:1
tant:1
parfois:1
air:2
humide:1
donner:1
vie:1
tandis:1
sec:1
conserver:1
souvent:2
sous:3
corps:1
femme:1
lionne:2
disque:2
solaire:3
raison:1
progressivement:1
alors:1
oeil:1
souffler:1
mortel:1
soleil:1
deux:1
lier:2
asseoir:1
autre:1
entrer:1
lequel:1
vivant:1