https://fr.vikidia.org/wiki/Autoroute_fran%C3%A7aise_A8
autoroute:21
an:1
est:9
sud-est:1
ouvrir:2
relier:2
ouest:2
menton:1
long:1
position:1
par:2
grouper:2
entrer:2
rester:3
cependant:1
radio:2
trafic:2
changer:1
fer:2
partie:2
router:5
dans:3
histoire:2
plusieurs:3
emprunter:1
axer:2
via:1
dire:1
hercule:1
avoir:3
entier:1
azur:7
sous:1
nom:2
puis:1
ouvert:2
sur:2
section:1
devoir:1
temporaire:1
ensuite:2
ajouts:1
voie:1
nouveau:1
tunnel:3
nord:4
fin:1
passer:2
bifurcation:1
exister:1
projet:3
bis:1
consister:1
contourner:1
largement:1
croiser:4
traverser:4
ville:5
servir:1
atteindre:1
sud:1
gap:1
qui:2
vers:1
barque:1
parc:1
naturel:1
maure:1
rejoindre:1
desservir:4
arriver:4
massif:1
secteur:2
touristique:2
tout:1
altitude:1
avec:1
devenir:1
milieu:1
approcher:1
italien:1
total:1
trois:1
var:1
nombreux:1
tel:1
canner:1
gras:1
encore:1
plus:1
surtout:1
tourisme:1
important:1
lieu:1
vitesse:1
maximal:1