https://fr.vikidia.org/wiki/Trou_de_ver
trou:11
ver:10
an:1
physique:1
pont:1
plus:5
connu:1
sous:1
nom:1
est:4
endroit:4
espacer:4
partir:1
duquel:1
pouvoir:2
rejoindre:1
autre:4
existence:2
tel:1
jamais:2
exister:3
moins:1
pour:5
moment:1
mot:1
anglais:1
terrir:2
souvent:1
synonyme:1
pourrir:3
imaginer:1
grand:1
carte:2
univers:2
tour:1
point:2
brillanter:1
ciel:1
falloir:1
parcourir:2
plier:1
mettre:1
distancer:1
sir:3
bien:3
petit:2
certain:1
penser:1
noir:1
sont:3
qui:1
lourd:1
trouer:1
forcir:1
mir:1
courber:1
voir:1
exemple:1
porter:2
dans:1
permettre:1
rendre:1
importer:1
quel:1
trouver:1
cependant:1
exactement:1
chose:1
diriger:1
vers:1
seul:1
homme:1
fournir:1
machiner:1
presque:1
infinie:1
bel:1
infiniment:1
environ:2
avoir:1
infime:1
seconder:1