https://fr.vikidia.org/wiki/Imagine_Dragons
imaginer:2
dragon:2
an:1
est:7
grouper:5
rock:1
alternatif:1
aux:1
alors:1
chanteur:1
dan:5
encore:1
actuel:1
chant:1
ben:2
bas:1
sermon:2
guitare:1
batterie:1
ami:2
commun:1
avec:1
rencontrer:1
devenir:1
vite:1
inviter:1
rejoindre:2
dans:3
ville:1
las:1
originaire:1
ouest:1
venir:1
avoir:1
prestigieux:1
musiquer:1
pour:1
installer:1
par:1
deux:1
camarade:1
promo:1
sortir:1
album:4
viser:1
mondial:1
trois:1
dix:1
juin:1
hall:1
vendre:2
environ:1
million:2
single:1
monder:1
entier:1
biographie:1
nombrer:1