https://fr.vikidia.org/wiki/Dronte_de_Rodrigues
dronte:5
an:1
nom:2
scientifique:1
est:3
oiseau:2
incapable:1
voler:1
qui:5
hui:1
disparu:1
cousin:1
dodo:1
vivre:1
indiquer:1
sur:3
dans:3
indien:1
fer:1
partie:1
famille:1
regrouper:1
pigeon:1
tourterelle:1
pour:1
fois:1
par:2
explorateur:1
haut:2
patter:1
avec:1
long:1
cou:1
plumage:1
brun:1
gris:1
mesurer:1
entrer:1
plus:2
grand:1
femelle:2
nourrir:2
petit:2
fruit:1
probablement:1
feuiller:2
lui:1
arriver:1
avaler:1
sortir:1
pierrer:1
afin:1
broyer:1
grainer:1
pondre:1
seul:1
oeuf:2
nid:1
construire:1
partir:1
palmier:1
deux:1
parer:1
couver:1
tour:1
revoir:1
depuis:1
dater:1
extinction:2
exact:1
connue:1
homme:1
chat:1
porc:1
avoir:1
introduire:1
poussin:1
description:1
mode:1
vie:1
voir:1
aussi:1
source:1