https://fr.vikidia.org/wiki/Tal
chanteur:2
an:2
nom:1
complet:1
est:6
premier:3
single:1
musiquer:1
ange:1
sortir:2
devenir:1
vite:1
album:4
droit:3
chanson:2
sens:2
vie:2
qui:3
notamment:1
clip:1
sur:3
compter:1
officiel:1
plus:1
million:1
fois:1
quelque:1
mois:1
mars:1
classer:1
placer:1
venter:2
fer:1
avec:4
atteindre:1
top:1
meilleur:2
aussi:2
danser:2
star:2
novembre:1
vouloir:1
dire:1
matin:1
venir:1
vivre:1
partir:1
apprendre:1
faire:1
piano:1
guitare:1
autodidacte:1
tout:1
seul:1
participer:1
gagner:1
prix:1
artiste:1
francophone:1
biographie:1
discographie:1
lien:1
externe:1