https://fr.vikidia.org/wiki/Volga
an:1
russe:1
est:6
plus:1
grand:1
fleuve:5
long:1
occuper:1
bassin:1
prendre:1
source:1
dans:2
colline:1
jeter:1
mer:1
traverser:1
ville:1
principal:2
affluer:1
contour:2
pour:1
fois:1
par:3
grec:1
qui:1
nommer:1
durant:1
haut:1
moyen:1
slave:1
bulgare:1
khanat:1
tsar:1
tout:1
fonder:1
alors:1
sur:2
river:1
droite:1
pendant:1
seconder:1
guerre:1
mondial:1
ligner:1
retranchement:1
rouge:1
situation:1
permettre:1
victoire:1
allemand:1
notamment:1
lors:1
batailler:1
histoire:1