https://fr.vikidia.org/wiki/Ossec
an:1
est:4
ennemi:1
univers:1
apparu:1
pour:2
fois:1
dans:6
super:6
squelette:1
poisson:1
qui:1
toujours:1
vivant:1
oeil:4
jaune:1
blancs:1
quand:5
voir:3
devenir:3
rouge:3
lui:2
foncer:1
vite:1
pendant:2
quelque:2
seconder:2
reprendre:1
vitesse:1
redevenir:1
lent:1
continuer:1
sans:1
charger:3
sur:3
retourner:2
lentement:1
jeu:1
suivre:1
permanence:1
endroit:1
parce:1
vue:1
toucher:1
casser:1
mourir:1
falloir:1
placer:1
typer:1
niveau:1
eau:1
transformer:1
tout:1
styler:1
faire:1