https://fr.vikidia.org/wiki/Le_Cinqui%C3%A8me_%C3%89l%C3%A9ment
an:2
est:5
film:3
par:6
sortir:1
acteur:1
sont:2
peu:1
avant:1
guerre:2
mondial:1
explorateur:1
extraterrestre:1
pour:2
secret:1
monder:2
mettre:1
abri:1
cinq:1
savoir:1
proche:1
sur:2
terrir:2
trois:1
cent:1
plus:1
tard:1
daller:1
ancien:1
militaire:1
reconvertir:1
chauffeur:1
taxi:1
poursuivre:1
missionnaire:1
policier:1
policer:1
individu:1
causer:1
jeune:1
fille:1
venir:1
haut:1
extra-terrestre:2
trafiquant:1
armer:1
mental:1
envahir:1
devoir:1
sauver:1
invasion:1
montant:1
vaisseau:1
spatial:1
huit:1
fois:1
aux:2
oscar:1
meilleur:1
histoire:1