https://fr.vikidia.org/wiki/%C3%89phialt%C3%A8s_d%27Ath%C3%A8nes
an:1
homme:1
politiquer:1
chef:2
partir:3
qui:5
opposer:2
aux:1
aristocrate:1
aider:2
spartiate:2
dans:1
lutter:1
contrer:1
profiter:1
absence:1
aristocratique:1
est:2
pour:3
faire:1
voter:1
par:1
loi:1
limiter:1
pouvoir:3
aristocratie:1
conseil:2
archonte:1
avoir:2
fonction:2
magistrat:1
recruter:1
parmi:1
classer:2
plus:2
riche:1
guerre:1
renforcer:1
important:1
sont:2
entrer:1
dominer:1
moyenner:1
pauvre:1
conserver:1
justice:1
crime:1
religieux:1
adjoint:1
continuer:1
fut:2
fois:2
alors:1