https://fr.vikidia.org/wiki/Fonction_affine
fonction:12
affiner:7
an:1
est:10
par:7
relation:1
former:3
sont:1
deux:5
nombrer:1
dans:8
dessiner:1
droite:4
lorsque:1
obtenir:2
alors:3
vie:1
tout:2
jour:2
tel:1
pouvoir:7
exemple:3
cas:2
suivre:2
aussi:3
demander:1
bout:1
combien:3
avoir:1
euro:5
variable:1
celer:1
devenir:1
sommer:2
argent:1
falloir:1
frac:3
dire:1
progression:1
jean:1
autre:2
parer:1
pierrer:1
lui:1
donner:1
semaine:2
sur:1
vouloir:1
acheter:3
consoler:3
jeu:1
dont:1
prix:1
temps:2
appeler:2
origine:2
pente:2
point:4
passer:1
seul:1
calculer:2
soient:1
plan:1
qui:1
relier:1
inconnu:2
caser:2
abord:1
puis:1
premier:3
typer:1
avec:1
solution:2
polynomial:2
correspondre:1
second:1
soit:1
pour:2
signer:2
constater:1
sens:1
variation:2
vocabulaire:1
calcul:1
partir:1
morceau:1