https://fr.vikidia.org/wiki/%C3%89corcheurs
an:3
nom:1
bander:3
pillard:1
soldat:2
sans:1
occupation:1
qui:4
pendant:2
guerre:3
cent:2
sous:1
long:1
ponctuer:1
plus:1
pour:3
survivre:1
dans:1
attenter:1
nouveau:1
engagement:1
regrouper:1
piller:1
province:1
royaume:1
routier:1
avoir:2
lorsque:1
celui-ci:1
partir:1
combattre:2
chef:1
lui:1
aussi:1
revenu:1
par:1
sac:1
ville:1
chevalier:1
ennemi:1
mettre:1
lorsqu:1
paix:1
roi:2
duc:1
bourgogne:2
voir:1
ancien:1
compagnon:1
arc:1
livrer:1
aux:1
pillage:1
premier:1
champagne:1
lorrain:1
second:1
royal:1
meilleur:1
renforcer:1
troupe:1
aller:1
chasser:1
anglais:1