https://fr.vikidia.org/wiki/Lotto
loto:5
an:1
est:3
jeu:6
hasard:1
avec:1
carton:9
griller:1
jeter:1
pour:4
tirage:2
sortir:3
par:2
directeur:1
entreprise:1
septembre:1
premier:1
ministre:2
ancien:1
but:3
avoir:4
cinq:1
sur:6
ligner:4
lorsqu:1
jouir:3
deux:2
falloir:6
finir:1
partie:1
plein:1
tout:2
gagner:1
crier:2
quine:1
remporter:2
lot:2
autre:1
personne:2
temps:1
alors:1
tirer:2
plus:2
grand:1
petit:1
chiffrer:1
celui:1
qui:1
perdre:1
consolation:1
dans:2
certain:1
envers:3
fur:1
mesurer:1
dire:1
mettre:2
jeton:1
monder:1
debout:1
retourner:1
comment:1
jouer:1