https://fr.vikidia.org/wiki/Eirik_Norheim
an:1
aussi:3
connu:1
est:3
chanteur:2
bassiste:1
black:5
punk:5
juin:1
commencer:1
avec:11
grouper:7
blues:1
changer:2
styler:2
musical:3
abord:1
faire:3
partie:5
lequel:3
jouir:1
bas:1
chanter:1
dans:4
viol:1
anormal:1
entrer:1
publier:6
deux:3
chaos:2
illusion:2
petit:1
encore:1
satisfait:1
live:1
toujours:1
fer:3
nouveau:1
lui:1
concert:1
jusqu:1
agrandir:1
underground:3
nom:2
quitter:1
clan:2
ranger:3
album:4
machiner:1
girl:1
about:1
lover:1
revenir:1
infernal:1
toucher:1
grandeur:1
studio:1
gospel:1
single:1
version:2
porteur:1
sel:1
polonais:1
noir:1
atavique:1
pub:3
femme:1
plus:1
pays:1
pour:1
rock:1
discographie:1
noter:1