https://fr.vikidia.org/wiki/Mouvement_r%C3%A9trograde_des_plan%C3%A8tes
mouvement:5
an:1
est:5
perspective:1
astronomique:1
plupart:1
temps:2
observer:2
ciel:2
pouvoir:3
noter:1
jour:2
lent:1
ouest:1
par:3
rapport:1
fond:1
parfois:1
aussi:1
dans:5
cas:1
mars:4
sens:1
contraire:1
sembler:2
revenir:1
sur:2
pendant:1
quelque:1
puis:1
reprendre:1
trajectoire:1
vers:2
inexplicable:1
solaire:1
lequel:1
tout:2
astre:1
tourner:3
autour:3
terrir:4
pour:1
expliquer:2
falloir:1
changer:2
adapter:1
contrer:1
soleil:2
distancer:1
vitesse:2
avancer:2
orbiter:1
plus:4
vite:3
qui:3
quand:2
sont:2
un:1
autre:2
voir:1
fer:1
passer:1
alors:1
reculer:1
produit:1
avec:1
parce:1
trop:1
lointaines:1
constater:1
apparent:1