https://fr.vikidia.org/wiki/Quark
quark:10
an:1
proton:4
neutron:4
sont:14
particule:7
objet:1
qui:5
pouvoir:3
plus:10
petit:3
quarks:15
est:12
revancher:1
constituer:2
effet:1
autre:3
trop:1
pour:7
cependant:1
mir:1
grand:1
aussi:1
lourd:2
atome:2
quant:1
lui:1
fois:1
combiner:1
avec:1
deux:2
grouper:1
trois:1
baryon:1
par:4
physicien:1
hui:1
sortir:1
exactement:1
dans:3
nature:1
courant:1
exemple:2
falloir:1
former:1
charger:4
nul:1
fraction:1
poids:1
varier:1
fonction:2
typer:2
dire:1
compris:1
tout:1
confondre:1
entrer:1
top:1
chaque:2
peu:1
exotique:1
couleur:5
bien:1
agir:3
connaissons:1
celui-ci:1
terme:1
ici:2
quel:1
interaction:9
fort:4
voir:1
loin:1
soumettre:1
tendre:1
repousser:1
signer:1
attirer:1
celui:1
assurer:1
avoir:1
forcir:3
important:1
sinon:1
production:1
central:1
physique:1
fondamental:1
faible:1
devoir:1
transmettre:1
photon:1
extraire:1
expliquer:1
clairement:1
notion:1
famille:1
noter:1