https://fr.vikidia.org/wiki/Transports_urbains_%C3%A0_Rome
transport:1
urbain:2
an:1
ville:4
romain:3
antique:1
aimer:1
pied:1
beaucoup:1
monder:1
dans:3
ruer:2
souvent:1
salir:1
faire:2
configuration:1
avec:2
sinueux:1
pente:1
est:4
sept:1
colline:1
favorable:1
circulation:2
voiturer:1
qui:9
sont:4
aux:1
embarrer:1
avoir:3
rendre:1
par:4
satire:1
chaise:1
porteur:1
sortir:2
mobile:1
brancard:1
esclave:2
pouvoir:4
utiliser:2
permettre:2
transporter:1
plusieurs:2
personne:1
coussin:1
rideau:1
cacher:1
vue:1
passer:1
parfois:1
vitrer:1
falloir:1
nombreux:1
entrer:1
deux:1
huit:1
pour:1
celui:2
moyen:2
tel:1
locomotion:1
louer:1
parader:1
sur:1
voie:1
char:1
long:1
voyager:1
berline:1
quatre:1
rouir:1
vaste:1
carrosser:1
lire:1
jouer:1
dormir:1
assez:1
lourd:1
cheval:1
dont:1
effort:1
attelage:1
collier:1
cou:1
animal:1