https://fr.vikidia.org/wiki/Cas
cas:21
grammaire:1
an:1
dans:6
langue:8
latin:3
grec:4
sanskrit:2
allemand:2
russe:1
polonais:1
sont:2
former:4
grammatical:2
qui:5
correspondre:1
aux:1
fonction:3
nom:2
pronom:1
adjectif:1
rencontrer:1
surtout:1
seulement:1
basque:1
par:3
exemple:3
tout:1
nombrer:1
varier:2
quatre:2
cinq:3
six:2
commun:2
suivre:1
exister:1
autre:3
phraser:1
mot:2
terminaison:2
nominatif:6
vocatif:4
accusatif:8
datif:4
ablatif:2
locatif:2
pour:1
avec:2
ajouter:1
radical:1
est:3
pluriel:4
rosir:2
chacun:1
avoir:2
singulier:3
ancien:1
disparu:2
moderne:1
huit:1
parmi:1
roman:2
roumain:1
seul:3
conserver:1
sous:1
deux:1
part:2
aussi:1
tracer:1
perdre:1
subsister:1
sujet:1
puis:1
sans:1
savoir:1
hui:1
parler:1
mur:2
remonter:1
tandis:1
trouver:1
origine:1
italien:1