https://fr.vikidia.org/wiki/C%C3%A8dre_de_l%27Atlas
atlas:4
an:1
est:5
arbre:2
famille:1
originaire:1
nord:2
introduire:1
pour:3
reboiser:1
sud:1
aussi:3
ornement:1
pouvoir:1
atteindre:1
haut:1
cime:1
former:1
pyramider:1
avec:3
rameau:2
sont:4
aiguiller:1
couleur:1
vert:1
clair:1
peu:1
piquant:1
petit:1
autour:1
long:1
rosette:1
sur:1
femelle:1
avoir:2
sommet:1
aplati:1
mesurer:1
longueur:1
brun:1
lorsqu:1
aimer:1
sol:1
acide:1
sec:1
profond:1
craindre:1
gel:1
dans:2
milieu:1
originel:1
voir:1
zoner:1
montagneux:1
altitude:1
versant:1
ouest:1
plus:1
bois:2
coeur:1
rouge:1
odorant:1
fabrication:1
charpenter:1
menuiserie:1
bien:1
servir:1