https://fr.vikidia.org/wiki/Inflorescence
inflorescence:13
an:1
est:8
dont:2
disposer:1
fleur:20
planter:2
un:2
par:7
rapport:1
aux:1
autre:3
cas:5
plus:10
simple:1
tige:12
cher:1
bouter:3
exemple:2
dans:1
nombreux:1
sont:6
sur:5
souvent:1
parfois:2
joli:1
parler:2
axer:2
terminer:2
non:1
croissance:5
bout:3
courant:3
continuer:2
pousser:5
pendant:1
former:1
jeune:4
fur:2
mesurer:2
grappe:6
rare:1
voir:1
avec:1
dessous:1
fruit:2
baser:1
appeler:1
apparaissent:2
muscari:1
celui:1
ravenelle:1
haut:1
vieux:1
bas:1
muguet:1
gesse:1
deux:1
ligner:1
long:1
tout:1
pouvoir:1
petit:1
chaque:2
recommencer:1
produire:1
typique:1
certain:1
porter:1
celer:1
donner:1
aspect:1
particulier:1
qui:1
rapprocher:1
edelweiss:1
carotter:1
aussi:1
avoir:1
imager:1
ci:1
montrer:1
noter:1