https://fr.vikidia.org/wiki/Foulque_macroule
foulque:6
an:1
nom:1
scientifique:1
est:5
oiseau:1
aquatique:1
former:1
arrondie:1
plumage:1
noir:1
avoir:2
tacher:1
blanc:2
sur:2
front:1
plus:2
grand:1
poule:1
eau:1
corps:1
canard:1
avec:4
bec:1
pointu:1
oeil:1
rond:1
rouge:1
patter:1
sont:2
animal:2
omnivore:1
nourrir:1
tout:1
sortir:1
aliment:1
petit:2
insecte:1
plonger:2
jusqu:2
profondeur:1
pour:1
aller:1
chercher:1
nourriture:2
pouvoir:1
parfois:2
voler:2
aux:1
autre:1
lac:1
baie:1
peu:1
profond:1
dense:1
construire:1
nid:2
volumineux:1
tapisser:1
fond:1
herber:1
assez:1
haut:1
souvent:1
bien:1
visible:1
femelle:1
pondre:1
gros:1
oeuf:2
brillant:1
quelque:2
durer:1
trois:1
semaine:2
plusieurs:1
jour:2
rester:1
puis:1
entrer:1
deux:1
parer:1
alimenter:1
seul:1
vers:1
commencer:1
mois:1
tard:1
alimentation:1
habitat:1
reproduction:1