https://fr.vikidia.org/wiki/%C3%89lection_pr%C3%A9sidentielle_fran%C3%A7aise_de_2002
an:5
lieu:2
avril:1
premier:2
tour:6
mir:1
second:3
pour:9
rassemblement:1
issue:1
suivre:1
par:3
qui:5
avoir:5
permettre:1
modifier:1
composition:1
national:2
est:3
depuis:2
mandat:3
sept:3
septennat:1
cinq:2
quinquennat:1
fois:1
devoir:1
scrutin:3
uninominal:1
majoritaire:1
deux:3
falloir:2
absolu:2
suffrage:1
plus:2
voter:7
compter:1
blancs:1
nul:1
personne:2
entrer:1
candidat:2
celui:2
tout:1
moins:1
jour:2
pouvoir:3
sauf:1
sont:1
droit:1
justice:1
condition:2
inscrire:1
sur:1
lister:1
gens:1
rendre:1
bureau:1
procuration:1
remplir:2
aussi:1
obligation:1
service:1
sous:2
tutelle:1
curatelle:1
suite:1
obtenir:1
parrainage:1
contexte:1
source:1