https://fr.vikidia.org/wiki/Accipitrid%C3%A9
an:1
nom:3
scientifique:1
sont:3
grand:1
famille:9
rapace:2
diurne:1
faire:3
partie:3
qui:6
rassembler:3
aigle:1
pygargue:1
vautours:3
buse:1
balbuzard:1
busard:1
milan:1
est:2
genre:1
animal:1
plus:2
proche:2
cousin:2
latin:1
verbe:1
vouloir:1
dire:1
attraper:2
saisir:1
celer:1
bien:1
aussi:1
tout:1
oiseau:1
avoir:2
serrer:1
avec:1
lequel:1
proie:1
faucon:1
appartenir:2
propre:1
celui:3
certain:1
fer:1
vautour:1
plusieurs:1
vivre:1
autre:1
origine:1
source:1