https://fr.vikidia.org/wiki/Coton_de_Tul%C3%A9ar
coton:4
an:1
est:2
race:4
chien:4
originaire:1
petit:7
tailler:1
croisement:1
entrer:1
deux:2
venir:1
raconter:1
large:1
pirater:2
bateau:2
commercer:1
sur:2
lequel:1
avoir:4
prendre:1
placer:1
damer:2
trois:1
chienner:2
bel:1
bijou:1
suite:1
furieux:1
batailler:1
qui:3
engager:1
violenter:1
navire:1
aucun:1
survivre:1
sauf:1
joli:1
salir:1
brigand:1
tout:1
monder:1
arriver:3
devoir:1
heureux:1
plein:1
cotir:1
pour:1
vivre:1
adapter:1
remarquable:1
robuste:1
jamais:1
malade:1
vif:1
intelligent:1
quand:1
nouveau:2
ceci:1
attirer:1
reconnaissance:1
alors:1
lieu:1
devenir:1
part:1
rester:1
plus:1
beaucoup:1
histoire:1
origine:1