https://fr.vikidia.org/wiki/%C3%89loge_fun%C3%A8bre
an:1
est:4
discours:3
personne:1
disparue:1
lors:2
enterrement:1
public:1
certain:1
sont:3
par:2
exemple:1
cas:1
transfert:1
cendrer:1
jean:2
moulin:2
entrer:2
ici:1
avec:8
terrible:1
celui:1
qui:3
mort:1
dans:2
caver:1
sans:1
avoir:3
toi:1
plus:1
atroce:1
tout:2
tondre:1
camp:1
concentration:1
dernier:1
corps:1
affreux:1
filer:1
nuit:2
brouillard:1
enfin:1
sous:1
crosser:1
huit:1
mille:1
revenir:1
bagne:1
femme:1
mourir:1
pour:1
asile:1
peupler:1
ombrer:1
disparu:1
ordre:1