https://fr.vikidia.org/wiki/Trias_sup%C3%A9rieur
trier:14
an:1
est:7
temps:2
qui:4
commencer:2
environ:1
million:2
terminer:1
par:4
extinction:4
moyen:1
suivre:1
jurassique:1
trois:1
lors:1
venir:1
tout:3
juste:1
diviser:1
deux:1
aller:1
peu:2
fer:1
terrir:4
soient:1
seul:1
climat:1
chaud:1
aride:1
marquer:1
grand:1
dans:1
grouper:1
dinosaure:2
sur:2
parmi:1
membre:1
trouver:1
genres:1
fin:2
sept:1
massif:1
histoire:1
nombreux:1
animal:1
planter:1
avoir:1
disparu:1
laisser:1
placer:1
aux:1
jusqu:1
faune:1
lien:1
source:1