https://fr.vikidia.org/wiki/La_Guerre_de_Troie_n%27aura_pas_lieu
guerre:7
avoir:3
lieu:4
an:1
est:2
par:2
jean:1
sous:1
direction:1
louis:1
raconter:1
qui:1
sur:1
position:1
tenir:1
grec:1
rapt:1
princesse:1
grecquer:1
sparte:1
prince:1
peu:1
avant:1
dans:1
protagoniste:1
famille:1
royal:1
troyen:1
militaire:1
discuter:1
faire:1
contrer:1
peupler:1
texte:1
jouir:1
avec:2
public:1
savoir:1
bien:1
situation:1
tout:1
monder:1
supposer:1
seconder:1
mondial:1
commencer:1
personne:1
parmi:1
dirigeant:1
fer:1
vraiment:1
effort:1
pour:1