https://fr.vikidia.org/wiki/Sangsue_m%C3%A9dicinale_d%27Am%C3%A9rique_du_Nord
sangsue:4
nord:3
an:1
ventre:2
feu:1
nom:2
scientifique:1
est:1
eau:2
doux:1
originaire:1
indiquer:1
qui:2
rouge:3
dos:1
point:1
ligner:1
certain:1
pouvoir:2
nourrir:1
sang:1
auxquels:1
accrocher:1
ventouser:1
boucher:1
avant:1
percer:1
peau:1
moyen:1
petit:1
der:1
prendre:1
notamment:1
aux:2
animal:2
aquatique:1
grenouiller:1
vert:1
tortue:1
occasionnellement:1
attaquer:1
terrestre:1
aventurer:1
dans:1
lui:1
arriver:1
parasiter:1
homme:1
voir:1
aussi:1