https://fr.vikidia.org/wiki/Journ%C3%A9e_romaine
romain:5
an:1
heure:10
lever:2
coucher:2
soleil:5
nuit:4
quatre:2
veiller:4
fer:3
jour:3
cours:1
dans:2
diurne:1
nocturne:1
saison:2
minima:1
min:2
celui:2
maximum:1
juin:1
aux:1
sont:1
beaucoup:1
plus:4
long:1
hiver:1
contraire:1
pour:3
cependant:1
terminer:2
toujours:2
midi:4
contenter:1
simple:1
observer:2
hauteur:1
environ:1
trois:1
chacun:1
part:1
autre:1
moment:1
est:3
haut:1
ciel:1
marquer:1
matin:1
avant:2
ante:1
soir:1
nommer:1
minuit:1
avoir:1
indication:1
disposer:1
cadran:1
solaire:1
clepsydre:2
deux:1
censeur:1
construire:1
public:1
officier:1
instrument:1
annoncer:1