https://fr.vikidia.org/wiki/Gymnastique_aux_agr%C3%A8s
gymnastique:3
aux:3
an:2
est:12
former:1
populaire:1
artistique:1
suisse:2
sport:2
assez:1
difficile:1
dangereux:1
tout:1
long:1
travailler:1
test:4
pour:9
concours:16
chaque:3
toujours:7
noter:1
remiser:1
prix:1
celui:2
qui:2
gagner:1
devoir:5
avoir:3
plus:5
grand:2
score:1
juger:4
sinon:5
pouvoir:8
lieu:1
estafette:1
but:1
montrer:2
pendant:2
fois:2
passer:1
devant:1
sur:2
engin:7
meilleur:1
toi:2
commencer:2
penser:2
autre:1
rien:1
point:1
chuter:1
jambe:2
pointer:2
pied:2
etc:2
printemps:1
normal:1
trois:1
par:3
solo:1
championnat:4
qualifier:3
roman:2
interner:1
fer:2
dans:2
club:4
trouver:1
aller:2
finir:1
premier:1
semaine:1
normalement:1
souvent:1
grouper:2
trop:1
gymnaste:1
plusieurs:1
prof:2
faire:4
sont:2
apprendre:1
gym:3
cours:4
puis:2
monter:1
ensuite:1
boire:1
changer:1
entrer:1
changement:1
prendre:1
pauser:1
jeune:1
encore:1
damer:1
important:1
avant:1
blesser:1
mal:1
falloir:2
habit:2
aussi:1
mieux:1
t-shirt:1
short:1
justaucorps:3
bras:1
tendre:1
dos:1
droit:1
vacance:1
suivre:1
organiser:1
camp:1
quelque:1
tenue:2
corps:1