https://fr.vikidia.org/wiki/%C3%89lections_r%C3%A9gionales_fran%C3%A7aises_de_2010
an:2
sont:3
qui:2
tenir:2
mars:4
premier:4
tour:8
puis:1
second:5
avoir:6
choisir:2
alors:1
conseiller:1
occuper:1
est:4
dont:1
outre-mer:1
gauche:1
presque:1
tout:4
sauf:1
corser:1
six:1
depuis:1
scrutin:1
lister:5
partir:4
politiquer:1
pouvoir:3
dans:4
juste:1
quelque:1
un:1
devoir:1
faire:1
par:2
fer:2
plus:4
certain:1
alliance:1
entrer:1
lui:1
dimanche:2
participation:1
faible:1
voici:1
niveau:1
national:1
chaque:1
obtenir:1
voix:2
celui:2
fusionner:1
rejoindre:1
pour:1
aussi:1
connus:1
fermeture:1
dernier:1
bureau:1
voter:1
maintenant:1
score:1
campagne:1