https://fr.vikidia.org/wiki/Rat_d%27%C3%A9gout
rat:6
brun:3
an:2
surmulot:1
est:4
rongeur:2
originaire:1
qui:2
notamment:2
nord:1
par:5
port:1
petit:2
devenir:1
sur:1
tout:1
continent:1
sauf:1
antarctique:1
omnivore:1
souvent:1
confondre:1
avec:1
parer:1
proche:1
noir:1
plus:3
gros:1
lui:3
dans:2
lieu:1
homme:2
pouvoir:1
trouver:1
abondance:1
produit:1
celui:1
aux:1
alentours:1
poubelle:1
valoir:1
aussi:2
mauvais:1
venir:1
menacer:1
pour:3
aliment:1
exemple:1
silos:1
grain:1
magasin:1
contaminant:1
possiblement:1
porteur:1
maladie:1
dangereux:1
nuisible:1
cependant:1
intelligent:1
certain:1
usage:1
abord:1
combat:1
entrer:1
individu:1
puis:1
animal:2
laboratoire:1
compagnie:1
alors:1
issu:1
brancher:1
avoir:2
blanc:1
autre:1
rober:1
obtenir:1
partir:1
parmi:1
bien:1
vie:1
assez:1
court:1