https://fr.vikidia.org/wiki/L%C3%A9rot
an:1
est:5
petit:3
rongeur:1
entrer:1
mesurer:1
fourrure:1
sortir:2
masquer:2
noir:2
autour:2
oeil:2
occuper:1
grand:1
partie:1
souvent:1
dans:2
maison:1
tout:1
zoner:1
frugivore:1
manger:2
aussi:1
viander:1
carnivore:1
pour:1
trouver:2
nourriture:1
grimper:1
aux:1
arbre:1
proie:1
sont:1
oeuf:1
oisillon:1
noix:1
pommer:1
grenier:1
pouvoir:1
avoir:2
par:1
quand:2
naissent:1
poil:1
loir:1
gris:1
porter:1
perdre:1
bout:1
poilu:1
queue:1
milieu:1
vie:1
alimentaire:1
mode:1
reproduction:1
aspect:1
particulier:1