https://fr.vikidia.org/wiki/Kaaba
an:1
cuber:1
arabe:1
est:6
lieu:2
saint:1
islam:2
saoudite:1
haut:2
par:7
sol:1
construire:2
pierrer:4
couleur:1
griser:1
aussi:1
musulman:3
maison:1
dieu:1
centrer:1
plus:2
depuis:1
tourner:1
vers:1
pour:1
prier:1
tradition:2
premier:1
puis:1
reconstruire:2
fils:1
origine:1
bois:1
feu:1
fin:1
contenir:1
noir:3
dans:1
angle:1
externe:1
provenir:1
paradis:1
avoir:1
ange:1
fut:1
qui:1
rendre:1
contrer:1
fort:1
tard:1
calife:1
tenter:1
briser:1
coup:1
barrir:1
fer:2
vider:1
recouvrir:1
voiler:1
avec:1
broderie:1
long:1
large:1