https://fr.vikidia.org/wiki/%C3%89lections_l%C3%A9gislatives_fran%C3%A7aises_de_2012
an:2
avoir:2
lieu:1
juin:2
premier:5
tour:6
second:3
pour:1
national:4
partir:6
socialiste:2
nouveau:2
hollande:1
gagner:1
relatif:1
nombrer:2
tout:1
plus:5
pouvoir:1
voter:1
condition:1
bien:1
inscrire:1
sur:2
lister:1
qui:7
souhaiter:1
candidat:4
par:3
petit:1
grouper:2
circonscription:3
chaque:1
fin:1
arriver:1
dans:1
devenir:1
nom:1
obtenir:7
voix:3
absolu:3
est:5
automatiquement:1
sinon:2
personne:1
celui:2
politiquer:2
parlementaire:1
coalition:1
moins:1
choisir:1
ministre:2
fer:2
partie:1
partager:1
rappel:1
gouvernement:1
non:1
donner:1
loi:1
sont:2
aussi:1
important:1
avec:3
vert:1
lui:1
front:2
gauche:1
centrer:2
modem:1
perdre:2
terrain:2
droite:1
retrouver:1
compter:1
radical:1
retour:1
score:1
haut:1
environ:1
issue:1
trois:1
autre:1