https://fr.vikidia.org/wiki/H%C3%A9racl%C3%A8s_et_Cerb%C3%A8re
an:1
capturer:2
est:3
travail:1
celui:1
pommer:1
jardin:1
chien:4
trois:2
gardien:1
enfer:4
mort:2
domaine:1
dieu:2
ordre:1
aller:1
voler:1
ramener:1
par:3
qui:4
guider:1
vers:1
veiller:1
sur:1
lui:6
parvenir:2
persuader:1
faire:2
passer:2
fleuve:3
devoir:2
franchir:2
pour:4
aux:1
fois:1
affronter:1
corps:2
barrir:1
passage:2
battre:1
vaincre:1
autoriser:1
condition:1
celui-ci:1
soit:1
fer:1
main:2
nuer:1
jeter:1
gorger:1
puissant:1
enserrer:1
cou:1
gueuler:1
tenter:1
mordre:1
queue:1
munie:1
dard:1
frapper:1
cependant:1
suffocant:1
perdre:1
connaissance:1
profiter:1
collier:1
rejoindre:1
river:1
attendrir:1
traverser:1
revenu:1
dans:2
monder:1
vivant:1
roi:1
monstre:1
cacher:1
jarre:1
exploit:1
regagner:1