https://fr.vikidia.org/wiki/Curly
an:1
cheval:8
est:13
race:4
aux:2
poil:2
qui:1
venir:1
utile:1
pour:2
personne:1
souffrir:1
allergie:1
tailler:1
poids:1
environ:1
rare:1
entrer:1
premier:1
avoir:1
avec:1
autre:1
partir:1
plus:2
reconnu:1
depuis:1
dans:1
pays:1
pratiquer:1
animal:1
polyvalent:1
tout:1
discipliner:1
endurance:1
attelage:1
western:1
pied:1
solide:1
rober:1
couleur:1
marron:1
clair:1
gentil:1
sobre:1
pouvoir:2
exiger:1
envers:1
nourriture:1
rester:1
longtemps:1
sans:1
boire:1
voir:1
aussi:1