https://fr.vikidia.org/wiki/Amman
an:1
arabe:2
est:7
capital:2
plus:3
grand:3
ville:4
compter:1
million:1
habiter:1
climat:1
semi-aride:1
pleuvoir:1
novembre:1
janvier:1
sont:1
assez:1
chaud:1
doux:1
hiver:1
situer:1
dans:3
nord-ouest:1
sur:4
paysage:1
romain:4
qui:2
nommer:1
sept:1
colline:5
jour:1
agrandir:1
montagne:1
donner:1
nom:1
aux:1
quartier:1
trouver:2
encore:1
camp:1
palestinien:1
conflit:1
central:1
par:2
citadelle:3
pouvoir:1
voir:2
vestige:1
byzantins:1
temple:1
hercule:1
construire:3
sous:1
empereur:2
parmi:1
islamique:1
ancien:1
autre:1
face:1
avec:1
placer:1
entrer:2
pieux:1
connut:1
domination:1
templier:1
tout:1
roi:1
environs:1