https://fr.vikidia.org/wiki/%C3%89pop%C3%A9e_de_Gilgamesh
an:2
est:22
antique:1
actuel:1
akkadien:1
environ:1
plus:3
vieux:1
texte:1
connus:1
mettre:1
roi:6
fils:1
aventurer:2
tyran:1
pour:10
punir:3
dieu:5
steppe:5
combattre:2
gagner:1
devenir:2
ami:4
partir:2
exemple:1
combat:2
contrer:2
nouveau:1
tuer:5
rendre:2
compter:1
immortel:3
part:1
alors:3
rencontrer:1
qui:5
lui:10
dire:1
sir:1
sur:3
terrir:2
pouvoir:5
dans:7
humain:1
parler:1
fleur:3
jouvence:1
donner:2
seconder:3
vie:1
trouver:1
serpent:1
manger:3
avant:2
rentrer:1
voir:6
comprendre:1
oubli:2
mort:4
souvenir:1
armer:1
ultime:1
vivant:1
tout:3
jamais:2
songer:1
endormir:1
vaincre:1
par:1
fatiguer:1
vouloir:6
secouer:1
avertir:1
vrai:1
corps:1
reprendre:1
aucun:1
libre:1
rassembler:1
rester:1
forcir:1
coeur:1
former:1
lumineux:1
intention:1
amour:2
diriger:1
vers:1
oublier:1
premier:2
monder:3
roman:1
histoire:1
nom:1
ville:2
appeler:2
paix:1
brutal:1
autoritaire:1
violer:1
avec:2
peupler:2
prier:1
venir:1
rival:4
dernier:2
avenir:1
viander:1
crue:1
herber:1
baie:1
envoyer:1
femme:4
manipuler:1
tomber:2
amoureux:1
gens:1
village:1
approcher:1
peur:2
demander:2
aider:1
ignorer:1
sortir:1
passer:1
battre:1
homme:1
autant:1
celer:1
manquer:1
retourner:3
revoir:1
ennuyer:1
grand:1
projet:2
retrouver:1
sourire:1
avoir:2
protecteur:2
voyager:2
eau:1
quoi:1
dormir:1
parcourir:1
beaucoup:1
habiter:2
sont:2
heureux:1
faire:3
loin:1
arriver:1
devant:1
entrer:1
monstre:1
retour:1
fer:2
raconter:1
aux:1
celui-ci:1
refuser:1
afin:1
revivre:1
taureau:3
finalement:1
malade:1
aller:1
rien:1
conseiller:1
reposer:2
encore:1
monter:1
dangereusement:1
mourir:3
chercher:1
perdre:1
extraire:1
perte:1