https://fr.vikidia.org/wiki/Attaques_de_requins_en_1916
attaquer:11
requin:17
an:6
avoir:10
lieu:3
dans:8
juste:2
sud:3
douze:1
jour:6
quatre:1
personne:3
suite:1
vivre:1
plus:6
vers:4
juillet:6
sembler:1
soit:1
long:1
nord:3
atteindre:1
pratiquement:1
chaud:1
chaleur:1
pourrir:1
expliquer:1
tel:1
rester:1
bien:2
peur:1
roman:1
der:1
mer:1
depuis:1
nombreux:1
raconter:2
sur:2
homme:3
plupart:2
entrer:3
lui:4
sont:3
aux:1
dimension:1
pourtant:1
certain:1
pouvoir:3
faire:2
fin:1
scientifique:1
penser:2
sans:2
provocation:1
remettre:1
causer:1
est-il:2
est:7
plein:2
essor:1
ressembler:1
rien:1
ville:2
actuel:1
classer:1
moyenner:1
profiter:1
quelque:3
pour:3
baigner:1
plage:4
attirer:1
monder:1
tourisme:1
vacance:1
avec:2
famille:1
crier:1
gesticuler:1
eau:2
autre:1
vacancier:2
comprendre:1
qui:1
passer:1
tarder:1
sauveteur:2
secours:1
jambe:1
ensuite:1
mourir:2
marin:1
apprendre:1
rapidement:1
histoire:1
port:1
prendre:3
cinq:1
peu:3
centaine:1
deux:2
bateau:1
secourir:1
arriver:1
trop:1
tard:3
corps:5
victime:2
journal:1
encore:1
capitaine:1
vivant:1
affirmer:1
fleuve:4
croire:2
comment:1
remonter:1
heure:2
grouper:1
enfant:4
jouer:1
paniquer:1
sortir:1
vite:1
lester:1
avant:1
rejoindre:1
berge:1
courir:1
adulte:1
dont:1
retrouver:1
vraisemblablement:1
fer:1
mauvais:1
chuter:1
fut:2
tour:1
par:1
conduire:1
joseph:1
taxidermiste:1
dire:1
ramer:1
alors:1
barque:1
large:1
invraisemblable:1
puis:1
disparu:1
toujours:1
bref:1