https://fr.vikidia.org/wiki/Crotone
an:1
est:1
ancien:1
grand:1
sur:1
golfe:1
tarente:1
sud:1
voisiner:2
fut:4
par:2
fer:1
avec:1
aider:1
spartiate:1
habiter:1
avoir:1
vie:1
moral:1
strict:1
cultiver:1
sagesse:2
vertueux:1
discipliner:1
qui:3
originaire:1
donner:1
loi:1
aristocratique:1
gens:1
vivre:1
contraire:1
sybarite:1
dans:2
luxer:1
enfant:1
fameux:1
disciple:1
obtenir:1
lutter:1
premier:1
titrer:1
olympique:2
suite:1
six:1
fois:4
vainqueur:1
aux:4
jeu:4
sept:1
pythiques:1
neuf:1
antique:1
quatre:1
plus:1
important:1
sportif:1
dix:1
isthmique:1
histoire:1
voir:1