https://fr.vikidia.org/wiki/B%C3%AAte_du_G%C3%A9vaudan
an:7
est:14
animal:3
inconnu:2
autour:2
duquel:1
mythe:3
qui:13
fer:3
centaine:1
victime:4
mort:2
dans:12
hui:3
faire:11
sont:4
sous:2
louis:1
entrer:1
alors:6
par:12
gazette:3
plusieurs:6
loups:3
abattre:3
encore:3
histoire:3
nombreux:2
rumeur:2
moment:1
beaucoup:1
film:2
roman:1
rien:1
sur:6
existence:1
quel:1
agir:5
plupart:1
parler:2
typer:1
celui:1
loup:7
habiter:2
connaissaient:1
tout:6
accorder:1
dire:3
parmi:1
autre:7
proposer:1
babouin:1
dieu:1
pour:6
certain:1
lynx:1
moins:1
roi:6
cour:1
gros:3
autopsier:1
corps:1
avoir:7
chien:1
depuis:2
plus:11
jeune:8
attaquer:5
personne:2
faible:1
cuirasser:1
peau:1
sanglier:1
indiquer:1
non:1
meute:1
celer:1
expliquer:1
comment:1
pouvoir:3
rapidement:1
avec:2
fluide:1
vue:1
redresser:1
deux:5
jambe:1
position:1
badiner:1
patter:1
devant:2
lors:1
hauteur:1
homme:2
tailler:1
bien:1
fois:1
longtemps:1
poursuivre:1
surtout:1
enfant:7
femme:1
quelquefois:1
grouper:2
arriver:2
souvent:1
repousser:1
quelque:2
blessure:2
troupe:1
soldat:1
dragon:3
louvetier:1
venir:2
bout:1
sans:3
douter:1
paysan:2
recevoir:1
partie:2
construire:1
partir:1
aller:2
bon:1
train:2
royaume:1
affirmer:1
mois:1
fille:4
village:1
officiel:1
vie:1
hameau:1
allier:1
tour:1
propager:1
vers:1
pays:1
limitrophe:1
moquerie:2
trouver:1
obligation:1
envoyer:2
capitaine:1
main:1
fort:1
aux:4
garder:1
troupeau:2
cas:1
sept:2
cinq:1
huit:1
douze:1
abord:1
tourner:1
lui:7
puis:1
piquer:1
aider:1
lamer:1
priser:3
cependant:2
temps:1
jouir:1
revenir:2
ensuite:1
charger:2
saisir:2
bras:3
emporter:2
peu:2
loin:1
prendre:2
fuite:1
pendant:2
portefaix:1
inciter:1
secourir:1
compagnon:1
tenter:2
atteindre:1
oeil:1
parvenir:5
tenir:3
distancer:1
jusqu:2
cri:1
bois:3
voisin:1
voir:1
jeter:2
interposer:1
petit:2
attraper:1
sauter:1
dessus:1
long:1
combat:1
retrouver:2
sol:1
mordre:1
repriser:1
finalement:1
toujours:1
face:1
grand:1
emmener:1
fuir:1
succomber:1
heure:1
tard:2
marie-jeanne:1
valet:1
emprunter:1
passerelle:1
lorsque:2
planter:1
lancer:1
poitrail:1
laisser:1
tomber:1
entendre:1
possible:1
soit:1
tuer:4
meurtre:4
cesser:3
monder:1
penser:1
reprendre:2
jour:1
jean:3
baller:1
argent:1
rapporter:1
sir:1
asseoir:1
fusil:2
mourir:1
fut:1
quand:2
tel:1
seul:1
zoologiste:1
examiner:1
parc:1
coup:1
miraculeux:1
trois:1
anglais:2
guerre:2
contrer:1
plein:1
vent:1
largement:1
exemple:1
dessin:1
humoristique:1
montrer:1
miser:1
chatte:1
devoir:1
fameux:1
croire:1
aucun:1
livrer:1
lien:1
source:1