https://fr.vikidia.org/wiki/Gurren_Lagann
an:6
ciel:2
est:9
animer:2
studio:1
raconter:1
histoire:2
voir:1
aux:1
dans:3
village:5
sous:1
terrain:1
plupart:1
habiter:1
penser:1
surfacer:3
exister:1
jusqu:1
jour:2
plafond:1
laisser:1
bleu:1
avec:4
foreuse:2
avant:1
aller:2
battre:4
jeune:2
adolescent:3
vivant:1
qui:1
contrer:3
creuser:1
coeur:1
quand:1
petit:1
depuis:1
essayer:1
leader:1
dan:2
compagnon:1
taupe:1
asse:1
grouper:1
rebeller:1
nier:1
fille:2
lord:3
rencontrer:1
fer:1
par:3
sont:1
roi:1
combattre:1
viral:1
guerrier:1
homme:1
rival:1
but:1
tout:1
humain:1
sortir:1
souterrain:1