https://fr.vikidia.org/wiki/Figure_de_g%C3%A9om%C3%A9trie
figurer:10
an:1
est:10
ensemble:2
point:7
possible:1
aider:1
dessin:1
cas:1
plus:2
simple:1
sont:6
dans:2
plan:1
deux:3
dimension:2
espacer:1
trois:3
connues:1
cercler:4
triangle:4
etc:1
falloir:1
garder:1
esprit:1
droit:4
segment:4
cuber:1
tout:2
autre:2
aussi:1
exister:3
plusieurs:3
droite:4
trait:2
longueur:3
infinie:1
passer:1
par:2
noter:3
qui:2
relier:1
demi-droite:3
avec:1
origine:1
crochet:1
rectangle:3
avoir:3
angle:3
dont:3
typer:2
losange:2
contrairement:1
surfacer:1
planer:1
courber:1
distancer:1
centrer:1