https://fr.vikidia.org/wiki/%C3%89pith%C3%A8te
an:1
grammaire:1
nom:4
est:8
fonction:3
adjectif:8
qualificatif:2
mot:1
savant:1
qui:4
vouloir:2
dire:1
grec:1
ancien:1
suivre:1
langue:1
usage:1
avant:2
pouvoir:4
avoir:1
importer:1
quel:1
fer:1
partie:1
grouper:1
nominal:1
remarquer:1
sans:3
phraser:4
perdre:1
tout:1
sens:3
bien:1
faire:1
avec:3
attribut:3
sujet:2
autre:2
courant:1
dans:3
heure:1
nuit:3
sir:1
profond:1
magnifique:1
plonger:1
fois:2
trouver:1
conjonction:3
coordination:2
lorsqu:1
plusieurs:1
prendre:1
exemple:1
chat:1
beau:1
gentil:1
observer:1
successif:1
inverser:2
modifier:2
vrai:1
pour:1
placer:1
devant:1
aussi:1
commun:1
comment:1
confondre:1