https://fr.vikidia.org/wiki/Lucuma
an:1
est:10
fruit:3
exotique:1
originaire:1
sud:1
produire:1
par:1
arbre:3
tropical:1
famille:1
botanique:1
pommer:1
lait:1
nom:1
scientifique:1
long:1
peau:1
devenir:1
quand:2
pulpe:2
jaune:1
peu:1
acide:1
riche:1
sucrer:1
amidon:1
contenir:1
aussi:3
beaucoup:1
vitamine:1
entourer:1
plusieurs:2
gros:1
noyau:1
bruns:1
luisant:1
crue:1
bien:2
jour:1
avoir:2
cueillir:1
fer:1
jus:1
surtout:1
glacer:1
qui:1
sont:2
depuis:2
longtemps:1
dans:4
avant:1
apparition:1
inca:1
culture:2
nord:1
entrer:1
hui:1
pousser:1
moyenner:1
sol:1
sableux:1
gel:1
bois:1
compact:1
construction:1
description:1
source:1