https://fr.vikidia.org/wiki/H%C3%A9rode_Antipas
an:1
est:6
souverain:1
juif:1
qui:3
avant:3
mourir:3
fils:1
roi:2
grand:1
lorsque:1
royaume:1
entrer:2
territoire:1
par:5
romain:1
avec:1
titrer:1
plus:1
tard:1
fer:2
construire:1
ville:1
honneur:1
empereur:1
dont:1
fille:1
quitter:1
mari:1
provoquer:1
scandale:1
remariage:1
notamment:1
jean:2
baptiste:2
peupler:2
nouveau:1
testament:1
marc:1
craindre:1
alors:2
puis:1
femme:1
celui-ci:1
guerre:1
contrer:1
ancien:1
gendre:1
battre:1
sont:1
dans:1
sud:1
gauler:1
biographie:1
lien:1
externe:1