https://fr.vikidia.org/wiki/Atmosph%C3%A8re_de_la_Terre
terrestre:3
an:1
est:9
coucher:7
gaz:4
qui:1
entourer:1
terrir:2
pouvoir:2
raison:1
bouler:2
neige:1
vers:3
ciel:1
retomber:1
sur:1
air:4
revenir:1
pareil:1
limiter:1
avec:1
espacer:1
proprement:1
dire:1
flouer:1
situer:1
diviser:1
plusieurs:1
avoir:1
altitude:3
dense:1
dans:2
environ:3
dessus:1
sol:3
par:1
poids:1
fer:1
niveau:1
sous:1
pression:3
puis:1
diminuer:1
lorsqu:1
monter:1
deux:1
principal:1
composition:1
chimique:1
peu:1
azote:1
rare:1
comprendre:1
vapeur:1
eau:1
dioxyde:1
carbone:1
carbonique:1
distinguer:1
trois:1
jusque:1
appeler:1
aussi:2
commencer:1
milieu:1
devenir:1
particule:1
gazeux:2
tailler:1
plus:1
petit:1
sont:1
zoner:1
passer:1
onde:1
radio:1
jusqu:1
voir:1
noter:1