https://fr.vikidia.org/wiki/Mika
an:1
vrai:1
nom:1
est:2
pop:1
qui:1
pari:1
puis:3
contrat:1
avec:1
maison:1
disque:1
record:1
anglophone:1
parler:1
italien:1
espagnol:1
sortir:2
tuber:3
premier:2
dire:3
plus:1
vendre:1
durant:1
trois:1
semaine:1
fut:1
titrer:1
traduire:1
chanter:2
lors:1
concert:1
ruer:1
martyr:1
jury:1
depuis:2
saison:1
cinq:1
album:2
cartoon:2
motion:2
volume:2
boum:3
lover:3
kick:1
radio:1
repriser:1
envier:1
about:1
live:1
girl:2
boy:1
placer:1
tant:1
soleil:1
orchestrer:2
chanson:1