https://fr.vikidia.org/wiki/Ct%C3%A9nosaure_noir
noir:5
an:1
iguane:5
queue:4
nom:2
scientifique:1
similis:1
est:8
gros:1
originaire:1
central:1
plus:5
commun:1
fer:2
partie:1
genre:1
raison:1
sur:3
tout:3
tour:1
former:1
sortir:1
petit:2
pointer:1
grand:1
mieux:1
connu:1
indiquer:1
corps:1
couleur:1
sombrer:1
pouvoir:3
gris:1
clair:2
parfois:2
porter:1
tacher:1
blanc:1
jaune:1
qui:5
part:1
court:1
long:1
dos:1
exceller:1
grimpeur:1
voir:1
aussi:1
bien:1
dans:1
arbre:1
dense:1
rocher:1
bord:1
mer:1
courir:1
jusqu:2
rapide:1
monder:1
titrer:1
inscrire:1
livrer:1
record:1
animal:2
diurne:1
profiter:1
chaleur:1
soleil:1
pour:1
principalement:1
nourrir:1
fleur:1
feuiller:1
tige:1
fruit:1
grainer:1
lui:1
arriver:1
alimentaire:1
par:1
oeuf:1
lorsqu:1
trouver:1
jeune:1
sont:1
davantage:2
omnivore:1
consommer:1
insecte:1
adulte:1
manger:1
planter:1
grandissant:1
devenir:1
quasiment:1