https://fr.vikidia.org/wiki/%C3%8Eles_Al%C3%A9outiennes
an:1
sont:2
archipel:4
sud-ouest:1
mer:2
volcanique:1
vers:1
ouest:1
jusqu:1
aux:2
territoire:1
appartenir:1
relever:1
par:5
sur:1
longueur:1
environ:1
arc:1
cercler:1
entrer:1
pacifique:2
compter:1
volcan:1
faire:1
partie:2
ceinturer:1
feu:1
climat:1
est:1
humide:1
frais:1
toundra:1
pluie:1
fort:1
vestige:1
occupation:1
humain:1
dater:1
montrer:1
continent:1
population:1
venir:2
connu:1
monder:1
savant:1
marin:1
danois:1
service:1
tsar:1
pierrer:1
chasseur:1
fourrure:1
plus:1
grand:1
temps:1
pendant:1
seconder:1
guerre:1
mondial:1
deux:1
furent:1
japonais:1
mir:1
juin:1