https://fr.vikidia.org/wiki/Bison_am%C3%A9ricain
bison:9
an:1
biser:2
sont:3
genre:1
est:1
grand:1
ruminer:1
exister:1
deux:1
vivant:1
nord:2
important:1
dans:5
culture:1
survie:1
tribu:1
indien:1
chemin:1
fer:1
guerre:3
contrer:2
qui:1
faire:1
presque:1
million:1
rester:1
quelque:1
millier:1
parcs:1
autre:1
pour:2
viander:1
jusqu:1
moyen:1
sur:1
tout:1
continent:1
atlantique:1
chasser:1
aurochs:1
nature:2
mondial:2
survivre:1
alors:1
plus:1
progressivement:1
seconder:1
cher:1
espacer:1
entrer:1
corner:1
mesurer:1
actuel:1
pager:1
novembre:1
voir:1
aussi:1