https://fr.vikidia.org/wiki/Pandore
pandore:9
an:1
dans:2
mythologie:1
grecquer:1
est:7
femme:2
signifier:2
tout:3
der:1
dire:1
qui:5
fer:2
jarre:2
lui:5
expression:2
ouvrir:3
boiter:1
action:1
plein:1
alors:2
sir:1
inoffensif:1
avoir:2
rien:1
sur:2
ordre:1
vouloir:2
venger:1
dernier:1
feu:1
aux:2
dieu:1
pour:1
donner:4
homme:2
fut:1
argile:1
par:4
vie:2
puis:1
habiller:1
apprendre:1
manuel:1
tissage:1
offrir:1
apollon:1
taler:1
musical:1
enseigner:1
mensonge:1
art:1
persuasion:1
ensuite:1
devoir:1
contenir:1
mal:4
notamment:1
vieillesse:1
maladie:1
guerre:1
famine:1
folie:1
mort:1
vice:1
tromperie:1
passion:1
orgueil:1
braver:1
interdiction:1
contenu:1
partir:1
terrir:1
refermer:1
trop:1
tard:1
plus:3
aucun:1
trouver:1
sauf:1
lent:1
expliquer:1
humain:1
sont:1
nombreux:1
perdre:1
jamais:1
espoir:1
pouvoir:1
parfait:1
sans:1
avec:1
non:1
beau:1
malheur:1
ailleurs:1
montrer:1
vilain:1
mythologique:1
exister:1
aussi:2
jeu:1
mythe:2
juin:1
voir:1