https://fr.vikidia.org/wiki/Clotaire_Ier
an:3
vers:1
est:9
roi:6
franc:5
fils:8
saint:4
reine:1
deux:1
six:1
fois:1
partager:4
cher:1
mort:3
royaume:12
devenir:5
contenir:3
actuel:1
champagne:1
lorrain:1
limousin:1
appeler:2
plus:2
tard:2
pari:2
river:1
par:1
entrer:4
guerre:2
contrer:3
cousin:1
qui:3
fer:1
prisonnier:1
puis:2
dans:2
puits:1
avec:2
famille:2
batailler:1
lieu:1
mir:1
trois:1
entendre:1
pour:2
enfant:2
celui-ci:1
faire:2
sauf:1
sauver:1
moine:1
sir:1
mourir:4
lui:3
bourgogne:1
avoir:2
conquis:1
issue:1
petit-neveu:1
unique:1
alors:1
homme:1
cruel:1
lorsque:1
enfermer:1
maison:2
femme:1
ordonner:1
ensuite:2
mettre:1
feu:1
tout:1
novembre:1
environ:1
quatre:1
tuer:1
suite:1
nouveau:1
sur:1