https://fr.vikidia.org/wiki/Parc_national_et_r%C3%A9serve_Gates_of_the_Arctic
parc:10
national:4
an:1
anglais:1
est:4
dans:1
nord:1
cercler:1
polaire:2
arctique:4
plus:2
grand:1
superficie:1
environ:1
accueillir:1
visiteur:1
par:1
climat:1
typer:1
soleil:1
avec:1
ciel:1
nuageux:1
beaucoup:1
former:1
terrain:1
dont:1
principal:1
sont:3
montagne:1
savane:1
plusieurs:3
lac:1
retrouver:1
animal:1
parmi:1
oiseux:1
pouvoir:2
citer:2
pygargue:1
blanc:1
aigle:1
entrer:2
autre:1
ours:4
noir:1
brun:2
loup:2
renard:1
etc:1
fin:1
toundra:1
vue:1
paysage:1
site:2
pour:1
faire:1
tourisme:1
qui:1
toutefois:1
pied:1
causer:1
manquer:1
router:1
faune:1
voir:1
aussi:1