https://fr.vikidia.org/wiki/Jouer_les_Cassandre
jouer:2
an:1
est:3
expression:2
mythologie:1
grecquer:1
personne:4
clairvoyant:1
sur:1
avenir:2
qui:2
crue:2
voir:3
malheur:5
venir:1
dire:3
propos:1
pessimiste:1
fille:2
roi:1
connue:1
pour:3
grand:1
apollon:4
dieu:1
art:1
musiquer:1
tomber:1
fou:1
amoureux:1
jeune:1
devenir:4
lui:3
accorder:1
don:3
compagne:1
accepter:1
refuser:1
alors:1
laisser:2
quand:1
croire:2
famille:2
ami:1
depuis:1
avoir:3
quelque:1
plus:1
tard:1
cheval:3
bois:2
avec:1
soldat:3
grec:2
aller:1
tuer:1
pendant:1
sommeil:1
fer:2
paix:1
entrer:2
malheureusement:1
puis:1
faire:1
par:1
falloir:1
pouvoir:1
transformer:1
pire:1
cauchemar:1
mythe:1
aussi:1