https://fr.vikidia.org/wiki/Tite_et_B%C3%A9r%C3%A9nice
an:1
est:9
par:1
pierrer:1
corneille:2
pour:5
fois:3
novembre:1
antique:1
plus:1
histoire:1
amour:3
unir:1
empereur:6
reine:2
moment:1
sur:1
sujet:2
jean:1
raciner:1
bourgogne:1
comparaison:1
deux:1
drame:1
qui:2
sont:1
fer:1
raison:1
lequel:1
aimer:2
promettre:1
celui-ci:1
ambitieux:1
partager:1
avec:2
afin:1
parvenir:1
pouvoir:1
chercher:1
bel:1
juif:1
retour:1
avoir:1
orient:1
entrer:2
devoir:1
quand:1
prier:1
lui:1
laisser:1
prendre:1
vouloir:1
suivre:1
conseiller:1
autre:1
femme:1
choisir:2
sir:2
visiblement:1
exiger:1
expliquer:1
question:1
demander:1
main:1
provoquer:1
jalousie:1
refuser:1
jouer:1
jeu:1
reconquis:1
accepter:1
sembler:1
renoncer:1