https://fr.vikidia.org/wiki/Gibbon_%C3%A0_cr%C3%AAte
gibbon:12
an:1
nom:2
scientifique:2
sont:3
grouper:1
singer:1
exister:1
six:1
qui:1
former:2
genre:1
proche:1
cousin:2
lui:1
faire:1
partie:1
famille:1
par:2
touffe:1
poil:1
petit:1
sur:1
dessus:1
pendant:1
longtemps:2
avoir:2
confondre:1
avec:1
avant:1
apercevoir:1
agir:1
bien:1
animal:1
certain:1
connues:1
depuis:1
cependant:1
parfois:1
encore:1
noir:1
exemple:1
long:1
bras:1
dont:1
servir:1
pour:1
dans:1
arbre:1
vivre:1
brancher:2
descendre:1
quasiment:1
jamais:1
terrir:1
voir:1
aussi:1