https://fr.vikidia.org/wiki/Kylix
grecquer:3
an:1
est:7
art:1
fabriquer:1
vase:2
utilitaire:1
connu:1
dans:4
antique:1
vie:2
tout:1
jour:1
grec:2
utiliser:1
poterie:8
plus:3
riche:1
disposer:2
richement:1
par:2
peintre:4
faire:1
artisan:1
pouvoir:2
oeuvrer:1
potier:1
prendre:1
argile:2
humide:1
aider:2
tour:1
puis:2
ensemble:1
cuiter:1
four:1
fois:1
peigner:1
sur:3
dessin:2
artistique:1
recuire:1
pour:2
rendre:1
chaque:1
usage:1
amphore:2
styler:2
dire:1
col:1
attique:3
vers:16
couper:5
corinthien:1
figurer:5
rouge:3
cours:1
temps:1
typer:3
aux:1
guerrier:1
sujet:2
sont:3
peindre:3
noir:4
enlever:1
peinturer:2
rester:1
quadrige:1
hoplite:1
sanglier:1
objet:2
recouvrir:1
former:2
endroit:1
couleur:1
brut:1
ensuite:1
parties:1
pinceau:1
dessiner:1
personnage:1
fin:1
nombreux:1
soignant:1
fond:4
tuer:1
jeune:1
homme:1
apporter:1
offrande:1
blanc:2
technique:1