https://fr.vikidia.org/wiki/Marmotte_de_l%27%C3%AEle_de_Vancouver
marmotter:8
an:1
est:5
devenir:1
plus:3
rare:1
depuis:1
voie:1
disparition:1
pouvoir:2
sortir:1
castor:1
dont:1
avoir:2
queue:2
aplati:1
par:3
tailler:1
gros:1
chat:1
adulte:1
mesurer:1
entrer:2
grand:2
quant:1
aux:1
femelle:1
atteindre:1
animal:1
der:1
griffer:1
puissant:1
patter:1
lui:1
permettre:1
creuser:1
terrier:2
reconnaissable:1
joli:1
pelage:1
quelque:2
tacher:2
blanc:2
distinguer:1
absence:1
fourrure:1
noir:1
uniforme:1
qui:1
avec:1
temps:2
herbivore:1
nourrir:1
planter:2
sont:2
connues:1
pour:1
manger:1
voir:1
enfouir:1
dans:1
haut:1
altitude:1
montagne:1
ouest:1
canada:1
vivre:1
colonie:1
passer:1
clair:1
sur:1
rocher:1
seul:1
heure:1
jour:1
rechercher:1
nourriture:1
physique:1
alimentaire:1
lieu:1
vie:1