https://fr.vikidia.org/wiki/Sigebert_Ier
an:2
vers:1
mort:2
est:5
roi:3
fils:3
nom:1
signifier:1
brillant:1
victoire:1
royaume:2
entrer:3
quatre:1
devenir:1
pari:1
bourgogne:1
mourir:1
sans:2
territoire:2
sont:1
alors:2
trois:1
fille:1
jaloux:1
mariage:1
avantageux:1
renvoyer:1
femme:2
puis:1
soeur:2
peu:1
temps:1
par:1
servir:1
qui:2
ensuite:1
pour:1
venger:1
pousser:1
mari:1
attaquer:1
lutter:2
engager:1
deux:1
tourner:1
avantager:1
celui-ci:1
bon:1
partie:1
douter:1
sur:1
ordre:1
lui:1
cinq:1
gouverner:1
placer:1