https://fr.vikidia.org/wiki/Isabelle_d%27Aragon
an:2
est:6
mourir:3
accidentellement:1
janvier:2
reine:3
fer:2
mariage:2
avec:2
futur:1
roi:8
hardi:1
avoir:2
bel:2
brancher:2
cinq:1
fille:1
origine:1
devenir:3
nonne:1
couver:1
signer:1
alliance:2
louis:4
afin:1
renforcer:1
second:1
fils:2
mort:1
lieu:1
union:1
naissent:1
quatre:1
prince:2
robert:1
fondateur:1
royal:1
accompagner:1
dans:1
croisade:1
juillet:1
mari:1
alors:2
lors:1
retour:1
vers:1
enceinte:1
six:1
mois:1
mauvais:1
chuter:1
cheval:1
accoucher:1
enfant:1
qui:1
peu:1
rapidement:1
suite:1
accouchement:1
peiner:1