https://fr.vikidia.org/wiki/Chanel
an:1
maison:5
plus:4
connue:1
sous:1
nom:3
est:4
haut:2
couturer:4
par:4
coco:4
dont:1
origine:1
remonter:1
partir:1
production:1
abord:1
parfum:3
puis:1
notamment:1
dizaine:1
tard:1
bijou:1
depuis:1
dire:1
mourir:1
janvier:1
pari:2
mode:1
modiste:1
grand:1
pour:2
porter:2
premier:1
commercer:1
ouvert:1
vers:2
chapeau:1
ensuite:2
vouloir:1
horizon:1
ouvrir:3
nouveau:2
magasin:2
qui:1
placer:1
avec:1
aider:1
boy:1
compagnon:1
peu:1
temps:1
deux:1
province:1
second:1
devenir:1
petit:1
rober:2
noir:2
droite:1
simple:2
seconder:1
guerre:1
mondial:1
tailleur:1
tweed:1
entre-temps:1
beaux:1
beaucoup:1
autre:1
dans:1
cabine:1
essayage:1
atelier:1
ruer:1
apparence:1
flacon:1
sans:1
histoire:1
source:1