https://fr.vikidia.org/wiki/Koh_Lanta
an:1
aventurier:1
lors:1
saison:4
est:8
aventurer:1
sur:5
depuis:2
abord:1
par:2
puis:3
jeu:3
aux:1
sous:1
nom:1
candidat:7
deux:4
qui:7
affronter:1
jaune:1
rouge:1
chaque:2
lieu:1
jusqu:1
demi-finale:1
entrer:1
cinq:2
rester:2
parmi:1
parvenir:1
final:3
celui:3
plus:6
voter:4
favorable:1
part:1
autre:2
partir:1
tenir:3
longtemps:3
poteau:2
devenir:1
vainqueur:2
orientation:1
falloir:3
retrouver:2
objet:1
coquillage:2
masquer:1
pagaie:1
bouclier:1
statuette:1
couleur:1
correspondre:1
direction:2
bleu:1
nord:2
vert:1
ensuite:1
retourner:1
endroit:1
aller:2
dans:1
trouver:2
poignard:2
ramener:1
plage:1
pour:5
sont:1
trois:1
devoir:2
possible:1
dessus:1
eau:1
conseil:1
choisir:1
perdre:1
tout:3
fois:1
finaliste:3
fin:2
sceller:1
urne:2
compris:1
rentrer:1
cher:1
lui:1
quelque:1
mois:1
tard:1
quand:1
totalement:1
plateau:1
avec:1
centaine:1
spectateur:1
fer:1
faveur:1
gagner:1
euro:1
promettre:1
principe:1
voir:1
aussi:1