https://fr.vikidia.org/wiki/%C3%89lement_chimique
chimique:15
an:1
est:4
ensemble:1
atome:6
qui:3
nombrer:2
proton:1
dans:2
noyau:1
atomique:2
neutron:1
pouvoir:4
varier:1
carbone:3
azote:1
sont:2
fer:1
cuivrer:1
argent:1
etc:2
chacun:1
par:5
symbole:1
tel:1
encore:1
total:1
avoir:1
jour:1
aller:1
substance:2
corps:1
simple:1
exemple:3
diamant:1
contenir:2
plusieurs:1
distinct:2
vitamine:1
combiner:1
entrer:1
lui:1
cours:1
pour:1
former:1
innombrable:1
eau:2
combinaison:2
formuler:1
deux:1
chaque:1
tableau:1
tabler:1
issue:1
travail:1
chimiste:1
russe:1
noter:1