https://fr.vikidia.org/wiki/Cuisine_guyanaise
cuisiner:3
an:1
ressembler:1
habiter:1
est:9
cosmopolite:1
chaque:1
venir:1
avec:4
propre:1
chinois:1
trouver:2
plat:2
asiatique:1
influencer:1
piment:2
fut:1
par:1
dans:2
petit:2
fruit:4
rouge:2
fort:1
hui:1
tout:1
tropical:1
poivrer:1
autre:1
confondre:1
palmier:2
pulpe:1
servir:2
lier:1
poulet:3
poisser:5
ajouter:1
jambon:1
croire:1
lard:1
queue:1
cochon:1
chou:1
concombre:1
aubergine:1
haricot:2
aussi:2
morue:1
poisson:1
inspiration:1
africain:1
crevette:2
partout:1
plus:2
lequel:1
fer:1
soupir:1
aux:1
gros:1
consommer:1
brochette:1
beignet:1
marinade:1
parmi:1
chair:1
blanc:1
tendre:1
requin:1
nom:1
local:2
vorace:1
piranha:1
manger:1
bien:1
jus:1
citron:3
saucer:1
lait:1
coco:2
gibier:1
sortir:1
riz:1
couac:1
semoule:1
manioc:1
curry:2
antillais:1
baser:1
viander:1
travers:1
porc:1
exotique:1
sont:1
tarte:1
flan:1
sorbet:1
mangue:1
goyave:1
oeuf:1
mulet:1
chausson:1
boisson:1
rhum:2
punch:1
vert:1
sirop:1
sucrer:1
canner:1
typique:1
source:1