https://fr.vikidia.org/wiki/Sushi
sushi:9
an:1
sont:6
cuisiner:3
japonais:5
baser:1
riz:4
agir:1
boulette:2
bien:3
algue:2
former:1
variable:1
plus:2
souvent:2
lamelle:1
poisson:2
croire:1
fruit:1
mer:1
crevette:2
oeuf:1
sir:1
apparus:1
dater:1
lequel:1
riziculture:1
installer:1
japon:1
manger:2
avec:3
baguette:1
doigt:1
pouvoir:3
consommer:1
saucer:2
piquant:1
soja:1
tout:1
jour:1
revancher:1
plat:1
connu:1
dans:2
monder:1
restaurer:1
uniquement:1
qui:3
maki:2
aussi:1
est:3
courant:1
fer:1
recouvrir:1
par:1
trancher:1
thon:1
saumon:1
dorade:1
rouleau:1
coeur:1
poisser:1
lui:1
variante:1
occidental:1
typer:1
galerie:1