https://fr.vikidia.org/wiki/Lazare_de_B%C3%A9thanie
an:1
dieu:1
est:7
ami:4
disciple:1
apparaissant:1
dans:4
nouveau:1
testament:1
surtout:1
connu:1
saint:1
bible:1
jean:2
chapitrer:1
lequel:1
mort:2
depuis:1
quatre:2
jour:4
vie:2
par:2
texte:1
avoir:4
deux:2
soeur:2
marier:1
vivre:1
proche:1
tomber:1
malade:1
pourtant:1
aller:1
lui:2
rendre:1
visiter:1
rester:1
pendant:1
partir:1
arriver:1
cher:1
dialoguer:1
avec:2
chacun:2
faire:1
reprocher:1
plus:2
pleurer:1
devant:1
tombeau:3
certain:1
furent:1
chagrin:1
alors:1
autre:1
trouver:1
normal:1
soit:1
venir:1
fer:1
miracle:2
avant:1
mourir:1
demander:1
pierrer:1
qui:1
fermer:1
puis:1
crier:1
viens:1
ici:1
sortir:1
revenu:1
religion:1
accomplis:1
suite:1
religieux:1
vouloir:1
tuer:1
aussi:1
art:1
fort:1
villa:1
van:2