https://fr.vikidia.org/wiki/Numitor
an:2
est:3
personnage:1
histoire:1
origine:2
dans:4
fils:2
roi:4
avoir:2
environ:1
soit:1
douze:1
fille:1
fut:2
bon:1
juste:1
tour:1
tant:1
ville:2
emparer:1
pouvoir:2
perdre:1
alors:2
par:4
dernier:1
vouloir:1
tout:1
faire:1
pour:1
priver:1
descendance:1
commencer:1
tuer:3
jeune:1
prince:1
lit:1
pendant:1
sommeil:1
autre:1
version:1
abandonner:2
plein:1
nuit:1
milieu:1
loups:1
fer:1
ensuite:1
vestale:3
qui:5
jour:1
aller:1
chercher:1
eau:1
tomber:1
nez:2
avec:1
dieu:1
mars:1
amoureux:1
naquirent:1
enfant:3
jumeau:2
apprendre:1
statut:1
fou:1
rager:1
fleuve:2
traverser:1
sont:1
miraculeusement:1
louver:1
trouver:1
sur:1
river:1
chef:1
berger:1
devenir:2
adulte:1
parvenir:1
venger:1
cruel:1
rendre:1
royal:1
droit:1
nouveau:1