https://fr.vikidia.org/wiki/Jeux_olympiques_de_1920
jeu:6
olympique:5
an:1
olympiade:1
sont:1
septembre:1
avoir:4
dont:1
homme:1
femme:1
causer:2
guerre:4
mondial:1
est:2
lors:2
drapeau:1
serment:2
pour:4
fois:2
accueillir:1
choix:2
fer:1
rendre:1
hommage:1
peupler:1
belge:2
qui:1
beaucoup:1
souffrir:1
pendant:2
huit:1
ville:2
candidat:1
choisir:1
finalement:1
alliance:1
avec:1
ouverture:1
par:1
sportif:1
water-polo:1
escrimer:1
noter:1
suite:1
priver:1
empirer:1
ottoman:1
sport:1
participer:1
quelque:1
source:1
voir:1
aussi:1