https://fr.vikidia.org/wiki/Puceron
puceron:13
an:1
est:2
petit:1
insecte:3
vivant:1
sur:3
planter:8
nourrir:2
former:2
sont:2
plus:2
souvent:1
sans:1
aile:1
sauf:1
certain:1
phase:1
cycle:1
vie:2
fourmi:2
exister:2
plusieurs:1
noir:1
laineux:1
vert:1
avoir:2
corps:2
poire:1
deux:2
antenne:1
qui:4
lui:1
servir:1
substance:1
tel:1
mesurer:2
faire:1
partie:1
famille:1
jeune:1
semblable:1
adulte:1
subir:1
muer:1
pour:3
grandir:1
suc:1
rejeter:2
par:3
anus:1
habitude:1
domestiquer:1
printemps:1
trouver:1
retourner:1
feuiller:2
simplement:1
tige:1
fur:1
devenir:1
coller:1
chou:1
disposer:1
chimique:2
exploiter:1
imiter:1
celui:1
lutter:2
contrer:2
falloir:1
tout:1
abord:1
fer:1
entrer:1
dans:2
maison:1
naturel:1
exemple:1
jardin:1
pouvoir:1
aussi:2
mettre:1
attirer:1
capucine:1
mode:1
voir:1