https://fr.vikidia.org/wiki/Chirurgien_jaune
chirurgien:5
jaune:4
an:1
nom:1
scientifique:1
est:4
plus:2
connus:1
bec:1
dont:2
servir:2
pour:1
brouter:1
petit:2
algue:1
nourrir:1
entrer:1
corail:1
corps:1
aplati:1
avec:1
grand:1
nageoire:1
dorsal:1
former:1
sortir:2
haut:1
voiler:1
sur:1
dos:1
surtout:1
couleur:1
brillant:1
avoir:2
tout:1
trancher:1
scalpel:3
baser:1
queue:1
qui:1
lui:1
contrer:1
souvent:1
bien:1
visible:1
moyen:1
intimider:1
ennemi:1
battre:1
fer:1
exception:1
blanc:1
poisser:1
courant:1
aquarium:1
eau:1
mer:1