https://fr.vikidia.org/wiki/%C3%82ge_de_pierre
pierrer:9
an:2
couvrir:1
long:1
durant:2
lequel:2
humain:2
outil:3
opposer:1
aux:1
suivre:1
qui:1
avoir:2
beaucoup:1
plus:2
court:1
sous:1
nom:1
lorsque:2
homme:1
utiliser:1
environ:2
million:1
terminer:1
commencer:1
bronzer:2
devenir:1
habituel:1
bois:1
aussi:1
notamment:1
silex:1
pour:3
couper:1
armer:1
est:2
technologie:2
limiter:1
dans:2
temps:1
chronologique:1
varier:1
retenir:1
possible:1
parler:1
global:1
tout:1
certain:1
grouper:1
jamais:1
sont:2
jusqu:1
rencontrer:1
culture:1
penser:1
sud-est:1
fin:1
vers:3
rester:1
civilisation:1
histoire:1
source:1