https://fr.vikidia.org/wiki/Anchise
an:2
dans:2
mythologie:1
grecquer:1
est:2
membre:1
brancher:1
cadette:1
famille:1
royal:1
avoir:3
avec:1
beau:1
jeune:1
homme:1
alors:2
garder:1
troupeau:1
mouton:1
sur:3
mont:2
devenir:2
amoureux:1
lui:1
union:1
naquit:1
fer:1
jurer:1
taire:1
relation:1
cours:1
beuverie:1
par:2
pour:1
punir:1
parjurer:1
vouloir:1
foudroyer:1
parvenir:1
foudre:1
divin:1
fut:2
atteindre:1
jambe:1
boiter:1
autre:1
verser:1
aveugler:1
tomber:1
priser:1
grec:1
porter:1
dos:1
vivre:1
jusqu:1
fils:1
enterrer:1