https://fr.vikidia.org/wiki/Sh%C3%A9h%C3%A9razade
an:1
persan:1
signifier:1
enfant:1
ville:1
est:3
principal:1
narrateur:1
nuit:4
fille:1
vizir:2
gouvernement:1
sultan:6
qui:1
causer:1
ancien:1
femme:2
jeune:1
dans:1
tuer:1
matin:1
demander:1
pendant:2
mille:2
raconter:1
conter:1
moment:1
plus:1
passionnant:1
aube:1
attendrir:1
alors:1
suivre:1
pour:2
faire:1
relier:1
histoire:1
entrer:1
sans:1
jamais:1
terminer:1
ensuite:1
tomber:1
amoureux:1
enfin:1
prononcer:1
arabe:1
ministre:1
roi:1
comment:1
avoir:1
fer:1
survivre:1
prononciation:1