https://fr.vikidia.org/wiki/S%C3%A9ries_t%C3%A9l%C3%A9vis%C3%A9es
an:1
aussi:2
tout:1
simplement:1
est:7
histoire:2
avec:2
personnage:1
sur:1
dizaine:1
centaine:1
pour:3
uniquement:1
non:1
durer:1
plusieurs:1
chaque:2
diffusion:1
appeler:1
saison:2
aucun:1
rapport:1
entendre:1
parfois:1
parler:1
feuilleton:5
sens:2
strict:1
opposer:1
effet:1
succession:1
un:1
autre:1
quelque:2
progression:2
alors:1
exister:1
suite:1
maintenant:1
plus:1
devenir:1
genre:1
large:1
beaucoup:1
sont:1
action:1
man:1
voici:1
exemple:2