https://fr.vikidia.org/wiki/Claves
claver:4
an:1
clapi:1
sont:3
instrument:3
musiquer:1
ressembler:1
former:1
cylindrique:1
qui:3
faire:2
partie:1
percussion:2
frapper:2
contrer:2
autre:2
bois:1
tropical:1
lorsqu:2
produit:1
sec:1
rapide:1
falloir:3
tenir:1
dans:4
chaque:1
main:1
pour:3
produire:1
avoir:1
plus:3
fort:3
serrer:2
coller:1
paumer:1
entrer:1
pouce:1
index:1
puis:1
laisser:1
creux:1
peu:1
caisse:1
choc:1
est:4
cubain:1
apparaissent:1
sur:1
port:1
havane:1
pouvoir:1
jouer:1
orchestrer:3
rare:1
sauf:1
agir:1
salsa:1
alors:1
principal:1
utilisation:1
histoire:1
placer:1