https://fr.vikidia.org/wiki/M%C3%A9tro_de_Barcelone
an:1
espagnol:2
est:6
ferroviaire:1
transport:2
urbain:1
typer:1
desservir:1
ville:2
compter:2
hui:1
ligner:11
station:1
sur:1
voie:1
agir:1
plus:1
seul:1
pays:2
trois:1
automatique:1
transporter:1
environ:1
million:1
passager:1
chaque:1
voir:2
jour:1
miser:3
service:3
relier:2
progressivement:1
causer:1
peu:1
ouvrir:2
par:3
suite:2
partir:1
pour:1
faire:1
face:1
essor:1
dans:1
qui:1
suivre:1
nombreux:2
sont:2
cours:1
mairie:1
appartenir:1
gouvernement:1
histoire:1
aussi:1