https://fr.vikidia.org/wiki/L%C3%A9pisost%C3%A9e
brochet:7
crocodile:7
an:1
former:2
famille:1
poisser:5
nageoire:2
reconnaissent:1
corps:4
museau:1
garni:1
nombreux:2
der:1
gros:1
losange:1
proche:2
cotte:1
mailler:1
qui:4
valoir:1
surnom:1
exister:1
cher:1
rester:1
immobile:1
guetter:1
proie:2
avant:1
jeter:1
sur:2
sont:3
nager:1
vite:1
capable:1
fort:1
peu:1
bondir:1
pour:2
parvenir:1
chasser:1
celui:1
ressembler:2
est:3
situer:1
raison:1
lequel:1
fer:1
soient:1
cousin:1
scientifique:1
appeler:1
convergence:1
hui:2
tout:1
petit:1
grouper:1
autrefois:1
plus:1
important:1
fossile:1
compris:1
disparu:1
avoir:1
durant:1
million:1
actuel:1