https://fr.vikidia.org/wiki/Papyrus
papyrus:3
an:2
est:1
ancien:1
qui:1
pendant:1
servir:1
support:3
dessin:1
pour:6
cueillir:1
roseau:1
abondant:1
dans:2
zoner:1
humide:1
fleuve:1
enlever:1
tige:1
puis:1
coeur:1
sens:1
longueur:1
finir:1
lamelle:1
disposer:1
ensuite:1
sur:3
plancher:1
bois:1
croiser:1
coucher:1
faire:1
tenir:1
ensemble:1
avec:2
coller:1
fariner:1
poisson:1
tout:2
maillet:1
bien:1
souder:1
fibre:1
pierrer:1
constituer:1
feuiller:2
lequel:1
scribes:1
homme:1
avoir:1
signer:1
bout:2
rouleau:1
assez:1
fragile:1
autre:1