https://fr.vikidia.org/wiki/Castor_d%27Europe
castor:11
an:1
nom:2
scientifique:1
est:9
deux:1
dans:7
monder:1
avec:2
cousin:1
canadien:1
qui:3
voir:3
nord:1
lui:1
indiquer:1
animal:3
massif:1
peser:1
plus:3
gros:1
sujet:1
pays:1
record:1
tel:1
mir:1
devoir:1
surprendre:1
tailler:1
rongeur:1
mondial:1
aquatique:2
bien:1
nager:1
queue:1
plate:1
patter:1
nourrir:1
feuiller:1
jeune:2
tige:1
arbre:2
utiliser:3
pour:5
habitat:2
brancher:1
tronc:1
couper:1
moyen:1
der:1
puissant:1
construire:1
hutte:3
aussi:4
barrage:4
transformer:3
porter:1
besoin:1
eau:5
vivre:2
pourquoi:1
trouver:1
pousser:1
bordure:1
pouvoir:3
sur:3
berge:2
grand:1
fleuve:1
modeste:1
parfois:1
minuscule:1
cours:1
observer:1
bord:1
lac:1
plan:1
artificiel:1
important:1
modifier:1
marais:1
permettre:2
maintien:1
zoner:1
humide:1
nombreux:1
avant:1
tout:1
celui:1
falloir:1
oublier:1
construction:1
sont:1
maintenir:1
niveau:1
faire:1
sortir:1
demeurer:1
subaquatique:1
sud:1
plupart:1
temps:1
terrier:2
creuser:1
terrir:1
fort:1
estival:1
aucun:1
conserver:1
assez:1
milieu:1
haut:1
abattre:1
par:1
castors:1
naturel:1
delta:1