https://fr.vikidia.org/wiki/Charles_XV_de_Su%C3%A8de
an:1
est:9
roi:4
juillet:2
jusqu:1
septembre:2
mir:1
alors:1
uni:1
oscar:2
petite-fille:1
titrer:1
duc:1
naissance:1
puis:2
vice-roi:1
sous:2
nom:2
brusquer:1
populaire:1
organiser:1
plusieurs:1
loi:2
qui:1
marquer:1
communal:1
criminel:1
ailleurs:1
deviser:1
devoir:1
pays:2
rester:1
paix:1
avec:2
alentours:1
relater:1
amical:1
mourir:1
avoir:1
aucun:1
direct:1
lui:1
fille:1
maternel:1
futur:1
aussi:1
nombreux:1
famille:1
royal:1
vie:1
politiquer:1
succession:1