https://fr.vikidia.org/wiki/Ad%C3%A8le_de_Champagne
champagne:7
an:3
aussi:1
est:10
reine:2
raison:1
mariage:2
avec:2
louis:2
novembre:2
vers:1
mourir:3
juin:2
pari:1
fille:3
comte:6
sont:2
futur:2
guillaume:1
aux:1
blanc:1
main:1
sancerre:1
profiter:1
position:1
soeur:1
marier:1
tout:1
deux:2
roi:4
clan:2
puissant:1
cour:1
royal:2
cinq:1
accoucher:1
premier:1
enfant:1
surnommer:1
tant:1
depuis:1
longtemps:1
qui:3
sous:1
souvenir:1
auguste:2
autre:1
suivre:1
dont:1
fer:1
couronner:1
sacrer:1
fils:1
exercer:1
pour:1
emprise:1
champenois:1
avril:1
coupler:1
avoir:1
septembre:1
retirer:1
pendant:1
absence:1
devoir:1
participation:1
croisade:1
confier:1
royaume:1
dans:1
abbatial:1