https://fr.vikidia.org/wiki/Kassaman
an:1
arabe:1
traduire:1
jurer:2
est:3
hymne:2
officiel:1
national:1
depuis:1
populaire:1
par:6
officiellement:1
gouvernement:1
peu:1
pays:1
soit:1
principal:1
qui:1
faire:1
dans:1
violence:1
abattre:1
sur:2
sang:2
pur:1
flottant:1
vent:1
cime:1
montagne:1
sommer:3
pour:3
vie:2
mort:1
avoir:8
vivre:5
combattre:1
triompher:1
droit:1
guerre:1
nul:1
oreille:1
revendication:1
rythmer:1
caner:1
cadencer:1
mitrailleuse:1
temps:1
palabrer:1
clore:1
fermer:1
livrer:1
voici:2
venir:2
jour:1
falloir:1
rendre:2
compter:1
toi:2
verdict:1
braver:1
former:1
batailler:2
sir:1
gloire:2
celui:1
bien:1
haut:1
drapeau:1
au-dessus:1
front:1
champ:1
monter:1
appel:1
patrie:1
avec:1
martyr:1
aux:1
vers:1
tender:1
main:1
parole:1
audition:1