https://fr.vikidia.org/wiki/Bouches_du_Rh%C3%B4ne
an:1
sont:3
sud:1
fer:1
partie:1
azur:1
qui:2
est:8
devenir:1
depuis:1
par:2
ordre:1
comporter:1
quatre:1
arrondissement:1
celui:1
compter:1
habiter:1
conseil:1
vassal:1
partir:1
pendant:1
avoir:1
superficie:1
limitrophe:1
var:1
essentiellement:1
urbain:1
ville:1
plus:1
pari:1
bord:1
mer:1
nom:1
indiquer:1
embouchure:1
former:1
delta:2
appeler:1
relief:1
partager:1
entrer:1
plainer:1
littoral:1
montagne:1
alpes:1
tourisme:1
important:1
dans:1
venir:1
dorer:1
sur:1
plage:1
saint:1
julien:1
cassis:1
carry:1
rouet:1
histoire:1
quelque:1
commun:1