https://fr.vikidia.org/wiki/Longue_Plume
long:7
plumer:7
an:1
est:5
personnage:1
fictif:1
saga:1
guerre:1
clan:4
par:2
chat:1
sauvage:1
aveugler:3
quand:4
pourrir:1
voir:1
souffrir:1
lors:1
combat:1
faire:1
deux:1
oeil:2
pelage:1
parfois:1
grognon:1
pouvoir:1
souvent:1
montrer:1
gentil:1
ailleurs:2
devenir:2
proche:1
poil:1
souris:1
venir:2
tonnerre:1
voyer:1
encore:1
redoutable:1
combattre:1
premier:2
mettre:1
valeur:1
tomer:1
cracher:1
insulter:1
sur:2
nuage:1
feu:2
dernier:1
lorsqu:1
rejoindre:1
ancien:1
pourtant:1
jeune:1
alors:1
apprendre:2
bruit:1
nature:1
vivre:1
fur:1
mesurer:1
plus:1
grand:1
geai:1
dans:2
cycle:1
aller:1
vouloir:2
rester:1
lieu:1
suivre:1
qui:1
partir:1
pour:2
lac:1
prendre:1
sous:1
aile:1
effectuer:1
taler:1
autre:1
description:1
histoire:1
nom:1
famille:1