https://fr.vikidia.org/wiki/Lotte_de_mer
baudroie:6
commun:1
an:1
nom:3
scientifique:1
vendre:2
aussi:3
dans:2
poissonnerie:1
lotte:5
mer:2
est:5
gros:1
poisson:4
qui:3
voir:2
fonds:1
marin:1
carnivore:1
avec:1
grand:1
boucher:3
rester:1
plus:1
souvent:1
immobile:1
cher:1
sortir:1
filament:1
ressembler:1
ver:2
agiter:1
devant:1
petit:1
poisser:1
imaginer:1
agir:1
venir:1
pour:1
manger:1
alors:1
ouvrir:1
avaler:1
comestible:2
bon:2
bel:1
poissonnier:1
exposer:1
peau:1
sur:1
chair:2
sous:1
cependant:1
appellation:1
eau:1
doux:1
dont:1
foie:1
sont:1