https://fr.vikidia.org/wiki/Sphinx
sphinx:13
an:1
est:6
fantastique:2
mythologie:4
puis:1
grecquer:3
poitrine:1
patter:1
queue:1
lion:2
aussi:1
aile:2
oiseau:2
humain:1
forcir:1
puissance:1
pharaon:2
dans:2
antique:1
sont:1
par:2
statuer:1
pierrer:1
pyramider:2
symboliser:1
protection:1
tombeau:1
plus:1
nom:1
indiquer:1
fille:1
typhon:1
encore:1
habituellement:1
avec:3
buste:1
femme:2
corps:1
pour:2
punir:1
roi:2
qui:2
avoir:2
violer:1
jeune:2
poser:1
aux:1
voyageur:1
trouver:1
jour:1
passer:1
homme:1
oedipe:5
fils:1
lui:1
sir:1
alors:1
suicider:1
remercier:1
habiter:1
nommer:1
reine:2
sans:1
savoir:1
peu:1
avant:1
naissance:1
plusieurs:1
enfant:1
dont:1
figurer:1
rouge:1
bibliographie:1