https://fr.vikidia.org/wiki/Emprunt
emprunt:6
an:1
terme:3
est:6
verbe:1
emprunter:1
qui:1
latin:1
un:1
avec:1
autre:2
dont:2
raciner:1
changer:1
muter:1
avoir:3
sans:2
grand:1
changement:1
avant:2
mot:3
ordinaire:1
tout:2
temps:2
homme:2
chose:2
sous:1
former:1
troc:1
solidaire:1
lorsqu:2
pouvoir:3
faire:2
soit:2
question:2
argent:4
capitalisme:1
introduire:1
notion:1
contrer:1
depuis:1
fer:3
objet:1
pour:2
temporaire:1
puis:1
devoir:2
rendre:2
banquer:2
donner:1
plus:1
sont:1
permettre:1
gens:1
pauvre:1
celer:1
perdre:1
confiance:1
origine:1
voir:1
aussi:1