https://fr.vikidia.org/wiki/Redoul
an:1
feuiller:4
myrte:1
nom:1
savant:1
est:4
arbuste:1
rencontrer:1
dans:2
sud:1
nord:1
deux:1
trois:2
haut:1
maximum:1
planter:2
persistant:1
dont:1
rameau:1
sont:4
section:1
surtout:2
quand:1
jeune:2
toxique:1
qui:4
pouvoir:2
causer:1
empoisonnement:1
gravir:1
voire:1
mort:2
manger:1
fruit:1
pied:2
produit:1
nombreux:1
tige:3
tender:1
recourber:1
vers:1
buisson:2
avoir:2
former:1
raciner:1
superficiel:1
faire:1
nouveau:1
jusqu:2
plusieurs:1
fer:1
rarement:1
seul:1
coloniser:1
souvent:2
mir:1
endroit:1
utiliser:1
parfois:1
pour:1
fixer:1
terrain:1
pente:1
contrer:1
vert:1
puis:1
lignifier:1
vieillir:1
devenir:1
bois:1
alors:1
beige:1
brun:1
atteindre:1
quatre:1
baser:1
gros:1
doigt:1
voir:1
assez:1
sans:1
persister:1
par:1
petit:1
plaquer:1