https://fr.vikidia.org/wiki/Ours_des_cavernes
ours:14
caverne:9
an:3
nom:1
scientifique:1
est:4
qui:3
apparue:1
environ:1
grand:1
tailler:2
atteindre:1
hauteur:1
position:1
poids:2
soit:1
trois:1
fois:1
brun:1
moderne:2
patter:2
avant:1
nettement:1
plus:3
long:1
avoir:1
large:1
museau:1
moins:1
front:1
fuir:1
celui:1
hui:1
molaire:1
encore:1
canine:1
laisser:1
penser:1
animal:2
essentiellement:1
sont:1
omnivore:1
vivre:1
dans:4
fossile:2
nord:2
jusqu:1
pouvoir:1
aussi:2
rude:1
solitaire:1
hiberner:1
puis:1
passer:2
bel:1
saison:1
nourrir:1
herber:1
fruit:1
feuiller:1
ourson:1
naissaient:1
pendant:1
hiver:2
cas:1
pour:1
actuel:1
fond:1
grotte:2
plupart:1
disputer:1
disponible:1
aux:1
homme:3
bien:1
homo:1
certain:1
servir:1
gibier:1
ancien:1
chasseur:1
morphologie:1
habitat:1
relation:1
avec:1