https://fr.vikidia.org/wiki/Gorgones
gorgone:4
an:1
sont:9
mythologie:1
grecquer:1
petite-fille:1
enfant:1
deux:1
mariner:1
trois:2
soeur:2
celui:1
qui:3
voir:1
loin:1
puissant:1
souverain:1
seul:2
est:3
mortel:1
plus:2
fut:1
par:1
avoir:3
autre:1
femme:1
aux:1
cheveux:1
serpent:3
parfois:4
aile:2
venir:1
pays:1
figurer:1
barbue:1
laid:1
former:1
rond:1
nez:1
canard:1
boucher:1
immense:1
der:1
long:1
sanglier:1
main:1
airain:1
tout:2
chevelure:3
pendre:1
aussi:1
ceinturer:1
armer:1
redoutable:1
oeil:1
quand:1
ouvrir:1
faire:1
meurtrier:1
personne:1
regarder:1
statuer:1
pierrer:1
bel:3
jeune:2
fille:2
avec:1
peu:1
trop:1
pour:1
punir:1
guerre:1
fils:1
aider:1
lui:1
trancher:1
coup:1
sang:1
cheval:1
apparence:1
varier:1
tradition:1
monstre:1
dieu:1
description:1
lien:1
externe:1
bibliographie:1