https://fr.vikidia.org/wiki/Geb
an:1
est:4
dieu:6
terrir:1
dans:2
mythologie:1
ancien:1
cosmologie:1
par:1
fils:2
air:1
bien:1
avant:1
premier:1
roi:1
auquel:1
transmettre:1
titrer:1
longtemps:1
qui:3
rare:1
pour:4
partager:1
avec:1
naissance:2
jeunesse:1
avoir:3
jaloux:1
amour:1
entrer:2
ciel:1
coupler:1
uni:1
voyager:2
soleil:1
demander:1
pendant:2
jour:4
normal:1
calendrier:1
gagner:1
aux:1
contrer:1
temps:1
lui:1
offrir:1
alors:1
plus:1
faire:1
passer:1
unir:1
donner:1
enfant:1
autre:1
sir:1
certain:1
tradition:1
participer:1
diurne:1
solaire:1
fer:1
fonction:1
piloter:1
barque:1
sondant:1
lit:1
fleuve:1
afin:1
haut-fond:1
oie:2
animal:1
nom:1
temple:1