https://fr.vikidia.org/wiki/Le_Livre_du_jeu_des_%C3%A9checs
livrer:3
jeu:4
an:1
est:5
texte:1
par:5
moine:1
dominicain:1
vivant:1
dans:4
nord:1
auteur:2
contenu:2
chose:1
avoir:5
dire:1
aux:1
habiter:5
ville:4
tout:3
dimanche:1
pendant:1
messe:1
appeler:1
sermon:1
commencer:1
conter:2
histoire:1
imaginaire:1
fois:1
roi:9
cruel:1
injuste:1
construire:1
sur:1
quadrillage:2
jour:1
qui:6
assez:1
supporter:1
mauvais:1
sage:1
solution:1
homme:1
voir:1
lui:3
figurine:2
argent:1
avec:1
droit:1
obligation:1
tellement:1
comportement:1
pour:2
devenir:1
bon:1
damer:1
reine:1
coup:1
sont:8
famille:1
royal:1
cavalier:1
chevalier:1
moyen:1
tour:1
fonctionnaire:1
aider:2
royaume:1
fou:1
juger:1
appliquer:1
punition:1
pion:3
explication:1
chacun:1
tailleur:1
forgeron:1
marchand:1
exemple:2
soutenir:1
afin:1
rendre:1
plus:1
fort:1
premier:1
rang:1
parce:1
important:1
indispensable:1
vie:1
autre:2
fournir:1
nourriture:1
objet:1
dont:1
besoin:1
fer:1
faire:2
mal:2
monder:1
surtout:1
celui:1
croire:1
cacher:1
source:1