https://fr.vikidia.org/wiki/Beyblade
an:1
est:9
jeu:2
toupie:9
dans:1
dessin:1
japonais:1
nom:1
falloir:1
pour:2
jouer:1
lancer:1
avec:2
lanceur:4
long:1
fil:1
plastiquer:1
sortir:3
appeler:2
exister:5
aussi:1
corder:1
ficeler:1
former:1
fois:1
plus:3
vite:1
plusieurs:4
celui:1
qui:4
jouir:1
aux:2
sont:2
sur:7
fut:1
entrer:2
animer:1
reprendre:1
fer:1
nouveau:2
noir:2
interdire:1
gentil:2
rival:1
puis:2
perdre:1
contrer:1
chasseur:3
inconnu:2
batailler:1
lendemain:1
combat:1
gagner:2
chef:1
provoquer:1
duel:1
lui:1
galaxie:1
japon:1
chiner:1
arabe:1
inde:1
star:1
autre:2
fragment:1
terrir:1
parties:2
par:1
personnage:1
bien:1
tard:1
raconter:1
histoire:1
petit:1
adorer:1
devenir:1
grand:1
cependant:1
rien:1
alors:1
faire:1
participer:1
concours:1
depuis:1
canal:1
nommer:1
typer:3
trois:2
saison:1
fusion:1
shogun:1
noter:1
lien:1
externe:1