https://fr.vikidia.org/wiki/Le_D%C3%A9pit_amoureux
amoureux:4
an:1
est:11
par:2
dont:2
avoir:2
lieu:1
troupe:1
roi:1
fer:1
partie:1
souvent:1
raccourcir:1
pour:2
deux:1
acter:1
voir:1
seul:1
disputer:2
dans:2
coupler:1
brouiller:2
entrer:3
amant:1
puis:1
valet:3
suivre:3
autre:3
tartuffe:1
bourgeois:1
gentilhomme:1
premier:1
personnage:2
qui:4
aux:1
propos:1
vif:1
sujet:1
bien:1
voltaire:1
ode:1
courtiser:1
fille:2
pencher:1
vers:1
dernier:2
apprendre:1
depuis:1
trois:1
jour:1
fou:1
rager:1
charger:1
servir:1
relation:1
avec:2
alors:3
sir:1
seulement:1
fin:1
histoire:1
devoir:1
fils:2
toucher:1
riche:1
membre:1
famille:1
cependant:1
femme:3
accoucher:1
enfant:2
mort:1
bout:1
dix:1
mois:1
sous:1
nom:1
homme:1
unir:1
placer:1
finalement:1
abandonner:1
sur:1
permettre:1
mariage:1
rival:1
exemple:1
marier:1