https://fr.vikidia.org/wiki/Saut_en_longueur_dans_l%27Antiquit%C3%A9
saut:8
longueur:5
dans:3
an:1
grec:1
romain:1
pratiquer:1
sportif:1
est:1
seconder:1
jeu:1
olympique:1
antique:1
penser:2
suite:1
cinq:1
sans:1
commencer:1
partir:1
sol:2
dur:2
retomber:1
sur:2
qui:1
ameubli:1
afin:2
augmenter:1
aider:1
avec:1
porter:1
main:2
poids:2
sont:1
pouvoir:1
introduire:1
lancer:1
abord:1
bras:2
vers:1
avant:1
puis:1
descente:1
violemment:1
tout:1
sabler:1
plus:1
souple:1
moins:1
autre:1
conception:1
utilisation:1
agir:1
stabilisateur:1
technique:1