https://fr.vikidia.org/wiki/Iphig%C3%A9nie
an:1
est:6
fille:5
roi:2
jeune:1
pur:1
innocenter:1
soeur:1
jour:1
femme:1
par:3
prince:1
furieux:1
guerre:1
aux:1
troyen:1
diriger:1
alors:2
contrer:1
quand:1
partir:1
pour:3
immobiliser:1
navire:1
comprendre:1
pourquoi:1
consulter:1
devin:1
celui-ci:1
lui:2
cher:2
tuer:1
bicher:2
lors:1
apaiser:1
devoir:1
sacrifier:3
fer:4
venir:1
sous:1
donner:1
mariage:1
sur:2
autel:1
sacrifice:2
commencer:1
point:1
remplacer:1
qui:1
penser:1
mari:2
venger:1
assassiner:1
fils:1
bibliographie:1