https://fr.vikidia.org/wiki/Four_%C3%A0_pain
four:15
pain:11
an:1
est:4
cuire:4
autre:1
pizza:1
fouger:1
par:3
exemple:1
traditionnellement:3
construire:1
pierrer:1
moderne:2
sont:1
autrefois:1
part:1
tout:2
villageois:1
rendre:1
alors:1
pour:2
avec:1
apparition:1
boulangerie:3
dans:3
hui:2
trouver:2
bois:3
deux:1
parties:1
daller:3
horizontal:1
dessous:1
allumer:1
feu:2
qui:3
chauffer:2
sur:1
lequel:1
bas:1
appeler:1
sole:1
beaucoup:1
fonctionner:1
gaz:1
certain:1
boulanger:1
proposer:1
encore:1
cuit:1
grand:1
plusieurs:2
permettre:1
temps:1