https://fr.vikidia.org/wiki/Contes_de_Cantorb%C3%A9ry
conter:8
an:1
taler:1
sont:4
recueil:1
vingt-quatre:2
histoire:1
par:7
anglais:4
chacun:2
est:5
dire:2
tour:3
partir:1
pour:7
avoir:4
moyen:1
deux:1
vers:1
rester:1
prose:1
ouvrager:1
tant:3
auteur:2
fut:1
cour:1
lire:1
roi:2
aussi:2
celui:2
rendre:1
pied:2
faire:2
sur:3
tomber:1
dans:6
sans:1
ami:1
intervenir:1
regrouper:1
auberge:2
river:1
gauche:1
tamiser:1
pont:1
chemin:1
voyager:1
grouper:2
aux:1
voleur:1
argent:1
transporter:1
payer:1
vivre:1
couvert:1
mixte:1
disparates:1
comporter:1
noble:1
marchand:1
paysan:1
prologue:1
saison:1
mois:1
avril:2
quand:4
temps:1
permettre:1
cheval:1
personnage:2
avec:1
point:2
vue:2
physique:1
moral:1
galerie:1
portrait:1
averse:1
doux:2
mars:1
jusqu:1
raciner:1
chaque:2
veiner:1
liqueur:1
vertu:1
qui:3
fleur:1
haleine:1
bocage:1
tendre:1
pousser:1
jeune:1
soleil:1
parcourir:1
petit:1
oiseau:1
dormir:1
tout:1
nuit:1
oeil:1
ouvert:1
nature:1
aiguillonner:1
coeur:1
reprendre:1
plus:1
souvent:1
profession:1
registrer:1
nombreux:1
verser:1
exemple:1
linguistique:1
langue:1
anglaiser:1
oeuvrer:1
utilisation:1
latin:1
contexte:1
lien:1
externe:1