https://fr.vikidia.org/wiki/Charles_VIII
an:5
est:8
juin:2
roi:6
fils:2
successeur:1
louis:4
treize:1
marguerite:1
trois:1
fille:1
marier:1
bourgogne:2
union:1
permettre:1
clore:1
guerre:3
royaume:2
futur:1
reine:1
qui:3
cour:1
apporter:1
dot:1
mourant:2
fer:3
occuper:1
par:4
troupe:1
devenir:2
pendant:1
soeur:3
celui-ci:1
face:1
avec:4
duc:3
propre:1
cousin:3
fou:1
paix:1
aboutir:1
mariage:2
devoir:2
rompre:1
procuration:1
dont:2
mort:2
alors:1
entrer:1
main:2
prince:2
espagnol:1
pour:2
avoir:2
libre:1
chercher:1
obtenir:1
archiduc:1
empereur:1
rendre:2
part:1
conquiert:1
grand:1
partie:2
contrer:1
lui:1
regagner:1
difficilement:1
abandonner:1
italien:2
mourir:2
avril:1
inviter:1
femme:1
jeu:1
paumer:1
heurter:1
violemment:1
linteau:1
porter:1
trop:1
bas:1
fut:1
pouvoir:1
quelque:1
baller:1
avant:1
tomber:1
deux:1
heure:1
plus:2
tard:1
six:1
enfant:1
dauphin:1
seul:1
vivre:1
rougeole:1
moins:1
laisser:1
aventurer:1