https://fr.vikidia.org/wiki/Faune_de_Guyane
faune:2
an:1
bien:3
fer:2
partie:1
trouver:4
sud:2
climat:2
est:16
qui:4
rencontrer:1
animal:9
particulier:1
grand:5
sous:1
tropical:5
presque:1
recouvrir:1
par:4
humide:3
long:1
mangrove:5
typique:1
sont:6
celui:1
retrouver:2
ailleurs:1
dans:7
tapir:3
agouti:3
commun:2
tamanoir:3
jaguar:3
anaconda:4
vert:3
lunette:2
noir:3
beaucoup:3
notamment:1
nombreux:7
papillon:1
autre:2
nord-est:2
dehors:1
tamarin:2
main:2
jaune:2
dense:1
singer:3
oiseau:3
quand:1
blanc:1
tatou:2
neuf:1
bander:1
plus:4
arbre:3
haut:1
refuge:1
pour:1
paresseux:3
myrmidon:2
petit:1
fourmilier:1
kinkajou:2
perroquet:1
toucan:2
harpie:1
cher:2
tandis:1
chauve:1
spectre:1
nuit:1
reptile:2
boa:3
arboricole:1
arc-en-ciel:1
trois:1
doigt:2
deux:1
amazone:1
symbole:1
parcourir:1
lac:1
cours:1
eau:3
poisser:2
piranha:1
plusieurs:2
tout:2
prendre:1
parfois:1
courant:1
pousser:2
sur:2
capable:1
vivre:3
bord:1
mer:1
voire:1
pied:1
riche:1
tortue:1
marin:1
dauphin:1
lamantin:2
mollusque:1
parmi:1
raciner:2
bicher:1
cerf:1
voir:1
herbivore:1
raton:2
crabier:2
sans:1
douter:1
ibis:2
rouge:2
remarquable:1
bel:1
couleur:1
crabe:2
violoniste:1
creuser:1
terrier:1
vase:1
loutre:1