https://fr.vikidia.org/wiki/Thalie
an:1
grec:1
ancien:1
lier:1
joyeux:1
florissant:1
fleurir:1
verdoyer:1
est:6
muser:2
dans:1
mythologie:1
grecquer:2
lorsqu:1
tenir:1
masquer:1
qui:1
jeune:1
fille:3
air:1
heureux:1
souvent:1
couronner:1
lierre:1
sur:1
brodequin:1
chaussure:1
traditionnel:1
fer:1
partie:1
fratrie:1
uranie:1
sont:1
apollon:1
chacun:1
art:1
pour:7
histoire:1
chant:2
amoureux:1
science:1
discours:1
musiquer:1
danser:1
roi:1
dieu:2
ciel:1
foudre:1
dire:1
avoir:1
nom:1
tout:2
chose:1