https://fr.vikidia.org/wiki/N%C5%93ud_marin
noeud:4
marin:3
an:1
exister:3
depuis:1
bateau:1
sont:2
moyen:1
beaucoup:1
pour:1
naviguer:1
permettre:1
fixer:1
objet:1
par:1
cordage:1
bout:1
bouter:1
plusieurs:1
sortir:1
chaise:1
plat:1
ris:1
vache:1
voleur:1
tisserand:1
huit:1
grappin:1
arrimer:1
amarrage:2
raie:1
mule:1
zeppelin:1
laper:1
nigaud:1
griffer:1
queue:1
singer:1
patter:1
oie:1
cabestan:1
demi:1
petit:1
encrer:1
jambe:1
chien:1
capucin:1
ligner:1
carrick:1
tirer:1
drisse:1
filet:1
miroir:1
agui:1
portugais:1
universel:1
pendre:1
fer:1
partie:1
famille:1
bouton:1
taquer:1