https://fr.vikidia.org/wiki/Toguna
an:1
pays:2
mali:1
caser:1
palabrer:2
est:6
construction:2
ouvrir:1
centrer:1
village:5
sous:1
lequel:2
homme:1
plus:1
ancien:1
pour:5
parler:2
affairer:1
commun:1
aussi:3
lieu:3
sage:1
pouvoir:1
servir:1
justice:1
surtout:1
zoner:1
central:1
vieux:1
passer:1
heure:1
chaud:1
un:1
autre:1
hauteur:1
insuffisant:1
tenir:1
position:1
debout:1
obliger:1
tout:1
personne:1
contenir:1
cas:1
brusquement:1
tailler:1
ombrer:1
huit:5
pilier:2
bois:1
sur:2
reposer:1
jusqu:1
coucher:1
chaumer:1
chiffrer:1
dans:1
symbolique:1
fer:1
aux:1
ancestral:1
par:1
dieu:2
chacun:1
sir:1
origine:1
tribu:1
furent:1
premier:1
symbole:1
sont:1
inviter:1
faire:1
tour:1
explorer:1
arbre:1
voir:1