https://fr.vikidia.org/wiki/G%C3%A9rard_Depardieu
an:3
est:2
acteur:1
dans:9
janvier:1
exiler:1
pour:2
protester:1
contrer:1
obtenir:1
passeport:1
russe:1
par:1
grandir:1
famille:1
modeste:1
ouvrier:1
milieu:1
cinq:1
soeur:1
nommer:1
surnommer:1
passer:1
plus:1
temps:1
ruer:1
ailleurs:1
quitter:2
vers:1
plusieurs:1
petit:2
boulot:1
pari:1
prendre:1
cours:1
rencontrer:1
avec:2
qui:1
deux:1
enfant:1
guillaume:1
lui:2
donner:1
premier:2
cri:1
cormoran:1
soir:1
au-dessus:1
jonque:1
aux:2
gentil:1
voyou:1
cavaler:1
valseur:1
film:1
venir:1
ensuite:1
grand:2
italien:1
encore:1
jusqu:1
proposer:1
tel:1
green:1
retrouver:1
classique:1
enfance:1