https://fr.vikidia.org/wiki/Belz%C3%A9buth
an:1
est:9
personnage:1
biblique:1
parfois:2
qui:1
sir:2
contrer:1
dieu:1
prince:1
mot:2
provenir:1
nom:4
ville:1
signifier:1
seigneur:4
moucher:2
voire:1
gros:2
autre:1
traduction:1
proposer:1
fumier:1
maison:1
ordure:1
aussi:1
connu:1
sous:2
bel:1
titrer:1
ancien:2
pays:1
hui:1
fut:1
progressivement:1
pour:1
diable:1
philistin:1
adorer:1
devenir:1
populaire:1
par:1
conter:1
souvent:1
apparu:1
avec:1
sorcellerie:1
exorcisme:1
avoir:2
tailler:1
prodigieux:1
asseoir:1
sur:2
immense:1
visage:1
bouffi:1
aux:2
oeil:1
ardent:1
sourcil:1
narine:1
deux:3
corner:1
bouc:1
front:1
ceindre:1
bandeau:1
feu:1
poitrine:1
aile:1
chauve:1
patter:1
canard:1
queue:1
lion:1
corps:1
noir:1
recouvrir:1
pied:1
long:1
poil:1
hirsute:1
hurler:1
loup:1
vomir:1
flamme:1
quand:1
velu:1
origine:1