https://fr.vikidia.org/wiki/Mise_en_abyme
miser:9
an:1
est:7
technique:1
dans:9
lequel:2
oeuvrer:8
autre:2
typer:1
celer:1
pouvoir:3
consister:2
par:5
exemple:2
incruster:1
imager:4
grand:2
nombrer:2
fois:2
parfois:1
jusqu:1
infini:1
principe:1
assez:2
proche:1
celui:1
objet:1
artistique:1
courant:1
qui:6
retrouver:2
nombreux:2
histoire:4
livrer:2
raconter:2
peinturer:2
film:2
sur:1
petit:1
blason:2
aimer:1
art:1
personnage:1
sujet:1
comparaison:1
avec:1
premier:1
mettre:1
second:1
expression:1
pour:2
fer:1
placer:1
parler:1
dernier:1
sir:1
plus:1
mot:1
appartenir:1
ancien:1
armer:1
jan:1
van:1
femme:1
cacao:1
vers:1
auteur:1
styler:1
notamment:1
avoir:1
origine:1
voir:1
aussi:1