https://fr.vikidia.org/wiki/Fran%C3%A7ois_Ier_d%27Autriche
an:4
puis:1
partir:1
est:10
dernier:2
empereur:15
romain:8
germanique:4
premier:2
fut:2
archiduc:2
roi:2
souverain:1
avoir:3
titrer:4
fils:3
infant:1
bourbon:1
appartenir:1
dynastie:1
aussi:2
neveu:1
reine:1
grand-duc:1
toscan:1
enfance:1
sir:2
par:1
culture:1
italien:1
vingt:1
soeur:1
tsar:1
retrouver:1
veuf:1
lors:1
mort:2
femme:1
venir:1
cousiner:2
remarier:1
encore:1
deux:3
fois:2
avec:4
janvier:1
octobre:1
fille:2
mars:2
court:1
sous:2
nom:1
alors:1
vingt-quatre:1
avril:1
qui:4
jusque:1
lui:6
guerre:3
durer:1
presque:1
dix:1
tenter:1
restaurer:1
pouvoir:1
difficile:1
couronnement:1
tant:2
croire:1
bon:1
doubler:1
porter:1
celui:2
inutile:1
envoyer:1
peu:1
lettre:1
ordonner:1
garder:1
dissoudre:2
empirer:1
dont:1
histoire:1
ultimatum:1
contester:1
domination:1
autrichien:2
celer:1
engendrer:1
nombreux:1
devoir:1
lutter:1
contrer:1
arracher:1
tout:2
possession:1
mourir:1
treize:1
enfant:2
mariage:1
autre:1
jeunesse:1