https://fr.vikidia.org/wiki/Loki
an:1
appartenir:1
mythologie:2
scandinave:2
voir:2
avec:1
dieu:10
est:2
lait:1
fils:2
fer:1
capturer:2
par:4
qui:9
prendre:1
former:2
aigle:2
pour:5
retrouver:1
accepter:3
pommer:1
avoir:5
pouvoir:4
fournir:1
jeunesse:1
aux:2
mirer:1
vieillir:1
soudainement:1
devoir:1
alors:4
engager:1
fauter:1
vers:1
pays:1
transformer:2
faucon:1
rapporter:1
sous:1
noix:1
poursuivre:1
agoniser:1
dans:1
feu:1
fugitif:1
plus:1
tard:1
proposer:1
construire:1
murailler:2
autour:1
demander:2
amour:1
condition:2
finir:2
avant:1
fin:1
hiver:1
savoir:2
pourrir:1
respecter:1
faire:1
aider:1
cheval:3
donner:1
mettre:1
tirer:2
bloc:1
pierrer:1
sont:1
furieux:1
contrer:1
jument:1
attirer:1
loin:1
travail:1
temps:1
quand:1
salaire:1
coup:1
marteau:1
lui:1
fracasser:1
participer:1
aussi:2
mort:4
rendre:2
tout:3
vivant:2
porter:1
atteinte:1
gui:2
habitude:1
lancer:1
sur:2
risquer:1
rien:2
javelot:1
dernier:1
aveugler:1
mourir:1
vie:1
chose:1
pleurer:2
sans:1
exception:1
sauf:1
autre:1
rester:1