https://fr.vikidia.org/wiki/Cuill%C3%A9r%C3%A9e
an:1
est:2
mesurer:2
pour:6
volume:2
peu:1
contenu:1
dans:2
antique:1
compter:2
goutter:1
liquider:1
huit:1
romain:4
neuf:1
centilitre:1
actuel:2
correspondre:1
utiliser:2
hui:1
former:1
falloir:2
faire:2
setier:1
recette:1
cuisiner:1
lister:2
qui:1
donner:2
nature:1
aussi:1
sucrer:1
sel:1
poivrer:1
levure:1
pouvoir:2
desservir:1
soupir:2
quand:1
cher:1
acheter:1
sirop:1
prendre:1
chaque:1
jour:1
par:1
exemple:1
matin:1
soir:1
attention:1
usage:1
typer:1