https://fr.vikidia.org/wiki/Deut%C3%A9rium
an:1
est:7
isotope:2
pour:5
symbole:1
former:4
par:5
addition:1
proton:9
neutron:6
photon:4
noyau:1
seul:1
trouver:2
faible:2
sur:1
terrir:1
rapport:1
tout:1
gramme:2
dans:3
litre:1
eau:5
dessus:1
million:2
devenir:1
instable:1
pouvoir:5
facilement:1
application:3
sont:2
scientifique:1
entrer:1
fusion:3
qui:9
produire:1
beaucoup:1
heure:1
actuel:1
atome:16
deux:9
lourder:1
exister:1
doser:1
corps:1
humain:1
homme:1
divers:1
avec:4
lorsque:1
plus:1
lourd:1
exemple:1
falloir:2
soit:8
rajouter:1
fusionner:5
donner:5
tritium:4
faire:3
produit:1
aussi:2
utiliser:1
dernier:1
lors:4
ensuite:1
obtenir:1
plupart:1
avoir:1
lieu:1
primordial:1
minuter:1
univers:1
tableau:1
partir:1
voir:1