https://fr.vikidia.org/wiki/Tours_de_Lyoko
tour:21
an:1
sont:10
interface:7
entrer:4
monder:3
virtuel:2
halo:4
indiquer:1
condition:1
utilisation:1
servir:1
terrir:4
territoire:2
qui:3
est:5
sir:3
sans:3
douter:1
pourquoi:2
impossible:1
destruction:1
dans:5
saison:4
bleu:3
dire:2
canal:1
par:7
ailleurs:1
pouvoir:3
connecter:1
aux:2
fin:2
activer:4
tout:2
revoir:1
plus:1
jamais:1
sur:4
intervenir:1
loin:1
pour:5
devoir:3
coder:3
main:2
afficher:3
droite:1
empreinte:1
puis:1
ensuite:1
chaque:1
seconder:2
compter:1
seul:1
perdre:1
fatal:1
premier:1
apparition:3
meilleur:2
former:2
nom:1
clone:1
quelque:1
chose:1
doubler:1
lui:1
blanc:2
contact:1
sauver:1
normalement:1
monstre:1
rouge:1
vert:1