https://fr.vikidia.org/wiki/Th%C3%A9orie_des_ensembles
ensemble:16
an:1
objet:9
avoir:6
souvent:1
chose:2
commun:4
avec:1
autre:2
prendre:1
exemple:2
rouge:5
quand:1
plusieurs:2
point:3
couleur:2
nombrer:2
pouvoir:4
parler:1
utiliser:1
simplement:2
dire:2
lieu:1
noir:1
losange:1
etc:2
tout:2
faire:4
partie:4
ici:2
temps:1
aussi:1
certain:1
non:1
parce:2
former:2
fer:1
choisir:2
est:4
par:2
imager:1
ci-dessous:1
montrer:1
polygone:5
exister:1
bien:1
juste:1
dans:1
sans:1
principalement:1
fin:1
appuyer:1
sur:1
noter:1
appartenance:1
pour:1
justifier:1
existence:1
tel:1
relater:1
fonction:1