https://fr.vikidia.org/wiki/Eminem
an:3
vrai:1
nom:1
est:4
producteur:1
acteur:1
octobre:1
saint:1
joseph:1
banlieue:1
dans:4
enfance:1
difficile:1
utiliser:1
souvent:1
chanson:2
album:10
studio:4
vendre:4
plus:8
exemplaire:2
travers:1
monder:2
cependant:1
durant:1
connu:1
haut:1
bas:1
premier:1
sortir:4
produit:2
par:3
jour:1
sortie:3
vraiment:1
trois:1
tard:2
avec:4
second:1
qui:4
devenir:2
vite:1
deux:2
venir:1
show:1
mondialement:1
encore:1
moins:1
bien:1
critiquer:2
certain:1
aux:4
droguer:3
meilleur:1
ami:1
lors:1
compter:1
entrer:1
bander:1
rival:1
suite:1
celer:1
conduire:1
overdose:1
dont:1
vivant:1
justesse:1
revenir:1
alors:1
relapse:1
marquer:1
fin:1
fut:1
commercial:1
pour:1
juger:1
trop:1
semblable:1
ancien:1
production:1
rapprocher:1
pop:1
revendiquer:1