https://fr.vikidia.org/wiki/Homme_de_Flor%C3%A8s
homme:6
an:3
est:3
petit:1
tailler:1
qui:2
disparu:3
vivre:2
environ:2
sur:3
fossile:1
avoir:3
par:1
chercheur:1
australien:1
dans:1
grotte:2
aussi:2
java:1
individu:1
mesurer:1
seulement:1
atteindre:1
poids:1
avec:1
faible:1
gramme:1
fer:1
partie:1
part:1
dont:1
nom:1
scientifique:1
homo:1
pourrir:1
temps:1
marcher:1
debout:1
chasser:1
fabriquer:1
outil:1
savoir:1
utiliser:1
feu:1
encore:1
bien:1
connue:1
ignorer:1
notamment:1
comment:1
nain:1
rongeur:1
dragon:1
mode:1
vie:1
voir:1