https://fr.vikidia.org/wiki/Mortelle_Ad%C3%A8le
mortel:4
an:1
est:6
bander:1
jeunesse:1
par:2
tourbillon:1
sous:1
label:1
doler:1
alias:1
tan:1
qui:4
travailler:1
avec:3
miss:1
puis:1
ensuite:1
diane:1
illustrateur:1
actuel:1
petit:4
bien:1
adresser:1
aux:1
enfant:1
partir:1
tout:2
fille:3
roux:1
couette:1
mignon:1
porter:1
uniforme:1
ressembler:1
celui:1
trouver:1
dans:3
anglaiser:1
passer:1
temps:1
plus:1
fou:1
un:2
autre:3
insoler:1
souvent:1
lui:2
imposer:2
adulte:1
redoubler:1
imagination:1
pour:2
assez:1
sadique:1
aucun:1
cas:1
peur:2
violence:1
imaginaire:2
promettre:1
jour:1
mourir:1
prendre:1
amie:1
tour:1
soient:1
toujours:1
ensemble:1
rien:1
part:1
offrir:1
mamie:1
manuel:1
histoire:2
mort:1
sont:2
occasion:1
pencher:1
sur:2
quotidien:2
partager:1
entrer:1
mener:1
vie:1
durer:1
parer:1
chat:1
torturer:1
amoureux:1
lutter:1
contrer:1
camarade:1
classer:1
trop:1
superficiel:1
avoir:1
besoin:1
lire:2
ordre:1
apparition:1
pouvoir:1
personnage:1
livrer:1
parus:1
roman:1
objet:1