https://fr.vikidia.org/wiki/Final_Fantasy
final:6
an:1
qui:6
signifier:1
anglais:2
ultime:2
fantaisie:2
est:5
jeu:13
par:4
square:2
puis:1
premier:1
sortir:1
japon:2
plus:2
durable:1
deux:2
film:2
fabriquer:1
dans:2
tel:1
projet:1
sur:1
lequel:1
travailler:1
chance:1
entreprise:2
devoir:1
chercher:1
imiter:1
autre:2
dragon:1
joueur:1
monder:1
appeler:1
alors:1
pouvoir:1
traduire:1
fois:1
fut:1
produit:1
depuis:1
porter:1
nom:1
nombreux:1
faire:1
partie:1
franchise:2
certain:2
sont:4
vrai:1
plupart:1
avoir:2
aucun:1
rapport:1
entrer:1
lui:1
personnage:1
univers:1
nombrer:1
point:1
permettre:1
amateur:1
savoir:1
bien:1
voici:1
lister:1
commun:1
suivre:1
aussi:1
naissance:1
histoire:1