https://fr.vikidia.org/wiki/Lentille_d%27eau
lentille:8
eau:13
an:1
est:4
planter:2
fleur:3
doux:1
qui:3
flotter:1
surfacer:2
algue:1
exister:1
plusieurs:3
sont:3
petit:2
seul:1
minuscule:3
feuiller:1
flottant:1
raciner:2
parfois:1
aucun:1
bien:1
fleurir:1
presque:1
jamais:1
quand:2
celer:1
arriver:1
produit:1
peu:1
grainer:1
placer:1
diviser:1
couper:1
deux:1
comparable:1
bouturage:1
former:1
coucher:1
vert:1
cacher:1
plan:1
sur:1
lequel:1
pousser:1
sir:1
souvent:1
dans:1
ombrer:1
plus:1
froid:1
pauvre:1
favorable:1
aquatique:1
dont:1
poisser:1
fer:1
organique:1
mal:1
nom:1
scientifique:1
couvert:1
principal:1