https://fr.vikidia.org/wiki/L%C3%A9pidopt%C3%A8res
papillon:19
an:2
est:2
ordre:1
insecte:2
fois:2
adulte:7
aile:5
qui:2
lui:1
permettre:2
voler:1
avant:1
avoir:5
apparaissent:1
sous:3
former:4
larve:2
chenille:9
corps:2
parfois:2
lisser:1
autre:1
velu:1
trois:1
paire:1
patter:3
plus:2
fausser:1
ventouser:1
passer:1
tout:1
temps:1
manger:2
surtout:1
feuiller:2
arbre:1
arbuste:1
pour:4
faire:1
nourriture:1
sont:5
herbivore:1
devenir:2
entourer:1
cocon:4
envelopper:1
par:2
long:1
fil:1
soie:1
produire:1
changement:1
vers:1
chrysalide:4
puis:1
certain:2
sans:1
dans:5
accrocher:1
juste:1
bas:1
peau:1
ouvrir:1
laisser:1
rester:3
oeuf:2
semaine:1
pouvoir:5
durer:1
jour:3
entrer:2
monder:1
appeler:1
imago:3
parties:1
avec:2
squelette:1
externe:1
boire:1
jus:1
fruit:1
nectar:1
fleur:2
tromper:2
hiberner:1
vie:2
tellement:1
nourrir:1
recouvrir:1
petit:1
toucher:1
condamner:1
blesser:1
fragile:1
seulement:1
reproduire:2
pondre:1
strictement:1
aucun:1
rapport:1
couleur:1
celui:1
diurne:1
nuit:1
nocturne:1
cycle:1
nymphe:1
pupe:1
exister:1
sortir:1
exemple:1
voir:1
aussi:1