https://fr.vikidia.org/wiki/Antoine_le_Grand
grand:3
an:2
est:1
fondateur:1
monachisme:1
saint:5
vers:1
sir:1
mort:1
avoir:3
dans:3
fervent:1
prendre:1
lettre:1
distribuer:1
tout:1
bien:1
aux:2
pauvre:1
avant:1
partir:1
vivre:1
ermite:1
christ:1
subir:1
tentation:3
diable:1
sans:1
laisser:1
abuser:1
par:1
viser:1
tentateur:1
rendre:1
trouver:1
hui:1
donner:1
visiteur:1
conseil:1
sagesse:1
inviter:1
violence:1
religieux:1
mode:1
vie:4
solitaire:1
sont:1
opposer:1
qui:1
choisir:1
monastique:1
nombreux:1
peintre:1
ancien:1
max:1
lui:1
art:1