https://fr.vikidia.org/wiki/D%C3%A9fis_extr%C3%AAmes
an:1
est:10
canadien:1
dessin:1
saison:16
qui:3
ressembler:1
gagner:7
jeu:2
dollar:2
pour:4
suivre:1
compter:1
jour:1
version:2
original:2
total:3
candidat:7
sont:9
afin:1
relever:3
camp:2
vacance:1
finaliste:5
pays:3
action:2
fois:2
avoir:4
dans:7
vieux:1
studio:1
aussi:1
changer:1
mondial:1
tour:1
autour:1
monder:2
adolescent:1
connus:1
nouveau:4
milieu:1
sans:1
faire:2
show:1
soit:2
endroit:1
trouver:2
retour:1
encore:1
plus:1
dur:1
devenir:1
radioactif:1
presque:1
tout:3
seulement:1
aux:1
superstar:1
revenir:1
secours:1
canada:1
dernier:1
celui-ci:1
sur:1
non:1
naturel:1
pouvoir:1
avec:1
express:1
plusieurs:2
deux:1
sortir:1
partout:1
contenir:1
dan:1
ancien:1
histoire:1