https://fr.vikidia.org/wiki/Conteur_des_Pointes_Rocheuses
conteur:3
pointer:1
rocheux:1
an:1
est:3
personnage:1
fictif:1
dans:1
saga:1
guerre:1
clan:2
par:1
contrairement:1
aux:1
autre:1
chat:8
sauvage:1
montagne:2
plus:1
chef:1
tribu:4
eau:1
vif:1
aussi:1
soigneur:1
tout:1
communiquer:1
avec:1
pour:2
agir:2
cher:1
menacer:2
terrible:2
peser:1
sur:1
long:2
croc:2
lion:1
sanguinaire:1
qui:1
kidnapper:1
sien:2
ensuite:1
ailleurs:1
jour:1
lui:1
vision:1
pelage:2
tuer:1
rebaptiser:1
sauveur:1
quand:1
fameux:1
arriver:1
croire:1
orage:1
non:1
joli:1
plumer:1
histoire:1