https://fr.vikidia.org/wiki/L%C3%A9opard_de_mer
mer:6
an:2
est:5
plus:1
grand:1
phoque:4
voir:1
dans:1
antarctique:1
qui:2
nourrir:2
habituellement:2
poisser:1
cher:1
autre:1
crabier:1
manchot:1
gorfou:1
der:1
atteindre:1
puissant:1
pouvoir:2
dangereux:1
pour:2
homme:2
bien:1
attaquer:3
animal:2
sauvage:1
montrer:1
agressif:1
accident:1
avoir:2
personne:1
sont:1
avec:1
gravir:1
blessure:1
mordre:1
sous:2
eau:1
par:2
mortel:1
sauf:1
biologiste:1
glacer:1
secours:1
min:1
mourir:1
intenter:1
clair:1