https://fr.vikidia.org/wiki/Fr%C3%A9d%C3%A9ric_Barberousse
an:1
dire:1
vers:1
mort:2
juin:2
dans:1
actuel:1
est:5
empereur:2
romain:2
germanique:1
parer:1
duc:2
borgne:1
appartenir:1
deux:1
puissant:1
famille:1
allemand:1
roi:4
devenir:1
lorsque:1
oncle:1
mourir:2
subitement:1
lui:2
par:2
pape:2
bourgogne:2
mariage:1
apporter:1
titrer:1
comte:1
tenter:1
entrer:1
conflit:1
avec:1
vaincre:1
ville:1
italien:1
nord:1
qui:1
former:1
liguer:1
lombard:2
devoir:1
autonomie:1
paix:1
constance:1
prendre:1
croisade:1
aux:1
auguste:1
richard:1
coeur:1
lion:1
accidentellement:1
biographie:1