https://fr.vikidia.org/wiki/Paul_IV
an:1
vrai:1
nom:1
fut:1
pape:2
origine:1
napolitain:1
est:1
neveu:2
cardinal:1
avant:1
devenir:1
avec:3
autre:2
religieux:3
plein:1
comprendre:1
homme:2
qui:2
placer:1
service:1
pauvre:1
malade:1
vivant:1
dans:1
but:2
redorer:1
blason:1
catholicisme:1
fer:2
partie:1
grand:1
valeur:1
par:3
lui:1
conseil:1
sur:1
durant:1
abus:1
favoriser:1
membre:1
famille:1
pour:3
charger:1
haut:1
rang:1
furent:1
courant:1
faire:1
exception:1
ailleurs:2
subir:1
raison:1
guerre:1
contrer:2
protestant:1
travail:1
poursuivre:1
pie:1
aboutir:1
constitution:1
avoir:1
culte:1
saint:2
statut:1