https://fr.vikidia.org/wiki/Le_Soldat_rose
soldat:10
rosir:10
an:1
est:6
conter:1
musical:1
pour:1
enfant:2
paru:1
joseph:1
dans:2
monder:1
adulte:1
faire:1
enfermer:1
nuit:1
grand:2
magasin:1
rayon:1
jouet:1
louis:2
musiquer:1
dont:2
histoire:3
par:4
album:3
star:1
chanson:1
jouir:1
chanter:1
personnage:1
paradis:1
autre:2
encore:1
sortir:1
spectacle:2
sur:3
pari:1
pendant:1
deux:2
artiste:1
avoir:2
suite:3
sortie:1
notamment:1
etc:1
aussi:1
auteur:2
sir:1
fils:1
pierrer:1
actuellement:1
devant:1
commencer:1
noter:1