https://fr.vikidia.org/wiki/Cuisine_am%C3%A9ricaine
cuisiner:8
an:1
hamburger:4
est:18
sortir:1
sandwich:1
steak:1
fromage:7
tomate:2
laitue:2
oignon:3
cornichon:1
souvent:3
bacon:1
dans:5
petit:4
pain:2
rond:1
aliment:1
baser:2
fast-foods:1
pouvoir:2
aussi:6
cher:2
soi:1
sont:7
plat:5
mexicain:2
haricot:1
rouge:1
avec:6
saucer:3
viander:2
national:1
texan:1
trouver:6
partout:2
aux:3
tortiller:2
farcie:1
plus:5
consister:1
triangle:1
tailler:1
pommer:1
chips:1
poulet:2
parmesan:1
vraiment:1
loin:1
con:1
carne:1
salade:1
exiger:1
lorsqu:1
agir:1
choisir:1
cuisson:1
oeuf:3
sur:5
miroir:1
consommer:1
frais:1
blanc:2
reposer:1
origine:2
recette:1
juif:2
lourd:1
italien:2
solide:1
brousse:1
servir:2
coulis:1
fraiser:1
framboiser:1
ville:5
cosmopolite:1
port:1
immigrant:1
centaine:1
manger:3
fortement:2
par:3
tout:2
monder:1
restaurer:5
typer:2
vouloir:1
quelque:1
devenir:2
classique:2
abord:2
hot-dog:1
choucroute:1
boutique:2
rouir:1
qui:4
vendre:2
peu:1
bretzel:2
pizza:3
aimer:1
dont:1
assez:1
compact:1
trou:1
milieu:1
plusieurs:1
parfum:1
nature:1
ail:1
grainer:1
pavot:1
etc:1
tartiner:2
fort:1
avoir:1
allemand:2
devoir:2
fameux:1
puis:1
maison:2
celer:1
oeuvrer:1
damer:1
fer:2
livrer:1
fois:1
programmer:1
suivre:1
film:1
parler:1
sans:1
lui:1
grand:1
nombrer:1
contenir:1
pour:2
desservir:1
enfin:1
autre:1
courant:1
chinois:1
nourrir:1
bon:1
chinoiser:1
accommoder:1
bref:1
gastronomie:1
riche:1