https://fr.vikidia.org/wiki/Rhinoc%C3%A9ros_blanc
blanc:5
an:1
nom:2
scientifique:1
est:6
vivant:1
actuellement:1
deux:2
qui:8
vivre:1
avec:2
cousin:3
noir:3
devoir:1
couleur:3
cependant:1
vrai:1
peau:1
habitude:1
rouler:1
dans:2
boue:1
pour:1
couvrir:1
argile:2
contrer:1
parasiter:1
moustique:1
par:1
exemple:1
recouvrir:1
corps:1
lui:3
donner:1
clair:1
voir:1
savane:1
corner:1
sur:1
nez:1
grand:2
avant:1
autre:2
plus:3
petit:1
juste:1
dessus:1
oeil:1
animal:2
herbivore:1
nourrir:2
broutant:1
herber:1
sont:1
plat:1
permettre:3
bien:1
brouter:1
pointu:1
attraper:1
feuiller:1
buisson:1
dont:1
tout:1
gros:1
terrestre:1
devant:1
hippopotame:1