https://fr.vikidia.org/wiki/P%C3%A9lican_blanc
blanc:2
an:1
compter:1
parmi:1
plus:1
gros:2
oiseau:1
capable:1
voler:1
est:1
exceller:1
planeur:1
patter:1
sont:1
pocher:1
peau:1
sous:1
bec:2
dans:2
lequel:1
pouvoir:1
stocker:1
volume:1
poisser:2
eau:2
blancs:1
vivre:1
colonie:1
associer:1
pour:1
demi-cercle:1
avancer:1
lentement:1
surfacer:1
rabattre:1
vers:1
rivage:1
rester:1
alors:1
attraper:1
avec:1
grand:1
dont:1
servir:1
pendant:1
vol:1
garder:1
bien:1
avoir:1
airer:1
large:1
notamment:2
causer:1
destruction:1
habitat:1
drainage:1
zoner:1
humide:1
agriculture:1
industrialisation:1
pollution:1
hiverner:1
lac:1
mode:1
vie:1