https://fr.vikidia.org/wiki/Narcissa_Malefoy
an:1
est:14
personnage:1
soeur:2
marier:2
avec:2
avoir:4
fils:6
cousin:3
black:3
voir:1
dans:6
manoir:3
famille:3
elfe:1
camp:1
porter:1
marquer:1
sauver:1
dire:2
mort:4
lors:3
avant-dernier:1
combat:1
tomer:1
partie:1
contrer:1
lord:1
film:1
par:1
fut:3
entrer:1
maison:1
qui:3
jeune:2
coupler:1
installer:1
naquit:1
vouloir:2
envoyer:1
pour:4
apprendre:1
magie:2
noir:1
partir:1
loin:1
inscrire:1
guerre:3
sorcier:3
faire:2
croire:1
sous:1
emprise:1
finir:1
chance:2
furent:1
quant:1
autre:1
pendant:2
seconder:1
mission:1
lui:5
celui-ci:1
venger:1
obliger:1
tuer:2
sir:1
action:1
suicider:1
aucun:1
demander:2
rogue:1
serment:1
inviolable:1
placer:1
plus:3
tard:2
trois:1
choquer:1
punir:1
baguette:1
donner:1
sien:1
batailler:2
lancer:1
sortir:1
sur:2
aller:1
bien:2
vivant:1
oui:1
mir:1
seigneur:1
suite:1
fer:1
chercher:1
quelque:1
devenir:1
lorsqu:1
belle-fille:1
mettre:1
monder:1
biographie:1
source:1