https://fr.vikidia.org/wiki/Ob%C3%A9lix
an:1
est:8
personnage:1
bander:2
par:3
dessinateur:1
nom:1
rappeler:1
aussi:2
signer:1
typographique:1
celte:1
bien:1
roux:1
qui:1
tailleur:2
livreur:1
menhir:2
dans:7
actuel:1
faire:1
fer:1
apparition:1
album:3
gaulois:1
droit:1
boire:2
potion:3
magique:3
parce:1
dedans:1
quand:2
petit:2
effet:1
forcir:1
surhumain:1
sont:3
permanent:1
sur:1
lui:1
transformer:1
statuer:1
granit:1
retrouver:1
suite:1
aspect:1
initial:1
porter:1
braire:1
aux:1
rayure:1
vertical:1
bleu:1
blanc:1
casquer:1
avec:3
deux:1
tout:1
corner:1
arrondie:1
chaussure:1
avant:1
jour:1
heure:1
village:1
grandir:1
doubler:1
naissance:1
quatre:1
pager:1
parer:3
vivre:1
hui:1
renne:1
tenir:1
boutique:1
souvenir:1
praliner:1
pour:2
compagnon:1
ami:2
chien:1
apparu:1
tour:1
gauler:1
adorer:1
aller:1
cher:1
sanglier:1
aimer:1
beaucoup:1
manger:1
battre:1
contrer:1
romain:1
cousin:1
fabricant:1
serpe:2
voir:1
acteur:1
dessin:1
voix:1
pierrer:1
tornade:1
biographie:1