https://fr.vikidia.org/wiki/Ph%C3%A9nom%C3%A8ne
an:1
est:2
individu:1
pouvoir:6
arriver:1
sentir:2
observer:2
par:2
exemple:2
vent:1
physique:1
gens:1
autre:1
aurore:1
polaire:1
sont:1
aussi:3
surtout:1
arctique:1
antarctique:1
dans:3
zoner:1
entrer:1
latitude:1
parfois:1
plus:1
sud:1
cas:1
solaire:1
intense:1
quelque:5
chose:5
comprendre:1
bien:1
avec:1
science:1
contraire:1
dont:1
sir:1
peu:1
voire:1
rien:1
extraordinaire:1
extension:1
personne:1
qui:1
particulier:1
comportement:2
abstraire:1
humain:1
parler:1
social:1