https://fr.vikidia.org/wiki/Cl%C3%A9_de_fa
an:1
clef:1
orthographe:1
plus:3
est:3
signer:1
qui:2
permettre:3
indiquer:2
identifier:1
position:4
hauteur:1
noter:10
sur:3
trop:1
grand:1
nombrer:1
ligner:2
part:1
autre:3
pour:6
sir:2
gravir:1
aigu:1
instrument:2
piano:1
clavecin:1
sont:1
seul:1
instrumentiste:1
devoir:1
parfaitement:1
sol:5
pouvoir:2
jouer:1
aussi:1
raison:1
lequel:1
pianiste:1
avoir:1
apprendre:1
importer:1
quel:1
sept:2
morceau:1
utiliser:3
deux:1
fonction:2
choisir:1
falloir:1
entourer:1
celui-ci:1
partir:1
situer:1
au-dessus:1
dessous:1
ceci:1
appliquer:1