https://fr.vikidia.org/wiki/Hiver
hiver:9
an:1
est:7
saison:3
venir:1
automne:1
avant:1
printemps:2
dans:8
nord:2
commencer:1
solstice:1
terminer:1
mars:2
sud:2
juillet:1
septembre:2
tout:2
arbre:2
perdre:1
feuiller:2
sauf:1
sapin:1
pins:1
bourgeon:1
ouvrir:1
feuillu:1
faire:1
refleurir:1
plus:2
froid:1
celui:1
nuit:1
cependant:1
augmenter:1
progressivement:1
rayer:1
solaire:2
sont:1
assez:1
bas:1
sur:1
horizon:1
chaleur:1
fer:1
faible:2
pays:1
tradition:1
nouveau:1
par:1
contrer:1
lieu:1
intertropical:1
chaud:1
absence:1
pluie:1
qui:1
polaire:1
pouvoir:1
durer:1
pour:1
voire:1
nul:1
pendant:1
plusieurs:1
mois:1