https://fr.vikidia.org/wiki/Description_de_l%27%C3%89gypte
description:2
an:1
est:3
ouvrager:3
tout:1
volume:3
grand:1
format:1
par:1
savant:3
qui:1
avoir:1
dans:2
campagne:1
titrer:1
entier:1
oeuvrer:2
long:1
faire:1
souvent:1
aimer:1
parution:1
livraison:1
furent:1
commission:1
science:1
art:1
mars:1
membre:1
dont:1
sont:4
joindre:1
effectivement:1
militaire:1
plus:1
entrer:2
lui:2
technicien:1
plupart:1
nom:1
oubli:1
quelques-uns:1
illustrer:1
pour:1
acter:1
dix:1
texte:1
treize:1
plancher:1
source:1