https://fr.vikidia.org/wiki/L%27%C3%89cole_des_maris
mari:2
an:1
est:4
trois:1
acter:1
vers:1
pour:5
fois:1
pari:1
juin:1
par:1
troupe:1
monsieur:1
roi:1
dont:2
directeur:1
fer:1
emprunt:1
auteur:2
latin:1
intriguer:2
reposer:1
sur:2
opposition:1
entrer:1
deux:1
qui:5
avoir:1
contraire:2
jeune:4
fille:1
suspicion:1
victime:1
ici:2
autre:1
plus:2
profiter:1
soeur:1
tuteur:1
projet:1
celui-ci:1
lorsqu:1
sir:1
lui:2
donner:2
refuser:1
tout:2
distraction:1
pourrir:1
vertu:1
libre:1
dans:1
distribution:1
jouir:1
mademoiselle:1
brie:1
celui:2
justification:1
possible:1
hardi:1
premier:1
raisonnable:1
peupler:1
suivre:1
multiple:1
vieillard:1
brutal:1
penser:1
aux:1
enfant:1
harpagon:1
avare:1
tartuffe:1
malade:1
imaginaire:1