https://fr.vikidia.org/wiki/Zost%C3%A9rops
an:1
former:1
famille:1
passereau:1
qui:2
vivre:1
principalement:1
aussi:3
dans:2
indien:1
est:6
exister:1
grand:1
nombrer:1
assez:1
ressembler:1
plupart:1
avoir:2
long:1
bec:2
fin:2
corps:1
couleur:1
cercler:4
blanc:5
autour:2
oeil:3
nom:1
vouloir:1
ailleurs:2
dire:1
coupler:1
oiseau:4
parfois:1
ornement:2
japon:2
vert:1
commun:1
lunette:1
cependant:1
tout:1
voir:1
lui:1
sont:1
omnivore:1
avec:1
attraper:1
insecte:2
nourrir:1
fruit:1
grainer:1
certain:1
faire:1
objet:1
par:1
exemple:1
introduire:1
pour:1
lutter:1
contrer:1
originaire:1