https://fr.vikidia.org/wiki/%C5%92il_de_Geai
oeil:5
geai:5
an:1
est:13
personnage:1
principal:1
guerre:1
clan:4
aveugler:1
soeur:1
sont:1
penser:1
parer:2
plus:2
tard:1
fils:1
gris:1
contraire:1
jamais:1
satisfait:1
revancher:1
maturer:1
prudent:1
acter:1
qui:4
honorer:1
prouver:1
loyal:1
bienfaisant:1
vif:1
sage:1
froid:1
calmir:1
peur:1
blesser:1
quand:1
mauvais:1
poil:1
pouvoir:5
avoir:3
cinglant:1
sarcasme:1
agacer:1
feuiller:4
lune:3
jour:1
aller:2
dans:3
feu:3
rappeler:1
entendre:1
ailleurs:1
nom:2
cycle:1
lequel:1
entrer:2
patter:2
puissant:1
tout:3
autre:2
chat:1
lire:1
ressentir:1
sir:1
trois:2
deux:1
mentor:3
lors:2
apprentissage:1
vouloir:3
abord:1
devenir:5
guerrier:1
confier:1
aux:1
coeur:1
blanc:1
causer:1
matou:1
mal:1
soit:1
borgne:1
prendre:1
rendre:1
source:2
petit:1
lui:1
faire:1
comprendre:1
pour:1
avis:1
apprenti:1
placer:1
houx:1
famille:1
pelage:1