https://fr.vikidia.org/wiki/Le_neveu_du_magicien
neveu:2
magicien:3
an:1
anglais:1
est:4
premier:2
sept:1
tomer:3
monder:9
par:4
raconter:1
bien:1
soit:1
actuel:1
lorsque:1
pour:4
fois:1
livrer:1
sont:3
amie:1
voir:2
dans:10
grand:3
vieux:1
maison:1
avec:2
oncle:4
tant:1
qui:7
malade:1
baguer:2
permettre:1
voyager:1
autre:3
trop:1
peur:1
utiliser:1
alors:3
jour:1
donner:2
sans:1
lui:3
dire:1
celer:1
envoyer:2
puis:3
rechercher:1
deux:2
enfant:3
retrouver:3
bois:1
lequel:1
mare:3
chaque:1
sauter:1
salle:1
immense:1
palais:1
ami:1
trouver:2
statuer:1
fer:1
personne:1
gigantesque:1
pouvoir:1
plus:2
bouger:1
peu:1
loin:1
clocher:4
inviter:1
sonner:4
braver:1
danger:1
devenir:1
fou:1
savoir:2
sir:1
avoir:1
disputer:1
falloir:1
non:1
sortir:1
reine:1
jadis:1
suivre:1
aller:1
tenter:1
semer:1
accrocher:1
devant:1
esclavager:1
part:1
ensuite:1
rien:1
passer:1
arriver:1
tout:2
noir:1
accident:1
aussi:2
venir:1
cocher:1
cheval:1
sombrer:1
silencieux:1
musiquer:1
finalement:1
lion:1
histoire:1
personnage:1