https://fr.vikidia.org/wiki/Gorilles_de_l%27Est
gorille:21
est:4
an:3
deux:1
autre:2
ouest:2
manger:1
insecte:1
pousser:1
bambou:1
feuiller:1
fruit:1
alimenter:1
plus:5
planter:1
rester:1
heure:1
actuel:1
montagne:1
moins:1
plainer:1
tout:1
confondre:1
sont:2
virus:1
qui:4
provoquer:1
parfois:1
jusqu:1
population:1
site:1
sans:1
oublier:1
braconnage:1
commercer:1
viander:1
brousse:1
vivant:1
dans:4
zoo:6
devoir:1
avoir:4
espacer:3
pouvoir:4
vivre:5
ensemble:2
petit:1
tenir:1
loin:1
un:1
quand:1
vouloir:2
tranquille:1
aussi:1
besoin:1
grand:1
superficie:1
exercer:1
heureux:1
enclos:2
avec:2
beaucoup:1
pour:2
haut:1
structurer:1
permettre:1
jeune:1
amuser:1
famille:1
meilleur:1
garder:1
grouper:1
nuit:1
entrer:1
fabriquer:1
lit:1
chaud:1
foin:1
hamac:1
dormir:1
nature:1
vie:1
environ:1
longtemps:1
vieux:1
aux:1
mort:1
voici:1
comment:2
faire:1
comprendre:1
lui:1
mal:1
alimentation:1
saluer:1
article:1