https://fr.vikidia.org/wiki/Rudens
an:1
est:12
auteur:1
comique:2
latin:2
connue:1
parce:1
pour:5
fois:1
valoriser:1
vertu:2
personnage:3
sous:1
signer:1
qui:7
exposer:1
argument:2
dans:10
prologue:1
indiquer:1
aussi:2
aider:1
surveiller:1
acter:1
charger:1
informer:1
dieu:1
afin:1
tout:6
bon:1
juste:1
vie:1
filet:2
tel:1
sir:2
cassette:3
contenir:2
objet:2
reconnaissance:3
protagoniste:1
par:5
parer:3
vieux:1
citoyen:1
romain:1
ami:1
exiler:1
causer:1
grand:1
voir:1
maintenant:1
simplement:1
bord:2
mer:2
avec:3
femme:1
esclave:3
fille:6
lui:1
alors:1
petit:1
autre:2
enfant:1
sans:2
ailleurs:1
marchand:1
victime:1
naufrager:2
perdre:3
compris:1
jeune:6
servir:2
jouet:1
permettre:1
hisser:1
canot:1
moment:1
accoster:1
sur:3
rivage:2
habiter:1
aller:1
deux:1
temple:1
voisin:1
plage:2
mettre:1
rechercher:1
bien:2
retrouver:2
fond:1
eau:1
capturer:1
reconnue:1
famille:1
pourrir:1
amant:1
avoir:2
projet:1
acheter:1
pouvoir:1
vivre:1
sommer:2
projeter:1
gagner:1
vendre:1
commun:1
entendre:1
enfance:1
etc:1
cependant:1
changer:1
radicalement:1
ici:1
non:1
ruer:1
cas:1
outrer:1
agir:1
sens:1
sont:1
spectateur:1
exemplaire:1
douter:1
peiner:1
attendrir:1