https://fr.vikidia.org/wiki/Soudan
soudan:10
an:1
arabe:2
anglais:1
est:11
pays:6
sud:4
capital:2
plus:1
grand:1
par:7
superficie:1
avec:1
juillet:1
diviser:1
deux:2
tirer:1
nom:4
qui:1
signifier:1
noir:1
porter:1
ensemble:1
dans:1
prendre:1
histoire:2
riche:1
suivre:1
dont:1
affluer:1
savoir:1
bleu:1
blanc:1
rejoindre:1
niveau:2
pour:1
former:1
fleuve:1
contenir:1
large:1
terrir:1
aride:1
nord:2
continuer:1
jusqu:1
mer:1
rouge:1
montagneux:1
trouver:1
ouest:2
premier:2
producteur:1
mondial:3
production:1
exportateur:1
exportation:1
gommer:1
arabique:1
origine:1
voir:1
aussi:1