https://fr.vikidia.org/wiki/Mots_d%27origine_%C3%A9trang%C3%A8re_utilis%C3%A9s_par_les_Fran%C3%A7ais
mot:26
origine:31
an:1
vocabulaire:6
est:2
enrichir:1
grand:2
partie:2
pour:3
latin:1
francique:1
grec:1
savant:1
quelque:1
gaulois:1
langue:5
utiliser:1
qui:1
avoir:2
autre:2
surtout:2
dans:1
domaine:1
sportif:1
informatique:1
spectacle:1
sauner:1
geyser:1
musical:1
aussi:1
par:3
indien:1
central:1
sud:2
nord:1
notamment:1
nombreux:1
produit:1
explorateur:1
espagnol:2
nom:2
issu:1
principalement:1
planter:2
animal:2
originaire:2
maritime:1
tupi:2
sont:2
ensemble:1
tribu:1
beaucoup:1
sans:1
compter:1
robot:1
pyjama:1
hindi:1
anorak:1
inuit:1
allemand:1
anglaiser:1
arabe:1
bulgare:1
croate:1
finnois:1
islandais:1
italien:1
japonais:1
portugais:1
roumain:1
russe:1
scandinave:1
swahilie:1
tamoul:1
sur:1