https://fr.vikidia.org/wiki/Mer_Morte
mer:13
mourir:10
an:1
est:13
lac:1
eau:7
entrer:2
palestinien:1
surfacer:1
par:2
alors:1
moyenner:2
osciller:1
celui:1
environ:1
celer:1
signifier:1
litre:1
contenir:1
gramme:1
sel:2
dissoudre:1
dedans:1
aucun:3
poisson:1
algue:1
macroscopique:1
pouvoir:2
subsister:1
dans:2
tel:2
condition:1
qui:1
lui:1
valoir:1
nom:1
sir:1
hui:2
organisme:1
microscopique:1
plancton:1
vivre:1
mir:1
humain:2
flotter:1
sans:1
fournir:1
effort:1
sous:1
niveau:6
point:1
plus:1
bas:1
globe:1
apparue:1
quand:2
lors:1
ensuite:1
marin:1
redescendre:1
seul:1
alimenter:1
fort:1
continuer:1
descendre:2
avoir:1
baisser:1
raison:1
utilisation:1
pour:1
irrigation:1
besoin:1
ville:1
deux:1
parties:1