https://fr.vikidia.org/wiki/Percnopt%C3%A8re
an:2
vautour:3
est:6
petit:1
tailler:1
qui:5
voir:1
proche:1
orient:1
oiseau:1
migrateur:1
passer:1
hiver:1
sud:1
naturaliste:1
lui:1
nom:1
signifier:1
aile:2
noir:1
grec:1
envergure:1
comprendre:1
entrer:2
collier:1
plumer:1
autour:1
cou:1
bec:1
long:1
mince:1
jaune:1
plumage:1
blanc:2
queue:1
celui:1
barbu:1
plus:2
pointu:1
court:1
adulte:1
nourrir:3
oeuf:2
autruche:1
casser:1
caillou:1
dessus:1
charogne:2
insecte:1
trouver:1
quoi:1
dans:1
femelle:1
pondre:1
deux:1
par:2
oisillon:1
naissent:1
jour:2
pouvoir:1
voler:1
cher:1
pesticide:1
nettoyage:1
ruer:1
description:1
alimentaire:1
reproduction:1
menacer:1
moyen:1
protection:1