https://fr.vikidia.org/wiki/Cassim
an:1
est:5
baba:4
dans:2
conter:1
mille:1
nuit:1
jaloux:1
contrairement:1
chance:1
femme:3
qui:2
magasin:1
faire:2
lui:4
marchand:1
plus:5
riche:3
ville:1
cacher:1
famille:1
aussi:1
cupide:1
savoir:1
mari:2
rendre:1
jalouser:1
remarier:1
avec:1
afin:1
devenir:1
encore:1
mort:1
premier:1
lorsque:2
apprendre:1
richesse:1
nouveau:1
lieu:1
pour:1
aller:1
chantage:1
pouvoir:1
garder:1
butin:1
quarante:1
voleur:2
trop:1
grand:1
finir:1
par:1
causer:1
perte:1
alors:1
vouloir:1
ramener:1
possible:1
cher:1
retrouver:1
grotte:1
magique:1
trouver:1
fer:1
morceau:1
rechercher:1
histoire:1
lien:2
interner:1
externe:1