https://fr.vikidia.org/wiki/Cuisine_corse
cuisiner:3
corser:12
an:1
est:12
traditionnel:3
charcuterie:6
fromage:16
desservir:2
aussi:1
sortir:2
pain:1
fer:2
avec:5
fariner:2
assez:1
simple:2
falloir:1
eau:1
sel:1
dans:3
chaudron:1
tourner:1
sur:5
feu:1
bout:1
minuter:1
consistance:1
verser:1
torchon:2
laisser:2
refroidir:1
sont:3
servir:1
traditionnellement:2
porc:1
puis:1
par:3
exemple:2
couramment:1
grand:1
partie:1
origine:1
assiette:1
train:1
brebis:1
pourrir:2
plus:2
tout:1
vraiment:2
aux:2
asticot:1
celui:1
pouvoir:1
vivant:1
bien:1
cher:1
jeter:1
eau-de-vie:1
mettre:1
choix:1
certainement:1
lui:1
fort:1
voir:1
lien:1
aubergiste:1
pour:1
ami:1
exploser:1
bateau:1
contact:1
chaleur:1
pot:1
tarte:2
flan:2
baser:1
populaire:1
former:1
couronner:1
huiler:1
olive:1
zester:1
oranger:1
sec:1