https://fr.vikidia.org/wiki/Golgotha
an:1
mont:6
calvaire:6
est:6
monticule:1
ville:2
lieu:9
saint:2
important:1
christianisme:1
pour:4
avoir:4
celui:1
fut:2
durant:1
romain:3
alors:2
habitude:1
crucifier:1
mort:1
sur:3
colline:2
mettre:1
tombeau:3
trouver:5
qui:6
abriter:1
christ:2
endroit:2
mot:4
grec:1
tirer:1
origine:1
let:1
vouloir:1
dire:1
pourrir:1
sens:1
venir:1
fer:1
soit:1
dans:6
ressembler:1
homme:2
porter:1
autre:2
nom:2
topo:1
riche:1
histoire:1
religieux:1
sir:1
naissance:1
premier:1
par:5
dieu:1
enfouir:1
roi:1
vers:1
tradition:1
servir:1
crucifixion:2
mourir:1
puis:1
ressusciter:1
trois:1
jour:1
plus:1
tard:1
sacrifier:1
croyance:1
rocher:1
certain:1
joseph:1
temple:1
honneur:1
construire:2
empereur:2
afin:1
tomber:2
rester:1
hui:1
ive:1
grand:1
appeler:1
principal:1
culte:1
religion:1
britannique:1
estimer:1
jean:2
jardin:2
donner:1
tout:1
nouveau:2
testament:2
marc:1
parler:1
fameux:1
site:1
affirmer:1
bel:1
bien:1
aussi:3
verset:1
montrer:1
historien:1
sous:1
actuellement:1
placer:1
voir:1