https://fr.vikidia.org/wiki/Hockey_sur_glace
hockey:11
sur:11
glacer:7
an:1
est:16
sport:5
collectif:1
olympique:5
qui:2
patinoire:1
seul:2
joueur:11
avoir:5
droit:3
cage:1
durant:1
match:3
deux:2
six:1
cinq:2
patineur:3
gardien:2
but:7
affronter:1
envoyer:1
palet:2
rondelle:2
dans:6
adverse:1
crosser:2
chaque:1
terrain:1
avec:3
canada:2
toujours:1
populaire:1
pour:7
fois:1
tant:1
aux:2
jeu:5
partir:1
hiver:1
avant:1
dater:1
exister:1
plus:3
rapide:1
monder:1
favori:1
mot:2
signifier:1
vieux:1
premier:1
histoire:1
lieu:1
mars:1
canadien:1
par:4
devoir:3
sont:4
parmi:1
celer:2
consister:1
trois:1
attaquant:1
ailier:2
gauche:2
centrer:1
ligner:3
bleu:1
hors-jeu:1
quand:3
frapper:2
rouge:1
interdire:1
trop:1
minuter:3
pied:1
valider:1
occasion:1
lorsque:2
commet:1
fauter:2
punition:15
arbitrer:1
retrouver:2
banc:4
prison:1
jouer:1
moins:1
situation:2
tandis:1
autre:1
fer:1
marquer:1
pouvoir:2
quitter:1
celui-ci:2
durer:1
cas:2
agir:1
mineur:2
gravir:2
majeur:2
fautif:1
contrairement:1
rester:1
tout:1
plusieurs:1
suivre:1
conduite:1
antisportif:1
assaut:1
coup:2
couder:1
genou:1
rudesse:1
retenir:1
accrochage:1
inconduite:1
simulation:1
obstruction:1
charger:1
contrer:1
bander:1
nom:1
voir:1
aussi:1
ressourcer:1