https://fr.vikidia.org/wiki/Banjo
banjo:6
an:1
est:5
instrument:4
musiquer:3
corder:3
dans:2
jazz:1
ressembler:1
peu:1
guitare:2
caisse:3
circulaire:1
bois:1
parfois:1
sur:2
lequel:1
tendre:2
peau:3
finir:1
parchemin:2
tambourin:1
tel:1
originaire:1
sont:2
par:4
esclave:1
rapport:1
mandoline:1
fermer:1
lui:1
donner:1
assourdie:1
grand:1
venir:1
adoption:1
jazzman:1
former:1
avoir:1
toujours:1
usage:1
nord:1
notamment:1
exister:1
quatre:1
cinq:1
jour:1
plus:2
souvent:1
avec:2
ongle:1
bout:1
doigt:1
plectre:1
onglet:1
autour:1
pouce:1
acier:1
audition:1