https://fr.vikidia.org/wiki/Tennisman
tennis:8
an:1
est:24
sport:2
qui:9
jouir:8
avec:3
raquette:2
opposer:1
soit:4
deux:12
joueur:12
parler:4
alors:2
simple:2
quatre:4
former:1
doubler:2
sur:10
divers:1
typer:1
terrain:6
court:3
pouvoir:6
dur:1
poreux:1
terrir:2
battre:2
gazon:2
dont:1
varier:1
servir:1
frapper:2
baller:6
caoutchouc:1
remplier:1
air:1
recouvrir:1
feutrer:1
but:1
jeu:23
tel:1
sortir:1
adversaire:8
remettre:1
dans:10
limiter:2
marquer:1
point:18
mettre:1
hors:1
obliger:1
commettre:2
fauter:3
retomber:1
passer:4
filet:2
airer:1
fer:2
jouer:1
match:16
plusieurs:3
set:19
chaque:5
voici:1
normalement:1
comment:1
sont:4
professionnel:4
contrairement:1
autre:1
variable:1
terminer:1
lorsque:2
remporter:4
trois:2
cinq:1
celer:1
produire:1
heure:2
demie:1
lieu:3
pendant:3
jour:1
lors:1
rencontrer:1
cours:1
cependant:1
nombreux:1
pauser:1
avoir:7
occasion:1
peu:1
effort:1
intervalle:1
par:7
juger:2
exemple:1
durer:2
souvent:1
quelque:2
minuter:1
changement:1
discussion:1
faire:3
partie:1
total:1
partir:1
moment:2
jusqu:2
dernier:2
score:6
quand:2
gagner:11
premier:11
lui:1
donner:1
puis:5
commencer:1
nombrer:1
chacun:1
pour:5
falloir:3
vainqueur:2
dire:3
bien:1
exister:1
excepter:1
rare:1
tournoi:9
homme:2
plus:6
certain:1
atteindre:1
anglais:1
celui:1
comptage:1
part:1
valoir:1
suite:1
moins:1
service:10
nom:1
coup:1
appeler:2
serveur:5
toujours:1
sauf:1
fin:1
avant:2
break:1
changer:1
tout:2
devoir:1
au-dessus:1
toucher:1
sol:1
diagonal:1
ligner:1
droit:1
chance:1
commet:1
tentative:1
disposer:1
second:2
louper:1
long:1
partout:1
monder:1
important:2
grand:4
chelem:4
ordre:1
chronologique:1
open:2
janvier:1
mois:2
tard:1
saison:1
pari:1
agir:1
semaine:1
juillet:1
enfin:1
septembre:1
aux:1
matcher:1
mondialement:1
victoire:1
cher:2
classement:2
femme:1
participer:1
mieux:1
quel:1
accessoire:1
cas:1
particulier:1