https://fr.vikidia.org/wiki/Garage
garage:7
an:1
est:4
sortir:1
parking:1
dans:3
endroit:1
fer:1
pour:4
stationner:1
voiturer:3
maison:2
avoir:3
souvent:2
garer:1
aussi:4
plus:1
grand:1
sous-sol:1
immeuble:1
appartement:1
lieu:1
pouvoir:1
faire:2
certain:1
pays:1
vivre:2
par:2
exemple:1
aux:1
user:1
lorsque:1
enfant:1
grandir:1
arriver:1
famille:1
petit:1
studio:1
contenir:1
avec:1
lit:1
coin:1
cuisiner:1
salle:1
bain:1
grouper:1
musiquer:1
entrer:1
lui:1
lorsqu:1
encore:1
moyen:1
propre:1
local:1