https://fr.vikidia.org/wiki/Porsenna
an:1
latin:1
est:9
homme:1
politiquer:1
qui:5
sur:4
vers:1
vie:1
connu:2
pour:10
avoir:2
prendre:2
alors:2
royaume:1
roi:6
superbe:1
aider:1
peupler:1
convaincre:1
ordonner:3
lancer:1
attaquer:3
contrer:1
montrer:2
favorable:1
deux:1
consul:1
romain:7
jusqu:1
aux:1
porter:1
autre:3
seul:1
pont:3
endroit:1
donner:1
retenir:1
river:1
lui:6
fois:2
avec:3
ennemi:2
jeter:1
dans:4
arriver:1
sain:1
sauf:1
berge:2
acter:1
fer:2
renoncer:1
jeune:4
entrer:1
camp:1
croyant:1
assassiner:1
tuer:2
richement:1
puis:1
conduire:1
devant:2
celui-ci:1
prouver:2
sacrifier:2
patrie:1
mettre:1
main:1
droite:1
feu:2
courage:3
douleur:1
rien:1
voir:2
surprendre:1
faire:1
reculer:1
laisser:1
partir:2
sans:1
punir:1
sont:1
paniquer:1
replier:1
terrir:1
otage:2
parmi:1
demander:1
baigner:1
refuser:1
soldat:1
nuer:1
pouvoir:1
fuir:1
nager:1
exiger:1
fille:2
soit:1
rendre:1
admirer:1
droit:1
plusieurs:1
choisir:1
plus:1
faible:1
enfant:1
guerre:1