https://fr.vikidia.org/wiki/Colibri_d%27Elena
colibri:4
an:1
nom:2
scientifique:1
est:3
plus:1
petit:4
oiseau:4
monder:1
connu:1
actuellement:1
moins:1
gramme:2
venir:2
femme:1
qui:2
vivre:1
nourrir:1
principalement:1
nectar:1
fleur:1
prendre:1
aussi:1
insecte:2
jeune:1
seul:1
nid:1
quand:1
femelle:1
partie:1
alimenter:1
capturer:1
manger:1
voir:2
dans:1
bois:1
massif:1
arbuste:1
jardin:1
cuber:1
sur:1
jeunesse:1
appeler:1
parfois:1
causer:1
bruit:1
aile:3
pouvoir:2
faire:2
battement:1
seconder:1
sont:1
trop:1
unique:1
reculer:1
pour:1