https://fr.vikidia.org/wiki/F%C3%A9vrier
an:1
mois:15
est:9
dans:5
calendrier:3
julien:1
nom:1
venir:1
latin:1
honneur:1
dieu:2
mort:1
antique:1
dernier:1
romain:2
mars:5
avec:1
printemps:1
plus:3
court:1
seul:3
compter:2
moins:1
jour:9
pour:2
rendre:1
hommage:1
jules:3
empereur:2
auguste:2
permanenter:1
aux:1
juillet:1
deux:1
furent:1
fin:1
avoir:3
lieu:1
jusqu:1
nombrer:3
consul:1
entrer:1
autre:1
hui:1
variable:1
aussi:2
qui:2
entier:1
semaine:2
quatre:1
exactement:1
sauf:1
pendant:2
bissextile:2
fer:1
dater:2
sir:2
par:1
exemple:1
mardi:3
celer:2
fonctionner:2
bien:1
non:1
mercredi:1
nord:1
hiver:1
sud:1