https://fr.vikidia.org/wiki/Blanche_de_Castille
blanc:7
an:3
mars:1
mourir:2
novembre:1
est:8
reine:2
louis:8
aussi:1
saint:1
exercer:2
pendant:1
fils:4
fille:2
prince:1
futur:1
roi:4
auguste:1
former:1
coupler:1
uni:1
avoir:1
douze:2
enfant:1
dont:2
cinq:1
seulement:1
parvenir:1
adulte:1
mari:1
trois:1
plus:2
tard:2
maladie:1
alors:1
combat:1
cathare:1
dans:1
sud-ouest:1
trop:1
jeune:1
pour:2
gouverner:1
devoir:1
faire:1
face:1
coalition:1
grand:1
vassal:1
comte:2
pierrer:1
encore:1
champagne:1
qui:2
contester:1
victoire:1
royal:1
mettre:1
fin:1
devenir:1
majeur:1
garder:1
cependant:1
influencer:1
politiquer:1
pouvoir:1
par:1
lui:1
demander:1
quitter:1
cour:1
jalouser:1
belle-fille:1
marguerite:1
femme:1
supporter:1
lors:1
croisade:1
confier:1
nouveau:1
royaume:1
jusqu:1
mort:1
famille:1
puis:1
noter:1