https://fr.vikidia.org/wiki/%C3%89quipe_du_Portugal_de_football
football:6
an:1
portugais:3
est:7
national:1
mondial:1
par:1
mir:1
aussi:2
quatre:1
fois:4
pour:7
couper:3
monder:2
six:1
prendre:1
qui:2
avoir:4
amener:1
final:4
euro:1
perdre:7
match:4
contrer:12
puis:3
jouir:7
novembre:1
premier:4
officiel:1
face:1
voisin:1
dont:1
score:2
inscrire:2
trois:1
grand:2
victoire:1
gagner:6
lourder:1
dans:4
grouper:6
passer:3
avec:5
prochain:1
juin:5
juillet:3
faire:1
tir:2
but:2
demi-finale:1
disputer:1
placer:1
lui:1
championnat:2
lieu:1
ville:1
porto:1
faro:1
aux:1
quart:2
tomber:2
fer:1
partout:1
arriver:2
battre:1
rebattre:1
suisse:2
tout:1
sauf:1
affronter:1
buteur:2
sont:2
allemand:1
petit:1
lister:1
ancien:1
joueur:2
important:1