https://fr.vikidia.org/wiki/Fl%C3%BBte_de_Pan
pan:8
an:1
est:2
instrument:1
musiquer:1
vent:1
plusieurs:2
tuyau:3
bois:1
porter:1
nom:1
dieu:1
grec:1
appartenir:1
grouper:1
qui:1
sont:3
dans:3
vibrant:1
produire:1
plus:1
agir:1
obtenir:1
par:2
cassement:1
lamer:1
air:1
sur:2
bout:1
exister:2
monder:1
plein:1
former:2
longueur:1
aussi:2
quel:1
soit:1
tout:1
faire:2
quelque:1
roseau:1
bambou:1
trouver:1
partir:1
enregistrer:1
nombreux:1
disque:1
chanson:1
orgue:1
grand:1
ensemble:1
exemple:1
peupler:1
vivant:1
utiliser:1
pour:1
moment:1
circonstance:1
quatre:1
formation:1
musical:1
distinct:1
comporter:1
musicien:1