https://fr.vikidia.org/wiki/Cimeti%C3%A8re
an:1
sont:9
lieu:7
placer:2
corps:2
mort:5
religieux:1
avec:7
membre:1
famille:1
dans:11
tomber:5
permettre:1
aux:1
vivant:1
garder:1
lien:4
pouvoir:4
rendre:4
visiter:1
lorsqu:1
avoir:1
envier:1
mot:2
venir:1
grec:1
qui:7
signifier:2
dormir:1
latin:1
lui:1
mourir:1
beaucoup:2
personne:4
est:3
pour:9
donner:1
enterrer:1
plus:5
vers:1
novembre:1
pendant:1
nombreux:2
aller:1
honorer:1
fleur:3
sur:1
jour:2
aussi:2
autre:2
surtout:1
cas:2
militaire:1
guerre:1
victime:2
irrespect:1
rester:1
important:1
profanation:1
affecter:1
grand:2
nombrer:1
vandalisme:3
alors:3
vol:1
typer:2
attrister:1
parc:1
falloir:1
parfois:3
faire:1
manquer:1
mesurer:1
agrandir:1
habitation:1
juste:1
installation:1
enfant:1
espacer:1
moins:1
longueur:1
arbre:1
nature:1
apparaissent:1
homme:1
celui-ci:1
encore:1
voir:1
hui:1
romain:1
dehors:1
ville:1
long:1
router:1
culte:1
rapprocher:1
celui:1
histoire:1