https://fr.vikidia.org/wiki/N%C3%A8pe
an:1
est:2
punaiser:1
aquatique:1
famille:1
originaire:1
voir:1
dans:2
eau:2
doux:1
lac:1
mare:1
quand:2
habitat:4
pouvoir:2
servir:5
aile:2
pour:2
trouver:1
nouveau:1
long:2
tuber:1
abdomen:1
respirer:3
sous:1
deux:1
patter:1
qui:2
sont:2
cher:1
tandis:1
quatre:1
nager:1
couleur:1
lui:1
permettre:1
passer:1
larve:2
nourrir:1
autre:1
insecte:1
vers:1
petit:2
grenouiller:1
alevin:1
assez:2
lentement:1
devoir:2
rester:1
douloureux:1
paralyser:1
endroit:1
reproduction:2
partir:1
avril:1
femelle:1
pondre:1
oeuf:2
par:1
sur:1
planter:1
filament:1
tout:1
suite:1
description:1
alimentation:1