https://fr.vikidia.org/wiki/Zone_euro
zoner:19
euro:26
an:1
est:8
qui:8
regrouper:1
pays:12
union:2
avoir:7
monnaie:5
unique:1
depuis:2
janvier:8
dix-neuf:1
faire:1
partie:1
membre:8
sont:2
malter:1
rejoindre:7
devenir:5
court:1
terme:1
souhaiter:1
encore:1
entrer:1
dans:5
inscrire:1
actuel:1
forint:1
constitution:1
laisser:1
devoir:1
avant:3
plus:2
par:2
quant:1
aussi:2
barycentre:1
douze:1
premier:1
situer:1
sur:2
commun:2
calcul:1
institut:1
national:2
nouveau:1
centrer:1
vers:1
trouver:1
utiliser:8
officiel:1
sans:1
effet:1
accord:4
avec:3
pour:4
construire:1
cas:1
lire:1
franc:2
permettre:1
propre:1
face:1
peseta:1
espagnol:1
moment:1
passage:1
facto:1
lieu:1
dinar:1
serbe:1
cadrer:1
mandat:1
aux:1
nation:1
uni:1
administration:1
province:1
pager:1
octobre:1
voir:1