https://fr.vikidia.org/wiki/La_Cigale_et_la_Fourmi
cigale:6
fourmi:8
an:1
est:9
fable:5
jean:2
fontaine:4
parue:1
avoir:3
tout:2
trouver:1
fort:3
quand:1
biser:1
fut:1
venir:2
seul:1
petit:1
morceau:1
moucher:1
vermisseau:1
aller:1
crier:1
famine:1
cher:1
voisiner:2
prier:1
lui:2
quelque:1
grain:1
pour:2
subsister:1
jusqu:1
saison:1
nouveau:1
payer:1
avant:1
foi:1
animal:1
principal:1
moindre:1
temps:1
chaud:1
emprunteur:1
jour:1
chanter:2
suis:1
aise:1
bien:2
danser:1
maintenant:1
dans:4
exprimer:1
fer:1
travail:1
indispensable:1
vie:1
falloir:1
savoir:1
travailler:1
assurer:1
avenir:1
pouvoir:1
aussi:1
voir:1
qui:1
tort:1
lorsqu:1
besoin:1
alors:1
entraider:1
absolument:1
apparaissant:1
premier:1
livrer:2
probable:1
autre:1
mettre:1
musiquer:1
dont:1
citation:1
moral:1
quel:1
source:1