https://fr.vikidia.org/wiki/H%C3%A9racl%C3%A8s_et_la_ceinture_d%27Hippolyte
ceinturer:7
an:1
volant:1
reine:4
amazone:6
est:1
travail:1
souhaiter:1
merveilleux:1
fille:1
charger:1
ramener:1
peupler:1
femme:1
vivre:1
monder:1
grec:2
sont:1
par:5
tradition:1
compagnon:1
dont:1
roi:1
rendre:1
dans:2
pays:1
furent:2
bien:1
celui-ci:1
sur:2
point:1
offrir:1
lorsque:1
danger:1
devant:1
trahison:1
domination:1
sans:2
partager:1
homme:1
ensuite:1
plusieurs:1
verser:1
tuer:2
avec:1
autre:1
prendre:1
version:1
avoir:1
vengeance:1
vaincre:1