https://fr.vikidia.org/wiki/%C2%AB_renards_%C2%BB_d%27Am%C3%A9rique_du_Sud
renard:11
sud:6
an:1
genre:2
sont:8
famille:1
contrairement:1
nom:2
bien:1
ressembler:1
fer:1
plus:4
proche:1
loup:3
coyote:1
vrai:1
celui:1
rencontrer:1
nord:1
scientifique:1
est:1
qui:3
vouloir:2
dire:2
autrefois:1
appeler:1
aussi:3
tout:1
animal:1
carnivore:1
cher:2
principalement:1
lapin:1
rongeur:1
grand:1
pouvoir:1
attaquer:2
proie:1
gros:1
tort:1
raison:2
aux:1
mouton:1
avoir:1
beaucoup:1
pour:2
fourrure:1
plupart:1
cependant:1
danger:1
certain:1
gris:1
argentine:1
cousin:1
abondant:1
autre:1
par:1
totalement:1
disparu:1
exister:1
six:1
homme:1