https://fr.vikidia.org/wiki/Shou
an:1
chou:5
est:8
religion:1
ancien:3
dieu:7
air:2
vie:1
origine:2
varier:1
cours:1
long:1
histoire:1
plus:2
mentir:1
dater:1
empirer:1
dire:1
fils:2
jumeau:3
avec:2
lequel:1
former:1
premier:1
coupler:1
divin:1
tout:1
deux:2
sir:1
sperme:2
par:1
suite:1
soeur:1
engendrer:1
terrir:1
ciel:1
enfant:1
sont:3
qui:3
provoquer:1
jalousie:1
ordonner:1
quatre:2
constituer:1
monder:1
souvent:1
homme:1
barbu:1
debout:1
genou:1
soutenir:1
bras:1
tendre:1
pouvoir:1
sous:1
apparence:1
lion:1
colonne:1
plumer:3
autruche:1
haut:1
couleur:1
bleu:1
rouge:1
aucun:1
animal:1