https://fr.vikidia.org/wiki/Ch%C3%A2teau_de_Nantes
duc:4
an:1
est:3
construire:1
partir:1
hui:2
abriter:2
historique:1
ville:2
devenir:4
sous:1
fille:2
abord:1
duchesse:2
ensuite:1
deux:1
fois:2
reine:1
successivement:1
louis:2
mort:1
qui:2
titrer:1
futur:1
roi:3
signer:1
dans:2
cour:1
rattacher:1
jusqu:1
moins:1
cours:1
sont:2
par:1
cardinal:1
richelieu:1
puis:1
prison:2
avant:1
arsenal:1
sur:1
ordre:1
pendant:1
servir:1
paysan:1
refuser:1
mir:1
notamment:1
mars:1
avril:1
voir:1
guerre:1
explosion:1
partie:1
fin:1
histoire:2