https://fr.vikidia.org/wiki/%C3%89chelle_d%27une_carte
carte:18
an:1
est:9
rapport:1
entrer:1
longueur:4
sur:11
terrain:3
exprimer:1
soit:4
par:3
fraction:3
graphique:1
sortir:1
indiquer:2
distancer:2
devoir:3
tout:2
afin:1
lecteur:2
pouvoir:2
faire:2
vingt:2
bien:1
vouloir:1
dire:3
grand:6
quand:4
faible:1
petit:6
nombrer:2
plan:1
sont:4
espacer:1
dimension:1
nombreux:1
tailler:2
important:1
alors:1
surfacer:1
figurer:1
indispensable:1
pour:2
avoir:1
importance:1
moyen:1
exemple:1
mesurer:1
frac:1
lecture:1
figuration:1