https://fr.vikidia.org/wiki/Joey_Starr
an:3
parfois:1
est:6
producteur:1
chanteur:2
vrai:1
nom:1
octobre:1
pari:2
parer:1
commencer:2
dans:8
grouper:1
hop:2
grandir:1
famille:1
dont:1
violer:1
peu:1
affectueux:1
vivre:1
quartier:1
sensible:1
passer:1
plusieurs:1
mois:1
sans:1
domicile:1
fixer:1
passion:1
pour:2
danser:1
ensuite:1
partout:1
avec:1
ami:1
premier:3
texte:1
donner:1
concert:1
radio:1
sur:1
choisir:1
film:1
tel:1
passe-passe:1
bal:1
acteur:3
qui:1
lui:1
valoir:1
nomination:1
meilleur:1
second:1
depuis:1
fils:1
deux:1
compagne:1
dire:1
enfant:1
effet:1
nombreux:1
repriser:1
violence:1
propos:1
outrageant:1
armer:1
jour:1
continuer:1
enfance:1
vocation:1
vie:1