https://fr.vikidia.org/wiki/Amphitryon
amphitryon:8
an:1
dans:3
mythologie:1
grecquer:1
roi:1
petit-fils:1
voir:2
plus:2
bel:1
mortel:1
vouloir:1
fils:2
lorsque:1
fut:1
absent:1
pour:3
causer:1
guerre:1
aller:1
jeune:1
femme:1
cher:1
tromper:1
prendre:2
apparence:2
physique:1
mari:1
tandis:1
mercure:1
romain:1
sosie:3
esclave:1
qui:2
nom:2
commun:2
croyant:1
retour:1
passer:1
nuit:1
avec:2
lui:1
fer:1
quelque:1
mois:1
tard:1
avoir:1
personnage:1
latin:1
puis:1
jean:1
deux:1
auteur:1
question:1
comment:1
par:1
est:3
celui:1
tabler:2
hui:1
mot:1
devenir:1
langage:1
peu:1
personne:1
dont:1
bien:1
garnie:1
accueillir:1
aux:1
usage:1
courant:1