https://fr.vikidia.org/wiki/Carloman_II
an:3
vers:1
mort:2
est:6
roi:6
franc:2
dynastie:1
carolingien:1
abord:2
avec:2
louis:6
puis:1
seul:2
partir:1
second:1
fils:1
femme:1
bourgogne:3
mourir:2
lui:1
tout:1
deux:3
sont:1
jeune:1
partager:1
royaume:3
partie:2
nord:1
sud:1
combattre:1
qui:1
par:1
ailleurs:1
devoir:2
renoncer:1
occidental:1
pour:2
guerre:1
cousin:1
reconnu:1
faire:1
face:1
aux:1
attaquer:1
viking:2
dont:1
vainqueur:1
suivre:1
battre:1
royal:1
obtenir:1
verser:1
important:1
sommer:1
argent:1
suite:1
blessure:1
jambe:1
quelque:1
jour:1
plus:1
lors:1
accident:1
cher:1
descendance:1
source:1