https://fr.vikidia.org/wiki/Les_Grosses_T%C3%AAtes
gros:14
an:1
est:12
radio:1
station:1
humour:3
culture:2
par:5
autour:2
lui:2
six:2
nombreux:1
personne:2
connues:2
avoir:1
aux:2
semaine:1
nuit:1
parfois:1
sur:3
pari:1
avant:1
reposer:1
fois:1
poser:3
question:6
pouvoir:1
tour:1
dans:3
but:1
obtenir:1
indicer:1
permettre:2
bon:1
souvent:1
sont:2
citation:1
faire:2
chaque:1
auditeur:4
qui:3
inscrire:1
trouver:1
alors:1
gagner:4
euro:1
jouir:1
contrer:1
pour:1
voyager:1
principalement:1
autre:1
jeu:1
saison:3
cadeau:3
aussi:1
valiser:4
principe:2
tout:2
long:1
animateur:1
ajouter:1
argent:2
sir:1
dire:1
remporter:1
sommer:1
ensemble:1
terminer:1
toujours:1
devoir:1
retrouver:1
jusqu:1
membre:1
historique:1
version:1
nouveau:2
ancien:1
participer:2
lien:1