https://fr.vikidia.org/wiki/Marie_d%27Angleterre
marier:6
an:4
est:8
princesse:1
anglaiser:1
reine:5
par:2
mariage:3
avec:7
roi:7
louis:4
puis:2
duchesse:2
remariage:2
noble:1
anglais:2
plus:3
jeune:2
enfant:3
prince:1
futur:1
empereur:1
quint:1
projet:1
ensuite:1
lui:1
fer:1
lieu:1
octobre:1
nouveau:2
mari:3
beaucoup:1
veuf:1
dont:2
deux:2
fille:2
avoir:1
union:1
rester:1
sans:3
mourir:2
moins:1
trois:2
mois:1
janvier:1
mars:1
remarier:2
demander:1
accord:1
seigneur:1
brandon:3
duc:3
amoureux:1
revenir:1
vivre:1
second:2
porter:1
titrer:1
coupler:1
devenir:1
tard:1
qui:2
sir:1
pendant:1
quelque:1
jour:1
abord:1
intention:1
punir:1
soeur:1
autorisation:1
renoncer:1
suite:1
quand:1
celui-ci:2
vouloir:1
divorcer:1
femme:1
pour:1
ancien:1
damer:1
compagnie:1
lorsque:1
juin:1
premier:1
famille:1
retour:1
source:1