https://fr.vikidia.org/wiki/Scolopendre
scolopendre:8
an:1
sont:3
mille:3
grouper:1
assez:1
grand:1
qui:5
vivre:1
dans:4
tropical:1
mesurer:2
environ:1
long:1
jusqu:1
voir:2
tout:1
autour:1
nord:1
sud:1
entrer:1
pouvoir:1
atteindre:1
carnivore:1
venimeux:1
paire:1
patter:2
avant:1
lui:2
servir:1
injecter:1
venin:1
mordre:1
piquer:1
moyen:1
japon:1
est:1
connue:1
sous:1
nom:1
japonais:1
lac:2
chaque:1
matin:1
monstre:2
descendre:1
tremper:1
polluer:1
eau:1
puis:1
attaquer:1
famille:1
pour:1
appeler:1
demander:1
parvenir:1
aider:1
fut:1
grandement:1
par:1
culture:1
populaire:1