https://fr.vikidia.org/wiki/Zygopt%C3%A8res
an:1
demoiselle:10
anciennement:1
agrions:1
sont:7
insecte:3
proche:1
parer:1
libellule:5
vrai:2
faire:1
partie:1
ordre:1
plus:1
commun:1
est:4
lester:2
dont:2
nom:1
scientifique:1
larve:8
aquatique:4
vivre:2
dans:4
eau:6
voler:1
aussi:3
bien:1
trop:1
pouvoir:2
rencontrer:1
mare:1
ruisseau:1
nombreux:1
changer:1
aspect:1
cours:3
vie:1
dire:1
subir:1
permettre:2
passer:3
former:3
stade:4
autre:3
oeuf:5
puis:2
adulte:6
imago:1
marcher:1
aider:1
paire:2
patter:1
fond:2
muer:1
soit:1
environ:1
sortir:2
fixer:1
sur:6
tige:2
effectuer:1
pour:2
devenir:1
quelque:2
mois:1
entrer:1
avril:1
octobre:1
corps:4
long:2
fin:1
antenne:1
court:1
deux:1
gros:1
oeil:1
chaque:1
qui:3
aile:2
membraneux:1
trois:1
parties:1
thorax:1
abdomen:2
bleu:1
rouge:1
vert:1
souvent:1
noir:1
avec:1
repos:1
replier:1
au-dessus:1
dos:1
incapable:1
longueur:1
total:1
carnivore:1
cher:1
utiliser:1
appendice:1
niveau:1
boucher:1
attraper:1
proie:1
masquer:1
capturer:1
moustique:1
moucher:1
papillon:1
plein:2
vol:2
accouplement:1
femelle:3
accrocher:1
poser:1
ici:1
venir:1
placer:1
baser:1
celui:1
produit:1
ensuite:2
alors:1
planter:3
transformer:1
animal:1
essentiellement:1
diurne:1
actif:1
jour:1
lent:1
heure:1
soleil:1
river:1
hiver:1
subsister:1
sous:1
printemps:1
donner:1
jeune:1
habitat:1
description:1
alimentation:1
reproduction:1