https://fr.vikidia.org/wiki/Brawl_Stars
star:12
an:1
est:27
jeu:6
combat:3
par:6
juin:1
qui:16
seulement:3
disponible:7
sur:13
mobile:1
tablette:1
contrer:6
injouable:1
pour:20
risquer:1
ban:1
chaque:11
personnage:2
attaquer:6
normal:2
coup:1
fusil:1
super:2
foncer:2
vers:1
adversaire:4
sauter:1
bomber:1
gadget:1
pouvoir:15
utiliser:2
fois:7
certain:7
partie:10
niveau:13
aussi:5
joueur:11
point:4
jouer:1
lui:2
permettre:2
augmenter:2
dernier:2
rang:2
partir:2
avoir:11
dans:18
plupart:1
mode:9
deux:5
personne:7
affronter:1
exister:4
nombreux:1
format:1
sept:1
sont:15
permanence:1
changer:4
tout:7
jour:7
peu:2
plusieurs:2
dont:1
celui:2
gemmer:7
avec:9
massif:4
argent:3
miser:2
contenir:2
plus:21
monter:2
gratuit:1
fil:1
suivre:2
petit:2
voici:1
but:10
sortir:1
puits:1
milieu:1
carte:4
falloir:13
faire:4
attention:3
wagon:1
passer:3
entre-temps:1
fer:3
tuer:11
laisser:2
endroit:2
mort:2
lorsqu:1
seconder:7
commencer:3
marquer:1
ballon:1
tirer:5
devoir:5
recharger:1
sauf:1
aider:3
baller:2
aller:3
vite:2
loin:1
durer:5
minuter:8
temps:7
additionnel:2
quand:3
pourquoi:1
seul:2
beaucoup:4
puissant:2
avant:3
fin:6
compter:2
rebours:2
survivre:4
obtenir:1
nombrer:3
compteur:1
gagner:14
bleu:3
centrer:1
servir:1
entrer:2
coffrer:10
adverse:3
celer:1
construire:3
robot:20
boulet:1
infliger:1
zoner:4
tir:1
grand:3
bouler:4
attendrir:2
quelque:3
lancer:2
aucun:3
baser:3
moins:3
vie:4
perdre:5
vouloir:2
ailler:1
allier:1
concentrer:1
essayer:2
mettre:2
subir:1
round:3
pendant:1
brouillard:1
saison:6
depuis:2
devenir:4
permanent:1
solo:1
autre:6
rester:3
longtemps:1
arriver:1
alors:1
remplir:1
trois:2
choisir:1
menu:1
battre:3
sans:1
vaincre:1
nouveau:2
victoire:1
charger:1
jusqu:3
atteindre:1
ennemi:1
vis:2
huit:1
dix:1
premier:2
tester:1
gamme:1
voter:2
bien:1
jeter:3
minimum:1
ensuite:1
accueil:1
barrir:1
vertical:1
maintenant:2
libre:1
sir:1
caser:2
candidat:2
prochain:1
exemple:1
modificateur:1
normalement:1
heure:1
multitude:1
simple:1
possible:1
vaguer:5
mini:1
lent:1
rapidement:1
ordre:1
puissance:1
bout:1
automatiquement:1
max:1
jouir:1
dinosaure:2
casser:1
chercher:1
meurs:1
boss:4
saccager:1
urbain:2
corrompre:1
retourner:1
espoir:1
coder:1
secret:1
absolument:1
chrono:1
ramasser:1
garder:1
opposer:1
lorsque:2
mourir:1
autant:1
envoyer:1
laser:1
courir:1
droit:1
pourrir:2
marcher:1
missile:1
obstacle:1
furax:1
voir:2
section:1
ajout:1
non:1
officiel:1
installer:1
virus:1
apparus:2
mois:2
lundi:1
lors:1
emplacement:1
larme:3
triste:1
violet:1
excepter:1
visage:1
violette:1
bizarre:1
imager:1
montrer:1
sol:1
week-end:1
stades:1
contenu:1