https://fr.vikidia.org/wiki/Sangsue_rouge_g%C3%A9ante_du_Kinabalu
sangsue:8
rouge:6
an:1
nom:2
scientifique:1
est:4
qui:5
voir:3
indiquer:1
dans:5
seul:1
monder:1
mont:1
indien:1
dire:2
parfaitement:1
inoffensif:1
pour:2
homme:1
bien:1
grand:1
tailler:1
pouvoir:2
atteindre:1
long:1
couleur:1
vif:1
sol:1
humide:1
feuiller:1
mort:1
accumuler:1
fissurer:1
haut:1
montagne:1
plus:1
altitude:1
sortir:1
lors:1
fort:1
pluie:1
notamment:2
durant:1
saison:1
mousson:1
contrairement:1
plupart:2
autre:1
nourrir:1
sang:2
sont:3
carnivore:1
cher:1
manger:1
vers:2
terrir:3
parmi:1
proie:2
habituel:1
attaquer:1
ver:2
dont:1
avoir:2
squelette:1
cependant:1
munie:1
petit:1
der:2
avec:1
lequel:2
percer:1
peau:1
aspirer:1
encore:1
fois:1
cas:1
lorsqu:1
parvenir:1
attraper:1
avaler:1
tout:1
entier:1
avant:1
description:1
mode:1
vie:1
aussi:1