https://fr.vikidia.org/wiki/Booba
an:1
plus:2
connu:1
sous:1
nom:1
est:5
durant:2
obtenir:1
nombreux:3
certification:1
vendre:1
million:1
album:12
duc:2
encore:2
dans:1
texte:2
parler:2
droguer:1
trafic:1
armer:1
sont:2
parfois:1
vulgaire:1
voire:1
aussi:3
roi:1
ruer:1
femme:1
fois:1
sexuel:1
fer:2
abord:1
grouper:3
composer:1
avec:7
ami:1
sortir:11
ensuite:4
premier:1
temps:1
mort:1
autopsier:5
vol:4
ouest:1
puis:2
futur:1
grand:1
public:1
single:1
entrer:1
par:1
suite:1
conflit:2
autre:2
tel:2
fouiner:3
entamer:1
lui:1
reprocher:1
avoir:1
lors:1
avril:1
suivre:1
sir:1
tout:1
deux:2
doubler:1
disque:2
platiner:2
mars:1
dernier:1
actuellement:1
tripler:1
muser:1
patrice:1
quarteron:1
rencontrer:1
battre:1
publier:1
sur:1
compter:2
appel:1
insulter:1
depuis:1
toujours:1
biographie:1
voir:1