https://fr.vikidia.org/wiki/Papyrus_d%27Oxyrhynque
an:1
grec:3
bec:1
pointu:1
est:3
ville:2
ancien:1
sur:1
river:1
gauche:1
hui:1
environ:1
sud:1
fut:1
capital:1
sceptre:1
second:1
nom:1
devoir:1
papyrus:6
grecquer:2
romain:2
histoire:1
certain:1
exceptionnel:1
qui:1
furent:1
tout:1
long:1
parmi:1
texte:3
figurer:1
voyer:1
peu:1
comment:1
pouvoir:1
lire:1
copte:1
fin:2
voici:1
cinq:1
ligner:1
cursive:2
demander:1
paiement:2
deux:3
vin:2
lecture:1
couleur:1
servir:1
mot:2
enfin:1
transcription:1
normal:1
signifier:1
soit:1
saint:2
administrateur:1
intendant:1
nature:1
pot:1
doubler:1
simple:1
pour:1
illustration:1