https://fr.vikidia.org/wiki/Euro_2004
championnat:2
football:3
an:1
lieu:3
entrer:2
juin:1
juillet:3
final:6
contrer:4
perdre:1
est:6
championne:2
hymne:1
officiel:1
chanson:1
chanteur:1
portugais:1
ville:1
qui:2
avoir:5
accueillir:1
match:2
sont:3
phase:2
qualification:2
septembre:1
novembre:1
participer:1
dix:1
grouper:11
chaque:2
affronter:3
deux:1
fois:1
premier:2
directement:2
pour:2
euro:4
passer:1
aux:1
barrage:1
inclure:1
pays:4
suisse:2
organisateur:3
dans:2
retrouver:3
dernier:1
pendant:1
quart:2
jouir:3
demi-finale:2
avec:1
gagner:1
but:1
minuter:1
par:1
buteur:1
grec:1
remporter:1
stades:1
tour:1
voir:1
aussi:1