https://fr.vikidia.org/wiki/Game_of_Thrones
an:3
est:2
depuis:2
adaptation:1
roman:1
fer:1
hiver:2
approcher:2
qui:2
durer:1
plusieurs:1
mort:1
principal:2
conseiller:2
roi:3
robert:2
demander:1
ami:1
avoir:1
plus:2
devenir:1
avec:2
poster:1
main:1
part:1
pour:1
capital:1
deux:1
fille:1
nord:1
garder:1
nuit:1
continent:2
mille:1
sembler:1
vouloir:1
franchir:1
mur:2
envahir:1
sur:2
fils:1
ancien:1
par:1
bien:2
intention:1
retrouver:1
pendant:1
quereller:1
trahison:1
multiplier:1
danger:1
autre:1
pourrir:1
tout:1
vie:1
terrir:1
histoire:1
personnage:1
lister:1
voir:1
aussi:1