https://fr.vikidia.org/wiki/Piranha_noir
piranha:10
noir:8
an:1
aux:1
oeil:2
rouge:2
nom:2
scientifique:2
est:6
grand:4
poisson:5
eau:1
doux:1
originaire:1
peu:2
profond:1
plus:3
connus:1
pouvoir:3
atteindre:1
maximum:1
plupart:1
poisser:5
mesurer:1
rarement:1
carnivore:2
qui:4
gros:1
der:1
trancher:1
avec:2
lequel:1
morceau:1
chair:1
proie:1
manger:4
principalement:2
parfois:2
grenouiller:1
insecte:1
petit:2
fruit:1
jeune:1
nourrir:1
mordre:1
nageoire:1
bon:1
supporter:1
mal:1
compagnie:1
autre:2
sauf:1
pour:3
voir:2
seul:1
bien:2
former:2
banc:2
alimentaire:1
sembler:1
danger:1
humain:1
aucun:1
accident:1
dans:2
nombreux:2
variable:1
exister:1
trouver:1
avoir:2
coloration:1
certain:2
clair:1
sont:1
blancs:1
agir:1
pourtant:1
bander:1
sur:1
queue:1
vif:1
dos:1
assez:1
pointu:1
donner:1
corps:1
losange:1
latin:1
beau:1
difficile:1
aquarium:2
garder:2
parce:2
plusieurs:1
ensemble:1
moins:1
entrer:1
lui:1
toutefois:1
observer:1
beaux:1
zoo:1
disposer:1
bac:1
aussi:1