https://fr.vikidia.org/wiki/Trajan
an:1
empereur:6
est:7
tel:1
nom:1
dernier:1
romain:3
fils:1
soldat:2
fer:3
brillanter:1
militaire:1
gouverneur:1
province:1
par:2
qui:4
seul:1
bien:1
garder:1
train:1
vie:1
simple:1
conquiert:1
puis:1
permettre:1
mettre:1
main:1
sur:5
riche:1
miner:1
monnaie:2
diminuer:1
forum:1
avec:1
colonne:2
agrandir:1
port:1
commencer:1
marais:1
source:1
maladie:1
relativement:1
envers:1
sous:1
latin:1
grand:1
jeune:1
tacite:1
adopter:1
cousin:1
lui:1
pont:2
mixte:1
bois:1
piler:2
construire:1
troupe:1
lors:1
avers:1
portrait:1
revers:1
arche:1
tablier:1
charpenter:1
biographie:1