https://fr.vikidia.org/wiki/Arche_d%27alliance
arche:13
alliance:5
an:1
est:5
coffrer:3
bois:1
recouvrir:1
qui:2
bible:3
contenir:1
tabler:1
loi:1
par:5
sur:1
mont:1
propitiatoire:1
former:1
couvercle:1
terrestre:1
dieu:1
mot:3
dans:6
signifier:1
ici:1
latin:2
rien:1
voir:1
avec:1
pont:1
arc:1
description:2
trouver:1
exode:1
sortie:1
jusqu:1
pays:1
fer:1
partie:1
lors:1
sous:1
direction:1
chuter:1
murailler:1
installation:1
conduite:1
roi:3
attendrir:1
construction:1
premier:1
temple:2
saint:3
fin:1
vie:1
moment:1
priser:1
destruction:1
hui:1
synagogue:1
armoire:1
sont:1
rouleau:1
torah:1
origine:1
parcours:1