https://fr.vikidia.org/wiki/Shawn_Mendes
an:1
est:3
chanteur:2
canadien:1
canada:1
passer:1
enfance:1
dans:5
banlieue:1
non:1
loin:1
manuel:1
portugais:1
anglaiser:1
petit:1
soeur:1
poster:1
sur:2
application:1
viner:2
qui:2
lui:1
donner:1
peu:1
temps:1
vite:1
devenir:1
populaire:1
aux:2
social:1
plus:4
signer:2
label:1
record:1
sortir:4
premier:2
single:2
juin:1
sir:3
jeune:2
artiste:2
top:1
avant:1
fer:2
tour:4
autre:1
participer:1
aussi:1
live:1
avec:2
faire:1
album:4
juillet:1
remporter:1
meilleur:1
vedette:1
musiquer:2
novembre:1
janvier:1
annoncer:2
solo:1
international:1
grand:1
ville:2
pari:1
semaine:1
tard:1
nouveau:2
dont:2
sortie:1
pour:2
avril:2
titrer:1
radio:1
sont:1
rajouter:1
certain:1
encore:1
par:1
exemple:1