https://fr.vikidia.org/wiki/PortAventura_Park
an:1
est:13
parc:8
comporter:2
plus:4
trente:1
attraction:15
plusieurs:1
zoner:3
aventurer:1
chiner:1
far:1
ouest:1
construire:4
dans:5
complexer:1
loisir:1
aquatique:1
six:1
neuf:1
majeur:1
dragon:3
khan:3
river:1
grand:1
canyon:1
condor:3
rider:1
typer:3
avec:5
catapulter:1
hydraulique:1
parcours:4
montagne:4
russe:4
jusqu:1
prendre:1
environ:1
aux:1
virage:1
secouer:1
beaucoup:1
twist:1
vriller:1
frein:1
sont:1
qui:1
pratiquer:1
pour:1
hauteur:3
train:2
vitesse:3
chuter:3
ramper:1
maximal:2
inverser:1
looping:1
atteindre:2
tour:2
pouvoir:1
effrayer:1
soit:1
dont:1
deux:2
debout:1
fut:1
ouvrir:3
mir:2
imager:1
haut:2
devant:1
bois:1
avant:1
entrer:1
devoir:1
choisir:1
bleu:1
rouge:1
mars:1
faire:1
mesurer:1
descente:1
fer:1
partie:1
populaire:1
depuis:1
temps:1
vingt:1
placer:1
lien:1
externe:1