https://fr.vikidia.org/wiki/Edgar_Atheling
an:1
fut:2
roi:7
durant:1
mort:1
vaincre:1
par:2
guillaume:3
est:4
titrer:1
lui:3
reconnu:1
jamais:1
vouloir:1
tout:1
abord:1
combattre:1
envahisseurs:1
normand:1
puis:1
pour:1
finir:1
laisser:1
abdiquer:1
faveur:1
qui:1
vite:1
avec:1
dans:2
cour:1
celui-ci:1
grand:1
entrer:1
fils:1
robert:1
participer:2
guerre:1
contrer:1
neveu:2
devenir:1
aussi:2
croisade:1
soit:1
sir:1
plus:1
rien:1
femme:1
enfant:1
seul:1
membre:1
famille:1
connus:1
sont:1
soeur:1
marguerite:1
voir:1