https://fr.vikidia.org/wiki/Mati%C3%A8re_noire
noir:12
an:1
est:9
dans:3
univers:2
dont:1
sir:3
toujours:1
nature:1
existence:5
absolument:1
certain:3
ordinaire:1
invisible:1
contribuer:1
pour:6
environ:1
quart:1
mir:4
scientifique:3
essayer:1
comprendre:1
instant:1
personne:2
hui:1
sommer:1
presque:1
exister:4
cas:1
quelque:3
premier:1
proposer:1
furent:1
fritz:1
puis:1
moment:1
avoir:3
crus:1
bien:1
plus:2
tard:1
admettre:1
est-ce:1
qui:7
expliquer:2
effet:7
lentille:6
trouver:3
objet:1
grand:2
pouvoir:3
par:1
chose:2
gauche:1
droite:1
celer:1
galaxie:4
victime:1
responsable:1
lui:1
sont:4
nuage:7
gaz:7
occuper:1
partisan:1
assez:2
massif:2
causer:1
bon:1
falloir:1
prouver:2
mesurer:2
amas:5
difficile:1
confondre:1
avec:1
autre:2
solution:1
baller:1
agir:1
deux:1
collision:1
rester:1
imager:1
capteur:1
montrer:1
niveau:2
assurer:1
charger:1