https://fr.vikidia.org/wiki/Copernic
an:1
vrai:2
nom:1
moine:1
astronome:1
polonais:1
mort:2
mir:1
est:6
pour:1
premier:1
penseur:1
moderne:1
avoir:2
terrir:5
tourner:3
autour:3
soleil:4
non:2
inverser:1
appeler:1
vision:2
officiel:1
celui:1
qui:2
pendant:1
centrer:3
univers:4
tout:2
astre:2
suivre:1
cercler:1
alors:1
fer:1
sir:2
hui:1
plus:4
parmi:1
autre:1
voie:1
nombreux:1
galaxie:1
amas:1
catholique:1
contenter:1
dire:1
lieu:1
monder:1
bible:1
soit:1
soumettre:1
plupart:1
gens:1
concevoir:1
longtemps:1
avant:1
publier:1
bien:1
livrer:1
fut:1
peu:1
temps:1
travail:1
pourtant:1
reprendre:1
tard:1
par:1
sur:2
permettre:1
faire:1
trajectoire:1
notamment:1
expliquer:1
mouvement:1