https://fr.vikidia.org/wiki/Requin_mako
requin:12
an:1
bleu:2
nom:1
scientifique:1
est:9
qui:3
voir:1
haut:1
mer:2
dans:2
eau:1
chaud:1
peu:2
partout:1
monder:2
quatre:1
fer:1
partie:1
famille:1
grand:2
blanc:2
souvent:1
confondre:1
avec:3
capable:1
atteindre:2
nager:2
plus:5
vite:2
devant:1
long:1
kilo:1
rapide:3
par:3
ailleurs:1
ventre:1
gris:1
dos:1
lui:1
assurer:1
exceller:1
camouflage:1
presque:1
fois:1
nageur:1
humain:2
actuellement:1
prendre:1
assez:1
homme:1
autre:1
bouledogue:1
recenser:1
quand:1
attaquer:1
sur:1
dont:2
mortel:1
rare:1
chair:1
cuisiner:1
aussi:1
pour:1
aileron:1
pouvoir:1
attraper:1
gros:1
poisser:1
thon:1
espadon:1
description:1
habitat:1
comportement:1
menacer:1
proie:1