https://fr.vikidia.org/wiki/Odd_Della_Robbia
an:1
est:28
bander:1
coder:2
voix:1
dans:23
partie:1
saison:9
temps:3
gentil:2
tout:9
autre:2
humour:1
inimaginable:1
ailleurs:2
plus:4
humoristique:1
moyen:1
final:1
constater:1
sont:5
fer:3
examen:1
cocotte:1
papier:1
lieu:2
faire:1
effort:1
essayer:1
quelque:1
question:2
cours:3
dessiner:1
monstre:1
suivre:1
devenir:1
bon:2
unique:2
fois:5
lors:1
multiple:1
retour:1
vers:2
grand:2
jour:2
hertz:1
gracieusement:1
offrir:1
heure:1
coller:1
chacun:1
pour:6
avoir:7
moi:2
aimer:1
bien:2
devoir:1
sur:18
sir:7
chance:1
noter:2
apprendre:7
mauvais:3
pied:5
courant:6
mettre:1
qui:8
encore:1
importer:1
quoi:2
tien:1
justement:1
suffire:1
demander:1
alors:3
parer:2
puer:2
lui:10
couper:3
parole:3
stop:1
toi:1
basket:1
approcher:1
moins:1
dix:1
rire:1
euh:3
petit:3
quand:4
sortir:4
ensemble:1
est-ce:2
non:4
sans:1
blaguer:1
pourquoi:1
crois:1
aspergeai:1
parfum:1
gros:2
terrible:1
oui:3
victime:1
sudation:1
plantaire:1
excessif:1
pardon:1
clair:3
sens:1
infernal:1
monder:4
aussi:6
gourmand:1
pourtant:1
assez:1
maigrichon:2
guerre:1
froid:1
suis:3
svelte:1
insulter:1
chaque:1
venir:2
enquiquiner:1
servir:1
prendre:1
miss:3
parler:1
micro:1
immonde:1
grogner:1
imager:1
briller:1
par:2
absence:1
sourire:2
cerveau:1
longtemps:1
disparu:1
terrir:4
inconnu:1
vouloir:2
dire:2
falloir:1
jeu:1
jungle:1
ici:1
oublier:1
aucun:1
risquer:1
babouin:1
femelle:1
deux:4
macaque:1
sous:1
oeil:1
rappeler:1
amour:1
vraiment:4
relation:1
stable:1
avec:8
fille:4
dessous:1
amoureux:3
revoir:1
apparue:1
pouvoir:2
plusieurs:1
fil:1
lier:1
peu:4
principal:1
gardien:2
garder:1
titrer:4
gagner:2
professeur:1
complice:2
voir:3
baiser:1
sembler:1
soit:1
attitude:1
bizarre:1
paire:2
claquer:3
bel:1
adorer:1
draguer:1
attaquer:1
hum:1
heu:1
donner:3
baffer:1
jouir:3
recommencer:1
chien:1
sortant:1
chambrer:1
fermer:1
porter:2
grondant:2
lamentable:1
part:2
arriver:2
blond:1
violette:4
cheveux:5
tendre:1
bas:1
suite:1
coiffer:1
dresser:1
pointer:2
tenue:2
parfois:1
capuche:1
savoir:1
chose:1
famille:2
sauf:1
issu:1
nombreux:1
rigolo:1
tel:1
point:1
disputer:1
souhait:1
etc:1
violet:2
marcher:1
chat:1
coiffure:1
virtuel:1
origine:1
celui:1
connaissons:1
dessus:1
gant:1
aux:1
avant-bras:1
lequel:1
nommer:1
armer:1
important:1
bouclier:2
rouge:1
jamais:1
utiliser:3
plancher:1
surf:1
volant:1
toujours:1
piloter:2
cortex:1
exception:1
passer:1
tour:1
anecdote:1