https://fr.vikidia.org/wiki/Gr%C3%A9mille
an:1
est:4
poisson:2
eau:1
doux:1
qui:1
pouvoir:3
dans:5
lac:2
estuaire:1
couleur:2
lui:1
permettre:1
camouflage:1
pour:2
tailler:1
entrer:2
avec:1
poids:2
compris:1
plus:3
part:1
temps:1
cas:1
rare:1
gros:1
poisser:1
atteindre:1
maximum:1
voir:2
suite:1
introduction:1
involontaire:1
trouver:1
nord:1
principalement:1
zoner:1
calmir:1
canal:1
alimentaire:1
encore:2
mal:1
connu:1
avoir:1
sir:1
nourrir:1
plancton:1
celer:1
oeuf:1
blanc:1
jaune:1
sont:1
pondre:1
sur:2
roche:1
aquatique:1
description:1
habitat:1
alimentation:1
source:1