https://fr.vikidia.org/wiki/Le_Cri
cri:4
an:1
est:3
tableau:2
exister:1
cinq:1
verser:1
oeuvrer:3
avoir:4
entrer:1
expressionniste:1
version:1
pouvoir:1
pastel:1
peinturer:2
huiler:1
artiste:1
lui:1
propos:1
promener:1
sur:2
sentier:1
avec:1
deux:1
ami:2
soleil:1
coucher:1
tout:3
coup:1
ciel:1
devenir:1
rouge:1
sang:2
appuyer:1
langue:1
feu:1
au-dessus:1
fjord:1
ville:1
rester:1
tremblant:1
sentir:1
infini:1
qui:6
passer:1
travers:1
univers:1
nature:1
certain:1
peintre:1
fer:1
crier:1
chaussure:1
trop:1
petit:1
par:1
rapport:1
pied:1
autre:1
personne:1
dire:1
personnage:1
faire:1
reflet:2
terrir:1
face:1
ondulation:1
vaguer:1
venir:1
plage:1
folie:1
humain:1
partir:1
dans:1
sens:1
description:1