https://fr.vikidia.org/wiki/Jeudi_saint
jeudi:3
saint:3
an:1
est:12
jour:3
pour:6
dernier:2
repas:4
avec:2
disciple:5
tradition:1
consister:1
visiter:1
blessure:1
dans:10
catholique:1
surtout:1
par:2
messe:3
lequel:1
laver:1
pied:3
douze:2
fer:1
universitaire:1
colin:1
sir:1
mercredi:1
tout:4
sauf:1
celui:2
jean:3
asseoir:1
autour:1
tabler:1
prendre:4
pain:3
dire:6
ceci:2
corps:2
aussi:1
couper:1
vin:1
sang:1
celer:1
communion:1
qui:5
aller:2
mourir:1
lui:5
placer:1
lavement:3
rappeler:4
aux:4
amour:1
devoir:1
donner:2
un:2
autre:3
nouveau:2
commandement:2
christ:3
entrer:1
livrer:1
romain:1
marc:1
simplement:1
sans:1
savoir:1
annoncer:2
avant:4
chacun:1
demander:2
lorsque:1
judas:1
tour:1
directement:1
bout:1
quatre:1
pierrer:2
renier:2
trois:2
fois:1
coq:1
chanter:1
bien:1
soit:1
foi:1
celui-ci:1
pascal:1
premier:1
lecture:1
eucharistie:1
clocher:1
sonner:1
rester:1
silencieux:1
jusqu:1
plus:1
rarement:1
office:1
souffrance:1
lit:1
texte:1
soir:1
instruction:1
dont:1
passion:1
agneau:1
comprendre:1
servir:1
malade:1
culte:1
source:1