https://fr.vikidia.org/wiki/F%C3%AAte_des_Liberalia
an:1
dans:9
antique:1
chaque:2
mois:1
mars:2
marquer:2
fin:1
enfance:2
pour:6
adulte:4
lieu:2
entrer:2
agir:1
fois:1
public:2
maison:3
abandonner:1
toge:6
est:7
viril:3
puis:2
rendre:2
capitole:2
dieu:2
romain:5
devenir:1
citoyen:2
priser:1
aux:2
liber:2
commencer:1
paternel:1
nuit:1
adolescent:1
dormir:1
tunique:1
celui:2
jeune:1
fille:1
lorsqu:2
mari:1
mariage:1
offrir:2
famille:3
avoir:1
autour:1
cou:1
lui:1
mauvais:1
sortir:2
blanc:1
dire:1
homme:1
officiel:1
porter:1
domicile:1
circuler:2
ville:2
ensuite:1
tout:1
ami:1
client:1
sur:4
colline:1
temple:1
capitolin:1
protecteur:1
partie:2
partout:1
ruer:1
accompagner:1
vendre:1
particulier:1
baser:1
miel:1
petit:1
portatif:1
foyer:1
cuisson:1
religieux:1