https://fr.vikidia.org/wiki/P%C3%A2t%C3%A9e
aliment:9
pour:8
chien:5
chat:5
an:1
avoir:3
depuis:1
autrefois:1
ville:1
faire:1
rognure:1
viander:4
cuiter:1
avec:4
riz:1
carotter:1
autre:2
souvent:1
donner:2
aux:2
animal:6
rester:2
repas:1
droit:1
poisser:1
mou:1
poumon:1
rater:1
parce:1
bon:1
non:1
par:2
humain:1
campagne:1
devoir:3
chasser:1
rongeur:1
maigre:1
pitance:1
qui:1
pommer:1
terrir:1
chocolat:1
oignon:1
raisin:1
sont:6
toxique:1
indigestes:1
conserver:3
apparues:1
vers:1
marquer:1
miser:1
sur:1
jour:1
exister:1
gamme:1
tailler:1
surtout:1
prix:1
vouloir:1
bien:2
mettre:1
teneur:1
poisson:1
seulement:1
fariner:1
vitamine:1
eau:2
fortement:1
sec:1
croquette:2
emploi:1
plus:1
facile:1
falloir:1
alors:1
beaucoup:1
certain:1
estimer:1
carnivore:1
nourrir:1
dans:1
nature:1
crue:2
peau:1
celer:1
est:1
sans:1
risquer:1
sanitaire:1
tout:2
famille:1
penser:1
compagnon:1
conviction:1
trouver:1
maintenant:1
cher:1
sinon:1
pourrir:1
aussi:2
adopter:1
lapin:1
baudet:1
lui:1
origine:1
alimentation:1
voir:1