https://fr.vikidia.org/wiki/B%C3%A8s
an:1
est:8
religion:1
qui:4
jouir:1
important:1
dans:4
vie:2
quotidien:1
dieu:3
originaire:1
soudan:1
sous:2
dynastie:1
devenir:1
famille:1
nouveau:1
empirer:1
par:3
aspect:1
effrayant:1
repousser:1
ennemi:1
divers:1
origine:1
humain:2
animal:1
gens:1
protecteur:3
femme:1
enceinte:1
accouchement:1
celui-ci:1
veiller:1
sur:2
aussi:2
musicien:1
danseur:1
avoir:3
fer:1
profusion:1
former:1
amulette:1
trouver:1
pour:2
dormeur:1
boiter:1
contant:1
fard:1
miroir:1
plus:1
souvent:1
face:1
rare:1
art:1
nain:1
difformer:1
avec:1
gros:1
oreille:1
lion:2
grand:1
bras:1
jambe:1
court:1
tirer:1
langue:1
bas:1
ventre:1
pagne:1
peau:1
permettre:1
temple:1
certainement:1
oasis:1