https://fr.vikidia.org/wiki/Veuve_noire
veuve:4
noir:4
an:1
nom:1
scientifique:1
est:6
qui:2
voir:1
nord:1
rencontrer:1
naturellement:1
aux:1
agressif:1
venin:1
toxique:1
morsure:1
fer:2
mal:1
dans:1
pouvoir:3
provoquer:1
douleur:1
durer:1
plusieurs:1
jour:1
crampe:1
tout:1
long:2
corps:1
femelle:2
mesurer:1
plus:1
petit:1
avec:1
longueur:1
comprendre:1
entrer:1
moins:1
facilement:1
dessin:1
sablier:1
rouge:1
vif:1
parfaitement:1
sur:1
abdomen:1
toiler:2
appeler:1
chausser:1
insecte:1
vibrer:1
courant:1
pour:1
enrouler:2
proie:1
puis:1
quand:1
finir:1
manger:1
fourmi:1
feu:1
soeur:1
aussi:1
fausser:1