https://fr.vikidia.org/wiki/Desman_des_Pyr%C3%A9n%C3%A9es
desman:6
an:1
nom:1
scientifique:1
est:6
aquatique:2
famille:1
cousin:1
taupe:1
qui:3
voir:4
bord:1
ruisseau:1
uniquement:1
dans:3
appeler:1
animal:4
assez:1
petit:2
fourrure:1
long:1
queue:1
tromper:2
patter:1
griffer:1
lui:1
permettre:1
nager:1
proie:3
toucher:1
aussi:2
odeur:1
vibrisse:1
cher:2
sous:1
eau:3
plonger:1
pendant:1
environ:1
vingtaine:1
seconder:1
pour:1
chercher:1
principalement:2
nocturne:1
nuit:1
nourrir:2
larve:2
insecte:2
phrygane:1
perler:1
vivre:1
cours:2
pur:1
non:1
voie:1
disparition:1
certain:1
habitat:1
par:3
homme:1
construction:1
barrage:1
pollution:1
dont:1
description:1
mode:1
vie:1