https://fr.vikidia.org/wiki/Mur_des_Lamentations
mur:18
lamentation:6
an:1
occidental:2
est:6
dans:3
vieux:1
ville:1
site:1
plus:3
pour:7
juif:6
effet:1
endroit:1
proche:1
saint:2
temple:9
lieu:2
avoir:5
arche:1
alliance:1
avant:3
destruction:2
par:7
vie:2
reconstruire:3
christ:2
parler:1
alors:1
second:5
romain:2
morceau:2
qui:4
subsister:1
hui:1
sir:1
vestige:1
terrir:3
construire:2
sur:2
trouver:1
partir:1
fin:1
exil:1
embellir:1
grand:1
successeur:1
celer:1
agrandir:1
fer:2
long:1
seul:1
sont:3
visible:1
surfacer:1
rester:1
soit:2
maison:2
quartier:1
ensevelir:1
pendant:1
presque:1
deux:1
couloir:1
quelque:1
large:1
jordanien:1
interdire:1
depuis:1
victoire:1
issue:1
guerre:1
six:1
jour:1
voisiner:1
partie:1
afin:1
espacer:1
important:1
coutume:1
venir:1
prier:2
devant:3
faire:1
voeu:3
petit:1
papier:1
fente:2
entrer:2
pierrer:1
homme:3
jeune:1
femme:3
premier:1
plan:1
cour:2
fond:1
origine:1