https://fr.vikidia.org/wiki/In%C3%A9galit%C3%A9_du_jour_et_de_la_nuit
jour:37
nuit:30
an:1
avoir:6
cours:2
observer:1
partout:1
surfacer:3
terrir:12
sauf:1
pour:5
point:9
sur:11
heure:13
tout:4
variable:1
est:31
fonction:1
tourner:2
autour:4
axer:10
soleil:11
sortir:1
cercler:3
ellipse:1
inclinaison:3
rotation:4
qui:3
responsable:1
environ:1
par:11
rapport:4
perpendiculaire:3
plan:4
fer:1
orbiter:3
vertical:1
celui:7
voir:2
croquis:5
ci:5
montrer:5
observation:1
courant:1
fausser:1
effectivement:1
envoi:1
engin:1
dans:17
espacer:1
toujours:2
direction:1
quel:1
soit:1
position:4
dire:1
rester:1
gauche:2
mois:3
juin:4
nord:11
plus:15
long:3
zoner:8
ombrer:3
durer:3
longtemps:1
contraire:3
sud:10
entrer:3
grand:2
diminuer:1
quand:1
finir:2
polaire:5
fameux:1
minuit:2
alors:1
petit:1
dessous:1
antarctique:1
imager:1
droite:2
vue:1
depuis:2
satellite:2
partie:1
sombrer:1
agir:1
bien:1
coucher:1
non:2
lever:1
lumineux:1
sont:5
ville:1
seul:1
humain:1
visible:2
oeil:1
photographier:1
priser:1
juillet:1
pouvoir:1
rendre:1
compter:1
constater:1
part:1
vers:1
ouest:1
solstice:3
niveau:3
court:2
nouveau:1
augmenter:1
jusqu:1
aussi:2
lui:1
situation:1
hiver:2
aux:4
mars:4
septembre:3
observateur:1
au-dessus:1
influencer:1
celer:1
certain:1
concentrique:1
rayer:1
solaire:2
faire:1
trajet:1
cependant:1
commencer:2
sans:2
interruption:2
contrer:2
ici:1
printemps:1
automne:1
maximum:1
chaleur:1
saison:1
thermique:2
climat:1
fondamental:1
vie:1
pourquoi:2
varier:1