https://fr.vikidia.org/wiki/Le_Loup_et_l%27Agneau
loup:4
agneau:5
an:1
est:5
fable:1
jean:1
fontaine:1
raison:1
plus:2
fort:1
toujours:1
meilleur:1
aller:2
montrer:1
tout:1
heure:1
dans:2
courant:2
onde:1
pur:1
survenir:1
jeun:1
qui:2
chercher:1
aventurer:1
faim:1
lieu:1
attirer:1
rendre:1
hardi:1
troubler:3
breuvage:1
dire:2
animal:1
plein:1
rager:1
sir:2
sire:1
mettre:1
vingt:1
au:1
par:1
aucun:1
puis:2
boisson:1
reprendre:2
cruel:1
moi:1
comment:1
avoir:1
fer:1
toi:1
point:1
tien:1
berger:1
chien:1
falloir:1
venger:1
fond:1
emporter:1
manger:1
sans:1
autre:1
former:1
texte:1