https://fr.vikidia.org/wiki/Grand_%C3%89cuyer_de_France
grand:10
an:1
sous:2
ancien:2
membre:2
maison:2
roi:9
lui:1
donner:1
surnom:1
monsieur:1
diriger:2
officier:1
couronner:1
charger:3
haut:1
noblesse:3
lorrain:1
prestigieux:1
lors:1
dans:3
bon:1
ville:1
porter:3
royal:4
fourreau:1
velours:1
bleu:2
lire:2
cheval:2
avec:1
semis:1
fleur:1
pendant:1
lit:1
justice:1
solennel:1
parlement:1
personne:1
faire:1
enregistrer:1
loi:1
asseoir:1
droite:1
sur:1
tabouret:1
bas:1
estrade:1
supporter:1
sacrer:1
queue:1
manteau:1
fonction:1
lucratif:1
mort:1
tout:1
qui:1
trouver:1
devenir:1
accorder:1
droit:1
certain:1
titrer:1
jeune:2
gens:2
occuper:1
aussi:1
haras:1
pager:1
aux:2
famille:1
dont:1
remonter:1
avant:1
nommer:1
nombreux:1
petit:1