https://fr.vikidia.org/wiki/Les_Musiciens_de_la_ville_de_Br%C3%AAme
musicien:5
ville:5
an:1
est:4
conter:1
par:2
vieux:3
pouvoir:2
plus:2
aller:3
porter:2
sac:2
moulin:2
cependant:1
fuir:2
dans:2
histoire:1
devenir:3
meneur:1
troupe:5
qui:4
chien:1
chat:1
coq:1
vouloir:3
membre:4
chasser:1
alors:1
tuer:1
lui:2
proposer:2
pour:3
sauver:1
trop:1
noyer:1
suivre:1
mort:1
accepter:1
proposition:1
sont:1
peureux:1
occuper:1
maison:1
consommer:1
festin:1
animal:1
profiter:1
installer:1
manger:1
homme:1
aider:1
inciter:1
reprendre:1
pep:1
orphelin:1
chanter:1
sur:1
placer:1
gagner:1
argent:1
personnage:1
musiquer:1
ruer:1