https://fr.vikidia.org/wiki/%C3%89milie_Carles
an:2
est:4
mir:1
sous:1
nom:1
aller:2
mourir:4
juillet:1
investir:1
dans:2
protection:2
nature:1
notamment:1
petit:3
famille:1
paysan:1
avoir:2
six:2
soeur:1
lorsqu:1
plus:1
tard:1
jean:2
avec:2
qui:2
fille:2
pendant:1
seconder:1
guerre:1
mondial:1
par:1
convoi:1
militaire:1
tandis:1
fut:1
seul:1
enfant:1
faire:1
partir:1
pour:1
pari:1
obtenir:1
instituteur:2
deux:1
livrer:2
soupir:2
aux:3
herber:2
sauvage:2
sortir:4
roman:1
autobiographique:2
ruban:1
jouir:1
film:1
vie:1
premier:1
natal:1
autoroute:3
contrer:1
devoir:1
construire:1
puis:1
participer:1
manifestation:1