https://fr.vikidia.org/wiki/Jed
an:1
chien:19
pour:3
qui:13
dans:10
plusieurs:2
film:11
croisement:3
loup:17
ressembler:4
fois:1
soit:4
celui:2
plus:5
est:10
lequel:2
incarner:2
entrer:3
hybrider:1
point:1
vue:1
biologique:1
appartenir:1
gris:3
nom:1
scientifique:1
lupus:1
dont:2
sortir:4
loups:5
etc:1
sont:2
fer:3
nombreux:1
seul:1
exister:2
tour:1
race:3
parer:1
deux:2
vivre:1
tout:1
endroit:1
normalement:1
reproduire:1
lui:2
domestiquer:1
autre:3
sauvage:5
faire:2
bel:1
bien:3
partie:2
assez:1
proche:1
dire:1
primitif:1
ancien:1
avoir:3
moins:1
apparence:2
par:7
homme:2
aux:1
beaucoup:3
pouvoir:2
permettre:1
exemple:2
pelage:1
blanc:1
noir:1
dresseur:1
animal:1
principalement:1
aussi:4
ours:1
avec:3
trois:1
horreur:1
issu:1
non:1
dangereux:2
extraterrestre:1
capable:1
transformer:1
changer:1
suite:1
jouer:2
jouir:1
jeune:2
fille:1
lier:1
effet:1
difficile:1
sans:1
douter:1
trop:1
vrai:1
performant:1
enfin:1
dernier:1
connu:1
produit:1
studio:1
adaptation:1
roman:1
jack:1
raconter:1
histoire:1
raison:2
couleur:1
der:1
fils:1
louver:1
parfait:1
droit:2
auteur:1
imager:2
libre:1
sur:2
cependant:1
voici:1
lister:1
lien:1
vers:1
site:1
biographie:1
voir:1