https://fr.vikidia.org/wiki/Ara_rouge
ara:9
rouge:8
an:1
nom:1
scientifique:1
est:8
grand:1
perroquet:1
originaire:1
tropical:1
plumage:2
aussi:1
plus:1
connus:1
voir:1
dans:1
film:1
pirater:1
notamment:1
bec:2
puissant:1
fer:1
partir:1
grouper:1
oiseau:1
ressembler:1
beaucoup:1
autre:1
avec:1
lequel:1
confondre:1
pouvoir:2
facilement:1
aile:3
vert:1
alors:1
jaune:2
plupart:1
queue:1
bleu:2
ciel:1
bout:1
sont:2
par:1
bander:1
patter:1
dont:1
doigt:1
munir:1
griffer:1
chacun:1
brun:1
griser:1
noir:2
ivoire:1
deux:1
petit:1
oeil:1
jouir:1
blanc:1
plumer:1