https://fr.vikidia.org/wiki/L%27Internationale
international:7
an:1
est:12
chant:3
par:3
pierrer:1
texte:1
lors:1
commun:2
pari:1
glorifier:1
traduire:1
dans:5
langue:1
monder:2
entier:1
symboliser:1
lutter:4
social:1
ouvrier:2
cadrer:1
classer:1
toujours:2
hui:1
divers:1
mouvement:1
gauche:1
communiste:1
socialiste:2
encore:1
anarchiste:1
tout:2
jeune:1
union:1
russe:1
fer:3
office:1
hymne:4
national:2
pays:1
aussi:1
plus:1
grand:2
sir:3
jusqu:1
quand:2
debout:4
terrir:2
faim:1
raison:1
tonner:1
fin:1
faire:2
tabler:1
raser:1
fouler:1
esclave:1
changer:1
baser:1
sommer:2
rien:1
soyons:1
final:2
demain:2
genre:2
humain:2
sauveur:1
dieu:1
tribun:1
producteur:1
salut:1
pour:3
voleur:1
rendre:2
gorger:1
tirer:1
esprit:1
cachot:1
souffler:1
forger:1
battre:1
chaud:1
opprimer:1
loi:2
tricher:1
saigner:1
malheureux:1
nul:1
devoir:3
imposer:1
riche:1
droit:3
pauvre:1
mot:1
creux:1
assez:1
languir:1
tutelle:1
vouloir:2
autre:2
sans:2
hideux:1
roi:2
miner:1
rail:1
avoir:1
jamais:1
chose:1
travail:1
coffrer:1
bander:1
fondre:1
lui:1
peupler:1
paix:1
entrer:1
guerre:1
aux:3
tyran:1
appliquer:1
crosser:1
air:1
rompre:1
rang:1
cannibale:1
savoir:1
baller:1
sont:1
propre:1
paysan:1
partir:1
travailleur:1
appartenir:1
homme:1
oisif:1
aller:1
loger:1
ailleurs:1
combien:1
chair:1
repaissent:1
corbeau:1
vautours:1
matin:1
disparaissent:1
soleil:1
briller:1
contexte:1
parole:1