https://fr.vikidia.org/wiki/Saut_%C3%A0_ski
saut:5
ski:6
an:1
est:2
sport:1
hiver:2
dans:1
lequel:1
skieur:1
descendre:1
pente:1
sur:2
ramper:1
pour:4
tremplin:5
essayer:1
aller:1
aussi:1
loin:1
possible:1
addition:1
longueur:1
juger:1
donner:1
point:1
styler:1
vol:2
atterrissage:1
sauteur:2
sont:1
long:1
large:1
origine:2
trouver:1
tenir:1
technique:3
actuel:1
dire:1
consister:1
nom:1
indiquer:1
fois:1
air:1
mettre:1
non:1
plus:2
lors:1
record:2
falloir:1
attendrir:1
voir:1
devenir:1
premier:1
sauter:2
mythique:1
mars:1
discipliner:1
olympique:3
depuis:1
jeu:2
trois:1
deux:1
individuel:1
normal:1
grand:2
par:1
distancer:1