https://fr.vikidia.org/wiki/Crocodile_marin
crocodile:4
marin:2
an:1
nom:1
scientifique:1
fer:1
partie:1
plus:1
grand:1
monder:1
avec:1
gavial:1
noir:1
aussi:2
seul:1
qui:1
pouvoir:4
supporter:1
eau:1
bien:1
vif:1
plupart:1
temps:1
dans:2
marais:1
estuaire:1
nager:1
mer:1
trouver:1
tout:1
nombreux:1
sud-est:1
mesurer:2
habituellement:1
entrer:1
long:1
certain:1
gros:1
peser:1
tonner:1
attraper:1
singer:1
kangourou:1
sanglier:1
sauvage:1
dingo:1
varans:1
oiseau:1
cher:1
nuit:1
alimentation:1
voir:1