https://fr.vikidia.org/wiki/D%C3%A9put%C3%A9_fran%C3%A7ais
an:4
sous:1
est:5
membre:2
national:1
voter:3
pour:3
contrer:1
chaque:2
projet:1
loi:1
par:4
gouvernement:3
parfois:1
grouper:3
parlementaire:2
sont:4
tout:2
citoyen:1
depuis:1
nombrer:2
lors:1
plus:1
qui:5
droit:1
pouvoir:2
partir:1
souhaiter:1
candidat:2
petit:1
circonscription:3
fin:2
arriver:1
dans:1
devenir:2
nom:1
deux:1
tour:1
coalition:1
obtenir:1
absolu:1
moins:1
choisir:1
premier:1
ministre:2
fer:1
partie:1
partager:1
cohabitation:1
exercer:1
temps:1
autre:2
fonction:2
sauf:1
celui:1
devoir:1
alors:1
lorsqu:1
quitter:1
retrouver:1
automatiquement:1
mission:1