https://fr.vikidia.org/wiki/Charybde
an:1
est:2
mythologique:1
passage:1
homme:3
dans:1
sont:1
qui:5
pourrir:1
entrer:3
situer:1
celui:1
boeuf:1
soleil:2
avoir:4
punir:1
par:7
fin:1
fond:1
condamner:1
boire:1
eau:2
trois:1
fois:1
jour:1
engloutir:1
mer:2
avant:1
rejeter:1
bel:1
nymphe:2
fut:1
surnaturel:1
six:3
bout:1
long:1
cou:1
douze:1
pied:1
avec:1
chien:1
aboyer:1
autour:1
tailler:1
jalouser:1
amour:2
porter:1
dernier:1
venir:2
lui:1
demander:1
philtre:1
habiter:1
caverne:1
tout:2
passer:2
mettre:1
garder:1
arriver:2
sur:2
endroit:1
autre:1
choix:1
soit:2
choisir:1
perdre:3
plusieurs:1
lieu:1
tourbillon:1
sortir:1
haut:1
expression:2
tomber:1
signifier:1
aller:1
malheur:2
histoire:1
source:1