https://fr.vikidia.org/wiki/Hocco_mitou
hocco:6
an:1
nom:1
scientifique:1
est:3
gros:1
oiseau:2
terrestre:1
famille:2
cousiner:1
celui:2
coq:1
dindon:1
deux:2
faire:1
partie:1
ordre:1
originaire:1
dense:2
victime:1
cher:1
destruction:1
habitat:1
par:1
totalement:1
disparu:1
dans:5
nature:2
plus:2
monder:1
dernier:1
sauvage:1
mort:1
rester:1
peiner:1
centaine:1
vivant:1
hui:1
pouvoir:1
hybrider:1
avec:1
beaucoup:2
moins:1
qui:1
fer:1
souche:1
pur:1
avoir:1
perdre:1
vivre:1
sur:1
atlantique:1
nord-est:1
nourrir:1
grainer:1
fruit:1
cerisier:1