https://fr.vikidia.org/wiki/Apophis
an:1
plus:3
connu:1
sous:3
nom:4
grec:2
est:10
dieu:7
mythologie:3
serpent:9
rarement:1
nuit:3
fin:4
monder:3
notamment:1
responsable:1
soleil:6
dans:6
parcourir:1
ciel:2
bord:1
barque:3
ancien:2
passage:1
entrer:2
domaine:1
attaquer:1
tenter:1
faire:2
chavirer:1
parvenir:1
jour:1
matin:2
suivre:1
sir:1
alors:1
combat:3
part:3
autre:3
orage:1
debout:1
avant:2
frapper:1
utiliser:1
magie:1
pour:1
priver:1
pouvoir:1
lui:1
couper:1
chaque:1
vaincre:2
vivre:1
reprendre:1
soir:1
venir:1
jusqu:1
temps:1
croire:1
devoir:2
peur:1
aux:1
qui:3
voyer:1
penser:1
essayer:1
appeler:1
prononcer:1
couramment:2
vouloir:2
dire:2
vraiment:1
forcir:1
primitif:1
former:2
par:1
dynastie:1
pharaon:1
origine:1
grecquer:1
celui:1
beaucoup:1
devenir:1
humain:2
animal:2
facile:1
parfois:1
avec:1
deux:1
jambe:1
tradition:1
ennemi:1
plusieurs:1
fois:1
sens:1
apparence:1
voir:1
aussi:1