https://fr.vikidia.org/wiki/Cuisine_libanaise
cuisiner:2
libanais:5
an:1
comprendre:2
grand:3
fruit:2
poisser:1
mer:1
pour:4
volaille:1
aussi:2
agneau:1
surtout:1
dans:5
montagneux:1
ail:1
huiler:1
olive:1
jus:1
citron:1
herber:2
entrer:1
plupart:1
composition:1
partout:2
autour:1
mettre:3
changer:1
rythmer:1
saison:1
fromage:5
oriental:2
sont:1
sur:1
tout:3
tabler:1
est:4
assortiment:1
plat:5
servir:2
lors:1
petit:1
trouver:3
tel:2
salade:5
pois:2
chiche:2
aubergine:2
doux:1
autre:2
persil:1
viander:2
plus:2
souvent:1
riz:1
voir:1
exister:2
boulette:1
complet:1
brochette:2
poulet:2
encore:1
cuiter:2
fois:1
poivrer:1
rouge:1
cher:1
marchand:1
couper:1
fer:1
avec:1
tomate:1
gourmand:1
noix:1
sortir:1
glacer:1
aux:1
saveur:1
turc:1
vin:1
parmi:2
premier:1
avoir:1
monder:1
eau-de-vie:1
traditionnel:1
beaucoup:1
desservir:2
tant:1
boisson:1