https://fr.vikidia.org/wiki/Coupe_du_monde_de_football_de_2002
couper:8
monder:8
football:4
an:1
est:14
sportif:1
international:1
qui:8
sud:36
japon:17
fois:3
par:5
deux:2
pays:32
finaliste:1
match:61
avoir:4
lieu:1
dans:5
stades:1
dix:2
premier:2
tour:2
mir:1
juin:15
composer:1
huit:1
poule:15
quatre:1
chacun:1
chaque:5
rencontrer:2
trois:2
autre:4
pour:19
vainqueur:1
remporter:21
point:2
cas:1
nul:10
fin:2
meilleur:2
sont:26
final:20
grouper:23
favori:9
ouverture:1
opposer:26
tenir:2
titrer:2
face:19
lors:10
danois:1
neutraliser:4
uruguayen:1
aussi:10
sur:7
score:9
phase:14
perdre:7
tomber:1
grand:3
lui:1
train:1
donner:1
placer:4
regrouper:4
imposer:11
battre:7
chiner:9
fer:8
participation:1
instant:1
tout:3
victoire:6
gagner:6
peu:3
plus:4
haut:1
quant:3
pareil:1
avec:1
devoir:4
affronter:3
marquer:5
minuter:3
avant:1
croire:1
faire:3
rattraper:2
large:1
pouvoir:3
qualifier:5
extraordinaire:1
sir:1
joueur:1
saoudite:6
aucun:1
envers:1
atomiser:1
nouveau:1
tandis:1
argentine:6
partir:2
bien:1
annoncer:2
mauvais:1
argentin:1
surprise:1
qualification:2
prometteur:1
incliner:1
nord:2
gras:3
aux:6
quart:8
voir:2
but:9
moment:1
marcher:1
pendant:1
prolongation:4
tir:2
jusqu:1
dernier:1
continent:2
demi-finale:6
mi-temps:1
peiner:1
passer:1
ville:1
allemand:1
terminer:1
alors:1
temps:1
rapide:1
histoire:1
seconder:1
fort:1
parcours:1