https://fr.vikidia.org/wiki/Crue_du_Nil
crue:9
an:3
lieu:1
chaque:2
jusque:1
dans:7
apporter:1
limon:3
noir:3
eau:5
permettre:2
culture:1
river:1
est:10
longtemps:1
venir:6
nom:1
antique:1
qui:8
vouloir:1
dire:4
terrir:5
comprendre:1
par:2
ignorer:1
fauter:1
exploration:1
amont:1
pour:4
homme:3
vivre:2
pleuvoir:1
fleuve:6
entrer:2
provoquer:2
inondation:1
bienfaisant:1
attribuer:1
dieu:1
hui:2
raison:1
blanc:2
climat:2
central:1
fournir:1
tout:7
traverser:1
fort:3
niveau:1
soudan:1
rejoindre:1
bleu:1
dernier:1
tropical:1
humide:1
surtout:2
plateau:1
pluie:1
printemps:1
celui-ci:1
avec:1
vers:2
nord:1
annuel:1
ressentir:1
autrefois:1
source:1
vie:1
travailler:1
dur:1
irriguer:1
sans:3
cesser:1
soleil:3
voici:1
village:4
chef:1
soir:3
asseoir:1
bord:2
inconnu:1
approcher:1
corbeille:1
lui:7
mot:2
pencher:1
voir:3
visage:2
adorable:1
petit:1
fille:1
prendre:1
bras:1
est-elle:1
personne:2
sir:4
saurir:1
jamais:2
garder:1
appeler:1
grandir:2
partager:1
jeu:1
devenir:1
passer:1
avoir:2
seize:2
quand:4
juin:2
alors:1
nuit:4
tomber:2
ciel:4
plein:1
quitter:1
marcher:1
direction:1
brusquement:1
aux:1
oeil:1
celui:1
suivre:2
regard:1
lendemain:1
matin:1
rober:1
couleur:1
lune:1
perler:1
cheveux:1
poser:2
question:2
redevenir:1
normal:1
non:1
plus:3
coeur:1
remplir:1
aimer:1
peur:2
perdre:1
veiller:1
sur:2
endormir:2
avant:1
soit:1
fer:1
chaud:1
chaleur:1
dormir:1
rester:1
maison:2
regarder:1
coup:1
brillanter:1
quelque:1
minuter:1
tard:1
sortir:1
encore:1
beau:1
habitude:1
diriger:1
pied:1
toucher:1
sol:1
beaucoup:1
mal:1
entendre:1
musiquer:1
comment:1
disparu:1
revenir:1
larme:1
couler:1
jouir:1
moment:1
mettre:1
monter:3
couvrir:2
depuis:1
mois:1
dix-sept:1
briller:1
champ:1
faire:1
merveilleusement:1
fertile:1