https://fr.vikidia.org/wiki/Pal%C3%A9og%C3%A8ne
an:1
est:3
qui:3
million:2
fer:1
suite:1
crise:1
dinosaure:2
important:1
pour:2
histoire:1
terrir:1
vie:1
humain:1
premier:1
primate:1
apparaissent:1
montrer:1
monder:1
davantage:1
nombreux:1
disparu:1
petit:2
aller:3
commencer:1
coloniser:3
continent:2
par:2
exemple:1
canada:1
voir:1
aussi:2
multiplication:1
marsupial:1
grouper:1
cheval:1
chameau:1
oiseau:1
descendre:1
air:1
tout:1
volant:1
chauve:1
grand:1
arbre:1
sont:1
connu:1
climat:1
froid:1
causer:1
impact:1
dans:1
pendant:1