https://fr.vikidia.org/wiki/Antoku_Tenn%C3%B4
an:3
est:6
mort:1
empereur:7
japon:4
victime:1
lutter:1
clan:5
taire:5
pour:1
pouvoir:3
fils:1
noble:1
pendant:1
guerre:1
qui:4
opposer:2
capital:1
dominer:1
emmener:1
jeune:1
errance:1
travers:1
sept:1
lors:1
batailler:1
naval:1
dan:1
forcir:1
celui:1
flotter:1
battre:1
maternel:1
jeter:1
dans:3
mer:2
avec:1
petit-fils:1
bras:1
par:2
occasion:1
sabrer:1
fer:1
partie:1
engloutir:1
cinq:1
avoir:1
chef:1
politiquer:1
tombeau:1
trouver:1
sanctuaire:1
familial:1
historique:1
ordre:1
chronologique:1