https://fr.vikidia.org/wiki/Sacr%C3%A9_de_birmanie
an:1
est:2
race:2
chat:4
originaire:1
issu:1
croisement:2
entrer:2
persan:2
siamois:2
par:2
rober:2
poil:2
corps:1
plus:1
oeil:2
bleu:2
patter:2
blanc:2
tout:3
petit:1
naissent:1
blancs:2
devenir:1
quelque:1
semaine:1
pour:1
participer:1
concours:1
devoir:1
avoir:1
bracelet:1
chaussette:1
goutter:1
eau:1
sociable:1
rester:1
joueur:1
chaton:1
vie:1
sir:1
descendre:1
direct:1
temple:1
fer:1
probablement:1
ressembler:1
premier:1
avec:1
long:1
toujours:1
bout:1
description:1
origine:1