https://fr.vikidia.org/wiki/Mazurek_D%C4%85browskiego
an:1
maintenance:1
pager:1
est:2
hymne:2
national:2
par:3
polonais:4
sous:2
nom:1
pie:1
chant:1
depuis:1
unique:1
rendre:1
hommage:1
nier:1
refrain:8
encore:1
disparu:1
tant:1
vivons:1
prendre:1
forcir:1
reprendre:1
sabrer:1
marcher:2
terrir:1
italien:1
vers:2
direction:1
unirons:1
avec:1
nation:1
passer:2
sir:1
exemple:1
comment:1
devoir:1
vaincre:1
invasion:1
pour:1
sauver:1
patrie:1
revenir:1
mer:1
dire:1
tout:1
pleur:1
sembler:1
battre:1
tambour:1
parole:2