https://fr.vikidia.org/wiki/Arlequin
arlequin:7
an:1
est:11
personnage:3
genre:1
populaire:1
surtout:1
sur:3
improvisation:1
italien:1
qui:2
venir:2
ancien:1
nom:1
diable:1
dans:3
moyen:1
rapidement:1
partir:1
morceau:1
multiple:1
couleur:1
masquer:1
avec:2
queue:1
lapin:1
nez:1
crochu:1
gros:1
verrue:1
rouge:2
front:1
batte:1
lui:1
arriver:1
distribuer:1
quelque:1
coup:1
partout:1
tout:1
valet:3
bouffon:1
malin:3
maladroit:1
temps:2
autre:1
aimer:1
faire:1
farce:1
fil:1
devenir:1
petit:2
sympathique:1
gourmand:2
sensible:1
paresseux:2
paillard:1
peu:2
sot:1
bon:1
fond:1
sans:1
fixer:1
seul:1
chaque:1
grand:1
ville:1
local:1
joueur:1
porter:1
costumer:1
multicolore:1
losange:1
triangle:1
noir:1
parfois:1
aussi:1
bleu:1
jaune:1
certain:1
jeu:1
amour:1
hasard:1