https://fr.vikidia.org/wiki/%C3%89lisabeth_de_Belgique
an:3
princesse:5
duchesse:3
brabant:3
van:1
allemand:2
octobre:2
est:6
depuis:2
fille:1
roi:2
reine:3
deux:1
soeur:1
fin:1
devoir:1
devenir:3
belge:2
loi:1
qui:1
permettre:1
aux:1
femme:1
titrer:1
officiel:2
altesse:1
royal:1
province:2
nom:1
complet:1
marier:1
fer:1
langue:1
dans:1
temps:1
apprendre:1
avec:1
parer:2
futur:2
tout:1
lui:1
enseigner:1
fonction:2
veiller:1
garder:1
vie:1
abri:1
pour:2
vivre:1
enfance:1
adolescence:1
normal:1
commencer:1
remplir:1
quelque:1
tant:1
effet:1
prononcer:2
premier:1
discours:2
inauguration:1
enfant:1
guerre:1
mondial:1
lorsque:1
juillet:1
biographie:1
voir:1
aussi:1
source:1