https://fr.vikidia.org/wiki/M%C3%A9galoc%C3%A9ros
an:3
nom:2
scientifique:1
est:5
qui:1
disparu:2
grand:3
cerf:4
fer:1
autre:2
cousin:1
ressembler:2
peu:1
plus:4
daim:1
tout:2
encore:1
pouvoir:1
mesurer:1
haut:1
bois:1
atteindre:1
envergure:1
roi:1
apparu:1
durant:1
environ:2
dans:2
notamment:2
nombreux:2
squelette:1
courant:1
dernier:1
avoir:2
disparition:1
relativement:1
bien:1
connu:1
non:1
seulement:1
fossile:1
animal:1
parce:1
homme:1
sur:1
paroi:1
caverne:1
sir:1
coup:1
quoi:1
quel:1
couleur:1
pelage:1
seul:1
exister:1
plusieurs:1
moins:1
connues:1