https://fr.vikidia.org/wiki/Mus%C3%A9e_%C3%A9gyptien_du_Caire
an:1
est:2
grand:3
placer:1
aux:1
ancien:1
actuel:1
construire:1
sur:3
plan:1
architecte:1
collecter:2
sont:1
dans:1
centaine:1
salle:1
deux:2
niveau:3
premier:1
conservateur:1
fut:1
auguste:1
conserver:1
plus:1
objet:1
dont:1
partie:2
notamment:1
gros:1
lourder:1
pierrer:1
depuis:1
origine:1
statuer:2
dynastie:1
provenir:1
statuette:1
seul:1
effigie:1
connue:1
roi:1
par:2
buste:1
fille:1
britannique:1
carter:1
lord:1
occuper:1
sarcophage:1
interner:1
masquer:1
tomber:1
chambrer:1
coffrer:1
vase:2
canope:2