https://fr.vikidia.org/wiki/Fauvette_%C3%A0_t%C3%AAte_noire
fauvette:3
noir:4
an:1
est:1
oiseau:1
commun:1
calotter:2
tandis:1
femelle:2
nourrir:1
surtout:1
moucher:1
chenille:1
autre:1
insecte:1
baie:1
fruit:1
automne:1
pouvoir:1
rencontrer:1
dans:1
sous-bois:1
taillis:1
haie:1
parcs:1
jardin:1
buisson:1
avec:1
arbre:1
pondre:1
deux:2
fois:1
par:1
oeuf:1
gris:1
brun:1
parer:1
partager:1
incubation:1
qui:2
durer:1
environ:1
jour:2
puis:1
jeune:1
quitter:1
nid:1
alimentation:1
habitat:1
reproduction:1