https://fr.vikidia.org/wiki/Katioucha
an:1
russe:1
aussi:1
pendant:1
seconder:2
guerre:1
mondial:1
orgue:1
est:3
lancer:1
multiple:1
sur:1
camion:1
nom:1
originel:1
engin:1
armer:2
grouper:1
pour:1
but:1
zoner:1
assez:1
large:1
tirer:1
tout:1
roquette:2
peu:1
temps:1
quelque:1
dizaine:1
puis:1
partir:1
rapidement:1
afin:1
faire:1
par:2
ennemi:1
manquer:1
tir:1
agir:1
atteindre:1
cible:1
tailler:1
genre:1
exister:1
encore:1
hui:1
avec:1
utilisation:1
similaire:1
union:1
socialiste:1
contrer:1
nazi:1
surnom:2
venir:1
chanson:1
qui:1
parler:1
moment:1
haut:2
river:1
juillet:1
depuis:1
falaise:1
sont:1