https://fr.vikidia.org/wiki/Cataphracte
an:1
dans:1
est:5
typer:1
armure:2
par:8
guerrier:2
peupler:1
nomade:1
originaire:1
steppe:1
mer:1
noir:1
utiliser:1
pendant:1
empirer:1
romain:2
cavalier:1
sont:3
soldat:1
porter:1
tronc:1
corset:1
casquer:1
qui:3
manche:1
anneau:2
un:1
aux:1
autre:1
jambe:1
bien:1
jupe:1
fendre:1
permettre:1
asseoir:1
sur:3
seller:1
sir:1
quatre:1
parties:1
solidaire:1
corner:1
celui:1
sabot:1
cheval:1
fer:1
bronzer:1
cuir:1
avoir:1
former:1
petit:1
plaquer:1
entrer:1
tout:1
coudre:1
quelque:1
fois:1
cou:1
col:1
haut:1
pour:1
cours:1