https://fr.vikidia.org/wiki/Ath%C3%A9na
an:1
est:8
grecquer:1
sagesse:2
guerre:3
justice:1
combat:1
aussi:3
protecteur:3
artisan:2
minerve:2
par:2
romain:2
fille:2
enfant:2
avoir:4
risquer:1
qui:7
enceinte:1
propre:1
chrono:1
fort:1
mal:1
demander:1
dieu:5
forger:1
feu:1
lui:4
fendre:1
cerveau:1
sortir:1
pousser:1
terrible:1
cri:1
tout:1
adulte:1
combattre:1
permettre:2
aider:2
dans:6
lutter:1
contrer:1
titan:1
art:1
science:1
artisanal:1
tel:1
poterie:1
tissage:1
nombreux:1
ville:2
fileur:1
brodeuse:1
potier:1
passer:1
pour:2
paix:2
ramener:1
fut:1
premier:1
roi:1
installer:1
culte:1
tisser:3
tellement:2
bien:1
dire:1
mieux:2
moi:1
proposer:1
concours:1
voir:1
deux:1
choisir:1
alors:1
transformer:1
plusieurs:1
attribut:2
parmi:1
lancer:1
surtout:1
bouclier:1
avec:2
gorgone:1
apparu:1
dessus:1
suite:1
affrontement:1
chouette:1
olivier:1
sont:1
mythologie:1
histoire:1
mythes:1