https://fr.vikidia.org/wiki/Cellier
cellier:4
an:1
est:3
lieu:1
pour:3
entreposer:2
vin:2
provision:3
mot:2
venir:1
latin:1
cella:1
qui:2
vouloir:1
dire:1
chambrer:1
salle:1
obscur:1
abbaye:3
moine:2
gestion:1
droit:1
cultiver:1
champ:1
avoir:1
par:2
seigneur:4
paysan:2
devoir:2
lui:1
payer:1
sous:1
former:1
partie:2
appeler:1
alors:1
celer:1
champart:1
fois:1
plus:1
quand:2
utiliser:2
moulin:1
four:1
faire:1
fariner:1
cuire:1
pain:1
laisser:1
fabriquer:2
passer:1
chose:1
pressoir:1
cidre:1
origine:1
dans:2
fort:1
source:1