https://fr.vikidia.org/wiki/Maskass
an:1
est:11
ennemi:3
univers:2
super:5
tout:2
autre:5
jeu:6
japonais:1
panic:1
vrai:1
qui:4
bien:1
trop:1
difficile:1
pour:3
joueur:3
avoir:2
aucun:1
rapport:1
avec:3
sortir:1
sous:1
nom:1
devenir:2
personnage:3
notamment:1
dans:7
sur:1
moment:2
tennis:1
tomber:1
perdre:2
masquer:3
avant:1
remettre:1
affirmer:1
coquiller:1
par:1
dessous:2
voir:1
absolument:1
rien:1
principalement:1
rouge:3
porter:1
deux:2
grand:1
cercler:2
noir:2
petit:1
bander:1
marron:2
ceinturer:1
chaussure:1
bleu:2
kart:6
fois:1
temps:1
jouable:2
disponible:2
mode:3
couleur:6
pouvoir:1
sont:4
encore:1
ordre:1
jouir:1
premier:1
violet:1
partir:1
commencement:1
huit:1
acheter:1
pack:1
contenu:1
additionnel:1
ensemble:1
inclure:1
baser:1