https://fr.vikidia.org/wiki/Harry_Potter_et_le_prisonnier_d%27Azkaban
prisonnier:2
an:1
anglais:1
est:3
sept:1
tomer:1
saga:1
par:1
sortir:1
traduire:1
raconter:1
jeune:1
sorcier:2
magie:2
chaque:2
rentrer:1
apprendre:1
utiliser:1
seulement:1
habiter:1
cher:1
oncle:1
tant:1
voir:2
depuis:1
parer:1
sont:1
mort:1
commencer:1
sauf:1
moyen:1
enfuir:1
plus:1
pourrir:1
aller:2
ville:1
prendre:1
qui:2
devoir:2
acheter:1
tout:1
dont:1
besoin:1
chemin:1
traverser:1
voie:1
revoir:1
ami:1
pire:1
ennemi:1
danger:1
avec:1
black:1
criminel:1
prison:1
avoir:1
affairer:1
aussi:1