https://fr.vikidia.org/wiki/Vol_de_Papillon
vol:2
papillon:2
an:1
est:6
chat:5
sauvage:1
guerre:2
clan:7
vent:2
dans:4
cycle:1
quand:2
cinq:1
vengeance:1
filer:2
livrer:1
mettre:1
garder:1
sur:1
fin:1
devenir:1
chef:3
lui:3
meilleur:1
ami:1
avoir:5
fils:1
qui:2
besoin:1
pelage:1
blanc:1
avec:1
reflet:1
oeil:1
chatte:1
toujours:2
lune:3
histoire:1
pierrer:1
neuf:1
vie:2
mauvais:1
chasseur:1
tout:1
monder:1
trouver:1
aussi:1
assez:1
pour:2
combat:1
jour:1
rendre:1
compter:1
par:1
contrer:1
taler:1
planter:1
soigner:1
autre:1
parfaitement:1
source:1
aux:1
mort:1
membre:1
amener:1
afin:1
donner:1
faire:1
nom:1
honorer:1
description:1