https://fr.vikidia.org/wiki/L%27Arm%C3%A9e_de_Dumbledore
an:1
dans:3
saga:1
est:7
club:1
dont:2
professeur:1
durant:1
association:1
contrer:3
forcir:3
mal:3
nom:1
par:2
pour:3
faire:1
enrager:1
ombrager:2
vouloir:2
monter:1
renverser:1
ministre:1
magie:2
qui:3
interdire:1
utiliser:1
cours:1
croyant:1
retour:1
sont:1
apprendre:1
alors:1
demander:3
enseigner:1
sir:1
propos:1
celui-ci:2
accepter:1
manquer:1
salle:5
travailler:1
montrer:1
sur:3
fer:1
allusion:1
bal:1
parler:2
remplier:1
pot:1
chambrer:1
nuit:1
directeur:1
chercher:1
toiletter:1
combler:1
personne:1
avoir:1
besoin:1
film:1
sauter:1
occasion:1
tout:1
participer:1
membre:1