https://fr.vikidia.org/wiki/Gandalf
an:1
est:10
personnage:1
qui:5
dans:10
livrer:1
seigneur:2
anneau:5
magicien:1
puis:2
apprendre:1
puissant:1
esprit:1
service:1
nom:4
recueil:1
sous:1
former:1
elfe:3
signifier:2
fer:2
appeler:1
cher:2
elfes:3
nain:2
nu:1
sud:1
celui:1
porter:1
pays:1
vrai:1
dire:1
plus:4
sage:1
proche:1
rien:1
aimer:1
lorsque:1
envoyer:2
terrir:3
milieu:3
pour:3
aider:3
peupler:2
vivre:1
lutter:1
contrer:1
devenir:2
roi:2
choisir:1
faire:1
partie:1
douter:1
finalement:1
rejoindre:1
ordre:1
avec:2
deux:1
vers:1
mille:1
apparence:1
deviner:1
important:1
lui:2
donner:2
parcourir:1
ami:1
beaucoup:1
surtout:1
aux:2
conseil:2
blanc:2
forteresse:2
dol:2
par:3
certain:1
dont:1
ignorer:1
fois:2
rencontrer:1
prison:1
celui-ci:1
fou:1
carte:1
montagne:2
ancien:1
royaume:1
priser:1
dragon:1
permettre:1
ouvrir:1
passage:1
secret:1
avant:2
mourir:1
retrouver:1
fils:1
persuader:1
reprendre:1
griffer:1
recruter:1
prendre:1
part:1
aventurer:1
entrer:1
noir:1
retourner:1
afin:1
vraiment:1
agir:1
partir:1
convaincre:2
chasser:1
anniversaire:1
laisser:1
tard:1
charger:1
hors:1
jusque:1
auberge:1
sir:1
trahir:1
haut:1
tour:1
autre:1
biographie:1
bibliographie:1
noter:1