https://fr.vikidia.org/wiki/Code_g%C3%A9n%C3%A9tique
coder:13
an:1
est:10
contenu:1
dans:8
livrer:2
lequel:1
trouver:1
tout:3
qui:5
fer:2
humain:2
sont:5
identique:1
avec:2
cheveux:1
der:1
deux:2
bras:1
oeil:1
etc:1
coquelicot:2
cellule:1
devoir:1
savoir:1
lire:1
pour:6
fabriquer:1
bon:1
utile:1
par:4
ordre:2
acide:11
comporter:1
baser:3
comment:1
correspondre:4
succession:1
trois:1
codon:2
exemple:2
total:1
combinaison:3
possible:2
aucun:1
assemblage:1
appeler:1
stop:1
rester:1
moyenner:1
donner:2
changement:1
pouvoir:5
rien:1
changer:1
alors:2
partie:1
sir:2
autre:4
contenir:1
millier:1
grand:1
terrir:1
quelque:3
excepter:1
organisme:3
utiliser:2
plus:1
exister:1
aussi:2
variante:1
parfois:1
celui:1
normalement:1
raison:1
faire:1
produire:1
fleur:1
certain:1
rendre:1
insecticide:2
introduire:1
devenir:1
tour:1
agir:1