https://fr.vikidia.org/wiki/Thon_rouge
thon:8
rouge:6
an:2
est:3
poisson:1
famille:1
mot:1
fer:1
trois:1
agir:1
plus:3
grand:1
monder:2
nom:1
indiquer:1
par:1
couleur:1
chair:1
japon:1
poisser:2
cher:1
dans:1
hui:1
danger:2
extinction:1
manger:1
petit:2
sardine:1
maquereau:1
aussi:1
calmar:1
capturer:1
trop:1
qui:1
avoir:2
temps:2
arriver:1
adulte:1
reproduire:1
parler:1
pour:1
sauver:1
falloir:1
consommation:1
surtout:1
peupler:1
seuil:1
jeunesse:1
alimentation:1
pourquoi:1
est-il:1
moyen:1
sauvegarder:1
source:1