https://fr.vikidia.org/wiki/Densit%C3%A9
an:1
sens:1
plus:3
courant:1
exprimer:3
rapport:3
mir:8
objet:5
celui:3
avoir:2
volume:5
eau:9
pour:3
gaz:3
est:7
peu:3
agir:1
air:2
sans:3
pouvoir:5
calculer:1
diviser:2
par:2
obtenir:2
alors:2
qui:3
sauf:1
pourquoi:2
parce:1
valoir:1
litre:1
substance:2
liquider:1
celer:2
vouloir:2
dire:3
deux:1
fois:1
lourd:1
sont:1
dense:1
tandis:1
certain:1
solide:1
flotter:2
sur:1
cas:1
insubmersible:1
tel:1
devoir:1
sinon:1
remplir:2
augmenter:1
bouteille:5
vider:1
fer:1
remplier:2
plein:1
couler:3
doucement:1
sabler:1
pic:1
moins:1
maintenir:1
sous:1
surfacer:1
suivre:1
principe:1
construire:1
sous-marin:1
calcul:1
pratiquer:1
application:1
exemple:1