https://fr.vikidia.org/wiki/Radis
radis:10
an:1
nom:2
courant:2
scientifique:2
est:5
planter:4
aussi:1
dont:1
manger:4
raciner:3
dans:3
sol:1
pouvoir:3
cultiver:1
tout:1
long:1
pousser:1
fleur:2
plupart:1
connaissons:1
laisser:1
faire:1
monter:1
grainer:3
fleurit:1
puis:1
fer:1
exister:1
nombreux:1
plus:3
avoir:1
peau:2
rouge:1
certain:1
rosir:1
blanc:1
noir:1
beaucoup:1
grand:1
pour:1
dire:1
partie:1
souterraine:1
croire:1
avec:2
beurrer:1
sel:1
cuit:1
vinaigrer:1
balsamique:1
consommer:1
domicile:1
moyenner:1
par:2
production:2
sont:1
pays:1
centrer:1
langage:1