https://fr.vikidia.org/wiki/Andrewsarchus
an:1
est:5
carnivore:6
qui:3
vivre:2
environ:1
million:1
disparu:1
par:2
fossile:3
pourrir:1
agir:2
plus:5
grand:7
terrestre:1
tout:4
temps:2
nom:4
italique:1
scientifique:1
encore:2
commun:1
tailler:2
croc:1
puissant:1
ressembler:6
beaucoup:5
aspect:1
loup:2
cas:1
sortir:1
fauve:1
pourtant:1
faire:1
partie:1
grouper:3
animal:5
autre:2
famille:1
celui:5
sabot:1
proche:2
parer:1
vache:1
girafe:1
etc:1
parce:1
peu:1
hui:1
sont:1
pour:2
devenir:1
seul:1
connu:1
bien:3
cousin:2
ensemble:1
dans:1
sir:2
quoi:1
rester:3
corps:3
pouvoir:3
imaginer:1
revancher:1
gros:1
alors:1
essayer:1
calculer:1
principe:1
calcul:2
avoir:1
long:1
sans:1
queue:1
hauteur:1
garrot:1
celer:1
fer:1
tigrer:1
ours:2
blanc:1
face:1
court:1
seulement:1
aussi:1
probable:1
description:1
classification:1