https://fr.vikidia.org/wiki/Novak_Djokovic
an:1
est:7
joueur:2
tennis:2
serbe:1
mir:1
voir:1
avec:4
femme:1
enfant:2
professionnel:1
depuis:3
actuellement:1
mondial:1
classement:1
faire:1
partie:1
grand:2
qui:2
avoir:2
titrer:2
sur:3
circuit:2
dont:1
chelem:1
sont:1
plus:3
perdre:1
final:2
total:1
peu:1
aux:1
tournoi:1
couper:1
battre:1
vie:1
coupler:1
accompagner:1
durant:1
presque:1
tout:1
match:1
avril:1
annoncer:1
compter:1
compagne:1
enceinte:1
juillet:1
lieu:1
mariage:2
civil:1
puis:1
trois:1
jour:1
tard:1
religieux:1
octobre:1
accoucher:1
petit:1
devenir:1
papa:1
pour:1
fois:1