https://fr.vikidia.org/wiki/R136a1
an:2
est:8
bleu:1
dans:1
petit:2
galaxie:1
satellite:1
voie:1
grand:2
nuage:1
environ:3
terrir:3
plus:6
massif:1
connaisse:1
fois:5
mir:7
soleil:5
connue:2
avec:1
fer:1
million:4
soit:2
trentaine:1
celui:2
qui:2
tout:1
bien:2
rouge:1
faire:1
centaine:1
voire:1
milliard:3
surfacer:2
aussi:2
vue:1
parfait:1
contrairement:1
quand:1
regarder:1
travers:1
filtrer:1
perdre:3
par:2
tonner:1
solaire:1
terrestre:2
alors:2
seulement:1
perte:1
sont:1
fort:1
vent:1
stellaire:1
estimer:1
depuis:2
naissance:1
jeune:1
moins:1
fin:1
vie:1
exploser:1
explosion:1
puissant:1
supernova:1
avant:1
effondrer:1
trou:1
noir:1
lumineux:1
visible:1
oeil:1
situer:1
loin:1