https://fr.vikidia.org/wiki/N%C3%A9pal
an:1
est:10
pays:3
bien:1
petit:1
grand:2
paysage:1
tropical:1
humide:1
sud:1
jusqu:1
aux:1
plus:5
haut:1
montagne:1
monder:1
nord:2
mont:1
marquer:1
avec:1
capital:1
ville:2
langue:1
officiel:1
monnaie:1
roupie:1
beaucoup:1
par:2
pollution:3
air:1
eau:1
potable:1
difficile:1
habiter:1
climat:2
assez:1
chaud:2
source:1
pour:1
pic:1
temporaire:1
falloir:1
effet:1
nuage:1
provenance:1
site:1
industriel:1
inde:1
dans:2
altitude:2
bas:1
superficie:1
restreindre:1
ailleurs:1
voire:1
froid:1
causer:1
avril:1
fut:1
violer:1
magnitude:2
sur:2
tremblement:1
terrir:1
mort:1
personne:1
autre:1
mir:1
accord:1
abolition:1
monarchie:1
pager:1
politiquer:1
voir:1
aussi:1