https://fr.vikidia.org/wiki/Hussein_ibn_Ali
an:1
arabe:1
mort:4
est:8
imam:3
islam:2
chiite:2
surnom:1
prince:1
martyr:1
petit-fils:1
fils:3
devenir:3
douze:1
premier:1
calife:3
dynastie:1
mourir:1
lui:4
refuser:1
cependant:1
pour:1
serment:1
part:2
ensuite:1
soulever:1
contrer:1
petit:1
troupe:2
dont:1
membre:1
propre:1
famille:1
rejoindre:1
partisan:1
qui:3
avoir:2
aider:1
promettre:1
intercepter:1
exiger:1
devant:1
refus:1
celui-ci:1
batailler:2
engager:1
octobre:1
tout:1
compagnon:1
sont:1
seul:1
plus:1
jeune:1
avec:1
femme:1
soeur:1
fille:1
cadavre:1
sur:1
placer:1
sans:1
linceul:1
tandis:1
damer:1
survivre:1
captif:1
constituer:1
essentiel:1
dans:1
hui:1
entrer:1
million:1
personne:1
venir:1
chaque:1
rendre:1
hommage:1
jour:2
suivre:1
dater:1
martyre:1
cours:1
mot:1
signifier:1
soit:1