https://fr.vikidia.org/wiki/S%C5%93urs_Halliwell
soeur:22
an:3
sont:2
femme:8
qui:10
combattre:1
mal:1
dans:13
appeler:2
piper:24
prudence:3
est:25
aux:5
fille:5
humain:2
demi-soeur:3
quand:9
petit:4
bouger:2
objet:2
avec:7
main:5
oeil:2
pouvoir:19
savoir:2
avoir:11
travailler:5
relation:1
patron:1
alors:3
aller:10
marier:3
lui:7
draguer:2
apprendre:3
celer:2
croire:3
par:12
parole:1
inverser:1
voir:6
puis:4
sans:1
faillir:1
revenu:1
nouveau:2
travail:2
galerie:1
art:1
rencontrer:2
policier:2
sir:9
mourir:5
part:1
photographe:1
pour:14
magazine:1
vouloir:3
sauver:3
docteur:1
fer:4
assassiner:1
source:2
cadette:1
jusqu:4
moment:2
mort:7
partir:2
figer:2
exploser:1
importer:1
quoi:1
sauf:1
mari:2
sinon:1
danger:1
chef:1
cuisiner:1
participer:1
concours:1
obtenir:1
placer:1
restaurer:3
lors:4
saison:5
nuit:1
faire:4
lettre:1
bien:1
plus:6
tard:3
ouvrir:2
propre:1
grand:1
enfant:2
amour:4
vie:3
pleurer:2
beaucoup:1
accepter:2
empathie:1
acquiert:1
naissance:3
presque:1
aucun:1
souvenir:1
finir:1
continuer:1
rechercher:1
revenir:3
livrer:4
ombrer:2
enfouir:1
grenier:2
faux:1
lendemain:1
arriver:2
deux:5
homme:5
voiturer:1
vrai:2
quelque:2
instant:1
quasiment:1
hormis:1
boulot:1
non:2
journalisme:1
autant:2
celui:1
peu:2
jamais:3
bon:4
relater:3
magique:3
journal:1
enterrement:2
lorsque:1
tout:2
monder:1
serrer:2
devant:1
assassin:2
lancer:1
bouler:1
feu:1
rater:1
croyant:1
porter:1
malheur:1
revoir:2
dire:2
tester:1
sur:3
cierge:4
marcher:2
montrer:2
suis:1
chercher:1
voyer:1
attraper:1
insoler:1
enlever:1
manoir:1
fur:1
mesurer:1
temps:3
vers:1
officiellement:1
seconder:1
guerre:1
mondial:1
recevoir:3
divin:1
devenir:5
survivre:1
ampoule:1
cher:1
tomber:8
amoureux:5
battre:2
laisser:3
seul:1
sentiment:1
fois:2
belle-soeur:1
mariage:1
fondateur:1
fils:1
unique:1
terrir:1
donner:1
fin:4
dernier:4
vieux:1
tuer:2
emprise:1
suite:1
procureur:1
jour:2
hasard:1
benjamin:1
devoir:3
accomplir:1
fort:1
sous:1
charmer:1
certain:1
mir:1
partie:1
coupable:1
remonter:1
baller:1
coeur:1
psychopathe:1
rester:1
enfer:1
visiter:1
personnage:2
sacrifier:1
soit:2
dan:6
autre:3
former:1
coupler:1
quitter:1
jaloux:1
bagarrer:1
sortir:1
rappeler:1
rien:1
histoire:1
entrer:1
information:1
biographie:1
aussi:1