https://fr.vikidia.org/wiki/Martre_de_Pennant
martre:9
an:2
aussi:6
encore:2
est:5
petit:5
carnivore:1
famille:1
originaire:1
huit:1
corps:1
mesurer:1
entrer:4
queue:1
plus:4
gros:1
femelle:5
voir:3
canada:1
sauf:2
dans:3
ouest:1
affectionner:1
arbre:3
creux:2
lui:2
servir:1
notamment:1
nourrir:3
rongeur:1
tel:1
souris:1
campagnol:1
arriver:1
charogne:1
pouvoir:7
chat:1
domestiquer:1
principal:1
sont:2
lynx:1
grand-duc:1
ours:1
noir:1
jeune:1
faire:1
face:1
faucon:1
renard:1
roux:1
par:1
humain:1
pour:3
fourrure:1
grimper:1
facilement:1
rapidement:1
sur:1
terrir:1
solitaire:1
lors:1
reproduction:3
souche:1
trou:1
sol:1
tir:1
broussaille:1
nid:1
brancher:1
reproduire:1
deux:1
situer:1
avril:1
mir:1
puis:1
mettre:1
bas:1
juin:1
juillet:1
nombrer:1
trois:1
celer:1
aller:1
six:1
naissent:1
nu:1
aveugler:1
ouvrir:1
oeil:1
jour:1
allaiter:1
jusqu:1
mois:2
chasser:1
seul:1
partir:1
tard:1
description:1
habitat:1
alimentation:1
comportement:1
source:1