https://fr.vikidia.org/wiki/Garde_%C3%A0_vue_en_droit_fran%C3%A7ais
garder:12
vue:12
an:2
est:6
acter:1
policer:6
judiciaire:4
qui:3
consister:1
retenir:3
personne:6
dans:5
local:1
gendarmerie:1
afin:1
interroger:1
privation:1
soumettre:2
strict:1
heure:5
pouvoir:11
pour:3
but:1
par:3
officier:2
sur:3
infraction:1
devoir:4
informer:2
procureur:3
article:1
loi:1
juin:1
mineur:2
avertir:1
famille:1
moins:1
visiter:1
durer:1
besoin:1
prolonger:1
prolongation:1
juger:3
instruction:3
cas:3
crime:2
gravir:2
attentat:1
exemple:1
issue:1
devant:1
droit:1
agir:1
faire:3
appel:2
assistance:2
avocat:2
demander:1
examen:1
proche:1
aussi:1
refuser:1
aux:1
question:1
autre:2
pays:2
sont:1
arrestation:1
justice:1