https://fr.vikidia.org/wiki/Transept
transept:10
an:1
dans:2
former:1
croix:1
latin:1
avec:1
brancher:1
est:5
nef:6
salle:1
transversal:1
qui:4
couper:2
angle:1
droit:1
principal:2
souvent:1
petit:1
avoir:3
quelquefois:1
grand:1
deux:1
flanquer:1
chaque:1
jouir:1
solidifier:1
construction:1
dont:1
mur:1
tendance:1
fer:1
poids:1
supporter:1
aussi:1
lieu:1
passage:1
indiquer:1
entrer:1
choeur:2
aux:2
religieux:1
partie:3
accessible:1
ouest:1
gris:1
niveau:1
sont:1
visible:1
par:1
lanterner:1
saint:1
eustache:1
pari:1
vue:1
gauche:1
droite:1