https://fr.vikidia.org/wiki/Hydre_verte
hydre:9
vert:4
an:1
est:8
petit:4
animal:3
eau:4
doux:4
qui:6
fer:1
partie:1
grouper:1
mer:1
corail:1
rare:1
vivre:2
appeler:1
aussi:1
bien:1
nom:1
soit:1
pour:6
tout:2
polype:1
avec:2
corps:5
tronc:1
couronner:1
huit:1
tentacule:3
entourer:1
boucher:3
voir:1
sur:1
tige:1
aquatique:1
utiliser:2
attraper:2
proie:1
amener:1
vers:2
mou:1
pouvoir:1
difficile:1
mesurer:2
quelque:1
long:1
raison:1
minuscule:1
vivant:2
unicellulaire:1
symbiose:1
planter:1
sont:3
capable:1
capter:1
soleil:1
nourrir:3
mode:2
vie:2
abriter:1
dans:1
propre:1
carnivore:1
capturer:1
parmi:1
plancton:1
daphnie:1
notamment:1
venimeux:1
cher:1
manger:1
description:1