https://fr.vikidia.org/wiki/Lino_Ventura
lino:4
an:4
nom:1
artiste:1
est:6
acteur:3
italien:2
juillet:1
parme:1
mort:1
octobre:2
fils:1
quitter:2
avec:3
pour:5
rejoindre:2
qui:1
commercer:1
pari:2
mourir:2
juin:1
installer:1
cher:1
ami:2
commencer:2
travailler:1
dans:6
livreur:1
bien:1
autre:1
fer:1
tout:1
travail:1
aider:1
lutter:1
champion:2
autrichien:1
seconder:1
guerre:1
mondial:1
revenir:1
janvier:1
puis:3
cacher:1
maison:1
atteindre:1
sommet:1
catcheur:1
quand:1
devenir:1
mars:1
victime:1
doubler:1
fracturer:1
ouvrir:1
jambe:1
droite:1
ensuite:1
aux:1
jean:3
toucher:1
grisbi:1
par:1
roman:1
suivre:1
retrouver:1
razzier:1
sur:1
film:2
ascenseur:1
encore:1
ruer:1
dont:1
biographie:1