https://fr.vikidia.org/wiki/Hach%C3%A9mites
an:1
sont:1
dynastie:3
arabe:2
qui:4
assurer:1
fonction:2
gardien:1
lieu:1
saint:1
musulman:1
succession:1
monder:1
partir:2
turc:1
ottomans:1
jouir:1
prestige:1
important:1
dire:1
descendre:1
prendre:1
mouvement:1
contrer:1
empirer:2
ottoman:2
allier:1
aux:1
britannique:3
lui:1
promettre:1
royaume:3
jusqu:1
damer:1
cependant:1
tenir:1
promesse:1
ben:2
fonder:2
alors:1
dans:1
arabique:1
est:4
par:3
chef:1
secte:1
partisan:1
islam:1
rigoriste:1
deux:1
quatre:1
fils:2
devenir:2
encore:1
hui:1
second:1
proclamer:1
roi:2
grand:1
tutelle:2
devoir:1
pour:1
dont:1
petits-fils:1
sir:1
guerre:1
mondial:1