https://fr.vikidia.org/wiki/Natation
natation:7
an:1
dire:3
aussi:5
nager:5
est:4
qui:1
permettre:1
aux:1
humain:1
dans:3
eau:6
avec:3
propre:1
corps:1
celer:1
pouvoir:1
faire:3
surfacer:1
sous:1
plongeon:2
jeu:1
partie:1
pratiquer:3
piscine:1
courant:1
naturel:1
sport:2
discipliner:1
olympique:1
principal:1
avoir:2
beaucoup:1
dos:4
deux:3
bras:1
crawl:3
etc:1
tant:1
courser:1
sont:2
papillon:3
brasser:3
libre:1
exister:1
opposition:1
water-polo:1
artistique:1
officiel:4
donner:3
trois:1
coup:3
sifflet:3
bref:2
nageur:4
monter:2
plot:2
ensuite:1
long:1
sur:1
autre:2
marquer:1
premier:1
virage:2
fonction:1
quand:1
arriver:1
mur:3
falloir:3
toucher:2
main:2
dessus:1
pousser:2
jambe:1
contrer:2
lieu:1
culbuter:2
roulade:1
fer:1
pied:1
repartir:1
retourner:1
van:2
bien:1
quelque:2
grand:1
complexer:1
voir:1