https://fr.vikidia.org/wiki/Guerre_de_tranch%C3%A9es
guerre:5
an:2
est:2
pendant:1
mondial:3
armer:5
plus:2
sont:3
grenade:1
fusil:1
poing:1
lancer:1
souvent:1
batterie:1
lourder:1
caner:1
mortier:1
partir:1
char:1
assaut:1
pour:7
franchir:1
durer:1
mettre:1
aux:1
priser:1
tripler:2
entente:1
ennemi:2
alliance:1
empirer:1
allemand:1
fut:1
tout:2
suite:2
rapidement:1
abriter:2
tir:1
mitrailleuse:1
artillerie:1
soldat:4
creuser:1
long:1
fil:1
fer:1
obus:1
gaz:2
combat:1
moutarde:1
passer:1
temps:1
attendrir:1
bon:1
moment:1
riposter:1
vie:2
difficile:2
avoir:4
beaucoup:1
froid:1
faim:1
soif:1
attraper:1
maladie:1
puce:1
causer:1
rat:1
condition:1
atroce:1
petit:1
chanson:1
lettre:1
colis:1
famille:1
ligner:1
jamais:1
arriver:1
emparer:1
lui:1
falloir:1
attaquer:2
fois:1
sortir:1
devenir:1
percer:1
trouver:1
chacun:1
dans:2
avion:1
cher:1
survoler:1
zoner:1
bombardement:1
utiliser:2
pigeon:2
voyageur:1
envoyer:1
message:1
peu:1
radio:1
savoir:2
bien:1
orienter:1
ciel:1
lors:1
aviation:1
communication:1