https://fr.vikidia.org/wiki/Berger_de_Bergame
berger:3
an:1
bergamasque:2
est:3
race:2
chien:3
originaire:1
nord:1
nom:1
officiel:1
caner:1
ancien:1
travail:1
garder:1
troupeau:1
mouton:1
dans:2
alpes:1
italien:1
poil:2
pouvoir:2
deux:1
sortir:1
celui:1
brie:1
bien:1
tomber:1
noeud:1
sur:1
tout:1
corps:1
trouver:1
noir:1
bruns:2
beige:1
gris:2
blancs:1
jusqu:1
trois:1
quatre:1
couleur:1
fois:1
oeil:1
sont:1
bleu:1
environ:1
tailler:1
atteindre:1
souvent:1
jour:1
bon:1
famille:1
compagnie:1
rester:1
gardien:1
vigilant:1
patient:1
joyeux:1
comportement:1
historique:1
description:1
voir:1
source:1