https://fr.vikidia.org/wiki/Amphitrite
an:1
dans:2
mythologie:2
grecquer:1
est:3
fille:2
doris:2
sur:1
mer:3
nom:1
seul:1
parfois:1
romain:1
fut:1
soeur:1
avoir:1
oracle:1
fils:2
union:1
autre:1
dieu:2
alors:2
prendre:1
qui:1
entendre:1
oreille:1
court:1
atlas:1
pour:3
aux:2
avancer:2
envoyer:1
homme:1
rechercher:1
lui:1
dauphin:1
retrouver:1
persuader:1
accepter:1
finalement:1
parmi:1
plusieurs:1
enfant:1
avec:1
dont:1
triton:1
cher:1
extraire:2
traduction:1
vers:4
histoire:1
variante:1
voir:1
aussi:1
source:1