https://fr.vikidia.org/wiki/Un_bon_petit_diable
bon:2
petit:2
diable:2
an:3
est:4
roman:1
pour:2
enfant:1
par:3
comtesse:1
raconter:1
histoire:2
orphelin:1
cousiner:4
cinquantaine:1
veuve:1
mac:2
miche:2
reconnue:1
avarice:1
avec:2
servir:1
jouir:1
tour:2
vieux:2
femme:1
rendre:2
souvent:1
visiter:1
deux:1
soeur:1
aveugler:1
tenter:1
calmer:1
lui:2
demander:1
plus:1
doux:1
patient:1
ignorer:1
courant:1
franc:1
mettre:1
pension:1
cher:2
monsieur:1
endroit:1
quel:1
aider:1
juger:3
paix:3
part:1
habiter:1
mort:1
mademoiselle:1
qui:1
devenir:1
tutrice:1
fois:1
majeur:1
argent:1
entrer:1
ami:1
long:1
dater:1
rapprochement:1
mariage:1
celui:1