https://fr.vikidia.org/wiki/Narguil%C3%A9
an:1
aussi:1
est:10
sortir:1
piper:2
eau:5
fumer:1
tabac:3
autre:2
aromatique:1
origine:1
persan:1
inde:1
dans:4
tout:1
monder:1
arabe:1
bol:2
contenir:3
essence:1
fruit:2
charbon:1
qui:2
par:2
certain:1
sont:1
uniquement:1
pulpe:1
sommet:1
corps:1
remplir:1
hauteur:1
rosir:1
additif:1
permettre:1
aromatiser:1
tuyau:2
passer:1
celui-ci:2
avant:1
atteindre:1
boucher:1
fumeur:1
pour:1
provoquer:1
mouvement:1
utilisateur:1
aspirer:1
effet:1
afin:1
purifier:1