https://fr.vikidia.org/wiki/L%27Iliade
an:1
est:7
grec:5
qui:3
raconter:2
guerre:2
dans:2
actuel:1
texte:2
par:3
mettre:1
former:1
vie:2
sujet:1
chef:2
grecquer:2
roi:1
lui:1
ravir:1
esclave:1
avoir:4
refuser:2
combattre:1
troyen:3
absence:1
meilleur:1
guerrier:3
catastropher:1
pour:3
camp:1
subir:1
combat:2
mort:1
ami:2
celui-ci:1
armure:1
faire:2
croire:1
aux:1
revenu:1
reprendre:1
armer:1
tuer:1
valeureux:1
remettre:1
cadavre:1
fer:1
irriter:1
dieu:2
cependant:1
vers:1
talon:1
seul:1
point:1
corps:1
mortel:1
jamais:1
est-il:1
invention:1
chercher:1
tracer:1
lieu:1
sont:2
occasion:1
grand:1
personnage:1
imiter:3
servir:1
jeune:2
exemplaire:1
tout:1
orgueil:1
pouvoir:2
entourage:1
fils:1
courageux:1
homme:1
accepter:1
mourir:1
pays:1
montrer:1
diplomatie:1
ruser:1
situation:1
plus:1
mieux:1
forcir:1