https://fr.vikidia.org/wiki/Emeu
an:3
former:1
famille:1
grand:1
oiseau:1
inaptes:1
vol:2
qui:1
sont:3
couramment:1
long:1
patter:1
comporter:1
trois:1
orteil:1
seul:1
encore:1
vivant:1
est:5
vivre:2
dont:1
ailleurs:1
blason:1
aux:1
kangourou:1
plus:1
petit:2
autruche:2
tailler:2
avoisiner:1
bien:1
pouvoir:3
atteindre:3
poids:2
moyen:1
celui:1
femelle:2
voler:1
extension:1
sternum:1
pour:1
omnivore:1
tandis:1
herbivore:1
nourrir:1
naissance:1
puis:1
consommer:1
pain:1
dur:1
fruit:1
vers:1
larve:1
herber:1
pondre:1
oeuf:3
dans:1
nid:1
brancher:1
feuiller:1
moyenner:1
gramme:1
certain:1
cri:1
bizarre:1
corder:1
vocal:1
bruit:1
rauque:1
bref:1
dire:1
beugler:1
jusqu:1
deux:1
animal:1
alimentaire:1
voix:1
vie:1
source:1