https://fr.vikidia.org/wiki/Mourad_Bey
bey:7
an:2
est:4
chef:2
vers:2
mort:2
avril:1
dans:1
jeunesse:1
entrer:1
service:1
auquel:1
allier:2
alors:5
avec:4
pour:2
prendre:2
pouvoir:2
celer:1
lui:1
nombreux:1
avant:1
parvenir:1
fin:1
partager:1
pays:1
cependant:1
gestion:1
aux:3
turc:1
ottomans:1
quitter:1
reprendre:1
cinq:1
plus:1
tard:1
toujours:1
agir:1
principal:1
rival:1
plein:1
cavalerie:1
par:5
troupe:3
vaincre:1
puis:1
pyramider:2
suivre:1
signer:1
paix:1
diriger:1
soutenir:1
anglais:1
mourir:1
sur:1
chemin:1
pester:1
bubonique:1
sabrer:1
fut:1
offrir:1
empereur:1
peu:1
abdication:1
portrait:2
anonyme:1
vue:1
batailler:1
premier:1
plan:1
bas:1
tableau:1
extraire:1
histoire:1
terrir:1
mer:1
voir:1
aussi:1
source:1