https://fr.vikidia.org/wiki/Le_Royaume_de_Kensuk%C3%A9
royaume:2
an:1
anglais:1
est:4
roman:2
paru:1
aux:2
par:1
placer:1
nom:2
chien:1
personnage:2
principal:1
sont:3
voir:1
heureux:1
avec:3
parer:2
travailler:1
dans:1
usiner:2
briqueterie:1
jour:1
perdre:1
tout:3
espoir:1
conflit:1
familial:1
installer:1
alors:2
maison:1
partir:2
acheter:1
bateau:1
faire:1
tour:1
monder:1
famille:1
chienner:1
passer:1
pour:1
mieux:1
pendant:1
plusieurs:1
semaine:1
jusqu:1
orage:1
retrouver:1
mer:1
deux:1
sur:1
sans:1
comprendre:1
comment:1
rencontrer:1
bouleverser:1
vie:1
encore:1
plus:1
avoir:1
penser:1
livrer:3
parler:1
culturel:1
nature:1
aventurer:3
comporter:1
pager:1
compter:1
post-scriptum:1
beau:1
qui:2
pourrir:1
plaire:1
enfant:1
aimer:1
histoire:1