https://fr.vikidia.org/wiki/Pass%C3%A9_simple
simple:9
an:1
dans:2
grammaire:1
est:6
temps:4
grammatical:1
mode:1
indicatif:1
qui:1
servir:1
indiquer:1
action:1
ponctuel:1
lieu:1
peu:1
oral:1
couramment:1
par:1
surtout:1
narration:1
pour:1
livrer:1
conter:1
roman:1
tout:2
verbe:8
grouper:6
avoir:4
terminaison:5
suivre:2
aller:1
exister:1
trois:1
cas:3
faire:2
dire:2
mettre:2
fus:1
pouvoir:2
devoir:1
der:1
croire:1
crus:1
lire:2
venir:1
vins:1
tenir:1
tins:1
revenir:1
devenir:1
parvenir:1
souvenir:1
retenir:1
soutenir:1
voir:1
aussi:1