https://fr.vikidia.org/wiki/Bouffon
bouffon:8
an:1
fou:3
est:5
personnage:2
comique:1
dont:1
profession:1
faire:1
rire:2
gens:1
roi:6
avoir:4
seul:1
pouvoir:2
sans:1
moquer:1
souverain:1
encore:1
aller:1
trop:1
loin:1
dans:3
moquerie:1
constituer:1
toujours:1
risquer:1
pour:2
artiste:1
spectacle:1
souvent:1
lieu:1
lors:1
grand:1
banquet:1
plusieurs:1
vassal:1
festoyer:1
seigneur:1
premier:1
lire:1
humour:2
dater:1
chef:1
service:1
distraire:1
mythologie:1
dieu:1
olympe:1
triboulet:3
louis:1
durant:1
dernier:1
fer:1
farce:2
sur:1
damer:1
cour:1
mal:1
par:1
qui:1
lui:1
interdire:1
courtisan:1
condamner:1
mort:3
offrir:1
cependant:1
choisir:1
vouloir:1
mourir:1
sire:1
vieillesse:1
trait:1
esprit:2
commuer:1
peiner:1
bannissement:1
histoire:2
vif:1
bon:1
mot:1
peu:1
bouffir:2
fiction:1