https://fr.vikidia.org/wiki/Brassempouy
an:1
est:11
commun:5
lande:1
petit:2
village:3
peiner:1
habiter:1
pour:1
damer:2
peu:1
axer:1
trouver:1
environ:1
marquer:1
entrer:1
par:4
autre:2
ruisseau:4
ouest:1
sud:1
venir:1
mot:1
latin:1
devenir:2
gascon:1
podium:1
suite:1
vestige:1
dans:2
grotte:2
dont:1
pape:1
figurine:1
ivoire:1
mammouth:1
qui:3
plus:1
ancien:2
visage:1
monder:1
pouvoir:1
distinguer:1
fortification:1
terrir:1
camp:1
romain:2
laisser:1
penser:1
construire:2
sur:1
bourg:1
dater:1
moyen:1
bastide:1
anglaiser:1
maison:1
sont:1
autour:1
ruer:1
principal:1
quasiment:1
unique:1
monument:2
historique:1
histoire:1
lieu:1
voir:1
aussi:1