https://fr.vikidia.org/wiki/Clan_de_l%27Ombre
clan:10
ombrer:4
an:1
fer:1
partir:1
saga:1
guerre:1
voir:1
dans:1
pins:1
tapis:1
peu:1
piquant:1
recouvrir:1
sol:1
partie:1
territoire:4
est:2
guerrier:1
sont:1
pour:1
plupart:1
agressif:1
ambitieux:1
vouloir:1
toujours:1
plus:1
proie:2
grenouiller:1
serpent:1
souris:1
autre:1
qui:4
vivre:1
sur:2
premier:1
trouver:2
celui:4
tonnerre:2
vent:1
chef:2
sir:4
puis:1
noir:1
lui:3
mourir:1
maladie:1
tigrer:1
par:1
jais:2
mort:1
fauve:1
devenir:1
faire:1
grand:1
second:1
lieu:1
vie:1
cycle:1