https://fr.vikidia.org/wiki/Thyr%C3%A9ophore
an:1
sont:3
grouper:4
dinosaure:4
qui:5
avoir:6
disparu:1
contenir:1
deux:2
connus:2
nom:1
vouloir:1
dire:1
reptile:1
bouclier:1
herbivore:1
porter:1
plaquer:3
osseux:2
sur:3
dos:2
principalement:1
durant:2
jurassique:3
doubler:1
dont:1
sir:1
bien:1
quoi:1
servir:1
pointer:1
queue:1
lui:1
apparus:1
surtout:1
pendant:1
peu:2
cousin:2
former:1
armure:1
entourer:1
corps:1
est:4
fer:1
partie:1
plus:1
ancien:1
proche:1
probablement:1
assez:1
ressembler:1
commun:2
tout:1
notamment:1