https://fr.vikidia.org/wiki/Western
western:16
an:1
est:6
genre:4
film:4
dont:2
action:1
situer:1
nord:1
ouest:2
mettre:2
justicier:1
qui:3
opposer:1
bandit:2
riche:1
opprimer:1
fermier:1
par:5
exemple:2
indien:3
jouir:1
souvent:2
grand:3
dans:6
moment:1
fin:1
peiner:1
familier:1
aux:1
producteur:1
inspirer:1
premier:1
vol:1
rapide:1
nombreux:2
autre:3
sont:1
ensuite:1
mari:1
encore:1
cheval:1
fer:1
muet:3
apparaissent:1
particulier:1
attaquer:1
train:1
diligence:1
naturel:1
acteur:3
bien:1
jour:1
hart:1
devenir:1
star:1
parfois:1
mauvais:1
repenti:1
rester:2
populaire:1
pendant:1
tout:2
public:1
notamment:2
connu:1
pour:1
avoir:1
parmi:2
beaucoup:1
plus:2
temps:2
spaghetti:2
nouveau:1
styler:1
italien:1
plusieurs:1
avec:1
principal:1
quelque:1
voir:1
aussi:1
source:1