https://fr.vikidia.org/wiki/FK_RFS
an:1
est:4
club:7
football:1
division:1
lettone:1
depuis:2
avoir:1
certain:2
autre:1
source:1
indiquer:1
sir:1
fer:1
voire:1
pour:1
fois:3
champion:2
noter:2
avant:1
affirmer:1
actuel:1
exister:1
qui:3
tenir:1
router:1
dater:1
figurer:1
sur:3
ancien:1
logo:3
disposer:1
aussi:2
section:5
plus:1
pays:1
vainqueur:2
cinq:1
couper:1
deux:1
voici:2
ci-dessous:2
bilan:2
novembre:2
historique:2
dans:1
score:1
toujours:1
premier:1
bleu:1
blanc:1
retrouver:1
lion:2
ville:1
histoire:1
saison:2
par:1
masculin:2
visuel:1