https://fr.vikidia.org/wiki/%C3%89clipse_lunaire
lunaire:10
an:1
lune:16
est:8
qui:1
produit:2
lors:2
alignement:1
terrir:7
soleil:7
terrestre:1
projeter:1
rouge:4
sur:2
genre:1
nuit:2
quand:1
passer:4
entrer:2
quatre:1
fois:1
plus:6
grand:1
chance:1
depuis:5
devant:2
sont:1
beaucoup:1
solaire:1
visible:4
exister:1
plusieurs:2
sortir:1
dans:2
septembre:1
sanglant:2
heure:2
matin:2
partout:1
terme:1
sang:1
abus:1
langage:1
par:3
officiellement:1
reconnu:1
scientifique:1
juillet:2
lieu:1
long:2
total:3
phase:4
minuter:4
environ:1
presque:1
central:3
centrer:1
ombrer:1
avec:1
exceptionnel:1
indien:1
oriental:1
sud:1
nord-ouest:1
observateur:1
avoir:2
assister:1
aux:2
coucher:1
sud-est:1
avant:1
lever:1
vue:3
quelque:2
mars:1
bas:1
droite:1
imager:1
typer:1
lien:2
interner:1
source:1
externe:1