https://fr.vikidia.org/wiki/Agrippine_la_Jeune
jeune:2
an:1
dire:2
pour:2
confondre:1
avec:2
mourir:4
est:8
romain:4
soeur:2
empereur:6
premier:1
mariage:1
fille:1
petit-neveu:1
auguste:2
petit-fils:1
petite-fille:1
appartenir:1
famille:2
par:4
successeur:1
avant:1
consul:1
dont:1
fils:4
qui:2
devenir:1
tout:1
deux:1
sont:1
proche:1
quelque:1
temps:1
avoir:3
complot:1
contrer:1
alors:1
loin:1
mort:1
oncle:1
lui:2
retour:1
exil:1
parvenir:1
faire:1
adopter:1
propre:1
historien:1
latin:1
exemple:1
fer:3
sans:1
certain:2
personne:1
appel:1
locuste:1
empoisonneur:1
tuer:2
tour:1
aussi:2
peu:2
pouvoir:1
puis:1
assassiner:1
tradition:1
centurion:1
venir:1
frapper:1
ventre:1
monstre:1
voir:1