https://fr.vikidia.org/wiki/Hymne_national_de_la_Turquie
hymne:1
national:1
an:1
ben:1
sel:1
var:2
tek:2
sana:2
yak:1
tan:1
sen:2
art:1
traduction:1
avoir:4
crainte:2
drapeau:2
flottant:1
aux:4
lueur:1
aube:2
cesser:1
jamais:2
flotter:1
tant:2
dernier:1
foyer:1
veiller:1
sur:1
patrie:4
est:5
nation:5
qui:11
scintiller:1
moi:1
seulement:1
croissant:1
emporter:1
pouvoir:2
donner:2
vie:4
pour:6
toi:6
souris:1
enfin:1
peupler:2
calmir:1
digne:1
tout:3
sang:3
foi:4
depuis:1
toujours:2
libre:2
vivre:1
sir:2
surprendre:1
fou:1
vouloir:1
suis:2
torrent:1
rugir:1
franchir:1
obstacle:1
briser:1
montagne:1
sortir:1
lit:1
monder:2
occidental:1
encercler:1
fortification:1
sont:2
aussi:1
solide:1
fort:1
comment:1
tel:1
par:1
monstre:1
appeler:1
civilisation:1
camarade:1
laisser:1
surtout:1
entrer:1
dans:2
pays:2
fer:1
corps:1
invasion:1
honteux:1
faire:1
revenir:1
beaux:1
jour:1
promettre:1
demain:1
encore:1
avant:1
marcher:1
simple:1
terrir:2
apprendre:1
penser:1
nombrer:1
personne:1
martyr:4
triste:1
presser:1
jaillir:2
oui:1
dieu:2
prendre:1
amour:1
esprit:2
avec:1
celer:1
seul:1
but:1
main:1
approcher:1
temple:1
baser:1
religion:1
devoir:1
pleurer:1
alors:2
abandonner:1
exalter:1
chacun:1
blessure:1
divinement:1
vider:1
lieu:1
naissance:1
unique:1
jusqu:1
ciel:1
agiter:1
lune:1
peu:1
importer:1
tomber:1