https://fr.vikidia.org/wiki/Dauphin_d%27%C3%89lectre
dauphin:6
an:4
est:10
famille:1
voir:2
dans:3
mer:1
tropical:2
loin:1
souvent:1
eau:3
profond:2
nom:1
scientifique:1
assez:2
grand:2
jusqu:1
long:1
kilo:1
ovale:1
former:1
ballon:1
rugby:1
couleur:2
gris:1
sombrer:1
boucher:1
blanc:1
qui:3
parfois:2
sur:1
cher:1
surtout:2
nuit:1
grouper:1
cent:1
mille:1
dauphins:1
gestation:1
durer:1
donner:1
naissance:1
petit:1
fer:1
plus:2
boire:1
lait:1
pendant:1
plusieurs:1
mois:1
femelle:1
pouvoir:1
reproduire:1
vers:2
sir:1
quel:1
vie:1
sans:1
douter:1
subtropical:1
monder:1
entier:1
aux:3
philippin:1
autour:1
observer:1
aussi:1
marquis:1
description:1
comportement:1
distribution:1