https://fr.vikidia.org/wiki/Dol_Amroth
dol:7
an:1
est:6
ville:3
fictive:1
terrir:1
milieu:1
univers:1
britannique:1
vassal:1
royaume:1
situer:1
dans:2
baie:1
sud-ouest:1
qui:5
fer:2
beaucoup:1
commercer:1
avec:2
elfes:1
dont:1
sont:4
proche:2
important:1
partie:1
fief:1
par:1
prince:4
fils:2
plus:1
moins:1
miner:2
rester:1
intendant:2
dire:1
avoir:1
sang:1
veiner:1
peupler:1
guerre:1
anneau:1
sur:1
lors:1
venir:1
aider:1
fantassin:1
compagnie:1
chevalier:1
sauver:1
vie:1
forcir:1
participer:1
aussi:1
batailler:1
porter:1
noir:1
sauf:1
indication:1
contraire:1
dater:1
celui:1
histoire:1
bibliographie:1
source:1