https://fr.vikidia.org/wiki/%C3%82ne_commun
commun:2
an:1
sous:1
nom:1
ambigu:1
est:6
herbivore:1
famille:1
depuis:1
avant:1
exister:2
encore:1
sauvage:1
domestiquer:1
voir:1
dans:1
oreille:1
plus:2
long:1
celui:1
cheval:3
cri:1
braiment:1
braire:1
contrairement:1
penser:1
bien:1
intelligent:1
contenter:1
peu:1
nourriture:1
moins:1
entretien:1
lui:1
forcir:1
faire:1
exceller:1
homme:1
pour:1
porter:2
lourd:1
tirer:1
charger:1
marcher:1
environ:1
soit:1
vitesse:1
enfant:1
moyen:1
pouvoir:2
jusqu:1
femelle:1
petit:3
mettre:1
bas:1
mois:1
gestation:1
lorsqu:2
reproduire:3
avec:2
jument:1
appeler:2
mulet:2
mule:1
bardot:2
sont:2
agir:1
part:1
dire:1
hybrider:1
blanc:1
baudet:1
beaucoup:1
expression:1
sur:1
sont-elles:1
vrai:1
fausser:1
par:1
exemple:1
reproduction:1
hybridation:1
race:1
est-il:1