https://fr.vikidia.org/wiki/Will_Smith
an:2
est:3
acteur:4
chanteur:2
septembre:2
parer:1
avoir:2
quand:1
petit:2
lancer:3
dans:9
musiquer:2
hop:1
fer:3
rencontrer:2
avec:2
musical:1
sous:2
nom:3
jazz:1
prince:2
publier:1
premier:1
album:1
rock:2
jade:1
aussi:1
fils:1
juillet:1
deux:1
plus:1
tard:1
fille:1
voir:1
jour:1
octobre:1
qui:1
connu:1
grand:2
par:1
suite:1
continuer:1
morceau:1
home:1
baser:1
enfin:1
jouir:2
boy:1
film:2
million:1
dollar:1
puis:1
triompher:1
nouveau:1
men:1
black:1
oscar:4
meilleur:1
pour:1
richard:1
lors:1
alors:1
blaguer:1
sur:2
coiffure:1
monter:1
plateau:1
donner:1
gifler:2
bannir:1
jusqu:1
biographie:1
aux:1
filmographie:1