https://fr.vikidia.org/wiki/Cannes
canner:6
an:1
est:5
commun:3
dans:3
azur:1
par:2
mer:1
compter:1
habiter:1
situer:1
ouest:1
depuis:1
chaque:1
mir:1
festival:2
monder:1
entier:1
limitrophe:1
sont:2
parfois:1
plus:2
vieux:4
quartier:2
ville:2
dominant:1
baie:1
placer:2
castrer:2
trouver:1
sommet:2
colline:1
ruer:1
regrouper:1
tour:1
chapelle:1
parvis:1
jardin:1
former:1
archipel:1
deux:1
grand:1
fort:2
royal:2
dater:3
monument:1
historique:2
abbaye:3
sur:1
autre:1
avoir:1
aux:1
patrimoine:2
villa:2
casino:1