https://fr.vikidia.org/wiki/Paresseux_%C3%A0_trois_doigts
paresseux:5
trois:3
doigt:3
an:1
nom:1
scientifique:1
est:2
voir:1
dans:1
dense:1
central:1
sud:1
patter:1
avant:1
avec:2
gros:1
griffer:1
qui:4
lui:2
permettre:1
agripper:1
aux:1
brancher:1
contrairement:1
cousin:1
avoir:2
deux:2
atteindre:1
tailler:1
comprendre:1
entrer:1
membre:1
sont:1
long:1
faible:1
fois:1
plus:1
grand:1
cou:1
tridactyle:1
neuf:1
cervical:1
procurer:1
gestation:1
mois:3
donner:1
habituellement:1
naissance:2
seul:1
petit:1
jeune:1
animal:1
porter:1
sur:1
dos:1
pendant:1
bien:1
soit:1
nourrir:1
feuiller:1
parer:1