https://fr.vikidia.org/wiki/Climat_d%C3%A9sertique
climat:2
aride:1
an:1
par:2
presque:1
tout:1
sont:3
dans:2
froid:1
chaud:1
faible:1
avoir:2
sur:1
celui-ci:1
est:2
rare:1
permanenter:1
pouvoir:1
temporaire:1
entrer:1
lequel:1
nomade:1
organiser:1
parcours:1
avec:1
troupeau:1
oasis:1
point:1
eau:1
qui:2
permettre:1
aux:3
homme:1
installer:1
faire:1
pousser:1
palmier:1
procurer:1
datte:1
ombrer:1
culture:1
vie:1
animal:1
absenter:1
trouver:2
effet:1
chacal:1
fennec:1
etc:1
insecte:1
reptile:1
serpent:1
oiseau:1
certain:1
ville:1
exemple:1
las:1
milieu:1