https://fr.vikidia.org/wiki/Ballade
ballade:8
an:1
est:3
suivre:1
former:2
mot:2
venir:1
qui:2
chanson:1
danser:1
moyen:1
lyrique:1
fixer:1
comprendre:1
trois:1
strophe:6
envoi:2
par:2
prince:1
chaque:2
terminer:1
vers:4
avoir:2
tout:2
nombrer:1
pouvoir:1
variable:1
rimer:1
faire:1
longueur:1
pied:1
exister:1
doubler:1
avec:1
deux:1
refrain:1
milieu:1
autre:1
fin:1
pendant:1
romantique:1
aussi:1
bien:1
devenir:1
pour:1
amour:1
tragique:1
fantastique:1
dans:2
ode:1
illustrer:1
populaire:2
fort:1
fer:1
chant:1