https://fr.vikidia.org/wiki/Ancre
ancrer:7
an:1
est:6
objet:1
maintenir:1
navire:2
permanenter:1
mir:2
souvent:1
enfouir:1
fond:2
eau:3
par:1
qui:2
flotter:3
surfacer:1
rester:1
placer:1
fois:1
bateau:2
partir:1
corps:1
lourd:1
pour:2
accrocher:1
aux:1
fonds:1
sableux:1
herbu:1
rocheux:1
longueur:1
amarrer:1
corder:1
devoir:2
suffisant:1
soit:1
ver:1
haut:1
contraire:1
tirer:1
vertical:1
toiler:1
gonfler:1
dans:1
parachuter:1
manche:1
air:1
permettre:1
forcir:1
vent:1
vaguer:1
faiblement:1
courant:1
avec:1