https://fr.vikidia.org/wiki/Puy_de_D%C3%B4me
puy:5
an:2
est:13
volcan:5
altitude:1
explosif:1
endormir:1
dont:1
seul:1
unique:1
lieu:3
vers:1
pouvoir:1
navette:1
sommet:3
vue:1
splendide:1
voir:1
tout:2
typer:2
celui:1
par:1
laver:1
visqueux:1
panacher:1
volcanique:1
ardent:1
habiter:1
pied:2
panoramiquer:3
chemin:1
fer:1
longueur:1
actuellement:1
moyen:2
plus:3
commode:1
pour:2
parvenir:1
autre:1
monter:1
router:2
aux:1
service:1
notamment:2
tour:3
parmi:1
lequel:1
duel:1
dans:2
annale:1
entrer:2
avoir:1
plusieurs:1
raison:1
abord:1
puis:1
patrimoine:1
ensuite:1
construction:1
qui:1
rendre:1
directeur:1
octobre:1
terminer:1
semaine:1
cyclisme:1