https://fr.vikidia.org/wiki/Orchid%C3%A9e_com%C3%A8te
an:1
nom:1
scientifique:1
est:3
qui:7
pousser:1
dans:2
dense:1
par:1
grand:3
fleur:2
blanc:1
ouvrir:1
nuit:2
fort:1
parfum:1
sont:1
long:5
sortir:1
tuber:1
pendre:1
sous:1
contenir:1
nectar:2
planter:2
naturaliste:2
connaissait:1
insecte:1
comprendre:1
raison:1
aussi:2
beaucoup:2
premier:1
devoir:3
exister:3
papillon:3
pourvoir:1
tromper:3
environ:1
capable:1
plonger:1
pour:1
boire:1
abord:1
fer:1
rire:1
autre:2
penser:1
avec:1
sphinx:4
dont:1
pouvoir:1
mesurer:1
entrer:1
pourrir:1
convenir:1
encore:2
plus:2
honneur:1
bien:1
lui:1
lorsqu:1
prendre:1
photo:1
sur:1