https://fr.vikidia.org/wiki/Money_Drop
drop:2
an:1
est:5
jeu:2
par:3
version:1
original:1
venir:1
pour:2
grand:1
nombrer:1
pays:1
avoir:4
droit:1
diffuser:1
duo:2
candidat:8
euro:2
lier:1
repartir:3
avec:3
partie:1
argent:8
devoir:3
question:7
culture:1
avant:1
poser:4
aux:3
celui:1
choisir:1
deux:2
exemple:1
sport:1
quatre:2
trappe:6
devant:1
quand:1
finir:1
lire:1
donner:1
proposition:1
sur:3
seconder:2
partir:1
sont:1
tout:2
trois:1
ouvrir:2
faire:1
tomber:1
qui:2
dessus:3
appartenir:1
plus:2
seul:2
bon:1
garder:1
continuer:1
rentrer:1
cher:1
lui:1
main:2
vider:2
arriver:1
final:1
contrer:1
pouvoir:1
obligatoirement:1
rien:1
correctement:1
sauver:1
sinon:1