https://fr.vikidia.org/wiki/Anoph%C3%A8le
an:1
former:1
genre:1
moustique:4
exister:1
grand:1
nombrer:2
qui:3
ressembler:1
beaucoup:2
monder:1
trouver:1
voir:1
marais:5
dans:6
zoner:4
humide:1
femelle:2
pondre:2
oeuf:1
eau:1
stagnant:1
pour:3
devoir:2
boire:2
sang:2
avant:1
pouvoir:1
piquer:3
notamment:1
homme:1
lorsque:1
animal:3
personne:2
malade:1
survivre:1
corps:1
quand:1
autre:2
lui:1
transmettre:4
maladie:6
parler:1
zoonose:1
sont:1
par:2
certain:2
dont:1
paludisme:4
malaria:2
est:2
parasiter:1
plasmodium:1
mot:2
vouloir:2
dire:2
mal:1
mauvais:1
air:2
parce:1
sir:2
depuis:3
longtemps:2
cependant:1
pendant:1
vivant:1
penser:1
entreprendre:1
avoir:1
disparu:1
aussi:1