https://fr.vikidia.org/wiki/Duch%C3%A9_de_Savoie
an:2
est:6
dans:3
nord:1
actuel:1
avec:1
territoire:1
jour:1
entrer:1
suisse:1
continuation:1
faire:1
partie:1
romain:1
germanique:1
empereur:1
titrer:1
duc:1
comte:1
inclure:1
obtenir:1
quelque:1
subir:1
presser:1
voisin:1
notamment:1
celui:1
qui:2
marquer:1
tournant:1
politiquer:1
histoire:2
long:1
par:2
guerre:1
vaincre:1
aussi:1
nombreux:1
action:1
choisir:1
retirer:1
ripailler:1
pour:1
vivre:1
vie:1
ermite:1
plus:2
tard:2
fondre:1
ordre:1
lui:1
proposer:1
devenir:1
antipape:1
accepter:1
prendre:1
alors:1
nom:1
dix:1
peur:1
affaiblir:1