https://fr.vikidia.org/wiki/Ar%C3%A8nes_de_Fr%C3%A9jus
an:1
est:2
lieu:2
spectacle:3
construire:2
par:1
romain:2
alors:1
forum:1
dans:1
var:1
fin:3
pour:2
combat:1
gladiateur:1
cher:1
naumachie:1
batailler:1
naval:1
organiser:1
concert:1
corrida:1
jusqu:2
empirer:1
ensuite:1
pierrer:1
restaurer:1
maintenant:1
parmi:1
plus:2
vieux:1
pouvoir:1
contenir:1
spectateur:1
structurer:1
faire:1
vert:1
provenir:1
baume:1
qui:1
situer:1
nord:2
router:1
mesurer:1
sur:3
appuyer:1
contrer:1
colline:1
sud:1
terrain:1
plat:1
disparu:1
histoire:1
description:1