https://fr.vikidia.org/wiki/La_Jeune_Fille_%C3%A0_la_perle
jeune:6
fille:6
perler:6
an:1
aussi:1
turban:3
mettre:1
est:10
tableau:5
peindre:1
par:4
peintre:1
dire:1
sous:1
former:1
huiler:1
sur:3
toiler:1
portrait:3
buste:1
femme:1
porter:2
oreille:2
nom:1
oeuvrer:2
issu:1
deux:1
capital:1
administratif:1
plus:1
souvent:1
nord:1
composition:2
sujet:2
sont:2
proche:1
dont:1
couleur:2
simple:1
regarder:1
tout:1
fond:1
noir:1
dans:1
glacis:1
mince:1
transparent:1
bleu:1
ocrer:1
jaune:1
avec:2
quelque:1
point:1
lumineux:1
regard:1
visage:1
carnation:1
trait:2
col:1
blanc:1
peu:1
fondre:1
ligner:1
nez:1
invisible:1
devoir:1
spectateur:1
sir:1
qui:1
critiquer:1
pourrir:1
artiste:1
description:1
hommage:1