https://fr.vikidia.org/wiki/Magnavox_Odyssey
an:1
est:6
consoler:15
jeu:21
par:3
entreprise:3
tout:3
disque:1
optique:1
exister:2
utiliser:1
cartouche:3
qui:5
sont:2
celui:1
hui:3
disposer:2
autre:2
sur:2
appeler:2
pour:4
nom:2
encore:2
fer:3
venter:3
pourrir:2
croire:1
maintenant:1
cependant:1
bien:2
vendre:2
simplement:1
salon:2
canada:1
aux:1
sortir:2
nord:1
septembre:1
plus:4
tard:2
cher:1
fabriquer:1
haut:2
gamme:1
quelque:1
chose:1
dans:3
travailler:1
travail:2
fut:1
peu:1
contenir:1
brancher:1
pareil:1
miser:1
inventeur:1
avant:1
depuis:1
connu:1
devoir:2
petit:1
renvoyer:1
baller:3
fur:1
mesurer:1
point:4
durer:1
longtemps:1
premier:1
laisser:1
passer:1
perdre:1
adversaire:1
but:1
arriver:1
vrai:1
ping-pong:1
jouer:1
deux:1
plupart:1
sport:1
ski:2
football:2
volley:1
handball:2
etc:1
surtout:1
sortie:1
voir:1
aussi:1