https://fr.vikidia.org/wiki/Gotaga
an:2
plus:5
connu:1
sous:1
nom:1
est:5
septembre:1
grandir:1
fut:1
dans:2
ville:1
puis:3
terminal:1
quelque:1
peu:1
avant:1
joueur:4
actuellement:1
sur:2
quitter:2
pour:4
avec:3
fer:2
jeu:2
royal:3
abord:1
lors:1
battre:1
record:2
personne:1
par:2
rejoindre:3
lui:2
octobre:1
ancien:2
membre:1
fin:1
contrat:1
investir:1
projet:1
professionnel:2
gang:1
autour:1
autre:1
qui:1
chercher:1
der:1
association:2
issue:1
million:1
euro:1
sont:1
sans:1
janvier:1
plusieurs:2
sir:1
encore:1