https://fr.vikidia.org/wiki/Championnat_de_France_de_football
championnat:5
football:5
an:1
pari:1
aussi:2
liguer:9
est:13
agir:1
plus:4
haut:1
niveau:1
alors:1
division:4
national:2
devenir:2
nom:3
actuel:2
annuel:1
opposer:1
vingt:1
club:4
sur:3
aller:1
retour:1
match:2
sont:2
canal:1
avec:2
victoire:1
olympique:1
lyonnais:1
titrer:2
effet:1
obtenir:2
sept:1
entrer:2
meilleur:2
buteur:1
but:1
passeur:1
passer:1
joueur:1
avoir:1
apparition:2
tenir:1
sous:1
puis:1
prendre:1
partir:1
comporter:1
qui:1
jouir:1
jouer:1
contrer:1
autre:1
deux:2
fois:1
vainqueur:2
point:1
classement:1
fin:1
temps:1
seul:1
perdre:1
aucun:1
championne:1
celui:1
placer:1
pour:1
champion:2
barrage:1
advenir:1
couper:1
tour:1
trois:2
dernier:1
finir:1
par:1
premier:1
remplacer:1
histoire:1
format:1
voir:1