https://fr.vikidia.org/wiki/Emprunt_lexical
emprunt:8
lexical:3
an:1
est:4
mot:10
utiliser:1
dans:2
langue:8
qui:4
venir:1
autre:3
long:1
histoire:1
tout:5
avoir:1
recours:1
pour:1
raison:1
pratiquer:1
emprunter:2
aux:1
exister:1
sonner:1
mal:1
par:2
exemple:1
jogging:1
t-shirt:1
short:1
trois:1
sont:2
anglais:1
vers:1
prendre:2
phraser:3
bible:1
livrer:1
plus:2
sur:1
terrir:2
commencement:1
dieu:1
ciel:1
contenir:1
neuf:1
moderne:2
latin:1
parfaitement:1
seul:1
grec:2
signifier:1
miser:1
monder:1
naissance:1
pouvoir:1
comparer:1
fer:1
voisin:1
besoin:1
outil:2
ami:1
rendre:2
suis:1
lui:1
comparaison:1
avec:1
technologique:1
propos:1
hui:1
texte:3
compter:1
nombrer:1
capable:1
faire:1
bien:1
typer:2
public:1
auquel:1
adresser:1
origine:1
voir:1
aussi:1