https://fr.vikidia.org/wiki/Mont_Sina%C3%AF
mont:7
an:1
mousser:1
montagne:2
est:5
haut:1
plus:1
dans:2
tradition:1
biblique:2
lieu:4
commandement:4
sous:1
empereur:1
construire:1
pied:1
sur:2
buisson:1
ardent:1
pour:2
dix:3
cependant:1
endroit:1
toujours:1
aussi:2
avoir:3
veau:2
pendant:1
mois:1
peupler:2
qui:2
venir:2
sortir:1
mettre:1
adorer:1
idole:2
autel:1
devant:1
lequel:1
prier:1
finir:1
parler:2
avec:4
dieu:3
redescendre:1
quand:1
voir:1
briser:1
violemment:1
par:1
suite:1
regretter:1
geste:1
fois:1
encore:2
revenir:1
montrer:1
puissance:1
divin:1
autre:1
naturel:1
pouvoir:1
religion:1