https://fr.vikidia.org/wiki/Babylone
an:1
est:4
ville:6
antique:2
sur:1
environ:1
sud:1
actuel:1
moderne:1
capital:1
empirer:1
qui:4
porter:1
nom:1
plus:2
ancien:1
monder:3
connut:1
vers:1
vie:1
durant:1
agir:1
grand:2
avec:1
hectare:1
historien:1
grec:1
dire:1
dans:4
plainer:1
former:2
chacun:1
cent:2
vingt:1
stades:2
long:1
fer:1
pour:2
enceinte:2
placer:1
quatre:1
quatre-vingts:1
parler:1
magnifique:1
connaissons:1
pouvoir:1
lui:1
comparer:1
comprendre:1
jardin:1
suspendre:1
reine:1
faire:1
partie:1
lister:2
sept:1
merveille:1
murailler:1
avoir:1
par:1
phare:1
tour:2
bible:1
prendre:1
ziggourat:1
temple:1
importance:1
population:2
origine:1
langue:1
divers:1