https://fr.vikidia.org/wiki/Dark_Plagueis
an:1
est:5
dans:8
saga:1
star:2
celui-ci:2
raconter:1
seigneur:1
parvenir:1
manipuler:2
pour:3
vie:1
seul:1
peur:1
perdre:1
pouvoir:2
crainte:1
sir:1
bel:1
bien:1
avoir:5
tout:1
apprenti:3
toujours:1
sommeil:1
par:1
qui:2
suivre:2
moment:1
intriguer:1
histoire:5
roman:1
univers:4
sortir:1
janvier:1
nom:2
civil:1
individu:1
race:1
homme:1
influer:1
clan:1
bancaire:1
vouloir:1
propre:1
vieillissement:1
sur:1
aboutir:1
naissance:1
instigateur:1
plan:1
autoriser:1
deux:3
prendre:1
penser:1
lorsqu:1
lui:1
avec:1
optique:1
sortie:2
trilogie:2
plus:1
rien:1
sont:1
inconnu:1
lors:1
nombreux:1
leader:1
cependant:1
aucun:1
venir:1
appuyer:1
opus:1
officiel:1