https://fr.vikidia.org/wiki/Eider_%C3%A0_duvet
eider:2
duvet:3
an:1
est:4
sortir:1
grand:1
canard:1
famille:1
exister:1
sous:1
pouvoir:1
confondre:1
avec:3
aucun:1
autre:1
notamment:2
cher:1
aux:1
couleur:2
vif:1
plumage:4
femelle:4
parler:1
dimorphisme:1
sexuel:1
plumer:1
nuptial:1
par:4
nuque:1
vert:1
olive:1
gorger:1
parme:1
rester:1
contrer:1
noir:1
tout:1
long:1
beaucoup:1
plus:2
quelconque:1
marron:1
bander:1
blanc:1
pondre:1
oeuf:1
entrer:1
mir:1
juin:1
nid:1
fer:1
planter:1
rocher:1
petit:1
partir:1
jour:1
soit:1
peu:1
deux:1
mois:1
description:1
physique:1
reproduction:1
source:1