https://fr.vikidia.org/wiki/La_Petite_Fille_aux_allumettes
petit:8
fille:8
aux:2
allumette:10
an:1
est:6
conter:1
danois:1
qui:2
par:2
dater:1
raconter:1
histoire:2
vendeur:1
vendre:1
parce:1
menacer:1
battre:1
rapporter:1
argent:1
trouver:1
aucun:1
acheteur:1
soir:1
jour:1
fer:2
froid:1
dans:2
ruer:1
pour:1
allumer:4
voir:1
chauffe-eau:2
tabler:1
festif:1
puis:1
quand:3
flamme:3
sapin:1
plein:1
bougie:1
devenir:1
seul:1
personne:1
avoir:1
mourir:2
peur:1
disparaisse:1
tout:1
prendre:1
bras:1
apparence:1
avec:1
grand:1
jusqu:1
dieu:1
bonheur:1