https://fr.vikidia.org/wiki/Tout_le_monde_veut_prendre_sa_place
tout:2
monder:2
vouloir:2
prendre:2
placer:2
an:1
est:11
culture:1
par:1
sur:4
lundi:1
samedi:1
midi:1
environ:1
manche:7
six:1
candidat:7
chacun:2
tour:1
devoir:5
deux:1
question:5
pouvoir:1
choisir:5
parmi:1
suite:1
quatre:2
personne:1
avoir:3
plus:5
point:3
sont:1
pour:3
suivre:1
cas:1
champion:5
entrer:2
qui:2
sir:1
retenir:1
temps:1
taper:1
ordinateur:1
tactile:1
devant:1
lui:2
ordre:1
ensuite:1
auxquelles:1
oral:1
celui:2
challenger:1
jeu:2
plateau:1
internet:1
site:1
victoire:3
julien:1
professeur:1
gain:1
record:1