https://fr.vikidia.org/wiki/L%27Arm%C3%A9e_rouge_est_la_plus_forte
rouge:9
est:6
plus:6
fort:5
an:1
chant:5
militaire:2
dater:1
guerre:2
civil:1
russe:2
baron:2
blanc:1
noir:1
tsar:1
pour:1
nouveau:1
aux:3
mer:3
britannique:3
alors:2
laisser:1
agripper:1
avec:2
pouvoir:1
main:1
calleux:1
chacun:1
avoir:1
mener:1
ultime:1
batailler:1
mortel:1
soviet:1
avant:1
marcher:1
appeler:1
alimenter:1
incendier:1
mondial:1
abattons:1
priser:1
complet:2
allemand:3
par:1
fritz:1
parole:2
sous:1
nom:1
travailleur:2
venir:2
contrer:1
qui:2
interdire:1
presser:1
marxiste:1
dissoudre:1
partir:1
communiste:1
vieux:1
der:4
roter:1
sommer:7
constructeur:1
monder:1
demain:1
semeur:1
grainer:1
champ:1
prochain:1
futur:2
fer:1
voler:1
flamboyant:1
drapeau:1
devant:1
chemin:1
prendre:1
combattre:1
version:1
noter:1