https://fr.vikidia.org/wiki/Jeu_de_dames
jeu:8
damer:7
an:2
couramment:1
est:8
ancien:1
utiliser:1
plateau:2
caser:5
noir:5
blanc:1
peu:1
jouer:2
avec:1
pion:8
blancs:3
comporter:2
dix:2
sur:3
tout:1
alors:1
accessible:1
aux:1
enfant:1
partir:1
falloir:1
croire:1
soient:1
facile:1
opposer:1
deux:1
joueur:2
jouir:1
chaque:1
bas:1
gauche:1
ligner:2
sont:1
qui:1
commencer:1
but:1
prendre:3
autre:1
transformer:1
atteindre:1
fond:1
priser:1
fer:1
sauter:1
par:1
dessus:1
adverse:2
possible:1
plusieurs:1
dans:2
coup:1
pouvoir:1
reculer:1
part:1
pour:1
noter:1
souffler:1
abolir:1
officiellement:1
depuis:1
encore:1
famille:1
historique:1
variante:1
voir:1
aussi:1