https://fr.vikidia.org/wiki/Consentant
consentement:16
sexuel:12
an:1
est:18
accord:5
personne:9
donner:5
mutuellement:1
pour:12
avoir:6
lieu:3
entrer:1
rapport:3
falloir:2
tout:4
sinon:1
agression:2
dans:2
avant:1
femme:2
sont:2
largement:1
bien:2
qui:4
appartenir:1
homme:1
mari:1
question:1
poser:1
mariage:1
peu:1
avec:2
hui:1
parfois:1
par:3
loi:3
aller:1
contrer:1
voire:1
viol:1
punir:1
nombreux:1
pays:2
soit:1
capable:2
certain:2
varier:1
enfant:1
pouvoir:5
jamais:1
handicap:1
mental:1
apte:1
ivre:1
plus:1
vouloir:2
consentir:2
non:1
relation:2
dire:1
propos:1
aussi:1
craindre:1
vie:1
libre:1
presser:1
possible:2
parce:1
faire:4
pratiquer:1
valable:1
autre:1
chose:1
moment:1
histoire:1
condition:1
lien:1
externe:1