https://fr.vikidia.org/wiki/Climat_du_Br%C3%A9sil
climat:13
an:1
est:16
dans:7
zoner:1
intertropical:2
chaud:4
tout:6
cependant:2
rythmer:1
pluie:7
eau:1
deux:1
typer:1
nord:2
pays:2
cuvette:3
humide:8
sud:6
tropical:4
avec:2
saison:2
plus:6
moins:3
long:3
nord-est:1
semi-aride:2
subtropical:2
qui:6
pouvoir:2
coup:2
froid:2
hiver:5
amazone:1
osciller:1
entrer:2
amplitude:2
thermique:2
faible:1
sont:5
tomber:1
jour:2
partie:1
central:1
mois:1
sec:2
part:2
autre:1
sous:1
influencer:2
mir:1
air:6
fournir:1
bon:1
centrer:1
avoir:1
rester:1
moyenner:2
altitude:2
fer:3
baisser:1
augmenter:1
modeste:1
environ:1
survenir:1
surtout:1
abondant:2
vent:3
porteur:1
sur:2
montagne:2
dense:1
par:5
contrer:3
front:1
ascendant:1
refroidir:1
juillet:1
septembre:1
anticyclone:1
continental:1
favorable:1
savane:1
particulier:1
venir:1
sud-est:1
pourrir:1
mal:1
atteindre:1
trop:1
pour:3
aussi:1
difficile:1
agriculture:1
chaleur:1
net:1
der:1
polaire:1
remonter:1