https://fr.vikidia.org/wiki/Beno%C3%AEt_de_Nursie
an:1
saint:3
pour:1
catholique:1
est:4
fondateur:1
premier:1
ordre:1
monastique:1
occidental:1
vers:2
dans:4
central:2
mourir:2
mont:3
vie:4
connue:1
par:4
dialoguer:1
pape:1
ancien:1
moine:4
famille:1
noble:1
refuser:1
qui:2
attendrir:1
retirer:1
ermite:1
avoir:3
quitter:1
rendre:1
sud-est:1
terrir:1
lui:1
disciple:1
fonder:2
organiser:1
sud:1
gauler:2
soeur:1
scolastique:1
rester:2
sont:1
hui:1
cependant:1
affirmer:1
encore:1
sur:1
placer:1
essentiel:1