https://fr.vikidia.org/wiki/Oc%C3%A9an
an:1
est:5
grand:2
eau:7
couvrir:1
partie:1
globe:1
falloir:1
confondre:1
avec:1
mer:2
qui:2
sont:3
plus:2
petit:1
occuper:1
surfacer:1
terrir:2
sur:2
sous:1
tout:1
former:1
liquider:1
solide:1
gazeux:1
celer:1
environ:1
milliard:2
tonner:1
soit:1
mir:1
lune:1
vue:1
espacer:2
bleu:2
fer:1
absorber:1
rouge:1
optique:1
non:1
reflet:1
ciel:1
lui:1
donner:1
couleur:1
cas:1
devoir:1
voir:1
depuis:1
par:2
mouvement:2
fond:2
partout:1
profondeur:2
distinguer:1
relief:2
divers:1
partir:1
sol:1
roche:1
principalement:1
gabbro:1
basalte:1
avoir:1
fort:1
aussi:1
puits:1
carbone:2
important:1
danger:1
dioxyde:1
acidifier:1
ronger:1
coquiller:1
poisser:2
morceau:1
plastiquer:1
humain:1
rejeter:1
dans:1
finir:1
mourir:1
lister:1
formation:1
source:1