https://fr.vikidia.org/wiki/%C3%89douard_VIII
an:1
est:2
mort:3
pari:1
fils:1
roi:3
teck:1
porter:1
titrer:2
prince:1
partir:1
lorsque:1
devenir:2
lui:2
tant:1
janvier:1
dater:1
lequel:1
abdiquer:2
pour:2
pouvoir:1
femme:1
cadet:1
prendre:1
alors:1
duc:2
voir:2
jusqu:1
vie:1
mondain:1
avec:1
certain:1
historien:1
qui:1
appuyer:1
sur:1
document:1
service:1
secret:1
avoir:2
fer:1
contraindre:1
par:1
gouvernement:1
britannique:2
causer:1
sympathie:1
nazi:1
ailleurs:1
couronner:1
simple:1
rendre:1
visiter:1
biographie:1
noter:1
aussi:1