https://fr.vikidia.org/wiki/Jack_et_le_Haricot_magique
jack:19
haricot:12
magique:4
an:1
est:5
conter:2
anglais:1
raconter:1
histoire:2
qui:9
orphelin:1
voir:2
avec:5
sont:3
pauvre:2
vie:1
changer:1
quand:1
unique:1
vache:5
contrer:3
grainer:5
vivre:1
dans:2
petit:1
maison:2
avoir:1
produit:2
lait:1
jour:1
plus:2
vendre:2
croire:1
rendre:2
furieux:2
accabler:1
fer:1
tromper:2
jeter:2
par:3
cependant:1
tard:1
jusqu:1
ciel:1
grimper:2
trois:1
fois:4
tomber:1
ogre:9
manger:1
enfant:1
nourrir:1
cacher:1
descendre:2
volant:1
sac:2
compter:1
revenir:1
prendre:1
poule:2
pondre:1
oeuf:2
voler:1
harper:3
poursuivre:1
couper:1
hacher:1
alors:1
aux:1
devenir:1
riche:1
auteur:2
joseph:1
quoi:1
version:1
benjamin:1
sir:1
odeur:1
personnage:1