https://fr.vikidia.org/wiki/V%C3%A9nus_de_Milo
an:1
est:8
sculpture:1
grecquer:1
fin:1
avril:1
dans:4
mer:1
pourrir:1
amour:1
sous-sol:1
mesurer:1
haut:3
femme:2
debout:2
corps:1
cheveux:1
chignon:1
maintenir:1
par:1
bandeau:1
trois:1
tomber:1
sur:3
nuque:1
statuer:2
deux:1
bloc:2
marbrer:4
paros:1
plus:2
avant-bras:1
gauche:2
bras:1
droit:1
disparu:1
socle:1
lui:1
manquer:1
pied:4
avoir:1
impression:1
rotation:1
mouvement:1
figuratif:1
avec:1
minutier:1
paysan:1
bien:1
affleurant:1
terrain:1
continuer:1
creuser:1
pour:1
davantage:1
provenir:1
mur:1
construction:1
alors:1
premier:1
grotte:1
nicher:1
petit:2
chapelle:1
fond:1
abside:1
environ:1
quatre:2
large:2
enfouir:1
sept:1
huit:2
sous:1
niveau:1
sol:1
moderne:1
seul:1
signaler:1
demi:1
long:1
six:1
pouce:1
soit:1
tailler:1
linteau:1
porter:1
romain:1
former:1
lettre:1
rester:1
rien:1
hui:1
description:1