https://fr.vikidia.org/wiki/%C3%8Ele_de_Queimada_Grande
grand:3
an:1
portugais:2
est:12
petit:2
tailler:2
hectare:1
soit:1
moins:1
montagneux:1
pour:5
aussi:1
point:1
culminer:1
plus:4
pente:1
rocheux:1
sortir:1
presque:1
tel:1
quel:1
eau:1
formation:1
relativement:1
quelque:1
millier:1
causer:1
depuis:2
fin:1
glaciation:1
climat:1
chaud:1
dire:1
subtropical:1
humide:1
sans:2
avec:1
moyenner:1
minimum:1
maximum:1
mars:1
falloir:1
oublier:1
dans:1
sud:1
saison:1
sont:5
inexistant:1
juillet:1
maximal:1
divers:1
typer:1
peu:1
recouvrir:1
par:2
tropical:1
rester:1
herber:1
rocher:1
nu:1
phare:3
construire:1
sur:4
afin:1
bateau:1
personne:1
interdire:1
certain:1
militaire:1
qui:1
venir:1
entretenir:1
connue:1
aux:1
serpent:5
effet:1
partout:1
arbre:1
sol:1
plage:1
sommet:1
etc:1
agir:1
zoner:1
tout:1
membre:1
venimeux:1
famille:1
abriter:1
aucun:1
proie:1
essentiellement:1
oiseau:1
parfois:1
abondance:1
danger:1
homme:1
fer:1