https://fr.vikidia.org/wiki/Colette
an:3
nom:4
complet:1
est:4
famille:1
janvier:1
mourir:1
pari:2
campagne:1
bourgogne:1
vingt:1
connu:1
sous:2
plumer:1
plus:2
coupler:1
premier:1
roman:3
mari:1
publier:1
lui:1
divorcer:1
produit:1
sur:1
dans:2
spectacle:1
acteur:1
mimer:1
puis:1
devenir:2
journaliste:3
remarier:2
deux:1
fois:1
abord:1
avec:4
henry:1
lequel:1
fille:1
seul:1
enfant:1
tard:1
notamment:1
dialoguer:1
vagabonder:1
amour:1
nature:1
tenir:1
grand:1
placer:1
aussi:1
femme:1
membre:1
biographie:1
noter:1