https://fr.vikidia.org/wiki/Gland
gland:10
an:1
est:4
fruit:3
sec:2
gros:1
grainer:1
durer:1
pointu:1
marron:1
sortir:3
petit:2
chapeau:1
cupule:4
pouvoir:1
lisser:1
couvrir:1
piquant:1
autre:2
avoir:1
aussi:3
appeler:2
bogue:1
ceci:1
permettre:1
placer:1
dans:4
famille:1
nombreux:1
animal:2
oiseau:1
mulot:1
campagnol:1
nourrir:2
fer:2
contenir:3
beaucoup:1
qui:2
aliment:1
autrefois:1
surtout:1
milieu:1
pauvre:1
consommer:2
bien:2
faire:2
pour:5
tirer:1
fariner:1
dont:1
pain:1
voir:2
recette:1
ci-dessous:1
plus:1
tard:1
coutume:1
perdre:2
utiliser:1
porc:3
notamment:1
fermier:1
conduire:1
ramer:1
manger:1
sous:1
pratiquer:2
hui:1
sont:1
grand:2
nombrer:1
espacer:1
trop:1
temps:1
argent:1
sauf:1
produire:1
jambon:1
substance:1
tanin:1
lui:1
servir:1
protection:1
falloir:1
abord:1
tanins:1
alimentation:1
homme:1