https://fr.vikidia.org/wiki/Super_Saiyan_4
super:54
an:2
anciennement:1
dans:7
version:1
dragon:7
guerrier:2
est:36
transformation:4
plusieurs:2
former:4
uniquement:1
aux:2
race:1
animer:1
tourner:1
marquer:1
peupler:1
avoir:11
rumeur:1
puissance:15
incroyable:1
tout:9
freezer:5
empereur:1
univers:1
craindre:1
montrer:1
jour:1
rebeller:1
alors:1
contrer:2
lui:3
faire:1
promesse:1
tuer:1
jusqu:2
dernier:1
exploser:1
qui:6
opposer:1
autre:2
quelque:2
un:1
plus:12
tard:1
durant:1
combat:1
sur:3
rager:2
meilleur:1
ami:1
par:6
tragique:1
fil:1
temps:2
acquirent:1
tel:1
bien:2
parer:1
fut:1
avant:1
fils:1
obtenir:1
beaucoup:3
vitesse:3
augmenter:2
attaquer:1
aussi:1
demander:1
utilisateur:6
normal:1
cheveux:10
avec:6
devant:1
front:2
couper:4
autour:1
oeil:8
devenir:9
vert:3
forcir:4
baser:3
stade:9
au-dessus:6
sont:5
rester:2
niveau:2
position:1
bleu:4
fort:5
apparence:5
changer:4
pousser:1
cuisse:1
absence:1
sourcil:1
exclusif:1
milliard:1
onde:2
gorille:1
noir:1
marron:1
sauf:1
rouge:3
jaune:2
queue:1
court:1
fourrure:1
bras:1
bas:1
ventre:1
flanc:1
tors:1
pareil:1
celui:3
morphologie:1
tailler:1
muscler:2
veiner:1
grossir:1
donner:1
gros:1
malus:1
diminuer:1
peu:2
blancs:1
grand:1
pour:4
pouvoir:1
voir:1
maximal:1
divin:7
couleur:3
pourprer:1
oranger:1
maigre:1
second:1
black:4
agir:1
lorsqu:1
dieu:2
valider:1
amener:1
rosir:1
violet:1
gris:1
seul:1
atteindre:1
futur:1
histoire:1
avantager:1
principal:1