https://fr.vikidia.org/wiki/Plan%C3%A8tes_telluriques
rocheux:4
an:1
appeler:1
tellurique:2
qui:2
avoir:1
surfacer:1
solide:1
celui:1
terrir:3
sont:5
essentiellement:1
roche:1
bien:1
aussi:6
possiblement:1
habitable:1
quatre:1
solaire:4
plus:9
proche:3
soleil:4
mercure:2
est:6
petit:1
lune:1
anneau:1
dans:3
jour:1
fer:2
assez:1
chaud:2
pour:1
fondre:1
nuit:1
froid:1
glacial:1
par:1
orbiter:2
pouvoir:1
atteindre:1
gaz:1
contenir:1
tout:1
chaleur:1
partir:1
gros:1
jusqu:1
seul:1
connue:1
sur:2
lequel:1
trouver:1
vivant:1
mars:1
connu:1
rouge:1
retrouver:1
glacer:1
haut:1
volcan:1
exister:1
terme:1
autour:1
autre:1
actuellement:1
permettre:1
vie:1
extra-terrestre:1
effet:1
soit:1
fort:1
environ:1
milliard:1
galaxie:1
estimer:1
voir:1