https://fr.vikidia.org/wiki/Lily_Potter
an:1
est:12
personnage:1
fiction:1
livrer:1
janvier:1
mourir:1
octobre:2
soeur:1
qui:2
marier:2
plus:1
tard:1
avec:4
tout:1
deux:1
meilleur:1
ami:1
rogue:1
jusqu:2
quand:1
traiter:1
sortie:1
engager:1
dans:2
ordre:1
battre:1
contrer:2
puis:1
avoir:4
fils:3
appeler:1
quelque:1
mois:1
naissance:1
entendre:1
par:2
mettre:2
danger:1
black:1
gardien:1
secret:2
celui:1
choisir:1
celui-ci:1
trahit:1
vivre:1
heureux:1
village:2
fondeur:1
maison:1
jour:2
halloween:1
lord:1
venir:1
voir:1
arriver:1
placer:1
sur:1
chemin:1
crier:2
cacher:1
tuer:4
meurtrier:1
avancer:1
pousser:1
pour:1
refuser:1
alors:1
brandir:1
baguette:1
rester:1
maintenant:2
tenter:1
rebondir:1
retourner:1
lui:1
savoir:1
amour:1
juste:1
avant:1
fer:1
assassiner:1
seul:1
personne:1
monder:1
mort:1