https://fr.vikidia.org/wiki/Robert_II_le_Dur
robert:14
dur:2
an:3
allemand:2
der:1
comte:4
palatin:2
maison:1
est:2
fils:2
femme:1
princesse:2
fille:3
louis:1
alors:2
mourir:3
sous:1
tutelle:1
oncle:3
jean:1
dans:2
cas:1
division:2
palatinat:4
diriger:1
terrir:3
conjointement:1
avec:4
neveu:2
tel:1
avoir:5
lieu:2
part:1
notamment:1
ville:4
tandis:1
partie:1
pour:2
lui:2
mort:1
acquit:1
nombreux:1
pouvoir:1
sur:1
qui:4
permettre:1
fonder:1
ensemble:2
expulser:1
juif:1
confisquer:1
bien:1
dernier:1
donner:1
cours:1
guerre:1
opposer:1
duc:1
tenter:1
conflit:1
par:1
mars:1
sir:2
vain:1
accord:1
empereur:1
annexer:1
janvier:1
cistercien:1
roi:1
pierrer:1
union:1
issu:1
sept:1
enfant:2
veuf:1
partir:1
certain:1
devenir:1
nonne:1
couver:1
biographie:1
mariage:1