https://fr.vikidia.org/wiki/Pays_basque_fran%C3%A7ais
pays:14
basque:20
an:1
constituer:1
partie:3
ouest:3
sud-ouest:1
est:12
nord:3
sud:2
espagnol:1
habiter:1
sont:3
par:2
atlantique:1
qui:3
lande:1
former:1
avec:2
autre:1
plus:2
grand:1
ville:1
trois:1
ancien:1
province:1
centrer:1
climat:2
hiver:1
froid:1
frais:1
important:1
dominer:1
pouvoir:2
distinguer:1
deux:1
zoner:1
langue:1
beaucoup:1
bilingue:1
dire:1
parmi:1
culinaire:1
citer:1
fromage:1
brebis:1
jambon:1
piment:1
veau:1
vin:1
consommer:1
bien:1
sport:1
populaire:1
peloter:1
rugby:1
aussi:1
pour:2
jeu:1
forcir:1
corder:1
exemple:1
enfin:1
plage:1
connues:1
accueillir:1
nombreux:1
histoire:1
culture:1