https://fr.vikidia.org/wiki/Autoroute_fran%C3%A7aise_A844
autoroute:12
an:1
est:8
dans:2
banlieue:1
relier:1
fer:2
partie:2
boulevard:1
longueur:1
par:4
ouest:2
tout:2
gratuit:1
radio:2
trafic:2
ouvrir:1
abord:1
puis:2
prolonger:1
bifurcation:2
avec:3
router:3
national:3
qui:4
nord:1
routier:1
permettre:1
rejoindre:1
renne:1
terminer:1
direction:1
endroit:1
aussi:1
constituer:2
rester:1
porter:1
croisement:2
entrer:2
travail:1
sir:1
ajout:1
voie:1
sur:1
parcours:1
aux:1
heure:1
pointer:1
sens:1
circulation:1
histoire:1
projet:1