https://fr.vikidia.org/wiki/Nombre_rationnel
nombrer:15
rationnel:10
an:1
est:10
qui:1
pouvoir:1
fraction:4
deux:1
entier:5
division:2
sont:3
aussi:1
certain:1
infini:1
chiffrer:1
virguler:1
ensemble:1
pour:2
symbole:1
quand:2
au-dessus:1
segment:1
appeler:1
dessous:1
par:1
exemple:2
savoir:1
quel:1
plus:2
grand:2
parmi:1
falloir:1
non:1
longueur:2
diagonal:1
valoir:1
environ:1
raciner:1
dans:1
probable:1
fut:1
connu:1
avant:1
avoir:1
introduire:1
inverser:1
naturel:1
hui:1
tout:1
sont-ils:1
apparues:1