https://fr.vikidia.org/wiki/Ver_lacet
ver:8
lacet:8
an:1
nom:2
scientifique:1
est:8
animal:7
marin:1
grouper:1
long:5
mesurer:2
seulement:1
voire:1
beaucoup:2
plus:12
grand:9
monder:3
devoir:1
corps:3
qui:4
prendre:1
aspect:1
couleur:1
voir:2
habituellement:1
dans:1
sabler:1
entrer:2
rocher:1
mucus:1
toxique:1
sir:1
mauvais:1
afin:1
contrer:1
autobus:1
certain:1
pouvoir:1
encore:1
baleiner:1
bleu:1
sur:1
plage:1
longueur:2
bien:1
lion:1
jamais:1
faire:1
tout:4
fer:1
cependant:1
vers:1
mou:1
extensible:1
possible:1
mort:1
avoir:2
par:2
exemple:1
action:1
vaguer:1
courant:1
tel:1
lorsqu:1
vivant:1
rester:1
quoi:1
soit:1
aussi:1