https://fr.vikidia.org/wiki/Ir%C3%A8ne_l%27Ath%C3%A9nienne
an:2
vers:1
mourir:3
est:8
byzantin:1
qui:4
faire:3
unique:1
enfant:1
dire:1
aveugler:2
fils:5
trop:2
jeune:1
pour:2
gouverner:1
parvenir:1
empirer:7
sans:2
attirer:1
temps:1
fer:3
exiler:1
dans:2
lieu:1
inconnu:1
devenir:1
orient:2
avec:1
titrer:1
empereur:2
romain:3
non:2
choquer:1
beaucoup:2
contemporain:1
sous:1
globalement:1
partie:1
peupler:1
trouver:1
inacceptable:1
soit:1
par:2
femme:1
finalement:2
quand:1
conspirateur:1
mettre:1
fin:1
lasser:1
pouvoir:1
chercher:1
mariage:4
entrer:3
fille:1
effet:1
population:1
deux:4
voir:1
occident:1
former:1
nouveau:1
pourtant:1
aboutir:1
avoir:2
raciner:1
commun:1
sont:1
tout:1
accession:1
rapprochement:1
source:1