https://fr.vikidia.org/wiki/American_wirehair
an:1
est:17
race:4
chat:6
originaire:1
par:2
rober:1
poil:3
dur:1
descendre:1
apparu:2
dans:2
seul:1
roux:1
avoir:2
fourrure:1
chaton:2
faire:1
appel:1
qui:1
acheter:1
avec:4
soeur:1
celui-ci:1
normal:1
croiser:1
deux:1
obtenir:1
programmer:1
pour:1
mutation:1
dominant:1
encore:1
moment:1
texte:1
reconnue:1
bien:2
soit:1
rester:1
hors:1
origine:2
physique:2
celui:2
fermer:1
devoir:1
rien:1
impression:1
puissant:1
parce:1
corps:1
rectangulaire:1
ossature:1
fort:1
patter:1
sont:3
entrer:1
moyennement:1
long:2
costaud:1
pied:1
rond:2
queue:1
baser:2
plus:1
mince:1
arrondie:1
bout:1
jouir:1
nez:1
tailler:3
moyenner:3
largeur:1
tout:2
oreille:1
peu:1
ouvert:1
oeil:1
grand:1
arrondi:1
travers:1
sociable:2
affectueux:1
habile:1
robuste:1
autre:1
animal:1
proche:1
standard:1
article:1
connexe:1