https://fr.vikidia.org/wiki/Arnor
an:1
est:8
royaume:5
fictif:1
dans:1
univers:1
par:3
seigneur:1
men:2
qui:4
fuir:1
destruction:1
puis:2
revenir:1
fils:8
famille:1
afin:1
submersion:1
homme:1
dernier:3
aux:1
terrir:1
milieu:1
accoster:1
nord:1
fonder:2
capital:1
miner:1
tandis:1
deux:2
sud:1
lors:2
guerre:2
alliance:1
contrer:1
sont:2
retrouver:1
faire:1
couronner:2
roi:6
laisser:1
celui-ci:1
trop:2
jeune:2
pour:2
assurer:2
attendrir:1
peu:1
plus:2
tard:1
embuscade:1
tendre:1
orque:1
avec:1
trois:3
lui:1
elfe:1
sept:1
mourir:2
diviser:1
chacun:1
avoir:1
part:1
naissent:1
nord-ouest:1
sud-est:1
nord-est:1
assez:1
vite:1
tomber:2
sous:1
emprise:1
serviteur:1
invasion:1
successif:1
pester:1
ravager:1
finir:1
tour:1
quand:1
prendre:1
titrer:2
personne:1
sur:1
fin:1
perdre:1
anneau:1
depuis:1
revendiquer:1
fer:1
restaurer:1
long:1
paix:1
histoire:1
division:1
chuter:1
restauration:1