https://fr.vikidia.org/wiki/R%C3%A9publique
an:1
est:5
politiquer:3
sont:1
priser:1
par:4
grouper:1
personne:1
beaucoup:1
plus:3
rarement:1
peupler:1
dans:2
pouvoir:4
transmettre:1
automatiquement:1
fils:1
chaque:1
fois:1
dirigeant:1
quitter:1
mourir:1
falloir:1
organiser:1
pour:1
successeur:1
aussi:1
passer:1
direct:1
citoyen:2
voter:3
loi:1
monder:1
pays:3
sur:1
dire:1
parmi:1
dictature:1
qui:2
aimer:1
appeler:2
exemple:2
cas:1
attention:1
quand:1
tout:1
avoir:1
droit:1
sous:1
seul:1
riche:1
censitaire:1
source:1