https://fr.vikidia.org/wiki/Plante_Piranha
planter:36
piranha:37
an:1
est:13
carnivore:1
qui:7
essayer:1
manger:2
apparaissent:6
pour:8
fois:5
dans:36
super:11
cracher:4
bouler:5
feu:8
sont:14
apparues:3
apparence:4
normal:6
avoir:3
rouge:4
avec:16
pois:4
blancs:2
autre:2
noir:3
oranger:6
sortir:6
tuyau:9
souffler:1
air:1
rester:1
flottant:1
fer:3
piquer:1
haut:1
bas:1
apparition:5
petit:6
tige:5
permettre:1
sauter:2
hors:2
trouver:2
sur:3
surfacer:1
eau:2
agir:2
ressembler:1
aux:1
sauteur:3
sauf:2
aussi:4
haleine:1
empoisonner:1
adversaire:1
joueur:2
pourrir:1
devoir:3
utiliser:1
antidote:1
relativement:1
porter:2
jaune:5
vert:6
der:5
violette:1
reprendre:1
langue:3
jeu:12
bleu:2
introduire:1
sir:1
plus:3
rapide:1
celer:1
valable:1
dessus:1
faire:1
exister:2
grand:3
monder:4
oeil:3
invincible:1
seul:3
moyen:1
battre:1
interrupteur:1
transformer:3
pouvoir:3
blanc:3
avancer:1
droite:1
gauche:1
approcher:2
nipper:3
suivre:1
entier:1
niveau:3
roi:1
uniquement:3
vaincre:2
oeuf:3
ennemi:1
trop:1
prendre:1
boucher:1
couleur:2
deux:1
sourire:1
former:1
bout:1
placer:1
ultra:1
corps:1
mini:1
jusqu:1
boss:1
viser:1
plusieurs:1
bosser:1
pansement:1
temps:1
spore:3
produire:1
commencer:1
toucher:1
sol:1
similaire:1
celui-ci:1
lieu:2
neige:1
secouer:1
devenir:3
ajouter:2
champignon:1
rentrer:1
styler:1
remplacer:1
quand:2
cependant:1
star:1
variante:1