https://fr.vikidia.org/wiki/Le_Parrain_2
parrain:3
an:1
est:4
film:3
qui:2
sortir:1
aux:3
avec:2
robert:1
dans:3
don:6
obtenir:1
oscar:1
meilleur:1
commencer:1
ville:3
jeune:2
pour:4
insulter:1
seigneur:1
local:1
mafia:1
pendant:1
procession:1
parce:1
venger:1
rendre:1
implorer:1
refuser:1
pointer:1
alors:1
couteau:1
sous:2
gorger:1
intimer:1
ordre:1
fils:1
fuir:1
celui-ci:1
courant:1
voir:1
fois:1
abattre:1
coup:1
fusil:1
homme:1
fouiller:1
trouver:1
habiter:1
pouvoir:1
enfuir:1
bagage:1
finir:1
par:1
retrouver:1
sur:1
bateau:1
partance:1
agent:1
immigration:1
confond:1
natal:1
nom:2
famille:1
synopsis:1
ficher:1
technique:1