https://fr.vikidia.org/wiki/Corneille_mantel%C3%A9e
corneille:7
an:1
nom:1
scientifique:1
est:8
oiseau:1
eurasien:1
passereau:1
plus:3
corbeau:1
pie:1
geai:1
proche:1
noir:3
celui-ci:1
deux:2
population:1
pouvoir:1
hybrider:1
maintenant:1
bec:2
gorger:1
aile:2
patter:1
queue:1
rester:1
corps:1
soleil:1
avoir:1
reflet:1
vert:1
iris:1
brun:1
mesurer:1
environ:1
petit:1
moins:2
lourder:1
cher:1
autre:2
muer:1
fois:1
par:1
automne:1
sont:2
peu:1
grand:1
femelle:1
entrer:1
sexe:1
plumage:1
jeune:1
brillant:1
celui:1
adulte:1
oeil:1
gris:1
bleu:1
dans:2
mythologie:1
irlandais:1
guerre:1
prendre:1
souvent:1
former:1
description:1
culture:1
source:1
voir:1
aussi:1