https://fr.vikidia.org/wiki/Cap_de_Bonne_Esp%C3%A9rance
cap:9
an:1
est:6
sud:6
ville:1
trouver:1
fermer:1
partie:1
baie:1
val:1
nom:1
lui:1
par:1
navigateur:1
qui:1
pendant:1
depuis:1
portugais:2
organiser:1
maritime:1
sur:1
ouest:1
plus:5
vers:2
pour:2
contourner:1
passage:1
router:1
avoir:1
atteindre:1
objet:1
mission:1
loin:1
revenir:1
dix:1
passer:1
direction:1
aboutir:1
aux:1
trois:1
notable:1
marin:1
dans:2
contrairement:1
certain:1
endroit:1
point:1
continent:1
africain:1
aiguiller:1
sud-ouest:1
pays:1