https://fr.vikidia.org/wiki/Loup_%C3%A0_crini%C3%A8re
loup:3
an:1
nom:2
scientifique:1
est:4
famille:2
ressembler:1
peu:1
renard:3
avec:2
patter:3
haut:2
finir:2
cependant:1
plus:2
proche:2
loups:1
fer:3
partie:1
grouper:1
part:1
sein:1
cousin:1
sont:2
sud:2
animal:1
courant:1
qui:2
voir:2
notamment:1
dans:1
long:1
adaptation:1
milieu:1
vie:1
herber:2
lui:2
permettre:1
tenir:1
dessus:1
pour:1
loin:1
aussi:1
sans:1
bruit:1
facilement:1
reconnaissable:1
corps:1
bout:1
museau:1
noir:2
poil:1
sur:1
nuque:1
valoir:1