https://fr.vikidia.org/wiki/Prose
prose:14
an:1
est:8
art:1
parler:2
pour:2
exprimer:2
sans:2
faire:2
appel:2
miser:1
former:1
contrairement:1
utiliser:2
peu:1
imager:1
sauf:1
dans:2
cas:1
dire:2
rapprocher:1
davantage:1
langue:2
meilleur:1
explication:1
lecture:1
passage:1
qui:3
mettre:1
bourgeois:1
gentilhomme:1
acter:1
vouloir:5
message:1
monsieur:11
falloir:2
fer:1
confidence:1
suis:1
amoureux:1
personne:1
grand:1
souhaiter:1
aider:1
lui:2
quelque:1
chose:1
petit:1
billet:1
laisser:1
tomber:1
pied:1
philosophie:8
fort:1
bien:2
celer:2
sir:1
galant:1
oui:2
douter:1
sont-ce:1
vers:7
non:4
point:3
soit:1
autre:1
pourquoi:1
par:1
raison:1
tout:2
est-ce:1
quoi:1
quand:1
pantoufler:1
donner:1
bonnet:1
nuit:1
pouvoir:2
deux:1
styler:2
registrer:2
soutenir:1
courant:1
auteur:1
familier:1
argot:1
langage:1