https://fr.vikidia.org/wiki/Lac_de_l%27%C3%89p%C3%A9e
lac:14
an:1
vietnamien:3
est:3
plein:2
coeur:2
capital:2
plusieurs:1
nom:4
encore:1
actuel:1
traduire:1
par:1
remonter:1
dans:3
arrondissement:1
chinois:2
dynastie:1
dominer:1
pays:1
causer:1
beaucoup:1
violence:1
roi:2
attaquer:1
forcir:1
sont:1
faible:1
alors:2
jour:2
qui:2
appeler:1
trouver:2
filet:1
donner:1
vainqueur:1
contrer:1
quand:1
fer:1
bateau:1
sur:2
tortue:3
long:1
prendre:1
vouloir:1
dire:1
scientifique:1
aussi:1
poisser:1
rouge:1
carpe:1
mousser:1
flamboyant:1
latanier:1
river:1
monument:1
autour:1
faune:1
flore:1
source:1