https://fr.vikidia.org/wiki/Gruy%C3%A8re
an:1
est:5
fromage:8
lait:3
vache:2
cuiter:2
trou:2
par:1
contrer:1
emmental:1
suisse:1
provenir:2
dans:3
canton:1
ancien:1
depuis:1
technique:1
permettre:1
aux:2
berger:1
montagne:1
pouvoir:1
fabriquer:1
qui:1
conserver:1
parfaitement:1
jusqu:1
descente:1
pendant:1
automne:1
race:1
falloir:1
compter:1
environ:1
litre:1
pour:1
obtenir:1
kilo:2
contenir:1
gras:1
demander:1
quatre:1
six:1
mois:1
affinage:1
sous:1
former:1
meuler:2
venter:1
fer:1
morceau:1
quelque:1
centaine:1
gramme:1
seul:1
aussi:1
composant:1
fondre:1