https://fr.vikidia.org/wiki/Loup_d%27Arabie
loup:8
an:1
nom:1
scientifique:1
lupus:1
est:7
qui:6
voir:3
dans:9
nord:1
mineur:1
bien:1
vie:3
plus:5
petit:1
mince:1
autre:2
loups:3
mesurer:1
environ:1
haut:1
peser:1
pelage:2
clair:1
tirer:1
sur:2
roux:1
constituer:1
bon:1
camouflage:1
poil:1
fin:1
court:1
part:1
dos:1
saison:1
air:1
tout:1
maigre:1
hiver:2
pour:2
contrer:1
froid:1
nuit:1
oreille:2
grand:2
celui:2
fer:2
adaptation:1
permettre:1
chaleur:3
fennec:1
cousin:1
renard:1
lui:1
aussi:3
animal:3
essentiellement:1
nocturne:1
surtout:1
durant:1
reposer:1
abri:2
terrier:1
quand:1
moins:1
chaud:1
sortir:1
souvent:1
cher:3
gazelle:1
point:1
eau:1
sont:1
rassembler:1
boire:1
vivre:1
habitation:1
humain:1
manger:1
charogne:1
attaquer:1
parfois:1
valoir:1
par:1
fermier:1
empoisonner:1
hui:1
rester:1
peu:1
monder:1
description:1
mode:1