https://fr.vikidia.org/wiki/Tadrart_Acacus
an:2
est:3
montagne:2
dans:4
qui:2
trouver:2
ouest:1
situer:1
ville:1
jusqu:1
avec:3
nord:1
mot:2
signifier:1
langue:1
paysage:1
sont:2
celer:1
dune:2
sabler:1
couleur:1
ergs:1
aux:1
arche:2
pierrer:1
passer:1
par:2
rocher:2
gorger:1
profond:1
ravins:1
peu:1
quelque:2
source:1
puits:1
beaucoup:1
peinturer:4
fer:1
inscrire:1
patrimoine:1
mondial:1
dater:1
changement:1
naturel:1
culturel:1
sculpture:1
animal:2
dont:1
girafe:1
autruche:1
chameau:1
homme:2
cheval:1
vie:1
quotidien:1
exemple:1
train:1
faire:1
musiquer:1
danser:1
deux:1
personne:1
afin:1
donner:1
tailler:1
cirque:1