https://fr.vikidia.org/wiki/Altitude
altitude:14
an:1
dans:2
vocabulaire:1
est:10
hauteur:2
endroit:1
par:2
rapport:1
niveau:4
mer:4
varier:2
fonction:2
sont:3
partir:1
peu:1
exemple:1
sommet:1
mont:1
blanc:1
moyenner:3
dessus:1
avoir:1
pays:1
continent:1
relief:2
sur:1
tout:1
surfacer:1
corser:1
exclure:1
celui:2
souvent:2
plus:4
monter:1
haut:2
moins:3
air:2
celer:2
venir:1
fer:2
pression:1
fort:1
dense:1
pour:1
mal:1
respirer:1
manquer:1
aussi:1
bas:1
qui:2
notamment:1
neige:1
climat:2
globalement:1
montagnard:1
animal:1
planter:1
observer:1
effet:1