https://fr.vikidia.org/wiki/Chenilles
chenille:12
insecte:2
an:1
est:1
nom:1
former:3
larvaire:1
certain:2
papillon:6
alors:1
adulte:2
aile:1
patter:2
oeuf:1
pondre:1
sous:1
sans:1
ressembler:1
vers:2
sont:1
herbivore:1
causer:1
sur:1
planter:1
avec:1
fin:1
croissance:1
aller:2
faire:3
chrysalide:3
pour:6
transformer:2
entourer:1
cocon:3
avant:1
commencer:1
sortir:1
chercher:1
tuer:1
sauf:1
celui:1
soie:2
obtenir:1
fil:1
nourrir:1
feuiller:1
grandir:1
petit:3
muer:1
lorsque:1
peau:1
devenir:1
trop:1
jusqu:1
emballer:1
dans:1
qui:1
lui:1
permettre:1
machaon:1
galerie:1