https://fr.vikidia.org/wiki/Le_Loup_et_les_Sept_Chevreaux
loup:15
sept:4
chevreau:11
an:1
est:5
conter:1
plus:2
histoire:1
qui:6
part:3
faire:4
courser:1
laisser:2
sans:1
surveillance:1
interdire:1
ouvrir:4
porter:3
grand:2
roder:1
mille:1
ruser:1
pour:4
bout:1
certain:1
nombrer:1
essai:1
finir:2
par:4
convaincre:2
seul:2
lui:5
dans:5
penduler:2
retour:1
raconter:2
retrouver:1
sieste:1
aller:3
chercher:3
quoi:1
manger:1
avant:2
partir:1
petit:3
mettre:1
garder:1
contrer:1
celui-ci:2
sir:1
pouvoir:2
gros:1
voix:4
patter:4
noir:2
promettre:1
peu:1
frapper:2
fer:2
passer:1
trahit:1
alors:3
acheter:1
craie:1
avaler:1
adoucir:1
puis:2
revenir:3
cher:3
fois:1
trahir:1
sur:1
rebord:1
boulanger:1
demander:3
enduire:1
couvrir:1
fariner:1
doux:1
bien:1
blanc:1
voir:1
courir:1
cacher:1
endroit:1
maison:3
trouver:3
autre:1
gober:1
tout:1
exception:1
jeune:1
enfin:1
appeler:1
aucun:1
sauf:1
dernier:1
sortir:2
cachette:1
horrible:1
drame:1
reposer:1
sous:1
arbre:1
remarquer:1
quelque:1
chose:1
gigoter:1
panser:3
gredin:1
cadet:1
ciseau:1
aiguiller:1
fil:1
six:1
fort:1
heureusement:1
sont:1
encore:1
vie:1
ensuite:1
caillou:3
remplir:1
recoudre:1
soif:1
causer:1
puits:1
poids:1
cependant:1
fond:1
eau:1
noyer:1
avec:1
assister:1
loin:1
danser:1
chanter:1
joie:1
adaptation:1
galerie:1
carte:1
postal:1
mode:1
traduction:1