https://fr.vikidia.org/wiki/Colibri_%C3%A0_gorge_rubis
colibri:5
gorger:6
rubis:4
an:1
nom:2
scientifique:1
est:4
plus:2
connus:1
voir:1
nord:1
courant:1
corps:1
vert:2
brun:1
avec:1
reflet:1
cher:1
couleur:1
rouge:1
qui:1
lui:1
valoir:1
femelle:1
jeune:1
avoir:1
clair:1
blanc:1
griser:1
utiliser:1
battement:1
vitesse:1
pour:2
ennuyer:1
intrus:1
jusqu:1
capable:1
battre:1
aile:1
rapidement:1
pouvoir:1
voler:1
sur:1
placer:1
reculer:1
mode:1
vie:1
beaucoup:1
nourrir:1
celer:1
nectar:1
fleur:1
visiter:1
vol:1
particulier:1
dans:3
lequel:1
plonger:1
long:1
bec:1
participer:1
connu:1
retrouver:1
plusieurs:1
oeuvrer:1
culture:1
populaire:1