https://fr.vikidia.org/wiki/Cocker_spaniel_anglais
cocker:4
anglais:2
an:3
est:6
race:1
chien:2
cher:1
descendre:1
venir:1
origine:1
tailler:2
pouvoir:4
atteindre:1
entrer:1
poids:2
jusqu:2
vivre:1
rarement:1
petit:1
kilo:1
chose:1
femelle:1
grand:2
oeil:1
poil:2
oreille:1
tomber:1
queue:1
rond:1
sont:1
noir:1
marron:1
beige:1
blanc:1
gris:1
joyeux:1
joueur:1
sensible:1
expressif:1
affectueux:1
parfois:1
montrer:1
aimer:1
eau:1
air:1
frais:1
courir:1
dans:1
bander:1
bouler:1
bill:1
apparence:1
culture:1
source:1
noter:1