https://fr.vikidia.org/wiki/%C3%89lections_parlementaires_br%C3%A9siliennes_de_2022
parlementaire:1
an:4
avoir:3
lieu:1
octobre:2
pour:5
national:2
plus:5
million:1
inscrire:2
faire:1
pays:2
grand:2
monder:1
mir:1
audit:1
machiner:1
voter:7
cinq:1
mois:1
avant:1
gens:1
penser:1
perdre:1
accepter:1
devoir:2
citoyen:3
est:1
obligatoire:1
personne:1
celui:1
qui:1
donner:1
raison:1
payer:1
amender:1
normalement:1
vivant:2
pouvoir:2
portugais:1
depuis:1
trois:1
aux:1
autre:3
tenir:2
temps:2
gouverneur:1
district:1
sont:3
tiers:2
membre:2
deux:1
chambrer:2
scrutin:1
proportionnel:1
lister:1
ouvrir:1