https://fr.vikidia.org/wiki/Satyre
satyre:3
an:1
dans:4
mythologie:1
grecquer:1
est:1
accompagner:1
dieu:1
sont:4
souvent:2
avec:2
nymphe:1
exister:1
qui:2
avoir:2
jamais:1
ouvrager:1
lors:2
apparition:1
vue:1
paresseux:1
aimer:1
faire:1
peur:1
aux:1
berger:1
danser:1
jouer:1
syrinx:1
doubler:1
lorsqu:1
permettre:1
voyager:1
assistant:1
tout:1
compris:1
domaine:1
amour:1
sur:1
vase:1
laid:1
assez:1
barbu:1
long:2
oreille:1
pointu:1
par:1
nez:1
boucher:1
large:1
bas:1
rein:1
queue:1
plus:1
moins:1
origine:1
source:1