https://fr.vikidia.org/wiki/N%C3%A9buleuse_plan%C3%A9taire
an:1
est:2
objet:1
dans:1
espacer:1
qui:3
ressembler:1
disque:1
aspect:2
nuageux:1
lorsqu:1
bas:1
voir:3
semblable:1
celui:1
adjectif:1
lui:1
partir:1
observation:1
plus:1
sir:1
maintenant:1
avoir:2
rien:1
avec:1
nom:1
maintenir:1
pour:1
conserver:1
historique:1
sont:2
mir:2
entrer:1
fois:1
soleil:1
milliard:1
transformer:1
coeur:1
arriver:1
fin:1
coucher:1
externe:1
subir:1
alors:1
fort:1
pression:1
former:1
vent:1
assez:1
lent:1
dense:1
aussi:1