https://fr.vikidia.org/wiki/Trois_caps
trois:3
cap:9
an:1
cher:1
marin:2
appeler:1
aussi:1
grand:1
sud:2
continent:1
africain:1
australien:1
tout:1
avoir:2
franchir:1
certain:1
respect:1
tel:1
droit:1
porter:1
anneau:1
oreille:1
bord:1
soit:1
gauche:1
fer:1
voyager:1
dans:1
sens:1
atlantique:1
indien:1
pacifique:1
cracher:1
sans:1
oublier:1
uriner:1
vent:1
nommer:1
tour:1
monder:1
humaniste:1
sur:3
terrir:1
par:2
marier:1
passer:2
abord:1
avec:2
lors:1
escale:1
cape:1
pour:1
effet:1
peur:1
comportement:1
humain:1
moyen:1
travailler:1
exposition:1
universel:1
pendant:1
lequel:1
typer:1
voilier:1
enfin:1
source:1