https://fr.vikidia.org/wiki/Eve
an:1
dans:9
texte:2
raconter:2
monder:1
tel:1
imaginer:1
religion:1
biblique:1
sont:2
premier:4
humain:2
par:5
dieu:21
histoire:3
est:8
livrer:1
bible:6
coran:4
homme:6
fer:3
peu:2
terrir:2
modeler:1
avec:2
glaiser:1
sol:2
insuffler:1
narine:1
haleine:1
vie:1
devenir:3
vivant:2
heureux:2
avoir:8
droit:1
manger:4
tout:7
fruit:7
jardin:7
sauf:1
arbre:2
connaissance:2
sinon:1
mortel:1
immortel:1
nature:1
divin:1
semblable:1
femme:3
partir:4
vivre:3
dire:8
toucher:1
aux:1
jour:3
prendre:1
former:1
serpent:4
lui:4
mentir:1
mangeait:1
sir:5
faire:3
chasser:1
connaissent:1
travail:1
souffrance:2
mort:2
punition:1
pour:3
envers:1
furent:2
deux:2
successif:1
imager:1
femelle:1
second:2
christianisme:1
islam:2
plus:1
indiquer:1
fut:1
toujours:1
part:1
apprendre:1
nom:1
chose:1
sourate:1
verset:1
appeler:1
aussi:2
paradis:4
terrestre:3
lieu:3
avant:1
sur:3
router:1
apocalypse:1
jean:1
nouveau:2
testament:2
ange:2
saint:1
adorer:1
jugement:1
qui:3
inciter:2
ensuite:1
rendre:2
alors:1
compter:2
nu:1
honte:1
arriver:1
demander:2
punir:1
parce:1
tourner:1
vers:1
expliquer:1
falloir:1
noter:1
diable:1
non:1
uniquement:1
maudire:2
mettre:1
entrer:1
descendance:1
augmenter:1
grossesse:1
porter:1
mari:1
dominer:1
causer:1
sueur:1
front:1
devoir:1
gagner:1
pain:1
garder:1
trois:1
fils:1
puis:1
venir:1
relier:1
peupler:1
sacrifice:1
croix:1
jusqu:1
fin:2
temps:1