https://fr.vikidia.org/wiki/%C3%82ge_du_bronze
bronzer:11
an:1
est:10
plus:1
protohistoire:1
qui:4
suivre:1
cuivrer:3
fer:1
obtenir:1
faire:1
fondre:1
haut:1
dans:3
four:1
lointaine:1
par:2
dater:1
entrer:1
avant:2
toutefois:1
pour:2
autre:4
limiter:1
chronologique:1
varier:1
culture:2
pouvoir:1
diviser:1
trois:1
parties:1
production:3
outil:2
objet:1
permettre:2
aux:1
individualiser:1
grouper:1
humain:1
alors:1
rester:2
essentiellement:2
chronologie:1
population:1
indicer:1
bien:1
connu:1
antique:1
chiner:1
sud-est:1
rechercher:1
montrer:1
origine:2
principal:1
trouver:1
partir:1
monder:2
diffusion:2
vers:1
impact:1
social:1
sur:2
tout:1
pourvoir:1
hui:1
prix:2
placer:1
sont:2
bourse:1
fixer:1
bijou:1
cas:1
sud:1
histoire:1
voir:1
aussi:1
noter:1
source:1