https://fr.vikidia.org/wiki/Coupe_du_monde_de_football_2010
couper:6
monder:6
football:3
an:1
est:4
sportif:1
international:1
qui:2
juin:3
juillet:2
sud:2
par:2
choisir:1
pour:4
organiser:1
match:4
avoir:2
lieu:2
dans:2
neuf:1
ville:1
premier:2
tour:2
composer:1
huit:1
poule:4
quatre:1
chacun:1
chaque:6
rencontrer:1
trois:2
autre:2
vainqueur:1
remporter:2
point:2
cas:1
nul:1
fin:1
deux:2
meilleur:2
sont:1
final:2
phase:3
direct:1
regrouper:1
but:2
fer:1
basculer:1
proche:1
controverser:1
plus:1
haut:1
lorsque:1
tort:1
buteur:1
hors-jeu:1
arbitrer:1
devoir:1
accorder:1
contrer:1
effet:1
peu:1
essai:1
rugby:1
sur:1
ligner:1
tir:1
bout:1
porter:1
avec:1
main:1
voir:1
aussi:1