https://fr.vikidia.org/wiki/Bombe_%C3%A0_hydrog%C3%A8ne
bomber:19
an:1
fusion:2
est:6
utiliser:1
par:8
noyau:1
contraction:1
radioactif:3
lourd:1
uranium:1
plutonium:1
principe:1
explosif:1
puissance:3
largement:2
rapport:1
dans:1
certain:1
cas:2
mille:1
plus:4
propre:1
explosion:4
sont:1
faible:1
toutefois:1
bravo:1
avoir:1
plusieurs:1
alentours:1
suite:1
aux:1
rare:1
celui:1
onde:2
choc:2
produit:1
lors:1
vitesse:1
pouvoir:1
atteindre:1
endommager:1
voici:1
quelque:1
exemple:1
connues:2
effet:1