https://fr.vikidia.org/wiki/Cantique_suisse
cantique:2
suisse:5
an:1
allemand:1
est:4
actuel:1
hymne:2
national:2
officiel:1
officiellement:1
chant:1
par:2
texte:1
sur:2
mont:2
quand:1
soleil:1
annoncer:1
brillant:1
plus:5
beau:1
jour:1
retour:1
patrie:2
parler:1
attendrir:1
ciel:6
monter:2
joyeux:2
bis:4
accent:4
coeur:8
pieux:5
lorsqu:1
doux:1
rayon:1
soir:1
jouir:1
encore:2
dans:3
bois:1
noir:1
sir:1
heureux:1
dieu:7
loin:1
vain:1
bruit:2
plainer:1
paix:1
serein:1
lorsque:1
sombrer:1
nuit:1
foudre:1
avec:1
presser:1
fort:1
orage:1
forteresse:1
haut:2
grand:1
venir:1
secours:1
toujours:1
garder:1
foi:1
vis:1
lui:1
autel:1
mettre:1
bien:1
vie:1
der:1
sonner:1
un:2
mars:1
septembre:1
avoir:2
voter:1
pour:1
choisir:1
nouveau:1
six:1
projet:1
soumettre:1
audition:1