https://fr.vikidia.org/wiki/Smaug
an:1
est:3
dragon:1
fiction:1
appartenir:1
antagoniste:1
livrer:1
dont:1
mot:1
venir:1
qui:4
signifier:1
glisser:1
dans:4
trou:1
raison:1
couleur:1
appeler:2
aussi:1
conquis:1
montagne:3
solitaire:2
par:2
richesse:1
royaume:2
nain:2
prendre:1
assaut:1
ville:1
avant:2
entrer:1
tuer:1
presque:1
tout:1
sont:1
fuir:1
puis:1
installer:1
dormir:1
pendant:1
nombreux:1
petit-fils:1
roi:1
organiser:1
sir:1
bard:1
archer:1
capitaine:1
garder:1
lui:1
tirer:1
noir:1
creux:1
armure:1
autre:1
nom:1
histoire:1