https://fr.vikidia.org/wiki/Dardanelles
an:2
dans:2
est:3
entrer:3
mer:4
largeur:1
environ:1
tout:1
temps:1
par:1
nombreux:1
nation:1
peupler:1
droit:1
puis:2
permettre:1
remonter:2
jusqu:3
noir:1
plus:4
petit:1
navire:3
pouvoir:1
aussi:1
suivre:1
importance:1
autre:1
trois:1
histoire:2
mondial:1
mythologie:1
grecquer:1
mille:1
avoir:1
transporter:1
tard:2
deux:2
pont:1
bateau:1
qui:2
passage:1
durant:1
jour:2
nuit:1
multitude:1
soldat:1
sur:1
instant:1
empirer:1
byzantin:1
tomber:2
aux:1
main:1
turc:3
ottomans:1
dire:1
arriver:1
devant:2
ville:3
garder:2
nom:1
alors:1
farouchement:1
sous:1
botter:1
fer:2
sultan:1
sont:1
avec:2
plusieurs:1
orthographes:1
appeler:1
fort:1
battre:1
bief:1
caner:2
tirer:1
boulet:1
marbrer:1
reculer:1
amiral:1
forcir:1
vaisseau:2
grand:1
vizir:1
organiser:1
semaine:1
juger:1
prudent:1
retirer:1
perdre:1
retour:1
homme:1
voir:1
article:1
pour:1
lien:1
externe:1