https://fr.vikidia.org/wiki/Chris_Brown
an:2
plus:2
connu:1
sous:1
nom:1
est:3
mir:1
ville:1
virginie:1
fils:1
jeune:3
enfant:2
coupler:1
musiquer:1
toujours:1
dans:3
vie:1
album:3
grand:1
soeur:1
qui:3
pouvoir:1
voir:1
clip:1
chanteur:1
fut:1
par:1
production:1
visiter:1
station:1
essence:1
espoir:1
trouver:1
taler:1
pendant:1
moment:1
jersey:1
avoir:3
cher:1
record:1
enregistrement:1
studio:1
mois:1
chanson:1
dont:1
choisir:1
pour:1
premier:1
avec:1
plusieurs:1
producteur:1
compositeur:1
cool:1
single:1