https://fr.vikidia.org/wiki/Barom%C3%A8tre
an:1
est:10
appareil:1
pour:1
donner:2
temps:4
fer:1
pression:8
par:1
plus:7
air:4
bas:3
risquer:1
soit:1
pluvieux:1
inversement:1
haut:3
fort:1
chance:1
avoir:1
voir:1
parce:1
fonctionner:1
aussi:1
dans:1
maison:1
mesurer:2
aiguiller:1
vieux:1
pointer:1
vers:1
mauvais:1
puis:2
averse:1
exister:1
ancien:1
colonne:3
mercure:5
enregistreur:1
barographe:1
cadran:1
sont:2
qui:3
faire:3
tuber:2
remplir:1
liquider:2
ambiant:2
avantager:1
lourd:1
couder:1
petit:1
ouvrir:1
contact:1
avec:1
maintenir:1
autre:1
moins:2
environ:2
hauteur:1
toujours:1
exactement:1
eau:1
beaucoup:1
dense:1
devoir:1
principe:1