https://fr.vikidia.org/wiki/Le_Loup_et_le_Chien
loup:15
chien:12
an:1
est:11
fable:8
par:4
jean:1
fontaine:3
oeuvrer:1
recueil:1
parution:1
remonter:1
avoir:3
trois:1
source:1
possible:1
dont:3
texte:2
grec:1
sauvage:1
domestiquer:1
maigre:1
demander:1
gras:3
comment:1
fer:5
pour:1
manger:1
aussi:3
bien:5
expliquer:2
garder:2
sembler:1
vouloir:4
faire:4
lui:4
quand:1
remarquer:1
porter:2
collier:2
alors:1
parfois:2
celer:2
gravir:1
nourrir:1
accord:1
prendre:1
fuite:1
rester:1
libre:1
peu:2
difficile:1
dans:3
beaucoup:1
contrer:1
qui:3
habituellement:1
symbole:1
forcir:2
brut:1
voir:2
exemple:1
agneau:1
devenir:1
ici:1
peau:1
tant:1
bon:1
rencontrer:1
dogue:1
puissant:1
beau:2
polir:1
attaquer:1
mettre:1
quartier:1
sire:2
volontiers:1
falloir:1
livrer:1
batailler:1
tailler:1
hardiment:1
aborder:1
humblement:1
entrer:1
propos:1
compliment:1
sur:1
embonpoint:1
admirer:1
tenir:1
moi:1
quitter:1
bois:1
pareil:1
sont:1
cancre:1
pauvre:1
diable:1
condition:1
mourir:1
faim:1
quoi:3
rien:5
point:1
franc:1
tout:3
pointer:1
meilleur:1
destin:1
reprendre:1
presque:1
dire:3
donner:1
cher:1
aux:1
gens:1
mendiant:1
flatter:1
celui:1
logis:1
complaire:1
moyenner:1
salaire:1
sir:1
relief:1
poulet:1
pigeon:1
sans:1
parler:1
maint:1
caresser:1
forger:1
pleurer:1
tendresse:1
chemin:1
col:1
est-ce:1
chose:1
encore:2
suis:1
voyer:1
causer:1
courir:1
toujours:1
importer:2
repas:1
aucun:1
sortir:1
prix:1
court:1
moral:2
implicite:1
valoir:1
net:1
index:1
origine:1
analyser:1