https://fr.vikidia.org/wiki/La%C3%AFos
an:2
gauche:1
fils:3
est:5
roi:5
oedipe:5
deux:1
mort:2
grand-oncle:1
quand:1
atteindre:1
lieu:1
monter:1
sur:6
trouver:1
asile:1
celui-ci:2
lui:4
confier:1
demander:2
apprendre:1
art:1
conduire:1
char:2
jeune:1
pendant:1
courser:1
fer:2
amant:1
honte:1
sir:1
pendre:1
autre:1
version:1
avoir:1
par:3
appeler:1
alors:4
apollon:1
devenir:1
fille:1
oracle:2
venir:1
avertit:1
tuer:2
prudent:1
garder:1
tout:1
relation:1
avec:2
nuit:1
pourtant:1
sous:1
emprise:1
boisson:1
rapport:1
engendrer:1
pour:1
conjurer:1
exposer:1
enfant:1
mont:1
recueillir:1
loin:1
plus:1
tard:1
rendre:1
croiser:1
router:1
fuir:1
laisser:1
passer:1
convoi:2
cheval:1
bien:1
rouler:1
pied:1
verser:1
bagarrer:1
dans:1
lequel:1
sans:1
savoir:1