https://fr.vikidia.org/wiki/%C3%89olipyle
an:1
nom:1
masculin:1
est:4
premier:2
moteur:1
vapeur:4
par:3
aux:1
alentours:1
origine:1
machiner:2
dire:1
inventeur:1
principe:1
simple:1
feu:1
chauffer:1
dessous:1
cuver:2
remplier:1
eau:1
deux:1
tuyau:1
fer:2
sortir:1
produire:1
qui:1
forcir:3
tourner:1
sur:1
pouvoir:2
beaucoup:1
chose:1
loin:1
penser:1
faire:1
rouler:1
train:1
utiliser:1
invention:1
pour:1
impressionner:1
notable:1
ville:1
travailler:1
exemple:1
typique:1
fameux:1
ouverture:1
porter:1
temple:1
uniquement:1
spectateur:1
croire:1
magie:1
voir:1
aussi:1