https://fr.vikidia.org/wiki/C%C3%B4te_d%27Azur
azur:11
an:1
dans:7
sud-est:1
partie:3
qui:3
est:12
par:5
ville:7
cassis:2
ouest:2
menton:2
habiter:2
sont:6
sur:2
tout:1
var:2
expression:1
pour:1
fois:1
retrouver:1
deux:1
cap:9
canaille:1
falaise:3
plus:7
haut:2
maritime:1
parmi:1
offrir:1
point:1
vue:1
baie:2
palmier:1
eau:1
turquoise:1
cercler:1
bel:1
monder:2
photographier:4
priser:4
mir:1
novembre:1
juillet:2
massif:3
donner:1
avec:2
plage:2
petit:1
dimension:1
delta:1
plainer:2
littorale:2
bas:1
calcaire:2
mer:3
trouver:1
golfe:2
souvent:1
bord:1
dessus:1
succession:1
ail:1
mont:1
cuvette:1
quelque:1
centaine:1
directement:1
large:3
plate:1
former:1
continental:1
peu:1
atteindre:1
profondeur:2
comprendre:1
nombreux:2
canner:1
grand:1
ensemble:1
alpes:1
sud:1
amont:1
naturel:1
climat:2
unique:1
lui:1
valoir:1
doux:1
sec:1
moins:2
chaud:1
rester:2
hiver:1
froid:1
pays:1
enfin:1
certain:1
vent:1
venir:2
nord:1
situation:1
attirer:1
touriste:1
entier:1
voir:3
principalement:1
tourisme:1
principal:1
lieu:1
voyageur:1
international:1
vingt-sept:1
commun:1
urbain:1
secteur:2
tertiaire:1
service:1
commercer:1
banquer:1
agencer:1
restaurer:1
aussi:1