https://fr.vikidia.org/wiki/%C3%89toile_de_la_mort
mort:2
an:1
dans:5
saga:1
star:3
noir:7
est:7
baser:1
combat:1
capable:1
seul:1
tir:1
construire:2
par:1
empirer:1
galactique:1
pour:1
mark:1
batterie:2
dont:1
lourder:1
caner:1
ion:2
rayer:1
tracteur:1
bouclier:1
deux:1
nouveau:1
espoir:1
retour:1
tailler:1
film:1
plusieurs:1
sont:1
sur:2
tel:2
site:1
mesurer:3
autre:2
tandis:1
seconder:1
fer:1
pouvoir:2
trouver:2
encore:1
plein:1
celui:1
qui:2
estimer:1
rayon:1
essentiellement:1
acier:1
canon:1
endommager:1
circuit:1
vaisseau:1
aussi:4
roman:1
construction:1
meilleur:1
jeu:1
hockey:1
mini:1
maquette:1
exploitation:1
commercial:1