https://fr.vikidia.org/wiki/Piper_Halliwell
piper:7
an:1
est:3
personnage:1
fictif:1
par:5
marier:1
outrer:1
pouvoir:8
trois:3
figer:2
temps:1
faire:1
exploser:1
certain:1
objet:1
bouger:2
main:2
fille:1
mort:1
deux:1
soeur:3
avoir:7
qui:2
sans:1
savoir:1
magie:1
pour:3
raison:1
jour:1
toujours:1
potion:1
magique:1
malheureusement:1
descendre:1
escalier:1
tomber:1
mourir:1
quelque:3
mois:1
plus:3
tard:2
saurir:3
remplir:1
verre:1
lait:1
heure:1
faillir:1
patron:1
haine:1
envers:1
lui:2
mentir:1
draguer:1
alors:1
inverser:1
personne:3
fer:2
plusieurs:1
mouvement:1
devant:1
oeil:1
sir:1
dire:1
voiturer:1
seconder:1
refaire:1
vrai:1
homme:1
biographie:1
fictive:1
voir:1
aussi:1