https://fr.vikidia.org/wiki/Traite_du_b%C3%A9tail
traiter:10
an:1
est:3
agriculture:1
qui:1
consister:1
extraire:2
lait:5
mamelle:3
femelle:1
animal:1
sens:1
mot:1
venir:1
action:1
tirer:1
sur:2
mouvement:1
fer:2
petit:1
pour:5
pouvoir:1
faire:2
main:1
manuel:3
avec:1
appareil:1
exister:1
depuis:1
millier:1
pratiquer:1
partout:1
dans:4
campagne:1
montagne:1
seau:1
puis:2
cuver:2
fromage:1
rapidement:1
grand:2
utiliser:1
gagner:1
temps:1
sortir:1
vase:1
sont:1
par:1
aspiration:1
alternance:1
pis:1
autre:1
envoyer:1
tuyau:1
tank:1
quand:1
bon:1
volume:1
machiner:1
automatiquement:1