https://fr.vikidia.org/wiki/C%C5%93ur_de_Feu
feu:5
an:1
est:12
personnage:1
guerre:1
clan:9
par:3
pelage:1
roux:1
couleur:1
nom:2
oeil:1
sont:2
vert:1
vif:1
noix:1
muscade:1
chatte:1
domestiquer:5
caramel:1
chat:5
deux:2
tommy:1
filou:1
soeur:1
princesse:1
chaussette:1
demi-soeur:1
compagne:1
sabler:1
enfant:1
poil:1
feuiller:1
lune:1
respecter:1
coder:1
guerrier:2
capable:1
pour:4
juste:1
causer:1
lorsqu:1
aider:1
nuage:3
jais:1
reconstruire:1
ciel:1
sage:1
aussi:1
combat:5
courageux:1
preuve:1
pouvoir:1
devenir:3
meilleur:1
beaucoup:1
autre:1
voir:2
peu:1
trop:1
moment:1
certain:1
tonnerre:2
lui:4
reprocher:1
essayer:1
toujours:2
trouver:1
moyen:1
sang:1
couler:1
retour:1
sauvage:1
chaton:1
qui:4
dans:1
vivre:1
quatre:1
aller:1
retrouver:1
nez:2
avec:1
gris:1
apprenti:2
celui-ci:1
vouloir:1
intrus:1
sur:1
territoire:1
battre:1
puis:1
apparaissent:1
bleu:1
coeur:1
lion:1
proposer:1
rejoindre:1
rapide:1
contrer:1
long:1
plumer:1
avoir:1
gagner:1
infliger:1
cicatrice:1
oreille:1
pendant:1
perdre:1
collier:1
permettre:1
membre:1
histoire:1