https://fr.vikidia.org/wiki/Ch%C3%A2teau_de_Lun%C3%A9ville
an:2
est:9
commun:1
habiter:1
lorrain:7
grand:2
connue:1
pour:2
actuel:1
construire:2
dans:2
styler:3
peu:2
plus:1
baroque:5
tout:1
duc:2
qui:3
prendre:1
possession:1
signature:1
conclure:1
guerre:1
trente:1
jusqu:2
mort:2
fils:1
fut:3
contraindre:1
roi:2
exil:1
ski:1
louis:2
installer:1
mourir:1
accidentellement:1
fort:1
furent:2
alors:1
avoir:1
estimer:1
savoir:1
faire:1
nombrer:1
celui:1
caserner:1
fin:1
titrer:1
monument:1
historique:1
trois:1
connu:1
sept:1
incendier:1
gravir:1
dont:1
majeur:1
sont:2
hui:1
devoir:2
poursuivre:1
avec:4
statuer:1
batailler:1
danser:1
jardin:1
ancien:1
abbatial:1
bas:1
sage:1
classicisme:1
fronton:1
colonne:1
puis:1
lorsqu:1
oeil:1
saisir:1
par:2
autre:1
architecte:1
sculpture:1
surplomb:1
horloge:1
monumental:1
tour:1
plan:1
arrondi:1
rococo:2
synagogue:1
depuis:1
moyen:1
guirlande:1
bel:1
immeuble:1
lui:1
aussi:1
rosir:1
autel:1
maison:1
marchand:1
quiche:2
baba:2
rhum:2
savarin:1
patrimoine:1
gastronomie:1