https://fr.vikidia.org/wiki/%C3%8Ele_d%27Ol%C3%A9ron
an:1
est:9
dans:2
golfe:1
large:1
plus:4
grand:1
corser:1
continent:2
par:2
pertuis:1
huit:1
commun:1
ville:2
avec:3
habiter:3
depuis:1
mars:1
pont:2
qui:1
long:2
celui:2
hui:1
capital:2
historique:1
population:1
demeurer:1
seconder:1
superficie:1
compter:1
parfois:1
rester:1
quelque:1
temps:1
faire:2
maritime:1
connues:1
sous:1
nom:1
avant:1
retirer:1
abbaye:1
romancier:1
pierrer:1
lotir:1
lumineux:1
raison:1
fort:1
taux:1
ensoleillement:1
tout:1
pouvoir:1
chose:1
phare:1
pied:1