https://fr.vikidia.org/wiki/Jeux_olympiques_d%27%C3%A9t%C3%A9_de_2012
jeu:12
olympique:12
an:1
officiellement:2
olympiade:1
sont:3
juillet:4
certain:1
football:2
avoir:6
cependant:1
avant:1
ouverture:3
officiel:1
quelque:1
notamment:1
voiler:1
cyclisme:1
aviron:1
lieu:3
dehors:1
ville:4
est:3
mascotte:1
tandis:1
celui:1
septembre:1
avec:5
choisir:1
pour:3
organiser:2
tour:1
voter:1
parmi:1
heure:4
dans:6
stade:3
producteur:1
anglais:2
organisation:1
spectacle:2
rendre:1
hommage:1
histoire:1
culture:1
britannique:4
bond:1
court:2
reine:1
ouvrir:1
rameur:1
ensuite:1
fer:1
entrer:1
torcher:1
porter:1
flamme:1
sept:1
jeune:1
sportif:2
qui:3
ensemble:1
vasque:1
tenue:1
musiquer:1
nombreux:1
artiste:1
boy:1
direction:1
kaiser:1
dynamiter:1
black:1
girl:1
grouper:1
python:1
muser:1
drapeau:1
transmettre:1
suivre:2
footballeur:1
plus:1
aux:1
pays:1
exclusion:1
total:1
sport:2
tableau:1
par:1
chiner:1
participer:1
lien:1