https://fr.vikidia.org/wiki/Soustraction
soustraction:9
an:1
est:8
consister:1
retrancher:2
nombrer:2
autre:1
terme:1
appeler:1
signer:2
moins:3
ci:2
bleu:3
rouge:3
combien:1
avoir:1
pouvoir:6
compter:1
entier:10
qui:1
donner:2
valoir:2
par:3
retirer:5
rester:2
dire:1
aussi:1
lit:1
vingt:1
sept:1
faire:1
treize:1
dans:2
exemple:2
plus:3
solution:1
exactement:1
naturel:5
ajouter:2
pour:1
obtenir:1
certain:1
tout:1
aucun:2
autant:1
avant:1
deux:1
toujours:1
priori:1
particulier:1
sembler:1
possible:1
non:1
nul:1
est-ce:1
bien:1
garder:1
noter:1
prolonger:1
addition:2
aux:1
alors:1
soustraire:1