https://fr.vikidia.org/wiki/Projet
projet:12
an:1
est:8
intention:1
faire:1
pour:3
besoin:1
acter:1
dans:1
grand:1
souvent:1
vision:1
aboutir:1
avec:2
processus:1
bien:1
final:1
par:2
exemple:1
but:1
tout:3
monder:1
pouvoir:1
partager:1
savoir:1
jamais:1
donner:1
fin:1
partout:1
qui:3
sortir:1
temps:1
nouveau:1
technologie:1
sont:2
permettre:2
parfois:1
gens:2
retenir:1
autre:1
plein:1
quand:1
falloir:1
avoir:1
moyen:1
bon:1
organisation:1
plus:1
entrer:1
personne:1
parmi:1
aimer:1
mal:1
travailler:1
vouloir:1
coder:1
assez:1
management:1