https://fr.vikidia.org/wiki/Go%C3%A9land_argent%C3%A9
an:2
est:4
oiseau:2
marin:2
famille:1
blanc:1
gris:1
bec:1
jaune:1
patter:1
rosir:1
clair:1
plumage:2
entrer:1
femelle:3
falloir:1
quatre:1
pour:1
adulte:1
nourrir:1
aussi:3
bien:1
poisson:1
mollusque:1
consommer:1
animal:1
sur:2
continent:1
insecte:1
oeuf:3
petit:1
pouvoir:2
charognard:1
nicher:1
passer:1
hiver:1
plus:1
terrir:1
dans:1
tout:1
nord:2
pondre:2
seul:1
fois:1
par:1
printemps:1
couleur:1
sont:1
toujours:1
brun:1
deux:1
parer:1
couver:1
pendant:1
peu:1
jour:1
description:1
alimentation:1
habitat:1
reproduction:1