https://fr.vikidia.org/wiki/Retriever
retriever:10
an:1
est:3
chien:3
pour:3
cher:2
plus:3
gibier:2
surtout:1
faisans:1
oiseau:1
aquatique:1
canard:1
encore:1
trouver:1
rapporter:1
terme:1
depuis:1
fin:1
vouloir:1
dire:1
rapporteur:1
anglais:1
verbe:1
qui:1
venir:2
ancien:2
retrouver:1
tant:1
lui:1
flair:1
tomber:1
aptitude:1
nager:1
par:1
pelage:1
exister:1
actuellement:1
plusieurs:1
race:2
dont:1
connues:1
sont:1
britannique:2
golden:2
labrador:1
celui:1
poil:1
baie:1
autour:1
mot:1
voir:1
aussi:1