https://fr.vikidia.org/wiki/Fou_%C3%A0_pieds_bleus
fou:2
pied:3
bleu:3
an:1
nom:1
scientifique:1
est:6
oiseau:2
marin:1
qui:1
voir:3
pacifique:2
causer:1
couleur:2
patter:1
plein:1
mer:1
venir:2
terrir:2
pour:2
reproduire:1
alimentation:2
signer:1
mauvais:1
normal:1
femelle:2
fer:1
sortir:1
danser:1
dandiner:1
ouvrir:1
grand:1
aile:1
soulever:1
bec:1
vers:1
ciel:1
pousser:1
cri:1
joindre:1
grimper:1
sur:4
dos:1
marrant:1
maladroit:1
vol:1
rapide:1
pouvoir:1
piquer:1
nourrir:1
principalement:2
poisser:2
sardine:1
anchois:1
volant:1
manger:1
aussi:2
calmar:1
rencontrer:1
aux:1
gal:1
dans:1
golfe:1
ouest:1
habitat:1