https://fr.vikidia.org/wiki/Les_F%C3%A9es
an:1
est:3
conter:2
grand:1
pour:1
populaire:1
oralement:1
jadis:1
orgueilleux:1
fille:3
portrait:1
jalouser:1
soeur:1
cadette:5
doux:1
bel:1
pauvre:2
femme:2
damer:1
bien:1
fils:2
roi:2
tomber:1
amoureux:1
consister:1
aller:1
chercher:1
eau:1
puits:1
jour:1
rencontrer:2
qui:4
lui:2
demander:3
boire:2
gentillesse:1
doter:2
pouvoir:2
fleur:1
pierrer:1
chaque:1
mot:1
envoyer:1
don:3
accueillir:2
mal:1
princesse:1
celui-ci:1
autre:1
serpent:2
crapaud:3
cher:1
prince:1
finir:1
version:2
anglaiser:2
diamant:1
par:3
mode:1
vieux:1
surprise:1
nouveau:1
avec:1
jaillir:1
retrouver:1
seul:1
personnage:1
voir:1
aussi:1
noter:1