https://fr.vikidia.org/wiki/Gr%C3%A9goire_de_Tours
tour:7
an:1
vers:1
mort:1
est:8
religieux:2
historien:1
qui:2
roi:2
surtout:1
connu:3
pour:2
constituer:1
historique:1
essentiel:1
sur:1
vie:3
origine:2
gallo-romain:1
compter:1
dans:1
famille:1
abord:1
diacre:1
puis:1
saint:3
par:2
catholique:1
orthodoxe:1
avoir:1
latin:1
dix:1
livrer:3
histoire:6
plus:1
tard:1
franc:3
raconter:1
monder:1
depuis:1
bible:1
naissance:1
religion:2
miracle:2
aussi:1
partir:1
oeuvrer:2
vase:1
exemple:1
jusqu:1
politiquer:1
autre:1
ouvrager:1
dont:1
sept:1
manuscrit:2
pager:1
initial:1
biographie:1
lien:1
externe:1
source:1