https://fr.vikidia.org/wiki/Pantala
an:1
est:8
lieu:3
imaginaire:1
saga:1
royaume:1
feu:1
continent:5
par:2
dragon:7
qui:4
vivre:2
sont:7
aile:23
soie:5
autrefois:2
feuiller:9
habiter:3
aussi:3
lors:1
grand:2
batailler:2
contrer:2
clan:5
reine:3
dire:2
dans:6
livrer:3
avant:1
nymphe:1
seul:1
avec:2
disparu:2
pour:5
laisser:1
placer:1
aux:1
actuel:1
former:2
asseoir:1
pouvoir:1
voir:1
vers:2
ouest:1
museau:1
revancher:1
rester:2
corps:1
tourner:1
trouver:5
plusieurs:2
sortir:1
rucher:1
autre:5
jungle:5
nord:1
abriter:2
nombreux:2
personne:1
vouloir:1
aventurer:1
peur:1
depuis:3
penser:1
plus:2
touffu:1
certain:1
avoir:3
beaucoup:2
perdre:2
vie:1
lui:1
soldat:1
tout:2
dernier:1
survivre:1
guerre:1
souffler:2
mal:2
tomer:1
existence:1
planter:4
peu:2
permettre:1
celui:1
utiliser:2
esprit:1
sur:3
sujet:1
empoisonnant:1
oeuf:2
pondre:1
devoir:1
appliquer:1
dard:1
piquer:1
aller:4
essayer:1
antidote:1
sans:1
devenir:1
presque:1
hors:1
songer:1
partir:2
sir:2
retrouver:1
soeur:1
rassembler:1
accoster:1
refuge:1
avalanche:1
glacer:1
voler:1
jour:2
nombrer:1
exact:1
nager:1
quatre:1
histoire:1
description:1
cher:1
rechercher:1
nouveau:1
source:1