https://fr.vikidia.org/wiki/Oviraptorid%C3%A9s
an:1
sont:7
famille:2
dinosaure:16
qui:7
avoir:15
disparu:2
plus:3
connu:2
entrer:4
lui:3
partager:3
beaucoup:1
point:2
commun:4
avec:4
proche:3
cousin:3
oiseau:12
sir:5
notamment:1
couver:8
oeuf:14
premier:1
dans:7
sur:9
nid:9
croire:3
nourrir:3
mort:1
voler:4
voleur:1
nom:1
ensuite:1
aux:1
autre:6
membre:1
tard:1
finalement:1
celui:3
chercher:1
manger:2
alors:1
agir:2
fer:3
propre:1
depuis:3
plusieurs:3
venir:1
confirmer:1
probablement:4
recouvrir:1
plumer:8
long:3
cou:1
petit:6
munie:1
bec:2
souvent:1
sortir:1
peu:2
casoar:1
assez:1
soit:1
tailler:1
debout:1
patter:1
atteindre:2
hauteur:1
gigantesque:1
haut:2
particulier:1
par:1
fusion:1
queue:2
trouver:1
hui:4
cher:3
encore:4
tracer:1
fossile:3
est:2
probable:1
animal:4
certain:2
actuel:1
servir:5
porter:2
renforcer:1
enfin:1
squelette:1
train:2
position:2
ressembler:1
chaud:1
vivre:1
principalement:1
chiner:1
million:1
comment:1
reproduire:1
aussi:2
prendre:1
soin:1
dehors:1
aucun:2
pour:3
jusqu:1
prouver:4
non:1
bien:2
seul:2
scientifique:3
longtemps:1
quoi:3
pouvoir:1
apporter:1
chasser:1
demander:1
sans:1
der:1
juste:1
deux:2
bosser:1
osseux:1
dont:1
exactement:1
dur:1
coquillage:1
exister:2
preuve:1
connue:1
rester:1
repas:1
corps:1
moins:1
partiellement:1
chose:1
pourtant:1
grand:1
nombrer:1
ceci:1
historique:1
description:1
mode:1
vie:1
apprendre:1