https://fr.vikidia.org/wiki/Jeux_olympiques_d%27%C3%A9t%C3%A9_de_1976
jeu:8
olympique:5
an:2
officiellement:1
olympiade:1
sont:2
canada:1
juillet:2
avoir:4
dont:2
homme:1
femme:1
pays:1
pour:2
protester:1
contrer:1
qui:2
rugby:1
jouer:1
sud:1
apartheid:1
aussi:2
par:3
performance:1
gymnaste:1
roumain:1
obtenir:2
cinq:1
trois:2
fois:1
noter:2
sur:1
organiser:1
ville:2
candidat:1
mascotte:2
officiel:1
est:2
castor:1
ouverture:1
lieu:1
reine:1
serment:1
canadien:1
pierrer:1
flamme:1
jeune:1
choix:1
sport:1
participer:1
voir:1
source:1