https://fr.vikidia.org/wiki/Animal_Crossing
animal:9
an:1
qui:3
vouloir:1
dire:1
anglais:1
est:3
jeu:3
par:1
pour:5
joueur:3
mettre:1
dans:5
peau:1
humain:1
nouveau:3
village:1
habiter:3
exception:1
sont:2
pouvoir:1
faire:1
courser:1
parler:1
avec:1
etc:1
tout:1
long:1
personnage:1
devoir:1
rembourser:1
maison:3
guise:1
chaque:1
palier:1
voir:2
agrandir:1
cadeau:1
monnaie:1
clochette:1
mile:1
simple:1
obtenir:1
vendre:1
objet:1
creuser:1
trou:1
pierrer:1
suite:1
let:1
version:2
feuiller:1
sur:1
consoler:1
dehors:1
franchise:1
principal:1
home:1
but:1
fois:1
mars:1
horizon:2
volet:1
ci-dessous:1
aussi:1