https://fr.vikidia.org/wiki/Est
est:17
an:1
quatre:1
point:6
cardinal:2
aux:2
soleil:3
matin:1
direction:5
lune:1
aussi:1
moment:2
dire:1
couramment:1
astre:1
agir:1
impression:1
lieu:1
lever:3
varier:1
solstice:1
azimut:2
soit:1
presque:1
nord-est:1
pour:1
adjectif:1
correspondre:2
oriental:2
nom:1
orient:1
dans:1
expression:1
sur:2
carte:1
par:2
lettre:1
cependant:1
exact:1
printemps:1
automne:1
parce:1
deux:1
sont:1
seul:1
vertical:1
autre:2
terme:1
plan:2
confond:1
lorsque:1
produire:1
pouvoir:1
conclure:1
qui:1
arc:1
grand:1
cercler:1
conduire:1
ligner:1
dernier:1
avoir:1
longitude:1
rapport:1
noter:1