https://fr.vikidia.org/wiki/%E2%80%A2_%E2%80%A2_%E2%80%A2_%E2%80%94_%E2%80%94_%E2%80%94_%E2%80%A2_%E2%80%A2_%E2%80%A2
signal:17
international:4
an:2
coder:3
morse:3
est:30
arbitrairement:2
grouper:6
identifiable:1
pour:13
connaissant:1
facile:1
transmettre:1
lumineux:1
sonore:1
signaler:2
navire:13
sous:2
menacer:2
danger:3
gravir:2
imminent:2
situation:3
catastropher:1
provoquer:3
mort:2
personne:6
non:2
secourir:2
applicable:1
aussi:2
aux:3
synonyme:1
dans:6
communication:1
point:3
tiret:1
surtout:1
par:17
marin:1
cadencer:3
transmission:1
mot:4
minuter:2
pari:1
espacer:1
entrer:2
trait:3
trois:4
apprentissage:1
lettre:1
unique:1
sans:2
intuitif:1
exemple:8
autre:2
avec:4
mal:1
phraser:1
bar:1
pression:1
avion:1
pakistanais:1
ailler:1
indicatif:1
radio:2
faire:4
usage:3
suivre:7
cas:4
suite:5
naufrager:1
convention:3
sur:12
sauvegarder:1
vie:1
humain:1
mer:10
nouveau:2
recommander:1
routine:1
mondial:1
jusqu:3
jour:1
toujours:2
fonctionnement:2
depuis:3
station:5
pays:1
saoudite:1
chiner:1
arabe:1
uni:1
soudan:1
appel:14
urgence:4
homme:1
pouvoir:6
secours:9
imager:1
ici:1
puis:1
message:5
durant:1
couleur:1
blanc:1
rappel:1
tableau:1
qui:6
hertz:1
mesurer:4
nombrer:1
oscillation:4
seconder:7
longueur:2
onde:3
tailler:1
plus:6
important:1
moins:1
faible:1
capitaine:4
alarmer:3
douze:2
quatre:2
intervalle:2
personnel:1
sont:5
donner:4
porter:5
savoir:2
quelque:2
source:1
soit:1
compris:1
radiobaliser:1
localisation:1
sinistre:1
indiquer:2
embarcation:2
radeau:2
sauvetage:7
trouver:3
tenir:1
vitesse:2
maximal:2
informer:3
possible:1
circonstance:1
estimer:2
raisonnable:1
devoir:3
inscrire:1
journal:1
bord:2
raison:1
lequel:1
canal:1
prendre:1
former:1
quand:1
assistance:2
lieu:4
tout:3
recevoir:1
trafic:1
centrer:5
coordination:4
avertit:1
tour:1
lorsqu:1
zoner:1
secourant:1
rechercher:1
amerrissage:1
notifier:1
terme:1
disposition:1
direction:2
rapport:1
nord:1
polaire:1
triangulation:1
divers:2
sigle:2
plusieurs:2
alors:1
sens:1
imaginaire:1
aucun:1
signification:1
celui:1
ci:1
dire:1
populaire:1
officiellement:1
aider:3
pied:1
perdre:1
envoyer:1
chaque:2
surveillance:1
cross:1
enregistrer:1
faux:1
parfois:1
bon:1
foi:1
erreur:1
interrupteur:1
position:1
mode:2
automatique:1
baliser:1
choc:1
violer:1
acter:1
malveillance:1
punis:1
peiner:1
aller:1
emprisonnement:1
euro:1
amender:1
fausser:2
alerter:4
nature:1
intervention:1
inutile:1
service:1
fil:1
utiliser:1
propre:1
fois:1
borner:9
notamment:1
autoroute:2
voie:2
rapide:2
certain:2
router:1
national:1
public:1
quai:2
garer:2
plage:1
passage:1
niveau:1
indicateur:1
traduction:1
brailler:1
train:1
transport:1
express:1
citation:1
anecdote:1
avant:1
noter:1