https://fr.vikidia.org/wiki/Li%C3%A8vre_sauteur
sauteur:3
an:1
est:2
rongeur:1
qui:1
membre:1
avant:1
court:1
patter:2
long:4
puissant:1
ressembler:1
gros:1
gerboise:1
pouvoir:1
effectuer:1
bond:1
plus:1
trois:1
queue:1
touffu:1
lui:1
servir:1
balancier:1
pour:1
grand:1
vitesse:1
bondir:1
kangourou:1
lorsqu:1
sur:1
distancer:1
poser:1
quatre:1
par:1
terrir:1
quand:1
nourrir:2
nocturne:1
passer:1
dans:1
terrier:1
dont:1
sortir:1
nuit:1
bulbe:1
raciner:1
grain:1
parfois:1
insecte:1
mode:1
alimentation:1