https://fr.vikidia.org/wiki/One_Direction
direction:5
an:2
souvent:1
est:11
grouper:3
cinq:1
jeune:1
chanteur:4
anglais:1
irlandais:1
louis:4
styler:3
sont:7
mars:2
annoncer:1
officiellement:2
avoir:9
solo:1
sauf:1
qui:5
deux:1
avant:1
juger:1
former:1
nom:1
par:2
finalement:1
placer:1
livrer:1
jusqu:2
bout:1
sortir:6
avec:12
pager:1
aussi:1
film:3
sur:2
autre:1
concerner:1
vie:3
tout:3
jour:1
dans:1
salle:1
dont:1
chanson:1
fer:1
nouveau:1
parfum:1
moment:1
octobre:1
puis:2
concert:2
intituler:1
are:1
tour:1
amoureux:1
abord:1
femme:2
dizaine:1
plus:1
lui:3
ensuite:1
coupler:7
nombreux:2
personne:2
attribuer:1
relation:1
sein:1
mannequin:2
enfant:5
acteur:1
toujours:1
ensemble:2
danseuse:1
suite:1
mettre:1
quand:1
premier:2
quant:1
prix:1
single:1
britannique:1
janvier:1
discographie:1