https://fr.vikidia.org/wiki/C%C3%A9toine_dor%C3%A9e
an:1
nom:1
scientifique:1
est:6
plus:3
connue:1
petit:1
cousin:1
grand:1
variation:1
couleur:2
souvent:2
vert:1
moins:1
vif:1
parfois:2
rouge:1
rarement:1
bleu:1
violet:1
noir:1
adulte:3
mesurer:1
entrer:1
larve:1
voir:2
dans:3
sol:1
nourrir:1
rare:1
trouver:1
compost:1
rencontrer:1
endroit:1
sur:3
fleur:4
dont:1
manger:2
pollen:1
pouvoir:2
aussi:2
celui:1
rosier:2
arbre:1
fruitier:1
sureau:2
consommer:1
fruit:1
passer:1
beaucoup:1
temps:1
brancher:1
vivre:1
environ:1
mois:1
proie:1
scolie:1
hirsute:1
hanneton:1
rosir:1
affectionner:1
typer:1
peu:1
trop:1
aux:1
jardinier:1
qui:1
nuisible:2
butiner:1
description:1
habitation:1
nourriture:1
vie:1