https://fr.vikidia.org/wiki/Table
tabler:14
an:1
est:3
meubler:2
plancher:1
planer:1
soutenir:1
par:3
pied:1
exister:2
tout:1
former:3
rectangulaire:1
rond:1
ovale:1
tailler:2
hauteur:1
sont:2
pour:5
usage:1
exemple:1
bas:1
mettre:1
devant:1
haut:1
bar:1
progressif:1
plus:1
petit:1
entrer:1
sous:1
grand:1
langer:1
nettoyer:1
styler:2
souvent:1
avec:2
chaise:1
qui:2
entourer:1
mot:2
pouvoir:1
aussi:1
ensemble:1
sujet:1
dans:1
livrer:1
renvoi:1
pager:1
loi:1
objet:1
inscrire:1
dix:1
commandement:1
bible:1
avoir:1
dieu:1
utilisation:1
autre:1
signification:1
sur:1