https://fr.vikidia.org/wiki/Fabio_Bettini
an:2
est:3
boxeur:2
origine:1
italien:1
aux:1
poing:1
encore:1
boxer:2
juillet:1
quitter:1
pays:1
natal:1
avec:1
tout:1
famille:1
pour:2
rendre:1
montrer:2
bon:1
aussi:1
dans:3
cour:1
bagarreur:1
parer:1
choisir:1
installer:1
seine:2
pratiquer:1
depuis:1
certain:1
temps:1
anglaiser:1
toujours:1
hui:1
noble:1
art:1
qui:1
trop:1
plein:1
trouver:1
vite:1
par:3
sport:1
rapidement:1
suivre:1
chemin:1
salle:1
pager:1
durant:1
combat:3
tant:1
amateur:1
passer:1
cher:1
professionnel:1
fer:1
poids:2
moyen:2
victorieux:1
repriser:3
dont:1
avant:1
limiter:1
perdre:1
sont:1
nul:1
vainqueur:1
champion:3
titrer:1
total:1
sir:1
partir:1
retraiter:1
parcours:1