https://fr.vikidia.org/wiki/P%C3%AAche_%C3%A0_la_mouche
moucher:10
an:1
est:1
sortir:1
consister:1
leurrer:2
poisson:3
avec:2
garni:1
plumer:1
poil:1
divers:1
pouvoir:4
imiter:3
insecte:3
terrestre:1
volant:1
encore:2
larve:1
sur:2
point:1
monter:1
acheter:1
dans:1
commercer:1
exister:1
millier:1
bien:1
seulement:1
vingtaine:1
pour:1
tout:2
saison:1
certain:1
couleur:1
vif:1
vivant:1
sont:1
exciter:1
par:1
exemple:1
ci-dessous:1
saumon:2
peu:1
poisser:1
observer:1
plupart:1
concentrer:1
truite:1
omble:1
ombrer:1
celer:1
autre:1
carpe:1
gardon:1
rotengle:1
carnassier:1
brochet:1
percher:1
aider:1
petit:1