https://fr.vikidia.org/wiki/R%C3%A9f%C3%A9rence
an:1
est:5
indication:1
point:1
qui:2
servir:3
celer:2
permettre:1
remonter:1
source:3
information:4
niveau:2
mer:2
pour:8
mesurer:2
altitude:2
personne:4
pouvoir:5
autre:3
savoir:2
comment:1
bien:2
comporter:1
prendre:1
bon:1
toujours:1
quand:1
parler:1
quelque:1
chose:1
chaque:1
gens:1
penser:1
par:1
exemple:1
enfant:3
aussi:1
camarade:1
classer:1
trouver:1
parfait:1
utiliser:1
exister:1
cependant:1
aimer:1
comparer:1
tailler:1
plus:5
grand:3
parfois:1
amuser:1
tricher:1
mettre:3
sur:3
marcher:2
petit:2
deux:1
pied:1
rester:1
moyen:1
relier:1
vers:1
bibliographie:1
social:1