https://fr.vikidia.org/wiki/Cupidon
an:1
grec:1
ancien:2
est:4
dieu:2
amour:9
amoureux:1
dans:7
mythologie:2
grecquer:2
jeune:2
turbulent:1
malicieux:1
ressembler:1
ange:1
arc:3
servir:2
tuer:1
propager:1
parmi:1
vivant:1
parfois:1
avec:5
torcher:1
pour:3
allumer:2
feu:1
vie:1
joie:1
certain:1
sir:2
fils:4
are:1
autre:1
aussi:1
romain:1
appeler:1
mars:1
statuer:1
sculpture:1
nom:1
mot:1
qui:3
vouloir:2
dire:1
rapport:1
fille:1
roi:1
bel:2
tel:1
point:1
plus:1
demander:1
faire:2
aimer:1
monstre:2
mer:1
piquer:1
propre:1
tomber:2
sous:1
charmer:1
ruser:1
emporter:1
palais:2
lequel:1
voir:3
secret:1
tout:2
famille:2
croire:1
mourir:1
par:2
chaque:1
nuit:1
dont:1
ignorer:1
rester:1
aube:1
part:1
nostalgique:1
revoir:2
accepter:2
temps:2
soeur:2
venir:1
bout:1
quelque:1
visiter:1
deux:1
persuader:1
soir:1
attendrir:1
mari:1
quand:1
endormir:1
lamper:2
huiler:1
approcher:1
quel:1
fut:1
stupeur:1
lorsqu:1
goutter:1
sur:2
sursaut:1
seul:1
coup:1
disparut:1
beau:1
jardin:1
supplier:1
condition:1
cours:1
respirer:1
odeur:1
dormir:1
jusqu:1
finalement:1
attribut:1
baiser:1
carte:1
postal:1