https://fr.vikidia.org/wiki/H%C3%A9racl%C3%A8s_et_le_sanglier_d%27%C3%89rymanthe
sanglier:11
an:1
poursuite:3
entrer:1
est:1
travail:3
visiter:1
plusieurs:2
paysan:2
tout:1
culture:1
obtenir:1
aider:2
pour:3
avoir:8
lion:1
hydre:1
accepter:1
craindre:1
plus:5
peur:3
finir:3
par:3
prendre:2
vouloir:1
mort:1
aussi:1
avec:3
rajouter:1
ordonner:1
ramener:1
vivant:1
pied:2
mettre:3
router:1
mal:1
trouver:2
dernier:1
narguer:2
abasourdir:1
poursuivre:1
lendemain:2
rechercher:1
comprendre:1
faire:5
tourner:1
rond:1
connaissait:1
parfaitement:1
endroit:1
autant:1
explorer:1
mont:1
afin:1
mieux:1
quand:2
colline:1
secret:1
lui:3
essayer:2
capturer:1
animal:4
cacher:1
dans:4
arbre:1
au-dessus:1
sentier:2
emprunter:2
apparut:1
voir:1
nouveau:2
courir:3
jusqu:1
soir:1
perdre:1
tracer:2
courser:1
terminer:1
veiller:1
chaque:1
jour:1
pendant:1
mois:1
toujours:1
impatienter:1
plan:1
creuser:1
impasse:1
bouger:1
lourder:1
pierrer:1
semaine:1
hiver:1
arriver:2
neige:1
remettre:1
sur:2
attendrir:1
venir:1
grossir:1
fatiguer:1
chemin:1
facile:1
fin:1
monstre:1
sauter:2
dessus:1
tomber:2
ravin:1
heureusement:1
haut:1
fut:1
ligoter:1
revenir:1
habiter:1
cri:1
joie:1
palais:1
montrer:1
roi:2
jarre:2
qui:1
ordre:1
aux:1
cousin:1
glisser:1
hurler:1
terreur:1
hercule:1
heureux:1
repartir:1
laisser:1
dont:1