https://fr.vikidia.org/wiki/Tsintaosaure
an:1
est:4
dinosaure:2
herbivore:1
chiner:1
fin:1
fossile:1
plus:1
ancien:1
dater:1
faire:1
environ:2
long:2
peser:1
tonner:1
bec:1
canard:1
munir:1
der:1
broyeur:1
pour:4
mastiquer:1
marcher:1
sur:2
quatre:1
patter:2
pouvoir:1
redresser:1
deux:1
manger:1
haut:1
feuillage:1
voir:1
troupeau:1
mot:1
vouloir:1
dire:1
par:1
yang:3
chinoiser:1
aussi:1
nom:3
physique:1
corner:5
frontal:1
lorsque:1
chercheur:1
chinois:1
connu:1
sous:1
fois:1
scientifique:1
autre:3
pays:1
avoir:1
partie:1
corps:1
avec:1
former:1
pointer:1
vers:1
avant:1
sir:1
lui:1
servir:1
certainement:1
attirer:1
femelle:1
description:1
mode:1
vie:1
source:1