https://fr.vikidia.org/wiki/Westie
an:1
est:1
race:2
chien:6
appeler:1
aussi:3
terrier:3
baser:1
furent:1
par:2
colonel:1
qui:3
avoir:2
sur:1
meilleur:1
partir:1
cher:1
prendre:1
pour:3
renard:1
blancs:2
impossible:1
confondre:1
avec:1
quelconque:1
gibier:1
faire:2
sont:4
gentils:1
doux:1
facile:1
maintenir:2
pelage:1
devenir:1
salir:1
quand:1
entretenir:1
mal:1
beaucoup:1
dans:4
grand:1
ville:1
parce:2
maturer:1
scottish:1
cousin:1
sembler:1
assez:1
joli:1
devoir:1
disposer:1
temps:1
propre:1
blanc:1
entrer:1
bloquer:1
coincer:1
trou:1
sous:1
terrir:1
pouvoir:1
sortir:1
tirer:1
queue:2
permettre:1
ressentir:1
douleur:1
histoire:1
voir:1