https://fr.vikidia.org/wiki/%C3%89toiles_%C3%A0_neutrons
neutron:6
an:1
est:10
effondrement:1
massif:1
lorsque:1
celui-ci:2
tout:1
combustible:1
objet:1
plus:2
dense:2
univers:1
trou:1
noir:1
mir:1
ordre:1
milliard:3
tonner:1
par:2
cuber:1
soit:1
fois:2
celui:2
eau:1
parce:1
sous:2
propre:2
gravitation:2
poids:1
devenir:1
alors:1
avec:1
quasiment:1
aucun:1
vider:1
entrer:1
particule:1
qui:1
constituer:1
surfacer:1
aussi:1
terrir:1
dessus:1
foncer:1
vers:1
vitesse:2
incroyable:1
astre:1
maintenir:1
ensemble:1
un:1
autre:1
forcir:1
rotation:1
pouvoir:1
record:1
tour:1
seconder:1
exister:1
trois:1
typer:2
exemple:1