https://fr.vikidia.org/wiki/Le_Magicien_d%27Oz
magicien:5
an:1
est:5
livrer:1
pour:4
enfant:1
par:4
aux:1
fois:1
deux:1
suite:1
roman:1
avoir:3
merveilleux:1
pays:4
princesse:1
histoire:1
celui:1
petit:2
fille:1
verser:1
chien:2
toto:1
qui:5
habiter:2
lorsqu:1
sont:1
tornade:1
emporter:1
avec:2
maison:2
dans:3
quand:3
atterrir:1
tuer:3
soulier:2
argent:2
rencontrer:2
ensuite:1
gentil:2
nord:2
lui:4
dire:1
pourrir:1
aider:1
retourner:1
pendant:1
marcher:1
nombreux:1
ami:5
lion:4
peureux:1
sans:2
cerveau:1
fer:4
coeur:1
trois:1
suivre:1
trouver:1
aussi:2
solution:1
arriver:1
enfin:1
cher:2
ouest:1
exaucer:1
voeu:1
aller:1
alors:1
royaume:1
unique:2
oeil:1
voir:1
envoyer:1
animal:1
attaquer:2
tout:1
appeler:1
singer:3
volant:3
chapeau:2
magique:2
demander:2
jeter:2
monture:1
esclave:1
pouvoir:2
baiser:1
cependant:1
imaginer:1
prendre:3
chaussure:2
celui-ci:1
mettre:1
sceau:2
eau:3
sur:1
faire:1
fondre:1
faiblesse:1
mourir:1
sortir:1
apporter:1
finalement:1
homme:1
accident:1
personnage:1
source:1
lien:1
externe:1