https://fr.vikidia.org/wiki/Tambours
tambour:16
an:1
est:10
instrument:2
musiquer:3
famille:1
percussion:2
dont:2
sir:1
sont:2
produit:1
par:3
membrane:1
tendre:2
vibrant:1
sur:2
cadrer:3
bois:2
lequel:1
attacher:1
tissu:1
peau:4
animal:1
pouvoir:1
avoir:4
former:1
sablier:1
tonneau:1
etc:1
exister:2
peu:1
partout:1
dans:6
monder:2
fut:1
aussi:2
beaucoup:1
pour:3
grouper:2
plus:1
ancien:1
rester:1
tomber:1
avant:1
aux:1
pays:2
confondre:1
avec:4
parfois:1
ouest:3
fer:2
souvent:1
ligner:1
milieu:1
nord:1
utiliser:2
darbouka:1
samba:1
portugais:1
gros:4
deux:1
boeuf:1
donner:1
gravir:2
qui:2
montagne:1
civilisation:1
lourd:1
cher:2
jouir:1
sortir:1
mailloche:1
vers:1
accompagner:1
iranien:1
inde:1
tabler:3
indien:1
dire:1
homme:1
terrir:1
naissance:1
philippin:1
japon:3
joueur:2
timbale:1
caisse:2
clair:1
irlandais:2
mesurer:1
militaire:1