https://fr.vikidia.org/wiki/Pic_d%27Orizaba
pic:5
an:2
est:11
plus:6
haut:3
sommet:5
accessoirement:1
connu:2
sous:1
nom:2
montagne:5
couramment:1
lors:1
espagnol:1
tirer:1
ville:1
voisiner:1
situer:2
sud-est:1
volcan:6
dans:4
actif:1
remonter:1
agir:1
subduction:1
compter:1
trois:1
dont:1
jeune:1
depuis:1
avant:1
jusqu:1
jour:1
certain:1
quatre:1
autre:1
phase:1
avoir:2
lieu:1
sont:1
altitude:3
varier:1
nord:1
transversal:1
pacifique:1
golfe:1
passer:1
par:4
point:1
culminer:1
trouver:1
pair:1
exister:1
rayon:1
proche:1
relief:1
bol:1
var:1
classement:1
monder:1
toit:1
fut:1
vaincre:1
mir:2
deux:1
officier:1
climat:1
tropical:1
saison:2
humide:1
octobre:1
voir:1
fort:1
juillet:1
septembre:1
mois:2
novembre:1
avril:1
pluie:1
toponymie:1