https://fr.vikidia.org/wiki/La_Sortie_de_l%27usine_Lumi%C3%A8re_%C3%A0_Lyon
sortie:2
usiner:4
an:1
est:5
film:4
premier:3
sur:2
grand:2
devant:3
public:3
nombreux:1
histoire:1
tournage:2
lieu:4
mars:3
projection:2
savant:1
encouragement:1
pour:1
industrie:1
national:1
ruer:1
renne:1
pari:2
sous:1
nom:1
dater:1
dans:1
salon:1
indien:1
boulevard:1
capucine:1
exister:1
trois:1
verser:1
celui:1
priser:2
vif:1
sortir:1
alors:1
porter:2
encore:1
tablier:1
travail:1
terminer:1
abruptement:1
pellicule:1
enregistrement:1
imager:1
long:1
bout:1
courser:1
mir:1
juillet:1
deux:2
nouveau:2
avoir:1
dimanche:2
messe:1
sont:2
par:2
fois:1
habit:1
voir:1
fermeture:1
faire:1
lors:1
seconder:1
version:1
qui:1
noter:1