https://fr.vikidia.org/wiki/Blanche_de_Navarre
blanc:7
an:2
est:10
vers:1
mourir:3
octobre:1
reine:2
janvier:2
fer:1
mariage:1
avec:3
roi:9
fille:4
dans:4
enfance:1
pion:1
diplomatique:1
parer:1
rechercher:1
alliance:1
pour:1
pays:1
abord:1
dauphin:1
celui-ci:1
deux:1
mois:1
plus:2
tard:1
mars:1
par:3
contrat:2
louis:2
fils:1
juin:1
pressentir:2
marier:1
marguerite:1
jean:3
brabant:1
juillet:1
nouveau:2
pierrer:2
finalement:1
devoir:1
prince:1
futur:1
veuve:1
enceinte:1
mir:1
accoucher:1
qui:3
sir:1
presser:1
pape:1
famille:1
refuser:1
ancien:1
retirer:1
domaine:1
lui:1
jouir:1
important:1
entrer:1
bon:1
servir:1
venir:1