https://fr.vikidia.org/wiki/Mar%C3%A9e_verte
vert:5
an:1
sont:9
regroupement:1
algue:5
qui:4
sur:1
plage:1
grand:1
nuisible:1
pour:4
homme:2
pourrir:1
mauvais:2
odeur:2
gaz:2
toxique:2
trop:2
nourrir:2
avoir:1
beaucoup:1
pousser:3
alors:1
vite:2
printemps:1
plus:4
soleil:1
engrais:4
causer:3
produit:2
par:3
agriculteur:1
fer:1
plantation:1
rapidement:1
est:1
pluie:1
dans:3
fleuve:1
mer:1
final:1
sans:1
vouloir:1
habiter:1
pourrissement:1
pouvoir:1
baigner:1
nombreux:1
dangereux:1
tracteur:1
chaque:1
jour:1
ramasser:1
falloir:1
mettre:1
moins:1
champ:1
bien:1
nettoyer:1
eau:1
aux:1
station:1
source:1