https://fr.vikidia.org/wiki/%C3%86pyornis
an:1
oiseau:4
vivant:1
sur:3
jusqu:2
aile:1
petit:1
court:1
voler:1
revancher:1
fort:1
patter:1
trois:1
doigt:1
courser:1
marin:1
est:2
aventurier:1
dont:1
voyager:2
sont:1
dans:2
livrer:1
mille:1
nuit:1
cours:1
retrouver:1
seul:1
loin:1
curieux:1
objet:2
blanc:3
tournant:1
autour:1
constater:2
grand:1
mir:1
aucun:1
ouverture:1
admettre:1
lui:2
inconnu:1
tout:1
coup:1
ciel:1
obscurcit:1
lever:1
oeil:1
qui:3
causer:1
immense:1
volant:1
vers:1
comprendre:1
alors:2
gros:2
bouler:1
avoir:2
devoir:1
oeuf:4
certain:1
histoire:3
affirmer:1
vivre:1
marais:1
fin:1
hui:1
regard:1
description:2
animal:1
pourrir:1
agir:1
plus:1
longtemps:1
penser:1
tenir:1
aussi:1
volumineux:1
celui:1
centaine:1
poule:1
vraiment:1
ossement:1