https://fr.vikidia.org/wiki/F%C3%A9e_Morgane
an:1
est:12
personnage:1
magicienne:2
duc:1
roi:3
mort:1
parer:1
par:3
enfance:1
aventurer:1
qui:2
permettre:1
sont:1
moine:1
puis:1
pouvoir:1
retrouver:1
dans:6
vie:1
merlin:2
cher:3
chevalier:2
lion:1
bien:1
autre:2
principal:2
neuf:1
enchanteur:1
accueillir:1
batailler:1
soeur:1
avec:2
magie:2
avoir:1
rapport:1
incestueux:1
figurer:1
plus:1
riche:1
attacher:1
famille:1
bon:1
astronomie:1
grand:1
savant:1
regard:1
gai:1
innocent:1
fil:1
temps:1
devenir:2
durer:1
mauvais:1
habile:1
opposer:1
souvent:1
manipuler:1
pour:2
sauver:1
lorsqu:1
reine:1
voir:1
transformer:1
corbeau:1
livrer:1
cycle:1
jean:1
naissance:1
tabler:1
rond:1
lac:1
collection:1
cabaner:1
magique:1
tomer:1
origine:1
familial:1
exploit:1
sur:1