https://fr.vikidia.org/wiki/Diff%C3%A9rence_entre_l%27air_inspir%C3%A9_et_l%27air_expir%C3%A9
appareil:4
respiratoire:7
humain:4
an:1
est:11
ensemble:1
organe:1
homme:1
utiliser:2
pour:4
respirer:1
air:18
dans:16
voie:3
nez:1
boucher:1
puis:1
broncher:1
bronchiole:1
jusqu:1
arriver:2
aux:1
produire:1
avec:1
sang:2
traverser:2
finir:1
paroi:2
capillaire:2
sens:1
inverser:1
dioxyde:5
carbone:5
contenu:1
avoir:2
hors:1
corps:5
riche:1
qui:4
vers:1
muscler:1
aller:1
consommer:1
pouvoir:2
contracter:1
lors:1
respiration:1
expirer:1
par:1
poumon:2
composition:3
inspirer:1
entrer:2
effet:1
produit:1
gaz:4
plus:1
important:1
constituer:1
terrestre:1
azote:1
prouver:1
besoin:2
revancher:1
celer:4
varier:1
rester:1
montrer:3
partie:1
enfin:1
taux:1
trouver:1
aussi:1
carbonique:4
anhydride:1
inorganique:1
dont:1
formuler:1
chimique:1
structurer:1
former:1
afin:1
contenir:1
eau:4
chaux:5
terme:2
tout:1
jour:1
solution:2
troubler:2
donner:1
carbonater:2
calcium:3
autrement:1
dire:2
calcaire:1
bien:1
chose:1
scientifique:1
hydroxyde:1
blanc:1
trajet:1