https://fr.vikidia.org/wiki/L%27H%C3%A9ritage_de_Danalieth
an:1
est:3
roman:1
paru:1
tomer:1
douze:1
livrer:1
chevalier:1
par:4
fils:1
onyx:5
rendre:1
parer:1
pendant:1
temps:1
nouveau:1
attaquer:1
continent:1
cacher:1
sous:1
terrir:1
sur:1
champ:1
batailler:1
roi:1
sauver:1
transformer:1
armer:2
qui:1
sont:1
capable:1
tuer:1
dieu:1
vouloir:2
servir:1
pour:2
prendre:1
spiral:1
griffer:1
tout:1
puissance:1
bracelet:1
foudre:1
donner:1
ami:1
devenir:1
monder:1
avoir:1
autre:1
personne:1
synopsis:1
voir:1
aussi:1