https://fr.vikidia.org/wiki/Vall%C3%A9e_de_la_Mort
mort:5
an:1
anglais:1
est:12
sud-ouest:1
plus:2
sud-est:1
entrer:1
deux:1
montagne:2
ouest:1
coeur:1
grand:1
parc:2
naturel:1
national:3
celui:1
dont:4
territoire:1
essentiellement:1
peu:2
sur:3
atteindre:2
zoner:2
relativement:1
former:2
cuvette:1
environ:1
longueur:1
largeur:1
point:2
bas:1
sont:1
au:1
niveau:1
mer:1
haut:1
certain:1
altitude:1
sillon:1
profond:1
sortir:1
four:1
chaleur:1
entretenir:1
par:2
proche:1
record:1
mondial:1
pied:1
dangereux:1
dans:1
tout:2
cas:2
mortel:1
eau:1
insuffisant:1
autrefois:1
lourd:1
chariot:1
pionnier:1
franchir:1
sans:1
hui:1
traverser:1
router:1
moins:1
heure:1
vie:2
absenter:1
maigre:1
sauf:1
dune:1
surfacer:1
assez:1
animal:1
comprendre:1
oiseau:1
reptile:1
queue:1
crotale:1
cornu:1
insecte:1
poisser:1
aussi:2
moyenner:1
tailler:1
coyote:1
homme:1
permanence:1
surtout:1
autour:1
exploitation:1
sel:1
borax:1
devenir:1
touristique:1
biologie:1
lien:1
externe:1