https://fr.vikidia.org/wiki/%C3%89piphanie
an:1
est:9
janvier:6
lequel:1
roi:8
mage:3
sir:1
venir:1
voir:2
enfant:1
pour:4
adorer:1
homme:3
observer:1
jour:7
avoir:6
lever:1
autre:2
vouloir:1
aller:1
qui:10
conduire:1
cadeau:1
signification:1
symbolique:1
lui:3
offrir:3
symboliser:2
auparavant:1
aux:1
encens:2
honorer:1
dieu:1
depuis:1
longtemps:1
dernier:1
myrrhe:1
servir:1
embaumer:1
mort:1
signifier:1
aussi:1
mourir:1
racheter:1
sont:1
dans:4
moment:1
fixer:2
calendrier:1
ive:1
catholique:1
dater:1
naissance:1
jusque:2
dire:1
saturnales:2
romain:2
renouveau:1
solstice:1
hiver:1
partir:1
fut:1
concile:2
placer:1
dimanche:1
suivre:1
soit:1
entrer:1
tradition:1
tirer:2
plus:2
tout:1
mois:1
galette:3
frangipane:1
avec:1
part:5
nombrer:1
convive:1
absent:1
pauvre:1
milieu:1
trouver:3
celui:2
reine:1
pratiquer:1
origine:1
antique:1
pendant:1
esclave:1
devenir:2
inversement:1
sortir:1
gros:1
haricot:1
sec:1
moyen:1
voter:1
cher:1