https://fr.vikidia.org/wiki/Gilbert_Montagn%C3%A9
an:5
est:4
chanteur:1
dans:5
arrondissement:1
pari:1
six:1
mois:1
grossesse:1
mettre:1
couveuse:1
trop:1
riche:1
qui:2
lui:1
causer:1
rendre:1
aveugler:2
cinq:2
inscrire:1
par:4
parer:1
pour:2
cours:1
musiquer:1
heure:1
jour:1
pendant:1
sous:2
nom:2
avec:3
titrer:2
quand:1
fermer:1
oeil:1
pierrer:1
dernier:1
bac:1
quitter:1
ensuite:1
dix-huit:1
jouir:1
piano:1
bar:1
club:1
canada:1
revenir:1
vrai:1
premier:1
tuber:1
disque:1
platiner:1
album:1
sortir:1
honneur:1
puis:1
ordre:1
national:1
effectuer:1
mission:1
sur:1
malvoyant:1
ministre:1
travail:1
biographie:1
discographie:1
filmographie:1