https://fr.vikidia.org/wiki/Ebro%C3%AFn
an:1
fut:5
maire:6
palais:6
royaume:6
bourgogne:2
constamment:1
lutter:2
contrer:3
grand:2
noblesse:4
autre:2
franc:3
devenir:3
pour:3
roi:8
fils:5
lui:4
aussi:1
pendant:1
leude:2
qui:3
avoir:3
prendre:2
beaucoup:2
puissance:1
reine:1
pari:2
furent:2
quand:1
mourir:1
lieu:1
convoquer:1
successeur:1
faire:4
conserver:1
alors:4
tout:1
pouvoir:1
partie:1
avec:2
chef:1
saint:5
couronner:1
trop:1
puissant:1
cependant:1
causer:1
ennemi:1
femme:1
dans:2
sud:1
assassiner:1
sur:2
puis:3
soutenir:1
opposer:1
rebeller:1
refuser:1
nouveau:2
combattre:1
rudement:1
rendre:1
charger:1
retirer:1
soutien:1
opposition:1
celui-ci:1
venir:1
couper:1
langue:1
crever:1
oeil:1
attaquer:1
dont:2
vaincre:1
sembler:1
point:1
entier:1
est:1
par:1
noble:1
bien:1