https://fr.vikidia.org/wiki/Bafing
an:1
est:10
fleuve:3
mali:3
rejoindre:1
tradition:2
culinaire:1
dans:5
village:4
lieu:2
chaque:2
jour:1
mois:3
lunaire:1
historique:1
famine:1
gens:1
manquer:1
tout:4
nourriture:2
rare:1
grouper:1
femme:1
partir:1
partie:1
rechercher:1
avoir:6
deux:1
arbre:1
fruitier:1
cueillir:1
jusqu:1
remplir:1
panier:1
membre:2
famille:4
faim:1
personne:1
joie:1
dieu:1
dater:1
chef:1
devoir:2
donner:1
manger:1
aux:1
monder:2
maintenant:1
autour:1
bon:1
plat:1
aliment:1
bien:1
sont:2
rapide:1
hui:1
trouver:2
frais:1
barrage:5
sur:2
cercler:1
nord:1
par:5
sud:1
ouest:1
travail:1
juin:1
produit:2
permettre:2
irrigation:1
pouvoir:1
inonder:1
environ:2
hectare:1
terrir:1
navigation:1
saint:1
louis:1
produire:1
beaucoup:1
bord:1
retenir:1
lac:1
superficie:1
onze:1
milliard:1
cuber:1
eau:1
inviter:1
venir:1
voir:1
vieux:1
touristique:1