https://fr.vikidia.org/wiki/Journal_d%27un_noob
journal:2
an:1
est:3
livrer:1
traduire:1
par:3
cuber:1
parmi:1
celui:1
sont:3
bander:1
roman:3
deux:1
histoire:2
bien:1
situer:1
dans:3
monder:2
suivre:1
exactement:1
tramer:1
tomer:3
actuellement:1
avoir:1
sortie:1
celui-ci:1
sembler:1
pauser:1
depuis:1
plusieurs:1
original:1
lien:1
avec:1
autre:1
chaton:1
qui:1
perdre:1
villageois:1
minus:1
vouloir:1
devenir:1
grand:1
guerrier:1
battre:1
pour:2
faire:2
nom:1
sauver:1
village:1
compagnie:1
ami:1
fer:1
router:1
comment:1
respecter:1
monstre:1
sont-ils:1
vraiment:1
personnage:1