https://fr.vikidia.org/wiki/Temple_d%27Apollon_%C3%A0_Delphes
temple:6
apollon:4
an:1
situer:1
servir:2
aux:1
culte:1
honorer:1
dieu:1
pythie:1
religieux:1
commun:1
sont:2
architecte:1
grec:1
qui:1
avoir:2
avant:1
est:2
architecturer:1
rectangulaire:1
marbrer:1
pierrer:1
dont:1
dimension:1
sur:3
rester:1
plus:1
six:1
colonne:1
encore:1
pied:1
mont:1
parnasse:1
pour:3
mieux:1
statuer:2
bronzer:1
ivoire:1
tout:1
autour:1
construire:1
homme:1
retirer:1
terrir:1
soit:1
plat:1
construction:1
fut:1
long:1