https://fr.vikidia.org/wiki/Jeanne_d%27%C3%89vreux
an:3
est:12
vers:1
mourir:4
mars:2
reine:4
fer:1
mariage:2
juillet:2
avec:3
roi:12
bel:3
dont:1
fille:6
mort:2
raison:1
loi:1
salique:1
couronner:1
passer:1
louis:1
fils:3
hardi:1
marguerite:1
recueillir:2
par:6
paternel:1
marier:3
brabant:1
puis:1
maternel:1
blanc:3
accidentel:1
qui:4
toujours:1
cousiner:1
germain:1
lieu:1
nouveau:1
union:1
entrer:1
cousin:4
aussi:1
proche:2
interdire:1
droit:2
canon:1
pape:1
jean:3
accorder:1
juin:1
dispenser:1
sir:2
mir:2
pari:2
enceinte:1
enfant:1
pour:1
moment:1
deux:1
lorsque:1
mari:1
attendrir:1
accouchement:1
plus:1
parer:1
assurer:1
accoucher:1
avril:1
alors:1
reconnu:1
grand:1
seigneur:1
retirer:1
dans:4
domaine:1
lui:2
avoir:2
particulier:2
pendant:1
vie:1
veuve:1
royal:2
artiste:1
enlumineur:1
servir:1
conflit:1
opposer:1
bon:1
mauvais:1
neveu:1
monnaie:1
avantageusement:1
femme:1
renonciation:1
aux:2
sur:1
royaume:1
versement:1
renter:1
livrer:2
tournoi:1
basilique:1
reposer:1
coeur:1
cordelier:1
entrailles:1
sont:1
abbaye:1
trois:1
avant:1
janvier:1
octobre:2
duc:1
cadet:1