https://fr.vikidia.org/wiki/Limite
limiter:14
an:1
est:11
point:1
celer:3
pouvoir:7
dans:5
espacer:1
temps:2
contexte:1
seuil:1
parfois:1
net:2
aussi:1
clair:2
tout:1
entrer:2
territoire:2
pays:3
endroit:1
exemple:2
trop:1
gravir:1
parce:3
deux:2
sont:2
ami:1
traverser:2
librement:1
par:2
contrer:1
falloir:8
surtout:1
sud:2
nord:3
sinon:2
avoir:2
gros:1
ennuis:1
provoquer:1
crise:1
diplomatique:1
ennemi:1
exploit:1
franchir:2
soldat:1
peu:1
qui:1
violation:1
accord:1
armistice:1
pareil:1
pour:1
vitesse:1
sur:1
router:2
voiturer:2
rouler:1
alors:2
radar:1
flasher:1
devoir:1
conducteur:1
amender:1
payer:1
science:1
quand:2
faire:2
quasiment:1
aucun:1
erreur:1
fatal:1
technicien:1
fois:1
histoire:2
commencer:1
est-ce:1
aux:2
royaume:1
remonter:1
franc:1
compter:2
gauler:1
dedans:1
fer:1
peupler:1
jusqu:1