https://fr.vikidia.org/wiki/Ara
ara:10
an:2
sont:6
perroquet:1
appartenir:1
pour:5
plupart:1
vivre:1
dans:5
arbre:2
sud:2
nid:3
trou:1
est:2
bel:1
oiseau:3
pouvoir:4
mesurer:1
jusqu:2
bec:2
queue:1
peser:1
massif:1
crochu:1
qui:1
lui:1
servir:1
tailler:1
bois:1
creuser:1
briser:1
nourriture:1
coupler:1
former:1
oeuf:1
proie:1
autre:1
toucan:1
jeune:1
quitter:1
mois:1
vie:2
passer:1
beaucoup:1
temps:1
vol:1
parcourir:1
plus:1
par:2
jour:1
atteindre:1
vitesse:1
solitaire:1
adorer:1
compagnie:1
celui:2
homme:2
hui:1
environ:1
monder:1
malheureusement:1
aussi:1
parce:1
parler:1
fois:1
danger:1
causer:1
destruction:1
habitat:1
survie:1
contribuer:1
noir:1
acheter:1
animalerie:1
valoir:1
mieux:1
aller:1
voir:1
milieu:1
description:1
voie:1
disparition:1
quelque:1