https://fr.vikidia.org/wiki/Kayak
kayak:10
an:1
est:11
petit:1
bateau:4
diriger:1
seul:1
plusieurs:1
avec:5
pagaie:1
pal:1
chaque:1
bout:1
deux:2
souvent:2
dessus:1
ouverture:1
pour:3
qui:3
asseoir:2
vers:1
avant:1
toiler:1
relier:1
jupe:1
eau:3
pratiquer:2
sport:1
loisir:1
celui:1
fer:2
dans:3
club:1
sportif:2
principal:1
entrer:1
position:1
contrairement:1
genoux:1
exister:1
sortir:1
typer:2
parcours:1
milieu:1
aquatique:1
sur:1
lequel:1
naviguer:1
celer:1
discipliner:1
mer:3
moins:1
fin:1
rapide:1
courser:1
plate:1
plus:1
stable:1
permettre:1
faire:1
aussi:1
doux:1
marquer:1
origine:3
peupler:1
voisin:1
arctique:1
nom:1
inuit:1
peau:1
phoque:1
structurer:1
bois:1
cher:1