https://fr.vikidia.org/wiki/Ch%C3%AAne_kerm%C3%A8s
an:1
est:10
planter:2
typique:2
garrigue:2
nom:4
scientifique:1
arbre:1
buisson:2
cependant:2
agir:1
bien:2
tout:2
porter:5
gland:5
celer:1
rendre:1
assez:3
reconnaissable:1
effet:2
seul:2
qui:5
falloir:1
faire:2
attention:1
confondre:1
avec:1
autre:2
petit:2
feuiller:5
ressembler:3
celui:1
vert:2
clair:1
coriace:1
sont:6
couvert:1
peu:1
houx:1
permettre:2
reconnaissables:1
lui:1
beaucoup:1
quand:1
jeune:1
vrai:1
moyen:1
coup:1
regarder:1
cupule:1
couvrir:1
piquant:1
latin:1
vouloir:1
dire:1
sur:2
durer:1
persistant:1
pour:1
manger:1
brillanter:1
recouvrir:1
cirer:1
perdre:1
eau:1
dans:1
sud:1
pousser:1
sol:1
calcaire:1
climat:1
description:1
milieu:1
vie:1