https://fr.vikidia.org/wiki/R%C3%A9galias
an:1
sont:5
symbole:7
pouvoir:2
dessin:1
mot:1
objet:1
qui:2
quelque:1
chose:1
est:1
important:1
fer:1
pour:2
tout:2
monder:1
donner:1
devoir:1
avoir:1
sens:1
par:5
exemple:3
hui:1
utiliser:1
colombe:1
blanc:1
paix:1
royal:5
dynastie:1
carolingien:1
parler:1
aussi:2
roi:3
permettre:2
identifier:1
celer:2
montrer:2
puissance:1
exister:2
beaucoup:1
principal:1
plusieurs:1
certain:3
moyen:1
couronner:1
apparaissent:1
plus:1
tard:1
parfois:1
davantage:1
dans:1
royaume:1
collier:1
ordre:1
saint:1
esprit:1
source:1