https://fr.vikidia.org/wiki/Rubik%27s_Clock
an:1
est:5
par:4
dont:1
invention:1
partir:1
cadran:9
chaque:2
rouir:2
faire:2
tourner:3
plusieurs:1
deux:2
face:4
fois:2
bouter:1
sur:5
fer:1
bouton:1
soit:1
quel:1
pouvoir:1
aider:1
but:1
mettre:1
midi:1
temps:1
principe:3
technique:1
allers:1
retour:1
suffire:1
aiguiller:1
pour:1
rejoindre:1
celui:1
qui:1
sont:1
immobile:1
former:1
croix:2
afin:1
puis:1
retourner:1
ensuite:3
nouveau:1
commencer:1
seul:1
trois:1
autre:1
enfin:1
angle:1
rester:1
minimum:1
mouvement:1
seconder:1
moyenner:1
essai:1
retirer:1
meilleur:1
moins:1
bon:1
record:1
lien:1