https://fr.vikidia.org/wiki/Skeleton
an:2
est:3
sport:4
hiver:2
ressembler:2
bobsleigh:1
luger:2
dans:4
mesurer:1
pratiquer:1
par:1
personne:1
seul:1
qui:2
couloir:1
glacer:1
sauf:1
sportif:1
allonger:1
sur:3
ventre:1
vers:1
bas:1
pister:3
plancher:1
chaque:1
autre:1
gagner:1
celui:1
mettre:1
moins:1
temps:1
pour:3
parcourir:1
programmer:2
jeu:2
olympique:2
fer:1
apparition:1
aux:1
avant:1
pendant:1
nouveau:2
toujours:1
suisse:1
sir:1
exclure:1
jusqu:1
depuis:1
placer:1
avec:1
homme:2
femme:2
quelque:1