https://fr.vikidia.org/wiki/Cerf_hupp%C3%A9
an:2
cerf:1
est:9
nom:1
scientifique:1
voir:2
dans:1
nord:1
chiner:2
compter:1
parmi:1
plus:1
petit:5
mesurer:3
garrot:1
autour:1
entrer:1
der:1
pouvoir:3
atteindre:2
seul:1
bois:2
corner:2
sont:2
quelque:1
par:1
long:1
poil:1
sur:1
observateur:1
queue:1
court:1
rare:1
omnivore:1
nourrir:1
herber:1
feuiller:1
larve:1
coquiller:1
oeuf:1
nombreux:1
tel:1
tigrer:1
python:1
vivre:2
sous:1
rapace:1
statut:1
conversation:1
quasi:1
reproduire:1
septembre:1
octobre:1
gestation:1
jour:1
femme:1
mettre:1
monder:1
jusqu:2
deux:1
devenir:1
quand:1
mois:1
naturel:1
encore:1
jeune:1
description:1
alimentation:1
menacer:1
reproduction:1
galerie:1