https://fr.vikidia.org/wiki/Enola_Gay
gay:5
an:1
est:3
nom:2
avion:4
guerre:2
avoir:3
bomber:5
atomique:2
boy:3
sur:1
ville:2
lors:1
seconder:1
mondial:1
venir:1
piloter:2
qui:2
conduire:1
rendre:1
hommage:1
bombardier:1
plus:1
appartenir:1
air:2
construire:1
par:2
usiner:1
dans:2
quelque:1
instant:1
premier:1
essai:1
dire:1
dont:1
faire:2
trajet:1
aux:1
jusqu:1
juillet:1
avant:1
fut:2
fer:1
poids:1
journaliste:1
pour:1
mission:1
depuis:1
vers:1
matin:1
colonel:1
atteindre:1
sans:1
japon:1
alarmer:1
alors:2
larguer:1
exploser:1
douze:1
membre:1
furent:1
pouvoir:1
assister:1
explosion:1
trouver:1
impact:1
hui:1
national:1
espacer:1
historique:1
voir:1
aussi:1