https://fr.vikidia.org/wiki/Philippe_V_d%27Espagne
an:1
bourbon:2
mort:2
juillet:1
est:9
roi:9
qui:3
petit-fils:1
louis:6
premier:2
souverain:1
dynastie:1
fils:5
dauphin:2
dire:2
grand:1
titrer:1
duc:6
bourgogne:1
couronner:2
mourir:2
enfant:2
par:3
testament:2
choisir:1
pour:4
lui:2
accepter:1
devenir:1
quitter:1
rejoindre:1
nouveau:1
pays:1
cependant:1
espagnol:1
empereur:1
issue:1
long:1
guerre:1
reconnu:1
abdiquer:1
faveur:1
celui-ci:1
bout:1
quelque:1
mois:1
redevenir:1
jusqu:1
noce:1
dont:2
remarier:1
avec:1
parme:1
ambassadeur:1
dans:2
coup:1
oeil:1
lorsque:1
faire:1
arriver:1
fort:3
avoir:1
besoin:1
rappeler:1
tout:1
sens:1
remettre:1
nul:1
vestige:1
falloir:1
chercher:1
visage:1
encore:1
beaucoup:1
moins:1
lorsqu:1
partir:1
menton:1
avant:1
poitrine:1
justaucorps:1
sans:1
aucun:1
sortir:1
dorure:1
bure:1
brun:1
causer:1
cher:1
devoir:1
aller:1
relever:1
miner:1
maintien:1
mariage:1
noter:1
voir:1
aussi:1