https://fr.vikidia.org/wiki/Dolores_Ombrage
ombrager:3
an:1
dans:4
saga:1
est:4
ministre:2
magie:2
sous:1
nombreux:1
croire:1
retour:1
rejoindre:1
toutefois:1
camp:1
lors:1
seconder:1
guerre:1
sorcier:2
envoyer:1
sur:3
assister:1
audience:1
devenir:2
professeur:1
contrer:1
forcir:1
mal:1
bien:1
fer:2
tout:1
possible:1
pour:3
rien:1
apprendre:1
avoir:2
peur:1
emparer:1
grand:2
sans:1
envers:2
particulier:2
aussi:1
autre:1
maison:1
sauf:1
directrice:1
fin:1
tomer:1
peu:1
temps:1
silhouetter:1
trapu:1
gros:2
cou:1
quasi:1
inexistant:1
boucher:1
large:1
oeil:1
rond:1
faire:1
ressembler:2
crapaud:1
cheveux:2
clair:1
sont:1
court:1
porter:1
petit:1
noeud:1
noir:1
moucher:1
film:1
toujours:1
rosir:3
tandis:1
livrer:1
tenue:1
vert:1
par:1
toussotement:1
hum:2
salle:1
classer:1
avec:2
assiette:1
contour:1
dessus:1
chaton:1
qui:1
gambader:1
sauter:1
mur:1
hybrider:1
centaure:1
loups:1
eau:1
affectionner:1
sang:1
pur:1
description:1