https://fr.vikidia.org/wiki/Tortue_de_Pinta
tortue:15
pinter:8
an:2
nom:1
scientifique:4
est:6
sont:4
tout:2
accord:1
sujet:1
gal:5
qui:5
vivre:2
sur:7
aux:3
victime:1
cher:1
excessif:1
rapidement:1
crue:1
disparue:1
jusqu:1
dernier:1
vieux:1
nommer:1
solitaire:2
espagnol:1
avoir:6
propre:1
exister:2
autre:7
ailleurs:1
voir:1
pourrir:2
reproduire:2
avec:2
femelle:1
effort:1
descendance:1
mort:1
juin:1
penser:2
plus:2
cent:1
lui:1
croire:1
certain:2
zoo:1
pouvoir:1
analyser:2
agir:2
erreur:1
revancher:1
nord:1
pente:1
volcan:2
hybrider:4
vouloir:2
dire:2
parer:2
vrai:1
autrefois:1
grand:1
servir:1
baser:1
baleinier:1
pirater:1
amener:1
dont:1
apparemment:1
notamment:1
compter:1
tenir:1
possible:2
soient:1
encore:1
vie:1
survivre:1