https://fr.vikidia.org/wiki/%C3%89ducation_au_S%C3%A9n%C3%A9gal
an:1
article:1
traiter:1
dans:4
pays:1
environ:1
enfant:4
sont:4
plus:3
aller:1
parmi:1
lequel:1
sir:2
malheureusement:1
jamais:1
moyenner:1
fille:1
qui:1
seulement:1
femme:1
pour:3
homme:1
sur:1
fin:1
cycle:1
primaire:1
avoir:2
atteindre:2
suffisant:2
lecture:1
tout:1
pouvoir:3
divers:1
raison:1
parer:2
cas:1
coranique:1
risquer:1
par:1
marabout:1
victime:1
agresser:1
sexuel:1
part:1
faire:1
travailler:1
avec:1
lui:1
champ:1
etc:1
aider:1
constater:1
scolarisation:1
noter:1