https://fr.vikidia.org/wiki/Cours_d%E2%80%99eau
cours:19
eau:24
an:1
est:4
endroit:2
surfacer:1
souterrain:1
couler:1
continuer:1
temporaire:1
tailler:1
sortir:2
torrent:1
fleuve:2
sont:6
par:3
contrer:1
ouvrager:1
artificiel:1
canal:1
abriter:2
animal:2
poisser:1
aussi:2
nombreux:2
insecte:1
particulier:2
stade:2
larve:1
castor:1
trouver:2
algue:1
planter:1
fleur:1
doux:1
changer:1
beaucoup:2
former:2
entrer:2
source:1
embouchure:1
qui:1
habiter:1
plupart:1
faire:1
long:1
saison:2
varier:1
fil:1
jour:1
hydrologie:2
celer:1
pluie:2
plus:2
climat:1
relief:1
bassin:2
versant:2
tout:1
espacer:1
dont:1
aller:2
vers:2
moins:1
soient:1
retenir:1
pour:2
humidifier:1
terrir:2
limiter:1
grand:2
appeler:1
ligner:1
partager:1
pouvoir:1
variation:1
habituel:1
hydrologique:1
fort:1
correspondre:1
aux:1
crue:1
bas:1
exister:1
nombrer:1
mot:1
dans:2
langue:1
typer:2
avoir:2
fonction:2
lui:1
mer:1
issu:1
non:1
seulement:1
lit:1
milieu:1
naturel:1
abords:1
alluvial:1
delta:1
homme:1
plusieurs:1
utilisation:1