https://fr.vikidia.org/wiki/%C3%89l%C3%A9onore_de_Habsbourg
an:3
aussi:1
novembre:1
mourir:4
devenir:1
par:3
mariage:3
reine:3
puis:2
est:6
fille:1
archiduc:1
beau:1
soeur:1
empereur:2
quint:3
dans:2
dont:1
souverain:1
roi:4
manuel:2
qui:2
plus:1
veuf:1
deux:4
tant:1
coupler:1
enfant:2
vainqueur:1
pavie:1
celui-ci:1
retenir:1
prisonnier:1
paix:1
suivre:1
parmi:1
autre:1
clause:1
union:1
entrer:1
lieu:1
bordeaux:1
avoir:1
aucun:1
influencer:1
pouvoir:1
favorite:1
titrer:1
duchesse:1
lorsque:1
retirer:1
abdication:1
rejoindre:1
noter:1
source:1