https://fr.vikidia.org/wiki/SMG4
an:1
anciennement:2
est:12
dans:4
film:1
avec:1
jeu:3
univers:4
passer:2
super:1
parfois:1
aussi:2
source:1
sont:2
principal:3
logiciel:1
utiliser:1
pour:2
plombier:2
moustachu:1
par:1
surtout:1
connu:1
aimer:3
spaghetti:1
bleu:2
blanc:1
qui:5
plus:1
intelligent:2
bien:1
nom:1
officiel:1
vert:1
cheveux:1
carapace:1
regarder:1
trop:1
japonais:1
coussin:1
humain:1
avant:1
amie:1
tarir:1
personnage:1
venir:1
autre:1
canard:1
plastiquer:1
beaucoup:1
vraiment:1
voler:1