https://fr.vikidia.org/wiki/Iceberg
iceberg:10
an:1
est:7
bloc:2
glacer:2
eau:3
doux:2
sur:2
souvent:1
gros:1
sont:1
glacier:1
qui:2
former:2
dans:3
polaire:1
lentement:1
mer:3
aux:1
courant:2
marin:2
retrouver:1
loin:1
pouvoir:3
surprendre:2
inattendu:1
descendre:1
bateau:2
choc:1
avec:2
plus:2
dangereux:1
toujours:1
partie:4
visible:4
hors:1
agir:1
invisible:2
dont:1
falloir:1
savoir:1
moindre:1
volume:1
flotter:1
toutefois:1
pour:1
raison:1
trouver:1
sous:1
depuis:1
photo:1
fer:1
langage:1
expression:1
celer:1
dire:1
lorsqu:1
voir:2
affairer:1
soient:1
parties:1
aussi:1