https://fr.vikidia.org/wiki/Bichon_fris%C3%A9
bichon:8
an:2
est:7
petit:2
chien:3
avec:1
poil:4
adorable:1
sont:4
normalement:1
blancs:1
mesurer:1
tailler:1
originaire:1
vie:1
regard:1
vif:1
vivant:1
doux:2
fin:1
mignon:1
dans:1
bassin:1
malter:2
attribuer:1
caniche:2
barbet:2
race:2
assez:1
ancien:1
sir:1
fruit:1
croisement:1
origine:1
longtemps:1
durant:1
rapidement:1
notamment:1
roi:1
cours:1
ensuite:1
quelque:1
peu:1
belge:1
seconder:1
guerre:1
mondial:1
qui:1
avoir:1
faire:1
aussi:1
affectueux:2
fougueux:1
joueur:1
histoire:1
lien:1