https://fr.vikidia.org/wiki/Dana%C3%A9
an:1
dans:4
mythologie:1
grecquer:1
grec:1
ancien:1
est:4
qui:2
tuer:2
fille:4
roi:3
apprendre:1
oracle:1
sir:1
par:1
petit-fils:2
pour:1
danger:1
emprisonner:1
tour:1
airain:1
afin:1
avoir:1
jamais:1
aucun:1
enfant:1
parvenir:3
tout:1
joli:1
sous:1
former:1
pluie:1
tomber:2
sur:1
corps:1
union:1
surnaturel:1
fils:1
furieux:1
enfermer:1
coffrer:2
jeter:1
mer:1
amoureux:1
vouloir:2
forcer:1
promettre:1
ramener:1
gorgone:1
avec:2
aider:1
dieu:1
retourner:1
alors:1
dont:1
regard:1
pouvoir:1
changer:2
homme:1
pierrer:2
puis:1
savoir:1
fin:1
histoire:1
lire:1
article:1
mythe:1