https://fr.vikidia.org/wiki/Ligne_12_du_tramway_de_Gen%C3%A8ve
ligner:13
tramway:5
an:1
est:8
plus:2
ancien:1
tram:5
juin:1
ouverture:1
placer:1
neuf:1
desservir:1
maintenant:2
dans:2
qui:2
suivre:1
jusqu:4
mir:2
faire:1
passer:1
wagon:1
non:1
hippomobile:1
vapeur:1
septembre:2
vers:1
sir:1
douze:1
unique:1
rester:1
suite:1
suppression:1
tout:1
autre:1
aux:1
paletter:1
raison:1
sur:2
deux:1
sont:1
propre:1
chanson:2
grouper:1
beau:1
lac:1
blues:1
raconter:1
comment:1
homme:1
attendrir:1
fer:2
par:1
jeune:1
femme:1
avoir:1
bon:1
billet:1
soi:1
histoire:1
parcours:1
anecdote:1
voir:1
aussi:1