https://fr.vikidia.org/wiki/Pok%C3%A9mon_%C3%89meraude
an:1
est:2
jeu:1
dans:3
joueur:15
pouvoir:1
incarner:1
fille:1
aventurer:2
commencer:1
avec:4
fer:6
rapidement:1
connaissance:3
voisin:1
qui:5
sir:1
personnage:1
non:1
choisir:2
avoir:4
prendre:1
inversement:1
peu:1
celui-ci:2
prof:1
attaquer:2
par:3
devoir:7
alors:2
aider:2
starter:2
dire:1
ensuite:6
affronter:7
typer:6
sur:3
rendre:4
afin:3
aller:4
voir:3
champion:3
ville:2
capturer:1
tarsal:1
continuer:3
vers:4
chemin:1
rencontrer:1
fondation:2
membre:1
puis:3
arriver:1
championne:2
roche:1
nouveau:1
fois:6
patron:1
lui:4
remettre:2
lettre:2
livrer:2
fils:1
pierrer:2
combat:3
celer:1
pourrir:5
envahir:1
faire:1
chef:2
stopper:2
proposer:1
croiser:1
oncle:1
devant:1
battre:2
pour:4
haut:1
finalement:2
plein:1
disputer:1
magma:2
bloquer:1
falloir:1
site:1
max:1
feu:1
sortie:1
lunette:1
sabler:1
normal:1
histoire:1
aussi:1