https://fr.vikidia.org/wiki/%C3%8Eles
an:1
sans:1
accent:1
circonflexe:1
est:10
terrir:1
eau:5
tout:3
plusieurs:1
former:1
archipel:1
tandis:1
petit:4
superficie:1
aussi:3
question:1
dans:2
pour:1
parler:1
qui:1
rapport:1
adjectif:1
habiter:2
nom:1
commun:1
utiliser:1
mot:2
insulaire:1
fluvial:1
sur:2
seine:2
aux:1
fjord:1
vue:2
satellite:1
grand:4
continent:6
agir:1
fer:1
plus:4
point:1
soumettre:1
regarder:1
carte:1
monder:2
pouvoir:3
rendre:1
compter:1
sont:3
gigantesque:1
faire:2
comparer:1
surfacer:1
dire:2
jamais:1
effectivement:1
bon:1
sens:1
richesse:1
vocabulaire:1
aider:1
trouver:2
par:2
mer:2
sein:1
cours:2
centrer:1
pari:1
construire:1
milieu:1
volcanique:1
volcan:1
atoll:1
corail:1
permanent:1
certain:1
exister:1
typer:1
particulier:1
exemple:1