https://fr.vikidia.org/wiki/Pessah
an:1
juif:5
est:3
qui:2
sortie:2
peupler:3
aussi:1
passage:1
ange:1
dieu:1
bible:1
tout:2
premier:5
sauf:1
enfant:2
durer:1
jour:2
mois:1
calendrier:3
tomber:1
plus:1
souvent:1
avril:1
deux:2
dernier:1
sont:2
manger:1
alors:3
aucun:1
aliment:1
avoir:4
sans:1
levure:1
sortir:1
dans:3
temps:1
faire:1
lever:1
pain:2
exister:2
pluriel:1
soir:1
par:1
repas:1
familial:1
durant:1
boire:1
peu:2
vin:1
avant:1
finir:1
verser:1
grand:1
pour:2
chaque:1
plaie:2
casser:1
ensuite:1
bouteille:1
traditionnellement:1
famille:1
poser:1
question:1
rituel:1
pourquoi:1
nuit:2
est-elle:1
autre:1
lui:1
raconter:1
histoire:1
issue:1
ancien:2
testament:1
commun:1
historiquement:1
printemps:1
nature:1
agraire:1