https://fr.vikidia.org/wiki/Cuisine_%C3%A9gyptienne
cuisiner:4
an:1
est:11
faire:1
partir:1
production:1
agricole:1
local:1
pain:5
fruit:2
oeuf:3
volaille:2
nombreux:1
turc:2
grecquer:1
libanais:1
sir:1
baser:2
nourriture:2
ancien:2
sortir:1
faible:1
rendement:1
oignon:1
ail:1
raifort:1
pois:1
chiche:1
olive:1
figue:1
boire:1
eau:2
orge:1
zythum:1
dernier:1
mot:1
dans:4
dictionnaire:1
bien:3
entendre:1
connaissaient:1
tomate:3
haricot:1
pommer:1
terrir:1
avec:3
servir:4
mettre:1
convive:1
boulangerie:2
sous:1
bois:1
dynastie:1
vers:1
jour:1
agriculture:1
produit:3
autrefois:1
auxquelles:1
falloir:2
ajouter:1
riz:1
betterave:1
canner:1
sucrer:1
viander:2
toujours:2
aussi:1
rare:1
sont:1
partout:3
facile:1
fer:1
localement:1
savoir:1
prix:2
depuis:1
par:1
bas:1
dire:1
pour:2
tout:1
monder:1
pouvoir:1
manger:1
faim:1
plus:1
souvent:1
rond:1
blanc:1
creux:1
typer:1
fabriquer:1
grand:1
traditionnel:1
potable:1
rester:1
venir:1
celui:1
qui:1
vouloir:1
vin:1
baba:2
vapeur:1
saucer:2
macaroni:1
ruer:1
peu:1
huiler:1
hibiscus:2
fleur:2
actuel:1
boisson:1
lien:1