https://fr.vikidia.org/wiki/Baobab
baobab:10
an:2
former:1
genre:1
arbre:10
qui:4
comprendre:1
sont:9
national:1
tant:1
palabrer:1
pouvoir:2
vivre:1
vieux:1
mesurer:1
haut:2
pour:8
plus:3
aux:3
chaleur:1
intense:1
contenir:1
jusqu:1
litre:1
eau:4
avoir:7
feuillage:1
pendant:3
majeur:1
partie:1
donner:1
impression:1
raciner:1
pousser:4
air:1
libre:1
porter:2
aussi:3
nom:2
bouteille:2
vie:2
fruit:5
pain:2
singer:2
avis:1
sur:4
centenaire:1
fermer:1
pays:1
soleil:1
sud:2
construire:1
pub:2
tronc:3
creux:2
carbone:1
est:11
connu:2
nombreux:1
raison:1
fournir:2
ombrer:1
quoi:1
aliment:2
bien:1
animal:2
humain:1
habiter:1
dans:10
savane:2
gros:1
brancher:2
feu:1
fabriquer:1
corder:1
feuiller:3
servir:1
condiment:1
long:2
comestible:2
riche:1
vitamine:1
coquiller:1
tailler:1
noix:1
coco:1
environ:2
mi-chemin:1
entrer:1
pamplemousse:1
poire:1
vanille:1
las:1
abri:1
homme:1
appeler:1
par:4
fleur:2
blanc:3
suspendre:1
bout:1
fleurir:1
deux:1
premier:1
mois:1
saison:1
pluie:1
nuit:1
faner:1
petit:3
matin:1
parfum:1
puissant:1
attirer:1
chauve:1
assurer:1
avec:1
acacia:1
tamarinier:1
famille:1
nord-ouest:2
savoir:1
poudrer:2
cosser:1
vertu:1
curatif:1
peinturer:1
sculpture:1
autre:1
malgache:2
grand:1
botaniste:1
danger:1
extinction:1
spectaculaire:1
ouest:1
seul:1
soit:1
trouver:3
voie:2
disparition:2
pointer:1
nord:1
incendier:1
abattage:1
rat:1
redoutable:1
grainer:2
typique:1
fer:1
provision:1
silhouetter:1
celui:1
parc:2
naturel:1
montagne:1
orangea:1
province:1
ancien:1
composant:1
pulpe:1
fibre:2
brun:1
sac:1
venter:1
soudan:1
comte:1
usage:1
huit:1
galerie:1