https://fr.vikidia.org/wiki/Proc%C3%A9d%C3%A9_Solvay
an:1
est:4
chimique:1
servir:1
carbonater:7
sodium:5
encore:1
jour:1
pour:1
produire:1
par:3
extraction:1
calcium:3
dans:4
gisement:1
natron:2
nord:1
jusqu:1
industrie:1
verre:1
savon:1
textile:1
papier:1
extraire:2
cendrer:1
planter:1
aquatique:1
alors:1
chauffer:1
pays:1
chimiste:2
mettre:2
point:2
qui:1
produit:2
partir:2
eau:1
mer:1
acide:1
sulfurique:1
charbon:1
bois:1
calcaire:1
belge:1
ouvrir:1
usiner:1
sel:1
chlorurer:1
craie:1
histoire:1