https://fr.vikidia.org/wiki/%C3%89diacarien
an:1
est:3
qui:2
durer:1
million:2
suite:1
commencer:1
avec:1
cambrien:3
anciennement:1
connue:1
particulier:1
pour:1
fossile:3
vivant:1
complexer:1
faune:4
plusieurs:1
animal:6
par:1
exemple:1
dans:2
schiste:1
former:2
tuber:1
feuiller:1
rester:1
encore:1
mou:1
planter:1
lichen:1
disparu:2
tracer:3
montrer:1
tout:1
cas:1
certain:1
sont:2
apparus:1
sans:1
douter:1
sous:1
organisme:1
avoir:1
venir:1
celui:1
mariner:2
exister:1
alors:1
monder:1
actuellement:1
un:1
autre:1
pouvoir:1
parcourir:1
grand:1
distancer:1
devoir:1
vivre:1
sur:2
bord:1
marin:1
seul:1
continent:2
unique:1
possible:1
vie:1
fond:1
sableux:1