https://fr.vikidia.org/wiki/Heimdall
an:1
est:9
dieu:4
mythologie:1
nordique:1
ordre:1
humain:3
fils:2
adoptif:1
fureur:1
neuf:1
vaguer:1
trois:2
femme:1
premier:3
esclave:2
homme:3
libre:2
noble:2
pour:1
celer:1
cher:1
viking:1
caste:1
vue:1
bon:1
dormir:1
jamais:1
souvent:1
avec:1
der:1
coiffer:1
former:1
gardien:1
pont:2
arc-en-ciel:1
qui:3
relier:1
royaume:1
monder:2
cor:1
appeler:1
lui:1
servir:1
alerter:1
cas:1
attaquer:1
surprise:1
ennemi:1
toujours:1
fin:1
cheval:1
armer:1
mourir:1
batailler:1
dans:1
duel:1
contrer:1
arriver:1
face:1
aux:1
bibliographie:1