https://fr.vikidia.org/wiki/Ichthyosaure
an:1
aussi:1
dragon:1
mer:1
former:1
ordre:1
reptile:1
marin:1
falloir:1
confondre:1
avec:2
dinosaure:1
qui:2
lui:2
vivre:1
sur:1
terrir:1
ressembler:1
peu:1
dauphins:2
bien:1
avoir:2
rien:1
voir:2
gros:1
oeil:1
servir:1
dans:1
noir:1
pendant:1
nuit:1
quand:1
plonger:1
sont:1
apparus:1
trier:1
disparurent:1
fin:1
jurassique:1
million:1
mot:1
venir:1
grec:1
vouloir:1
dire:1
poisson:1
rapide:1
nourrir:1
poisser:1
mollusque:1
ammonite:1
exister:1
plusieurs:1
pondre:1
oeuf:1
vivipare:1
donner:1
naissance:1
petit:1
vivant:1
capable:1
nager:1
faire:1
hui:1
fossile:1