https://fr.vikidia.org/wiki/Le_Tour_de_Gaule_d%27Ast%C3%A9rix
tour:4
gauler:5
an:1
est:4
tout:3
par:3
romain:3
sauf:1
petit:1
village:2
pour:2
mettre:1
fin:1
inspecteur:1
donner:1
ordre:1
dresser:1
palissader:1
autour:1
isoler:1
dissident:1
rester:1
monder:1
devoir:1
nourrir:1
seul:1
fruit:1
pauvre:1
terrir:1
alors:1
habiter:1
lancer:1
gaulois:1
briser:1
blocus:1
fer:1
chaque:1
retour:2
inviter:2
banquet:1
tenir:1
pari:1
engager:1
cas:1
perte:1
lever:1
avouer:1
forcir:1
surhumain:1
potion:1
magique:1
druide:1
bien:1
remplir:1
sac:1
victuailles:1
lors:1
boucler:1
culinaire:1
ramener:1
vainqueur:1
convenir:1
lui:1
servir:1
celui:1
fort:1
assommer:1
toujours:1
terminer:1
magnifique:1
festin:1
tradition:1
barder:1
exclure:1
voir:1
aussi:1
lien:1
externe:1