https://fr.vikidia.org/wiki/Sirius_Black
black:5
an:2
est:7
personnage:1
saga:1
parrain:1
meilleur:1
ami:3
quand:1
voir:1
pour:4
fois:1
tomer:1
criminel:1
qui:2
parer:4
tuer:2
lui:2
expliquer:1
fer:1
trahir:1
effet:1
devenir:5
gardien:1
secret:1
emplacement:1
maison:1
bon:1
service:1
raconter:1
tout:3
sir:1
chien:1
noir:1
cours:1
pouvoir:1
rendre:1
plus:1
transformation:1
lupin:1
alors:1
famille:1
celer:1
fut:1
entourage:1
familial:1
bien:1
cousin:2
lien:1
avec:1
second:1
cher:2
causer:1
aller:1
dans:1
film:1
par:1
adolescence:1