https://fr.vikidia.org/wiki/Durian
an:1
est:12
fruit:2
arbre:4
tropical:1
famille:1
cacaoyer:1
baobab:1
rosir:1
nom:1
scientifique:1
autre:4
genre:1
produire:2
aussi:5
comestible:2
plus:1
connu:1
pour:5
odeur:2
fort:1
difficile:2
souvent:1
raison:1
beaucoup:2
lieu:1
public:1
compagnie:1
interdire:1
parfum:1
lui:1
notamment:1
sud-est:3
gros:2
pouvoir:2
atteindre:2
trentaine:1
jusqu:1
kilo:1
peau:1
vert:1
jaune:4
brun:1
couvrir:1
dans:3
nature:1
petit:1
singer:1
prendre:1
manger:1
avant:1
soit:1
parties:1
chair:4
odorant:1
un:1
par:1
partie:1
blanc:1
trouver:2
quelque:1
grainer:1
fois:1
rappeler:1
peu:2
celui:1
anglaiser:1
amande:1
avec:2
saveur:1
crue:1
sous:2
former:2
glacer:1
chocolat:1
etc:1
originaire:1
grand:2
haut:1
feuiller:1
environ:1
avoir:1
fleur:2
sur:1
brancher:1
qui:2
sentir:1
beurrer:1
rance:1
repousser:1
humain:1
attirer:1
chauve:1
principal:1
pays:2
producteur:1
sont:1
philippin:1
chiner:1
asiatique:1
entier:1
bien:1
rayon:1
frais:1
description:1
culture:1
distribution:1
voir:1