https://fr.vikidia.org/wiki/Dynastie_de_Valois
dynastie:9
an:2
sur:1
diriger:1
puissant:3
bourgogne:3
aux:2
brancher:4
est:8
issue:3
fils:8
cadet:2
roi:7
qui:7
avoir:3
apanager:2
fauter:1
cousin:4
choisir:1
par:1
grand:1
seigneur:2
prendre:1
nom:1
quelque:1
plus:1
tard:1
neveu:1
revendiquer:1
couronner:1
lui:3
fille:2
demander:1
fer:1
loi:1
salique:1
surtout:1
parce:1
refus:1
fut:1
causer:1
guerre:1
cent:1
voir:1
arbre:2
dans:1
galerie:1
imager:1
subdiviser:1
plusieurs:1
louis:6
petit-fils:1
forcir:1
cousiner:1
devenir:2
quand:2
mourir:2
sans:2
obtenir:1
annulation:1
mariage:1
veuve:1
jean:1
second:1
gendre:1
comte:1
enfant:1
origine:1
famille:2
duc:2
accession:1
bon:1
sont:1
issu:1
fondateur:1