https://fr.vikidia.org/wiki/Studio_danse
studio:2
danser:5
an:1
est:2
origine:1
bander:2
sortie:1
aux:1
compter:1
roman:1
raconter:1
vie:3
trois:2
jeune:2
danseuse:2
dans:3
maison:1
tomer:2
commencer:4
par:3
cours:1
continu:2
avec:5
ballet:10
terminer:1
sur:6
conter:2
bel:1
bois:1
dormir:1
avoir:1
acter:2
suivre:1
moment:2
personnage:1
secondaire:1
capucine:1
puis:1
pour:4
concours:2
hop:1
enfin:1
final:1
plusieurs:1
africain:2
sans:2
pari:1
casser:1
noisette:1
coup:1
foudre:1
chant:1
blanc:1
neige:2
histoire:1
moderne:1
jazz:1
reine:1
voyager:1
apprendre:1
flamenco:1
spectacle:1