https://fr.vikidia.org/wiki/Gyeongsang_du_Sud
sud:13
an:1
connu:1
sous:1
nom:1
est:12
province:16
sud-est:1
capital:3
adjacent:1
grand:1
centrer:1
port:1
site:1
patrimoine:1
mondial:1
temple:1
bouddhiste:1
qui:1
abriter:1
attirer:1
nombreux:1
touriste:1
usiner:1
automobile:1
sont:1
largement:1
dans:1
avant:1
correspondre:1
actuel:1
faire:1
partie:4
huit:1
temps:2
par:5
district:1
ouest:2
moderne:1
avoir:1
pour:3
former:1
origine:1
devenir:4
ville:3
gouvernement:1
direct:1
fer:1
nord:3
loin:1
japon:1
majeur:1
fleuve:1
affluer:1
superficie:1
total:1