https://fr.vikidia.org/wiki/Bofedal
an:1
est:1
zoner:1
humide:3
altitude:3
trouver:7
sud:1
dans:7
haut:1
plateau:1
appeler:1
entrer:1
environ:1
sont:2
petit:2
plat:1
centrer:1
desquelles:1
mare:2
ruisseau:1
planter:2
pousser:2
tout:4
froid:2
permettre:1
former:1
tourber:1
sol:2
ressembler:2
beaucoup:2
aux:2
ailleurs:1
autre:1
montagne:1
monder:1
avoir:1
ceci:1
particulier:1
beau:1
milieu:1
paysage:1
plus:3
sec:2
puna:3
vert:1
servir:1
refuge:2
pour:1
animal:3
durant:1
saison:1
guanaco:1
vigogne:1
qui:2
quoi:1
nourrir:1
peu:2
oasis:1
chaud:1
par:3
propre:1
faune:2
flore:2
plusieurs:1
vivre:1
pondre:1
oeuf:1
flaquer:1
eau:1
certain:2
carnivore:1
exemple:1
celui:1
nord:1
sous:1
latitude:1
tropical:1
voir:1
aussi:1