https://fr.vikidia.org/wiki/Gino_Bartali
an:3
est:8
coureur:1
cycliste:2
italien:2
mondialement:2
connu:2
ponter:1
juillet:3
mort:1
mir:1
naquit:1
juste:2
avant:1
guerre:3
deux:3
grand:3
soeur:1
petit:1
premier:2
douze:1
pour:2
aller:1
faire:2
travail:1
dans:2
boutique:1
cycle:1
florence:1
seulement:1
disputer:1
courser:4
amateur:1
gagner:1
haut:1
main:1
couper:1
lui:3
retirer:1
avoir:4
dix-sept:1
falloir:1
maximum:1
seize:1
victoire:1
court:1
celer:1
ouvrir:1
porter:1
sur:4
cours:1
suivre:1
presque:1
tout:2
prendre:3
passer:1
professionnel:1
tour:3
qui:3
terminer:1
position:1
par:2
rapport:1
aux:1
personne:1
ligner:1
affronter:1
bien:2
autre:1
mourir:1
voiturer:1
vouloir:1
franco:1
ami:2
enfance:1
retrouver:1
vivre:1
trois:1
fois:2
jamais:1
rien:1
dire:1
propos:1
pendant:2
seconder:2
mondial:2
sont:1
proche:1
acheminer:1
faux:1
papier:1
juif:2
seul:1
environ:1
fut:2
repriser:1
influer:1
acter:1
bravoure:1
recevoir:1
parmi:1
nation:1
champion:2
sauveur:2
biographie:1
vie:1
source:1