https://fr.vikidia.org/wiki/S%C3%A9rapis
an:1
est:4
dieu:10
immortel:1
vie:1
mort:3
aussi:2
introduire:1
par:1
grec:4
devenir:4
nouveau:1
roi:1
pays:1
dislocation:1
empirer:1
grand:1
soucieux:1
commun:1
aux:2
nom:1
provenir:1
pouvoir:2
sanctuaire:2
taureau:1
apis:1
qui:2
pour:2
maison:1
fonction:1
attribut:1
nombreux:1
fer:1
fois:1
protecteur:1
marin:1
rapidement:1
culte:1
dans:2
tout:1
monder:1
mineur:1
souvent:1
asseoir:1
sur:2
avec:3
chien:2
trois:1
pied:1
tenir:1
sceptre:1
main:1
vase:1
servir:1
transporter:1
objet:1
barber:1
cheveux:1
celui:1
celer:1
trait:1