https://fr.vikidia.org/wiki/Ambrosius_Aurelianus
an:1
gallois:1
est:12
chef:3
guerre:3
breton:3
moyen:1
lui:3
qui:7
organiser:1
romain:4
face:1
aux:3
envahisseurs:1
saxon:7
roi:5
dans:12
officier:1
parfois:1
texte:3
antique:1
trouver:1
seul:1
passage:1
parler:1
parer:1
avoir:5
pourprer:1
empereur:1
combat:2
trop:1
vieux:1
pour:3
celui:2
combattre:1
alors:1
plus:3
affirmer:1
deux:2
lien:1
entrer:2
aucun:1
dire:1
jour:1
enfant:2
sage:2
descendre:1
oeuvrer:1
agir:2
fiction:1
par:3
probable:1
soit:4
noble:1
quant:1
sir:2
moine:1
situation:1
confus:1
avec:2
invasion:1
depuis:1
nord:1
ravager:1
allier:1
contrer:5
dernier:1
trahir:1
rallier:1
catholique:1
victoire:1
ancien:2
sont:1
imposer:1
opposer:1
tension:1
aboutir:1
batailler:1
mort:1
victime:1
pester:1
devenir:2
pire:2
jeune:1
prendre:1
relais:1
suite:1
vers:1
souvent:1
fils:1
plupart:2
verser:2
petit:2
certain:1
grand:2
vouloir:1
moment:1
celui-ci:1
usurper:1
cas:1
fer:1
reprendre:1
appartenir:1
droit:1
temps:1
avant:1
sur:1
voir:1
aussi:1
source:1