https://fr.vikidia.org/wiki/Interf%C3%A9rences
an:1
onde:6
pouvoir:5
par:3
exemple:1
faire:1
vaguer:2
jeter:1
deux:4
pierrer:1
temps:1
dans:2
mare:1
bassiner:1
lorsque:1
suivre:1
chemin:1
pour:5
arriver:1
endroit:4
piler:1
pont:1
sur:2
mer:1
constructif:1
avec:5
phase:3
augmenter:1
amplitude:1
point:1
gros:1
bateau:1
donner:1
quasi:1
calmir:1
plat:1
certain:2
moment:1
aussi:1
sonore:1
battement:1
audible:1
entrer:2
presque:1
identique:1
instrument:1
musiquer:1
tout:1
fer:1
lui:1
recevoir:2
mal:2
radio:1
antenne:1
portative:1
observer:1
bien:2
mieux:1
autre:2
plus:1
proche:1
un:1
demi:1
longueur:3
effet:1
passer:1
nul:1
trop:1
mesurer:1
facilement:1
ordre:2
pareil:2
sir:1
oeil:1
portable:1
afficher:1
niveau:1
voir:1
hertz:1
milliard:1
oscillation:1
seconder:1
existence:2
est:1
preuve:1
particule:1
atome:1
observation:1
baser:1
lien:2
interner:1
externe:1