https://fr.vikidia.org/wiki/Fusil
fusil:13
an:1
est:1
armer:5
feu:1
long:1
canon:3
action:2
grand:1
crosser:1
tirer:4
cartouche:1
pointu:1
puissant:1
tournant:1
sur:2
rayure:1
spiral:1
dans:1
rendre:1
baller:2
sous:1
nom:1
arquebuse:1
encombrant:1
puis:1
mousquet:2
partir:1
exister:1
typer:2
par:4
exemple:1
assaut:1
terroriste:1
sont:2
moderne:1
qui:1
avoir:2
plusieurs:1
munition:1
rapidement:1
seul:1
pression:2
vieux:3
verrou:2
plus:2
lourd:1
lent:1
recharger:1
autre:1
semi-automatique:1
tir:1
rapide:1
haut:1
dont:1
axer:1
levier:1
tel:2
winchester:1
boucher:1
gras:1
poudrer:1
noir:1