https://fr.vikidia.org/wiki/In%C3%A9galit%C3%A9s_de_richesse_entre_pays
richesse:5
entrer:2
pays:13
an:2
dans:4
monder:5
trouver:2
partie:1
qui:4
est:8
sud:1
nombreux:1
naturel:1
charbon:1
fer:1
cuivrer:1
plus:7
pauvre:3
capital:1
commercer:1
avec:1
autre:1
africain:1
peu:2
dynamique:2
enfant:1
moins:1
cinq:1
sont:5
mal:1
nourrir:1
produit:2
brut:2
par:9
habiter:10
parmi:1
faible:1
dollar:8
celui:2
riche:5
pour:2
plupart:1
placer:2
mondial:1
secteur:1
bancaire:1
financier:1
gisement:1
gaz:2
suisse:1
important:1
cependant:1
tout:1
devoir:1
avoir:1
mesurer:2
pendant:1
souvent:1
nombrer:1
niveau:1
vie:1
ville:2
moderne:1
sierra:1
quel:2
est-ce:1
comparaison:1