https://fr.vikidia.org/wiki/Realm_Royale
royal:11
an:1
est:8
gratuit:1
qui:1
par:3
studio:3
jeu:11
contenir:1
plusieurs:2
classer:1
personnage:2
celer:1
passer:1
temps:1
avoir:1
chacun:1
propre:1
avec:4
paladin:2
aussi:1
typer:1
sortir:1
sur:2
juin:1
puis:1
verser:1
pour:3
sont:1
sortie:1
mois:1
plus:1
tard:1
peu:1
pareil:1
autre:2
genre:1
dont:1
joueur:5
sauter:1
ciel:1
dirigeable:1
but:1
dernier:1
carte:1
faire:2
victoire:1
top:1
jouir:1
uniquement:1
connexion:1
jouer:1
monder:1
entier:1
dire:1
collaboration:1
moteur:1
styler:1
visuel:1
celui:1
assez:1
populaire:2
aux:1
industrie:1
bien:1
accueillir:1
banderole:1
tel:1
grand:1
perdre:1
baser:1
septembre:1