https://fr.vikidia.org/wiki/Pokemon_Go
an:1
est:8
jeu:3
pour:5
par:2
but:1
capturer:1
sortir:1
juillet:5
disponible:1
suisse:1
depuis:3
canada:1
sortie:1
avoir:1
suite:1
aux:1
attentat:1
alors:1
joueur:3
impatienter:1
lequel:1
falloir:1
trouver:1
aussi:1
trois:1
faction:1
rouge:1
bravoure:1
candela:1
bleu:1
sagesse:1
blanc:1
jaune:1
intuition:1
point:1
permettre:1
obtenir:1
objet:1
baie:1
oeuf:1
potion:1
rappel:1
raid:1
cadeau:1
envoyer:1
ami:1
site:1
appeler:1
faire:2
attention:1
jouer:1
renverser:1
voiturer:1
tomber:1
dans:1
ravin:1