https://fr.vikidia.org/wiki/Ulysse_et_Nausicaa
an:1
est:4
aventurer:1
par:1
avoir:2
calypso:2
surgir:1
mer:1
roi:2
retrouver:1
seul:2
cher:1
fille:5
dormir:1
lui:9
fer:2
faire:4
jeune:4
voie:1
amie:1
dire:1
aller:1
laver:2
linger:2
dans:3
lac:1
particulier:1
lever:1
soleil:1
lessiver:1
demander:2
attelage:1
mulet:1
afin:1
router:1
rendre:1
compagnie:1
servir:1
attendrir:1
pique-niquer:1
jouer:1
baller:2
vouloir:2
terrible:1
venir:2
lancer:1
travers:1
celui-ci:1
tomber:1
cascader:1
crier:1
celer:1
salir:1
diriger:1
vers:1
qui:3
tout:1
sauf:1
bel:1
supplier:1
genoux:1
donner:1
montrer:1
ville:1
nature:1
charmant:1
compliment:1
refuser:1
laisser:1
indiquer:1
trouver:1
palais:1
offrir:1
banquet:1
fin:1
nom:1
origine:1
appeler:1