https://fr.vikidia.org/wiki/D%C3%A9capole
an:1
allemand:2
encore:1
est:4
union:7
ville:13
alsacien:1
qui:3
dans:1
romain:1
germanique:1
fut:1
par:1
empereur:2
lors:1
fondation:1
compter:1
seltz:2
fer:1
partie:1
landau:2
capital:1
archiver:2
seul:2
pouvoir:1
ouvrir:1
salle:1
surtout:1
entrer:1
membre:5
miser:1
avant:1
sein:1
sont:1
uni:1
militairement:1
rencontrer:1
ennuis:1
autre:1
aider:1
avoir:3
certain:1
devoir:1
personne:1
sauf:1
parfois:1
liguer:2
servir:1
droit:1
quitter:1
alliance:2
bien:1
rejoindre:1
commencer:1
dissoudre:2
guerre:1
six:1
denier:1
allier:1
obliger:1
rompre:1
avec:1
signature:1
passer:1
sous:1
royaume:1
conserver:1
blason:10
munster:1
but:1
fin:1