https://fr.vikidia.org/wiki/Vis_d%27Archim%C3%A8de
an:1
est:4
grand:3
scientifique:3
grec:1
fois:1
physicien:1
mort:2
ville:2
natal:1
actuellement:1
italien:1
chose:1
vie:1
fils:1
astronome:1
sans:1
douter:1
premier:2
professeur:1
science:1
avoir:9
fut:3
par:7
soldat:4
durant:1
priser:2
romain:3
consul:1
antique:1
cercler:2
dans:3
sabler:1
milieu:1
carnage:1
lui:5
crier:1
furieux:2
coup:2
tuer:1
sur:1
ami:1
tenir:1
absolument:1
soit:1
vivant:1
effet:1
aussi:1
inventif:1
particulier:1
armement:1
pour:4
ennemi:3
dont:1
qui:3
faire:4
traverser:1
alpes:1
dos:1
offrir:1
somptueux:1
hui:2
sir:1
toujours:1
accident:1
guerre:1
meurtre:1
mettre:2
facile:1
observer:1
nature:1
livrer:1
aider:1
figurer:2
proportion:1
comment:1
sont:2
centrer:2
corps:1
solide:2
quel:1
longueur:1
devoir:1
levier:1
soulever:1
poids:2
autre:1
machiner:1
contrer:1
catapulter:1
palan:1
miroir:1
servir:1
navire:1
rayer:1
soleil:1
lors:1
pendant:1
point:2
irrigation:1
encore:1
permettre:2
mouvement:1
rotation:1
monter:1
eau:1
vers:1
plus:3
haut:1
vis:1
hommage:1
fondamental:1
relatif:1
planer:1
spatial:1
donner:1
liquider:1
principe:2
fer:1
citation:1
lorsqu:1
comprendre:1
dire:1
quand:1
prendre:1
bain:1
prouver:1
couronner:1
roi:1
totalement:1
avec:1
argent:1
beaucoup:1
moins:1
lourd:1
invention:1
puzzle:2
vieux:1
connu:1
oeuvrer:1