https://fr.vikidia.org/wiki/In%C3%A9galit%C3%A9_triangulaire
triangulaire:4
an:1
est:8
qui:1
porter:1
sur:3
distancer:2
affirmer:1
pour:3
aller:2
point:7
plus:2
court:1
tout:2
droit:1
parcourir:1
segment:2
passer:1
par:3
trois:2
plan:1
espacer:7
longueur:1
sont:2
sommet:1
triangle:1
analytique:1
pouvoir:1
aussi:3
chercher:1
cas:2
dans:4
exactement:1
situation:1
lequel:1
obtenir:1
ici:1
valeur:3
absolu:3
domaine:1
nombrer:2
complexer:2
vue:1
moduler:2
vectoriel:3
munir:3
produit:2
scalaire:2
appeler:2
euclidien:1
lui:1
associer:1
norme:5
alors:1
non:1