https://fr.vikidia.org/wiki/Saguaro
an:2
cactus:3
prononcer:1
est:6
mot:1
origine:1
grand:2
nom:2
scientifique:1
originaire:1
sud:2
notamment:2
trouver:1
aussi:1
cierge:1
qui:3
pousser:2
lentement:1
pouvoir:1
vivre:2
jusqu:1
atteindre:1
hauteur:1
besoin:1
peu:1
eau:1
assez:1
bien:1
dans:3
nord:1
devenir:1
fleur:2
retrouver:1
sur:1
nombreux:1
western:1
certain:1
oiseau:2
pic:2
porter:1
creuser:2
terrier:1
tronc:1
pour:1
pondre:1
oeuf:1
petit:1
garder:1
nid:1
suivre:1
nouveau:1
laisser:1
ancien:1
souvent:1
par:2
autre:1
exemple:1
fruit:1