https://fr.vikidia.org/wiki/Marraine
parrain:7
an:1
dans:4
religion:1
est:5
personne:2
homme:1
qui:4
tenir:2
enfant:2
sur:1
fonds:1
baptismaux:1
jour:1
engager:1
occuper:1
plus:4
souvent:5
disparition:1
parer:2
autrefois:1
choisir:2
entourage:1
proche:1
famille:1
ami:1
femme:1
jeune:1
fille:2
marraine:4
sens:3
large:1
connue:1
par:2
association:1
pour:1
lors:1
miser:1
eau:1
navire:1
nouveau:1
pendant:1
guerre:1
mondial:1
encourager:1
devenir:1
soldat:1
petit:1
lui:2
faire:1
parvenir:1
menu:1
cadeau:1
avoir:1
membre:1
important:1
chef:1
mafia:1
film:1
suite:1
autre:1