https://fr.vikidia.org/wiki/Kiki_la_petite_sorci%C3%A8re
kiki:5
petit:2
an:3
service:3
livraison:3
rapide:2
est:4
film:3
animation:1
par:5
japonais:2
produit:1
studio:1
adaptation:1
livrer:1
pour:5
enfant:1
jeune:2
qui:5
quitter:1
maison:1
familial:1
treize:2
installer:1
seul:1
dans:2
ville:2
aspect:1
air:2
pouvoir:2
balai:2
fer:1
beaucoup:1
rencontrer:1
aider:2
devenir:1
grand:1
avec:2
plus:1
deux:1
million:1
spectateur:1
lors:1
sortie:1
japon:1
tradition:1
stimuler:1
devoir:1
partir:1
cher:1
lui:2
nouveau:1
clore:1
apprentissage:1
aucun:1
magique:2
part:1
voler:1
sur:1
apporter:1
combler:1
besoin:1
adjectif:1
polir:1
gentil:1
source:2
internet:1
buter:1
animer:1
jeunesse:1
synopsis:1
personnage:1
voix:1
lien:1
noter:1