https://fr.vikidia.org/wiki/Cuivre
cuivrer:20
an:1
est:15
couleur:2
rouge:1
symbole:1
bon:1
conducteur:1
argent:1
qui:3
lui:3
sont:3
proche:1
simple:1
seul:1
typer:1
atome:2
alliage:1
pouvoir:2
former:4
ion:1
positif:1
mot:2
venir:1
latin:1
miner:2
par:3
romain:1
certainement:1
premier:2
avoir:2
homme:2
cours:2
histoire:2
porter:1
nom:1
suivre:1
pourquoi:1
fut:1
parce:1
rare:1
directement:1
sous:1
plus:6
falloir:2
traiter:1
pour:6
extraire:1
faire:1
fondre:1
nombreux:2
fouiller:1
sir:1
hui:2
dans:2
cadrer:1
conception:1
bijou:1
tard:1
donner:2
bronzer:2
airain:1
solide:1
servir:1
fabriquer:1
monnaie:1
aussi:1
armer:1
couverture:3
toits:3
nord:1
suisse:1
vert:2
long:1
exposition:1
aux:2
utilisation:1
cher:1
public:1
valoir:1
zinc:2
poser:1
feuiller:4
finir:1
vouloir:1
celer:1
permettre:1
importer:1
charpenter:1
abord:1
atelier:1
gros:1
agrafer:1
sur:3
autre:2
sertir:1
durer:1
moins:1
deux:1
fois:1
vie:1
petit:2
fixer:1
plusieurs:1
parfois:1
besoin:1
fonctionner:1
correctement:1
biologie:1
noter:1