https://fr.vikidia.org/wiki/La_Temp%C3%AAte
an:1
est:6
par:3
duc:2
milan:2
sur:4
avec:2
fille:1
qui:3
devenir:2
placer:1
ceci:1
possible:1
roi:3
pour:2
venger:1
utiliser:1
sorcellerie:1
parvenir:1
faire:1
ovuler:1
bateau:1
lequel:1
trouver:2
fils:1
deux:4
homme:1
survivre:1
retrouver:1
chaque:1
sans:1
savoir:1
autre:1
lancer:1
alors:1
marier:1
partie:4
entrer:1
ligner:1
nombrer:2
rang:1
plateau:2
comporter:2
mot:2
caser:1
parties:1
chacun:2
plus:1
situation:1
rappeler:1
face:2
penser:1
mort:1
aucun:1
sir:1
fer:1
joueur:1
dans:1
source:1