https://fr.vikidia.org/wiki/Circulation_des_pi%C3%A9tons
circulation:10
an:1
sur:9
voie:1
public:1
devoir:4
faire:2
dehors:1
sauf:2
pour:4
traverser:1
celui-ci:1
trottoir:1
accotement:5
permettre:1
pouvoir:4
circuler:6
respecter:1
hors:1
fer:1
normalement:1
est:3
obligatoire:1
gauche:2
dans:2
sens:2
marcher:4
afin:2
voir:2
venir:5
face:4
avancer:1
confort:1
souvent:1
bordure:1
cependant:1
garer:2
inverser:1
choisir:1
droite:2
falloir:2
surveiller:1
retourner:2
qui:1
par:4
devenir:1
seul:1
lieu:2
aux:1
colonne:1
filer:1
indien:1
risquer:1
temps:1
cas:1
arriver:1
possible:2
tenter:1
approcher:1
nuit:2
porter:1
couleur:1
clair:1
munir:1
bander:1
grouper:2
porteur:4
feu:4
blanc:1
jaune:1
avant:1
rouge:1
oranger:1
plus:1
centrer:1
ville:1