https://fr.vikidia.org/wiki/Jacob
an:2
premier:1
livrer:1
bible:2
est:7
fils:6
cadet:1
douze:4
qui:4
sir:2
fondateur:2
tribu:2
patriarche:1
tout:1
celui:3
existence:1
historique:1
miser:1
douter:1
par:2
nombreux:1
historien:1
celui-ci:1
parvenir:1
tromper:1
mari:1
afin:1
donner:1
voir:1
vingtaine:1
exil:1
cher:1
oncle:1
cousiner:1
servir:1
alors:2
rentrer:1
dans:1
pays:2
natal:1
lutter:1
avec:3
ange:1
changer:1
nom:1
prendre:1
vouloir:1
dire:1
avoir:2
homme:1
vainqueur:1
combat:1
rester:1
boiteux:1
conduire:1
descendre:1
appel:1
joseph:1
devenir:1
ministre:1
pharaon:1
mourir:1
corps:1
pour:1
biblique:1