https://fr.vikidia.org/wiki/Natsu
an:1
est:19
battre:1
tout:2
temps:1
avec:1
chasseur:3
dragon:25
par:4
surnom:1
salamandre:1
mesurer:2
souvent:1
fin:1
devenir:1
plus:8
fort:3
mage:1
feu:16
cheveux:1
rosir:1
oeil:1
sont:2
couleur:1
vert:1
porter:2
marquer:1
guilde:1
sur:8
droite:1
nom:2
famille:1
prononcer:1
exister:1
celui:1
consister:1
mettre:1
dans:9
corps:2
homme:1
afin:3
rendre:1
avoir:4
pour:4
ensuite:6
baigner:1
sang:1
technique:7
hurlement:6
cracher:1
immense:3
jet:1
flamme:10
poing:12
acier:4
enflammer:6
frapper:1
adversaire:10
aile:1
bras:1
foncer:2
ennemi:3
qui:6
propulser:1
air:2
supplice:2
deux:1
main:5
puis:5
assembler:2
bouler:3
agrandir:1
petit:3
envoi:1
serrer:1
pied:2
donner:4
gros:3
coup:6
augmenter:1
puissance:1
corner:2
pouvoir:4
croc:1
griffer:1
position:1
fer:3
penser:1
lotus:5
pourprer:5
tirer:2
rafale:1
fournaise:2
plein:1
exploser:1
quand:1
revenir:1
apprendre:2
flamboyant:1
rassembler:2
former:4
lancer:3
sabrer:1
devoir:1
abord:1
manger:2
crime:1
activer:1
grand:1
vitesse:1
nouveau:2
destructeur:1
roi:2
aussi:2
fois:1
foudroyant:4
autre:2
provoquer:1
explosion:2
version:1
tir:1
lorsqu:1
fils:1
noir:1
entourer:1
lamer:1
ardent:1
adorer:2
ami:2
exemple:1
mal:1
monder:1
combattre:1
lui:1
description:1
typer:1
magie:1
comportement:1