https://fr.vikidia.org/wiki/Le_Journal_d%27Ad%C3%A8le
journal:8
an:2
est:6
roman:1
pour:4
jeunesse:1
par:1
qui:3
passer:1
durant:1
guerre:6
mondial:2
plus:2
jeune:1
fille:1
demi:1
parler:1
quotidien:1
surtout:1
celui:1
aussi:3
avoir:1
ami:1
confident:1
pouvoir:1
juger:1
commencer:1
peu:2
avant:1
finir:1
livrer:4
permettre:1
voir:2
non:1
sur:1
champ:1
batailler:1
point:1
vue:1
futur:1
femme:1
fer:1
comprendre:1
dur:1
front:1
tout:2
campagne:1
ville:1
bon:1
savoir:1
copier:1
partie:1
soupir:1
aux:1
herber:1
exister:1
boucher:1
titrer:1
plagiat:2