https://fr.vikidia.org/wiki/Ca%C3%AFman_%C3%A0_lunettes
lunette:3
an:3
nom:1
scientifique:1
est:3
plus:3
courant:1
tout:3
voir:1
dans:2
marais:2
cours:1
eau:2
central:2
sud:2
jeune:2
sont:2
jaune:1
avec:2
bander:1
noir:1
lorsqu:1
vieillir:1
effacer:1
peu:1
couleur:1
virer:1
vert:1
olive:1
record:1
carnivore:1
qui:1
nourrir:2
sortir:1
poisser:1
reptile:1
oiseau:1
aquatique:1
grand:2
attaquer:1
aux:1
cerf:1
autre:1
petit:1
escargot:1
insecte:1
pouvoir:1
commencer:1
reproduire:1
vers:1
polygames:1
accoupler:2
plusieurs:1
femelle:2
entrer:3
avril:1
oeuf:2
nid:1
boue:1
jour:1
naissance:1
mesurer:1
par:1
suite:1
rester:1
pendant:1
environ:1
demi:1
retrouver:1
notamment:1
panama:1
aussi:1
introduire:1
cuber:1
porto:1
affectionner:1
zoner:1
stagnant:1
lac:1
alimentation:1
reproduction:1
habitat:1
source:1