https://fr.vikidia.org/wiki/Le_Voyage_d%27Aile_de_Faucon
voyager:2
aile:5
faucon:7
an:1
est:4
guerre:1
clan:8
par:2
histoire:1
nuage:2
apprenti:1
ciel:3
mort:1
jeune:1
cours:3
incendier:3
peu:1
devenir:1
guerrier:2
sous:1
nom:3
ensuite:1
argent:2
annoncer:1
quand:1
feu:2
pour:1
dissiper:1
devoir:1
trouver:2
qui:4
demeurer:1
celer:1
fer:2
grand:1
chef:1
tonnerre:4
avoir:3
perdre:1
partir:1
rechercher:2
pendant:1
temps:1
rendre:1
sur:1
lieu:1
rencontrer:1
plumer:3
lui:1
aussi:2
catastropher:1
sir:1
feuiller:1
cheffe:1
aller:1
chercher:1
quelque:1
dont:1
sont:1
blaireau:1
attaquer:1
petit:1
grouper:1
personnage:2
principal:1
secondaire:1