https://fr.vikidia.org/wiki/Busard_cendr%C3%A9
busard:3
an:1
nom:1
scientifique:1
est:3
petit:3
rapace:1
migrateur:1
gris:1
aux:2
oeil:1
cirer:1
bec:1
serrer:1
jaune:1
bout:2
aile:1
noir:1
nourrir:1
campagnol:1
oiseau:2
insecte:1
surtout:1
passer:1
nicher:1
dans:2
roseau:1
champ:1
prairie:1
humide:1
hiver:1
part:1
pour:2
revenir:1
coupler:1
sont:1
plupart:1
temps:2
uni:1
vie:1
femelle:1
pondre:1
oeuf:1
dont:1
incubation:1
durer:1
trentaine:2
jour:2
quitter:1
nid:1
parental:1
marcher:1
peu:1
net:1
apparence:1
alimentation:1
habitat:1
reproduction:1
source:1