https://fr.vikidia.org/wiki/Coupe_d%27Europe_de_rugby_%C3%A0_XV
couper:4
rugby:3
an:1
encore:1
nom:1
sponsor:1
fer:1
loi:1
regrouper:1
meilleur:4
club:13
dater:1
saison:2
est:6
plus:1
stade:1
avec:3
victoire:1
final:5
champion:1
remporter:1
trois:2
fois:3
suite:1
sont:6
issu:1
pays:3
vainqueur:4
placer:2
pour:4
premier:5
principe:1
challenger:2
qui:1
dans:3
poule:4
chaque:4
rencontrer:2
adversaire:1
matcher:3
aller:1
phase:2
par:4
quart:2
deux:1
ville:1
six:1
choisir:2
depuis:1
formuler:1
nombrer:1
maintenant:1
top:1
anglais:2
championnat:1
franchise:1
irlandais:1
gallois:1
italien:1
pro:3
autre:1
mieux:1
issue:1
offrir:1
soit:2
barrage:1
entrer:1
celer:1
changer:1
domicile:1
disputer:1
sur:1
terrain:1
neutre:1
lieu:1
avancer:1
organisateur:1
organisation:1