https://fr.vikidia.org/wiki/Mobile
mobile:7
an:1
est:7
former:3
sculpture:1
axer:5
principal:1
sur:3
lequel:1
sont:3
suspendre:4
deux:1
objet:4
chaque:1
par:1
moyen:1
fils:2
pouvoir:5
importer:2
quel:2
pierrer:1
caillou:1
coquillage:1
perler:1
bouler:1
etc:2
dessin:1
triangle:1
servir:1
dans:4
maison:1
jardin:1
pour:2
amuser:1
dessus:1
berceau:1
encore:1
oeuvrer:1
art:1
artiste:1
connu:1
nombreux:2
tout:1
fer:2
exposition:1
galerie:1
parcs:1
utiliser:1
baguette:1
tige:1
bois:1
vertical:1
contraire:1
horizontal:2
devoir:2
parfait:1
sir:1
aux:2
parfaitement:1
alors:2
plus:1
tourner:1
lorsque:1
bouger:1
sans:1
toucher:2
un:1
autre:1