https://fr.vikidia.org/wiki/Lug
an:1
dans:1
mythologie:1
gaulois:2
est:6
dieu:3
guerrier:2
druide:1
artisan:1
fer:1
lien:1
entrer:2
ciel:1
terrir:1
aussi:1
soleil:1
fils:1
esprit:1
tenir:1
harper:1
magique:1
lancer:1
qui:3
envoyer:1
foudre:1
souvent:1
sanglier:1
porter:2
fronder:1
parfois:1
grand:1
corbeau:1
trois:1
comment:1
est-il:1
devenir:2
celui:1
marcher:2
monder:2
jour:1
quand:1
jeune:1
aux:2
portier:1
lui:2
montrer:1
savoir:1
faire:1
vouloir:1
charpentier:1
forgeron:1
harpiste:1
magicien:1
ensuite:1
battre:1
roi:1
obtenir:1
pouvoir:1
nom:1
autre:1