https://fr.vikidia.org/wiki/Cabane
cabaner:11
an:1
hutte:2
est:2
construction:1
temporaire:1
avec:2
sur:5
placer:1
pouvoir:5
bois:1
terrir:2
pierrer:2
toiler:1
pailler:1
certain:1
combiner:1
efficacement:1
un:1
autre:2
berger:1
sans:1
mortier:1
gardian:1
roseau:1
construire:3
plancher:1
alors:1
arbre:1
pieux:1
radeau:1
bambou:1
palmer:1
quelque:1
dans:1
monder:1
plus:1
simple:1
pour:2
former:1
abri:1
autour:1
feu:1
wigwam:1
africain:1
aux:1
froid:1
rondin:1
par:1
bien:1
neige:1
glacer:1
igloos:1