https://fr.vikidia.org/wiki/Gu%C3%A9ret
an:1
est:6
commun:1
centrer:1
appartenir:1
creuser:1
compter:1
habiter:2
environ:1
dans:1
airer:1
urbain:1
ville:3
abbaye:1
certainement:1
fondateur:1
sir:1
comte:2
limoger:1
charte:1
franchise:1
part:1
bourbon:2
marcher:2
par:3
quatre:1
consul:1
bourgeois:1
capital:1
qui:2
domaine:1
royal:1
confiscation:1
bien:1
blason:3
pouvoir:1
lire:1
azur:1
sur:2
terrir:1
cerf:2
passer:1
brochant:1
tout:1
sont:1
armer:1
dire:1
parler:1
nature:1
sauvage:1
avec:1
arbre:1
vieux:1
mot:1
lande:1
plus:1
ancien:2
sculpture:1
porter:1
construire:1
histoire:1