https://fr.vikidia.org/wiki/Envie
envier:10
an:1
est:6
sentiment:2
qui:6
traduire:1
convoiter:1
non:1
pourquoi:1
dans:5
occidental:1
connotation:1
contraire:1
plus:4
positif:1
cher:1
fer:1
partie:1
sept:1
capital:1
sont:2
gourmandise:1
paresser:1
orgueil:1
avarice:1
luxure:1
symbole:1
serpent:1
souvent:1
jean:1
fontaine:1
parler:1
fable:1
grenouiller:2
vouloir:1
faire:1
aussi:1
gros:2
boeuf:2
voir:1
lui:1
sembler:1
bel:1
tailler:1
tout:2
oeuf:1
envieux:1
enfler:1
travailler:1
pour:1
animal:1
grosseur:1
voltaire:1
discours:1
sur:1
tyran:1
vice:1
cruel:1
sombrer:1
caprice:1
fois:1
plonger:1
fond:1
coeur:1
trait:1
bourreau:1
esprit:1
quel:1
est-il:1