https://fr.vikidia.org/wiki/G%C3%A9n%C3%A9ral_Solo
han:6
solo:6
an:1
est:7
personnage:1
fiction:1
saga:1
star:2
fois:1
dans:7
chronologie:2
officiel:1
sur:1
devenir:1
vite:1
orphelin:1
rencontrer:2
futur:1
copilote:1
aussi:1
joueur:1
gagner:1
vaisseau:2
faucon:1
parier:1
contrer:2
partie:1
commencer:1
contrebandier:1
aller:2
aider:1
lutter:1
empirer:1
galactique:1
marier:2
avec:4
qui:3
avoir:2
fils:2
ben:2
malheureusement:2
sombrer:2
obscur:2
forcir:2
prendre:2
nom:2
deux:1
jumeau:1
lors:1
invasion:1
sir:1
finalement:1
vaincre:1
par:2
histoire:1
film:2
biographie:1
apparition:1
source:1