https://fr.vikidia.org/wiki/Cluedo
an:2
est:3
jeu:5
pour:1
plus:1
joueur:6
par:3
but:1
retrouver:1
coupable:1
qui:3
salle:5
armer:6
six:2
personnage:4
huit:1
trier:1
carte:7
ensuite:2
prendre:2
chaque:2
paquet:1
sans:1
regarder:1
mettre:1
dans:5
pochette:2
jaune:1
crime:2
distribuer:1
rester:1
pendant:1
partie:1
lancer:1
avancer:1
direction:1
vers:1
vouloir:1
aller:1
petit:1
trouver:2
poser:1
aussi:1
pion:1
criminel:1
ceci:1
demander:1
lui:1
montrer:3
correspondre:2
situer:1
celui:1
pouvoir:1
suite:1
exemple:1
choisir:1
olive:1
avec:1
anglaiser:2
gauche:1
composant:1