https://fr.vikidia.org/wiki/Bogot%C3%A1
an:1
est:5
capital:1
pays:2
dans:3
partie:1
nord:2
sud:1
ville:2
centrer:1
qui:3
fer:1
altitude:2
moyenner:1
compter:1
environ:1
habiter:2
partir:1
grouper:2
humain:1
zoner:1
remarquer:1
existence:1
horticole:1
poterie:1
domestication:1
cochon:1
inde:1
par:1
pourtant:1
cher:1
cueillette:1
avec:1
plus:3
homme:1
depuis:1
rester:1
victoire:1
sur:3
savane:1
trouver:1
au-dessus:1
niveau:1
mer:1
oriental:1
montagne:2
plateau:1
pied:1
dont:1
colline:1
fameux:1
appeler:1
desquelles:1
situer:1
deux:1
imposer:1
histoire:1