https://fr.vikidia.org/wiki/Gnocchi
gnocchi:5
an:1
sont:3
sortir:1
alimentaire:1
baser:2
pommer:1
terrir:1
fariner:2
oeuf:3
origine:1
est:5
rechercher:1
dans:4
nord:2
milan:1
nom:1
rester:2
italien:1
cuisiner:1
hongrois:1
connus:2
aussi:2
parisien:1
facile:2
faire:2
fer:2
abord:1
avec:3
copeau:1
plus:1
ajouter:3
peu:3
huiler:1
olive:1
petit:1
cylindrer:1
aplatir:1
cuire:1
eau:3
bouillant:2
suggestion:1
fromage:1
sel:1
poivrer:1
muscade:1
chose:1
pouvoir:1
saucer:1
tomate:1
viander:1
aller:1
bien:1
tout:1
semoule:1
dur:1
lait:2
parmesan:1
vouloir:1
fois:1
morceau:1
chou:1
ciseau:1
recette:1
variante:1
source:1