https://fr.vikidia.org/wiki/Spiritualit%C3%A9
an:1
est:6
croyance:3
par:2
avoir:2
mort:4
physique:2
corps:4
autre:2
vie:2
dont:2
profiter:2
quelque:5
chose:5
qui:6
sir:5
cependant:2
avec:3
penser:1
souvent:1
terme:1
religion:7
sont:3
synonyme:1
cas:1
aller:1
dans:1
paragraphe:1
deux:1
question:1
est-ce:1
quel:1
entrer:1
pouvoir:1
dire:1
ceci:1
tout:2
pour:1
certain:1
auteur:1
alors:1
collectivement:1
plus:1
individuel:1
propre:1
religieux:2
consister:1
lier:1
dieu:1
divin:1
distinguer:1
quatre:2
grand:1
musulman:1
juif:1
bouddhiste:1
aux:1
endroit:1
parvenir:1
local:1