https://fr.vikidia.org/wiki/Roman_de_Renart
roman:9
an:1
est:7
recueil:1
moyen:1
entrer:1
par:8
plusieurs:1
auteur:2
plupart:2
inconnu:2
entendre:1
langue:1
non:1
latin:1
divertir:1
gens:1
peupler:1
changer:1
chevalerie:1
personnage:2
sont:2
ici:1
animal:1
qui:7
humain:1
parole:1
exemple:2
raconter:1
histoire:2
goupil:2
nom:3
propre:1
germanique:1
issu:1
commun:1
renard:1
ancien:1
mot:1
malin:1
fil:1
nombreux:1
voir:1
sortir:2
toujours:1
celer:1
commencer:1
petit:1
vol:1
nourrir:1
femme:2
trois:1
fils:1
blaguer:1
contrer:1
loup:1
parfois:1
dernier:2
moment:1
quand:2
mort:1
apporter:1
argent:1
roi:4
noble:2
lion:1
fer:4
puis:1
cour:1
reine:2
tomber:2
amoureux:2
lui:2
part:1
faire:1
guerre:1
aux:1
tout:2
confiance:1
devenir:1
attendrir:1
retour:1
revenir:1
liaison:1
fuir:1
sir:1
prendre:1
remords:1
bel:1
compter:1
vers:1
source:1
octosyllabe:1
rimer:1
plat:1
traditionnellement:1
brancher:1
quelque:1
pierrer:1
richard:1
encore:1
autre:2
dont:1
suivre:1
dans:2
moderne:1
souvent:1
ordre:1
former:1
plus:1
contenu:1