https://fr.vikidia.org/wiki/%C3%89lanion_blanc
blanc:7
an:1
est:8
oiseau:4
regarder:1
aile:4
avoir:1
dessus:1
gris:3
ardoiser:1
couleur:2
niveau:1
primaire:2
jusqu:1
atteindre:1
perler:1
sur:1
bout:1
dessous:1
parfois:1
avec:1
reflet:1
chamois:1
hormis:1
qui:3
sembler:1
noir:1
magnifique:2
oeil:1
rouge:1
sont:2
lors:1
jeunesse:1
bec:2
court:1
pouvoir:1
faire:1
penser:1
celui:1
faucon:1
serrer:1
oranger:1
vif:1
cirer:1
jaune:1
aussi:1
expression:2
jour:1
causer:1
anglais:1
appeler:1
allemand:1
espagnol:1
italien:1
nom:2
scientifique:1
source:1