https://fr.vikidia.org/wiki/Clan_de_la_Rivi%C3%A8re
clan:11
an:1
est:2
quatre:1
saga:1
par:1
guerre:1
voir:3
dans:4
berge:1
fier:1
propre:1
bien:1
nourrir:1
guerrier:1
avoir:1
poil:1
long:1
brillant:1
sont:2
bon:1
nageur:1
manger:1
principalement:1
poisson:1
apprendre:1
apprenti:1
pratiquer:1
cher:2
parce:1
mal:1
campagnol:1
musaraigne:1
premier:2
territoire:2
trouver:2
celui:4
tonnerre:1
vent:2
chef:3
sir:3
qui:2
appeler:1
avant:1
gueuler:1
puis:2
mourir:1
lui:1
faire:1
grand:2
voyager:1
second:1
ombrer:1
brumer:1
cycle:3
ondoyant:1
tout:1
participer:1
batailler:1
contrer:1
sombrer:1
beaucoup:1
part:1
aux:1
lieu:1
vie:1
description:1
proie:1
histoire:1