https://fr.vikidia.org/wiki/Sapajou_%C3%A0_barbe
sapajou:6
barber:5
an:1
sajou:1
lascif:1
nom:1
scientifique:1
anciennement:1
est:10
singer:2
vivant:1
sud:1
habiter:1
dans:3
brousse:1
mangrove:2
marais:1
bord:1
mer:1
avec:2
petit:2
arbre:1
zoner:1
balancement:1
bas:1
tropical:1
famille:2
celui:1
proche:1
autre:2
sajous:1
capucin:1
poids:2
pour:2
alors:1
femelle:1
entrer:3
tailler:2
corps:1
queue:1
animal:1
omnivore:1
alimentation:2
fruit:1
bulbe:1
grainer:1
aussi:1
insecte:1
friand:1
raffoler:1
noix:2
palmer:1
ouvrir:1
rocher:1
qui:1
fer:1
environ:1
tout:1
juste:1
par:1
gourmandise:1
nourrir:1
aliment:1