https://fr.vikidia.org/wiki/Prot%C3%A9ine
an:1
est:3
cher:1
vivant:1
sont:6
partir:1
bloc:1
acide:2
qui:1
un:1
autre:1
dans:2
ordre:2
par:4
ribosome:1
lors:1
traduction:1
sur:1
coder:1
agir:1
souvent:1
gros:1
lipide:3
glucide:3
parce:1
contenir:1
azote:1
trois:1
classer:1
aliment:2
important:1
avec:1
sucrer:1
corps:1
gras:1
riche:1
viander:1
poisson:1
oeuf:1
lait:1
soja:1
moins:1
bien:1
homme:1
rapport:1
aux:2
animal:1
personne:1
apporter:1
cellule:2
devoir:1
avoir:1
innombrable:1
source:2
exemple:1