https://fr.vikidia.org/wiki/Manchot
manchot:11
an:1
est:6
oiseau:3
marin:1
vivant:1
dans:1
sud:1
avec:3
gorfou:1
former:1
ordre:1
souvent:1
confondre:2
pingouin:2
qui:2
contrairement:1
capable:2
voler:2
confusion:1
venir:1
parfois:1
mauvais:1
traduction:1
anglais:2
mot:1
signifier:1
non:1
appeler:1
manger:1
poisson:1
moignon:1
aile:1
lui:2
permettre:1
nager:1
plonger:1
plus:2
rapidement:1
autre:2
sur:3
dix-sept:1
exister:1
empereur:3
grand:1
cher:1
tout:1
plumage:1
noir:1
blanc:1
donner:1
air:1
toujours:1
smoking:1
distinguer:1
facilement:1
tacher:1
jaune:1
vif:1
cou:1
bec:1
pouvoir:1
royal:1
nourrir:1
poisser:1
aussi:1
petit:1
alimentation:1
lien:1
noter:1