https://fr.vikidia.org/wiki/Bonobo
an:3
est:3
grand:1
singer:1
plus:3
petit:2
cousin:1
commun:1
distinguer:1
notamment:2
par:2
rosir:1
lui:1
proche:1
parer:1
homme:1
fer:2
partie:1
famille:1
genre:1
pan:1
pouvoir:2
vivre:1
jusqu:1
femelle:1
test:1
miroir:1
qui:1
servir:1
animal:1
savoir:1
regarder:1
dans:1
voir:1
tenir:1
droit:1
marcher:1
parfois:1
sur:1
deux:1
patter:1
lorsqu:1
transporter:1
chose:1
manger:1
grainer:1
planter:1
fruit:1
insecte:1
jeune:1
pousser:1
rester:1
entrer:1
cher:1
braconnage:1
celer:1
persister:1
avoir:1
disparu:1
ici:1
description:1
alimentation:1
menacer:1