https://fr.vikidia.org/wiki/Attentat_du_11_mars_2004_%C3%A0_Madrid
attentat:5
mars:2
an:1
plus:3
sont:2
qui:5
avoir:5
lieu:2
dans:4
train:2
banlieue:1
capital:2
royaume:1
plusieurs:2
bomber:9
total:1
garer:5
ferroviaire:1
heure:4
pointer:1
expliquer:1
bilan:1
lourd:1
mort:2
par:2
organisation:1
terroriste:4
vivement:1
international:1
est:2
attaquer:1
gravir:1
avec:1
vol:1
pan:1
exploser:5
central:1
suivre:1
deux:2
puis:1
autre:1
aux:1
venir:1
enfin:1
quitter:1
quatre:1
tout:1
intervalle:1
quelque:1
seconder:1
fer:1
entrer:1
pour:1
faire:1
maximum:1
victime:3
trois:1
devoir:1
encore:1
secours:2
principalement:1
contrer:1
policer:2
rapidement:1
sur:1
permettre:1
dont:1
plupart:1
mourir:1
grand:1
espagnol:1