https://fr.vikidia.org/wiki/Duc_d%27Aiguillon
richelieu:4
an:1
est:6
juillet:1
mort:3
septembre:1
pari:1
descendre:1
par:2
celui-ci:1
pour:2
lequel:2
avoir:3
aiguillon:2
comte:1
puis:2
duc:2
devenir:1
titrer:1
plus:2
connu:2
pair:1
louis:2
militaire:1
homme:1
principalement:1
commandant:1
chef:1
ministre:1
membre:1
conseil:1
gouvernement:1
aux:1
affairer:1
juin:2
guerre:1
coterie:1
proche:1
ami:1
monsieur:1
dont:1
protection:1
alors:1
subir:1
attaquer:1
parlement:1
partie:1
cour:1
fonction:1
moins:1
mois:1
revenir:1
pouvoir:1
lui:1
reprocher:1
lien:1
avec:1
royal:1
fort:1
peu:1
voir:1
aussi:1
noter:1