https://fr.vikidia.org/wiki/M%C3%A9n%C3%A9las
an:1
qui:8
soutenir:1
peupler:1
est:8
fils:2
roi:2
cadet:1
sparte:3
appartenir:1
famille:2
maudire:1
avoir:4
fille:3
lui:2
royaume:1
prince:3
par:2
auparavant:1
accepter:1
choix:1
venir:1
aider:1
personnage:2
moins:1
orgueilleux:1
plus:2
combattre:3
bon:1
niveau:1
sans:1
rencontrer:1
combat:2
singulier:1
troyen:3
femme:1
blesser:1
meilleur:3
archer:1
fer:1
rompre:1
entrer:2
deux:1
camp:1
ennemi:1
prolonger:1
guerre:2
vouloir:1
guerrier:1
dissuader:1
avec:1
acharnement:1
pour:1
cadavre:1
ami:1
rester:1
main:1
chuter:1
pardonner:1
dans:4
marier:1
accueillir:1
raconter:1
retour:1
dieu:1
mort:1
champ:1
apparaissent:1
heureux:1
grec:1
opinion:1
mari:1
incapable:1
faire:1
face:1
seul:1
infortune:1
chef:1
pardon:1
rapide:1
envers:1
signer:1
faiblesse:1
bel:1