https://fr.vikidia.org/wiki/Autoroute_fran%C3%A7aise_A48
autoroute:14
an:1
est:16
qui:6
relier:3
dans:5
cadrer:1
entrer:4
payant:1
sauf:1
radio:1
trafic:3
appeler:1
correspondre:1
ancien:2
province:2
royaume:1
traverser:1
peu:1
territoire:1
router:2
partiellement:1
ouvrir:2
nord:2
rester:1
sur:3
exister:1
projet:4
prolongement:1
pour:5
raison:1
part:1
celui:1
commencer:1
rejoindre:3
quant:1
milan:1
station:2
monter:1
altitude:2
atteindre:1
col:2
point:1
noir:1
cas:2
chuter:3
neige:2
passer:1
sud-est:2
croiser:1
valence:1
celui-ci:2
justement:1
voie:1
bus:1
sortie:2
sens:1
puis:1
devenir:2
tout:2
ville:1
diriger:1
vers:1
gap:1
par:2
bis:1
azur:1
matin:1
hivernal:1
boucher:1
sont:1
vacance:2
hiver:1
bouchon:4
pouvoir:1
temporairement:1
situer:1
aux:1
porter:1
avant:1
desservir:1
pierrer:1
celer:1
alors:1
trop:1
important:1
secteur:1
alternatif:1
histoire:1
lieu:1
touristique:1
vitesse:1
maximal:1