https://fr.vikidia.org/wiki/Vala
an:1
singulier:2
masculin:1
pluriel:1
sont:8
fictif:1
par:1
dans:8
faire:1
partie:1
dont:1
plus:6
puissant:3
membre:2
signifier:1
ailleurs:1
puissance:1
langue:1
elfes:2
exister:1
quatorze:1
chacun:1
domaine:2
pouvoir:5
prendre:4
tailler:1
choix:1
encore:1
devenir:1
invisible:1
quand:3
devoir:1
montrer:1
aux:1
autre:2
vivant:1
chaque:1
former:3
sexe:1
aussi:10
porter:1
esprit:1
est:41
roi:1
sur:3
tout:6
terrir:5
ciel:1
vent:1
nuage:1
situer:1
sommet:1
haut:1
montagne:1
damer:1
qui:7
constellation:1
bel:1
quitter:1
presque:1
jamais:1
lorsqu:1
ensemble:1
diriger:2
mer:1
eau:1
souvent:2
pays:2
voyager:1
visible:1
effrayant:1
casquer:1
noir:1
cotte:1
mailler:1
cependant:1
aimer:2
humain:2
autant:1
pierrer:1
trouver:2
sol:1
travail:2
manuel:1
forger:1
nain:2
pour:7
avoir:1
assistant:1
celer:1
mineur:1
planter:1
ressembler:2
femme:1
vert:1
arbre:2
deux:1
gardien:1
mort:2
juger:1
sir:3
passer:1
futur:1
sauf:1
vouloir:1
divulguer:1
pourquoi:1
lors:1
commenter:1
priser:1
quel:1
mari:1
tisser:1
toiler:2
palais:1
rien:2
habiter:1
viser:1
soigner:1
mal:1
rober:1
griser:1
dormir:1
pendant:1
soeur:2
souffrir:1
peupler:1
heureux:1
aller:1
voir:2
changer:1
tristesse:1
sagesse:1
fort:2
guerrier:3
cheveux:1
barber:1
toujours:2
armer:1
main:1
court:2
vite:2
cheval:2
vaillant:1
dernier:1
aider:1
combattre:1
joyeux:2
lui:2
cerf:1
bicher:1
danser:1
moins:1
contrairement:1
permanence:1
terrible:1
animal:1
celui:1
attaquer:1
appeler:1
description:1
source:1