https://fr.vikidia.org/wiki/Trompe
tromper:9
an:1
est:7
partie:2
nez:3
boucher:2
former:2
tuber:2
certain:2
animal:1
tapir:2
encore:1
insecte:2
comparaison:1
gauche:1
droite:1
dont:1
pouvoir:2
voir:1
court:1
papillon:1
mer:2
raison:1
dominant:1
rappeler:1
celui:1
correspondre:1
fusion:1
plus:3
muscler:1
aucun:1
permettre:3
danger:1
loin:1
odorat:1
aussi:3
pour:3
lui:2
organe:1
qui:2
saisir:1
aliment:1
autre:1
objet:1
bout:1
trouver:1
doigt:1
cher:5
deux:1
acter:1
minutieux:1
boire:1
effet:1
difficile:1
pencher:1
avant:1
alors:1
remplir:1
eau:1
contenance:1
vider:1
dans:1
servir:2
asperger:1
lors:2
toiletter:1
traverser:1
fleuve:1
profond:1
bras:1
aux:1
jeune:1
accrocher:1
long:1
trajet:1
essentiel:1
vie:1
article:2
source:1