https://fr.vikidia.org/wiki/Mont_Sacr%C3%A9_de_Varallo
mont:3
an:1
monter:1
est:3
plus:2
ancien:1
tout:3
fondation:1
remonter:1
surtout:1
connu:1
pour:1
basilique:2
chapelle:2
grand:1
lieu:2
biblique:1
palais:2
calvaire:1
maison:1
avoir:1
entrer:1
dans:3
cadrer:1
raconter:1
vie:3
christ:6
puis:1
assomption:2
vierge:1
moins:1
statuer:1
bois:1
terrir:1
cuiter:1
polychrome:1
grandeur:1
nature:1
fresque:1
retracer:1
passion:1
mort:1
depuis:1
annonciation:1
jusqu:1
second:1
ensemble:1
sommet:1
montrer:2
porter:1
avec:1
portique:1
tribunal:1
temple:1
celer:1
intention:1
ville:1
celui:1
qui:1
pouvoir:1
jamais:1
aller:1
vers:3
homo:1
sur:1
chemin:1
croix:1