https://fr.vikidia.org/wiki/Mak%C3%A9mak%C3%A9
an:1
nom:3
officiel:2
complet:1
est:5
nain:3
objet:1
ceinturer:1
plus:3
grand:2
moyenner:1
environ:2
former:1
sur:1
fut:1
mars:1
par:2
chercheur:1
orbiter:2
soleil:3
milliard:2
entrer:1
venir:1
dieu:2
exemple:1
corps:1
qui:2
autour:1
scientifique:1
avoir:1
premier:1
unique:1
satellite:1
connu:1
encore:1
mission:1
survol:1
temps:1
vol:1
seize:1
depuis:1
terrir:1
utiliser:1
assistance:1
dans:1
lancement:1
sir:1
alors:1
approximativement:1
astronomique:1
sonder:1
photo:2
spatial:1
autre:1
montrer:1
exploration:1