https://fr.vikidia.org/wiki/%C3%89lectrocution
an:1
mort:1
personne:4
animal:1
par:4
courant:4
trop:2
important:1
pouvoir:3
avoir:3
plusieurs:1
causer:2
foudre:1
toucher:4
fils:4
parfois:1
faire:2
sans:1
directement:1
uniquement:1
fort:1
exemple:1
train:3
qui:3
transmettre:1
aux:1
voltage:1
tellement:1
mont:1
sur:2
toit:1
pour:2
comprendre:1
falloir:1
savoir:1
est:3
rentrer:1
dans:1
sont:2
aller:1
endroit:2
vers:2
positivement:1
lorsqu:1
fer:1
fil:4
autre:1
sol:2
passer:2
oiseau:2
air:1
isolant:1
pourquoi:1
voir:1
aussi:1