https://fr.vikidia.org/wiki/Mordor
an:2
est:8
pays:4
fiction:1
par:4
pour:1
saga:1
seigneur:1
anneau:1
terrir:1
milieu:1
batailler:2
trois:1
opposer:1
elfes:1
homme:1
aux:1
orque:1
fut:1
vaincre:1
revenir:1
dans:1
forteresse:1
sur:1
plateau:1
nord:3
montagne:1
destin:1
porter:1
noir:1
trouver:3
seul:1
avec:2
passage:1
miner:3
mont:3
ouest:2
sud:2
ombrer:1
plainer:1
mer:1
dont:1
citadelle:1
perdre:1
suite:1
montagneux:1
cependant:1
pouvoir:1
supposer:1
abriter:1
avant:1
devoir:1
probablement:1
ressembler:1
article:1
connexe:1