https://fr.vikidia.org/wiki/Oscar_Ier
oscar:7
an:1
vrai:1
nom:2
joseph:1
est:8
roi:3
fils:2
jean:1
reine:1
empirer:1
sous:2
pourquoi:1
choisir:1
parrain:1
pari:2
mars:2
quand:1
fer:4
prince:1
quitter:1
juin:2
duc:1
par:1
arriver:2
princesse:1
qui:1
fille:1
vice-roi:2
petite-fille:1
presser:1
inventer:1
nouveau:1
drapeau:1
pour:2
entrer:2
deux:1
pays:2
position:1
royaume:1
aider:1
battre:1
contrer:1
batailler:1
essayer:1
alliance:1
trois:1
scandinave:1
entretenir:1
bon:1
relater:1
avec:2
novembre:1
plusieurs:1
enfant:1
auguste:1
mourir:1
juillet:1
lui:1
famille:1
enfance:1
politiquer:1