https://fr.vikidia.org/wiki/M%C3%A9gara
an:1
est:1
fils:1
dieu:1
foudre:1
ciel:1
mortel:1
poursuivre:1
tout:2
existence:1
par:2
jalouser:2
naissance:1
noce:2
fille:2
roi:1
avoir:6
enfant:3
jour:1
prendre:3
folie:1
causer:1
massacrer:1
famille:1
pour:6
expier:2
fauter:2
devoir:2
accomplir:1
douze:1
travail:1
changer:1
nom:1
appeler:1
gloire:1
soeur:1
aux:1
enfer:1
qui:3
fer:1
promesse:1
palais:1
sont:1
pendant:2
voyager:1
traverser:3
fleuve:1
centaure:1
proposer:1
femme:2
sur:3
dos:1
sec:1
nager:1
tenir:1
parole:1
tuer:2
coup:1
mourant:1
dire:1
peu:1
sang:3
faire:1
philtre:1
amour:1
plus:1
tard:1
encore:1
autre:1
personne:1
devenir:2
esclave:2
reine:2
tomber:1
amoureux:2
marier:2
avec:2
retrouver:1
chemin:1
retour:1
verser:1
tunique:1
rendre:1
nouveau:1
horriblement:1
souffrir:1
suicider:1
dans:1
olympe:1
bibliographie:1