https://fr.vikidia.org/wiki/G%C3%A9nome
an:1
organisme:3
est:10
ensemble:1
retrouver:1
dans:2
chromosome:2
sauf:1
cher:1
certain:1
virus:1
gripper:1
autre:4
animal:1
simple:1
doubler:3
dire:1
chaque:2
processus:1
important:1
contrer:1
mutation:1
copier:3
pouvoir:1
apporter:2
sain:1
produit:1
fer:1
soit:2
permettre:2
plus:2
reproduction:2
parer:1
sein:1
entrer:3
tout:2
avoir:2
moins:1
deux:2
chat:2
lion:1
par:1
exemple:1
humain:2
identique:2
prendre:1
hasard:1
homologie:1
presque:1
portion:1
qui:2
minuscule:1
quel:1
nature:1
devoir:1
pour:1
abriter:1
avant:1
mitose:1
cellule:1