https://fr.vikidia.org/wiki/%C3%89rythr%C3%A9e
an:1
arabe:1
est:11
pays:3
capital:3
compter:1
habiter:1
voisin:1
sont:2
soudan:2
fut:1
colonie:1
italien:1
puis:1
britannique:1
jusqu:1
seconder:1
guerre:2
mondial:2
annexer:1
qui:1
terminer:1
mir:1
par:7
victoire:1
mouvement:1
front:1
populaire:1
actuel:1
devenir:1
officiellement:1
dans:2
corner:1
nord-est:1
mer:1
rouge:1
ouest:1
nord-ouest:1
sud:1
sud-est:1
territoire:1
national:1
surfacer:1
total:1
terrir:1
point:1
culminer:1
mont:1
plus:1
monder:1
principal:1
autre:1
ville:1
port:1
politiquer:2
restreindre:1
sans:2
nouveau:1
depuis:3
gouvernement:1
tout:1
former:1
presser:2
non:1
officiel:1
position:1
classement:1
histoire:1
situation:1