https://fr.vikidia.org/wiki/Eurypt%C3%A9ride
an:1
sont:3
grouper:2
marin:2
qui:4
avoir:5
disparu:2
dont:2
fossile:1
souvent:1
scorpion:3
mer:2
raison:1
ressemblance:1
avec:1
cousin:1
proche:1
parer:1
limule:2
faire:1
partie:1
celui:1
vivre:1
dans:1
million:3
apparus:1
peu:1
plus:3
dernier:1
nombreux:1
certain:2
grand:4
corps:2
deux:2
parties:1
avant:2
rester:1
plusieurs:2
bander:1
par:1
sortir:2
pointer:1
telson:1
porter:1
paire:1
gros:2
pincer:2
servir:2
manger:1
sur:3
trouver:2
patter:3
comporter:1
marcher:1
fond:1
munie:1
branchies:1
nager:1
respirer:1
dessus:1
oeil:1
capable:1
autre:1
animal:2
exister:1
pouvoir:1
aspect:1
pour:1
super:1
entrer:1
lui:1
mesurer:1
environ:1
fer:1
jamais:1
description:1
quelque:1