https://fr.vikidia.org/wiki/%C3%89quipe_de_Croatie_de_football
football:4
an:1
est:4
meilleur:1
footballeur:1
croate:4
qui:4
lors:1
grand:2
international:1
suite:1
pays:2
obtenir:1
droit:1
participer:2
tant:1
pour:2
fois:1
euro:2
couper:3
monder:3
finir:1
surprise:1
depuis:1
souvent:1
bien:2
jamais:1
gagner:1
occasion:1
terminer:2
atteindre:1
final:1
incliner:1
contrer:1
avoir:1
seul:1
battre:1
flamboyant:1
ardent:1
surnom:1
damier:2
rouge:1
blanc:1
fer:1
tout:2
ancien:1
toujours:1
joueur:1
taler:1
dans:1
ligner:1
compter:1
notamment:1
robert:2
aussi:1
plus:1
jeune:1
tel:1
milieu:1
avec:1
attaquant:1