https://fr.vikidia.org/wiki/CD_Projekt
an:1
franchise:1
est:5
entreprise:9
polonais:1
jeu:19
puis:3
traduction:2
avant:1
devenir:1
sous:2
licence:1
roman:1
sortir:3
premier:3
ski:2
deux:1
petit:1
studio:11
doublage:1
sous-titrer:1
etc:1
peu:1
moyen:1
tout:2
obtenir:2
localement:1
seul:1
offrir:1
genre:1
service:1
hui:2
plus:2
grand:1
distributeur:1
sur:1
seulement:1
brancher:2
qui:2
sir:2
dans:3
min:1
sois:1
suivre:1
software:1
juillet:1
tour:1
site:1
venter:2
par:7
voie:1
valve:1
vendre:1
sans:2
fermer:1
encore:2
utilisable:1
rapport:1
concurrent:1
lors:1
nouveau:1
prochain:1
avoir:2
titrer:1
meilleur:2
fut:1
permettre:1
fin:1
victime:1
plusieurs:1
suite:1
sortie:1
faire:1
occasion:1
cour:1
acter:1
digital:1
ligner:1
nom:1
histoire:1
filiale:1