https://fr.vikidia.org/wiki/%C3%89ternit%C3%A9
an:1
hors:1
temps:6
sans:1
fin:1
pouvoir:3
parler:1
infiniment:1
long:1
parce:1
mot:1
supposer:1
notion:1
est:7
justement:1
qui:2
quelque:2
chose:2
par:3
passer:1
mourir:1
jamais:1
tout:1
dire:1
exister:1
depuis:1
combien:1
jusqu:1
quand:1
sont:4
question:1
absurde:1
immortel:2
exemple:1
dans:3
mythologie:1
grecquer:1
dieu:2
jour:2
avoir:2
toujours:1
existence:1
autre:1
religion:2
christianisme:1
islam:1
coran:1
indiquer:1
univers:1
outrer:1
terme:1
avec:1
majuscule:1
jugement:1
dernier:1
humain:1
soit:2
enfer:1
paradis:1
infini:1
entrer:1