https://fr.vikidia.org/wiki/%C3%89crouelles
an:1
sont:2
maladie:2
tuberculose:1
ganglion:1
lymphatique:1
cou:1
manifester:1
par:5
plaie:1
purulent:1
aussi:1
admettre:1
souverain:3
fer:2
sacrer:5
sacrement:1
religieux:1
pouvoir:1
simple:1
toucher:10
malade:5
catholique:1
peu:1
favorable:1
pratiquer:1
jamais:1
reconnu:1
miracle:1
qui:3
avoir:5
exister:1
premier:2
roi:7
louis:5
gros:1
dans:1
seconder:1
soit:1
est:3
anglais:2
continuer:1
jusqu:1
reine:1
verser:1
souvent:1
important:1
sous:3
aux:1
devant:1
lui:1
lieu:1
fois:1
semaine:1
partir:1
fin:1
lendemain:1
aller:1
sur:1
tombeau:1
saint:1
entrer:1
moment:1
avec:1
doigt:1
formuler:1
dieu:1
dernier:1
environ:1
origine:1
royal:1
source:1
bandeau:1