https://fr.vikidia.org/wiki/Lorcan
famille:4
an:2
lister:1
grouper:1
personnage:1
est:16
dans:2
noble:1
maison:1
faire:1
tour:1
monder:1
pour:2
magique:1
livrer:2
animal:2
fantastique:2
poursuite:1
avec:3
lorsque:1
celui:1
prison:1
jour:1
voir:1
mari:2
trois:1
avoir:2
deux:1
enfant:1
jumeau:3
dont:1
ignorer:1
petit-fils:1
auteur:1
certain:1
nombrer:1
autre:1
fils:2
directeur:1
chicaneur:1
quand:1
fille:2
manoir:1
tout:1
femme:2
amie:1
fer:1
partie:1
batailler:1
aimer:1
mourir:1
causer:1
explosion:1
suite:1
neuf:1