https://fr.vikidia.org/wiki/Colone
an:1
deux:1
lieu:2
porter:1
nom:3
qui:1
signifier:1
colline:3
grec:2
est:7
quartier:3
environ:1
nord:2
acropole:1
dans:1
bourg:1
mur:1
trois:1
grand:1
tragique:1
auteur:1
notamment:1
oedipe:4
effet:1
trouver:1
sanctuaire:1
mourir:1
fut:1
avant:1
avoir:2
bannir:1
toujours:1
roi:1
vers:1
juste:1
ouest:2
agora:2
autre:1
limiter:1
confondre:1
avec:1
dresser:1
encore:1
temple:1
dorique:1
connu:1
aussi:1
sous:1
suite:1
ancien:1
erreur:2
attribution:1
risquer:1
vie:1
durer:1
par:1
station:1
voisiner:1