https://fr.vikidia.org/wiki/Religion_de_l%27%C3%89gypte_antique
religion:3
antique:2
an:2
comporter:1
nombreux:1
dieu:5
mort:5
capital:1
sans:1
aucun:1
douter:1
avec:3
multiple:1
temple:3
dont:1
celui:2
soleil:1
par:2
plusieurs:2
notamment:1
appeler:1
aussi:2
honorer:1
faire:1
dans:2
offrande:1
qui:2
pouvoir:3
nourriture:1
objet:1
etc:1
beaucoup:1
autrefois:1
exister:1
encore:1
hui:1
sont:1
ruiner:1
pharaon:2
diriger:1
descendre:1
titrer:1
vivant:1
plupart:1
avoir:1
corps:2
animal:1
magique:1
certain:1
changer:1
visage:1
fil:1
voici:1
quelque:1
mythe:1
vizir:1
passer:1
vie:2
penser:2
falloir:1
environ:1
pour:1
construire:1
pyramider:1
haut:1
aller:1
subir:1
coeur:3
devant:1
sur:1
balancer:1
autre:1
plumer:1
pourrir:1
vivre:1
paradis:1
campagne:1
serviteur:1
est:1
plus:1
lourd:1
fer:1
manger:1
monstre:1
lion:1
crocodile:1
conception:1