https://fr.vikidia.org/wiki/Alghero
an:1
italien:2
catalan:5
sarde:1
est:8
ville:13
sur:1
nord-ouest:1
par:6
environ:1
habiter:3
juste:1
sud:1
plus:1
vieux:1
fut:1
noble:1
venir:2
tenter:1
prendre:1
conquise:1
espagnol:1
royaume:1
expulser:1
remplacer:1
personne:3
catalogne:1
moment:1
pester:2
noir:1
expulsion:1
juif:1
qui:1
trouver:1
toucher:1
nouveau:1
fois:1
duc:1
imposer:1
usage:1
celer:1
continuer:1
dans:4
seul:1
former:1
seconder:1
guerre:1
mondial:1
nombreux:1
installer:1
faire:1
baisser:1
proportion:1
parler:2
langue:3
compter:1
hui:1
savoir:1
autre:1
sont:1
histoire:1