https://fr.vikidia.org/wiki/%C3%89tat_gazeux
gaz:16
an:1
est:9
trois:2
deux:1
autre:2
solide:4
liquider:6
sont:2
suivre:1
tout:1
corps:1
pur:1
pouvoir:3
trouver:1
sous:1
aussi:3
phase:1
gazeux:1
air:3
appuyer:1
sur:2
objet:6
dire:1
exercer:2
pression:16
globalement:1
fonction:1
augmenter:7
ensemble:1
atome:4
agiter:2
cogner:2
aux:1
chaque:1
choc:3
forcir:2
surfacer:1
raison:1
nombrer:1
avoir:4
plus:4
qui:4
parce:1
sir:1
violer:1
vision:1
volume:4
propre:1
terme:1
condition:1
compressible:1
relation:3
entrer:1
former:1
avec:2
coefficient:1
mesurer:1
loi:2
parfait:1
dont:1
moins:1
pratiquer:1
constant:2
refroidir:2
comprimer:2
dilater:1
facile:1
observer:1
gonfler:1
rouir:2
dans:1
fixer:1
chambrer:1
chauffer:2
plupart:1
chimiste:1
appeler:1
vapeur:4
correspondre:1
partir:1
bouillir:1
produit:1
quand:1
suffisamment:1
eau:1
changement:1
voir:1