https://fr.vikidia.org/wiki/%C3%89ph%C3%A9m%C3%A8re
an:2
sont:2
insecte:3
volant:2
qui:7
avoir:2
vie:1
court:1
moins:1
jour:1
voire:1
seulement:1
quelque:1
heure:1
nom:3
vouloir:1
dire:2
durer:1
former:1
grouper:2
ordre:1
scientifique:1
rassembler:1
environ:1
dont:1
long:1
aile:1
membraneux:1
ressembler:1
peu:2
celui:1
libellule:2
ailleurs:2
cousiner:1
demoiselle:1
vivre:6
cours:1
eau:6
pondre:1
oeuf:1
larve:7
fer:1
est:4
faux:1
longtemps:3
pouvoir:1
plus:1
jusqu:1
trois:1
puis:1
adulte:3
reproduire:2
mourir:3
finalement:1
tout:3
passer:1
aquatique:2
juste:1
avant:2
pour:4
dans:3
mare:1
ruisseau:1
froid:1
limpide:1
appeler:1
patache:1
aussi:2
autre:1
perler:2
phrygane:2
aimer:1
pollution:2
trop:1
nourrir:2
petit:1
algue:1
pousser:1
sur:1
caillou:1
voir:2
assez:1
besoin:1
boucher:1
tuber:1
digestif:1
bon:1
bien:1
beaucoup:1
agir:1