https://fr.vikidia.org/wiki/Ndol%C3%A9
an:1
est:4
culture:1
aux:2
feuiller:4
vert:1
cher:3
peupler:3
valeur:1
traditionnel:1
plat:3
pour:4
grand:1
mariage:1
anniversaire:1
retrouver:1
brousse:1
parfois:1
voisinage:1
domicile:1
cuisson:2
premier:1
habiter:1
manger:1
sont:1
cuisiner:2
utiliser:1
bien:2
arachide:1
huiler:1
oignon:1
crevette:1
ail:1
eau:1
potable:1
piment:1
soupir:1
sel:1
poisson:1
viander:1
manioc:3
tir:1
frite:1
plantain:2
fer:1
plusieurs:1
savoir:1
cuire:1
commencer:1
par:1
avec:2
tel:1
cuit:1
vapeur:1
frit:1
autre:1
tubercule:1
servir:1
chaud:1
dans:1
plan:1
baser:1
pouvoir:1
antibiotique:1
blessure:1
aussi:3
troubler:1
digestif:1
riche:1
vitamine:1
animal:1
vertu:1
lire:1