https://fr.vikidia.org/wiki/M%C3%A9lange
an:1
est:12
quelque:2
chose:1
produit:1
chimique:1
recette:1
cuisiner:2
aussi:2
couleur:1
qui:2
plusieurs:5
liquider:4
non:1
physique:2
substance:1
pouvoir:6
soit:2
corps:3
pur:3
seul:1
constituer:2
exemple:5
alors:1
fer:1
entrer:1
solide:3
gaz:1
essentiellement:2
eau:5
aqueux:2
exister:2
deux:2
typer:1
dont:2
distinguer:4
oeil:2
cher:1
soi:1
pour:3
celer:1
besoin:1
grand:1
verre:2
transparent:1
peu:4
sirop:3
huiler:3
tournesol:1
arachide:1
etc:1
tout:1
abord:1
obtenir:1
ensuite:1
rajouter:1
dans:5
minuter:1
voir:1
plus:1
bas:1
phase:1
dessous:1
au-dessus:2
bien:1
moyen:1
technique:3
filtration:1
permettre:3
par:1
filtrer:3
rester:1
tandis:1
traverser:1
aller:1
laisser:1
reposer:1
jusqu:1
distillation:1
faire:1
chauffer:1
miscible:1
voire:1