https://fr.vikidia.org/wiki/N7
router:4
national:4
an:1
plus:2
couramment:1
est:3
grand:2
voie:1
qui:2
pari:2
azur:1
par:3
autrefois:1
vacance:2
mener:1
parisien:1
gens:1
nord:1
vers:1
pour:1
embouteillage:1
sans:1
fin:1
lors:1
hui:1
dans:2
fonction:1
autoroute:1
construire:1
cours:1
servir:1
desserte:1
local:1
aux:1
trajet:1
sur:2
court:1
distancer:1
environ:1
parcours:3
prendre:1
alors:1
nom:2
genre:1
terminant:1
toujours:1
chiffrer:1
var:1
curieux:1
souvenir:1
titrer:1
chanson:1
valence:1
menton:1
tout:1
celer:1
faire:1
historique:1