https://fr.vikidia.org/wiki/Jeux_olympiques_d%27hiver_de_2010
jeu:7
olympique:5
hiver:3
an:1
officiellement:1
avoir:3
lieu:3
canada:2
sport:4
glacer:2
patinage:1
sont:1
dans:2
ville:3
alors:1
neige:1
ski:1
prendre:1
placer:2
mascotte:3
ourse:1
mer:1
animal:1
proche:1
furent:2
ouvrir:1
par:2
jean:1
gouverneur:1
flamme:2
fut:1
joueur:1
hockey:1
sur:1
plus:1
sportif:2
pays:2
ouverture:2
gauche:1
avec:1
droite:1
choisir:1
pour:1
organiser:1
juillet:1
tour:1
voter:1
parmi:1
endroit:1
aux:1
participer:1
lien:1