https://fr.vikidia.org/wiki/Rafael_Nadal
an:5
est:13
joueur:6
tennis:2
espagnol:2
qui:2
actuellement:1
mondial:1
classement:1
juin:1
sur:2
premier:1
enfant:2
ana:1
parer:1
soeur:1
cadette:1
oncle:3
ancien:1
durant:1
autre:2
depuis:4
plus:3
jeune:2
mesurer:1
gaucher:2
coupler:1
avec:2
marier:1
dire:1
enfance:1
tournoi:2
petit:1
battre:2
pat:1
cash:1
alors:1
celui-ci:1
avoir:1
titrer:1
manager:1
fois:1
victoire:1
fut:1
contrer:1
set:1
fer:1
partie:1
grand:1
rager:1
vaincre:1
vouloir:1
tout:2
gagner:1
exemplaire:1
presque:1
jamais:1
extraterrestre:1
terrir:1
dans:1
vie:1
jour:1
fameux:1
droitier:1
manger:1
main:1
droite:1
jouir:1
foot:1
pied:1
droit:1
circuit:1
lien:1
externe:1