https://fr.vikidia.org/wiki/Hamhung
an:1
est:8
plus:4
grand:1
ville:5
nord:1
sur:1
mer:2
japon:2
totaliser:1
habiter:1
dans:1
par:5
famine:1
avoir:1
fer:3
suite:2
dislocation:1
qui:3
pays:1
transfuge:1
sud:1
environ:1
population:1
mourir:1
faim:1
ancien:1
pendant:3
trois:1
royaume:3
partie:1
dernier:1
contrer:1
passer:1
sous:1
roi:2
retirer:1
coup:1
non:1
violer:1
fils:1
pour:1
avec:1
celui-ci:1
tuer:1
expression:1
moderne:1
personne:1
voyager:1
dont:1
entendre:1
jamais:1
parler:1
occupation:1
avant:1
presque:1
attaquer:1
guerre:1
histoire:1