https://fr.vikidia.org/wiki/Air_hockey
air:9
hockey:10
an:1
est:9
jeu:6
qui:3
jouir:2
sur:2
tabler:7
consister:2
marquer:1
point:2
exister:2
certain:2
falloir:1
compter:1
par:3
bob:1
amateur:1
glacer:1
aussi:2
billard:1
pneumatique:1
connu:1
grand:2
lancement:1
championnat:1
actif:1
vers:3
fin:1
disque:3
maintenir:1
souffler:1
petit:2
deux:1
joueur:2
sport:1
plus:1
devenir:1
populaire:1
dans:1
salle:1
arcade:1
tout:3
tailler:1
bon:1
entrer:1
dollar:1
pousser:2
fente:1
sortir:1
but:1
chaque:1
aider:1
maillet:1
plastiquer:1
manier:1
adversaire:1
sien:1