https://fr.vikidia.org/wiki/Ail_des_ours
ail:7
ours:5
an:1
est:1
planter:4
comestible:2
qui:3
pousser:2
dans:2
sous-bois:3
appartenir:1
genre:1
regrouper:1
oignon:1
ciboule:1
ciboulette:1
poireau:1
feuiller:3
sortir:1
terrir:1
printemps:2
quand:1
arbre:1
avoir:1
encore:2
puis:1
fleurit:1
ensuite:1
former:1
grainer:1
sur:3
sol:1
bien:2
particulier:1
trop:2
acide:1
calcaire:1
souvent:1
cours:1
eau:1
pouvoir:3
alors:1
assez:2
abondant:1
jeune:1
bouter:1
fleur:3
bulbe:1
sont:1
fort:1
fer:1
manger:3
seul:1
crue:1
avec:4
autre:2
salade:1
pain:1
vouloir:1
beurrer:1
huiler:1
fromage:1
etc:1
cuiter:1
soupir:1
plat:1
falloir:1
pour:1
confondre:1
toxique:1
muguet:1
mir:1
couvert:1
fleuri:1
juste:1
avant:1
floraison:1
insecte:1