https://fr.vikidia.org/wiki/Ch%C3%AAne_p%C3%A9doncul%C3%A9
an:2
est:14
plus:2
commun:2
arbre:4
feuillage:2
caduc:1
perdre:1
feuiller:3
automne:1
gland:5
par:2
long:1
alors:1
celui:1
rouvrir:1
sont:4
sur:1
brancher:2
avoir:4
grand:1
dimension:1
pouvoir:4
atteindre:1
haut:1
tronc:3
souvent:3
court:2
gros:1
futaie:2
droit:1
cime:1
fort:1
touffe:1
fer:2
laisser:1
passer:1
dans:5
tiers:1
terminer:1
deux:1
oreillette:1
baser:1
couleur:1
vert:1
voire:1
bleu:1
matir:1
glabre:1
consistance:1
mou:1
fleurit:1
entrer:1
avril:1
mir:1
fructification:1
tardif:2
commencer:1
vers:1
croissance:1
lent:1
vivre:1
plusieurs:1
fleur:1
jeune:1
trouver:2
aussi:1
plainer:1
alluvial:1
exigence:1
eau:1
alpes:1
sud:1
montagne:1
limiter:1
environ:1
altitude:1
aimer:1
sol:3
humide:1
craindre:1
submersion:1
hivernal:1
supporter:1
calcaire:1
accepter:1
acide:1
exiger:1
charmer:1
bois:1
pour:2
charpenter:1
moins:1
meubler:1
servir:1
nourriture:1
aux:1
porc:1
juin:2
var:1
feuillaison:1
floraison:1
description:1
localisation:1