https://fr.vikidia.org/wiki/Temp%C3%AAte
an:1
est:11
violer:6
compris:1
entrer:1
zoner:2
vent:8
dans:2
terrir:1
souffler:1
jusqu:3
sur:2
sont:4
rapide:1
courant:1
air:2
horizontal:1
qui:2
atteindre:1
moins:1
moyenner:2
rafale:2
brusquer:1
augmentation:1
vitesse:1
moyen:1
plus:2
sortir:1
ouragan:2
typhon:4
cyclone:6
fer:1
rare:1
sud:1
automne:1
chaque:1
terrain:1
baignoire:1
remplier:1
eau:1
pluie:1
quelque:2
heure:1
grec:1
cercler:1
terme:1
grand:1
rotation:1
autour:1
centrer:1
bas:1
pression:1
local:1
agir:2
cyclonique:1
origine:1
tropical:1
violence:1
extraordinaire:1
gros:1
provoquer:1
vaguer:1
fort:1
arbre:1
arracher:1
toits:1
maison:1
produire:1
mer:1
chiner:1
indien:1
lors:1
pouvoir:1
trouver:1
coeur:1
aussi:1
ligner:1
source:1