https://fr.vikidia.org/wiki/Marie_d%27Anjou
marier:6
an:1
octobre:1
mourir:4
novembre:1
abbaye:2
dans:2
est:8
reine:2
roi:7
appartenir:1
dynastie:1
louis:2
petit-fils:1
jean:2
fille:1
avril:1
dauphin:2
fils:1
droit:1
sur:2
par:1
lorsque:1
couronner:1
offrir:1
jeune:2
coupler:2
premier:1
treize:2
enfant:3
futur:1
petit:2
royaume:1
notamment:1
secours:1
arc:1
royal:1
fer:1
pari:1
pieux:1
qui:1
devoir:1
subir:1
cour:1
mari:1
effectuer:1
chemin:1
retour:1
avoir:1
dont:1
autre:1
sont:1
mort:1
biographie:1
descendance:1
source:1