https://fr.vikidia.org/wiki/Plan%C3%A8te_habitable
habitable:8
an:1
est:11
dont:1
supposer:1
permettre:2
apparition:1
vie:12
parler:1
aussi:5
sont:3
rocheux:2
non:2
gazeux:2
saturne:1
pour:6
besoin:1
devoir:9
assez:3
stable:1
trop:11
important:4
celer:2
changer:2
climat:1
corps:1
trouver:2
dans:4
zoner:2
mercure:1
sir:3
chaud:2
loin:1
risquer:1
soit:2
plus:6
fer:2
froid:1
effet:3
serrer:3
terrir:4
seul:1
apte:1
mars:1
peu:3
dense:4
avoir:4
long:1
sur:4
prendre:1
milliard:6
quitter:1
installer:1
voir:1
longtemps:1
temps:3
soleil:3
actuellement:1
certain:1
vivre:2
autre:1
nain:1
rouge:1
falloir:1
premier:1
lieu:1
activer:1
pendant:1
plusieurs:2
magma:1
agiter:1
refroidir:1
pouvoir:5
perdre:1
rayer:1
ultraviolet:1
petit:2
ozone:1
par:1
exemple:1
finir:1
qui:2
chance:1
espacer:1
mir:1
rapport:1
futur:1
orbiter:2
rotation:3
astre:1
former:2
approcher:1
tout:1
jour:1
durer:1
semaine:1
terrestre:1
entrer:1
deux:1
face:1
oscillation:1
axer:1
court:1
raison:1
possible:2
eau:5
liquider:4
surfacer:1
cas:1
contenir:3
gaz:3
exister:1
contraire:1
question:1
toxique:1
tel:1
dioxyde:1
soufrer:1
sulfurer:1
bien:1
ammoniac:1
vouloir:1
dire:1
homme:1
pourrir:1
survivre:1
enfin:1
essentiel:1
carbone:1
azote:1
constituer:1
poids:1
condition:1
principal:1
lien:1