https://fr.vikidia.org/wiki/%C3%89l%C3%A9phant_de_savane
savane:5
an:1
est:6
deux:3
pouvoir:2
trouver:2
avec:1
cousin:1
autrefois:1
jusqu:2
agir:1
fer:1
apparemment:1
proche:1
distinct:1
mieux:1
connu:1
plus:4
gros:2
lourd:1
tout:2
terrestre:2
animal:2
grand:4
mesurer:1
haut:1
peser:1
tonner:1
seul:2
certain:1
marin:1
rorqual:1
bleu:1
sont:1
encore:1
voir:1
nom:1
indiquer:1
dans:2
africain:1
herbivore:1
qui:2
devoir:1
manger:1
feuiller:1
fruit:1
cueillir:1
arbre:1
buisson:1
beaucoup:1
pour:2
nourriture:1
vivre:2
troupeau:1
femelle:2
petit:1
par:1
lui:1
adulte:1
tellement:1
part:1
homme:1
cher:1
celer:1
maintenant:1
interdire:1
ivoire:1