https://fr.vikidia.org/wiki/H%C3%A9racl%C3%A8s_et_le_taureau_de_Cr%C3%A8te
taureau:6
an:1
lutter:1
contrer:1
est:1
travail:1
imposer:1
roi:3
alors:1
grand:1
puissance:1
maritime:1
vouloir:1
faire:4
pays:1
protection:1
dieu:2
mer:2
voeu:1
offrir:1
sacrifice:1
celui-ci:1
fer:1
surgir:1
magnifique:1
garder:1
remplacer:1
par:2
animal:4
propre:1
troupeau:1
beaucoup:1
moins:1
beau:1
furieux:1
conduite:1
tout:1
rencontrer:1
sur:2
passage:1
ordre:1
dompter:1
forcir:1
exceptionnel:1
parvenir:1
saisir:1
corner:1
puis:1
entraver:1
charger:1
amener:1