https://fr.vikidia.org/wiki/S%C3%A9l%C3%A9n%C3%A9
an:1
grec:1
ancien:1
sel:1
dans:5
mythologie:1
grecquer:1
est:5
fille:1
titan:1
soeur:1
soleil:1
aurore:1
lune:5
plus:1
plein:1
second:1
membre:1
triade:1
croissant:2
nouveau:1
souvent:2
personnifier:1
astre:1
lunaire:1
sous:1
nom:1
bel:1
femme:1
visage:1
blancheur:1
long:1
rober:1
fluide:1
blanc:2
porter:2
sur:2
autre:3
source:1
raconter:1
torcher:1
encore:1
lui:1
deux:1
grand:1
aile:1
dos:1
char:1
travers:2
ciel:2
obscur:1
par:2
cheval:2
blancs:2
certain:1
conter:1
boeuf:1
montant:1
taureau:1
luire:1
doux:2
pendant:1
voyager:1
renvoyer:1
terrir:1
avoir:1
plusieurs:1
amant:1
assimilation:1
physique:1