https://fr.vikidia.org/wiki/Labrit
an:1
est:8
petit:1
village:4
lande:1
dans:2
berceau:1
famille:3
noble:1
gasconner:1
qui:4
partir:2
influencer:1
cours:1
jusqu:1
ascension:1
avec:1
par:3
ancien:2
roc:1
professeur:1
marquette:1
acquis:1
motter:2
entrer:1
fouiller:1
avoir:3
permettre:3
mieux:1
site:2
origine:3
nombreux:1
histoire:2
croyance:1
local:1
sire:1
sir:1
dernier:1
construire:1
sur:2
terrir:2
argileux:1
comprendre:1
douve:1
sud:1
basse-cour:1
nord:1
abriter:1
chapelle:1
seigneur:1
forger:1
certain:1
vestige:1
sont:1
maison:2
landais:1
centrer:1
fortification:1
bois:1
placer:1
pour:2
essentiel:1
celui:1
notamment:1
taxer:1
aux:2
vraiment:1
point:1
nom:2
gascon:1
effet:1
tout:2
proche:1
porter:1
ville:1
neuf:1
plus:2
loin:1
trouver:1
lieu:1
dire:1
encore:1
retracer:1
jour:1
bord:1
ruisseau:1
afin:1
habiter:1
alimentation:1
eau:1
vie:1
riche:1