https://fr.vikidia.org/wiki/Vrillette
vrillette:5
an:1
est:5
insecte:1
qui:1
attaquer:4
bois:2
xylophage:2
aussi:1
bien:2
celui:1
feuillu:1
affectionner:1
meubler:3
adulte:2
mesurer:2
longueur:2
couleur:2
brun:1
noir:1
former:1
capuchon:1
avoir:1
point:1
larve:2
ver:1
blanc:2
trois:1
paire:1
patter:1
visible:1
sur:2
thorax:1
mois:1
voire:1
plus:1
surfacer:1
trou:2
sortie:1
avec:1
sciure:1
pour:2
faire:1
croire:1
sont:1
ancien:1
faussaire:1
fabricant:1
antiquaire:1
piquer:1
puis:1
clou:1
dans:1
afin:1
imiter:1