https://fr.vikidia.org/wiki/Lectoure
an:1
est:4
commun:1
sud-ouest:1
dans:3
maire:1
actuel:1
trouver:1
sur:5
nord:1
sud:2
situer:1
bord:1
plateau:1
calcaire:1
dominant:1
plainer:2
offrir:1
vers:1
vue:1
jusqu:1
ville:6
depuis:2
gaulois:1
oppidum:2
placer:1
hauteur:1
lorsque:1
romain:1
sont:5
peupler:3
appeler:1
alors:3
vouloir:1
faire:1
guerre:2
avec:2
lui:1
autre:1
voisin:1
gallo-romain:1
construire:2
pied:1
grand:1
nombreux:2
monument:1
thermes:1
beaucoup:2
artisan:1
puis:2
barbare:1
qui:2
avoir:1
plusieurs:2
fois:1
habiter:2
revenu:1
colline:1
plus:3
facile:1
moyen:1
rempart:1
tour:1
pour:2
seigneur:1
comtes:2
armagnac:2
opposer:1
souvent:1
roi:1
via:1
chemin:1
rendre:1
tombeau:1
saint:1
tard:1
cours:1
religion:1
encore:1
subir:1
attaquer:1
jeune:1
gens:1
celui:1
vite:1
grade:1
connu:1
aussi:1
histoire:1