https://fr.vikidia.org/wiki/Louis_X
louis:2
an:1
dire:1
querelleur:1
roi:6
fils:1
successeur:1
depuis:1
mort:4
ire:1
reine:1
comtesse:1
champagne:1
tout:2
court:1
argent:2
pour:2
procurer:1
bien:1
juif:1
banquier:1
lombard:1
affranchir:1
contrer:1
serf:1
domaine:1
royal:2
premier:1
mariage:2
avec:4
marguerite:1
bourgogne:1
fille:2
second:1
jean:2
six:1
mois:1
obtenir:1
oncle:2
bel:1
par:1
qui:2
est:2
devenir:1
attendrir:1
naissance:1
enfant:1
puis:1
filiation:1
pouvoir:1
douteux:1
fer:1
avoir:1
liaison:1
chevalier:1
occasion:1
fut:1
fameux:1
loi:1
salique:1
exclure:1
femme:1