https://fr.vikidia.org/wiki/N%C3%A9vropt%C3%A8re
an:1
nom:2
scientifique:1
sont:3
grouper:2
insecte:8
assez:1
commun:1
peu:3
connus:1
notamment:1
par:1
grand:2
aile:2
membraneux:1
cher:5
adulte:3
qui:7
ressembler:1
celui:2
libellule:1
agir:1
cependant:2
bien:2
comprendre:1
animal:2
fourmilion:3
tout:1
commencer:1
vie:2
sous:2
former:2
larve:4
sans:1
avant:3
nombreux:1
voir:2
plusieurs:1
alors:1
lui:1
temps:1
quelque:2
jour:2
parfois:1
mourir:2
avoir:1
plus:1
partie:1
sir:1
pour:5
reproduire:1
tuer:1
autre:3
manger:2
valoir:1
surnoms:1
lion:2
puceron:3
vivant:1
sur:1
tige:1
planter:1
fourmi:2
fond:1
terrier:1
petit:1
terrestre:1
ensuite:1
certain:1
agriculture:1
biologique:2
dans:1
lutter:1
source:1