https://fr.vikidia.org/wiki/Mont_Atlas
atlas:21
montagne:5
an:1
est:7
nord:3
sur:3
trois:3
pays:2
atteindre:1
altitude:1
plus:6
haut:5
point:1
mythes:1
grec:1
sir:1
qui:1
porter:2
monder:1
titan:4
fils:2
nymphe:1
contrer:2
dieu:1
olympe:1
guerre:1
gagner:1
avec:2
aider:1
globe:1
terrestre:1
terrir:1
jusqu:1
fin:2
temps:1
retour:1
combat:1
fut:1
prendre:2
dans:3
demander:1
avoir:1
gorgone:1
long:1
aller:1
vers:1
passer:1
par:1
parties:1
contenir:1
plusieurs:2
sommet:1
sont:2
nom:2
dernier:1
traverser:1
tout:1
massif:2
autre:2
sud:1
appeler:1
saharien:3
formation:1
similaire:1
celui:1
culminer:2
entrer:1
deux:1
plateau:1
plainer:1
relativement:1
peu:1
oriental:1
connue:1
sous:1
dorsal:1
tunisien:1
lequel:1
constituer:1
abriter:1
souvent:1
parmi:2
lui:1
trouver:2
macaque:1
cerf:1
barbarie:1
encore:2
ibis:1
chauve:1
rester:1
ours:2
seul:1
africain:1
disparue:1
lion:1
dont:2
disparu:1
depuis:1
flore:1
pouvoir:1
quelque:1
arbre:1
pin:1
noir:1
mythologie:1
noter:1
source:1