https://fr.vikidia.org/wiki/Mary_Pickford
an:3
nom:1
est:2
acteur:3
muet:2
avril:1
canada:1
mourir:1
mir:1
dans:4
devenir:2
star:3
mondial:1
petit:5
origine:1
canadien:1
jeune:1
sur:1
puis:2
film:5
sont:1
vite:1
grand:1
international:1
plus:1
dont:1
beaucoup:1
cours:1
pendant:1
tout:3
jouir:2
souvent:1
enfant:1
fille:2
pouvoir:1
citer:1
bon:1
diable:1
roman:1
comtesse:1
cendrillon:1
pauvre:1
riche:1
papa:1
long:1
jambe:1
lord:1
avoir:2
premier:2
mari:1
deux:1
former:1
coupler:1
jusqu:1
divorcer:1
associer:1
avec:2
quatre:1
production:1
artiste:1
tourner:1
parler:2
coquet:1
pour:1
obtenir:1
oscar:1
meilleur:1
ensuite:1
trois:1
autre:1
qui:1
moins:1
mettre:1
fin:1
continuer:1
produire:1
biographie:1
source:1