https://fr.vikidia.org/wiki/Rom%C3%A9o_Elvis
an:1
nom:1
complet:1
kiki:1
van:1
est:8
belge:1
dans:5
ville:1
grandir:1
fer:2
formation:2
artistique:2
jeune:1
commencer:1
parer:1
sont:1
proche:1
milieu:1
musiquer:1
chanteur:2
grouper:1
monsieur:2
qui:3
eurovision:1
soeur:3
aussi:3
nombreux:2
titrer:4
coupler:1
avec:3
mannequin:1
sortie:1
plusieurs:3
obtenir:1
assez:1
vite:1
rester:1
encore:1
peu:1
connu:1
collaboration:1
sur:1
avoir:1
aller:1
mettre:1
avant:1
taxi:1
salir:1
billet:1
collaborer:1
tout:1
oublier:1
top:1
fois:1
radio:1
clip:1
thune:1
biographie:1
discographie:1