https://fr.vikidia.org/wiki/Qu%C3%A9chua
an:1
est:5
langue:5
statut:1
officiel:1
depuis:1
dans:2
autre:1
nord:1
argentine:1
variante:1
quichua:1
par:2
environ:1
million:1
locuteur:1
avant:1
empirer:2
inca:2
autour:1
actuel:1
limer:1
qui:2
comprendre:1
temple:1
puis:1
terrir:1
grand:1
partie:1
agglutiner:1
compter:1
trois:1
voyelle:1
espagnol:1
quelque:1
mot:1
origine:1
pour:1
planter:1
animal:1
produit:1
paysage:1
local:1
alpaga:1
condor:1
coca:1
guano:1
lamer:1
pampa:1
puma:1
quinoa:1
sortir:1
vigogne:1