https://fr.vikidia.org/wiki/Coupe_du_monde_f%C3%A9minine_de_football_de_2019
couper:5
monder:4
football:3
an:1
est:7
sportif:1
international:1
par:2
qui:2
juin:2
juillet:1
dont:1
victoire:1
avoir:1
remporter:1
pour:4
moment:1
japon:1
favorite:1
pays:1
aussi:1
sont:4
champion:2
titrer:1
deux:1
ajouter:1
olympique:1
enfin:1
mondial:1
foot:1
mars:1
annoncer:1
ouverture:1
officiel:1
candidature:1
organisation:1
dans:2
neuf:1
stades:2
phase:2
final:3
premier:2
tour:2
six:1
poule:1
quatre:1
lequel:1
chaque:1
jouir:1
contrer:1
trois:1
autre:1
fin:1
source:1
lien:1