https://fr.vikidia.org/wiki/Acteurs_%C3%A0_Rome_dans_l%27Antiquit%C3%A9
acteur:4
dans:3
an:1
tout:1
monder:1
pouvoir:2
assister:1
aux:2
qui:3
gratuit:1
sont:1
riche:1
magistrat:1
but:1
rendre:1
populaire:1
esclave:1
affranchir:1
seul:1
homme:1
jouer:1
pour:5
citoyen:1
romain:1
aller:1
cultiver:1
distraire:1
aussi:1
faire:1
rencontrer:1
origine:1
jeu:1
avoir:1
apaiser:1
dieu:1
lors:3
religieux:1
fonction:1
est:1
devenir:1
peu:2
distraction:1
concerner:1
costumer:1
porter:2
perruque:1
suivre:1
masquer:1
expression:1
caricatural:1
long:1
rober:1
flottant:1
haut:1
chaussure:2
cothurne:1
plat:1
sur:1