https://fr.vikidia.org/wiki/Poilus
poilu:6
an:1
terme:1
surnom:2
soldat:3
durant:1
guerre:3
mondial:1
penser:1
souvent:2
devoir:3
peu:1
raser:2
dans:7
moustache:1
barber:3
finir:1
par:1
pousser:1
sortir:1
paraissaient:1
tout:1
est:2
vieux:1
expression:1
signifier:1
courageux:1
ailleurs:1
pour:1
masquer:1
gaz:3
qui:1
asphyxier:1
apparus:1
sinon:1
avoir:3
passer:2
produit:1
mortel:1
vivre:3
condition:1
pouvoir:1
laver:1
avec:1
rat:1
pou:1
bruit:1
permanent:1
mitrailleuse:1
obus:2
reposer:1
dormir:2
sol:1
temps:1
battre:1
boue:1
odeur:1
horrible:1
nourriture:2
bon:1
manger:1
soupir:1
bouillie:1
parfois:2
recevoir:1
lettre:2
famille:2
colis:1
envoyer:1
quoi:1
couvrir:1
celer:1
quand:1
train:2
faire:1
batailler:1
jouir:1
aux:1
carte:1
fabriquer:1
objet:1
aussi:2
beaucoup:3
infime:1
pendant:1
mourir:1
front:1
autre:1
maladie:1
plus:2
grand:1
ennemi:1
moutarde:1
sous:1
feu:1
artillerie:1
char:1
sont:1
mort:1
partout:1
monder:1
dont:1
certain:1
gravement:1
visage:1
gueuler:1
moral:1
chaque:1
personne:1
fut:1
bas:1
vie:1
bilan:1
voir:1
sur:1