https://fr.vikidia.org/wiki/Acheul%C3%A9en
an:2
est:4
culture:3
million:2
par:2
invention:1
biface:1
outil:2
obtenir:2
tailler:1
divers:1
moyen:1
percussion:1
noyau:1
pierrer:1
pour:3
trancher:1
homme:2
fabrication:1
feu:1
vers:2
avec:1
tracer:1
foyer:1
terrir:1
dans:2
puis:1
vivant:1
sir:1
homo:3
nom:1
provenir:1
village:1
sommer:1
sur:2
site:3
cependant:1
oriental:1
qui:1
fin:1
commencer:1
sont:2
nombreux:1
niveau:1
sud:1
abbevillien:1
plusieurs:1
centaine:1
millier:1
entrer:1
interglaciaire:2
glaciation:2
agir:1
grand:1
partie:1
froid:1