https://fr.vikidia.org/wiki/Barrage_et_lac_de_S%C3%A9lingu%C3%A9
barrage:7
lac:8
an:1
qui:2
former:2
est:8
mali:1
central:1
grand:1
travail:1
construction:1
avoir:2
dans:2
commun:1
rural:1
bayer:1
cercler:1
nord:1
par:5
plainer:2
sud:1
ouest:1
village:2
travers:1
affluer:1
fleuve:1
importance:1
capital:1
connu:1
pour:1
production:2
contribuer:1
aussi:2
irrigation:1
cultivable:1
pisciculture:1
pirogue:1
sur:1
imager:1
satellite:1
sont:2
celer:2
fer:2
profondeur:1
moyenner:2
peu:1
plus:1
quand:1
plein:1
hydraulique:1
heure:1
puissance:1
produire:1
environ:1
kilowatt:1
voir:1