https://fr.vikidia.org/wiki/Grand_m%C3%A9chant_loup
grand:3
loup:13
an:1
parfois:1
est:3
personnage:3
traditionnel:4
conter:7
retrouver:2
par:3
exemple:1
dans:4
moyen:1
peur:2
populaire:1
cruel:1
pour:1
faire:1
terroriser:1
futur:1
proie:1
effet:2
enfant:1
aussi:1
animal:1
plus:1
faible:1
lui:1
plupart:1
temps:1
trouver:1
bois:1
renforcer:1
mauvais:1
imager:1
colporter:1
furent:1
entrer:1
homme:2
qui:1
pouvoir:1
attaquer:1
importer:1
quel:1
moment:1
alors:1
hui:1
celui-ci:1
connus:1
tout:1
sept:1
chevreau:1
pouce:1
vieux:1
sultan:1
petit:2
chaperon:1
rouge:1
trois:1
cocher:1
fable:2
fontaine:1
agneau:1
devenir:1
berger:1
cigogne:1
brebis:1
chien:1
maigre:1
traduction:1