https://fr.vikidia.org/wiki/Lorgues
an:2
est:7
commun:1
habiter:3
qui:7
trouver:1
dans:3
var:1
azur:1
juste:1
entrer:1
gorger:1
lac:1
saint:4
croix:1
deux:2
cours:1
eau:1
traverser:1
aux:1
dernier:1
ville:4
avoir:5
plus:1
olivier:2
nombreux:2
moulin:1
huiler:1
tourner:1
puis:1
vigne:1
hui:1
territoire:2
viticole:1
appeler:3
vieux:1
dolmen:1
montrer:1
sur:1
avant:1
ligure:1
construire:2
oppidum:1
habitat:1
haut:2
colline:1
rester:2
villa:1
romain:2
grand:4
fermer:1
templier:1
sont:1
pour:3
commanderie:1
fortifier:1
encore:1
beaux:1
vestige:1
tour:1
rempart:1
partie:2
ancien:1
environs:2
abbaye:2
par:2
moine:1
cistercien:2
faire:1
ordre:1
bourgogne:1
septembre:1
fut:1
tailler:1
fontaine:2
avec:1
colonne:1
bouler:2
noix:1
causer:1
tout:2
livrer:1
raconter:1
vie:1
personne:1
issu:1
famille:1
premier:1
tomer:1
fortune:1
histoire:1
lien:1
externe:1