https://fr.vikidia.org/wiki/Ch%C3%A9rimole
an:1
est:10
fruit:7
comestible:1
petit:2
arbre:1
tropique:1
nom:2
scientifique:1
appartenir:1
famille:1
coeur:3
boeuf:2
pommer:2
cannelle:2
originaire:2
central:2
provenir:1
mot:1
qui:1
signifier:1
grainer:3
froid:2
indiquer:1
sont:2
capable:1
germer:1
haut:1
altitude:2
mark:1
meilleur:1
monder:1
gros:1
vaguement:1
conique:1
former:1
long:2
peau:2
vert:2
sortir:1
creuser:1
rester:1
quand:1
devenir:2
mou:2
surfacer:1
chair:1
blanc:1
celui:1
proche:1
ananas:1
banane:1
fraiser:1
deux:1
noir:1
durer:1
luisant:1
toxique:1
avocat:1
assez:1
vite:1
ambiant:1
passer:1
dur:1
fer:1
plus:1
moins:1
chaud:1
brun:1
mal:1
manger:1
glacer:2
entrer:2
dans:5
composition:1
yaourt:1
contenir:1
beaucoup:1
vitamine:2
bon:1
fibre:1
alimentaire:1
riboflavine:1
non:1
sud:2
croire:1
avant:1
pousser:2
bien:1
tropical:1
supporter:1
neige:1
gel:1
besoin:1
cours:1
maintenant:1
tout:1
jusqu:1
nord:1
plusieurs:1
pays:1
description:1
culture:1
distribution:1