https://fr.vikidia.org/wiki/Neymar
an:2
junior:1
est:6
footballeur:2
professionnel:2
qui:1
pouvoir:1
tant:2
ailier:1
gauche:1
droit:1
attaquant:1
jouir:1
pour:4
pari:2
national:1
plus:2
cher:2
tout:1
temps:1
avec:5
transfert:4
million:6
euro:5
ancien:1
raison:1
taler:1
dribbleur:1
coup:2
franc:2
marquer:1
but:1
cependant:1
prix:3
joueur:3
histoire:1
aux:1
jeu:1
olympique:1
club:2
ville:1
natal:1
avant:1
contrer:1
maintenant:1
connu:1
technique:1
pied:1
dribbler:1
centrer:1
surtout:1
petit:1
pont:1
depuis:1
affairer:1
concerner:1
sont:1
jamais:1
ceci:1
actuel:1
marier:1
toujours:1
suspect:1
justice:1
espagnol:1
sir:1
montant:1
fisc:1
paiement:1
public:1
classer:1
mondial:1
souvent:1
mettre:1
dans:1
top:1
lequel:1
remporter:1
couper:1
roi:1
liguer:1
champion:1
par:1
record:1