https://fr.vikidia.org/wiki/My_name_is_Earl
an:2
est:4
par:3
septembre:1
mir:1
sur:1
escroc:2
gagner:1
loto:1
fer:2
percuter:1
voiturer:1
qui:2
envoyer:1
regarder:1
dans:2
lequel:1
milliardaire:1
expliquer:2
aussi:1
chanceux:1
vie:1
karma:2
alors:1
passer:1
citoyen:1
respectable:1
sir:1
gentil:1
avec:1
lui:2
pour:2
celer:1
devoir:1
faire:1
chose:1
impossible:1
obtenir:1
pardon:1
auquel:1
rater:1
tant:1
maire:1
encore:1
ami:1
vite:1
partir:1
prison:1
pendant:1
deux:1
fauter:1
compter:1
minuter:1
chacun:1
saison:2
voici:1
quelque:1
histoire:1
distribution:1