https://fr.vikidia.org/wiki/%C3%89loquence
an:1
est:9
art:2
parler:1
bien:1
exprimer:1
facilement:1
pour:3
bon:1
orateur:2
falloir:3
savoir:1
convaincre:1
gens:2
qui:5
dans:3
fer:1
souvent:3
appel:2
aux:2
pouvoir:7
persuader:1
par:2
exemple:3
grand:1
histoire:1
romain:1
antique:1
avoir:5
concours:1
dire:2
propos:1
sagesse:2
sans:2
peu:1
utile:2
trop:1
funeste:1
jamais:2
vouloir:1
celui:2
sir:2
sage:2
assez:1
rassembleur:1
pays:1
pourrir:1
jouer:1
faire:7
mauvais:1
usage:1
donner:1
catastropher:1
contemporain:1
plus:2
connue:1
homme:1
quand:1
annoncer:1
agir:2
louanger:1
lorsque:1
jules:1
genre:2
factuel:1
rattacher:1
loi:1
celer:1
accusation:1
politicien:1
soutenir:1
beaucoup:1
leader:1
politiquer:2
sont:1
devenir:1
connus:1
aussi:2
cas:1
dictateur:1
pacifiste:1
entendre:1