https://fr.vikidia.org/wiki/Midas
an:1
est:8
roi:6
plusieurs:1
fils:1
mythologique:1
avoir:3
jour:4
compagnon:2
ivre:1
royaume:1
dernier:1
recueillir:1
lui:4
offrir:1
pour:3
accorder:1
voeu:1
demander:2
pouvoir:2
changer:1
tout:1
toucher:3
plus:1
rien:1
ici:1
avec:2
importer:1
quel:1
partie:1
corps:1
sans:2
celer:1
transformer:1
par:1
annuler:1
don:1
peur:1
mourir:1
faim:1
soif:1
ordonner:1
alors:2
laver:1
dans:3
eau:1
pactole:3
magique:1
perdre:1
depuis:1
fond:2
fleuve:1
riche:1
paillette:1
nom:1
sens:1
gros:1
sommer:1
argent:1
venir:1
historique:1
sir:1
premier:1
monnaie:1
apollon:6
dieu:1
pan:4
nymphe:2
meilleur:2
musicien:2
furieux:1
proposer:1
duel:1
musical:1
jury:2
auxquelles:1
joindre:1
concert:1
lyre:1
sauf:1
qui:1
soutenir:1
ami:1
punir:1
audace:1
fer:2
pousser:1
deux:1
long:1
oreille:4
tenter:1
cacher:1
sous:1
bonnet:1
lainer:1
infortune:1
jurer:1
garder:1
secret:2
barbier:2
mal:1
aise:1
parler:1
trou:2
creuser:1
milieu:1
marais:2
puis:1
reboucher:1
roseau:2
dont:1
raciner:1
tapisser:1
chaque:1
souffler:1
vent:1
quand:1
bouger:1
cesser:1
haut:1
fort:1