https://fr.vikidia.org/wiki/Galath%C3%A9e_y%C3%A9ti
an:1
plus:1
souvent:1
par:1
erreur:1
crabe:1
sont:3
vivant:1
grand:1
profondeur:1
sous:1
mer:1
dans:4
abysse:1
exister:1
deux:1
former:2
genre:1
surnom:1
est:3
aux:1
long:1
poil:3
clair:1
qui:5
couvrir:1
corps:1
avoir:1
seconder:1
jamais:1
voir:3
dorsal:1
pacifique:1
antarctique:1
fumeur:2
noir:2
omnivore:1
capable:2
nourrir:2
soufrer:1
pousser:4
sur:3
sir:1
trop:1
encore:1
utile:1
possible:1
manger:2
pour:2
alimentaire:1
agir:1
contrairement:1
cousiner:1
suintement:2
froid:2
sortir:1
filament:1
gaz:1
trouver:1
tour:1
pincer:2
agiter:1
patter:1
eau:1
mieux:1
certain:1
cultiver:1
nourriture:1
aussi:1