https://fr.vikidia.org/wiki/R%C3%A9cif
an:1
est:4
rocher:3
sous-marin:1
trouver:5
dans:5
mer:1
surfacer:3
qui:10
pouvoir:4
sont:6
construire:4
par:6
animal:8
marin:3
corail:11
squelette:4
cours:1
temps:2
finir:2
former:4
grand:6
bien:2
autre:5
exister:2
aussi:3
soient:2
eau:3
peu:1
profond:1
barrir:1
souvent:1
juste:1
sous:1
dangereux:1
pour:4
bateau:1
voir:1
risquer:1
dessus:1
avoir:1
plupart:2
dur:1
aragonite:1
reproduire:1
diviser:1
donner:1
naissance:1
nouveau:1
vivre:3
sur:3
colonie:2
devenir:1
tailler:1
dessous:1
mourir:1
manquer:1
nourriture:1
rester:1
servir:1
support:1
grandir:1
parfois:1
gigantesque:1
large:1
plus:5
corallien:2
monder:1
mesurer:1
environ:1
long:1
nombreux:1
pousser:1
connus:1
surtout:1
chaud:1
tropical:1
froid:1
capable:1
regrouper:1
avant:2
apparition:2
hui:1
notamment:1
cas:1
ancien:1
tracer:1
vie:1
connues:1
terrir:1
vivant:1