https://fr.vikidia.org/wiki/Orc
orque:4
an:1
est:4
former:1
humain:1
fiction:1
laid:1
couvert:1
poil:1
croc:2
teint:1
qui:2
varier:1
noir:2
beige:1
souvent:1
marron:1
tailler:2
assez:1
variable:1
passer:1
gobelin:1
celui:1
troll:1
latin:1
mot:2
monder:1
mort:1
italien:1
monstre:1
venir:1
ogre:1
reprendre:1
terme:1
inventer:1
monstrueux:1
ressembler:1
gobelins:1
dans:3
livrer:2
serviteur:1
dieu:1
puis:1
sont:2
plus:2
petit:2
homme:2
avec:1
jaune:1
long:1
bras:1
jambe:1
certain:1
grand:1
craindre:1
jour:1
propre:1
langage:1
parler:1
apparaissent:1
plusieurs:1
bander:1
jeu:1
notamment:1
donjon:2
dragon:1
description:1
oeuvrer:1
autre:1
source:1