https://fr.vikidia.org/wiki/%C3%89quipement_du_cheval
cheval:13
an:1
est:5
pour:3
filet:3
tapis:5
seller:8
brosser:2
bouchon:1
doux:1
protection:2
bander:1
boulet:2
monter:2
pouvoir:2
faire:1
croire:1
sans:1
cavalier:1
apprendre:1
celer:1
mettre:7
sur:5
dos:3
baser:1
tout:2
abord:1
frottement:1
absorber:1
sueur:1
plus:2
moins:1
grand:1
avant:1
propre:1
sec:1
avoir:1
plusieurs:5
prendre:2
seul:1
par:1
transmettre:1
maladie:1
puis:3
amortisseur:4
enfin:1
venir:1
exister:4
poser:2
lui:1
accrocher:2
sangler:3
passer:3
sous:2
ventre:1
endroit:1
passage:1
ensuite:1
sortir:1
mort:1
dans:1
boucher:1
dessus:1
oreille:1
gorger:1
muserolle:1
facultatif:1
travail:1
sont:1
harnachement:1
qui:1
servir:1
membre:3
poney:1
lorsqu:1
travailler:1
contrer:1
choc:1
aussi:3
clocher:1
couronner:1
glomes:1
garrot:1
couvrir:1
rein:1
froid:1
quand:1
tondez:1
lors:1
fin:1
voir:1