https://fr.vikidia.org/wiki/Erg
erg:8
an:1
est:5
vaste:1
paysage:1
sableux:1
situer:1
dans:4
par:2
vent:2
long:2
dune:3
sabler:1
peu:1
principalement:1
oasis:1
culture:1
possible:1
mot:1
venir:1
arabe:1
qui:4
vouloir:1
dire:1
champ:1
ergs:1
sont:2
dur:1
dangereux:1
traverser:1
formation:1
lorsque:1
encore:1
nombreux:1
cours:1
eau:1
depuis:1
sans:1
cesser:1
mouvement:1
continuel:1
donner:1
former:2
aux:1
confondre:1
avec:1
reg:1
lui:1
partie:1
caillou:1
notamment:1
occuper:1
plus:1
superficie:1
celui:1
scientifiquement:1
aussi:1
sur:2
mars:1
saturne:1
lune:1
cas:1
intervenir:1
quel:1
soit:1
pendant:1
jusqu:1
effet:1
attendrir:1
pouvoir:1
alors:1
parler:1
interner:1