https://fr.vikidia.org/wiki/%C5%92dipe_et_la_Sphinx
oedipe:8
sphinx:8
an:1
est:9
mythologie:1
grecquer:2
rencontrer:1
avec:3
voyager:1
peu:1
avant:1
voyageur:1
qui:5
sir:2
arriver:1
ville:1
par:2
fantastique:1
tyranniser:1
habiter:2
celui-ci:2
laisser:1
pays:1
tranquille:1
lorsque:1
avoir:1
tout:1
celui:1
grand:1
devant:1
lui:1
poser:1
question:1
suivre:1
exister:1
animal:1
matin:2
marcher:4
quatre:2
patter:5
midi:2
deux:4
sur:3
trois:2
soir:2
quel:1
est-il:1
juste:2
homme:1
vie:2
jambe:1
aider:1
canner:1
donner:4
soeur:2
naissance:2
autre:1
tour:1
sont:1
encore:1
jour:3
nuit:3
mettre:2
monder:2
alors:1
mort:1
jeter:1
rocher:1
forcir:1
intelligence:1
venir:1
bout:1
monstre:1
pour:1
remercier:1
nommer:1
bienfaiteur:1
roi:1
reine:1
agir:1
souvent:1
cours:1
sculpture:1
antique:1
ensuite:1
peinturer:1