https://fr.vikidia.org/wiki/Carassin
an:2
commun:4
nom:1
scientifique:1
est:7
poisson:4
nageoire:3
famille:2
carpe:1
autre:1
fer:1
partie:1
genre:1
proche:1
parer:1
origine:1
rouge:2
auquel:1
ressembler:1
beaucoup:1
poisser:1
dans:3
nature:1
pouvoir:4
ailleurs:1
quelque:1
fois:1
hybrider:1
avec:2
sauvage:1
petit:2
dorsal:1
convexe:1
gros:1
couleur:2
reflet:1
avoir:1
poids:1
pour:3
tailler:2
moyenner:1
atteindre:1
plus:1
sont:3
arrondie:1
voir:1
hui:1
presque:1
tout:1
eau:3
doux:1
sauf:1
trop:2
sud:1
japon:1
sur:1
continent:1
omnivore:1
manger:1
divers:1
trouver:1
vivre:2
lac:1
femelle:2
pondre:2
oeuf:2
plusieurs:1
venir:1
ensuite:1
entrer:2
par:1
saison:1
reproduction:2
osseux:1
nager:1
fond:1
lieu:1
vie:2
milieu:1
alimentaire:1
mode:1
aspect:1
particulier:1
source:1