https://fr.vikidia.org/wiki/Microraptor
an:1
est:3
dinosaure:3
plumer:9
carnivore:1
vivant:1
durant:1
mot:1
venir:1
grec:1
qui:4
vouloir:2
dire:2
petit:3
latin:1
celui:1
saisir:1
traduisible:1
par:2
voleur:1
avoir:4
griffer:1
trancher:1
avant-bras:1
patter:1
long:1
queue:2
recouvrir:1
bout:1
former:1
losange:1
lui:2
servir:2
certainement:1
donner:1
lorsqu:1
voler:2
certain:1
huppe:1
sur:2
haut:1
devoir:1
peser:1
environ:1
kilogramme:1
quelque:1
chose:1
distinguer:1
autre:1
sont:1
plus:1
oiseau:1
aux:2
parader:1
pouvoir:1
capable:1
grimper:1
arbre:1
planer:1
au-dessus:1
sol:1
super:1
don:1
nom:1
description:1
physique:1
vol:1
source:1