https://fr.vikidia.org/wiki/S%C3%A9rapias_n%C3%A9glig%C3%A9
an:1
nom:2
scientifique:1
est:6
terrestre:1
sud:1
rare:1
moins:2
nombreux:2
hui:1
devoir:1
fer:2
longtemps:1
par:4
botaniste:2
italien:1
sur:2
colline:1
pousser:6
depuis:1
var:2
jusqu:1
pouvoir:2
rencontrer:1
qui:5
trouver:2
dans:6
alpes:1
maritime:1
corser:1
mieux:1
sol:1
acide:1
non:1
calcaire:1
petit:3
aimer:1
bien:1
pourquoi:1
pelouse:1
clair:1
sablonneux:1
souvent:2
oliveraie:1
herber:1
haut:1
environ:3
tout:2
tubercule:1
souterrain:1
lui:1
permettre:1
passer:1
hiver:1
abri:1
froid:1
printemps:1
pour:1
former:2
fleur:4
fleurit:2
mars:1
mir:1
plus:2
exemple:1
semaine:1
avant:1
coeur:1
endroit:1
porter:1
rosir:1
sont:2
parmi:1
large:1
plusieurs:1
abeille:1
servir:1
refuge:1
autre:1
insecte:1
description:1
mode:1
vie:1
voir:1
aussi:1