https://fr.vikidia.org/wiki/%C3%8Ele_Delfino
an:1
est:6
lieu:2
imaginaire:1
exotique:1
dans:6
univers:1
jeu:3
petit:1
former:2
dauphin:2
nom:1
situer:1
sud:1
royaume:1
champignon:1
principalement:1
aussi:3
faire:1
colline:2
plage:3
endroit:2
paradisiaque:1
dix:1
volcan:1
mont:1
trois:2
village:2
baie:1
ville:1
placer:1
parc:2
attraction:1
port:2
grand:1
sur:2
remarquable:1
sabler:1
super:2
apparaissent:1
divers:1
tel:1
tennis:1
kart:1
smash:1
occuper:1
aux:1
olympique:1
hiver:1
population:1
apparition:1
voir:1