https://fr.vikidia.org/wiki/Cuzco
an:1
parfois:1
est:3
capital:2
historique:1
inca:4
dans:5
sud-est:1
haut:1
altitude:2
hui:1
ville:4
plus:1
habiter:1
varier:1
peu:2
cours:1
sont:1
assez:1
pleuvoir:1
beaucoup:1
novembre:1
avril:1
autre:1
mois:1
empirer:1
par:1
naissance:1
lac:1
pouvoir:1
encore:1
voir:1
mur:1
certain:1
ruer:2
pierrer:1
douze:1
angle:1
temple:2
soleil:2
reconstitution:1
espagnol:1
avoir:2
partie:1
puis:1
styler:1
baroque:1
colonial:1
centaine:1
essor:1
tourisme:1
sous:1
couver:1
tremblement:1
terrir:1
histoire:1
lieu:1
monument:1