https://fr.vikidia.org/wiki/Tri%C3%A8res
an:1
bateau:5
guerre:2
ramer:3
voiler:1
dans:4
par:6
grec:3
romain:3
sir:1
pendant:1
bassin:1
avant:1
pouvoir:2
faire:1
couler:1
autre:1
ennemi:2
impact:1
est:5
nom:1
tandis:1
appellation:1
latin:1
grand:1
partie:2
sans:1
pont:1
mesurer:1
long:1
sur:4
large:1
connu:1
rameur:4
trois:1
rang:1
haut:1
milieu:1
bas:1
dire:1
environ:2
surfacer:1
eau:1
peu:2
coquer:1
afin:1
manoeuvrer:2
qui:2
consister:1
longer:1
adverse:1
casser:1
puis:1
virer:1
pour:3
flotter:1
grecquer:1
cadencer:1
joueur:1
atteindre:1
vitesse:2
maximum:1
noeud:1
heure:1
plupart:1
deux:2
poupe:1
assurer:1
direction:1
navire:8
plus:2
avoir:2
vingtaine:1
matelot:1
dont:1
capitaine:1
piloter:1
charpentier:1
embarquer:1
dizaine:1
soldat:2
hoplite:1
commandant:1
citoyen:2
riche:1
payer:1
guise:1
pauvre:1
suite:1
mercenaire:1
esclave:2
furent:1
bord:1
sauf:1
cas:1
exceptionnel:1
fin:1
lui:1
recours:1
combat:1
ancien:1
abordage:1
battre:1
armer:1
blanc:1
technique:2
grappin:1
maintenir:1
fermement:1
flanc:3
contrer:1
rostre:1
bronzer:1
proue:1
permettre:1
tout:1
venir:1
percuter:1
celer:1
donner:1
lieu:1
aux:1
batailler:1
naval:2
victoire:1
perse:1
devoir:1
utilisation:1
habile:1