https://fr.vikidia.org/wiki/Homard_breton
homard:13
an:1
former:1
genre:1
eau:1
mer:1
sont:5
comestible:1
exister:2
deux:3
abdomen:1
est:8
celui:2
crevette:1
sous:1
corps:2
crabe:1
dur:1
par:1
habituellement:2
couleur:1
gris:1
bleu:1
noir:1
voire:1
vert:1
tropical:1
plus:3
petit:1
qui:2
rouge:1
violet:1
gros:1
pincer:4
finir:1
couper:1
appeler:2
ciseau:1
lui:1
servir:3
nourriture:2
marteau:1
broyer:1
coquiller:1
pour:3
trouver:1
manger:2
tout:1
essentiellement:1
carnivore:1
charognard:1
mouler:1
poisser:1
mort:1
voir:1
dans:2
trou:1
rester:1
durant:1
sortir:1
nuit:1
pouvoir:1
vivre:1
longtemps:1
atteindre:1
grand:1
tailler:1
mettre:1
chair:1
bon:1
plat:1
rare:1
cher:1
cuisiner:1
souvent:1
luxer:1
alimentation:1
beaucoup:1
nombreux:1
endroit:1
description:1
mode:1
vie:1
homme:1