https://fr.vikidia.org/wiki/R%C3%A9cessive
an:1
biologie:1
pour:8
particulier:1
par:10
exemple:5
celui:1
codant:3
couleur:3
cheveux:1
exister:1
dans:1
population:2
plusieurs:1
brun:2
blond:1
roux:1
chacun:1
est:10
tout:1
individu:2
avoir:1
variation:1
individuel:1
ensemble:2
constituer:1
cher:1
plupart:2
vivant:1
sont:4
paire:1
chaque:1
cellule:2
pouvoir:2
porter:1
deux:3
identique:1
dire:2
parler:1
personne:3
composer:1
certain:2
oeil:4
peau:1
vrai:1
dominant:3
celer:1
signifier:1
quand:1
exprimer:1
non:1
sur:1
clair:2
qui:1
transmettre:1
sans:1
pendant:1
mot:1
masculin:1
souvent:1
erreur:1
surtout:1
nom:1
voir:1
aussi:1