https://fr.vikidia.org/wiki/Langues_kho%C3%AFsan
langue:15
an:1
sont:9
africain:1
sud:1
par:4
peupler:1
devenir:1
dans:4
monder:2
entier:1
film:1
sud-africain:1
dieu:1
sur:2
pour:5
consonne:3
clic:8
agir:1
claquement:2
explosif:1
implosif:1
avant:1
sir:4
pouvoir:1
directement:1
voyelle:1
qui:2
produit:2
interruption:1
voix:1
milieu:1
mot:4
phraser:1
autre:4
servir:1
courant:1
aucun:1
cas:1
exemple:2
souvent:1
recours:1
bruit:3
succion:1
appeler:1
chien:1
chat:1
stimuler:1
cheval:1
jamais:1
adresser:1
humain:1
particulier:1
baiser:2
tss-tss:1
fer:2
avec:1
bout:1
contrer:1
der:1
beaucoup:1
certain:1
presque:1
tout:1
peu:2
utiliser:1
genre:1
effet:1
connues:1
parmi:1
seul:1
avoir:1
trouver:1
aussi:1
normalement:1
est:2