https://fr.vikidia.org/wiki/Bigorneau_commun
bigorneau:16
commun:6
an:1
noir:2
littorine:1
nom:2
scientifique:1
est:9
animal:4
marin:1
avec:1
coquiller:4
celui:2
escargot:3
fer:1
ailleurs:1
partie:2
grouper:1
normalement:1
seul:1
cousin:2
sont:2
parfois:3
aussi:1
bien:1
encore:1
qui:1
lui:1
ressembler:2
appeler:1
mer:4
corps:2
mou:2
mesurer:2
par:3
brun:1
gris:1
oeil:1
niveau:1
tentacule:1
plus:2
gros:1
famille:1
hauteur:1
rencontrer:1
peu:1
partout:1
long:1
rocheux:1
dans:6
nord:1
atlantique:1
voir:1
bas:3
bord:1
marais:1
rester:1
rentrer:1
accrocher:1
aux:1
rocher:2
opercule:1
haut:1
nourrir:1
algue:2
vert:1
particulier:2
ulve:1
laitue:1
coucher:1
ombrer:1
creux:1
reproduire:1
sur:1
estran:1
bout:1
semaine:1
oeuf:1
larve:1
pouvoir:1
nager:1
manger:1
fruit:1
petit:1
voie:1
disparition:1
milieu:1
vie:1
alimentaire:1
reproduction:1
aspect:1
source:1