https://fr.vikidia.org/wiki/Encre
encrer:17
an:1
est:8
teinture:1
liquider:1
qui:3
servir:3
dessin:2
chiner:4
plus:4
courant:1
vendre:1
tout:2
flacon:1
noir:2
gommer:1
eau:2
employer:1
pur:1
pour:5
dessiner:1
plumer:4
lavis:1
pinceau:3
surtout:1
calligraphier:1
pratiquer:1
toujours:1
sec:1
frotter:1
sur:1
pierrer:1
finir:1
cuvette:1
aussi:4
paletter:1
humide:1
poudrer:1
obtenir:3
bien:1
profond:1
gamme:1
gris:1
exister:2
couleur:1
noix:3
tumeur:1
produire:1
par:3
ponter:1
insecte:1
souvent:1
petit:1
dont:1
oeuf:1
puis:2
larve:1
dans:1
sortir:1
nid:1
parasiter:1
fabrication:1
connue:1
moins:1
depuis:2
moyen:1
ancien:2
pouvoir:1
contenter:1
certain:2
riche:2
tanin:1
acide:1
gallique:1
broyage:1
trempage:1
jus:1
tanins:1
alors:1
sulfater:1
fer:1
cuivrer:1
chimique:1
donner:1
fluide:1
exceller:1
oie:1
fut:1
jusqu:2
invention:2
imprimerie:2
technique:1
impression:1
jour:1
avoir:1
lieu:1
rechercher:1
chaque:1
usage:1
exemple:1
gras:1
rapide:1
sont:1
faire:1
animal:1
tandis:1
autre:1
chimie:1
organique:1
celui:1
aux:1
imprimer:1
jet:1
moderne:1