https://fr.vikidia.org/wiki/Zamb%C3%A8ze
an:1
est:6
fleuve:3
austral:1
continent:1
par:3
longueur:1
long:2
prendre:1
source:1
fer:1
court:1
incursion:1
revenir:1
dont:1
avec:3
puis:1
traverser:1
jeter:1
dans:1
indien:1
bassin:1
couvrir:1
pluie:1
qui:1
alimenter:2
sont:2
entrer:2
novembre:1
mars:1
habituel:1
relativement:1
modeste:1
affluer:2
principal:1
lac:1
endroit:1
plus:3
spectaculaire:1
chuter:4
victoria:4
grand:2
cataracte:1
monder:1
large:1
haut:1
parcours:1
offrir:1
porter:1
navigable:1
bout:1
autre:1
cinq:1
pont:2
aux:2
puissance:1
sur:1
deux:1
barrage:3
sud:1
notamment:1
exister:1
central:1
petit:1
cours:1