https://fr.vikidia.org/wiki/Bac_%C3%A0_sable
bac:7
sabler:11
an:1
est:6
remplir:1
pouvoir:5
trouver:1
plus:1
souvent:3
sur:3
terrain:1
jeu:2
permettre:1
aux:1
enfant:4
amuser:1
faire:1
autre:1
construction:3
provisoire:1
utiliser:1
outil:1
divers:3
seau:1
pelle:1
espacer:2
ludique:1
exercer:1
fort:1
attrait:1
bas:1
typer:1
mettre:1
placer:1
par:5
titrer:2
toboggan:1
maison:1
jardin:1
procurer:1
dans:6
attention:1
envoler:1
animal:1
pour:1
raison:1
couvert:1
avec:1
exister:1
cour:1
manipulation:1
entrer:1
apprentissage:1
transvasement:1
important:1
noter:2
exemple:1
bloc:1
grain:1
qui:1
concerner:1
avancer:1
vider:1
plein:1
sec:1
dur:1
mou:1
fragile:1
solide:1
mental:1
rendre:1
possible:1
acter:1
aussi:2
neige:1
collage:1
recette:1
cuisiner:1
travail:1
extension:1
zoner:1
essai:1
sens:1
voir:1