https://fr.vikidia.org/wiki/Mess%C3%A9nie
an:1
est:14
sud-ouest:1
sparte:3
par:5
mont:2
qui:4
culminer:1
pic:1
ouest:1
sud:1
mer:1
archipel:1
vineux:1
prolonger:1
cap:1
principal:2
celui:1
jeter:1
dans:2
golfe:1
pays:1
dorien:1
rural:1
dont:1
centrer:1
sur:1
colline:1
acropole:2
avec:1
forteresse:2
temple:1
riche:1
voisin:1
particulier:1
souhaiter:1
falloir:1
trois:1
guerre:2
milieu:1
pour:2
devenir:1
alors:4
serf:1
vassal:1
servir:1
spartiate:3
devoir:1
subir:1
ravager:1
assassinat:1
former:1
jeunesse:1
sont:1
aux:1
culture:1
aristocratie:1
quitter:1
installer:2
aider:2
pendant:1
cours:1
ive:1
domination:1
ville:2
contrebas:1
nouveau:1
revenir:1
origine:1
conquise:1
romain:2
liguer:1
province:1
miser:1
sac:1
histoire:1