https://fr.vikidia.org/wiki/Riquet_%C3%A0_la_houppe
houpper:2
an:1
est:6
conter:3
traditionnel:1
dont:1
version:2
plus:3
connue:1
celui:1
parue:1
dans:3
jeune:1
prince:3
fort:1
laid:2
naissance:1
toutefois:1
pour:4
compenser:1
laideur:2
lui:3
offrir:1
don:1
intelligence:3
quelque:1
tard:1
deux:2
princesse:4
jumeau:1
naissent:1
autre:2
royaume:1
sir:2
joli:1
peu:1
intelligent:1
tandis:1
plein:1
esprit:1
grandir:1
bel:2
malheureux:1
voir:1
soeur:1
qui:3
aller:1
bois:1
pleurer:1
rencontrer:1
demander:2
mariage:2
pouvoir:3
transmettre:2
donner:1
terme:1
lequel:1
pourrir:1
par:2
grand:1
nombrer:1
avoir:2
finir:1
rappeler:1
promesse:1
maintenant:1
lieu:1
histoire:1
audio:1