https://fr.vikidia.org/wiki/Mickey
an:1
souvent:4
simplement:1
est:5
premier:1
personnage:2
depuis:1
petit:3
souris:2
noir:2
avec:3
salopette:1
rouge:2
ami:1
sont:1
dingo:1
chien:2
stupide:1
canard:1
grincheux:1
appeler:1
joli:1
rober:1
noeud:1
point:1
blancs:1
connu:1
dans:3
monder:1
entier:1
plus:1
bander:1
dessin:1
trois:3
rond:2
deux:1
pour:2
oreille:1
retrouver:1
symbole:1
poisson:1
par:1
exemple:1
sur:1
baser:1
queue:1
poisser:1
nommer:1
beaucoup:1
produit:2
exister:1
jeu:1
parader:2
journal:1
cercler:1
lien:1
apparition:1