https://fr.vikidia.org/wiki/Patagium
an:1
est:5
membrane:2
sur:3
volant:4
phalanger:1
chauve:3
repli:2
peau:2
permettre:1
dans:3
romain:4
bander:3
tissu:2
pourprer:2
qui:3
orner:2
toge:1
celer:1
expliquer:1
pourquoi:1
mot:1
venir:1
latin:1
signifier:1
franger:1
cher:2
entrer:2
patter:1
avant:1
sont:3
capable:1
planer:1
court:1
distancer:1
peu:1
contact:1
avec:1
sol:2
par:2
danger:1
finir:1
relier:1
doigt:1
lui:1
pour:1
former:1
aile:1
queue:1
contenir:1
beaucoup:1
vaisseau:1
sanguin:1
nerf:1
muscler:1
quatre:1
parties:1
bien:1
distinct:1
couleur:1
tenue:1
femme:1
zoologie:1
voir:1
aussi:1