https://fr.vikidia.org/wiki/Jour_solaire
jour:9
solaire:5
an:1
terrir:5
tourner:1
autour:2
soleil:3
environ:1
chaque:1
valoir:2
moyenner:1
seconder:3
moyen:3
par:4
heure:1
soit:2
pivoter:2
rapport:3
aux:3
tour:3
plus:1
aussi:2
fois:1
varier:2
peiner:1
quelque:1
est:5
exact:1
pouvoir:1
lui:2
faire:2
confiance:1
dizaine:1
voyer:1
position:1
dans:4
ciel:1
changer:1
sans:1
zodiaque:2
rappel:1
fer:1
qui:2
planer:1
parler:1
corriger:1
cadran:1
souvent:1
figurer:1
huit:1
pour:1
surtout:1
pays:1
musulman:1
moment:1
minuter:1
voir:1