https://fr.vikidia.org/wiki/Fortnite
an:3
est:19
jeu:13
gratuit:3
combat:8
survie:2
ligner:1
par:2
sortir:3
septembre:1
jouable:2
sur:11
mobile:1
fonctionner:1
avec:10
juin:1
possible:2
jouer:2
joueur:10
logiciel:1
aux:1
moins:1
nord:1
exister:3
monnaie:3
virtuel:2
procurer:2
argent:2
bien:1
dans:14
permettre:4
acheter:2
tenue:1
anglais:1
piocher:1
danser:2
planeur:2
sac:1
dos:1
pack:1
etc:2
boutique:4
objet:5
avoir:5
temporaire:1
certain:2
changer:3
tout:5
jour:3
quand:2
normal:1
connu:1
chaque:6
saison:11
court:1
qui:13
cacher:1
secret:1
pour:11
suivre:2
partir:1
sont:11
hui:1
mode:10
jouir:1
quatre:1
payant:2
lors:2
devoir:3
gros:1
coffrer:2
contenir:1
armer:7
survivre:2
sauver:1
vaguer:1
zombie:2
cadeau:1
pouvoir:18
construction:6
bois:4
pierrer:1
mission:3
niveau:5
quelque:1
parfois:2
constamment:1
mettre:1
principe:1
avant:1
passage:1
bus:3
commencer:1
partie:4
aller:3
battre:1
afin:1
dernier:2
gagner:3
volant:1
voiler:1
parachuter:1
puis:1
sauter:1
chuter:2
libre:1
parapluie:1
prendre:1
carte:4
zoner:3
question:1
composer:1
plusieurs:3
ville:4
atterrir:2
but:1
secondaire:1
trouver:2
sol:2
structurer:3
colis:1
apparaissent:1
ciel:1
ennemi:2
solo:1
duo:1
trio:1
section:1
fur:1
mesurer:1
avancer:1
causer:1
librement:1
monder:1
laisser:1
agir:1
seul:1
aussi:2
autre:1
retrouver:1
accueil:1
choisir:1
briquer:3
pendant:3
parties:1
construire:2
falloir:2
ressourcer:1
obtenir:5
casser:1
arbre:1
mur:2
voiturer:1
jusqu:1
typer:4
savoir:1
simple:1
escalier:1
toit:1
pyramider:1
propre:1
celui:1
rapporter:1
beaucoup:1
chose:1
poisser:1
typique:1
fer:1
baller:5
fusil:1
pomper:1
lourder:1
roquette:1
tonneau:1
pont:1
littoral:1
harpon:1
canner:1
plus:3
connus:1
inscrire:1
atteindre:1
liguer:1
champion:1
juste:1
participer:1
organiser:1
chacun:1
sauf:1
durer:1
peu:1
mois:1
nouveau:2
disponible:3
achat:2
montant:1
finir:1
monter:1
quotidien:1
petit:1
salon:1
gratuitement:1
payer:2
choix:1
coder:4
servir:1
aider:1
produire:1
contenu:1
donner:1
suffire:1
lieu:2
celer:1
souvent:1
nom:1
aspect:1
depuis:2
miser:1
chapitrer:1
moyen:1
transport:1
commun:1
gris:1
atypique:1
vert:1
rare:1
bleu:1
violet:1
jaune:2
mythique:1
pal:1
exotique:1
personnage:1
lingot:1
non:1
lequel:1
fast-food:1
histoire:1
principal:1
atout:1
royal:1
galerie:1