https://fr.vikidia.org/wiki/Cacaot%C3%A9s_%C3%A0_huppe_jaune
huppe:5
jaune:4
an:2
nom:1
scientifique:1
est:4
perroquet:1
originaire:1
plus:1
connues:1
plumer:1
blanc:1
bec:2
gris:1
patter:2
mesurer:1
moins:1
kilogramme:1
pouvoir:2
vivre:1
jusqu:2
voir:1
manger:1
raciner:1
grainer:1
fruit:1
bourgeon:1
noix:1
fleur:1
larve:1
prendre:2
aliment:1
avec:3
attaquer:1
puissant:1
ouvrir:1
monter:1
bas:1
haut:1
vite:1
reproduire:1
entrer:1
mir:1
avoir:1
petit:1
par:2
homme:1
pour:1
animal:2
compagnie:1
habitat:2
rester:1
millier:1
dans:2
film:2
ancien:1
acteur:1
oiseau:2
net:1
alimentation:1
reproduction:1
danger:1
source:1