https://fr.vikidia.org/wiki/Carolingien
carolingien:14
an:1
sont:2
dynastie:9
avoir:2
entrer:1
premier:1
est:3
sur:1
qui:3
devenir:3
partie:3
plus:2
connu:1
nom:2
empereur:3
mourir:1
avant:1
celer:1
roi:8
franc:2
empirer:3
trouver:1
ouest:1
occident:3
capital:1
former:1
par:4
bref:1
fameux:1
martel:1
maire:1
palais:1
dernier:1
surnommer:1
fils:1
partir:1
contribuer:1
largement:1
faire:2
puissance:1
temps:1
maintenir:1
jusqu:1
deux:1
famille:2
remplacer:2
fin:1
fer:1
dans:1
pape:1
souverain:1
source:1