https://fr.vikidia.org/wiki/Reptile
reptile:7
an:1
grouper:1
est:1
hui:1
avoir:3
tout:2
commun:1
sont:5
animal:3
couvert:1
dire:1
sang:1
froid:1
interner:1
varier:2
fonction:2
avec:1
lequel:1
corps:2
utiliser:1
nourriture:1
avaler:1
respirer:1
pourquoi:1
passer:1
temps:1
sur:1
pierrer:1
chaud:2
matin:1
cacher:1
dans:1
lieu:1
frais:1
durant:1
heure:1
plus:1
pondre:1
oeuf:1
pour:1
reproduire:1
ovipare:1
quelque:1
tel:1
vivipare:1
donner:1
naissance:1
petit:1
qui:2
recouvrir:1
parmi:1
crocodile:1
serpent:1
tortue:1
varans:1
orvet:1
encore:1
iguane:1
science:1
appeler:1
voir:1
aussi:1