https://fr.vikidia.org/wiki/Selma_Lagerl%C3%B6f
an:2
novembre:1
mourir:1
mars:1
est:2
fut:1
femme:2
recevoir:1
prix:1
aussi:2
roman:1
plus:1
connu:1
accessible:1
aux:2
fille:1
partir:2
douze:1
merveilleux:1
voyager:2
travers:2
origine:1
commander:1
association:1
enseigner:1
pour:1
enfant:1
conter:1
aventurer:2
extraordinaire:1
petit:1
qui:3
voir:1
dans:1
fermer:2
sud:1
pays:1
aimer:2
dormir:1
manger:1
jouer:1
mauvais:1
tour:1
animal:2
surtout:1
oie:3
beau:1
dimanche:1
trouver:1
seul:1
sortir:1
lutin:1
lui:2
donner:1
tailler:1
parler:1
avec:1
alors:1
compagnie:1
grouper:1
sauvage:1
sculpture:1
tenter:1
retenir:1
oeuvrer:1