https://fr.vikidia.org/wiki/J%C3%A9roboam_Ier
an:1
est:6
premier:2
roi:8
bible:3
avoir:3
entrer:2
partir:1
douze:1
tribu:7
former:2
peupler:4
diviser:1
deux:4
bloc:1
royaume:6
nord:3
sud:1
accuser:1
dans:2
installer:3
statuer:2
veau:2
dieu:2
membre:2
famille:1
royal:1
gouverner:2
appartenir:2
haut:1
fonctionnaire:1
par:2
parole:1
silo:1
celui-ci:1
lui:7
annoncer:2
mort:2
donner:1
dix:2
multiple:1
complot:1
contrer:2
devoir:1
exiler:1
belle-soeur:1
pharaon:1
fils:2
demander:2
moins:1
exiger:2
rejeter:1
rapidement:1
sir:1
encore:1
plus:1
choisir:1
nom:1
vouloir:2
dire:1
gens:1
soutenir:1
plaider:1
causer:1
nombreux:1
capital:2
lieu:2
temple:3
rester:1
main:1
jusque:1
unique:1
culte:2
rendre:2
pour:2
sujet:1
apporter:1
offrande:2
fer:1
dan:1
ville:1
symboliser:1
sous:1
partisan:1
devenir:1
qui:2
bafouer:1
commandement:1
aussi:1
impie:1
divin:1
livrer:1
alors:1
faire:1
sur:1
autel:1
parut:1
devant:1
punir:1
descendre:1
idole:1
pur:1
guerre:1
continuel:1
noter:1