https://fr.vikidia.org/wiki/K%C3%B4m%C3%B4
an:1
est:4
institution:1
commun:1
aux:4
initiation:1
mangue:1
sir:2
jeudi:1
vers:2
heure:1
tam-tam:2
retentir:1
trois:2
fois:1
annoncer:1
apparition:2
nuit:1
femme:2
rejoindre:1
concession:1
nouveau:1
faire:2
entendre:1
brusquement:1
homme:1
regagner:1
fond:1
caser:1
dehors:1
gens:1
torcher:1
main:1
diriger:1
placer:1
soudain:1
batteur:1
changer:1
rythmer:1
fouler:1
chanter:1
hymne:1
sont:3
lancer:1
habit:1
porter:1
gris:1
corner:1
miroir:1
griffer:1
cauri:1
plumer:1
tour:1
cercler:2
hurler:1
sauter:1
danser:1
avec:1
forcir:1
gourde:1
plein:1
hydromel:1
canari:1
remplir:1
doleau:1
milieu:1
sang:1
environs:1
minuit:1
patriarche:1
forger:1
fer:1
offrande:1
prononcer:1
mot:1
sur:1
chien:1
bouc:1
coq:2
rouge:1
manguiers:1
nul:1
droit:1
cueillir:1
seul:1
fruit:1
jusqu:1
prochain:1
masquer:1
prendre:1
fin:1
premier:1
chant:1
rite:1