https://fr.vikidia.org/wiki/Pie
pie:10
an:1
est:5
oiseau:2
famille:2
corbeau:1
celui:2
bec:2
noir:5
jaune:2
gros:1
volumineux:1
queue:1
aile:1
ventre:1
blanc:2
mesurer:1
environ:1
exister:1
certain:1
avoir:7
tacher:1
pouvoir:1
plus:1
moins:1
grand:1
autre:1
manger:1
peu:1
tout:1
viander:1
par:1
exemple:1
fruit:1
oeuf:1
etc:1
dire:1
omnivore:1
vivre:1
central:1
sud:1
sur:2
ouest:1
premier:1
test:1
miroir:3
qui:2
servir:1
animal:1
conscience:1
pour:2
comprendre:1
celer:2
scientifique:1
couleur:1
lorsqu:1
endormir:1
face:1
enlever:1
alors:1
voyer:1
signifier:1
reconnaissent:1
dans:1
utiliser:1
reflet:1
corriger:1
apparence:1
description:1