https://fr.vikidia.org/wiki/Lassa_d%27%C3%89meraude
lasser:3
an:1
aussi:2
connu:1
sous:1
nom:1
divin:3
est:7
personnage:1
principal:1
dans:3
saga:1
chevalier:2
suite:1
par:6
blond:1
oeil:1
bleu:1
fils:3
roi:1
reine:1
lors:1
pluie:1
filer:2
naissance:1
porteur:1
qui:5
annoncer:1
passer:1
tout:4
enfance:1
pour:3
propre:1
tour:1
magie:1
immortel:1
servir:1
prendre:1
soin:1
plus:1
lier:1
avec:4
fille:1
devenir:1
doux:1
craintif:1
perdre:1
utiliser:1
pouvoir:2
chaque:1
fois:1
peur:1
paralyser:1
blesser:1
autre:1
conscient:1
mission:1
reposer:1
sur:1
fer:1
mieux:1
aux:1
attenter:1
sir:1
jusqu:1
venir:1
finalement:1
aider:1
accomplir:1
fin:1
veuve:1
enceinte:1
demander:1
mariage:1
parfait:1
amour:1
enfant:1
bien:1
soit:1
biologique:1
dieu:2
corps:1
humain:1
contrepartie:1
lumineux:1
onyx:1
animal:1
lui:1
dauphin:1
apparence:1
biographie:1