https://fr.vikidia.org/wiki/Structure_de_l%27atome
structurer:2
atome:14
an:2
grec:2
ancien:1
qui:5
pouvoir:1
est:13
plus:4
petit:3
partie:4
corps:1
simple:1
venir:1
philosopher:1
environ:4
regarder:1
pommer:1
quel:1
deux:1
mille:1
dans:2
science:1
moderne:1
nom:3
prendre:1
officiel:1
avant:1
avoir:1
philosophie:1
mouvement:3
connu:1
hui:1
sous:1
atomisme:1
fer:1
expliquer:1
monder:1
fin:1
sir:1
mettre:1
existence:1
noyau:8
atomique:3
autour:2
miser:1
par:3
chaque:2
nuage:1
proton:4
neutron:4
sont:3
uni:1
interaction:1
fort:1
mesurer:1
quant:1
lui:2
subir:1
forcir:1
orbiter:3
terme:1
pour:2
simplification:1
fausser:1
exact:1
falloir:1
parler:1
mir:3
peu:1
tandis:1
celui:1
fois:1
soit:1
peiner:1
distancer:1
entrer:1
grand:1
principalement:1
vider:1
particule:1
charger:1
composant:1
avec:1
coucher:2
contenir:1
chacun:1
nombrer:3
tourner:1
symbole:2
chimique:1
haut:1
gauche:1
exemple:1
carbone:1
souvent:1
notation:1
source:1