https://fr.vikidia.org/wiki/D%C3%A1in_II
an:7
pied:1
acier:1
dans:10
version:1
original:1
est:13
personnage:1
britannique:1
roi:7
nain:12
mont:5
fer:7
puis:2
cousin:6
exil:2
pour:6
sagesse:1
bravoure:1
combat:2
fils:7
trois:3
plus:4
tard:4
dragon:2
attaquer:3
royaume:5
par:8
habiter:1
installer:1
montagne:5
garder:1
tout:1
richesse:1
survivre:1
partir:2
peu:2
tenter:1
ancien:1
grand:2
tuer:2
orque:4
entrer:3
guerre:3
pendant:3
six:2
contrer:1
envoyer:3
lors:2
batailler:5
tour:1
jeune:2
alors:3
trente-deux:1
qui:7
illustrer:1
accomplir:1
prouesse:1
gagner:1
surnom:1
fin:1
sont:2
battre:2
lourder:1
perte:1
proposer:1
antique:1
sir:1
refuser:3
retourner:1
avec:7
rester:2
mourir:2
lui:4
sous:2
nom:1
message:1
via:1
corbeau:1
apprendre:1
mort:2
reconquis:1
compagnie:2
treize:1
elfes:5
homme:6
certain:1
bard:2
archer:1
rejoindre:2
cinq:2
cent:1
jusqu:1
aux:1
der:1
pourparlers:1
commencer:1
assez:1
vite:1
demander:1
penser:1
verser:1
convenir:1
autant:1
sur:2
point:1
engager:1
contraindre:1
allier:1
vaincre:1
ennemi:1
commun:1
victoire:1
deux:1
neveu:1
devenir:2
nouveau:2
riche:1
puissant:1
ami:4
peupler:1
humain:1
ville:1
dont:1
abord:1
bain:1
enfin:1
avant:1
anneau:4
voir:2
faire:1
partie:1
sans:1
offrir:1
renseignement:1
vouloir:2
trahir:1
dire:1
temps:1
prendre:1
conseil:2
seigneur:1
assister:1
quand:1
revenir:1
proposition:1
troupe:2
oriental:2
val:1
ligner:1
atteindre:1
corps:1
parvenir:1
dix:1
jour:1
repousser:1
famille:1
histoire:1
bibliographie:1
source:1