https://fr.vikidia.org/wiki/P%C3%A2tissier
an:1
est:6
artisan:2
qui:2
fabriquer:1
recette:1
confectionner:1
par:2
exemple:1
entremets:1
encore:1
mille:1
souvent:2
autre:2
tel:2
boulangerie:1
production:1
aussi:2
tout:1
faire:1
vendre:1
grand:1
surfacer:1
dont:1
plus:2
connue:1
flan:1
bien:3
entendre:2
majeur:1
partie:1
sont:2
cher:1
soi:1
sans:1
formation:3
entrer:1
heure:1
matin:1
horaire:1
varier:1
fonction:1
beaucoup:1
lors:2
tailler:1
magasin:1
travailler:1
pendant:1
vacance:1
jour:1
pouvoir:3
quand:1
prendre:1
pour:5
devenir:1
professionnel:1
falloir:1
suivre:1
besoin:1
fouet:2
remuer:1
spatule:1
racler:1
fond:1
mouler:1
modeler:1
cuisson:1
cul:1
poule:1
inox:1
typer:1
nommer:1
batteur:1
dans:1
cas:1
basique:1
tenue:1
quelque:1
source:1