https://fr.vikidia.org/wiki/70_Virginis_b
an:1
est:5
orbiter:2
autour:2
dans:1
constellation:1
vierge:1
agir:2
dehors:1
solaire:2
avoir:1
gazeux:2
fois:1
mir:1
plus:2
gros:1
lors:1
penser:1
situer:1
bon:1
distancer:1
pour:3
eau:1
exister:1
liquider:1
bien:1
vie:1
probablement:1
possible:1
sur:1
satellite:1
naturel:1
roche:1
pourrir:1
ressembler:1
terrir:1
celer:1
certain:1
surnommer:1
qui:2
signifier:1
boucler:1
sir:1
trop:4
chaud:1
froid:1
cependant:1
tard:1
tourner:1
faire:2
ovale:1
cercler:1
dire:1
elliptique:1
fer:2
rapprocher:2
par:1
moment:1
pouvoir:2
savoir:1
climat:2
instant:1
sont:1
estimation:1
quand:2
former:1
tour:1
cycle:1
reproduire:1
tout:1
jour:1
reformer:1