https://fr.vikidia.org/wiki/Renard_gris
renard:14
gris:10
an:1
est:4
originaire:1
nord:2
appeler:1
parfois:1
pour:1
proche:1
cousin:2
insulaire:1
qui:3
voir:3
dans:7
falloir:1
confondre:1
avec:2
argentine:1
sud:2
vrai:1
petit:5
fourrure:1
griser:2
fauve:1
trouver:1
depuis:1
canada:1
jusqu:1
panama:1
principalement:1
roux:1
aventurer:1
plus:3
ville:1
sont:3
seul:1
monder:1
chien:1
capable:1
grimper:1
aux:1
arbre:2
vivre:2
bois:1
animal:1
nocturne:1
omnivore:1
cher:1
insecte:1
rongeur:1
manger:1
aussi:1
fruit:1
grainer:1
terrier:2
creux:1
naissent:1
par:1
noir:1
naissance:1
devenir:1
tard:1
grandissant:1
description:1
habitat:1
mode:1
vie:1