https://fr.vikidia.org/wiki/%C3%89ducation
an:1
est:4
tout:2
qui:6
chercher:1
faire:2
sortir:1
humain:1
monder:2
entourer:1
celer:1
concerner:2
moral:1
distinguer:1
bien:1
mal:1
intellectuel:1
sir:1
comment:1
physique:1
savoir:1
servir:1
objet:1
prendre:1
soin:1
soi:1
pouvoir:3
avoir:2
contenu:1
personne:2
devoir:1
changer:1
droit:3
garantir:1
par:1
convention:3
international:2
enfant:3
presque:1
pays:2
but:1
sont:3
suivre:1
parer:1
premier:1
ensuite:1
jeune:2
dans:1
normal:1
aussi:2
art:1
club:1
sportif:1
typer:1
surtout:1
riche:1
jour:1
partie:1
sur:1
internet:1
dernier:1
pour:1
source:1