https://fr.vikidia.org/wiki/Mace_Windu
an:1
est:7
star:1
jamais:1
dans:5
film:2
mort:1
victime:1
grand:1
purger:1
mesurer:1
fer:1
partir:1
ordre:1
jouir:1
nom:1
signifier:1
anglais:1
massue:2
gagner:2
qui:5
par:2
acteur:2
former:1
dangereux:1
pouvoir:2
faire:1
tomber:1
obscur:1
forcir:1
rendre:1
puissant:1
meilleur:1
question:1
pourquoi:1
sabrer:4
violet:2
bien:2
normalement:1
sont:2
tout:2
soit:1
bleu:1
vert:1
celui:2
rouge:1
respecter:1
avoir:2
lui:3
non:1
deux:1
couleur:2
dire:2
suis:3
haut:1
ami:1
avec:1
part:1
plus:1
vieux:1
bander:1
sir:1
logique:1
finir:1
convaincre:1
enfin:1
quelque:2
temps:1
voir:1
sur:1
internet:1
personnage:1
milieu:1
distinguer:1
humain:1
venir:1
peupler:1
peau:1
sombrer:1
originaire:1
soient:1
descendre:1
expliquer:1
don:1
aussi:1
fort:1
voici:1
adresser:1
site:1
origine:1