https://fr.vikidia.org/wiki/Cuisine_suisse
cuisiner:2
suisse:7
an:1
est:4
avec:5
influencer:1
germanique:1
italien:1
plat:1
national:1
sont:2
raclette:3
fondre:6
fromage:6
grain:1
avant:1
pressage:1
affinage:1
trou:2
vrai:1
produit:2
aussi:1
emmental:1
qui:2
beaucoup:1
plus:1
gros:1
autre:1
cuiter:1
maison:1
charcuterie:2
connue:1
depuis:1
moins:1
origine:1
devant:1
feu:1
bois:1
pommer:2
terrir:2
trancher:1
faim:1
pour:1
fer:1
plusieurs:1
sortir:1
dans:2
caquelon:2
ajouter:1
vin:2
blanc:2
convive:1
tremper:1
petit:1
bout:1
pain:1
foie:1
saucer:1
servir:1
valais:3
fendant:2
galette:1
beurrer:1
oignon:1
vins:3
blancs:1
rouge:1