https://fr.vikidia.org/wiki/Gigantopith%C3%A8que
an:2
nom:2
scientifique:2
est:2
genre:1
singer:5
qui:5
vivre:1
million:1
disparu:1
plus:3
grand:2
avoir:2
jamais:1
soit:2
connu:1
jour:2
dans:2
pharmacie:1
chinoiser:1
der:3
vendre:1
sous:1
dragon:1
sir:1
hui:1
appartenir:1
cousin:1
orang-outan:1
fer:1
partie:1
lui:2
famille:1
devoir:1
mesurer:1
environ:1
haut:1
peser:1
autour:1
bien:1
gorille:1
vivant:1
actuellement:1
nourrir:1
probablement:1
bambou:1
fruit:1
environnement:1
homo:2
homme:1
certain:1
penser:1
pourrir:1
causer:1
disparition:1
deux:1
mot:1
vouloir:1
dire:1
pour:1