https://fr.vikidia.org/wiki/Le_Prince_Caspian
prince:6
an:1
anglais:1
est:4
sept:1
tomer:1
roman:1
monder:3
par:2
avoir:3
depuis:1
sont:2
revenu:1
vacance:1
attendrir:1
train:1
pour:3
retourner:1
retrouver:1
tout:1
bien:1
effet:1
seul:2
lui:1
celer:1
fer:2
millier:1
homme:1
presque:1
magie:1
animal:2
parler:2
plus:2
arbre:1
danser:1
roi:2
qui:2
prendre:1
placer:1
chercher:1
tuer:1
neveu:1
dernier:1
fuir:1
rencontrer:1
nain:1
vivre:1
allier:1
sonner:1
tromper:1
reine:2
afin:1
obtenir:1
aider:1
ancien:2
pouvoir:1
encore:1
sauver:1
pendant:1
chacun:1
rassembler:1
grand:1
terrible:1
batailler:1
livrer:1
histoire:1
personnage:1
voir:1
aussi:1