https://fr.vikidia.org/wiki/Dessins_anim%C3%A9s
animation:9
an:1
est:6
genre:1
qui:4
servir:1
vrai:3
acteur:3
placer:1
dessiner:1
personnage:5
sur:3
feuiller:1
projeter:1
ensuite:2
pour:2
donner:3
illusion:1
parler:1
sont:1
souvent:1
voix:1
par:8
personne:1
film:6
technique:1
appeler:1
dessin:2
pouvoir:5
citer:2
quelque:1
tel:1
sept:1
nain:1
voyager:1
bob:1
aussi:2
outil:1
informatique:1
autre:1
imager:12
agir:1
figurine:2
sir:1
fer:3
modeler:1
fil:1
puis:2
filmer:2
court:2
instant:1
moins:2
seconder:3
tout:1
petit:1
peu:1
encore:1
fois:2
moment:2
suite:1
miser:1
bout:2
impression:1
voir:2
bouger:2
alors:1
fixer:1
exemple:1
monsieur:1
jack:1
environ:1
pourtant:1
prendre:1
trop:1
temps:1
chaque:1
permettre:2
nouveau:2
nombreux:1
silhouetter:1
lotte:1
hui:1
technologie:1
ordinateur:1
reproduire:1
chose:1
avoir:1
air:1
toucher:1
cas:1