https://fr.vikidia.org/wiki/Ann%C3%A9es_bissextiles
bissextile:11
an:13
est:13
calendrier:6
julien:4
qui:4
comporter:3
jour:17
lieu:2
divisible:3
par:4
bien:1
mot:1
provenir:1
latin:1
deux:1
fois:1
sous:3
entendre:1
avant:2
calendes:1
mars:1
jules:2
avoir:2
doubler:1
correspondre:1
alors:1
exemple:1
tout:13
quatre:3
jeu:1
olympique:1
chaque:1
cependant:1
sont:1
aussi:1
pari:1
compter:2
mois:1
vrai:1
exact:1
point:1
vue:1
astronomique:1
tomber:1
sur:2
nombrer:1
entier:1
durer:2
civil:4
fer:3
erreur:7
presque:1
heure:2
bout:1
impliquer:1
dans:5
saison:2
pour:4
compenser:1
six:1
environ:1
ajouter:1
cas:1
moyenner:3
minuter:1
nouveau:1
retrancher:1
supprimer:1
devenir:2
rester:2
petit:1
corriger:1
rajouter:1
approximative:1
instant:1
falloir:1
tenir:1
quelque:1
principe:1
synchroniser:1
romain:1
fut:2
actuel:1
pape:1
calcul:1
histoire:1