https://fr.vikidia.org/wiki/%C3%89quipe_de_l%27ann%C3%A9e_UEFA
an:1
est:6
fictive:1
football:1
annuellement:1
par:2
voter:3
meilleur:2
joueur:3
tout:1
club:1
confondre:1
ballon:3
fer:2
souvent:1
partie:1
sur:3
civil:1
fin:2
lequel:1
durant:1
remiser:2
chaque:1
partir:1
annoncer:1
site:2
officiel:2
fonction:1
performance:1
long:1
utilisateur:1
pouvoir:1
composer:1
propre:1
avec:1
pour:1
soumettre:1
fois:1
comptabiliser:1
restreindre:1
aux:1
titulaire:1
dont:1
gardien:1
milieu:1
attaquant:1
final:1
lors:1