https://fr.vikidia.org/wiki/Patrick_Dewaere
an:3
vrai:1
nom:1
est:3
acteur:4
janvier:1
dans:4
mort:2
juillet:2
pari:1
fils:2
fer:1
vite:1
partie:2
famille:1
artiste:1
cinq:1
soeur:1
devenir:2
quatre:1
nombreux:2
film:3
plusieurs:1
feuilleter:1
monter:1
sur:1
plancher:1
garer:1
rencontrer:2
autre:1
avec:4
lequel:1
partager:1
vie:2
coupler:1
avoir:3
ailleurs:1
fille:3
lui:2
donner:2
premier:1
grand:2
valseur:1
aux:1
qui:4
lors:1
sortie:1
puis:1
vedette:1
sont:1
hui:2
culte:1
adieu:1
poulet:1
noir:1
encore:1
mauvais:1
quitter:1
pour:1
julien:1
clerc:1
relation:1
toujours:1
tendre:1
proche:1
souffrir:1
apparemment:1
suite:1
revoir:1
plus:1
jamais:1
filmographie:1