https://fr.vikidia.org/wiki/N%27oubliez_pas_les_paroles
oublier:2
parole:9
an:1
est:7
jeu:1
sur:3
lundi:1
vendredi:1
heure:2
par:4
depuis:1
deux:4
candidat:15
face:1
public:2
chanter:3
celui:4
qui:5
remporter:2
plus:4
voix:1
parmi:2
voter:1
pouvoir:8
jouer:1
perdre:3
tenter:3
chance:1
fois:1
participer:1
musicien:1
choisir:4
lui:3
dire:1
combien:1
mot:4
sont:5
trouver:4
afficher:3
devoir:7
bout:1
certain:1
moment:3
vert:1
rouge:1
gagner:2
atteindre:1
palier:1
redescendre:1
dessous:1
disposer:1
joker:2
chaque:2
affronter:1
maestro:5
vainqueur:1
challenger:2
nouveau:1
cinq:1
moins:2
aux:1
valoir:1
point:8
commencer:1
chanson:5
rapport:1
avec:1
couper:2
retrouver:1
pour:6
marquer:4
droit:1
chercher:1
modifier:1
coup:1
savoir:1
avoir:4
jusqu:1
contrer:1
quand:1
bloquer:1
tout:2
bon:1
sinon:1
rien:2
fer:1
chose:1
ensuite:3
tour:1
prendre:1
rester:3
souvent:1
cas:1
installer:1
dans:2
fauteuil:2
entendre:1
passer:1
plateau:1
vers:1
suite:1
moindre:2
erreur:2
oubli:1
alors:1
essayer:1
rattraper:1
retard:1
score:1
parvenir:1
devenir:1
assez:1
loin:1
entrer:1
continuer:1
enfin:1
total:1
gain:1
conserver:1
utiliser:1
initial:1
afin:1
lettre:1
aider:1
classement:2
compter:1
argent:1
ancien:1
version:2
actuel:1