https://fr.vikidia.org/wiki/Grand_incendie_de_Londres_de_1666
grand:2
incendier:8
an:1
lieu:1
septembre:2
beaucoup:2
maison:3
habiter:2
ville:4
dans:1
boulangerie:1
pudding:1
appartenir:1
boulanger:1
roi:1
qui:1
four:1
peu:1
minuit:1
mur:1
romain:1
construire:1
bois:1
ruer:1
petit:1
est:2
vite:1
plus:1
vent:2
fort:2
fer:1
grossir:1
chef:1
avoir:8
prendre:1
bon:1
falloir:1
autour:1
pour:2
grandir:1
deux:1
chose:1
permettre:1
souffler:1
militaire:1
tour:1
mettre:1
poudrer:1
canon:1
sur:2
estimer:1
environ:1
perdre:1
mort:2
plein:1
autre:1