https://fr.vikidia.org/wiki/Cormier
cormier:8
an:1
est:8
arbre:3
famille:1
feuiller:3
caduc:2
produit:1
fruit:3
comestible:1
bois:3
dur:2
grain:2
fin:2
fer:1
utiliser:1
port:1
dont:1
tailler:1
comprendre:1
entrer:1
haut:1
pour:1
maximum:1
sont:5
foliole:1
mesurer:1
longueur:2
vert:1
virer:1
jaune:1
oranger:1
automne:1
fissurer:1
petit:2
noir:1
fleur:1
bouquet:1
sur:2
blanc:1
voire:1
rosir:1
ressembler:1
poire:1
abord:1
puis:1
brun:1
consommer:1
blette:1
adapter:1
tout:1
typer:1
sol:2
plein:1
soleil:1
supporter:1
calcaire:1
tronc:1
dense:1
avec:1
beau:1
couleur:1
facile:1
travailler:1
frottement:1
servir:1