https://fr.vikidia.org/wiki/Had%C3%A9en
an:1
est:4
premier:1
histoire:1
terrir:8
par:3
lui:1
commencer:1
temps:2
avec:2
formation:2
milliard:1
terminer:1
environ:3
suivre:2
deux:1
plus:2
former:2
million:1
sur:1
lequel:1
disposer:1
peu:3
roche:3
celui-ci:1
avoir:5
pour:1
grand:3
puis:1
ensuite:1
autre:1
tout:1
petit:1
tailler:1
mars:1
grossir:1
sous:1
violence:1
choc:1
partie:1
rocheux:1
retrouver:1
orbiter:1
rapidement:1
entrer:1
satellite:1
lune:2
vers:1
fin:1
surfacer:1
subir:1
bombardement:1
tardif:1
dernier:1
exprimer:1
travers:1
mer:1
lunaire:1
qui:1
sont:2
impact:1
envahir:1
laver:2
basaltique:1
chaud:2
vie:2
couvrir:1
lac:1
pierrer:2
durer:2
beaucoup:1
alors:1
exister:1
encore:1
sol:2
mou:1
sabler:1
typer:1
apparu:1
seulement:1
cambrien:1
apparition:1
complexer:1
mot:1
venir:1
nom:1
dieu:1
mort:1
enfer:2
dans:1
mythologie:1
grecquer:1
celer:1
rappeler:1
combien:1
ressembler:1
noter:1