https://fr.vikidia.org/wiki/Histoire_de_l%27univers
histoire:2
univers:6
an:3
dater:2
million:2
certain:1
par:1
exemple:1
bang:2
fut:1
expansion:1
espacer:2
dans:3
tout:2
direction:1
qui:4
continuer:1
encore:1
hui:1
non:1
explosion:1
beaucoup:1
enfler:1
quelque:1
chose:1
autre:1
est:5
exister:3
pendant:1
environ:1
tellement:1
pouvoir:3
photon:1
jamais:1
aller:1
bien:1
loin:1
sans:1
rencontrer:1
particule:1
absorber:1
pourquoi:1
parties:1
plus:2
ancien:1
voir:1
sont:1
bouler:1
tourner:1
autour:2
soleil:2
grand:1
satellite:1
terrir:2
seul:1
connue:1
vie:1
depuis:1
proche:1