https://fr.vikidia.org/wiki/Franz_Marc
marc:2
an:2
est:3
principal:1
peintre:2
expressionniste:1
allemand:1
mort:1
mars:1
entrer:1
beaux-arts:1
rester:1
rencontrer:3
nombreux:1
animalier:1
animal:2
devenir:1
lors:1
sujet:1
marier:1
adopter:1
fils:1
mariage:1
auguste:1
qui:1
lui:2
permettre:1
faire:1
avec:2
sir:1
dans:2
fonder:1
grouper:1
artiste:1
cavalier:1
bleu:4
partir:1
commencer:1
peindre:1
cheval:3
porter:1
volontaire:1
part:1
sur:5
front:1
dessiner:1
petit:1
carnet:1
par:1
obus:1
mourir:1
tour:1
der:2
huiler:4
toiler:4
disparu:1
depuis:1
destin:1
grand:1
art:1
vache:1
jaune:1
quelque:1
oeuvrer:1