https://fr.vikidia.org/wiki/Aur%C3%A8s
an:1
sont:5
massif:1
montagneux:1
nord-est:2
point:2
culminer:2
est:6
altitude:1
qui:1
aussi:1
peu:1
passage:1
nord:1
sud:1
partie:1
par:2
synclinal:1
sud-ouest:1
dans:6
lequel:1
couler:1
oued:1
hiver:1
froid:1
atteindre:1
parfois:2
chaud:1
ombrer:1
pluie:1
moyenner:1
relativement:1
humide:1
pour:1
fond:1
mont:1
photographier:3
priser:3
janvier:1
village:1
avril:1
paysage:1
rural:2
population:1
surtout:1
pratiquer:1
agriculture:1
traditionnel:1
avec:1
ovin:1
culture:1
celer:1
possible:1
novembre:1
guerre:1
reine:1
sir:1
mourir:1