https://fr.vikidia.org/wiki/F%C3%AAte_de_l%E2%80%99Escalade
escalader:7
an:4
est:6
qui:3
lieu:1
chaque:3
attaquer:1
dont:1
ville:2
soldat:1
duc:1
avoir:4
nuit:1
murailler:1
ouvrir:1
porter:1
pour:2
sont:2
battre:1
finalement:1
batailler:1
depuis:2
tout:2
victoire:1
plupart:1
personne:1
manger:1
soupir:2
marmiter:4
chocolat:2
exister:1
tailler:1
enfant:1
vouloir:1
chanter:1
chanson:1
traditionnel:1
bel:1
avec:1
tir:1
canon:1
combat:1
etc:1
symbole:1
plus:1
connus:1
royaume:1
femme:1
lyonnais:1
jeter:1
par:2
chaud:1
sur:1
envahisseur:1
savoyard:1
passer:1
dans:1
ruer:1
mythe:1
tradition:2
nougat:1
puis:1
traditionnellement:1
benjamin:1
doyen:1
public:1
phraser:1
rituel:1
ennemi:1
organiser:1
courser:3
origine:1