https://fr.vikidia.org/wiki/Falabella
an:1
est:5
cheval:5
miniaturer:2
qui:4
mesurer:1
moins:1
garrot:1
maximum:1
entrer:2
membre:1
fin:2
encolure:1
petit:4
parfois:1
trop:2
lourder:1
par:1
rapport:1
rester:1
corps:1
crin:1
bien:1
fournir:1
sont:2
robuste:2
rober:2
pouvoir:1
avoir:1
couleur:1
alezan:1
baie:1
plus:1
cher:1
autre:1
variante:1
noir:1
tout:2
sortir:1
gris:1
blanc:1
pour:2
suffisamment:1
carriole:1
calmir:1
docile:1
race:1
souvent:1
animal:1
compagnie:1
croisement:1
volontaire:1
divers:1
poney:1
dont:1
shetland:1
pur:1
sang:1
devoir:1
nom:1
famille:1
diriger:1
principal:1
argentine:1
airer:1
depuis:1
fer:1
dans:1
nombreux:1
pays:1
partir:1