https://fr.vikidia.org/wiki/Pyr%C3%A9n%C3%A9es_fran%C3%A7aises
an:1
sont:5
partie:1
montagne:4
par:2
correspondre:1
versant:3
nord:2
tandis:1
espagnol:2
beaucoup:1
plus:1
recouvrir:1
sud:2
superficie:1
soit:1
environ:1
ouest:1
est:3
culminer:1
sommet:2
qui:2
dominer:2
lac:1
allure:1
massif:1
plateau:1
altitude:2
der:1
scier:1
pic:1
midi:1
difficile:1
nombreux:1
perpendiculaire:1
axer:1
terminer:1
cul-de-sac:1
mal:1
entrer:1
lui:1
col:7
haut:2
permettre:1
passage:1
vers:1
rare:1
sauf:1
aux:1
paysage:2
pouvoir:1
diviser:1
trois:1
parties:1
pour:1
sur:1