https://fr.vikidia.org/wiki/Bartholomew_Roberts
robert:5
an:2
vrai:1
nom:2
est:5
pirater:7
britannique:1
mir:2
pays:2
mort:2
parmi:1
plus:2
monder:1
appeler:1
black:1
qui:1
signifier:1
noir:1
anglais:1
devenir:2
marin:1
prendre:1
quand:1
hommage:1
centaine:1
navire:1
avoir:2
celui:1
autre:1
voici:1
quelque:1
exemple:1
bon:1
boire:1
alcool:1
aimer:1
bien:2
musiquer:1
toujours:1
origine:1
coder:2
servir:1
bord:1
bateau:1
interdiction:2
jouer:1
argent:1
aux:1
carte:1
battre:1
sinon:1
sir:1
punir:1
sur:1
mourir:1
biographie:1