https://fr.vikidia.org/wiki/Pruneaux
pruneau:13
an:1
est:2
fruit:5
couleur:1
noir:1
avec:1
noyau:2
provenir:1
prune:2
enter:1
peau:1
violette:1
chair:1
jaune:1
lieu:2
entrer:2
mi-septembre:1
fer:1
plus:1
souvent:2
main:1
sont:3
tri:1
fonction:1
tailler:1
puis:1
soleil:1
sur:1
claie:1
bois:1
dans:4
pour:3
obtenir:2
kilo:1
falloir:1
frais:2
avant:1
conditionnement:1
sachet:1
afin:1
maximal:1
autour:1
celui:3
produit:1
gironde:1
lot:1
indication:1
sous:1
nom:1
corser:1
produire:1
aussi:2
sans:1
label:1
partir:1
plant:1
prunier:2
sud-ouest:1
verger:1
sud:1
pays:1
exporter:1
partie:2
production:4
trouver:1
dont:2
exister:1
non:1
saveur:1
rappeler:1
pouvoir:3
consommer:1
nature:1
far:1
clafoutis:1
aux:1
par:1
exemple:1
encore:1
eau-de-vie:1
accompagner:1
certain:1
plat:1
tajine:1
mouton:1
nord:1
veau:1
porc:1
lapin:1
farcir:1
mousser:1
foie:1
volaille:1
roquefort:1
entourer:1
finir:1
trancher:1
lard:1
servir:1
culture:1
monder:1
consommation:1