https://fr.vikidia.org/wiki/Le_Joueur_de_fl%C3%BBte_de_Hamelin
joueur:7
an:1
allemand:5
der:1
qui:4
signifier:1
rat:3
est:2
relater:1
survenir:1
tradition:1
juin:1
dans:7
ville:5
nord:1
rendre:1
par:7
bon:1
sise:1
bord:1
trouver:2
envahir:1
tandis:1
habiter:2
faim:1
maladie:1
lors:1
beau:1
jour:1
aux:3
habit:1
bien:2
fer:1
personne:1
maire:1
promettre:1
salaire:1
mille:1
afin:1
rongeur:1
homme:1
prendre:1
musiquer:1
attirer:2
suivre:2
millier:1
jusqu:2
eau:1
lequel:1
cependant:1
revenir:2
sur:1
promesse:1
payer:1
chasser:1
coup:1
pierrer:1
nuit:1
paisible:1
jouir:1
fois:1
suite:1
enfant:3
cent:1
trente:1
fille:1
hors:1
grotte:1
refermer:1
lui:1
autre:2
verser:1
avoir:1
aussi:1
encore:2
sommet:1
montagne:1
toujours:1
est-il:1
revoir:1
plus:2
jamais:1
histoire:2
origine:2
colonisation:1
territoire:1
fin:1
ressentir:1
nombreux:1
famille:1
retrouver:1
magique:1
riche:1
fabuleux:1
hui:1
beaucoup:1
gens:1
parler:1
inspirer:1
pittoresque:1
auteur:1
chroniquer:1
sous:1
divers:1
former:1
multitude:1
dessin:1
pour:1
jeunesse:1
quelque:1
chanson:1
jeu:1
source:1