https://fr.vikidia.org/wiki/Chester
chester:11
an:1
romain:8
est:13
sur:3
river:1
droite:1
sud-ouest:1
tout:2
proche:1
avec:2
pays:1
avant:1
camp:3
durant:2
roi:1
fonder:4
saxon:2
renforcer:2
murailler:1
pour:2
danois:2
qui:5
occuper:2
ville:7
peu:1
temps:2
jusqu:2
grand:3
reprendre:1
fut:1
tomber:1
aux:2
main:1
guillaume:1
faire:1
construire:2
hauteur:1
gallois:3
mieux:1
rester:1
encore:1
nombreux:3
dater:1
moyen:1
trouver:1
victorien:1
alors:4
territoire:1
celte:1
forteresse:1
expansion:1
vers:1
nord:1
probablement:1
causer:1
nom:1
latin:1
plus:1
alentours:1
lorsque:1
retirer:1
breton:1
petit:1
royaume:1
celui:1
battre:1
permettre:1
installer:1
anglo-saxon:1
dans:2
fil:1
devenir:1
actuel:1
agrandir:1
mur:1
afin:1
invasion:1
dernier:1
court:1
cher:1
premier:1
comte:1
dominer:1
position:1
dominant:1
nord-ouest:1
fer:1
quel:1
fromage:2
anglais:1
lait:1
vache:1
cuiter:1
dense:1
friable:1
bien:1
consommer:1
cracker:1
histoire:1