https://fr.vikidia.org/wiki/Kira_d%27%C3%89meraude
an:2
aussi:1
par:5
sujet:1
est:8
personnage:1
principal:1
dans:3
saga:1
chevalier:3
suite:1
mauve:2
pied:1
visage:1
trait:1
fin:1
oeil:1
violet:1
avoir:2
pupille:1
vertical:2
oreille:1
sont:2
pointu:1
placer:1
doigt:1
quatre:1
griffer:1
main:1
qui:2
lui:3
permettre:1
escalader:1
paroi:1
sans:1
moindre:1
cheveux:1
long:1
doux:1
couleur:1
peau:1
seul:1
porter:1
armure:1
alors:2
celui:1
soeur:1
armer:1
vert:1
fille:1
bien:1
penser:1
mari:1
roi:2
aux:1
bon:1
soin:1
pour:2
fer:1
passer:1
enfance:1
contrer:1
forteresse:1
entretenir:1
relation:1
houleux:1
avec:2
lors:1
anniversaire:1
refuser:1
fois:1
plus:1
droit:1
provoquer:1
duel:1
enjeu:1
admission:1
ordre:1
combat:1
devenir:1
lasser:1
enfant:2
dont:1
premier:1
vouloir:1
avant:1
tout:3
petit:1
cependant:1
plusieurs:1
entrer:1
dieu:1
appartenir:1
dernier:1
tenter:1
emparer:1
mettre:1
oeuvrer:1
garder:1
faire:1
apparence:1
pouvoir:1
biographie:1