https://fr.vikidia.org/wiki/Ajax_de_Locres
fils:4
an:1
petit:2
pour:6
dire:4
grand:1
est:4
grec:3
originaire:1
autre:3
combat:2
pendant:3
guerre:3
tailler:1
qui:9
meilleur:1
coureur:1
pied:1
chef:1
braver:1
brutal:1
tant:3
prendre:2
part:1
avec:5
flotter:3
quarante:1
navire:3
parvenir:1
humilier:1
jeu:1
mort:3
alors:2
participer:1
courser:2
glisser:1
sur:5
fumier:1
tomber:1
fut:1
par:3
fer:1
entrer:1
cheval:1
citadelle:1
poursuivre:1
fille:2
jusque:1
dans:3
temple:2
violer:1
indigner:1
vouloir:1
vif:1
partir:2
contrer:1
lui:4
rendre:2
fou:1
rager:1
pouvoir:2
venger:1
satisfaire:1
foudre:7
provoquer:1
couler:1
seul:3
vie:1
sauver:1
sans:2
aider:1
aucun:1
dieu:4
briser:1
rocher:1
dernier:1
mourir:1
enterrer:1
aux:1
enfer:1
responsable:1
sir:1
causer:2
passion:1
sont:1
pester:1
celer:1
souvenir:1
deuil:1
durant:1
chaque:2
pousser:1
voiler:2
noir:1
ensuite:1
envoyer:1
deux:1
jeune:1
servir:1
mare:4
clade:1
fulminer:1
spirant:1
mali:1
suer:1
rudenter:1
toto:1
transit:1
motus:1
mari:1
tandem:2
non:1
pater:1
traduction:1
puissant:1
calmir:1
mer:3
furieux:3
vaisseau:2
porter:2
aussi:2
troyen:2
davantage:1
flot:4
voix:2
nouveau:3
malheur:1
fond:1
perdre:1
tout:2
puissance:1
donner:1
lancer:1
redoutable:1
horrible:1
feu:2
paternel:1
siffler:1
air:1
invincible:1
mal:1
lutter:1
encore:1
moment:1
plier:1
effleurir:1
balancer:1
effort:1
bras:1
darder:1
imiter:1
trait:2
traverser:1
emporter:1
quelque:1
toujours:1
quoique:1
roc:1
au-dessus:1
fendre:1
poitrine:1
vaguer:1
saisir:1
flamme:1
envelopper:1
resplendir:1
milieu:1
enfin:1
debout:1
crier:1
vaincre:1
triompher:1
ciel:1
point:2
devant:1
terrible:1
soutenir:1
assaut:1
mars:1
apollon:1
avoir:1
craindre:1
forcir:1
main:1
variante:1
source:2
mythe:1
voir:1