https://fr.vikidia.org/wiki/C%C3%A9ramiques
an:2
est:13
par:3
homme:1
cuisson:5
argile:4
autre:1
constituer:1
terrir:3
cuiter:3
ordinaire:1
partir:4
brut:1
dont:1
couleur:2
varier:1
jaune:1
rouge:1
lieu:3
solide:1
poreux:2
eau:2
contenir:1
dans:4
cruche:2
soleil:1
partie:1
travers:1
paroi:1
pour:5
objet:2
vie:1
courant:1
aussi:5
pavage:3
obtenir:2
baser:1
potasser:1
sabler:1
feldspath:2
recouvrir:1
opaque:1
servir:1
vaisselle:2
carreau:1
mur:2
cuisiner:1
salle:1
bains:1
certain:1
ville:1
sont:1
tel:1
aux:1
bleu:1
porcelaine:2
plus:2
finir:1
translucide:1
produire:1
kaolin:1
surtout:1
art:1
tabler:1
fabriquer:2
assiette:1
tir:1
chiner:1
environ:1
sous:1
dynastie:1
han:1
secret:1
technique:1
avoir:1
mettre:1
application:1
saxe:1
limoger:1
siliceux:1
qui:1
subir:1
vitrification:1
dur:1
non:1
voir:1
sur:1