https://fr.vikidia.org/wiki/Ixion
an:1
est:2
fils:4
autre:1
verser:1
dire:2
sir:1
bien:1
roi:3
dia:2
fille:1
avec:2
avoir:4
nom:2
jour:1
mariage:1
devoir:1
apporter:1
cadeau:1
pour:1
compagne:1
penser:1
qui:5
lui:4
supprimer:1
cheval:1
mauvais:1
humeur:1
inviter:2
repas:2
fosse:2
charbon:1
tomber:1
dans:4
mourir:1
braiser:1
protecteur:1
poursuivre:1
devenir:2
fou:1
seul:1
dieu:1
prendre:1
partir:2
purifier:1
sur:1
mont:1
olympe:1
tabler:2
trouver:1
cours:1
lut:1
ressembler:2
quand:2
fut:2
ivre:1
surprendre:1
enlacer:1
alors:1
appeler:2
demander:1
attacher:1
rouir:1
tourner:1
air:1
donner:1
enfant:1
homme:1
engendrer:1
jument:1
centaure:3
sont:1
certain:1
aussi:1
origine:1