https://fr.vikidia.org/wiki/Le_Li%C3%A8vre_et_la_Tortue
tortue:8
an:1
est:4
fable:1
jean:1
fontaine:1
histoire:2
mettre:2
moquer:1
causer:1
lenteur:2
dans:1
courser:2
pour:4
prouver:1
lent:1
plus:1
maligne:1
remporter:1
moral:1
rien:2
servir:3
courir:2
falloir:3
partir:4
point:3
sont:1
gager:1
dire:1
celui-ci:1
atteindre:2
moi:2
but:2
sage:2
repartir:1
animal:1
purger:1
avec:2
quatre:2
grain:1
non:1
parier:1
encore:1
fut:1
fer:3
tout:2
deux:1
enjeu:1
savoir:1
quoi:2
affairer:1
quel:1
juger:1
convenir:1
avoir:3
faire:2
entendre:1
celui:1
lorsque:1
chien:1
renvoyer:1
aux:1
calendes:1
arpenter:1
lande:1
temps:1
rester:1
brouter:2
dormir:1
venir:1
vent:1
laisser:1
aller:1
train:1
part:1
lui:2
cependant:1
tel:1
victoire:1
tenir:1
gageure:2
peu:1
gloire:1
croire:1
honneur:1
tard:1
reposer:1
amuser:1
autre:2
chose:1
fin:1
quand:1
voir:1
toucher:1
presque:1
bout:1
trait:1
furent:1
vain:1
arriver:1
bien:1
raison:1
vitesse:1
emporter:1
serait-ce:1
porter:1
maison:1
texte:1