https://fr.vikidia.org/wiki/Hu%C3%A9
an:1
vietnamien:1
est:2
ville:4
habiter:1
ancien:3
capital:1
entrer:1
non:1
loin:1
mer:1
par:7
fleuve:2
traduire:1
parfum:1
qui:2
vieux:1
nord:1
moderne:1
sud:1
franchir:1
pont:2
tien:1
six:1
arche:1
construire:1
celui:1
situer:1
dans:1
enceinte:1
citadelle:1
enserrer:1
deux:1
ensemble:2
pourprer:2
interdire:3
fortification:1
porter:1
guerre:1
contrer:3
chiner:1
exceptionnel:1
fer:1
objet:1
important:1
restauration:1
depuis:1
plan:1
trouver:1
bleu:1
vert:1
avoir:1
bomber:1
pavillon:2
lecture:1
royal:2
toit:1
avec:1
dragon:1
palais:1
harmonie:1
quatre:1
neuf:1
urne:1
splendeur:1
patrimoine:1
culturel:1