https://fr.vikidia.org/wiki/Carte_bleue
moyen:4
paiement:7
an:3
permettre:2
utiliser:2
monnaie:3
banquer:3
pour:3
payer:1
rembourser:1
dette:1
pouvoir:2
jour:1
argent:3
sans:2
jamais:1
voir:1
couleur:1
toucher:1
vrai:2
billet:4
simplement:1
donner:1
ordre:1
verser:1
sur:1
autre:2
compter:1
celui:1
vendeur:1
sommer:1
chose:3
qui:1
servir:1
acheter:2
est:3
souvent:2
sous:2
former:2
papier:1
exister:1
valeur:2
plus:4
grand:2
avec:2
tout:2
sont:2
pays:3
certain:1
grouper:1
avoir:2
unique:1
tel:1
euro:1
carte:3
plastiquer:1
bander:1
puce:1
rapide:1
devoir:1
minimum:1
bancaire:2
jeune:1
disponible:1
partir:1