https://fr.vikidia.org/wiki/Ch%C3%A2teau_de_Marbourg
an:1
allemand:2
est:5
ancien:1
palais:1
qui:4
trouver:3
dans:4
ville:2
sur:1
colline:1
centrer:1
sir:1
premier:3
construire:3
actuel:1
appeler:1
devenir:1
fille:1
roi:1
landgrave:2
habiter:1
mort:1
novembre:1
plus:1
tard:1
faire:1
fer:1
styler:1
renaissance:1
gothique:1
octobre:1
colloquer:3
entrer:1
document:1
avoir:2
appartenir:1
aux:1
nazi:1
hui:2
servir:1
salle:2
pouvoir:1
encore:1
voir:1
fondation:1
avec:1
contrebas:1
municipal:1
nord-ouest:1
chapelle:1
nord-est:1
nuit:1
lieu:1
tableau:1
histoire:1