https://fr.vikidia.org/wiki/Rugby
rugby:9
an:3
jour:1
dans:1
ville:1
jeune:1
nom:2
avoir:1
lors:2
match:3
football:1
prendre:1
ballon:2
main:1
aller:2
ligner:1
fond:1
terrain:1
est:8
sport:1
collectif:1
qui:3
jouir:2
avec:1
ovale:1
exister:1
trois:1
sortir:1
tournoi:2
annuel:1
regrouper:2
meilleur:1
saison:1
fin:1
dernier:2
classement:1
descendre:1
avant:1
contrer:1
vainqueur:2
top:1
perdre:1
tout:3
compter:1
pendant:1
bouclier:1
couper:4
monder:3
reproduire:1
quatre:1
championne:1
actuel:1
sud:1
plus:1
souvent:1
gagner:1
indiquer:1
sur:1
nation:1
pays:2
voir:1
aussi:1