https://fr.vikidia.org/wiki/La_Vengeance_d%27%C3%89toile_Filante
vengeance:2
filer:13
an:1
est:7
guerre:1
clan:3
par:3
titrer:1
original:1
information:1
manquant:1
personnage:3
principal:1
renommer:1
plumer:5
vie:1
avec:1
avertissement:1
vol:1
papillon:1
lui:9
expliquer:2
guerrier:2
partir:3
petit:1
fil:1
chaton:1
vouloir:4
faire:2
autre:2
coureur:3
lande:3
lors:1
apprenti:3
nom:3
nuage:5
rayon:1
aube:1
dire:7
falloir:2
soit:1
presque:1
plus:5
chaque:1
aller:4
dans:3
tunnel:8
pendant:1
apprentissage:1
alors:4
quand:3
devoir:3
paniquer:1
ajonc:4
sabler:4
guider:1
jusqu:1
aux:1
eau:1
inonder:1
sortir:4
tard:2
chat:7
errer:5
venir:1
camp:5
avoir:5
cheffe:2
incident:1
condamner:1
rejeter:2
fauter:3
sur:2
fils:2
moineau:7
montrer:1
accepter:1
remplir:1
courant:1
laisser:1
qui:2
sans:1
meurtrier:1
noyer:1
rentrer:3
appeler:1
tout:2
promettre:1
venger:1
temps:1
passer:1
devenir:2
sous:1
chemin:3
croiser:1
router:1
domestiquer:1
caramel:4
ensemble:1
retrouver:1
demander:1
emmener:1
chasser:1
lendemain:1
deux:1
mort:2
payer:1
pour:2
pouvoir:1
tonnerre:2
juste:1
dessous:1
falaise:1
sol:1
vibrer:1
morceau:1
bord:1
tomber:1
sauter:1
sauver:1
longer:1
voir:1
engouffrer:1
savoir:1
tuer:1
musaraigne:1
revenir:1
vent:1
chef:1
message:1
parler:1
besoin:1
description:1
statut:1