https://fr.vikidia.org/wiki/Elfe
elfe:2
an:2
est:2
dont:1
apparence:2
symbolique:1
sont:11
originellement:1
elfes:15
venir:1
mythologie:3
nordique:2
scandinave:1
symboliser:1
bienfaisant:1
origine:1
dire:3
mineur:1
nature:1
inverser:1
majeur:1
pouvoir:3
trouver:1
dans:9
celtique:1
effet:1
certain:1
texte:1
irlandais:1
fer:1
raconter:1
enfant:4
dieu:4
devoir:1
rendre:1
visiter:1
donner:1
bain:1
temps:2
tout:1
laver:1
cacher:1
celui:3
qui:4
avoir:7
arriver:1
cher:1
lui:1
demander:1
autre:1
non:1
savoir:1
mentir:1
sir:2
aussi:1
aux:1
humain:2
fil:1
perception:1
avec:3
plus:2
tard:1
seul:1
religion:1
vivre:2
paix:1
manier:1
armer:1
enfance:1
aimer:1
bijou:1
art:1
chanson:1
changer:1
nom:1
jeune:1
grand:1
vivant:1
souvent:1
immortel:1
magique:1
distinguer:1
oreille:1
pointu:1
voir:1
merveilleux:1
conter:1
jour:1
jeu:1
typer:1
univers:2
par:1
parole:1
intelligence:1
beaux:1
noble:1
loyal:1
plusieurs:1
exister:2
cheveux:1
blond:1
argent:1
lune:1
glacer:1
noir:1
dictionnaire:1
ligner:1
famille:1
source:1