https://fr.vikidia.org/wiki/Ron_Weasley
an:1
couramment:1
est:9
personnage:1
dans:4
premier:1
tomer:4
devenir:1
ami:3
avec:2
puis:1
sorcier:2
dernier:1
famille:1
sept:1
enfant:1
entrer:2
jumeau:1
peu:2
souffrir:1
celui:1
qui:4
toujours:2
vieillerie:1
depuis:1
temps:2
rat:1
trahir:1
jaloux:1
celui-ci:1
souvent:1
mettre:1
valeur:1
trouver:1
moyen:1
faire:1
rire:1
par:1
ironie:1
quand:1
meilleur:1
cicatrice:1
pire:1
ennemi:1
essayer:1
lui:4
lancer:1
sortir:2
retourner:1
contrer:1
tomber:1
amoureux:2
lavande:1
quitter:1
juste:1
oiseau:1
attaquer:1
voir:1
fer:1
savoir:1