https://fr.vikidia.org/wiki/Caramel
caramel:11
an:1
est:4
typer:1
confiserie:1
qui:2
obtenir:2
par:1
cuisson:1
lent:1
sucrer:5
jusqu:2
teinter:1
brun:2
dans:5
sirop:1
texturer:1
fois:1
liquider:2
former:2
bonbon:2
dur:2
coller:1
niveau:1
der:1
assez:1
couleur:1
clair:1
origine:1
lointaine:1
cher:1
arabe:2
avoir:1
conquis:1
perse:1
canner:1
faire:2
connaissance:1
avec:2
technique:1
obtention:1
fondre:2
usage:1
avant:1
mondial:1
beaucoup:1
recette:2
moderne:1
utilisation:2
plus:1
commun:1
rester:1
sous:1
glacer:1
aspect:1
solide:1
attention:1
fer:1
jamais:1
sans:1
assistance:1
adulte:1
chaud:1
sur:1
peau:1
provoquer:1
gravir:1
beurrer:2
sel:1
casserole:1
incorporer:2
saler:1
verser:1
petit:1
cuber:1
aider:1
fouet:1
placer:1
saucer:1
pendant:1
minuter:1
histoire:1
mou:1
source:1