https://fr.vikidia.org/wiki/Chica_vampiro
an:1
est:4
depuis:1
sur:2
qui:3
par:3
compter:1
chaque:1
durer:1
minuter:1
entrer:1
mir:1
novembre:1
connu:1
important:1
enfant:1
adolescent:1
raconter:1
histoire:1
fille:1
presque:1
normal:1
amoureux:6
max:6
voisin:1
parer:2
sont:2
vampire:5
jour:1
subir:1
gravir:1
accident:1
pour:1
sauver:1
mordre:1
devenir:1
alors:2
apprendre:1
avoir:1
droit:1
mortel:1
devoir:2
dernier:2
lui:1
amour:1
aussi:2
faire:1
face:1
autre:1
obstacle:1
abord:1
ennemi:1
meilleur:2
ami:1
soeur:1
amie:1
sir:1
famille:1
tomber:1
synopsis:1
distribution:1