https://fr.vikidia.org/wiki/Jeux_olympiques_d%27%C3%A9t%C3%A9_de_1956
jeu:8
olympique:8
an:1
officiellement:1
olympiade:1
sont:3
novembre:2
avoir:5
dont:1
homme:1
femme:1
premier:2
dans:1
sud:1
noter:2
lieu:2
juin:1
autoriser:1
facilement:1
animal:1
venir:1
sur:1
sol:1
quarantaine:1
six:1
mois:1
par:3
certain:1
pays:2
effet:1
sept:1
participer:2
pour:1
organiser:1
dix:1
ville:2
candidat:1
ouverture:1
stade:1
cricket:1
serment:1
australien:1
flamme:1
est:1
contexte:1
choix:1
sport:1
voir:1
aussi:1
source:1