https://fr.vikidia.org/wiki/H%C3%A9ron_cendr%C3%A9
an:2
est:6
oiseau:2
famille:1
qui:3
comprendre:1
autre:1
pouvoir:1
vivre:1
jusqu:1
par:1
long:5
cou:4
bec:3
pointu:1
patter:1
atteindre:1
hauteur:1
envergure:1
pour:1
poids:1
vol:2
lent:2
avec:1
ceci:1
cigogne:1
grue:1
spatule:1
volant:1
apparemment:1
tout:2
heure:1
migrateur:1
partiel:1
nourrir:1
plus:1
souvent:1
poisser:1
uniquement:1
effet:1
source:1
nourriture:1
attraper:1
campagnol:1
avaler:1
rond:1
lui:1
permettre:1
plonger:1
dans:1
terrier:1
proie:1
lorsqu:1
description:1
alimentation:1