https://fr.vikidia.org/wiki/Le_Lion_et_le_Rat
lion:5
rat:5
an:1
est:1
fable:2
par:2
jean:1
fontaine:1
parue:1
trouver:1
vers:1
devenir:1
souvent:2
besoin:2
plus:4
petit:2
soi:2
patience:2
longueur:2
temps:2
faire:3
forcir:2
rager:2
falloir:1
autant:1
pouvoir:2
obliger:1
tout:2
monder:1
deux:1
fer:1
foi:1
tant:2
chose:1
preuve:1
abonder:1
entrer:1
patter:1
sortir:2
terrir:1
assez:1
roi:1
animal:1
occasion:1
montrer:1
lui:1
donner:1
vie:1
bienfait:1
fut:2
perdre:1
avoir:1
jamais:1
croire:1
affairer:1
cependant:1
advenir:1
prendre:1
dans:1
rets:1
dont:1
rugissement:1
sire:1
accourir:1
der:1
mailler:1
emporter:1
ouvrager:1
texte:1