https://fr.vikidia.org/wiki/Ourouk
an:1
dans:3
est:5
ville:2
sud:1
actuel:1
site:2
hui:1
partir:1
jusqu:1
jouir:1
grand:4
religieux:2
politiquer:1
pendant:2
quatre:1
plus:1
ancien:1
urbain:1
seconder:1
ive:2
sur:2
environ:2
hectare:2
recouvrir:1
alors:1
surfacer:1
murailler:1
long:1
avoir:2
dieu:2
ciel:1
qui:1
vers:1
roi:2
passer:1
sous:1
domination:1
empirer:1
par:1
rester:1
cependant:1
centrer:1
vase:1
gauche:1
droite:1
empreinte:1
sceau:1
tablette:2
argile:1
masquer:1
damer:1
administratif:1
fin:1