https://fr.vikidia.org/wiki/Brundibar
an:1
est:3
pour:3
enfant:10
durant:1
seconder:2
guerre:2
mondial:2
nombreux:1
camp:3
concentration:1
sont:4
ghetto:1
nord:1
but:1
redonner:1
quelque:2
minuter:2
courage:1
aux:2
dans:2
compositeur:1
uni:1
qui:2
plus:4
fois:1
pendant:2
compter:1
beaucoup:1
personnage:3
apparaissent:1
moins:1
deux:1
acter:2
maman:1
malade:1
docteur:1
lui:3
donner:2
lait:3
alors:1
aller:4
demander:1
celui-ci:1
dire:2
avoir:3
argent:1
voir:1
jouer:1
morceau:1
gens:2
mettre:1
chanter:4
personne:1
entendre:1
gendarmer:1
enfin:1
tout:4
fin:1
trois:2
animal:1
venir:1
aider:1
demain:1
rassembler:1
village:2
fort:2
jouir:1
parole:2
faire:2
lendemain:1
cent:1
joueur:1
orgue:1
ruer:1
jeter:1
seulement:1
voler:1
bonnet:1
courir:1
vaincre:1
cinquante:1
oeuvrer:1
histoire:1