https://fr.vikidia.org/wiki/Pelage_d%27Orage
pelage:7
orage:5
an:1
est:6
nombreux:1
chat:1
sauvage:1
dans:2
saga:1
guerre:1
clan:7
par:1
fer:1
partir:1
sang:1
tonnerre:2
plumer:3
griser:1
argent:1
chatte:1
parer:1
sont:1
deux:1
appartenir:1
aussi:1
soeur:4
joli:2
ailleurs:2
accompagner:1
pour:1
sauver:1
petit:2
feu:1
rencontrer:1
tomber:1
amoureux:1
source:3
aux:1
poisser:1
tribu:3
appeler:1
quand:1
aller:1
mourir:1
avoir:1
tuer:2
long:2
croc:2
rester:1
esprit:1
qui:2
faire:1
croire:1
eau:1
vif:1
sauveur:2
celui:1
devoir:1
histoire:1
description:1
nom:1
famille:1