https://fr.vikidia.org/wiki/Monopoly
an:1
est:6
jeu:8
par:2
moins:1
deux:1
joueur:6
sont:2
pour:3
partie:2
pouvoir:1
commencer:1
limiter:1
huit:1
pratiquer:1
contraindre:1
temps:2
interdire:1
tel:1
nombrer:1
but:2
gagner:2
plus:4
argent:1
falloir:1
acheter:1
ruer:1
maison:1
faire:1
payer:1
passage:1
aux:2
autre:2
vraiment:1
fin:1
sauf:1
quand:1
faillite:1
typer:2
caser:2
exister:3
concours:1
annuel:1
adepte:1
parties:1
souvent:1
sceau:1
gain:1
aussi:1
exemple:1
championnat:2
dont:1
vainqueur:1
droit:1
participer:1
monder:2
depuis:1
quelque:1
plusieurs:1
verser:1
moderne:1
star:1
football:1
junior:1
enfant:1
qui:2
version:1
original:1
jouet:1
record:2
long:1
agir:1
jour:1
extension:1