https://fr.vikidia.org/wiki/Funambulisme
funambule:8
an:1
plus:2
connu:1
sous:1
nom:1
fer:1
partie:1
ancien:1
cirque:1
est:5
personne:1
qui:3
marcher:6
sur:5
fil:5
exister:4
plusieurs:2
typer:1
dessus:1
eau:1
figurer:1
statique:1
haut:1
souvent:1
avec:1
baudrier:1
mot:3
venir:1
latin:2
corder:3
signifier:1
entrer:2
hauteur:1
homme:1
tandis:1
sol:2
quant:1
lui:1
pratiquer:3
sangler:1
hui:1
danseur:1
jour:1
autre:1
sport:1
apparenter:1
celui-ci:1
nommer:1
deux:1
chevalet:1
poser:1
plateau:1
lequel:1
trouver:1
acier:1
longueur:1
maximal:1
retenir:1
par:1
point:1
ancrage:1
fils:1
autonome:1
agir:1
transporter:1
mettre:1
tension:1
tuber:1
compression:1
aux:1
tendeur:1
sens:1