https://fr.vikidia.org/wiki/Pelote_basque
peloter:4
basque:3
an:1
piloter:1
est:5
jeu:4
baller:4
issu:1
paumer:2
qui:1
pratiquer:1
principalement:1
dans:2
sud-ouest:1
nord:1
airer:1
sol:1
par:1
ligner:1
mur:1
sur:1
lequel:1
devoir:1
fronton:1
pelotari:1
pantalon:1
blanc:2
chaussure:1
avec:2
polo:1
club:1
auquel:1
appartenir:1
souvent:1
lunette:1
protection:1
parfois:1
casquer:1
pour:1
cuir:2
circonstance:1
pouvoir:1
main:1
nuer:1
aussi:1
aider:1
gant:1
accessoire:1
chistera:2
osier:1
bois:2
comporter:1
centrer:1
noyau:2
buis:2
latex:1
puis:1
fil:2
lainer:1
coton:2
enfin:1
peau:2
coudre:1
grand:1