https://fr.vikidia.org/wiki/Ceux_de_14
celui:4
an:2
est:4
raconter:1
sous:1
former:1
journal:1
vie:2
auteur:2
compagnon:1
soldat:2
dans:5
guerre:3
mondial:2
moment:2
mobilisation:1
pour:3
achever:1
avril:1
par:1
trois:1
baller:1
gravement:1
alors:1
lui:1
conflit:1
sous-lieutenant:1
compagnie:1
infanterie:1
lettre:1
normal:1
partir:1
ensuite:1
texte:3
avoir:2
seul:1
volume:1
reconnu:1
majeur:1
notamment:1
homme:1
lors:1
repos:1
non:1
loin:1
ligner:1
front:1
tout:1
sont:1
nom:1
exception:1
notable:1
robert:1
avec:1
qui:1
relation:1