https://fr.vikidia.org/wiki/Chevet
choeur:12
architecturer:1
an:1
dans:7
est:6
partie:2
tenir:1
clerc:1
chantre:1
pouvoir:3
comprendre:1
terminer:2
par:5
abside:1
polygonal:1
soit:1
avec:2
mur:2
plein:1
rond:1
cas:1
contraire:1
aussi:1
plat:1
souvent:2
nef:3
transept:1
moyen:1
couver:1
abbaye:1
occuper:1
tout:2
fond:1
sur:1
religieux:2
voir:2
qui:1
sont:1
ailleurs:1
peu:1
nombreux:1
habiter:1
permanent:1
alentours:1
aller:1
messe:2
paroissial:1
voiler:1
cacher:1
grand:1
construire:1
fin:1
visible:1
rester:1
lieu:1
partir:1
bois:2
pierrer:2
fermer:1
disposer:1
stalle:1
haut:1
dossier:1
der:1
pour:1
assister:1
aux:1
officier:1
avoir:1
disposition:1
petit:1
chapelle:1
ouvert:1
autour:1
suivre:1
condom:1
styler:3
gothique:1
saint:2
roman:1
baroque:1