https://fr.vikidia.org/wiki/D%C3%A9partement_de_la_Manche
manche:8
an:1
est:11
fer:1
partie:2
par:3
ordre:1
comporter:1
quatre:1
arrondissement:1
celui:1
compter:1
habiter:1
manchot:1
principal:2
ville:1
sont:4
moyen:1
actuel:1
appartenir:1
royaume:1
puis:1
domaine:1
royal:1
pendant:1
juin:1
sur:1
alors:1
superficie:1
limitrophe:1
calvados:1
orner:1
deux:1
pays:1
ouest:2
nord:2
nord-est:1
pouvoir:1
dire:1
point:2
culminer:1
trouver:4
tandis:1
plus:2
bas:1
mer:2
former:1
nombreux:3
raz:1
tout:2
passage:1
falaise:1
qui:1
terminer:1
pointer:1
cap:1
port:3
militaire:1
commercial:1
quelque:1
ruisseau:1
dans:2
cours:1
eau:1
parmi:1
fleuve:2
virer:2
passer:1
divette:1
jeter:1
sien:1
arroser:1
alimenter:1
baie:1
mont:1
premier:1
agricole:1
cultiver:1
surtout:3
pommer:1
terrir:1
prairie:1
cheval:1
bovins:1
dont:1
normande:1
arbre:1
fruitier:1
majoritairement:1
poirier:1
pommier:1
pour:1
cidre:1
histoire:1
voir:1
aussi:1
lien:1
externe:1