https://fr.vikidia.org/wiki/Roland_Garros
an:2
octobre:2
est:3
aviateur:1
lieutenant:1
piloter:1
lors:1
guerre:2
mondial:1
mort:1
combat:1
veiller:1
trente:1
mois:1
avant:1
fin:1
lui:2
venir:1
exploit:1
notamment:1
mer:1
avion:2
septembre:1
heure:2
minuter:1
vitesse:1
moyenner:1
monoplan:1
moteur:2
gnome:1
terrain:1
aviation:1
matin:1
litre:3
essence:2
huiler:1
ricin:1
deux:1
panner:1
large:1
corser:1
au-dessus:1
rester:2
lorsqu:1
poser:1
avoir:1
parcourir:1
nom:3
tennis:2
causer:1
tournoi:2
prendre:1
parce:2
stade:3
pari:1
aussi:1
fut:1
constructeur:1
sinon:1
rien:1
voir:1
avec:1
monder:1
qui:1
porter:1