https://fr.vikidia.org/wiki/Fr%C3%A8res_Le_Nain
nain:5
an:1
louis:3
sont:3
peintre:1
trois:2
mort:2
pari:2
notamment:2
pour:3
tableau:5
genre:1
ignorer:1
dater:1
exact:1
naissance:1
sir:1
entrer:1
peu:1
avant:2
certain:2
source:2
plus:3
jeune:1
quitter:1
installer:1
travailler:1
ensemble:1
dans:1
atelier:1
raison:1
avoir:1
attribuer:1
oeuvrer:2
autre:1
qui:1
souvent:1
personne:1
condition:1
modeste:1
paysan:4
jardinier:3
forgeron:1
rendre:1
deux:2
mourir:1
jour:1
intervalle:1
mir:2
terminer:1
sans:1
douter:1
par:1
continuer:1
peindre:1
propre:1
jusqu:1
est:1
auteur:1
portrait:1
peinturer:1
mythologique:1
religieux:1
parmi:1
connus:1
pouvoir:1
citer:1
famille:2
repas:2
forger:2
joueur:2
tout:1
etc:1
vers:1
quelque:1