https://fr.vikidia.org/wiki/M%C3%A9phistoph%C3%A9l%C3%A8s
an:1
est:5
sept:1
prince:1
enfer:2
incarner:1
parfois:1
diable:4
sur:1
terrir:1
dans:1
incarnation:2
prendre:2
pour:1
rendre:1
visiter:1
docteur:1
plus:1
physique:1
distinguer:1
autre:1
former:1
traditionnellement:1
malin:1
par:2
personnification:1
suis:1
esprit:1
qui:2
toujours:1
nier:1
avec:1
justice:1
tout:1
exister:1
sir:1
mieux:1
rien:1
serviteur:2
auteur:1
expliquer:1
chercher:1
corrompre:1
homme:1
parvenir:1
finalement:1
collecter:1
propre:1
avertit:1
choix:1
fer:1
vendre:1