https://fr.vikidia.org/wiki/Saint_J%C3%A9r%C3%B4me
an:1
saint:3
latin:4
est:7
moine:2
catholique:1
vers:1
dans:3
empirer:1
romain:2
mort:2
auteur:2
traduction:2
nouveau:1
testament:1
reconnu:1
docteur:1
puis:1
voir:1
pendant:1
plusieurs:1
ermite:1
terrir:1
avant:1
pape:2
dont:2
devenir:1
charger:1
traduire:1
connue:1
sous:1
nom:1
vulgate:2
retourner:1
avec:1
noble:1
damer:1
fonder:1
partie:2
par:2
autre:1
religieux:1
mourir:1
plus:1
nombreux:1
lettre:1
sur:1
histoire:1
biographie:1
oeuvrer:1
source:1
lien:1
externe:1