https://fr.vikidia.org/wiki/Les_fr%C3%A8res_Kouachi
an:1
sont:4
duo:1
deux:7
jeune:3
terroriste:2
connus:1
pour:2
avoir:5
auteur:1
attentat:2
contrer:1
janvier:3
septembre:1
novembre:1
tout:3
pari:3
perdre:2
puis:1
sir:6
alors:4
foyer:1
chacun:1
suivre:2
formation:2
passer:2
cap:1
avant:3
revenir:1
devenir:1
livreur:1
pizza:1
filmant:1
clip:1
petit:1
grouper:1
rencontrer:1
ailleurs:1
chef:1
parisien:1
fer:1
par:5
forcir:2
lutter:1
prendre:2
avion:1
damer:1
finalement:1
marier:2
mars:1
enfant:1
avec:2
compagne:1
quant:1
lui:1
seul:1
fois:1
causer:4
lien:1
assez:1
vite:1
part:1
combat:1
voyager:1
mettre:1
sous:1
pendant:1
mois:1
fauter:1
preuve:1
service:1
espionner:1
attaquer:1
bureau:1
mort:2
membre:1
journal:1
tuer:1
autre:1
personne:1
dont:1
policier:1
arriver:1
fuite:1
policer:1
carte:1
jour:1
sortir:1
imprimerie:1
peu:1
dans:1
arabique:1
biographie:1