https://fr.vikidia.org/wiki/Pink_Floyd
an:1
est:8
grouper:5
rock:4
britannique:1
dissoudre:1
origine:1
mode:1
styler:1
planer:1
surtout:3
progressif:1
meilleur:1
tout:2
temps:1
avec:2
plus:2
million:1
album:4
vendre:2
partir:1
par:2
sortir:2
premier:1
disque:1
piper:1
qui:3
remporter:1
grand:1
chanson:1
dominer:1
film:3
sur:2
demander:1
waters:1
lui:1
vie:2
chanteur:1
leader:1
pendant:1
difficile:1
durant:1
lequel:1
enfermer:1
dans:2
folie:1
isoler:1
rester:2
monder:2
mur:1
celui:1
couper:1
construire:1
isolant:1
pour:1
sir:1
encore:1
deux:1
titrer:2
devenir:1
connus:1
brick:1
partie:1
avoir:1
avis:1
pouvoir:2
trouver:2
critiquer:1
positif:1