https://fr.vikidia.org/wiki/Ph%C3%A9nix
an:1
phoenix:1
grec:2
est:6
animal:1
noble:1
oiseau:3
aux:1
couleur:1
vif:1
qui:3
vie:1
connu:2
pour:2
pouvoir:2
cendrer:1
symboliser:1
soleil:2
mourir:1
chaque:1
nuit:1
aube:1
cycle:1
mort:1
fois:1
dans:6
mythologie:2
notamment:1
jouir:1
culte:1
ailleurs:1
objet:1
amulette:1
tomber:1
pharaon:1
tailler:1
celui:1
aigle:1
corps:1
lorsque:1
recouvrir:1
flamme:1
pelage:1
rouge:1
avec:1
plumer:1
faire:1
pur:1
aussi:1
autre:1
culture:1
sous:1
nom:1
feu:1
larme:1
avoir:1
blessure:1
mortel:1
noter:1