https://fr.vikidia.org/wiki/Jingle_bells
an:1
est:4
chanson:2
souvent:2
mettre:1
avec:2
qui:3
faire:1
musiquer:1
puis:1
fer:1
aussi:1
instrument:1
violon:1
piano:1
connue:2
adaptation:1
vif:8
vent:6
open:5
bob:2
ring:1
rider:4
refrain:6
miss:1
lot:1
must:1
tell:1
out:1
gent:1
lier:1
but:1
girl:1
crack:1
sur:1
long:1
chemin:1
tout:3
blanc:2
neige:2
vieux:2
monsieur:2
avancer:1
canner:1
dans:4
main:1
siffler:2
brancher:1
lui:1
souffler:2
romancer:1
chanter:1
petit:1
enfant:1
hiver:2
grand:1
sapin:1
vert:1
temps:3
bouler:1
jour:1
bon:1
descendre:1
vers:1
village:1
heure:1
sage:1
ombrer:1
danser:1
coin:1
feu:1
chaque:1
maison:1
flotter:1
air:1
partout:1
tabler:1
entendre:1
parole:2
original:1