https://fr.vikidia.org/wiki/Mesure_du_temps_%C3%A0_Rome_dans_l%27Antiquit%C3%A9
mesurer:4
temps:6
dans:3
an:1
sur:2
division:1
heure:8
varier:2
cours:2
fonction:1
jour:3
nuit:3
romain:4
diviser:2
douze:1
partir:1
apparition:1
soleil:1
matin:2
jusqu:1
disparition:1
soir:2
milieu:1
correspondre:2
midi:3
est:3
quatre:1
vigile:2
dont:2
minuit:1
latitude:1
solaire:2
longueur:1
variable:1
sont:1
beaucoup:1
plus:3
long:1
court:1
hiver:1
disposer:2
estimation:1
utiliser:2
ante:1
suivre:1
pour:2
particulier:1
intervenir:1
devant:1
tribunal:1
clepsydre:1
connue:1
grec:1
voire:1
horloge:1
hydraulique:1
qui:1
vider:1
cadran:1
premier:1
exemplaire:1
cher:1