https://fr.vikidia.org/wiki/Gris_Poil
gris:15
poil:14
an:1
est:4
personnage:2
principal:1
guerre:1
clan:1
fictif:1
chat:7
sauvage:1
vivre:2
dans:4
montagne:1
faire:3
partir:4
tribu:3
eau:1
vif:1
perdre:3
soeur:1
oiseau:1
mourir:1
famine:1
lorsque:1
alors:2
certain:1
vouloir:4
changer:1
territoire:3
rester:3
cher:3
lui:5
quelque:3
jour:3
petit:2
pic:2
crochu:2
encore:1
chaton:5
aller:2
doux:3
pluie:2
interdire:1
foyer:1
demander:1
retrouver:1
accompagner:1
conscient:1
revenir:1
accepter:1
ensemble:1
deux:2
grouper:4
qui:2
rechercher:3
nouveau:1
finir:1
trajet:1
avec:1
chacun:1
choisir:1
lande:1
avoir:5
camp:1
bout:1
lune:1
compagne:3
queue:4
tortue:4
aider:1
moment:1
ombrer:1
noir:1
diriger:1
oeil:1
chouette:1
plumage:1
grive:1
coeur:1
galet:1
celui:2
par:3
contrer:1
domestiquer:2
matou:2
ancien:2
compagnon:2
propre:1
enfant:3
chatte:2
venir:1
chercher:1
amener:1
afin:1
devenir:1
autre:1
camarade:1
pour:2
ramener:1
partie:1
seul:2
monstre:1
suite:1
incendier:1
respiratoire:1
vie:1
quand:1
ciel:4
bleu:3
fut:1
garder:1
espoir:2
redevenir:1
gentil:1
avant:1
tonnerre:1
fils:2
dernier:1
ardoiser:1
source:2
clair:1
neveu:2
sont:2
aussi:2
mort:1
naissance:1
erreur:1
renard:1
tuer:1
violer:1
dangereux:1
borgne:1
histoire:1
description:1
famille:1
victime:1