https://fr.vikidia.org/wiki/Courlis_%C3%A0_long_bec
courlis:4
long:6
bec:5
an:1
nom:1
scientifique:1
est:4
oiseau:2
nord:1
fer:1
partie:1
famille:1
grand:1
tailler:1
aux:1
patter:1
courber:1
pointer:1
vers:1
bas:2
plumage:1
dans:5
tir:1
bruns:1
gris:1
reproduire:1
prairie:4
ouest:1
sud-ouest:1
canada:1
nicher:1
sol:1
petit:1
plus:1
haut:1
migrer:1
pour:1
passer:1
hiver:1
sur:1
pacifique:1
sud:1
alors:1
plage:1
sabler:1
bord:1
mer:1
autre:1
terrain:1
humide:1
marais:1
eau:1
description:1
habitat:1
comportement:1
source:1