https://fr.vikidia.org/wiki/Probabilit%C3%A9s
an:1
permettre:2
mesurer:1
chance:2
futur:1
produire:2
nombrer:6
est:11
positif:1
nul:1
souvent:1
par:3
pour:2
avoir:2
pourcentage:1
signifier:1
certain:1
dans:2
cas:3
simple:1
calcul:3
diviser:1
favorable:1
possible:3
tout:4
aussi:1
loi:1
sur:7
hasard:2
peu:1
exemple:2
ordinateur:1
tomber:5
panner:1
avant:1
genre:1
sont:3
tirer:2
avec:1
face:4
chiffrer:1
effet:1
seul:1
celer:2
vrai:1
chaque:1
devoir:1
sortir:1
lancer:1
air:1
autre:1
soit:2
fer:1
plus:1
petit:2
deux:1
exister:1
faible:2
retomber:1
trancher:1
piler:2
langage:1
symboliser:1
toujours:1
compris:1
entrer:1
valoir:2
alors:2
produit:2
coup:1
jamais:1
pouvoir:1
hui:1
voiturer:1
cher:1
soi:1
beaucoup:1
domaine:1
calculer:1
abord:1
jour:1
anniversaire:1
soient:1
utilisation:1