https://fr.vikidia.org/wiki/Cr%C3%A9ation_du_monde_selon_les_%C3%89gyptiens_de_l%27Antiquit%C3%A9
monder:8
an:1
dans:8
plupart:1
civilisation:2
antique:1
avoir:8
fer:2
plusieurs:1
dieu:20
apparaissent:1
lieu:1
avant:1
apparition:1
vaste:1
eau:4
primordial:1
tout:1
former:7
vie:6
compris:1
esprit:2
exister:3
chaos:3
sans:1
ordre:4
endroit:1
pour:4
aussi:1
forcir:1
destructeur:1
sous:5
serpent:3
qui:2
oeuvrer:1
retour:1
moment:1
butter:1
sur:3
lequel:2
pouvoir:4
oiseau:1
variable:1
faucon:1
oie:2
autre:7
est:7
lotus:1
porter:1
enfant:1
solaire:2
appeler:1
partir:1
desquels:1
puiser:1
divin:3
par:6
fille:1
soleil:2
justice:1
retourner:1
donner:3
naissance:1
aux:2
homme:4
soit:1
sont:2
prendre:1
importance:1
quand:1
local:1
sud:2
devenir:1
national:1
avec:4
grand:1
nouveau:1
empirer:1
version:3
quatre:1
coupler:4
principal:1
composant:1
parmi:1
lui:1
grenouiller:1
babouin:1
fertiliser:1
oeuf:2
pondre:1
ville:2
fois:1
femelle:1
jaillir:1
corps:1
substance:1
chou:4
air:1
perdre:1
explorer:1
oeil:1
larme:1
joie:1
naissent:1
humain:1
terrir:1
ciel:1
furent:1
espacer:1
permettre:1
tour:2
deux:1
souvent:1
animal:2
viril:1
potier:1
argile:1
puis:1
jonction:1
artisan:1
servir:1
coeur:1
nommer:1
haut:1
voix:1
verser:1
source:1