https://fr.vikidia.org/wiki/Cyprinodon_de_la_Vall%C3%A9e_de_la_Mort
mort:4
an:1
nom:1
scientifique:1
est:3
petit:3
poisson:1
qui:7
voir:2
dans:5
quelque:1
mare:6
aux:1
fer:1
poisser:1
milieu:3
plus:2
chaud:2
pleuvoir:3
tout:1
parfois:1
quoique:1
rarement:1
lorsqu:2
certain:1
trou:1
remplir:2
eau:3
former:2
alors:1
temporaire:1
par:2
exemple:1
rapidement:3
constituer:1
vie:2
hostile:1
pour:2
plupart:1
vivant:1
pourtant:1
lorsque:2
nombreux:2
apparaissent:1
manger:1
algue:1
pousser:1
sur:1
paroi:1
reproduire:2
oeuf:4
sont:1
capable:1
survivre:1
longtemps:2
sabler:2
boue:2
fond:1
contenir:2
vivre:1
pondre:1
avant:1
mourir:1
finir:1
nouveau:2
pouvoir:1
pluie:1
suivre:1
continuer:1
cycle:1
mode:1