https://fr.vikidia.org/wiki/Splatoon_2
an:1
est:3
jeu:3
tir:1
par:2
sortir:2
juillet:1
sur:4
suite:1
joueur:1
incarner:2
pouvoir:2
transformer:1
humain:1
calamar:1
pour:5
plus:2
rapidement:1
dans:4
encrer:2
falloir:1
abord:1
finir:2
plusieurs:1
mode:2
dont:1
but:5
guerre:1
territoire:1
zoner:4
adverse:6
avant:4
fin:2
temps:2
impartir:1
mission:1
prendre:3
armer:1
milieu:2
terrain:2
amener:2
qui:1
trouver:1
camp:2
pendant:1
compter:2
quand:1
arriver:1
contrer:1
faire:2
piquer:2
avoir:2
stand:2
mobile:2
paniquer:1
pourrir:1
pluie:1
palourde:4
former:1
super:1
panier:1
exposer:1
puiser:1
tirer:1
dedans:1
avec:1
petit:1
sinon:2
cas:1
prolongation:1
attention:1
ailler:1
ballon:2
fer:1
liquider:1
alors:1
perdre:1
quelque:1
instant:1