https://fr.vikidia.org/wiki/Tir%C3%A9sias
an:1
est:2
plus:3
devenir:2
mythologie:1
fils:1
nymphe:1
surtout:1
rendre:2
oracle:2
non:1
seulement:1
connaissait:1
avenir:1
encore:2
vol:1
oiseau:1
lui:3
accorder:1
vie:1
sept:1
fois:1
long:1
celui:1
autre:1
homme:1
aux:3
roi:1
enfer:1
mort:1
pluton:1
par:1
faveur:1
laisser:1
pouvoir:1
jour:1
sur:1
mont:1
deux:2
serpent:1
train:1
accoupler:1
avec:2
femme:1
bout:1
certain:1
temps:1
rencontrer:1
nouveau:1
reprendre:1
former:1
avoir:2
connu:1
sexe:1
fut:2
choisir:1
pour:1
juger:1
qui:2
tard:1
entrer:1
contrer:1
priver:1
vue:1
minerve:1
donner:1
lequel:1
conduire:1
facilement:1
exceller:1
oeil:1