https://fr.vikidia.org/wiki/Masque_de_th%C3%A9%C3%A2tre_romain
masquer:14
romain:5
an:1
pendant:1
acteur:2
jouir:1
avec:1
servir:1
public:1
voie:1
loin:2
amplifier:1
voix:1
pour:15
tout:3
monder:1
entendre:1
exister:3
deux:2
sortir:2
celui:3
chaque:1
avoir:4
trait:1
qui:2
lui:1
propre:1
avant:2
maquiller:1
blanc:2
femme:1
rouge:1
esclave:2
brun:1
homme:2
libre:2
ensuite:1
premier:1
terrir:1
cuiter:1
recouvrir:1
visage:1
beaucoup:1
peu:1
quarante:2
vingt:1
fer:1
sont:2
souvent:1
barber:1
oreille:1
pointu:1
chauve:1
contrairement:1
aux:1
tragique:2
comique:2
soixante-seize:1
dont:1
vingt-huit:1
quatre:1
autre:1
presque:1
original:1
disparu:1
faire:3
utiliser:3
chiffon:1
tissu:1
cuir:1
bois:1
objet:1
fragile:1
par:1
dur:1
manier:1
sans:1
casser:1
cheveux:1
perruque:1
finition:1
important:1
roux:1
blond:1
fils:1
vieux:1
histoire:1
former:1