https://fr.vikidia.org/wiki/D%C3%A9c%C3%A9l%C3%A9ration
an:1
est:17
aller:2
plus:3
vite:2
changer:3
vitesse:10
variation:1
fonction:1
temps:3
physique:2
aussi:1
moins:2
parler:1
alors:2
direction:2
constant:3
dans:4
virage:1
pouvoir:6
par:19
vecteur:2
parce:1
deux:1
ajouter:1
annuler:1
international:2
seconder:13
qui:3
intuitivement:1
celer:3
correspondre:1
changement:3
distancer:1
entrer:1
action:1
pesanteur:3
sur:3
terrir:3
autre:1
astre:1
bien:1
exercer:1
bouger:1
rapport:2
forcir:2
kilogramme:2
sont:1
grandeur:1
construire:1
avec:1
connaissance:1
dire:1
objet:6
chuter:1
libre:1
soit:1
heure:1
noter:1
nombrer:1
utiliser:1
pour:4
fort:1
avion:1
cher:1
donner:1
exemple:2
valoir:1
fer:2
environ:1
fois:1
train:3
dont:1
lorsqu:1
ralentir:1
sens:1
contraire:1
passer:3
coup:1
falloir:1
court:1
minuter:1
quel:1
net:1
calcul:1
pratiquer:1