https://fr.vikidia.org/wiki/Droit_d%27%C3%A9teule
droit:4
an:1
est:1
pratiquer:1
agricole:2
communautaire:1
moyen:1
consister:1
dans:2
ramasser:1
tige:4
pailler:6
moisson:3
avoir:2
multiple:1
usage:1
avec:2
fois:1
tout:2
habiter:1
village:2
pouvoir:2
couper:2
prendre:1
planter:2
champ:1
pour:2
raison:1
faire:1
faucille:1
afin:1
haut:1
sous:1
qui:1
laisser:1
maximum:1
partie:1
plus:1
bas:1
aux:2
raciner:1
moment:1
vain:1
servir:3
couvrir:1
chaumer:1
botter:1
animal:1
isoler:1
sol:1
aussi:1
rembourrer:1
matelas:1
lit:1
dessous:1
menu:1
bois:2
allumer:1
feu:1
papier:1
carton:1
noter:1