https://fr.vikidia.org/wiki/Oiseaux_p%C3%AAcheurs
oiseau:5
an:1
est:2
qui:7
nourrir:1
aider:2
technique:1
certain:3
appeler:1
causer:1
long:1
patter:2
marcher:1
dans:3
eau:7
peu:1
profond:1
flamant:1
rosir:2
fouiller:2
boue:1
fond:1
filtrer:1
avec:3
bec:3
algue:1
petit:1
lui:1
fournir:1
couleur:1
plumer:1
guetter:2
poisser:5
aux:1
anguille:1
grenouiller:1
insecte:1
sur:5
plage:1
divers:1
marin:1
sabler:1
pour:6
retirer:1
mollusque:1
vers:2
sont:1
enfouir:1
balbuzard:1
rapace:1
laisser:3
tomber:1
puis:2
tendre:1
saisir:3
poisson:2
serrer:1
revenir:1
terrir:1
fermer:2
proie:3
voler:1
ras:1
surfacer:1
pocher:1
engloutir:1
trouver:1
presque:1
couler:2
avaler:2
fou:1
cormoran:1
sterne:1
pingouin:1
manchot:1
aileron:1
nager:1
sous:1
poursuite:1
percher:1
arbre:1
bord:1
passer:1
soudain:1
plonger:2
remonter:1
perchoir:1
plus:1
dur:1
sans:1
facilement:1
jusqu:1
estomac:1
celui:2
pratiquer:1
pied:1
vol:1