https://fr.vikidia.org/wiki/%C3%89toile_du_Tigre
tigrer:26
an:1
est:9
personnage:1
fictif:1
saga:1
guerre:1
clan:17
chat:6
sauvage:2
premier:2
cycle:1
cher:1
tonnerre:4
antagoniste:1
patter:2
accoucher:1
femelle:1
lui:5
naissent:1
avancer:1
sont:1
faible:2
chaton:2
aller:1
par:7
petit:9
lichen:1
nuit:2
enfin:1
nommer:3
peu:2
courant:1
pour:3
plus:1
trois:1
jour:2
chef:4
sapin:1
partir:1
laisser:1
pelage:1
soleil:5
lieutenant:4
bouleverser:1
causer:1
tant:1
haine:1
envers:1
domestiquer:2
suite:1
inventer:1
jeu:1
violer:2
devenir:4
cruel:1
lorsque:2
apprenti:2
sous:1
nom:3
nuage:7
actuel:1
choisir:1
griffer:14
mentor:1
fut:3
mauvais:1
choix:1
guerrier:11
ambition:2
sans:1
prendre:1
plaisir:1
transmettre:1
finalement:1
sir:2
peiner:2
depuis:2
lune:2
revendiquer:1
dans:2
nid:1
vers:1
centrer:1
alors:1
aux:2
avoir:8
tout:1
monder:1
savoir:1
fort:1
autoritaire:1
mort:4
bleu:8
qui:5
confier:1
jais:4
passer:1
batailler:4
ennemi:4
vouloir:2
rocher:1
coeur:5
diriger:1
territoire:3
devoir:1
camp:4
beaucoup:1
trop:1
nombreux:1
durer:1
replier:1
face:1
autre:1
perdre:3
cuire:1
celui-ci:1
jamais:1
sur:2
propre:1
quand:3
rejoindre:1
fois:1
plumer:5
roux:5
espionner:1
sauf:1
cinq:1
chasseur:1
deux:1
battre:1
arriver:1
souffler:1
connaissance:1
puis:1
entrer:1
corps:1
fer:1
lors:1
fin:1
placer:1
accuser:1
tuer:1
lion:1
seconder:1
critiquer:1
remettre:1
blessure:1
croc:1
jaune:1
ombrer:2
opposer:1
celui:1
proposer:1
rester:1
plein:1
amadouer:1
offrir:1
nourriture:1
organiser:1
patrouiller:1
etc:1
ruser:1
marcher:1
celer:1
accorder:1
neuf:1
vie:3
voir:1
difficile:1
penser:1
vif:1
mignon:1
joueur:1
gentil:1
croire:1
feu:2
appeler:1
encore:1
dire:1
avant:1
mourir:1
conduire:1
bander:1
errer:2
sanguinaire:1
contrer:1
sang:1
famille:1
exil:1