https://fr.vikidia.org/wiki/Hym%C3%A9nopt%C3%A8res
an:1
sont:3
ordre:1
insecte:3
est:6
notamment:1
grouper:5
abeille:2
fourmi:4
exister:1
environ:1
plus:2
grand:1
tout:2
avec:1
moucher:1
moustique:1
nom:1
vouloir:1
dire:1
aile:8
ensemble:2
effet:1
avoir:6
deux:1
paire:1
avant:2
autre:2
petit:1
crochet:1
qui:6
servir:1
maintenir:1
durant:1
vol:1
chaque:1
corps:2
celui:3
bouger:1
temps:1
seul:1
par:2
fer:1
abdominal:2
resserrement:1
entrer:1
thorax:1
abdomen:1
appeler:1
couramment:1
tailler:1
endroit:1
faire:1
partie:1
plupart:1
voir:2
habituellement:1
reine:1
exemple:1
bien:2
ressembler:1
beaucoup:1
pour:1
permettre:1
appartenir:1