https://fr.vikidia.org/wiki/Mus%C3%A9e_du_pain_d%27%C3%A9pices_de_Gertwiller
pain:5
art:2
populaire:2
alsacien:2
an:1
est:2
petit:1
dans:2
village:1
viticole:1
pied:1
mont:1
abriter:1
moins:1
neuf:1
fabricant:1
hui:1
maison:1
culinaire:1
dont:1
sur:1
tabler:1
moine:1
cistercien:1
occasion:1
grange:1
exposer:1
mouler:2
objet:1
publicitaire:1
tout:1
documentation:1
avoir:1
trait:1
histoire:1
aussi:1
plus:1
largement:1
aux:1
domaine:1
biscuiterie:1
chocolaterie:1
assiette:1
par:2
morceau:1
former:1
bonhomme:1
chocolat:1
mir:1
lien:1
externe:1
source:1