https://fr.vikidia.org/wiki/Homme_de_Tautavel
homme:10
an:3
est:3
appartenir:2
homo:4
rester:2
avoir:3
partir:2
village:1
dans:2
par:1
henry:2
grand:1
caverne:1
grotte:3
qui:1
avant:1
probable:1
sont:1
plus:1
moins:1
nomade:1
fonction:1
saison:1
mouvement:1
troupeau:1
cher:2
abriter:1
fouiller:3
ossement:1
animal:2
pour:1
retirer:1
viander:2
chasser:1
renne:1
cerf:1
bison:1
cheval:1
petit:1
castor:1
aux:1
sir:1
vivre:1
cueillette:1
raciner:1
apparemment:1
feu:1
mangeait:1
crue:1
bien:1
montrer:1
front:1
plat:1
fuir:1
avec:1
boiter:1
volume:1
mesurer:1
moyenner:1
poursuivre:1
humain:1
dont:1
sept:1
mandibule:1
description:1