https://fr.vikidia.org/wiki/L%C3%A9opoldine_Hugo
an:2
nom:1
complet:1
est:6
fille:3
pari:1
mourir:5
septembre:3
jour:1
embouchure:1
seine:1
endroit:1
vivre:1
bord:1
barque:2
avec:2
quand:1
vent:1
fort:1
deux:1
personne:1
avoir:1
naviguer:1
embarcation:1
chavirer:1
oncle:1
neveu:1
noyer:1
tenter:1
sauver:1
qui:2
sous:1
canot:1
causer:1
lui:1
laisser:1
bien:1
exceller:1
nageur:1
voyager:1
apprendre:2
mort:2
plus:3
tard:2
apporter:1
journal:1
vie:1
coeur:1
drame:2
bouleverser:1
jusqu:1
conduire:1
internement:1
pendant:1
nombreux:1
aucun:1
livrer:1
demain:1
aube:1
pour:1
rendre:1
hommage:1
voir:1
aussi:1
source:1