https://fr.vikidia.org/wiki/Ans
an:2
long:2
peu:2
plus:5
jour:13
correspondre:3
temps:4
mettre:4
terrir:3
pour:6
tourner:2
autour:4
soleil:5
moderne:1
est:13
douze:1
mois:7
longueur:1
variable:1
sur:3
autre:3
solaire:1
heure:4
aussi:1
par:3
faire:2
tour:2
axer:1
nombrer:2
ici:1
sont:1
nain:1
pluton:1
soit:3
environ:1
terrestre:1
remarquer:1
corps:1
bissextile:2
cours:1
lequel:1
compter:2
lieu:1
arriver:1
tout:1
quatre:1
celer:2
fer:2
exactement:1
quart:1
pouvoir:2
minuter:2
seconder:2
dans:2
calendrier:1
qui:1
durer:1
astronomie:1
science:1
mesurer:1
varier:1
tenir:1
univers:1
durant:1
premier:2
mars:1
printemps:1
septembre:1
signifier:1
octobre:1
novembre:1
maintenant:1
nom:1
mot:1
employer:1
divers:1