https://fr.vikidia.org/wiki/L%C3%A8vre
an:1
sont:1
partie:3
corps:1
humain:1
beaucoup:2
animal:1
est:6
comprendre:2
entrer:2
boucher:3
nez:1
sillon:1
menton:1
dans:2
langage:1
courant:1
appeler:1
parties:1
charnue:1
qui:3
entourer:1
avoir:2
peau:1
couleur:1
plus:2
mince:1
sans:1
poil:1
hiver:1
petit:1
fissurer:2
former:1
sur:2
fer:1
trop:1
froid:1
pour:1
celer:1
falloir:1
appliquer:1
stick:1
quand:1
pouvoir:1
utiliser:1
baume:1
malformation:1
possible:1
dragon:1
actuel:1
dinosaure:1
der:2
imager:1
tyrannosaure:1
avec:1
toujours:1
visible:1
fausser:1
garder:1
film:1
bien:1
spectaculaire:1
expression:1
concerner:1