https://fr.vikidia.org/wiki/Pt%C3%A9rosaure
an:1
former:2
ordre:1
animal:2
fossile:1
avoir:5
durant:1
tout:2
disparu:1
fin:1
million:1
sont:2
dinosaure:1
contrairement:2
aux:2
oiseau:3
seulement:1
temps:1
lui:1
ailleurs:1
proche:1
parer:1
mot:1
vouloir:1
dire:1
fer:1
bien:2
reptile:1
volant:1
aile:5
celui:2
actuel:1
chauves:1
souris:1
par:1
grand:2
membrane:1
qui:1
tendre:1
entrer:2
corps:1
petit:4
doigt:2
long:1
autre:2
main:1
sur:1
plupart:1
assez:2
peu:3
tailler:2
pigeon:1
certain:2
devoir:1
mesurer:1
envergure:1
soit:1
avion:1
voler:2
mal:1
revancher:1
planer:1
sans:1
battre:1
capable:1
profiter:1
ascendance:1
thermique:1
pour:1
haut:1
vivre:3
hui:1
bord:2
mer:1
nourrir:1
poisser:1
dans:1
canyon:1
falaise:1
description:1
mode:1
vie:1
quelque:1