https://fr.vikidia.org/wiki/Jeanne_Calment
calmir:10
an:4
est:5
femme:1
qui:2
connue:1
pour:2
record:1
plus:3
grand:1
jamais:2
tout:1
mourir:3
lieu:1
cinq:1
mois:1
quatorze:1
jour:2
toutefois:1
possible:1
autre:1
humain:1
avoir:4
sur:2
terrir:1
longtemps:1
sans:1
connaissance:1
avril:1
marier:1
avec:2
cousin:1
issu:1
germain:1
fille:1
janvier:1
donner:1
naissance:1
fils:1
jouir:1
dans:2
film:2
moi:1
propre:1
sortir:1
fut:1
alors:1
reconnue:1
acteur:1
monder:1
album:1
temps:1
entendre:1
parler:1
fond:1
biographie:1