https://fr.vikidia.org/wiki/Acacia
acacia:10
an:1
former:1
genre:1
planter:1
famille:1
dans:3
certain:1
est:6
aussi:3
appeler:2
robinier:1
sont:7
nom:1
latin:1
peu:1
monder:1
compter:1
mimosa:1
fleur:4
symboliser:1
souvent:3
petit:2
parfois:1
pouvoir:2
varier:1
plusieurs:1
fleurir:2
tout:3
long:1
plus:1
printemps:1
jaune:1
quelques-uns:1
rare:1
avoir:1
rosir:1
fruit:1
gousse:1
feuiller:4
avec:2
foliole:2
autre:1
apparence:1
limbe:2
sortir:1
produire:2
gommer:2
homme:2
transformer:1
puis:1
vendre:1
pour:2
soin:1
cheveux:1
membre:1
bateau:1
arabique:1
simplement:1
qui:1
par:1
ceci:1