https://fr.vikidia.org/wiki/Armoire
armoire:8
an:1
est:2
meubler:1
par:2
porter:1
bois:2
qui:1
servir:2
ranger:2
divers:1
objet:1
couverture:1
dossier:1
fermer:1
clef:1
pouvoir:1
aussi:1
mot:1
venir:1
latin:1
famille:1
armer:1
probablement:1
parce:1
remplier:1
linger:1
maison:1
glacer:1
art:1
vers:1
exister:1
sortir:1
romain:1
ensuite:1
sembler:1
pendant:1
plus:2
grand:1
partie:1
moyen:1
profit:1
coffrer:1
bahut:1
ancien:2
sir:1
celui:1
abbaye:1
illustration:1
ci:1
deux:1
typer:1
fin:1
sont:2
dans:2
peinturer:1
histoire:1