https://fr.vikidia.org/wiki/Marsouin
marsouin:4
an:1
est:7
vivant:1
dans:6
mer:4
froid:2
famille:1
appeler:1
aussi:2
cochon:1
assez:3
petit:3
tailler:1
corps:3
trapu:1
peu:1
avec:3
baser:1
large:2
arrondie:1
museau:1
court:1
nageoire:4
pectoral:1
sur:2
poitrine:1
sont:2
ovales:1
caudal:1
deux:1
avoir:3
entailler:1
dorsal:1
vers:1
milieu:1
former:1
triangulaire:1
dessus:1
gris:3
proche:1
bleu:1
flanc:1
tacher:1
clair:2
quant:1
sombrer:1
ventre:1
tandis:1
abdomen:1
plus:1
surtout:1
eau:1
qui:1
moins:1
trouver:1
atlantique:1
nord:2
pacifique:1
migrateur:1
passer:1
hiver:1
sud:1
remonter:1
souvent:1
fleuve:3
pouvoir:1
observer:1
temps:2
certain:1
tamiser:1
seine:1
description:1
habitat:1