https://fr.vikidia.org/wiki/Les_Myst%C3%A9rieuses_Cit%C3%A9s_d%27or
an:3
est:4
animation:1
saison:10
librement:1
roman:1
router:1
qui:5
comporter:1
minuter:1
nouveau:2
regrouper:1
suivre:1
voir:1
jour:1
jusqu:1
mars:1
orphelin:1
douze:1
sembler:1
avoir:4
pouvoir:1
surnaturel:1
capable:1
appeler:1
soleil:2
accepter:2
offrir:1
marin:2
auparavant:2
projeter:1
partir:1
vers:1
monder:1
afin:1
dans:3
espoir:1
retrouver:1
disparu:1
lors:1
naufrager:1
dix:1
cours:1
voyager:1
rencontrer:1
jeune:1
fille:1
inca:1
avec:1
devenir:1
ami:1
complet:1
alors:1
incomplet:1
lui:1
prendre:1
quand:1
sir:2
long:1
enfant:1
poursuivre:1
par:2
armada:1
espagnol:1
histoire:1
distribution:1
personnage:1
principal:1
vaisseau:1