https://fr.vikidia.org/wiki/Daim
daim:15
an:2
nom:1
scientifique:1
damer:2
est:11
famille:1
cerf:2
femelle:2
daine:1
jeune:2
faon:1
qui:4
marcher:1
quatre:1
patter:1
bois:6
adulte:2
mesurer:2
garrot:2
pouvoir:4
peser:1
jusqu:3
kilo:1
voir:2
plus:1
dix:1
courir:1
vite:1
lors:2
sprint:1
tailler:2
important:1
seul:1
porter:1
sont:2
gros:1
animal:1
axer:1
principal:1
merrain:3
dans:2
lequel:1
circuler:1
sang:1
appuyer:1
sur:3
niveau:1
pivot:1
diviser:1
plusieurs:1
ramification:1
pelage:4
variable:1
dos:1
marron:1
avec:1
tacher:1
blanc:2
flanc:1
ventre:1
cuisse:1
blancs:2
assombrit:1
automne:1
devenir:1
gris:1
noir:3
hiver:2
subir:1
deux:2
muer:1
par:1
certain:1
avoir:1
bel:1
charmer:1
grand:1
nourrir:1
essentiellement:1
herber:1
pousser:2
gland:1
manger:2
ronce:1
lierre:1
tronc:1
arbre:1
aussi:1
gui:1
battre:2
rut:2
reproduction:2
entrer:1
lui:1
pour:1
impressionner:1
vivre:1
prairie:1
montagne:1
bas:1
description:1
alimentation:1
habitat:1