https://fr.vikidia.org/wiki/Abbas_ibn_Ali
an:1
mir:1
saoudite:1
mort:2
octobre:1
est:6
fils:3
premier:1
imam:1
chiite:3
par:3
pour:6
envers:1
notamment:1
pendant:1
batailler:6
nom:1
indiquer:1
signifier:1
celui:2
qui:4
rester:1
vivant:1
guerre:1
puissant:1
guerrier:1
lors:2
musulman:1
diviser:1
entrer:1
partisan:1
gouverneur:1
faire:1
armer:1
tuer:2
beaucoup:1
soldat:6
ennemi:1
dernier:2
penser:1
cependant:1
quand:1
celui-ci:1
arriver:1
sur:5
champ:2
homme:1
furent:1
prendre:2
cours:1
dire:1
lune:1
famille:2
avant:1
avoir:2
art:1
combat:1
raison:1
lui:3
retrouver:1
seul:1
avec:1
lancer:1
face:1
millier:1
alors:1
aller:1
puiser:1
eau:2
fleuve:2
permettre:1
boire:1
passer:1
centaine:1
lorsque:1
train:1
gagner:1
tactique:1
arbre:1
couper:3
bras:2
peu:1
temps:1
autre:2
tenir:1
sac:2
remplir:1
dans:1
boucher:1
tenter:1
rejoindre:1
cheval:4
oeil:1
tomber:2
mettre:1
seller:1
endroit:1
chuter:1
autour:1
construire:1
chaque:1
million:1
rendre:1
hommage:1
biographie:1