https://fr.vikidia.org/wiki/Plan%C3%A8te_gazeuse
gazeux:10
an:1
appeler:3
aussi:3
bien:1
jovien:2
qui:2
avoir:3
surfacer:6
solide:1
quatre:2
dans:3
solaire:4
saturne:3
pouvoir:5
divers:1
tellurique:2
rocheux:2
sont:5
souvent:2
plus:10
petit:1
grand:2
beaucoup:3
gros:3
terrir:4
tout:2
autre:1
mir:1
orbiter:1
autour:2
soleil:2
lui:1
seul:1
est:5
dire:1
grand-chose:1
comparaison:1
glacer:1
par:2
exemple:2
penser:1
contenir:1
centrer:1
noyau:1
loin:1
froid:2
conserver:1
immense:1
essentiellement:1
temps:1
espacer:2
bleu:1
fer:5
anneau:1
hors:1
typer:1
suivre:1
super:1
tourner:2
tellement:1
vite:1
durer:1
quelque:1
heure:1
flotter:1
librement:1
voyou:1