https://fr.vikidia.org/wiki/Steppe_%C3%A0_armoise
steppe:4
armoise:13
an:1
est:5
typique:1
nord:2
dans:1
centrer:1
ouest:1
agir:1
plainer:2
aride:2
sans:1
arbre:1
herber:2
buisson:4
principalement:1
nom:1
milieu:2
entrer:2
prairie:1
herbeux:1
plus:3
humide:1
sec:1
retrouver:2
certain:2
grand:1
autre:2
former:1
sont:2
planter:1
dehors:1
nombreux:1
laitue:1
pissenlit:1
peu:2
accueillir:1
offrir:1
nourriture:1
abri:1
pour:1
animal:1
pourtant:1
bien:1
sortir:1
antilope:1
qui:1
voir:1
nourrir:2
feuiller:2
territoire:1
campagnol:1
grainer:1
notamment:1
faune:1
flore:1