https://fr.vikidia.org/wiki/Cygne_tubercul%C3%A9
cygne:3
an:1
nom:1
scientifique:1
est:4
oiseau:1
qui:1
fer:1
partie:1
famille:1
genre:1
raison:1
bosser:1
sur:1
bec:1
tubercule:1
nourrir:2
planter:2
aquatique:2
canada:1
jonc:1
algue:1
vert:1
aussi:2
feuiller:1
saule:1
lui:1
arriver:1
manger:1
petit:1
mollusque:1
escargot:1
trouver:1
dans:1
nord:2
deux:2
parer:2
construire:1
nid:1
roseau:1
raciner:1
plumer:1
duvet:1
femelle:1
pondre:1
oeuf:1
sont:1
par:1
pendant:1
jour:1
alimentation:1
habitat:1
reproduction:1