https://fr.vikidia.org/wiki/Figuier_%C3%A9trangleur
figuier:9
an:1
terme:1
arbre:3
qui:6
germer:1
grandir:1
sur:2
autre:1
servir:1
support:2
ensuite:1
raciner:4
descendre:1
jusqu:1
sol:1
enraciner:1
grossir:2
souder:1
entrer:1
former:1
sortir:1
cage:1
finir:2
par:3
emprisonner:1
plupart:2
devoir:1
tout:2
vie:1
mourir:1
mort:1
est:1
assez:1
solide:1
pour:1
tenir:1
seul:1
reposer:1
envelopper:1
vider:1
appartenir:1
genre:1
ficus:2
produire:1
figue:1
planter:1
appeler:2
avoir:1
rien:1
voir:1
avec:1