https://fr.vikidia.org/wiki/Bouche
boucher:11
an:1
est:6
partie:1
sous:1
nez:3
contenir:1
der:1
langue:2
par:4
passer:2
air:1
aux:1
poumon:1
pour:2
respirer:1
aussi:2
manger:1
boire:1
parler:1
fond:1
gosier:1
gorger:1
luette:1
aider:1
tromper:1
trou:1
niveau:1
pharynx:1
falloir:2
avaler:1
travers:1
toux:1
bol:1
alimentaire:1
naturellement:1
principe:1
oesophage:1
organe:1
via:1
palais:1
joindre:1
avec:1
qui:2
sir:1
distinguer:2
glacer:1
vanille:1
chocolat:1
etc:1
chiner:1
dans:1
culture:1
gastronomique:1
embouchure:1
feu:1
ancien:1
caner:1
incendier:2
dispositif:2
permanent:1
eau:2
sur:2
lequel:1
pompier:1
brancher:1
tuyau:1
lutter:1
contrer:1
permettre:1
pluvial:1
voirie:1
autre:1
sens:1
expression:1
autour:1
mot:1
voir:1