https://fr.vikidia.org/wiki/Flora
an:1
flore:4
est:4
latin:2
printemps:2
fleur:6
celui:1
qui:2
fer:2
fleurir:1
arbre:1
attribut:1
sont:3
sauvage:1
avoir:2
aux:2
homme:1
grainer:1
miel:1
mythe:1
sir:2
nymphe:1
grecquer:1
dieu:2
vent:1
pouvoir:2
sur:1
aussi:1
origine:1
naissance:1
mars:2
guerre:1
effet:1
magique:1
rendre:1
femme:1
enceinte:1
tout:1
seul:1
pour:1
concevoir:1
sans:1
intervention:1
populaire:1
honneur:1
commencer:1
avril:1
terminer:1
mir:1
jeu:1
amusant:1
joyeux:1
vouloir:1
dire:1
hui:1
maintenant:1