https://fr.vikidia.org/wiki/Bolas
an:1
par:4
lasso:1
bouler:3
sont:3
armer:4
jet:2
est:4
plusieurs:1
mir:1
poids:1
variable:1
lien:2
quelquefois:1
longueur:1
pour:2
capturer:1
animal:3
qui:2
train:1
courir:1
entraver:1
patter:1
surtout:1
sud:1
bien:1
avant:2
espagnol:1
roi:1
cher:2
autruche:1
aider:1
vers:2
argentine:1
utiliser:2
lanceur:2
saisir:1
fer:1
tournoyer:1
rester:1
dessus:1
fois:1
vitesse:1
acquise:1
entourer:1
membre:1
geste:1
top:1
fort:1
pouvoir:1
japon:1
avec:2
chasseur:1
similaire:1