https://fr.vikidia.org/wiki/Gem%C3%A4ldegalerie
an:1
galerie:2
peinturer:2
est:1
ouvert:1
nouveau:1
ensemble:1
vocation:1
culturel:1
abriter:1
notamment:1
oeuvrer:1
jan:2
van:6
portrait:14
der:2
christ:4
jeune:7
femme:7
vierge:4
enfant:6
ancien:4
locution:1
proverbe:1
monsieur:1
bain:1
jouvence:1
croix:1
vers:1
comte:1
louis:1
marchand:1
homme:4
avec:3
luth:1
astronome:1
concert:2
ange:1
profil:1
endormir:1
tombeau:1
autoportrait:1
caser:1
saint:1
jean:1
baptiste:1
malle:1
peser:1
montrer:1
peupler:1
tabler:1
loi:1
casquer:1
oiseau:1
sur:1
lac:1
vue:1
collier:1
perler:1
boire:1
peintre:1