https://fr.vikidia.org/wiki/Bill_Haley_%26_His_Comets
bill:8
an:2
grouper:4
rock:11
jouer:1
jusqu:2
mort:1
chanteur:2
fin:1
mettre:1
plusieurs:1
chanson:1
dans:2
top:2
dont:1
trois:1
autre:1
single:2
est:1
devenir:1
plus:1
vendre:1
tout:1
histoire:2
guitare:4
chant:2
contrebasse:2
saxophone:3
grand:1
piano:1
batterie:3
stage:1
show:1
box:1
twist:4
bikini:1
vol:1
carnaval:1
surf:3
country:1
enregistrement:1
introduire:1
hall:2
prix:1
pour:1
honorer:1
morceau:1
moins:1
appeler:1
membre:1
discographie:1
noter:1