https://fr.vikidia.org/wiki/Anne_de_Kiev
an:2
vers:1
mourir:4
avant:2
aussi:1
encore:1
est:9
reine:2
franc:1
roi:8
enfant:3
femme:2
fille:2
six:1
moins:1
deux:2
soeur:1
qui:3
sir:3
ambassade:1
par:2
veuf:1
sans:1
accepter:1
donner:1
mariage:3
entrer:1
lieu:1
cour:1
coupler:1
quatre:1
dont:1
prince:1
lorsque:1
subitement:1
jeune:3
huit:1
trop:1
pour:3
gouverner:1
participer:1
gouvernement:2
avec:2
oncle:1
comte:2
remarier:1
fer:1
scandale:1
divorcer:1
sauf:1
motif:1
sont:1
pape:1
ignorer:1
quand:1
certain:1
source:3
dans:1
pays:1
natal:1
mort:1
mari:1
autre:1
biographie:1
bibliographie:1