https://fr.vikidia.org/wiki/%C3%89quipe_de_Cor%C3%A9e_du_Sud_de_football
sud:25
football:6
an:1
est:20
national:1
officiellement:1
membre:3
titrer:2
couper:16
meilleur:4
score:4
monder:9
placer:6
domicile:1
dans:5
top:1
pour:11
pays:3
asiatique:3
fer:14
plus:4
participation:4
pendant:2
colonisation:1
japonais:1
devenir:2
premier:3
match:24
face:22
juillet:1
mois:1
tard:1
jouir:1
contrer:3
pire:2
suivre:1
perdre:10
lourdement:1
encore:5
fois:6
sur:1
repartir:3
avec:5
point:1
but:9
participer:1
nation:2
ressortir:2
victoire:2
bilan:1
commencer:3
mal:2
aucun:4
moment:1
entrer:1
beaucoup:2
bel:1
chose:1
bien:1
donner:1
deux:2
nul:8
lui:4
rester:1
gagner:7
pourrir:2
qualifier:7
dernier:1
tourner:1
cher:3
aux:12
tour:2
quand:1
est-ce:1
occuper:1
aller:4
classement:1
faire:1
lourder:1
reprocher:1
assez:1
effort:1
seulement:1
penser:2
final:7
montrer:1
fort:1
marquer:9
minuter:7
mi-temps:2
sans:1
joueur:2
portugais:2
exclure:3
puis:1
aussi:2
sont:1
rencontrer:1
italien:4
jusqu:3
espoir:1
avant:1
fin:1
prolongation:2
sir:3
qui:6
jeu:2
remporter:1
protester:1
arbitrage:1
favorable:1
quart:1
affronter:5
espagnol:1
tir:1
demi-finale:2
retrouver:3
seconder:1
finir:3
atteindre:2
effectivement:2
autre:1
stade:1
cas:1
hui:1
grouper:3
suisse:2
suffire:1
alors:1
argentine:2
mexicain:1
devoir:2
battre:2
position:1
devant:1
tenir:1
histoire:1
record:1
voir:1