https://fr.vikidia.org/wiki/L%27Albatros
albatros:6
an:1
est:8
par:1
fer:1
partie:1
recueil:1
fleur:1
mal:1
raconter:1
histoire:1
marin:1
qui:4
moquer:1
torturer:1
pour:3
dernier:1
vers:1
aile:3
marcher:2
alors:1
exceller:1
vol:1
oiseau:2
sur:4
terrir:1
quatre:1
quatrain:1
souvent:1
amuser:1
homme:1
prendre:1
vaste:1
mer:1
suivre:1
indolent:1
compagnon:1
voyager:1
navire:1
glisser:1
gouffre:1
amer:1
peiner:1
avoir:1
plancher:1
roi:1
azur:1
maladroit:1
honteux:1
laisser:1
piteusement:1
grand:1
blanc:1
aviron:1
lui:2
voyageur:1
gauche:1
veule:1
beau:1
comique:1
laid:1
agacer:1
bec:1
avec:1
autre:1
mimer:1
boiter:1
infirmer:1
voler:1
semblable:1
prince:1
hanter:1
rit:1
archer:1
sol:1
milieu:1
commentaire:1
voir:1
aussi:1