https://fr.vikidia.org/wiki/Soobin
chanteur:3
an:1
plus:2
connu:1
sous:1
nom:1
est:7
membre:2
sud:1
soeur:1
vouloir:1
passer:1
audition:1
pour:2
maison:1
disque:1
repasser:1
seconder:1
tard:1
lequel:1
devenir:1
stagiaire:1
suivre:1
stage:1
aux:1
janvier:1
entreprise:1
annoncer:1
nouveau:1
grouper:1
sortir:4
premier:2
mars:2
album:1
complet:1
octobre:4
dans:2
celui-ci:1
chanson:1
leader:3
trouver:1
agencer:1
fer:1
chacun:1
tour:1
qui:1
mieux:1
entrer:1
juillet:1
animer:1
mir:2
biographie:1
discographie:1
source:1