https://fr.vikidia.org/wiki/Colonne_vert%C3%A9brale
colonne:7
an:1
est:4
suite:1
creux:1
tuber:1
employer:1
aussi:2
terme:1
rachis:1
pour:1
principal:1
structurer:1
support:1
squelette:1
humain:2
sont:2
haut:1
bas:2
lien:1
avec:2
tout:1
ossature:1
ensemble:1
corps:1
animal:3
part:1
porter:1
jusqu:1
coccyx:1
prononcer:1
trop:1
dodu:1
pouvoir:1
sentir:1
appuyer:1
doigt:1
milieu:1
dos:1
cou:1
qui:1
homme:2
fer:1
bien:1
partie:1
reptile:1
poisser:1
beaucoup:1
autre:1
encore:1
cher:2
plupart:1
terminer:1
par:1
queue:2
avant:1
naissance:1