https://fr.vikidia.org/wiki/Bulle_de_savon
bulle:13
savon:6
an:1
est:4
eau:2
savonneux:1
emplir:1
air:1
flottant:1
dans:2
enfant:2
connaissent:1
bien:1
petit:2
tuber:1
plastiquer:1
munir:1
bouchon:1
visser:1
avec:1
liquider:3
vendre:1
pistolet:1
qui:3
souffler:2
ventilateur:1
pouvoir:2
atteindre:2
dizaine:2
parfois:1
plus:5
adulte:1
par:6
avoir:2
forcir:1
obtenir:2
organiser:1
rencontrer:1
homme:1
vent:2
vaisselle:1
amidon:1
grand:1
contemporain:1
mettre:1
sucrer:1
fer:2
tacher:1
sirupeux:1
peu:2
partout:1
produit:1
beaucoup:2
trop:1
cher:2
pailler:2
tuyau:1
anneau:1
fil:1
placer:1
aux:2
ficeler:1
performant:1
gros:2
fin:1
temps:1
humide:1
bon:1
frais:1
peintre:2
depuis:1
tableau:1
aider:1
souffleur:1
vers:2
loisir:1
art:1