https://fr.vikidia.org/wiki/Les_39_Cl%C3%A9s
an:1
sont:1
livrer:4
saison:2
suite:1
est:1
cours:1
parution:1
par:2
plusieurs:1
auteur:3
raconter:1
vie:1
deux:1
enfant:1
dan:4
jeune:1
fille:1
pair:1
qui:4
aller:4
parcourir:1
monder:3
rechercher:1
permettre:1
contrer:1
pester:1
avec:1
effet:1
secondaire:1
sir:1
clan:19
personnage:1
madrigal:7
tomer:1
amoureux:1
petit:1
ami:1
phoenix:1
catacombes:1
fausser:1
noter:1
voleur:1
sabrer:1
destination:1
sur:1
tracer:1
sommet:1
aux:2
suer:2
ultime:4
puissant:1
famille:2
essayer:3
voler:1
anneau:1
dans:1
baguer:1
appartenir:1
celer:1
faire:2
voyager:1
coin:1
rassembler:1
objet:1
sous:1
chantage:1
menacer:3
paniquer:1
florence:1
frayeur:1
catastropher:1
sacrifice:1
homme:1
riche:1
harceler:1
utiliser:1
rendre:1
invincible:1
boire:1
pour:1
vouloir:1
devenir:1
puis:1
tout:2
prix:1
rupture:1
compter:1
rebours:1
mission:3
jenny:1
trahison:1
avoir:1
jeunesse:1