https://fr.vikidia.org/wiki/Chefferie_Ateba_Ebe_Obala
chefferie:6
an:7
arrondissement:1
dans:1
est:5
plein:1
coeur:1
ville:1
quartier:1
dire:2
construire:1
par:4
allemand:1
avec:1
aider:1
esclave:1
chef:6
sous:2
aile:1
qui:5
pendant:6
nombreux:1
voir:1
devenir:1
suivre:1
suite:2
aux:1
issu:1
eau:2
entrer:1
petit:1
lac:1
daller:1
principal:1
prendre:1
finir:1
vers:1
tuer:1
deux:1
jeune:1
enfant:1
jean:1
palais:1
fut:1
causer:1
drame:1
nouveau:1
reconstruire:1
depuis:1
lors:1
tour:2
mourir:1
accident:1
puis:1
presque:1
invalider:1
mois:1
natif:1
sont:1
parmi:1
lequel:1
dynastie:1
trouver:1
cher:1
esse:1
ceci:1
interpeller:1
pratiquer:1
vivre:1
ensemble:1
traditionnel:1
jour:1
poster:1
rester:1
vacant:1
seul:1
famille:1
droit:1
parole:1
attendrir:1
futur:1
histoire:1