https://fr.vikidia.org/wiki/Rigel
an:1
est:12
bleu:2
plus:5
brillanter:1
constellation:1
par:1
brillance:1
ciel:1
fer:1
partie:1
quatre:1
tout:2
massif:1
soleil:3
qui:1
loin:1
important:2
mir:2
celui:3
trois:1
autre:1
nom:1
origine:1
arabe:1
occident:1
sous:2
former:2
depuis:1
fin:1
assez:1
lointaine:1
pour:2
visible:1
oeil:1
distancer:2
terrir:1
difficile:1
estimer:1
avec:1
lumineux:1
sont:1
environ:2
fois:2
soit:1
million:2
centrer:1
solaire:1
aller:1
jusqu:1
orbiter:1
mercure:1
blanc:1
surfacer:1
kelvin:1
doubler:1
vie:2
contrer:1
milliard:1
finir:1
supernova:1
terminer:1
probablement:1
trou:1
noir:1