https://fr.vikidia.org/wiki/Femme_dans_la_Gr%C3%A8ce_antique
femme:10
dans:2
antique:1
an:1
encore:1
peu:1
courant:1
dominant:1
homme:6
tout:4
pour:4
jour:1
conception:1
pouvoir:6
avoir:4
par:3
personnage:1
dont:1
sont:3
connus:1
grecquer:1
est:12
soumission:1
marier:1
seul:1
compensation:1
passer:1
tutelle:2
celui:2
tuteur:2
mari:4
devenir:2
veuve:2
soit:2
fils:2
qui:7
sur:1
chanter:1
exploit:1
guerre:1
attrister:1
lui:5
alors:1
divorcer:5
arriver:1
rarement:1
membre:1
famille:1
prendre:1
sans:1
accord:3
magistrat:1
mal:1
cependant:1
cas:2
violence:1
physique:1
quant:1
voire:1
tuer:1
commettre:1
exemple:2
devoir:1
obligatoirement:1
sinon:1
victime:1
fer:2
perdre:1
droit:1
civique:1
mutuel:1
enfant:2
rester:1
avec:3
dot:6
retourner:1
donateur:1
garder:1
union:1
entrer:2
conclure:1
suite:1
assurer:1
bien:1
lieu:1
offrir:2
futur:2
raconter:1
comment:1
mariage:1
fille:5
gros:1
quand:1
surprendre:1
capturer:1
tant:1
rendre:1
jusqu:1
moindre:1
cadeau:1
consigner:1
chienner:1
consister:1
plus:5
souvent:1
don:1
aussi:1
autre:2
former:1
trois:1
tort:1
enlever:1
promettre:2
battre:1
contrer:1
grec:1
important:1
chance:1
dire:1
roi:1
ajouter:1
douaire:1
cent:1
boeuf:1
mille:1
tard:1
loi:1