https://fr.vikidia.org/wiki/Taupe_marsupiale
taupe:8
an:1
langue:1
est:5
animal:2
qui:3
voir:1
dans:4
ouest:1
marsupial:1
ressembler:2
beaucoup:1
nom:2
fouisseur:1
passer:1
presque:1
tout:1
vie:1
sous:3
terrir:3
aveugler:1
oeil:1
avoir:1
quasiment:3
disparu:1
lui:2
servir:2
rien:1
oreille:1
sont:1
simple:1
trou:1
fourrure:1
doux:1
gros:1
patter:1
avant:1
munie:1
fort:1
griffer:1
creuser:1
tunnel:1
lequel:1
avancer:1
sortir:1
jamais:1
seulement:1
rarement:1
pluie:1
exister:1
fer:1
deux:2
nord:1
scientifique:1
sud:1
proche:1
tellement:1
impossible:1
nature:1