https://fr.vikidia.org/wiki/%C3%89r%C3%A9mologie
an:1
est:12
agriculture:1
dans:5
rigueur:1
climat:1
sont:3
vie:1
animal:2
quasi:2
inexistant:1
typer:1
paysage:1
population:1
humain:1
par:5
faible:1
voire:1
nul:1
plus:6
monder:1
continent:1
antarctique:1
aussi:2
froid:2
celui:4
glacer:2
coucher:1
jusqu:1
pourtant:1
tomber:1
moins:1
eau:2
zoner:1
aride:1
globe:1
ensuite:1
chaud:1
qui:2
entrer:2
altitude:1
pouvoir:1
jamais:1
pleuvoir:1
nord:1
tout:2
pluie:2
fer:1
agrandir:2
effet:1
habiter:1
sahel:1
sud:1
sol:1
laisser:1
vent:5
vers:1
venir:1
haut:1
ciel:1
vaste:1
circulation:1
appeler:1
cellule:2
sec:1
pousser:1
dune:1
sabler:1
trop:1
peu:1
gens:1
pour:1
causer:1
niveau:1
pays:1
roche:1
soumettre:1
fort:1
devoir:1
alternance:1
bas:2
jour:1
nuit:1
partie:1
rocheux:1
issu:1
absence:1
continuel:1
rester:1
sur:2
placer:1
noyer:1
pente:1
talus:1
charger:1
transport:1
fin:1
vitesse:1
faiblir:1
rencontrer:2
obstacle:1
capable:1
mitraillage:1
relief:3
divers:1
former:1
grand:1
terrestre:1
trouver:1
corner:2
dromadaire:2
chameau:1
deux:1
voir:1