https://fr.vikidia.org/wiki/Ordre_de_succession_orl%C3%A9aniste_au_tr%C3%B4ne_de_France
ordre:3
succession:4
an:1
voici:1
janvier:1
mort:1
prince:3
comte:2
pari:2
duc:3
fils:4
jean:3
est:4
devenir:2
nouveau:1
suivre:1
abandonner:1
titrer:1
porter:1
depuis:1
pour:1
celui:1
roi:7
sous:1
nom:1
avec:1
actuellement:1
cinq:1
enfant:1
dont:1
deux:1
sont:2
descendre:4
louis:2
appartenir:2
brancher:5
cadette:1
maison:3
bourbon:3
par:1
qui:3
lui:1
direct:1
petit-fils:1
cependant:1
seul:1
couronner:2
avoir:1
novembre:1
droit:2
lorsqu:1
estimer:1
pouvoir:1
revendiquer:1
aucun:1
exclure:1
espagnol:1
dernier:1
contexte:1
noter:1
voir:1
aussi:1