https://fr.vikidia.org/wiki/Plein_cintre
arc:35
architecturer:3
an:1
est:17
ensemble:2
pierrer:11
former:10
cercler:3
qui:10
haut:4
ouverture:6
porter:1
exister:1
dans:8
mur:4
falloir:1
confondre:1
avec:1
servir:3
couvrir:1
espacer:1
couloir:1
salle:1
nef:1
pour:5
faire:4
plus:6
simple:1
rectangulaire:1
sommet:1
deux:4
montant:3
vertical:1
relier:1
placer:3
large:2
morceau:1
bois:3
linteau:3
continuer:2
construire:6
au-dessus:2
poids:3
plier:1
casser:1
pourquoi:1
appuyer:1
un:3
sur:6
autre:7
pouvoir:4
tomber:1
revancher:1
par:1
pousser:2
tendre:1
aussi:2
chaque:2
soient:1
assez:1
sinon:1
renforcer:1
contrefort:1
tard:2
sens:1
maintenir:1
arc-boutant:1
sont:4
voussoir:1
lui:1
plate:2
bander:1
sortir:1
plat:2
horizontal:2
plusieurs:1
alors:1
beaucoup:1
important:1
celui:1
plein:3
cintrer:6
demi-cercle:2
appeler:3
poser:1
partir:1
pilier:2
tout:2
clef:1
quand:2
aller:1
tenir:3
resservir:1
dimension:1
mettre:1
ciment:2
entrer:2
fer:3
simplement:1
propre:1
art:1
roman:3
jusqu:1
bas:1
fermer:1
cheval:1
certain:1
arabe:1
parler:1
gothique:1
voir:2
ogival:1
puis:1
anse:1
panier:1
dont:1
ellipse:1
ramper:1
partie:1
milieu:1
mitre:1
trouver:2
briquer:1
triangle:1
parties:2
droit:1
composer:1
tel:1
part:1
joindre:1
palais:1
construction:1
lien:1
externe:1