https://fr.vikidia.org/wiki/Hirondelle_bicolore
hirondelle:6
bicolore:4
an:1
est:6
oiseau:3
plumage:1
bleu:2
vert:1
poitrail:1
blanc:1
femelle:1
habitude:1
marron:2
quant:1
lui:1
plumer:1
aux:1
reflet:1
patter:1
sont:2
finir:1
aile:1
long:2
celer:1
permettre:1
voler:1
sur:1
distancer:1
avec:2
bec:1
qui:2
ouvrir:1
tout:3
passereau:1
pouvoir:3
sortir:1
gazouillement:1
habiter:1
dans:4
champ:1
humide:1
nid:2
trouver:1
trou:1
arbre:1
mort:1
par:1
pic:1
bois:1
sol:1
sous:1
brin:1
herber:1
couvrir:1
nord:1
plus:3
canada:1
migrer:1
hiver:2
vers:1
pays:2
chaud:1
tel:1
quelque:1
autre:1
central:1
facilement:1
voir:2
peu:1
farouche:1
peur:1
homme:1
question:1
approcher:1
nourrir:1
essentiellement:1
insecte:2
attraper:1
plein:1
vol:1
lorsque:1
certain:1
manger:1
baie:1
grainer:1
monogame:1
vouloir:1
dire:1
rester:1
compagnon:1
vie:1
habitat:1
alimentation:1
aussi:1