https://fr.vikidia.org/wiki/Exclave
enclaver:10
an:1
est:7
dans:3
autre:4
bien:3
pays:10
celui-ci:1
voisin:2
pouvoir:3
par:5
circonstance:1
historique:1
qui:4
avoir:1
conduire:1
anomalie:2
sont:7
jusqu:1
jour:1
droit:1
international:1
devoir:1
librement:1
router:1
chemin:1
fer:2
exister:3
aussi:3
voie:1
entrer:2
deux:1
subdiviser:1
administratif:1
assez:1
nombreux:1
plus:4
connue:1
celui:1
canton:1
partie:1
trouver:1
commun:2
territoire:1
encore:2
beaucoup:1
dont:1
limiter:1
totalement:1
inclure:1
dire:2
soit:1
aucun:1
seul:1
trois:1
monder:1
sens:1
large:1
sans:1
mer:1
suisse:1
tort:1
constituer:1
disposer:1
terrestre:1
avec:1
unique:1
cas:1
pour:1
canada:1
falloir:1
voir:1
partout:1
exemple:1