https://fr.vikidia.org/wiki/Cardolan
an:1
est:3
royaume:4
fictif:1
terrir:2
milieu:2
dans:1
univers:1
trois:3
situer:1
sud:1
par:6
extension:1
plus:3
ouest:1
dernier:1
roi:2
mourir:1
fils:1
disputer:1
successeur:1
arriver:1
imposer:1
deux:1
cadet:1
qui:3
lui:1
contester:1
finalement:1
partie:1
riche:1
vaste:1
offrir:1
former:1
nord-est:1
allier:1
devenir:2
principal:1
lutter:1
contrer:2
grand:1
pester:1
abattre:1
sur:1
affaiblir:1
guerre:1
finir:1
tomber:1
chuter:2
pendant:1
peu:1
temps:1
territoire:1
celui-ci:1
esprits:1
rester:1
jusqu:1
lorsqu:1