https://fr.vikidia.org/wiki/Elie
an:2
hou:1
dieu:1
est:4
arabe:1
dans:3
islam:1
vivre:1
pendant:3
roi:3
auquel:1
violemment:1
voir:1
ancien:1
testament:2
femme:1
royaume:1
sur:3
ordre:1
fer:1
cesser:1
pluie:1
trois:1
torrent:1
nourrir:1
corbeau:1
qui:1
accepter:1
convoquer:1
peupler:1
mont:1
envers:1
lui:1
obliger:1
enfuir:1
revenir:1
oindre:1
laisser:1
succession:1
dernier:1
avant:1
monter:1
ciel:1
char:1
feu:1
retour:1
par:1
nouveau:1
certain:2
personne:1
prendre:1
pour:1
croyant:1
avoir:1
pasteur:1