https://fr.vikidia.org/wiki/Cyclopes
cyclope:3
an:1
sont:1
dans:4
mythologie:1
grecquer:1
monstrueux:2
fils:2
oeil:2
unique:2
milieu:1
front:1
brutal:1
sans:2
foi:1
loi:2
troupeau:1
mouton:1
terrir:2
consentir:1
faire:2
pousser:1
craindre:1
occasion:1
humain:1
qui:2
risquer:1
sur:2
territoire:1
caverne:2
vivre:2
simplement:1
aux:2
fruit:1
naissance:1
tartare:1
prison:1
enfer:1
juger:1
trop:1
afin:1
devenir:1
serviteur:1
fournir:1
armer:1
dieu:1
durant:1
pour:4
casquer:1
rendre:1
invisible:1
trident:1
avec:1
lequel:1
mer:2
foudre:1
trembler:1
homme:1
ciel:1
plus:1
connu:1
est:1
non:1
loin:1
mont:1
compagnon:1
rentrer:1
cher:1
lui:1
guerre:1
aider:1
ruser:1
percer:1
causer:1
venger:1
celui-ci:1
forcir:1
errer:1
long:1
affronter:1
plusieurs:1
danger:1