https://fr.vikidia.org/wiki/Jeu_de_d%C3%A9s
jeu:13
an:1
est:5
dater:1
certain:1
pratiquer:2
avec:5
passion:2
pour:6
autre:1
avoir:9
enjeu:1
financier:1
mot:2
venir:1
latin:1
qui:1
sur:2
tabler:1
grecquer:2
dans:3
but:2
distraire:1
compagnon:1
durant:2
populaire:1
cher:1
romain:4
empereur:1
auguste:1
jouir:1
furent:1
interdire:1
sauf:1
aux:1
saturnales:1
nombreux:1
sortir:2
notamment:1
ivoire:1
ocelle:1
bronzer:1
agate:1
basalte:1
marbrer:1
plomb:1
cristal:1
terrir:1
cuiter:1
pierrer:1
divers:1
bois:1
pouvoir:1
aussi:1
former:2
quatre:1
six:1
douze:1
quatorze:1
face:4
encore:2
entrer:3
ive:1
celui-ci:1
maintenant:1
art:1
par:1
ailleurs:1
constater:1
lettre:1
inscrire:1
tailler:1
moyenner:1
situer:1
exister:1
plusieurs:2
parfois:1
sont:1
dire:2
partie:1
deux:1
principal:1
jouer:3
plus:4
beau:2
coup:4
falloir:2
grec:1
utiliser:2
dont:1
atteindre:1
caser:1
romani:1
tout:1
pion:1
premier:1
temple:1
servir:1
divination:1
augurer:1
chance:2
bout:1
arriver:1
souvent:1
celer:1
rapport:2
question:1
oracle:1
hasard:1
difficile:1
faire:1
ludique:1
histoire:1
symbolique:1
source:1