https://fr.vikidia.org/wiki/Gr%C3%A8be_hupp%C3%A9
an:1
fer:1
partie:1
famille:2
agir:1
plus:2
grand:1
huppe:1
sur:1
est:1
seul:2
piscivore:1
insectivore:1
nourrir:2
petit:3
poisser:2
principalement:1
garder:1
goujon:1
ablette:1
percher:1
commun:1
adulte:1
pouvoir:2
manger:1
grenouiller:1
larve:1
mollusque:1
insecte:1
servir:2
long:1
bec:1
pour:2
aller:1
chercher:1
nourriture:1
dans:2
vase:1
sont:1
par:1
parer:2
plumer:2
estomac:1
poisson:1
voir:1
eau:1
calmir:1
marais:1
femelle:1
pondre:1
oeuf:1
couver:1
alternance:1
avec:1
pendant:2
jour:1
naissance:1
nager:1
avoir:1
besoin:1
assurer:1
protection:1
quelque:1
semaine:1
alimentation:1
habitat:1
reproduction:1