https://fr.vikidia.org/wiki/D%C3%A9pression_atmosph%C3%A9rique
an:1
est:6
centrer:3
bas:4
pression:6
air:9
lorsque:1
celui-ci:1
fer:3
baser:1
colonne:1
sont:4
mauvais:1
temps:1
par:1
mouvement:2
ascendant:4
vers:6
haut:2
lorsqu:1
mir:2
diminuer:2
au-dessus:1
moins:2
sur:2
volume:1
augmenter:1
refroidir:1
montant:1
courant:1
provoquer:1
nuage:1
pluie:1
plus:2
horizontal:1
autour:2
pouvoir:1
engendrer:1
fort:1
vent:4
dans:3
presser:1
trouver:1
alors:1
converger:1
forcir:1
droite:1
nord:3
gauche:1
sud:1
tourner:1
peu:1
inverser:1
anticyclone:1
zoner:1
ceinturer:2
quasi:1
permanenter:1
exister:1
niveau:1
tout:1
tropique:3
entrer:1
hiver:1
suivre:1
apparent:1
soleil:1
qui:1
vertical:1
souffler:1
article:1
connexe:1