https://fr.vikidia.org/wiki/Fake
an:1
compter:7
est:1
sur:5
social:4
avec:3
fausser:1
dans:1
but:1
tromper:1
autre:1
personne:2
utiliser:2
par:2
exemple:1
agir:1
individu:1
pierrer:1
vivant:1
qui:2
sous:3
nom:2
marc:5
profil:1
voir:1
faux:1
rentrer:1
contact:1
travail:1
lui:1
fer:1
croire:1
appeler:1
inventer:1
vie:1
personnage:1
sans:1
douter:1
quoique:1
soit:1
sont:2
pour:1
simple:1
bon:1
raison:1
utilisateur:1
devoir:1
inscrire:1
toutefois:1
punis:1
justice:1
sauf:1
photo:1
internet:1
afin:1
rendre:1