https://fr.vikidia.org/wiki/Moineau_domestique
moineau:12
domestiquer:11
an:1
nom:1
scientifique:1
passer:1
est:12
petit:5
oiseau:2
ordre:1
passereau:1
rond:1
bec:3
puissant:1
mesurer:1
jusqu:2
plus:5
grand:1
femelle:6
celui:2
jaune:2
patter:1
deux:4
sexe:1
sont:8
rosir:1
jeune:1
ressembler:1
aux:1
avoir:3
oisillon:2
nuque:1
vertex:2
brun:3
gorger:1
tour:1
oeil:2
noir:3
jouir:1
ventre:1
aile:2
chamois:1
marron:1
avec:2
finir:1
bander:3
blanc:1
vers:2
haut:1
queue:2
peu:1
moins:1
clair:2
beige:1
large:1
rester:2
corps:1
omnivore:1
nourrir:2
bourgeon:1
fruit:1
terrir:1
insecte:1
rarement:1
nectar:1
trouver:3
parfois:1
dans:4
reproduire:1
printemps:1
monogame:1
qui:1
signifier:1
ensemble:1
mort:1
souvent:1
nid:1
construire:1
fer:1
plumer:1
feuiller:1
pailler:1
pondre:1
oeuf:2
blancs:1
gris:1
parer:1
aller:1
couver:1
pendant:1
semaine:1
lorsqu:1
partenaire:1
aider:1
autre:2
coupler:1
accouplement:1
premier:1
vivre:1
ensuite:1
pays:2
puis:1
introduire:1
ville:1
village:1
plupart:1
nombreux:1
danger:1
menacer:1
description:1
physique:1
mode:1
vie:1
habitat:1
humain:1
lien:1
interner:1
source:1