https://fr.vikidia.org/wiki/Brise_de_terre
briser:4
terrir:6
an:1
est:5
vent:1
qui:2
manifester:1
sur:1
littoral:1
proche:3
souffler:1
plage:1
vers:3
mer:6
durant:1
nuit:2
pendant:3
rayer:1
soleil:1
plus:4
sabler:1
rocher:1
celui:1
perdre:1
partie:2
chaleur:2
air:6
surmonter:1
sol:1
alors:2
froid:2
marin:1
tendance:1
tomber:1
compresser:1
donner:1
zoner:2
haut:2
pression:2
moment:1
fer:1
inertie:1
thermique:1
garder:1
grand:1
chaud:2
au-dessus:2
terrestre:1
moins:1
dense:1
former:1
bas:2
toujours:1
presser:2
dans:1
situation:1
voir:1