https://fr.vikidia.org/wiki/Mont_Aigoual
mont:4
an:1
est:11
massif:2
ancien:1
sud:2
central:1
limiter:1
entrer:2
avec:2
altitude:1
point:1
culminer:1
lutter:1
camisard:1
protestant:1
sous:1
louis:1
maquis:1
pendant:2
seconder:1
guerre:1
mondial:1
graniter:1
dater:1
qui:1
dans:2
roche:1
bloc:1
relief:1
monotone:1
rebord:1
serrer:1
sont:1
nombreux:1
source:1
fer:3
situation:1
lieu:1
confrontation:1
air:2
venir:2
ouest:1
endroit:1
plus:2
deux:1
pluie:1
par:4
jusqu:2
brouillard:1
jour:1
sommet:1
mi-novembre:1
avril:1
pouvoir:1
persister:1
sur:1
face:1
nord:1
juin:1
ensemble:1
recouvrir:1
vaste:1
important:1
reboisement:1
partir:1
avoir:1
exploitation:1
bois:1
aux:2
forger:1
verrerie:1
parcours:1
ovin:1
sol:1
sans:1
couverture:1
partie:1
parc:1
national:1
station:1
sport:1
hiver:1
exister:1
pour:1
ski:2
alpin:1
fond:1