https://fr.vikidia.org/wiki/Ochako_Uraraka
an:1
est:7
personnage:1
amie:2
seconder:1
petit:3
fille:1
silhouetter:1
mince:1
peau:2
clair:1
oeil:1
sont:4
grand:1
rond:1
iris:1
brun:1
auburn:1
chaud:1
avec:3
cil:1
cheveux:1
vers:1
aux:2
deux:3
touffe:1
plus:3
long:1
prendre:1
former:1
chaque:1
visage:1
franger:1
court:1
sur:3
segment:1
interner:1
chacun:1
doigt:2
coussinet:3
rester:1
pendant:1
porter:2
uniforme:1
pour:3
blazer:1
gris:1
bander:1
finir:2
dessous:1
pocher:1
bouter:1
chemiser:1
col:1
blanc:1
sous:1
cravater:1
rouge:1
jupe:1
coller:1
noir:1
chaussure:1
marron:1
nature:1
volontaire:1
bon:1
encourageant:1
attentif:1
autre:1
vouloir:1
devenir:1
gagner:2
beaucoup:1
argent:2
soulager:1
parer:1
par:1
contrer:2
combat:3
tout:2
donner:1
fond:1
lors:1
durant:1
championnat:1
avouer:1
jamais:1
vaincre:1
lorsqu:1
pouvoir:1
voir:1
nommer:1
lorsque:1
contact:1
objet:2
humain:1
poids:1
flotter:1
alors:1
dans:1
air:1
apparence:1