https://fr.vikidia.org/wiki/Gestation_et_mise_bas_d%27une_chienne
gestation:4
miser:3
bas:4
chienner:6
an:1
est:5
temps:1
grossesse:1
signer:2
qui:2
montrer:2
sont:2
pouvoir:6
avoir:2
avec:1
deux:1
durer:1
environ:3
jour:1
mois:3
quand:2
mettre:3
monder:2
petit:1
nombrer:1
chiot:8
varier:1
plus:3
encore:1
celer:1
race:1
pourrir:3
allaiter:1
correctement:1
mourir:2
nourrir:1
biberon:1
falloir:1
lait:2
pour:1
surtout:1
vache:1
minuter:1
heure:1
entrer:1
chaque:1
normalement:1
tout:1
seul:1
alors:1
aider:1
vers:2
semaine:2
ouvrir:1
oeil:1
commencer:2
entendre:1
sir:1
aux:2
alentours:1
essayer:1
tenir:1
sur:1
patter:1
grimper:1
ramper:1
quitter:1
croquette:1
eau:1