https://fr.vikidia.org/wiki/Gaz_inerte
gaz:11
rare:8
an:1
noble:2
inerte:3
est:8
chimique:1
qui:2
chimiquement:1
jamais:1
avec:3
autre:2
sont:8
dans:5
colonne:1
tableau:2
principal:2
ordre:1
mir:2
minime:1
environnement:1
terrir:1
avoir:2
tard:1
notamment:1
causer:1
raison:1
cependant:2
total:1
univers:1
atome:7
dont:1
coucher:5
est-ce:1
celer:4
vouloir:2
dire:2
imaginer:1
oignon:2
plus:7
lourd:1
autour:2
lui:4
disposer:2
noyau:2
envelopper:1
pouvoir:4
mettre:1
certain:2
nombrer:3
par:1
arriver:2
pour:5
distant:1
contenir:1
maximum:1
possible:1
fer:3
gagner:2
perdre:3
stable:3
cas:1
lier:1
former:2
transformer:1
ion:3
nom:1
actif:1
nature:1
tout:4
devenir:1
falloir:1
afin:1
stade:1
proche:2
deux:1
solution:1
chimie:2
reposer:1
sur:1
externe:1
venir:1
effet:1
voir:1
permettre:1
transformation:1
plusieurs:1
corps:1
quant:1
quoi:1
soit:1
aucun:2
parce:1
chacun:1
pourquoi:1
noter:1