https://fr.vikidia.org/wiki/WWE_Championship
an:3
championnat:3
est:9
catch:1
agir:2
plus:4
important:1
avril:1
quand:1
national:2
alliance:2
cesser:1
champion:5
monder:2
qui:2
lui:3
long:2
avec:1
mois:2
jour:2
actuellement:1
par:1
jusqu:1
ancien:1
nom:3
membre:1
catcheur:3
vedette:2
promoteur:1
refuser:1
envoyer:1
titrer:3
dehors:1
quitter:1
changer:2
pour:3
devenir:2
proclamer:1
premier:1
poids:1
lourd:1
victoire:2
dans:3
tournoi:1
fictif:1
face:2
victime:1
crise:1
cardiaque:1
sur:2
ring:1
bien:1
soit:1
encore:1
vie:1
faire:2
nouveau:1
mir:1
italien:1
garder:1
durant:1
mars:1
apparition:1
film:1
fois:1
janvier:1
celer:1
marquer:1
avant:1
vendre:1
ceinturer:1
court:1
jack:1
retirer:1
historique:1
noter:1