https://fr.vikidia.org/wiki/%C3%86schne_bleue
aeschne:6
bleu:6
an:2
est:4
gros:1
libellule:2
commun:1
famille:1
insecte:3
plus:2
courant:1
tout:2
vivant:1
corps:1
long:1
fin:1
environ:1
quatre:1
aile:1
petit:1
mobile:1
deux:2
grand:1
oeil:1
qui:2
lui:1
permettre:1
avoir:1
vue:1
large:1
sur:2
environnement:1
pour:2
proie:1
sexe:1
sont:1
assez:1
facile:1
femelle:1
beaucoup:1
clair:1
vert:1
trouver:1
dans:4
bois:1
endroit:1
arbre:2
eau:4
pondre:2
oeuf:2
plainer:1
montagne:1
adulte:2
cher:1
moucher:1
sous:1
berge:1
printemps:1
suivre:1
donner:2
naissance:2
larve:3
vivre:1
nourrir:1
plusieurs:1
muer:1
description:1
habitat:1
alimentation:1
cycle:1
vie:1