https://fr.vikidia.org/wiki/Judy_Garland
an:3
est:4
acteur:3
connue:1
pour:2
avoir:2
dans:9
grand:2
film:4
nombreux:1
musical:1
jouir:2
plus:2
vie:2
abord:1
temple:1
fille:1
qui:5
voir:2
fermer:1
meilleur:1
retrouver:1
monder:1
couleur:1
part:1
rechercher:4
magicien:2
sir:1
seul:1
pouvoir:1
ramener:1
cher:1
lui:3
suffire:1
suivre:1
router:1
briquer:1
jaune:1
sur:1
chemin:2
rencontrer:2
parler:1
cerveau:1
penser:1
homme:1
fer:1
coeur:1
battre:1
lion:1
peureux:1
courage:1
continuer:1
chanter:1
off:1
pendant:1
quatre:1
afficher:1
lester:1
marier:1
avec:1
devenir:1
alors:1
mari:1
tomber:1
oubli:1
sombrer:1
alcoolisme:1
femme:1
sacrifier:1
suicider:1
par:1
amour:1
lequel:1