https://fr.vikidia.org/wiki/%C3%89cart%C3%A8lement
an:1
est:1
supplice:4
autrefois:1
pour:3
mettre:1
mort:2
aider:1
barrir:1
fer:1
bourreau:1
commencer:1
plus:1
souvent:1
par:1
briser:1
bras:1
jambe:1
qui:5
encore:1
vivant:1
puis:1
atteler:1
cheval:2
chacun:1
membre:1
tirer:1
dans:2
quatre:1
direction:1
sens:1
inverser:1
afin:1
corps:1
cas:3
dictateur:1
ville:2
fut:3
avoir:3
contrer:1
romain:1
germain:1
utiliser:1
aussi:2
pratiquer:1
miser:1
sous:1
ancien:1
aux:2
personne:1
attentant:1
vie:1
prince:1
sang:1
duc:1
guise:1
roi:2
connut:1
sortir:1
coup:1
canif:1
louis:1