https://fr.vikidia.org/wiki/S%C3%A9dimentation
an:1
est:1
accumulation:2
animal:1
dans:1
fond:1
mer:2
lac:2
coucher:5
varier:1
fonction:2
importance:1
apport:1
profondeur:1
niveau:1
avoir:1
cours:1
histoire:1
terrir:1
bout:1
long:1
former:1
roche:1
nature:1
sir:1
durer:1
certain:1
calcaire:1
tendre:1
argile:1
sabler:1
datation:1
fer:1
par:4
examen:1
fossile:1
contenir:1
position:1
un:1
rapport:1
aux:1
autre:1
plus:2
profond:1
sont:2
ancien:1
origine:1
horizontal:1
suite:1
pouvoir:1
plisser:1
incliner:1
mouvement:1
qui:1
affecter:1
socle:1
sur:1
lequel:1
reposer:1
voir:1
aussi:1