https://fr.vikidia.org/wiki/Vend%C3%A9e_Globe
globe:2
an:2
est:13
courser:6
voilier:5
qui:1
fer:2
tour:1
monder:1
skipper:5
marin:1
sur:6
bateau:5
devoir:3
terminer:1
voiler:5
solitaire:2
sans:4
escale:2
assistance:2
durer:1
environ:2
jour:1
distancer:2
parcours:3
lieu:2
tout:1
quatre:1
avoir:6
novembre:1
participer:1
sabler:2
atlantique:1
ensuite:2
navigateur:4
longer:1
passer:3
par:4
cap:3
puis:1
sud:2
traverser:2
indien:1
enfin:1
remonter:1
long:1
pacifique:1
pour:5
revenir:1
aux:1
suivre:1
trouver:1
aller:1
chaleur:1
tropical:1
froid:2
polaire:1
vaguer:1
immense:1
difficile:1
appeler:3
aussi:2
seul:5
bord:1
sinon:1
exception:1
sauvetage:1
adversaire:1
dont:1
malade:1
soigner:1
pouvoir:3
recevoir:1
conseil:1
panner:2
faire:1
mer:2
droit:2
terrir:1
celer:1
dire:1
tenir:1
pendant:1
mois:1
falloir:1
toujours:1
garder:1
bon:1
bien:1
nourrir:1
dormir:2
manger:1
boire:1
prendre:2
eau:3
potable:1
rendre:1
buvable:1
utiliser:2
appareil:1
doux:1
aliment:2
sont:4
poudrer:1
avec:2
boiter:1
conserver:1
sous:1
vider:1
excitant:1
autrement:1
sir:1
tricher:1
dans:1
couchette:1
petit:1
moteur:1
marquer:2
coquer:2
sponsor:1
deux:1
trois:2
grand:1
foc:2
spinnaker:1
vent:1
tapir:1
pousser:1
monocoque:1