https://fr.vikidia.org/wiki/Awal%C3%A9
an:1
est:2
jeu:4
origine:1
africain:2
appeler:2
parfois:1
semailles:1
pouvoir:1
jouer:2
avec:3
plateau:2
trou:10
simplement:1
creuser:1
dans:10
terrir:1
grainer:8
coquillage:1
encore:1
bille:2
caillou:1
deux:2
plus:2
gros:1
chaque:2
apparaissant:1
sur:2
imager:1
jouir:1
joueur:4
devant:1
lui:2
sont:1
tout:2
mettre:2
par:2
but:1
placer:1
grenier:2
prendre:5
cher:1
adversaire:1
premier:1
choix:1
qui:2
situer:1
puis:2
sens:1
inverser:1
aiguiller:1
montrer:1
adverse:1
lequel:2
venir:1
caser:2
action:2
capturer:1
respecter:1
aussi:1
condition:1
etc:1
jusqu:1
trouver:1
nombrer:1
autre:2
arriver:1
camp:2
retrouver:1
sans:2
devoir:1
nourrir:2
vouloir:1
dire:1
laisser:1
prochain:1
coup:1
aucun:1
combinaison:1
permettre:1
effectuer:1
partie:1
terminer:1