https://fr.vikidia.org/wiki/Le_Bon_Gros_G%C3%A9ant
bon:8
gros:8
an:2
est:16
livrer:3
jeunesse:2
par:5
anglais:1
titrer:1
original:1
sortir:4
avec:4
illustration:1
traduire:1
dans:6
collection:1
folio:1
junior:1
film:1
petit:2
fille:1
essayer:1
dormir:2
arriver:2
orphelinat:1
rideau:3
entrouvrir:1
laisser:1
passer:1
rayon:1
lumineux:1
qui:10
pour:5
fermer:1
celer:1
strictement:1
interdire:1
lever:1
plein:1
nuit:2
voir:1
silhouetter:1
immense:1
court:1
jusque:1
lit:1
nommer:2
caverne:1
demander:1
comment:1
manger:7
affairer:1
autre:6
fruit:2
alors:1
lui:3
homme:3
terrir:3
humain:1
tout:4
neuf:1
aller:1
pays:1
revancher:1
souffler:1
attraper:1
aux:4
bourdonnement:1
produire:1
afin:1
monstrueux:1
fabriquer:1
reine:4
croire:1
pouvoir:2
aider:1
sont:1
chef:1
ensuite:1
plan:1
capturer:1
fois:1
jeter:1
fond:1
trou:1
jamais:1
avoir:3
habit:2
autour:1
tailler:2
grand:4
rapport:1
assez:1
oreille:1
lequel:1
entendre:1
coeur:1
battre:1
ruer:1
main:1
doigt:1
der:1
blanc:1
nez:1
lamer:1
couteau:1
oeil:1
dont:1
regard:1
brillant:1
lancer:1
vieux:2
aussi:2
porter:2
certain:2
juste:1
jupe:1
niveau:1
chaussure:1
vert:4
long:1
pantalon:1
chemiser:1
bleu:1
gilet:1
marron:1
cape:1
noir:1
appeler:1
concombre:1
poil:1
boire:1
liquider:2
framboiser:1
vanille:1
bulle:1
descendre:1
lieu:1
monter:1
fer:1
dire:1
nom:1
indiquer:1
gentil:1
aimer:2
cueillir:1
voler:1
pourquoi:1
exprimer:1
mots-valises:1
abominable:1
parfois:1
mot:1
tromper:1
suffixer:1
encore:1
lister:1
personnage:1
portrait:1