https://fr.vikidia.org/wiki/Art_pari%C3%A9tal
art:10
an:1
signifier:1
sur:5
paroi:3
est:7
typer:1
fer:3
mur:2
rocheux:1
grotte:6
agir:2
soit:2
peinturer:5
gravure:6
sont:3
homme:1
peigner:1
caverne:1
surtout:1
animal:2
qui:2
aussi:3
pochoir:2
avec:2
main:2
plus:2
connues:1
celui:3
nom:1
dans:7
autre:1
pour:3
haut:1
permettre:1
admirer:1
beaux:1
exemple:2
creuser:1
petit:1
sillon:1
roche:2
artiste:1
avoir:1
grand:1
utiliser:1
bombement:1
creux:1
reproduire:1
porter:1
corps:1
rupestre:5
souvent:1
confondre:1
production:1
rocher:1
alors:1
contraire:1
nombreux:1
montagne:1
saharien:1
voir:1
travail:1
lotte:1
pays:1
par:1
quelque:1
dizaine:1
millier:1
merveille:1
alpes:1
val:1
site:2
majeur:1
peu:1
partout:1
monder:1
rock:1
tout:1