https://fr.vikidia.org/wiki/Jeux_olympiques_d%27hiver_de_1936
jeu:9
olympique:4
hiver:4
an:1
ive:1
sont:1
avoir:4
dont:1
homme:1
femme:1
bien:1
moins:1
politiquer:1
celui:2
tout:1
servir:1
propagande:1
nazi:1
pays:1
qui:2
organiser:4
pouvoir:1
aussi:2
est:4
choisir:1
pour:2
accueillir:1
cinq:1
ville:2
candidat:1
ouverture:1
lieu:2
chancelier:1
ouvrir:1
serment:1
fut:1
par:1
skieur:1
allemand:1
fois:1
grand:2
nouveau:1
avec:1
entrer:1
autre:1
jeunesse:1
choix:1
sport:1
participer:1
source:1
voir:1