https://fr.vikidia.org/wiki/G%C3%A9ographie_de_Paris
pari:10
an:1
site:2
construire:2
sur:2
boucler:1
seine:5
cours:2
venir:1
mordre:1
nord:1
bas:3
pente:1
butter:1
ouest:1
colline:2
abandon:1
ancien:1
partie:2
longtemps:1
qui:4
quartier:2
marais:1
point:1
culminer:1
est:7
moyenner:1
altitude:1
compter:1
deux:2
par:2
aux:1
vache:1
centrer:1
capital:1
exister:1
ville:3
miser:1
part:1
autre:1
traverser:2
jeter:1
dans:1
niveau:1
garer:1
fut:2
recouvrir:1
souci:1
maintenant:1
souterraine:1
canal:3
nord-est:1
agir:1
terminal:1
sous-sol:1
calcaire:1
pour:1
expliquer:1
trouver:1
sous:1
arrondissement:1
depuis:1
janvier:1
relief:1